{% extends 'base/base.html' %}

{% block title %}账单明细查询 - 智慧酒店管理系统{% endblock %}

{% block page_title %}
<i class="fas fa-file-invoice"></i>
账单明细查询
{% endblock %}

{% block page_actions %}
<div class="page-actions">
    <button onclick="exportBillingDetails()" class="btn btn-secondary">
        <i class="fas fa-download"></i>
        导出账单
    </button>
    <button onclick="printBillingReport()" class="btn btn-secondary">
        <i class="fas fa-print"></i>
        打印报表
    </button>
</div>
{% endblock %}

{% block content %}
<!-- 查询表单 -->
<div class="card">
    <div class="card-header">
        <h4><i class="fas fa-filter"></i> 查询条件</h4>
    </div>
    <div class="card-body">
        <form method="get" class="billing-query-form">
            <div class="form-row">
                <div class="form-group col-md-3">
                    <label for="customer_id">客户ID</label>
                    <input type="number" name="customer_id" id="customer_id" 
                           class="form-control" placeholder="客户ID" 
                           value="{{ customer_id }}">
                </div>
                <div class="form-group col-md-3">
                    <label for="checkin_id">入住单号</label>
                    <input type="number" name="checkin_id" id="checkin_id" 
                           class="form-control" placeholder="入住单号" 
                           value="{{ checkin_id }}">
                </div>
                <div class="form-group col-md-2">
                    <label for="bill_type">消费类型</label>
                    <select name="bill_type" id="bill_type" class="form-control">
                        <option value="">全部类型</option>
                        {% for type, label in bill_type_choices %}
                        <option value="{{ type }}" 
                                {% if bill_type == type %}selected{% endif %}>
                            {{ label }}
                        </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group col-md-2">
                    <label for="payment_status">支付状态</label>
                    <select name="payment_status" id="payment_status" class="form-control">
                        <option value="">全部状态</option>
                        {% for status, label in payment_status_choices %}
                        <option value="{{ status }}" 
                                {% if payment_status == status %}selected{% endif %}>
                            {{ label }}
                        </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group col-md-2">
                    <label>&nbsp;</label>
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="fas fa-search"></i> 查询
                    </button>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-3">
                    <label for="date_from">开始日期</label>
                    <input type="date" name="date_from" id="date_from" 
                           class="form-control" value="{{ date_from }}">
                </div>
                <div class="form-group col-md-3">
                    <label for="date_to">结束日期</label>
                    <input type="date" name="date_to" id="date_to" 
                           class="form-control" value="{{ date_to }}">
                </div>
                <div class="form-group col-md-6">
                    <label>&nbsp;</label>
                    <div class="quick-date-buttons">
                        <button type="button" onclick="setDateRange('today')" class="btn btn-sm btn-outline">今日</button>
                        <button type="button" onclick="setDateRange('week')" class="btn btn-sm btn-outline">本周</button>
                        <button type="button" onclick="setDateRange('month')" class="btn btn-sm btn-outline">本月</button>
                        <a href="{% url 'query_billing_details' %}" class="btn btn-sm btn-outline">重置</a>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>

<!-- 统计信息 -->
{% if stats %}
<div class="stats-grid mt-4">
    <div class="stat-card">
        <div class="stat-icon">
            <i class="fas fa-receipt"></i>
        </div>
        <div class="stat-content">
            <div class="stat-value">{{ stats.bill_count }}</div>
            <div class="stat-label">账单数量</div>
        </div>
    </div>
    <div class="stat-card success">
        <div class="stat-icon success">
            <i class="fas fa-money-bill-wave"></i>
        </div>
        <div class="stat-content">
            <div class="stat-value">¥{{ stats.total_amount }}</div>
            <div class="stat-label">总金额</div>
        </div>
    </div>
    <div class="stat-card warning">
        <div class="stat-icon warning">
            <i class="fas fa-exclamation-circle"></i>
        </div>
        <div class="stat-content">
            <div class="stat-value">¥{{ stats.unpaid_amount }}</div>
            <div class="stat-label">未结金额</div>
        </div>
    </div>
    <div class="stat-card info">
        <div class="stat-icon info">
            <i class="fas fa-check-circle"></i>
        </div>
        <div class="stat-content">
            <div class="stat-value">¥{{ stats.paid_amount }}</div>
            <div class="stat-label">已结金额</div>
        </div>
    </div>
</div>

<!-- 图表分析 -->
<div class="row mt-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h4><i class="fas fa-chart-pie"></i> 支付状态分布</h4>
            </div>
            <div class="card-body">
                <div id="paymentStatusChart" style="height: 300px;"></div>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h4><i class="fas fa-chart-bar"></i> 消费类型分布</h4>
            </div>
            <div class="card-body">
                <div id="billTypeChart" style="height: 300px;"></div>
            </div>
        </div>
    </div>
</div>
{% endif %}

<!-- 账单明细 -->
<div class="card mt-4">
    <div class="card-header">
        <h4><i class="fas fa-list"></i> 账单明细</h4>
        <div class="card-actions">
            <span>共 {{ bills|length }} 条记录</span>
        </div>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table" id="billingTable">
                <thead>
                    <tr>
                        <th>账单号</th>
                        <th>客户</th>
                        <th>房间</th>
                        <th>入住单号</th>
                        <th>消费类型</th>
                        <th>项目</th>
                        <th>数量</th>
                        <th>单价</th>
                        <th>金额</th>
                        <th>支付状态</th>
                        <th>支付方式</th>
                        <th>消费时间</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    {% for bill in bills %}
                    <tr>
                        <td>{{ bill.bill_id }}</td>
                        <td>
                            <a href="{% url 'customer_detail' bill.check_in.customer.customer_id %}">
                                {{ bill.check_in.customer.name }}
                            </a>
                        </td>
                        <td>
                            <a href="{% url 'room_detail' bill.check_in.room.room_id %}">
                                {{ bill.check_in.room.room_id }}
                            </a>
                        </td>
                        <td>{{ bill.check_in.check_in_id }}</td>
                        <td>{{ bill.get_bill_type_display }}</td>
                        <td>{{ bill.item_name }}</td>
                        <td>{{ bill.quantity }}</td>
                        <td>¥{{ bill.unit_price }}</td>
                        <td>
                            <strong class="amount {% if bill.amount >= 1000 %}text-danger{% endif %}">
                                ¥{{ bill.amount }}
                            </strong>
                        </td>
                        <td>
                            <span class="payment-badge payment-{{ bill.payment_status }}">
                                {{ bill.get_payment_status_display }}
                            </span>
                        </td>
                        <td>{{ bill.payment_method|default:"-" }}</td>
                        <td>{{ bill.consumption_time|date:"Y-m-d H:i" }}</td>
                        <td>
                            <div class="btn-group">
                                {% if bill.payment_status == '未结' %}
                                <a href="{% url 'bill_pay' bill.bill_id %}" 
                                   class="btn btn-sm btn-success" title="支付">
                                    <i class="fas fa-money-bill-wave"></i>
                                </a>
                                {% endif %}
                                <a href="{% url 'checkin_bills' bill.check_in.check_in_id %}" 
                                   class="btn btn-sm btn-info" title="详情">
                                    <i class="fas fa-eye"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="13" class="text-center py-5">
                            <i class="fas fa-file-invoice-dollar fa-3x mb-3"></i>
                            <p>暂无账单数据</p>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- 汇总行 -->
        {% if stats %}
        <div class="table-footer">
            <div class="summary-row">
                <div class="summary-item">
                    <span>总计金额:</span>
                    <strong>¥{{ stats.total_amount }}</strong>
                </div>
                <div class="summary-item">
                    <span>已结金额:</span>
                    <strong class="text-success">¥{{ stats.paid_amount }}</strong>
                </div>
                <div class="summary-item">
                    <span>未结金额:</span>
                    <strong class="text-warning">¥{{ stats.unpaid_amount }}</strong>
                </div>
            </div>
        </div>
        {% endif %}
    </div>
</div>

<!-- 批量操作 -->
{% if bills %}
<div class="card mt-4">
    <div class="card-header">
        <h4><i class="fas fa-tasks"></i> 批量操作</h4>
    </div>
    <div class="card-body">
        <div class="batch-actions">
            <div class="action-group">
                <select id="batchAction" class="form-control">
                    <option value="">选择操作</option>
                    <option value="mark_paid">标记为已支付</option>
                    <option value="mark_unpaid">标记为未支付</option>
                    <option value="export_selected">导出选中</option>
                </select>
                <button onclick="performBatchAction()" class="btn btn-primary">
                    <i class="fas fa-play"></i> 执行
                </button>
            </div>
            <div class="select-all">
                <input type="checkbox" id="selectAll" onchange="toggleSelectAll()">
                <label for="selectAll">全选</label>
            </div>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}

{% block extra_js %}
<script>
    // 设置快速日期范围
    function setDateRange(range) {
        const today = new Date();
        let startDate, endDate;
        
        switch(range) {
            case 'today':
                startDate = today;
                endDate = today;
                break;
            case 'week':
                startDate = new Date(today.setDate(today.getDate() - today.getDay()));
                endDate = new Date(today.setDate(today.getDate() - today.getDay() + 6));
                break;
            case 'month':
                startDate = new Date(today.getFullYear(), today.getMonth(), 1);
                endDate = new Date(today.getFullYear(), today.getMonth() + 1, 0);
                break;
        }
        
        document.getElementById('date_from').value = startDate.toISOString().split('T')[0];
        document.getElementById('date_to').value = endDate.toISOString().split('T')[0];
    }
    
    // 导出账单明细
    function exportBillingDetails() {
        const params = new URLSearchParams(window.location.search);
        params.append('format', 'csv');
        params.append('report_type', 'billing_details');
        
        window.open(`/export/report/?${params.toString()}`, '_blank');
    }
    
    // 打印报表
    function printBillingReport() {
        const printWindow = window.open('', '_blank');
        printWindow.document.write(`
            <html>
            <head>
                <title>账单明细报表</title>
                <style>
                    body { font-family: Arial, sans-serif; margin: 20px; }
                    table { width: 100%; border-collapse: collapse; margin-top: 20px; font-size: 12px; }
                    th, td { border: 1px solid #ddd; padding: 6px; text-align: left; }
                    th { background-color: #f4f4f4; }
                    .header { text-align: center; margin-bottom: 20px; }
                    .timestamp { color: #666; font-size: 12px; margin-bottom: 10px; }
                    .summary { margin-top: 20px; padding: 10px; background: #f8f9fa; }
                    .summary-item { display: inline-block; margin-right: 20px; }
                </style>
            </head>
            <body>
                <div class="header">
                    <h2>账单明细报表</h2>
                    <div class="timestamp">生成时间: ${new Date().toLocaleString()}</div>
                </div>
                <div class="timestamp">
                    查询条件: 
                    ${document.querySelector('.billing-query-form').innerText.replace(/\s+/g, ' ')}
                </div>
                ${document.getElementById('billingTable').outerHTML}
                {% if stats %}
                <div class="summary">
                    <div class="summary-item">总计金额: ¥{{ stats.total_amount }}</div>
                    <div class="summary-item">已结金额: ¥{{ stats.paid_amount }}</div>
                    <div class="summary-item">未结金额: ¥{{ stats.unpaid_amount }}</div>
                </div>
                {% endif %}
            </body>
            </html>
        `);
        printWindow.document.close();
        printWindow.print();
    }
    
    // 批量操作
    function toggleSelectAll() {
        const checkboxes = document.querySelectorAll('.bill-checkbox');
        const selectAll = document.getElementById('selectAll').checked;
        
        checkboxes.forEach(checkbox => {
            checkbox.checked = selectAll;
        });
    }
    
    function performBatchAction() {
        const action = document.getElementById('batchAction').value;
        const selectedBills = Array.from(document.querySelectorAll('.bill-checkbox:checked'))
            .map(cb => cb.value);
        
        if (selectedBills.length === 0) {
            alert('请选择至少一个账单');
            return;
        }
        
        if (!action) {
            alert('请选择操作类型');
            return;
        }
        
        switch(action) {
            case 'mark_paid':
                markBillsAsPaid(selectedBills);
                break;
            case 'mark_unpaid':
                markBillsAsUnpaid(selectedBills);
                break;
            case 'export_selected':
                exportSelectedBills(selectedBills);
                break;
        }
    }
    
    function markBillsAsPaid(billIds) {
        if (confirm(`确定要将选中的 ${billIds.length} 个账单标记为已支付吗？`)) {
            // 这里调用API标记账单为已支付
            alert('批量支付功能正在开发中...');
        }
    }
    
    // 初始化图表
    document.addEventListener('DOMContentLoaded', function() {
        {% if stats %}
        // 支付状态饼图
        const paymentChart = echarts.init(document.getElementById('paymentStatusChart'));
        const paymentData = {{ payment_data|safe|default:"[]" }};
        
        const paymentOption = {
            tooltip: {
                formatter: '{b}: ¥{c} ({d}%)'
            },
            series: [{
                type: 'pie',
                radius: ['40%', '70%'],
                data: paymentData,
                emphasis: {
                    itemStyle: {
                        shadowBlur: 10,
                        shadowOffsetX: 0,
                        shadowColor: 'rgba(0, 0, 0, 0.5)'
                    }
                }
            }]
        };
        paymentChart.setOption(paymentOption);
        
        // 消费类型柱状图
        const typeChart = echarts.init(document.getElementById('billTypeChart'));
        const typeData = {{ type_data|safe|default:"[]" }};
        
        const typeOption = {
            tooltip: {
                trigger: 'axis',
                formatter: '{b}: ¥{c}'
            },
            xAxis: {
                type: 'category',
                data: typeData.map(item => item.type)
            },
            yAxis: {
                type: 'value',
                name: '金额 (元)'
            },
            series: [{
                type: 'bar',
                data: typeData.map(item => item.amount),
                itemStyle: {
                    color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
                        { offset: 0, color: '#6c5ce7' },
                        { offset: 1, color: '#a29bfe' }
                    ])
                }
            }]
        };
        typeChart.setOption(typeOption);
        
        // 响应式调整
        window.addEventListener('resize', function() {
            paymentChart.resize();
            typeChart.resize();
        });
        {% endif %}
        
        // 为每一行添加复选框
        const tableBody = document.querySelector('#billingTable tbody');
        tableBody.querySelectorAll('tr').forEach((row, index) => {
            if (row.cells.length > 0) {
                const checkbox = document.createElement('input');
                checkbox.type = 'checkbox';
                checkbox.className = 'bill-checkbox';
                checkbox.value = row.cells[0].textContent;
                
                const cell = document.createElement('td');
                cell.appendChild(checkbox);
                row.insertBefore(cell, row.firstChild);
            }
        });
        
        // 更新表头
        const tableHead = document.querySelector('#billingTable thead tr');
        const th = document.createElement('th');
        th.innerHTML = '<input type="checkbox" id="selectAllHeader" onchange="toggleSelectAllHeader()">';
        tableHead.insertBefore(th, tableHead.firstChild);
    });
    
    function toggleSelectAllHeader() {
        const selectAll = document.getElementById('selectAllHeader').checked;
        document.getElementById('selectAll').checked = selectAll;
        toggleSelectAll();
    }
</script>

<style>
    .billing-query-form {
        background: rgba(0, 0, 0, 0.1);
        padding: 20px;
        border-radius: 10px;
        border: 1px solid var(--border-color);
    }
    
    .quick-date-buttons {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
    }
    
    .btn-outline {
        background: transparent;
        border: 1px solid var(--border-color);
        color: var(--text-primary);
        padding: 6px 12px;
    }
    
    .btn-outline:hover {
        background: var(--primary-color);
        border-color: var(--primary-color);
        color: white;
    }
    
    .payment-badge {
        display: inline-block;
        padding: 4px 12px;
        border-radius: 20px;
        font-size: 12px;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }
    
    .payment-已结 {
        background: rgba(0, 230, 118, 0.2);
        color: var(--success-color);
        border: 1px solid var(--success-color);
    }
    
    .payment-未结 {
        background: rgba(255, 145, 0, 0.2);
        color: var(--warning-color);
        border: 1px solid var(--warning-color);
    }
    
    .payment-挂账 {
        background: rgba(108, 92, 231, 0.2);
        color: var(--secondary-color);
        border: 1px solid var(--secondary-color);
    }
    
    .amount.text-danger {
        color: var(--danger-color) !important;
        font-weight: bold;
    }
    
    .table-footer {
        margin-top: 20px;
        padding-top: 20px;
        border-top: 2px solid var(--border-color);
    }
    
    .summary-row {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background: rgba(0, 0, 0, 0.1);
        padding: 15px;
        border-radius: 10px;
        border: 1px solid var(--border-color);
    }
    
    .summary-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }
    
    .summary-item span {
        font-size: 12px;
        color: var(--text-secondary);
    }
    
    .summary-item strong {
        font-size: 18px;
        font-family: 'Orbitron', sans-serif;
    }
    
    .text-success {
        color: var(--success-color) !important;
    }
    
    .text-warning {
        color: var(--warning-color) !important;
    }
    
    .batch-actions {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
    }
    
    .action-group {
        display: flex;
        gap: 10px;
        flex: 1;
    }
    
    .select-all {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    
    .select-all label {
        margin: 0;
        cursor: pointer;
    }
    
    #billingTable thead tr th:first-child,
    #billingTable tbody tr td:first-child {
        width: 40px;
        text-align: center;
    }
    
    #billingTable tbody tr:hover {
        background: rgba(0, 212, 255, 0.05);
    }
    
    @media (max-width: 768px) {
        .summary-row {
            flex-direction: column;
            gap: 15px;
        }
        
        .batch-actions {
            flex-direction: column;
            align-items: stretch;
        }
        
        .action-group {
            flex-direction: column;
        }
    }
</style>
{% endblock %}