{% extends 'base/base.html' %}

{% block title %}客人历史查询 - 智慧酒店管理系统{% endblock %}

{% block page_title %}
<i class="fas fa-history"></i>
客人历史查询
{% endblock %}

{% block page_actions %}
<div class="page-actions">
    <button onclick="exportHistory()" class="btn btn-secondary">
        <i class="fas fa-download"></i>
        导出历史
    </button>
</div>
{% endblock %}

{% block content %}
<!-- 查询表单 -->
<div class="card">
    <div class="card-header">
        <h4><i class="fas fa-search"></i> 查询条件</h4>
    </div>
    <div class="card-body">
        <form method="get" class="guest-history-form">
            <div class="form-row">
                <div class="form-group col-md-3">
                    <label for="customer_id">客户ID</label>
                    <input type="number" name="customer_id" id="customer_id" 
                           class="form-control" placeholder="输入客户ID" 
                           value="{{ customer_id }}">
                </div>
                <div class="form-group col-md-3">
                    <label for="phone">手机号码</label>
                    <input type="text" name="phone" id="phone" 
                           class="form-control" placeholder="输入手机号码" 
                           value="{{ phone }}">
                </div>
                <div class="form-group col-md-3">
                    <label for="id_number">证件号码</label>
                    <input type="text" name="id_number" id="id_number" 
                           class="form-control" placeholder="输入证件号码" 
                           value="{{ id_number }}">
                </div>
                <div class="form-group col-md-3">
                    <label for="name">客人姓名</label>
                    <input type="text" name="name" id="name" 
                           class="form-control" placeholder="输入客人姓名" 
                           value="{{ name }}">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-12">
                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-search"></i> 查询历史
                        </button>
                        <a href="{% url 'query_guest_history' %}" class="btn btn-secondary">
                            <i class="fas fa-redo"></i> 重置
                        </a>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>

{% if stats %}
<!-- 统计信息 -->
<div class="stats-grid mt-4">
    <div class="stat-card">
        <div class="stat-icon">
            <i class="fas fa-calendar-alt"></i>
        </div>
        <div class="stat-content">
            <div class="stat-value">{{ stats.total_stays }}</div>
            <div class="stat-label">入住次数</div>
        </div>
    </div>
    <div class="stat-card">
        <div class="stat-icon">
            <i class="fas fa-moon"></i>
        </div>
        <div class="stat-content">
            <div class="stat-value">{{ stats.total_days }}</div>
            <div class="stat-label">入住天数</div>
        </div>
    </div>
    <div class="stat-card">
        <div class="stat-icon">
            <i class="fas fa-money-bill-wave"></i>
        </div>
        <div class="stat-content">
            <div class="stat-value">¥{{ stats.total_consumption }}</div>
            <div class="stat-label">总消费额</div>
        </div>
    </div>
    <div class="stat-card">
        <div class="stat-icon">
            <i class="fas fa-user-clock"></i>
        </div>
        <div class="stat-content">
            <div class="stat-value">{{ stats.avg_days|floatformat:1 }}</div>
            <div class="stat-label">平均入住天数</div>
        </div>
    </div>
</div>
{% endif %}

<!-- 入住历史 -->
<div class="card mt-4">
    <div class="card-header">
        <h4><i class="fas fa-list"></i> 入住历史记录</h4>
        <div class="card-actions">
            <span>共 {{ checkins|length }} 条记录</span>
        </div>
    </div>
    <div class="card-body">
        {% if checkins %}
        <div class="table-container">
            <table class="table">
                <thead>
                    <tr>
                        <th>入住单号</th>
                        <th>房间号</th>
                        <th>房型</th>
                        <th>入住时间</th>
                        <th>离店时间</th>
                        <th>入住天数</th>
                        <th>房费总额</th>
                        <th>消费总额</th>
                        <th>入住状态</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    {% for checkin in checkins %}
                    <tr>
                        <td>{{ checkin.check_in_id }}</td>
                        <td>
                            <a href="{% url 'room_detail' checkin.room.room_id %}" class="room-link">
                                {{ checkin.room.room_id }}
                            </a>
                        </td>
                        <td>{{ checkin.room.room_type }}</td>
                        <td>{{ checkin.actual_check_in|date:"Y-m-d H:i" }}</td>
                        <td>
                            {% if checkin.actual_check_out %}
                            {{ checkin.actual_check_out|date:"Y-m-d H:i" }}
                            {% elif checkin.expected_check_out %}
                            预计: {{ checkin.expected_check_out }}
                            {% else %}
                            -
                            {% endif %}
                        </td>
                        <td>
                            {% if checkin.actual_check_out %}
                            {{ checkin.stay_days }}天
                            {% else %}
                            在住中
                            {% endif %}
                        </td>
                        <td>¥{{ checkin.total_price }}</td>
                        <td>¥{{ checkin.total_consumption|default:"0.00" }}</td>
                        <td>
                            <span class="status-badge status-{{ checkin.check_in_status }}">
                                {{ checkin.get_check_in_status_display }}
                            </span>
                        </td>
                        <td>
                            <div class="btn-group">
                                <a href="{% url 'checkin_detail' checkin.check_in_id %}" 
                                   class="btn btn-sm btn-info" title="查看详情">
                                    <i class="fas fa-eye"></i>
                                </a>
                                {% if checkin.check_in_status == '在住' %}
                                <a href="{% url 'checkin_checkout' checkin.check_in_id %}" 
                                   class="btn btn-sm btn-danger" title="办理离店">
                                    <i class="fas fa-door-closed"></i>
                                </a>
                                {% endif %}
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="empty-state">
            <i class="fas fa-history fa-3x"></i>
            <h5>暂无入住历史</h5>
            <p>输入查询条件查找客人的入住历史记录</p>
        </div>
        {% endif %}
    </div>
</div>

<!-- 客户统计图表 -->
{% if stats %}
<div class="row mt-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h4><i class="fas fa-chart-bar"></i> 入住频次统计</h4>
            </div>
            <div class="card-body">
                <div id="stayFrequencyChart" style="height: 300px;"></div>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h4><i class="fas fa-chart-pie"></i> 房型偏好</h4>
            </div>
            <div class="card-body">
                <div id="roomPreferenceChart" style="height: 300px;"></div>
            </div>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}

{% block extra_js %}
<script>
    // 导出历史
    function exportHistory() {
        const params = new URLSearchParams(window.location.search);
        params.append('format', 'csv');
        params.append('report_type', 'guest_history');
        
        window.open(`/export/report/?${params.toString()}`, '_blank');
    }
    
    // 初始化图表
    document.addEventListener('DOMContentLoaded', function() {
        {% if stats %}
        // 入住频次统计
        const frequencyChart = echarts.init(document.getElementById('stayFrequencyChart'));
        const frequencyData = {{ frequency_data|safe|default:"[]" }};
        
        const frequencyOption = {
            tooltip: {
                trigger: 'axis',
                formatter: '{b}<br/>{a}: {c}次'
            },
            xAxis: {
                type: 'category',
                data: frequencyData.map(item => item.month)
            },
            yAxis: {
                type: 'value',
                name: '入住次数'
            },
            series: [{
                name: '入住次数',
                type: 'bar',
                data: frequencyData.map(item => item.count),
                itemStyle: {
                    color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
                        { offset: 0, color: '#00d4ff' },
                        { offset: 1, color: '#0099cc' }
                    ])
                }
            }]
        };
        frequencyChart.setOption(frequencyOption);
        
        // 房型偏好
        const preferenceChart = echarts.init(document.getElementById('roomPreferenceChart'));
        const preferenceData = {{ preference_data|safe|default:"[]" }};
        
        const preferenceOption = {
            tooltip: {
                formatter: '{b}: {c}次 ({d}%)'
            },
            series: [{
                type: 'pie',
                radius: ['40%', '70%'],
                data: preferenceData,
                emphasis: {
                    itemStyle: {
                        shadowBlur: 10,
                        shadowOffsetX: 0,
                        shadowColor: 'rgba(0, 0, 0, 0.5)'
                    }
                }
            }]
        };
        preferenceChart.setOption(preferenceOption);
        
        // 响应式调整
        window.addEventListener('resize', function() {
            frequencyChart.resize();
            preferenceChart.resize();
        });
        {% endif %}
        
        // 快速填充功能
        const customerIdInput = document.getElementById('customer_id');
        const phoneInput = document.getElementById('phone');
        const nameInput = document.getElementById('name');
        
        // 监听客户ID输入，自动查询客户信息
        customerIdInput.addEventListener('blur', function() {
            if (this.value) {
                fetch(`/api/customer-info/${this.value}/`)
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            phoneInput.value = data.phone || '';
                            nameInput.value = data.name || '';
                        }
                    });
            }
        });
        
        // 搜索建议
        const nameSuggestions = document.createElement('div');
        nameSuggestions.className = 'search-suggestions';
        nameInput.parentNode.appendChild(nameSuggestions);
        
        nameInput.addEventListener('input', debounce(function() {
            const query = this.value;
            if (query.length < 2) {
                nameSuggestions.innerHTML = '';
                return;
            }
            
            fetch(`/api/search-customers/?q=${encodeURIComponent(query)}&limit=5`)
                .then(response => response.json())
                .then(data => {
                    if (data.success && data.results.length > 0) {
                        let html = '<div class="suggestion-list">';
                        data.results.forEach(customer => {
                            html += `
                                <div class="suggestion-item" 
                                     onclick="fillCustomerInfo('${customer.phone}', '${customer.id}')">
                                    ${customer.text}
                                </div>
                            `;
                        });
                        html += '</div>';
                        nameSuggestions.innerHTML = html;
                    } else {
                        nameSuggestions.innerHTML = '';
                    }
                });
        }, 300));
        
        // 防抖函数
        function debounce(func, wait) {
            let timeout;
            return function() {
                const context = this;
                const args = arguments;
                clearTimeout(timeout);
                timeout = setTimeout(() => func.apply(context, args), wait);
            };
        }
    });
    
    function fillCustomerInfo(phone, id) {
        document.getElementById('phone').value = phone;
        document.getElementById('customer_id').value = id;
        document.querySelector('.search-suggestions').innerHTML = '';
    }
</script>

<style>
    .guest-history-form {
        background: rgba(0, 0, 0, 0.1);
        padding: 20px;
        border-radius: 10px;
        border: 1px solid var(--border-color);
    }
    
    .form-actions {
        display: flex;
        justify-content: center;
        gap: 15px;
        margin-top: 10px;
    }
    
    .room-link {
        display: inline-block;
        padding: 4px 8px;
        background: rgba(0, 212, 255, 0.1);
        border-radius: 6px;
        color: var(--primary-color);
        text-decoration: none;
        font-family: 'Orbitron', sans-serif;
        font-weight: bold;
    }
    
    .room-link:hover {
        background: var(--primary-color);
        color: white;
    }
    
    .empty-state {
        text-align: center;
        padding: 60px 20px;
        color: var(--text-secondary);
    }
    
    .empty-state i {
        margin-bottom: 20px;
        opacity: 0.5;
    }
    
    .empty-state h5 {
        margin-bottom: 10px;
        color: var(--text-primary);
    }
    
    .search-suggestions {
        position: absolute;
        width: 100%;
        max-height: 200px;
        overflow-y: auto;
        background: var(--card-bg);
        border: 1px solid var(--border-color);
        border-radius: 8px;
        z-index: 1000;
        margin-top: 5px;
        display: none;
    }
    
    .suggestion-list {
        padding: 5px;
    }
    
    .suggestion-item {
        padding: 10px;
        cursor: pointer;
        transition: all 0.2s;
        border-radius: 4px;
    }
    
    .suggestion-item:hover {
        background: rgba(0, 212, 255, 0.1);
    }
    
    .status-badge {
        display: inline-block;
        padding: 4px 12px;
        border-radius: 20px;
        font-size: 12px;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }
    
    .status-在住 {
        background: rgba(0, 230, 118, 0.2);
        color: var(--success-color);
        border: 1px solid var(--success-color);
    }
    
    .status-已离店 {
        background: rgba(179, 205, 224, 0.2);
        color: var(--text-secondary);
        border: 1px solid var(--text-secondary);
    }
    
    .status-延期 {
        background: rgba(255, 145, 0, 0.2);
        color: var(--warning-color);
        border: 1px solid var(--warning-color);
    }
</style>
{% endblock %}