{% extends 'base/base.html' %}

{% block title %}客房查询 - 智慧酒店管理系统{% endblock %}

{% block page_title %}
<i class="fas fa-search"></i>
客房可用性查询
{% endblock %}

{% block page_actions %}
<div class="page-actions">
    <button onclick="bookSelectedRooms()" class="btn btn-primary" id="bookButton" disabled>
        <i class="fas fa-calendar-plus"></i>
        预订选中房间
    </button>
</div>
{% endblock %}

{% block content %}
<!-- 查询表单 -->
<div class="card">
    <div class="card-header">
        <h4><i class="fas fa-filter"></i> 查询条件</h4>
    </div>
    <div class="card-body">
        <form method="get" class="availability-form">
            <div class="form-row">
                <div class="form-group col-md-3">
                    <label for="checkin_date"><i class="fas fa-sign-in-alt"></i> 入住日期</label>
                    <input type="date" name="checkin_date" id="checkin_date" 
                           class="form-control" value="{{ checkin_date|date:'Y-m-d' }}">
                </div>
                <div class="form-group col-md-3">
                    <label for="checkout_date"><i class="fas fa-sign-out-alt"></i> 离店日期</label>
                    <input type="date" name="checkout_date" id="checkout_date" 
                           class="form-control" value="{{ checkout_date|date:'Y-m-d' }}">
                </div>
                <div class="form-group col-md-2">
                    <label for="room_type"><i class="fas fa-bed"></i> 房型</label>
                    <select name="room_type" id="room_type" class="form-control">
                        <option value="">全部房型</option>
                        {% for type in room_types %}
                        <option value="{{ type }}" 
                                {% if selected_room_type == type %}selected{% endif %}>
                            {{ type }}
                        </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group col-md-2">
                    <label for="floor"><i class="fas fa-layer-group"></i> 楼层</label>
                    <select name="floor" id="floor" class="form-control">
                        <option value="">全部楼层</option>
                        {% for floor in floors %}
                        <option value="{{ floor }}" 
                                {% if selected_floor == floor %}selected{% endif %}>
                            {{ floor }}楼
                        </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group col-md-2">
                    <label>&nbsp;</label>
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="fas fa-search"></i> 查询
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>

<!-- 查询结果 -->
<div class="card mt-4">
    <div class="card-header">
        <h4><i class="fas fa-list"></i> 可用客房</h4>
        <div class="card-actions">
            <span id="resultCount">{{ available_rooms|length }}间可用</span>
        </div>
    </div>
    <div class="card-body">
        {% if checkin_date and checkout_date %}
        {% if available_rooms %}
        <div class="room-selection-grid">
            {% for room in available_rooms %}
            <div class="room-select-card" data-room-id="{{ room.room_id }}">
                <div class="room-select-header">
                    <div class="room-select-info">
                        <div class="room-select-number">{{ room.room_id }}</div>
                        <div class="room-select-type">{{ room.room_type }}</div>
                    </div>
                    <div class="checkbox-wrapper">
                        <input type="checkbox" id="room_{{ room.room_id }}" 
                               class="room-checkbox" data-room="{{ room.room_id }}">
                        <label for="room_{{ room.room_id }}"></label>
                    </div>
                </div>
                <div class="room-select-details">
                    <div class="detail-item">
                        <i class="fas fa-layer-group"></i>
                        {{ room.floor }}楼
                    </div>
                    <div class="detail-item">
                        <i class="fas fa-user-friends"></i>
                        最多{{ room.capacity }}人
                    </div>
                    <div class="detail-item">
                        <i class="fas fa-bed"></i>
                        {% if room.extra_bed %}
                        可加床
                        {% else %}
                        不可加床
                        {% endif %}
                    </div>
                </div>
                <div class="room-select-price">
                    <div class="price-label">价格</div>
                    <div class="price-value">¥{{ room.price }}<small>/晚</small></div>
                </div>
                <div class="room-select-actions">
                    <button onclick="quickReserve('{{ room.room_id }}')" 
                            class="btn btn-sm btn-primary">
                        <i class="fas fa-calendar-plus"></i> 快速预订
                    </button>
                    <button onclick="viewRoomDetails('{{ room.room_id }}')" 
                            class="btn btn-sm btn-outline">
                        <i class="fas fa-eye"></i> 查看详情
                    </button>
                </div>
            </div>
            {% endfor %}
        </div>
        
        <div class="selection-summary" id="selectionSummary">
            <div class="summary-content">
                <div class="selected-count">
                    <i class="fas fa-check-circle"></i>
                    已选择 <span id="selectedCount">0</span> 间客房
                </div>
                <div class="selected-total">
                    总计: <span id="selectedTotal">¥0</span>
                </div>
            </div>
            <div class="summary-actions">
                <button onclick="clearSelection()" class="btn btn-sm btn-secondary">
                    <i class="fas fa-times"></i> 清空选择
                </button>
                <button onclick="bookSelectedRooms()" class="btn btn-sm btn-primary">
                    <i class="fas fa-calendar-check"></i> 预订选中房间
                </button>
            </div>
        </div>
        {% else %}
        <div class="empty-state">
            <i class="fas fa-bed fa-3x"></i>
            <h5>无可用客房</h5>
            <p>所选日期范围内没有可用客房，请调整查询条件</p>
        </div>
        {% endif %}
        {% else %}
        <div class="empty-state">
            <i class="fas fa-calendar-alt fa-3x"></i>
            <h5>请选择查询日期</h5>
            <p>选择入住和离店日期以查询可用客房</p>
        </div>
        {% endif %}
    </div>
</div>

<!-- 价格计算器 -->
<div class="card mt-4">
    <div class="card-header">
        <h4><i class="fas fa-calculator"></i> 价格计算器</h4>
    </div>
    <div class="card-body">
        <div class="calculator">
            <div class="calculator-inputs">
                <div class="form-group">
                    <label for="calc_checkin">入住日期</label>
                    <input type="date" id="calc_checkin" class="form-control" 
                           value="{{ checkin_date|date:'Y-m-d' }}">
                </div>
                <div class="form-group">
                    <label for="calc_checkout">离店日期</label>
                    <input type="date" id="calc_checkout" class="form-control" 
                           value="{{ checkout_date|date:'Y-m-d' }}">
                </div>
                <div class="form-group">
                    <label for="calc_room">选择房间</label>
                    <select id="calc_room" class="form-control">
                        <option value="">请选择房间</option>
                        {% for room in available_rooms %}
                        <option value="{{ room.room_id }}" data-price="{{ room.price }}">
                            {{ room.room_id }} (¥{{ room.price }}/晚)
                        </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group">
                    <label for="calc_extra_bed">加床数量</label>
                    <input type="number" id="calc_extra_bed" class="form-control" 
                           value="0" min="0" max="3">
                </div>
            </div>
            <div class="calculator-result">
                <div class="result-header">
                    <h5>费用明细</h5>
                </div>
                <div class="result-details">
                    <div class="detail-row">
                        <span>房费</span>
                        <span id="roomFee">¥0</span>
                    </div>
                    <div class="detail-row">
                        <span>加床费</span>
                        <span id="extraBedFee">¥0</span>
                    </div>
                    <div class="detail-row total">
                        <span>总计</span>
                        <span id="totalFee">¥0</span>
                    </div>
                </div>
                <button onclick="calculatePrice()" class="btn btn-primary w-100 mt-3">
                    <i class="fas fa-calculator"></i> 计算费用
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // 选中房间管理
    let selectedRooms = new Set();
    let roomPrices = {};
    
    // 初始化房间价格
    {% for room in available_rooms %}
    roomPrices['{{ room.room_id }}'] = {{ room.price }};
    {% endfor %}
    
    // 房间选择功能
    document.querySelectorAll('.room-checkbox').forEach(checkbox => {
        checkbox.addEventListener('change', function() {
            const roomId = this.getAttribute('data-room');
            
            if (this.checked) {
                selectedRooms.add(roomId);
            } else {
                selectedRooms.delete(roomId);
            }
            
            updateSelectionSummary();
        });
    });
    
    // 更新选择摘要
    function updateSelectionSummary() {
        const count = selectedRooms.size;
        const total = Array.from(selectedRooms).reduce((sum, roomId) => {
            return sum + (roomPrices[roomId] || 0);
        }, 0);
        
        document.getElementById('selectedCount').textContent = count;
        document.getElementById('selectedTotal').textContent = '¥' + total;
        
        const bookButton = document.getElementById('bookButton');
        const selectionSummary = document.getElementById('selectionSummary');
        
        if (count > 0) {
            bookButton.disabled = false;
            selectionSummary.style.display = 'flex';
        } else {
            bookButton.disabled = true;
            selectionSummary.style.display = 'none';
        }
    }
    
    // 清空选择
    function clearSelection() {
        selectedRooms.clear();
        document.querySelectorAll('.room-checkbox').forEach(checkbox => {
            checkbox.checked = false;
        });
        updateSelectionSummary();
    }
    
    // 快速预订
    function quickReserve(roomId) {
        const checkinDate = document.getElementById('checkin_date').value;
        const checkoutDate = document.getElementById('checkout_date').value;
        
        if (!checkinDate || !checkoutDate) {
            alert('请先选择入住和离店日期');
            return;
        }
        
        window.location.href = `/reservations/add/?room=${roomId}&checkin=${checkinDate}&checkout=${checkoutDate}`;
    }
    
    // 查看房间详情
    function viewRoomDetails(roomId) {
        window.open(`/rooms/${roomId}/`, '_blank');
    }
    
    // 预订选中房间
    function bookSelectedRooms() {
        if (selectedRooms.size === 0) {
            alert('请选择至少一个房间');
            return;
        }
        
        const checkinDate = document.getElementById('checkin_date').value;
        const checkoutDate = document.getElementById('checkout_date').value;
        
        if (!checkinDate || !checkoutDate) {
            alert('请先选择入住和离店日期');
            return;
        }
        
        const roomIds = Array.from(selectedRooms).join(',');
        window.location.href = `/group-booking/?rooms=${roomIds}&checkin=${checkinDate}&checkout=${checkoutDate}`;
    }
    
    // 计算价格
    function calculatePrice() {
        const checkin = document.getElementById('calc_checkin').value;
        const checkout = document.getElementById('calc_checkout').value;
        const roomSelect = document.getElementById('calc_room');
        const roomId = roomSelect.value;
        const extraBedCount = parseInt(document.getElementById('calc_extra_bed').value) || 0;
        
        if (!checkin || !checkout) {
            alert('请选择日期');
            return;
        }
        
        if (!roomId) {
            alert('请选择房间');
            return;
        }
        
        // 计算天数
        const checkinDate = new Date(checkin);
        const checkoutDate = new Date(checkout);
        const days = Math.ceil((checkoutDate - checkinDate) / (1000 * 60 * 60 * 24));
        
        if (days <= 0) {
            alert('离店日期必须晚于入住日期');
            return;
        }
        
        // 计算费用
        const roomPrice = parseFloat(roomSelect.options[roomSelect.selectedIndex].getAttribute('data-price'));
        const extraBedPrice = extraBedCount * 100; // 假设加床费100元/晚
        
        const roomFee = roomPrice * days;
        const extraBedFee = extraBedPrice * days;
        const totalFee = roomFee + extraBedFee;
        
        // 更新显示
        document.getElementById('roomFee').textContent = '¥' + roomFee.toFixed(2);
        document.getElementById('extraBedFee').textContent = '¥' + extraBedFee.toFixed(2);
        document.getElementById('totalFee').textContent = '¥' + totalFee.toFixed(2);
    }
    
    // 初始化日期
    document.addEventListener('DOMContentLoaded', function() {
        const today = new Date().toISOString().split('T')[0];
        const tomorrow = new Date(Date.now() + 86400000).toISOString().split('T')[0];
        
        if (!document.getElementById('checkin_date').value) {
            document.getElementById('checkin_date').value = today;
        }
        if (!document.getElementById('checkout_date').value) {
            document.getElementById('checkout_date').value = tomorrow;
        }
        
        if (!document.getElementById('calc_checkin').value) {
            document.getElementById('calc_checkin').value = today;
        }
        if (!document.getElementById('calc_checkout').value) {
            document.getElementById('calc_checkout').value = tomorrow;
        }
    });
</script>

<style>
    .availability-form {
        background: rgba(0, 0, 0, 0.1);
        padding: 20px;
        border-radius: 10px;
        border: 1px solid var(--border-color);
    }
    
    .room-selection-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 20px;
        margin-bottom: 30px;
    }
    
    .room-select-card {
        background: var(--card-bg);
        border: 2px solid var(--border-color);
        border-radius: 12px;
        padding: 15px;
        transition: all 0.3s ease;
        cursor: pointer;
    }
    
    .room-select-card:hover {
        border-color: var(--primary-color);
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0, 212, 255, 0.2);
    }
    
    .room-select-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
    }
    
    .room-select-info {
        flex: 1;
    }
    
    .room-select-number {
        font-size: 20px;
        font-weight: bold;
        font-family: 'Orbitron', sans-serif;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .room-select-type {
        font-size: 14px;
        color: var(--text-secondary);
        background: rgba(255, 255, 255, 0.1);
        padding: 4px 8px;
        border-radius: 8px;
        display: inline-block;
    }
    
    .checkbox-wrapper {
        position: relative;
    }
    
    .checkbox-wrapper input[type="checkbox"] {
        opacity: 0;
        position: absolute;
        width: 0;
        height: 0;
    }
    
    .checkbox-wrapper label {
        display: block;
        width: 24px;
        height: 24px;
        border: 2px solid var(--border-color);
        border-radius: 6px;
        cursor: pointer;
        position: relative;
        transition: all 0.3s;
    }
    
    .checkbox-wrapper label:after {
        content: '';
        position: absolute;
        left: 7px;
        top: 3px;
        width: 6px;
        height: 12px;
        border: solid var(--primary-color);
        border-width: 0 2px 2px 0;
        transform: rotate(45deg);
        opacity: 0;
        transition: opacity 0.3s;
    }
    
    .checkbox-wrapper input[type="checkbox"]:checked + label {
        background: var(--primary-color);
        border-color: var(--primary-color);
    }
    
    .checkbox-wrapper input[type="checkbox"]:checked + label:after {
        opacity: 1;
    }
    
    .room-select-details {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        margin-bottom: 15px;
    }
    
    .detail-item {
        display: flex;
        align-items: center;
        gap: 5px;
        font-size: 12px;
        color: var(--text-secondary);
    }
    
    .room-select-price {
        text-align: center;
        margin-bottom: 15px;
        padding: 10px;
        background: rgba(0, 0, 0, 0.2);
        border-radius: 8px;
    }
    
    .price-label {
        font-size: 12px;
        color: var(--text-secondary);
        margin-bottom: 5px;
    }
    
    .price-value {
        font-size: 20px;
        font-weight: bold;
        color: var(--primary-color);
        font-family: 'Orbitron', sans-serif;
    }
    
    .price-value small {
        font-size: 12px;
        color: var(--text-secondary);
    }
    
    .room-select-actions {
        display: flex;
        gap: 10px;
    }
    
    .room-select-actions .btn {
        flex: 1;
    }
    
    .selection-summary {
        display: none;
        justify-content: space-between;
        align-items: center;
        background: rgba(0, 212, 255, 0.1);
        border: 2px solid var(--primary-color);
        border-radius: 12px;
        padding: 15px 20px;
        margin-top: 20px;
        animation: fadeIn 0.5s;
    }
    
    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
    }
    
    .summary-content {
        display: flex;
        align-items: center;
        gap: 20px;
    }
    
    .selected-count {
        display: flex;
        align-items: center;
        gap: 10px;
        color: var(--text-primary);
    }
    
    .selected-count i {
        color: var(--success-color);
    }
    
    #selectedCount {
        font-weight: bold;
        font-family: 'Orbitron', sans-serif;
        color: var(--primary-color);
    }
    
    .selected-total {
        font-size: 18px;
        font-weight: bold;
        color: var(--primary-color);
        font-family: 'Orbitron', sans-serif;
    }
    
    .summary-actions {
        display: flex;
        gap: 10px;
    }
    
    .calculator {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    
    .calculator-inputs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    
    .calculator-result {
        background: rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        padding: 20px;
        border: 1px solid var(--border-color);
    }
    
    .result-header {
        margin-bottom: 15px;
        text-align: center;
    }
    
    .result-details {
        margin-bottom: 20px;
    }
    
    .detail-row {
        display: flex;
        justify-content: space-between;
        padding: 8px 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .detail-row.total {
        border-bottom: none;
        font-size: 18px;
        font-weight: bold;
        color: var(--primary-color);
        padding-top: 12px;
        margin-top: 10px;
        border-top: 2px solid var(--border-color);
    }
    
    .empty-state {
        text-align: center;
        padding: 60px 20px;
        color: var(--text-secondary);
    }
    
    .empty-state i {
        margin-bottom: 20px;
        opacity: 0.5;
    }
    
    .empty-state h5 {
        margin-bottom: 10px;
        color: var(--text-primary);
    }
    
    @media (max-width: 768px) {
        .calculator {
            grid-template-columns: 1fr;
        }
        
        .selection-summary {
            flex-direction: column;
            gap: 15px;
            text-align: center;
        }
        
        .room-select-actions {
            flex-direction: column;
        }
    }
</style>
{% endblock %}