{% extends 'base/base.html' %}

{% block title %}预计离店 - 智慧酒店管理系统{% endblock %}

{% block page_title %}
<i class="fas fa-clock"></i>
预计离店
{% endblock %}

{% block page_actions %}
<div class="page-actions">
    <button onclick="sendReminders()" class="btn btn-primary">
        <i class="fas fa-bell"></i>
        发送提醒
    </button>
    <button onclick="exportDepartures()" class="btn btn-secondary">
        <i class="fas fa-download"></i>
        导出名单
    </button>
</div>
{% endblock %}

{% block content %}
<!-- 统计卡片 -->
<div class="stats-grid">
    <div class="stat-card">
        <div class="stat-icon">
            <i class="fas fa-calendar-day"></i>
        </div>
        <div class="stat-content">
            <div class="stat-value">{{ departure_stats.today }}</div>
            <div class="stat-label">今日离店</div>
        </div>
    </div>
    <div class="stat-card warning">
        <div class="stat-icon warning">
            <i class="fas fa-calendar-alt"></i>
        </div>
        <div class="stat-content">
            <div class="stat-value">{{ departure_stats.tomorrow }}</div>
            <div class="stat-label">明日离店</div>
        </div>
    </div>
    <div class="stat-card info">
        <div class="stat-icon info">
            <i class="fas fa-calendar-week"></i>
        </div>
        <div class="stat-content">
            <div class="stat-value">{{ departure_stats.future }}</div>
            <div class="stat-label">未来3天离店</div>
        </div>
    </div>
    <div class="stat-card">
        <div class="stat-icon">
            <i class="fas fa-users"></i>
        </div>
        <div class="stat-content">
            <div class="stat-value">{{ departure_stats.total }}</div>
            <div class="stat-label">总计</div>
        </div>
    </div>
</div>

<!-- 今日离店 -->
<div class="card mt-4">
    <div class="card-header">
        <h4><i class="fas fa-sun"></i> 今日离店 ({{ today }})</h4>
        <div class="card-badge">{{ today_departures|length }}位客人</div>
    </div>
    <div class="card-body">
        {% if today_departures %}
        <div class="departure-grid">
            {% for checkin in today_departures %}
            <div class="departure-card urgent">
                <div class="departure-header">
                    <div class="room-info">
                        <span class="room-number">{{ checkin.room.room_id }}</span>
                        <span class="room-type">{{ checkin.room.room_type }}</span>
                    </div>
                    <div class="time-badge">今日</div>
                </div>
                <div class="departure-body">
                    <div class="guest-info">
                        <h5>{{ checkin.customer.name }}</h5>
                        <div class="contact-info">
                            <i class="fas fa-phone"></i>
                            {{ checkin.customer.phone|default:"未留电话" }}
                        </div>
                    </div>
                    <div class="checkin-info">
                        <div class="info-item">
                            <i class="fas fa-sign-in-alt"></i>
                            入住: {{ checkin.actual_check_in|date:"m-d" }}
                        </div>
                        <div class="info-item">
                            <i class="fas fa-moon"></i>
                            已住: {{ checkin.days_stayed }}晚
                        </div>
                    </div>
                </div>
                <div class="departure-actions">
                    <a href="{% url 'checkin_checkout' checkin.check_in_id %}" class="btn btn-sm btn-danger">
                        <i class="fas fa-door-closed"></i> 办理离店
                    </a>
                    <a href="{% url 'checkin_extend' checkin.check_in_id %}" class="btn btn-sm btn-warning">
                        <i class="fas fa-calendar-plus"></i> 办理续住
                    </a>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <div class="empty-state">
            <i class="fas fa-check-circle fa-3x"></i>
            <p>今日无客人离店</p>
        </div>
        {% endif %}
    </div>
</div>

<!-- 明日离店 -->
<div class="card mt-4">
    <div class="card-header">
        <h4><i class="fas fa-moon"></i> 明日离店 ({{ tomorrow }})</h4>
        <div class="card-badge">{{ tomorrow_departures|length }}位客人</div>
    </div>
    <div class="card-body">
        {% if tomorrow_departures %}
        <div class="table-container">
            <table class="table">
                <thead>
                    <tr>
                        <th>房间号</th>
                        <th>客人姓名</th>
                        <th>联系电话</th>
                        <th>入住时间</th>
                        <th>已住天数</th>
                        <th>房费</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    {% for checkin in tomorrow_departures %}
                    <tr>
                        <td>
                            <a href="{% url 'room_detail' checkin.room.room_id %}" class="room-link">
                                {{ checkin.room.room_id }}
                            </a>
                        </td>
                        <td>
                            <a href="{% url 'customer_detail' checkin.customer.customer_id %}">
                                {{ checkin.customer.name }}
                            </a>
                        </td>
                        <td>{{ checkin.customer.phone|default:"-" }}</td>
                        <td>{{ checkin.actual_check_in|date:"Y-m-d" }}</td>
                        <td>{{ checkin.days_stayed }}天</td>
                        <td>¥{{ checkin.total_price }}</td>
                        <td>
                            <div class="btn-group">
                                <button onclick="sendReminder({{ checkin.check_in_id }})" 
                                        class="btn btn-sm btn-info" title="发送提醒">
                                    <i class="fas fa-bell"></i>
                                </button>
                                <a href="{% url 'checkin_checkout' checkin.check_in_id %}" 
                                   class="btn btn-sm btn-warning" title="提前离店">
                                    <i class="fas fa-door-closed"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="empty-state">
            <i class="fas fa-calendar-times fa-3x"></i>
            <p>明日无客人离店</p>
        </div>
        {% endif %}
    </div>
</div>

<!-- 未来离店 -->
<div class="card mt-4">
    <div class="card-header">
        <h4><i class="fas fa-calendar-week"></i> 未来3天离店</h4>
        <div class="card-badge">{{ future_departures|length }}位客人</div>
    </div>
    <div class="card-body">
        {% if future_departures %}
        <div class="timeline">
            {% for checkin in future_departures %}
            <div class="timeline-item">
                <div class="timeline-date">
                    {{ checkin.expected_check_out|date:"m月d日" }}
                </div>
                <div class="timeline-content">
                    <div class="guest-card">
                        <div class="guest-header">
                            <div class="guest-name">{{ checkin.customer.name }}</div>
                            <div class="room-info">{{ checkin.room.room_id }} ({{ checkin.room.room_type }})</div>
                        </div>
                        <div class="guest-details">
                            <span class="detail-item">
                                <i class="fas fa-phone"></i>
                                {{ checkin.customer.phone|default:"未留电话" }}
                            </span>
                            <span class="detail-item">
                                <i class="fas fa-calendar-alt"></i>
                                入住: {{ checkin.actual_check_in|date:"m-d" }}
                            </span>
                            <span class="detail-item">
                                <i class="fas fa-money-bill-wave"></i>
                                房费: ¥{{ checkin.total_price }}
                            </span>
                        </div>
                        <div class="guest-actions">
                            <button onclick="sendReminder({{ checkin.check_in_id }})" 
                                    class="btn btn-sm btn-outline">
                                <i class="fas fa-bell"></i> 提醒
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <div class="empty-state">
            <i class="fas fa-calendar-check fa-3x"></i>
            <p>未来3天无客人离店</p>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // 发送提醒
    function sendReminders() {
        if (confirm('确定要发送离店提醒给所有客人吗？')) {
            fetch('/api/send-checkout-reminders/', {
                method: 'POST',
                headers: {
                    'X-CSRFToken': getCookie('csrftoken'),
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert(`成功发送 ${data.count} 条提醒`);
                } else {
                    alert('发送失败: ' + data.error);
                }
            });
        }
    }
    
    // 发送单条提醒
    function sendReminder(checkinId) {
        fetch('/api/send-checkout-reminder/', {
            method: 'POST',
            headers: {
                'X-CSRFToken': getCookie('csrftoken'),
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ checkin_id: checkinId })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert('提醒发送成功！');
            } else {
                alert('发送失败: ' + data.error);
            }
        });
    }
    
    // 导出名单
    function exportDepartures() {
        const params = new URLSearchParams();
        params.append('format', 'csv');
        params.append('report_type', 'expected_departures');
        
        window.open(`/export/report/?${params.toString()}`, '_blank');
    }
    
    // 获取CSRF Token
    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
</script>

<style>
    .card-badge {
        padding: 4px 12px;
        background: rgba(0, 212, 255, 0.1);
        border: 1px solid var(--border-color);
        border-radius: 15px;
        font-size: 12px;
        font-weight: 500;
    }
    
    .departure-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
    }
    
    .departure-card {
        background: rgba(19, 47, 76, 0.8);
        border: 1px solid var(--border-color);
        border-radius: 12px;
        padding: 15px;
        transition: all 0.3s ease;
    }
    
    .departure-card.urgent {
        border: 2px solid var(--danger-color);
        animation: pulse 2s infinite;
    }
    
    @keyframes pulse {
        0% { box-shadow: 0 0 0 0 rgba(255, 64, 129, 0.4); }
        70% { box-shadow: 0 0 0 10px rgba(255, 64, 129, 0); }
        100% { box-shadow: 0 0 0 0 rgba(255, 64, 129, 0); }
    }
    
    .departure-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
    }
    
    .room-info {
        display: flex;
        flex-direction: column;
    }
    
    .room-number {
        font-size: 18px;
        font-weight: bold;
        font-family: 'Orbitron', sans-serif;
        color: var(--primary-color);
    }
    
    .room-type {
        font-size: 12px;
        color: var(--text-secondary);
    }
    
    .time-badge {
        padding: 4px 8px;
        background: var(--danger-color);
        color: white;
        border-radius: 10px;
        font-size: 12px;
        font-weight: bold;
    }
    
    .departure-body {
        margin-bottom: 15px;
    }
    
    .guest-info h5 {
        margin-bottom: 5px;
        color: var(--text-primary);
    }
    
    .contact-info {
        display: flex;
        align-items: center;
        gap: 5px;
        font-size: 14px;
        color: var(--text-secondary);
    }
    
    .checkin-info {
        display: flex;
        gap: 15px;
        margin-top: 10px;
    }
    
    .info-item {
        display: flex;
        align-items: center;
        gap: 5px;
        font-size: 12px;
        color: var(--text-secondary);
    }
    
    .departure-actions {
        display: flex;
        gap: 10px;
    }
    
    .departure-actions .btn {
        flex: 1;
    }
    
    .empty-state {
        text-align: center;
        padding: 40px 20px;
        color: var(--text-secondary);
    }
    
    .empty-state i {
        margin-bottom: 15px;
        opacity: 0.5;
    }
    
    .timeline {
        position: relative;
        padding-left: 30px;
    }
    
    .timeline::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 2px;
        background: var(--border-color);
    }
    
    .timeline-item {
        position: relative;
        margin-bottom: 20px;
    }
    
    .timeline-item:last-child {
        margin-bottom: 0;
    }
    
    .timeline-date {
        position: absolute;
        left: -30px;
        top: 0;
        width: 60px;
        text-align: right;
        color: var(--text-secondary);
        font-size: 12px;
    }
    
    .timeline-content {
        margin-left: 40px;
    }
    
    .guest-card {
        background: rgba(0, 0, 0, 0.1);
        border: 1px solid var(--border-color);
        border-radius: 10px;
        padding: 15px;
    }
    
    .guest-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }
    
    .guest-name {
        font-weight: 500;
    }
    
    .guest-details {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-bottom: 10px;
        font-size: 12px;
    }
    
    .detail-item {
        display: flex;
        align-items: center;
        gap: 5px;
        color: var(--text-secondary);
    }
    
    .guest-actions {
        text-align: right;
    }
    
    .btn-outline {
        background: transparent;
        border: 1px solid var(--border-color);
        color: var(--text-primary);
    }
    
    .btn-outline:hover {
        background: var(--primary-color);
        border-color: var(--primary-color);
        color: white;
    }
</style>
{% endblock %}