{% extends 'base/base.html' %}

{% block title %}在住客人 - 智慧酒店管理系统{% endblock %}

{% block page_title %}
<i class="fas fa-user-check"></i>
在住客人
{% endblock %}

{% block page_actions %}
<div class="page-actions">
    <button onclick="printGuestList()" class="btn btn-secondary">
        <i class="fas fa-print"></i> 打印列表
    </button>
    <button onclick="exportGuests()" class="btn btn-secondary">
        <i class="fas fa-download"></i> 导出
    </button>
</div>
{% endblock %}

{% block content %}
<!-- 统计卡片 -->
<div class="stats-grid">
    <div class="stat-card">
        <div class="stat-icon">
            <i class="fas fa-users"></i>
        </div>
        <div class="stat-content">
            <div class="stat-value">{{ guest_stats.total }}</div>
            <div class="stat-label">在住客人总数</div>
        </div>
    </div>
    
    <!-- 房型分布 -->
    {% for stat in guest_stats.by_room_type %}
    <div class="stat-card">
        <div class="stat-icon">
            <i class="fas fa-bed"></i>
        </div>
        <div class="stat-content">
            <div class="stat-value">{{ stat.count }}</div>
            <div class="stat-label">{{ stat.room__room_type }}</div>
        </div>
    </div>
    {% endfor %}
    
    <!-- 楼层分布 -->
    {% for stat in guest_stats.by_floor %}
    <div class="stat-card">
        <div class="stat-icon">
            <i class="fas fa-layer-group"></i>
        </div>
        <div class="stat-content">
            <div class="stat-value">{{ stat.count }}</div>
            <div class="stat-label">{{ stat.room__floor }}楼</div>
        </div>
    </div>
    {% endfor %}
</div>

<!-- 客人列表 -->
<div class="card mt-4">
    <div class="card-header">
        <h4><i class="fas fa-list"></i> 在住客人列表</h4>
        <div class="card-actions">
            <span>共 {{ guests|length }} 位客人</span>
        </div>
    </div>
    <div class="card-body">
        <div class="table-container">
            <table class="table" id="guestTable">
                <thead>
                    <tr>
                        <th>房间号</th>
                        <th>房型</th>
                        <th>客人姓名</th>
                        <th>证件号码</th>
                        <th>联系电话</th>
                        <th>入住时间</th>
                        <th>预计离店</th>
                        <th>已住天数</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    {% for guest in guests %}
                    <tr>
                        <td>
                            <a href="{% url 'room_detail' guest.room.room_id %}" class="room-link">
                                {{ guest.room.room_id }}
                            </a>
                        </td>
                        <td>{{ guest.room.room_type }}</td>
                        <td>
                            <a href="{% url 'customer_detail' guest.customer.customer_id %}" class="guest-link">
                                {{ guest.customer.name }}
                            </a>
                        </td>
                        <td>{{ guest.customer.id_number }}</td>
                        <td>{{ guest.customer.phone|default:"-" }}</td>
                        <td>{{ guest.actual_check_in|date:"Y-m-d H:i" }}</td>
                        <td>
                            <span class="checkout-date">{{ guest.expected_check_out }}</span>
                        </td>
                        <td>
                            {% with days_stayed=guest.days_stayed %}
                            <span class="days-stayed {% if days_stayed > 7 %}warning{% endif %}">
                                {{ days_stayed }}天
                            </span>
                            {% endwith %}
                        </td>
                        <td>
                            <div class="btn-group">
                                <a href="{% url 'checkin_detail' guest.check_in_id %}" 
                                   class="btn btn-sm btn-info" title="详情">
                                    <i class="fas fa-eye"></i>
                                </a>
                                <a href="{% url 'checkin_checkout' guest.check_in_id %}" 
                                   class="btn btn-sm btn-danger" title="离店">
                                    <i class="fas fa-door-closed"></i>
                                </a>
                                <a href="{% url 'checkin_extend' guest.check_in_id %}" 
                                   class="btn btn-sm btn-warning" title="续住">
                                    <i class="fas fa-calendar-plus"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="9" class="text-center py-5">
                            <i class="fas fa-user-slash fa-3x mb-3"></i>
                            <p>当前没有在住客人</p>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- 快速操作 -->
<div class="card mt-4">
    <div class="card-header">
        <h4><i class="fas fa-bolt"></i> 快速操作</h4>
    </div>
    <div class="card-body">
        <div class="quick-actions-grid">
            <a href="{% url 'checkin_add' %}" class="quick-action-card">
                <div class="quick-action-icon">
                    <i class="fas fa-key"></i>
                </div>
                <div class="quick-action-text">办理入住</div>
            </a>
            <a href="{% url 'quick_checkout' %}" class="quick-action-card">
                <div class="quick-action-icon">
                    <i class="fas fa-door-closed"></i>
                </div>
                <div class="quick-action-text">快速离店</div>
            </a>
            <a href="{% url 'bill_add' %}" class="quick-action-card">
                <div class="quick-action-icon">
                    <i class="fas fa-plus-circle"></i>
                </div>
                <div class="quick-action-text">添加消费</div>
            </a>
            <a href="{% url 'quick_billing' %}" class="quick-action-card">
                <div class="quick-action-icon">
                    <i class="fas fa-money-bill-wave"></i>
                </div>
                <div class="quick-action-text">快速结账</div>
            </a>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // 打印客人列表
    function printGuestList() {
        const printWindow = window.open('', '_blank');
        printWindow.document.write(`
            <html>
            <head>
                <title>在住客人列表</title>
                <style>
                    body { font-family: Arial, sans-serif; margin: 20px; }
                    table { width: 100%; border-collapse: collapse; margin-top: 20px; }
                    th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
                    th { background-color: #f4f4f4; }
                    .header { text-align: center; margin-bottom: 20px; }
                    .timestamp { color: #666; font-size: 12px; }
                </style>
            </head>
            <body>
                <div class="header">
                    <h2>在住客人列表</h2>
                    <div class="timestamp">生成时间: ${new Date().toLocaleString()}</div>
                </div>
                ${document.getElementById('guestTable').outerHTML}
            </body>
            </html>
        `);
        printWindow.document.close();
        printWindow.print();
    }
    
    // 导出客人列表
    function exportGuests() {
        const params = new URLSearchParams();
        params.append('format', 'csv');
        params.append('report_type', 'guests_in_house');
        
        window.open(`/export/report/?${params.toString()}`, '_blank');
    }
    
    // 高亮即将离店的客人
    document.addEventListener('DOMContentLoaded', function() {
        const today = new Date();
        
        document.querySelectorAll('.checkout-date').forEach(element => {
            const checkoutDate = new Date(element.textContent);
            const daysUntilCheckout = Math.ceil((checkoutDate - today) / (1000 * 60 * 60 * 24));
            
            if (daysUntilCheckout <= 1) {
                element.classList.add('text-danger');
                element.title = '今日或明日离店';
            } else if (daysUntilCheckout <= 3) {
                element.classList.add('text-warning');
                element.title = '3天内离店';
            }
        });
    });
</script>

<style>
    .guest-link {
        color: var(--primary-color);
        text-decoration: none;
        font-weight: 500;
    }
    
    .guest-link:hover {
        color: var(--secondary-color);
        text-decoration: underline;
    }
    
    .room-link {
        display: inline-block;
        padding: 4px 8px;
        background: rgba(0, 212, 255, 0.1);
        border-radius: 6px;
        color: var(--primary-color);
        text-decoration: none;
        font-family: 'Orbitron', sans-serif;
        font-weight: bold;
    }
    
    .room-link:hover {
        background: var(--primary-color);
        color: white;
    }
    
    .days-stayed {
        padding: 2px 8px;
        border-radius: 10px;
        font-size: 12px;
        font-weight: 500;
    }
    
    .days-stayed.warning {
        background: rgba(255, 145, 0, 0.2);
        color: var(--warning-color);
    }
    
    .quick-actions-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 20px;
    }
    
    .quick-action-card {
        display: block;
        background: rgba(19, 47, 76, 0.8);
        border: 1px solid var(--border-color);
        border-radius: 12px;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        transition: all 0.3s ease;
    }
    
    .quick-action-card:hover {
        transform: translateY(-5px);
        border-color: var(--primary-color);
        box-shadow: 0 10px 20px rgba(0, 212, 255, 0.2);
    }
    
    .quick-action-icon {
        width: 50px;
        height: 50px;
        margin: 0 auto 15px;
        background: rgba(0, 212, 255, 0.1);
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        color: var(--primary-color);
    }
    
    .quick-action-text {
        color: var(--text-primary);
        font-weight: 500;
    }
    
    .text-danger {
        color: var(--danger-color) !important;
        font-weight: bold;
    }
    
    .text-warning {
        color: var(--warning-color) !important;
        font-weight: bold;
    }
    
    @media print {
        .page-actions,
        .quick-actions-grid,
        .btn-group {
            display: none !important;
        }
        
        a {
            color: #000 !important;
            text-decoration: none !important;
        }
    }
</style>
{% endblock %}