{% extends 'base/base.html' %}

{% block title %}实时房态 - 智慧酒店管理系统{% endblock %}

{% block page_title %}
<i class="fas fa-tachometer-alt"></i>
实时房态
{% endblock %}

{% block page_actions %}
<div class="page-actions">
    <div class="refresh-controls">
        <span class="auto-refresh-label">自动刷新:</span>
        <div class="toggle-switch">
            <input type="checkbox" id="autoRefresh" checked>
            <label for="autoRefresh" class="toggle-slider"></label>
        </div>
        <select id="refreshInterval" class="form-control-sm">
            <option value="10">10秒</option>
            <option value="30" selected>30秒</option>
            <option value="60">60秒</option>
            <option value="300">5分钟</option>
        </select>
    </div>
</div>
{% endblock %}

{% block content %}
<!-- 房态统计 -->
<div class="stats-grid">
    <div class="stat-card">
        <div class="stat-icon">
            <i class="fas fa-building"></i>
        </div>
        <div class="stat-content">
            <div class="stat-value">{{ room_stats.total }}</div>
            <div class="stat-label">总房间数</div>
        </div>
    </div>
    <div class="stat-card success">
        <div class="stat-icon success">
            <i class="fas fa-door-open"></i>
        </div>
        <div class="stat-content">
            <div class="stat-value">{{ room_stats.available }}</div>
            <div class="stat-label">空闲客房</div>
        </div>
    </div>
    <div class="stat-card danger">
        <div class="stat-icon danger">
            <i class="fas fa-user-check"></i>
        </div>
        <div class="stat-content">
            <div class="stat-value">{{ room_stats.occupied }}</div>
            <div class="stat-label">已入住</div>
        </div>
    </div>
    <div class="stat-card warning">
        <div class="stat-icon warning">
            <i class="fas fa-calendar-check"></i>
        </div>
        <div class="stat-content">
            <div class="stat-value">{{ room_stats.reserved }}</div>
            <div class="stat-label">已预订</div>
        </div>
    </div>
</div>

<!-- 楼层导航 -->
<div class="card">
    <div class="card-header">
        <h4><i class="fas fa-layer-group"></i> 楼层导航</h4>
        <div class="floor-navigation">
            {% for floor, floor_data in floors.items %}
            <a href="#floor-{{ floor }}" class="floor-link">{{ floor }}楼</a>
            {% endfor %}
        </div>
    </div>
</div>

<!-- 楼层房态展示 -->
{% for floor, floor_data in floors.items %}
<div class="card mt-3" id="floor-{{ floor }}">
    <div class="card-header">
        <h4><i class="fas fa-layer-group"></i> {{ floor }}楼</h4>
        <div class="floor-stats">
            <span class="room-stat available">{{ floor_data.stats.total }}间</span>
            <span class="room-stat occupied">
                {{ floor_data.stats.occupied }}入住
            </span>
            <span class="room-stat reserved">
                {{ floor_data.stats.reserved }}预订
            </span>
        </div>
    </div>
    <div class="card-body">
        <div class="room-grid">
            {% for room in floor_data.rooms %}
            <div class="room-card status-{{ room.status }}">
                <div class="room-header">
                    <div class="room-number">{{ room.room_id }}</div>
                    <div class="room-type">{{ room.room_type }}</div>
                </div>
                <div class="room-body">
                    <div class="room-price">¥{{ room.price }}/晚</div>
                    <div class="room-status">
                        <span class="status-indicator"></span>
                        {{ room.get_status_display }}
                    </div>
                    <div class="room-capacity">
                        <i class="fas fa-user"></i>
                        最多{{ room.capacity }}人
                    </div>
                </div>
                <div class="room-actions">
                    <a href="{% url 'room_detail' room.room_id %}" class="btn-icon-sm">
                        <i class="fas fa-eye"></i>
                    </a>
                    {% if room.status == '空闲' %}
                    <a href="{% url 'checkin_add' %}?room={{ room.room_id }}" class="btn-icon-sm">
                        <i class="fas fa-key"></i>
                    </a>
                    {% endif %}
                </div>
                {% if room.status == '已入住' %}
                <div class="room-occupant">
                    <i class="fas fa-user-circle"></i>
                    <span>有客入住</span>
                </div>
                {% endif %}
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endfor %}

<!-- 房态图例 -->
<div class="card mt-4">
    <div class="card-header">
        <h4><i class="fas fa-key"></i> 房态图例</h4>
    </div>
    <div class="card-body">
        <div class="legend-grid">
            <div class="legend-item">
                <div class="legend-color status-空闲"></div>
                <span class="legend-label">空闲</span>
            </div>
            <div class="legend-item">
                <div class="legend-color status-已入住"></div>
                <span class="legend-label">已入住</span>
            </div>
            <div class="legend-item">
                <div class="legend-color status-已预订"></div>
                <span class="legend-label">已预订</span>
            </div>
            <div class="legend-item">
                <div class="legend-color status-维修中"></div>
                <span class="legend-label">维修中</span>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // 自动刷新功能
    let refreshInterval;
    
    function startAutoRefresh() {
        const interval = parseInt(document.getElementById('refreshInterval').value) * 1000;
        clearInterval(refreshInterval);
        refreshInterval = setInterval(() => {
            updateRoomStatus();
        }, interval);
    }
    
    function updateRoomStatus() {
        fetch('/api/room-status-update/')
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // 更新房态统计
                    document.querySelectorAll('.stat-value')[0].textContent = data.stats.total;
                    document.querySelectorAll('.stat-value')[1].textContent = data.stats.available;
                    document.querySelectorAll('.stat-value')[2].textContent = data.stats.occupied;
                    document.querySelectorAll('.stat-value')[3].textContent = data.stats.reserved;
                }
            });
    }
    
    // 初始化
    document.addEventListener('DOMContentLoaded', function() {
        const autoRefreshToggle = document.getElementById('autoRefresh');
        const refreshIntervalSelect = document.getElementById('refreshInterval');
        
        // 启动自动刷新
        if (autoRefreshToggle.checked) {
            startAutoRefresh();
        }
        
        // 监听开关变化
        autoRefreshToggle.addEventListener('change', function() {
            if (this.checked) {
                startAutoRefresh();
            } else {
                clearInterval(refreshInterval);
            }
        });
        
        // 监听刷新间隔变化
        refreshIntervalSelect.addEventListener('change', function() {
            if (autoRefreshToggle.checked) {
                startAutoRefresh();
            }
        });
        
        // 平滑滚动到楼层
        document.querySelectorAll('.floor-link').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                const targetId = this.getAttribute('href');
                document.querySelector(targetId).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    });
</script>

<style>
    .refresh-controls {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    
    .auto-refresh-label {
        color: var(--text-secondary);
        font-size: 14px;
    }
    
    .toggle-switch {
        position: relative;
        width: 50px;
        height: 24px;
    }
    
    .toggle-switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }
    
    .toggle-slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: var(--border-color);
        transition: .4s;
        border-radius: 24px;
    }
    
    .toggle-slider:before {
        position: absolute;
        content: "";
        height: 16px;
        width: 16px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        transition: .4s;
        border-radius: 50%;
    }
    
    input:checked + .toggle-slider {
        background-color: var(--primary-color);
    }
    
    input:checked + .toggle-slider:before {
        transform: translateX(26px);
    }
    
    .floor-navigation {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
    }
    
    .floor-link {
        display: inline-block;
        padding: 6px 15px;
        background: rgba(0, 212, 255, 0.1);
        border: 1px solid var(--border-color);
        border-radius: 20px;
        color: var(--text-primary);
        text-decoration: none;
        font-size: 14px;
        transition: all 0.3s;
    }
    
    .floor-link:hover {
        background: var(--primary-color);
        color: white;
        transform: translateY(-2px);
    }
    
    .floor-stats {
        display: flex;
        gap: 15px;
    }
    
    .room-stat {
        padding: 4px 12px;
        border-radius: 15px;
        font-size: 12px;
        font-weight: 500;
    }
    
    .room-stat.available {
        background: rgba(0, 230, 118, 0.2);
        color: var(--success-color);
        border: 1px solid var(--success-color);
    }
    
    .room-stat.occupied {
        background: rgba(255, 64, 129, 0.2);
        color: var(--danger-color);
        border: 1px solid var(--danger-color);
    }
    
    .room-stat.reserved {
        background: rgba(255, 145, 0, 0.2);
        color: var(--warning-color);
        border: 1px solid var(--warning-color);
    }
    
    .room-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 15px;
    }
    
    .room-card {
        background: var(--card-bg);
        border-radius: 12px;
        padding: 15px;
        border: 2px solid transparent;
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
    }
    
    .room-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    }
    
    .room-card.status-空闲 {
        border-color: var(--success-color);
    }
    
    .room-card.status-已入住 {
        border-color: var(--danger-color);
    }
    
    .room-card.status-已预订 {
        border-color: var(--warning-color);
    }
    
    .room-card.status-维修中 {
        border-color: var(--text-secondary);
    }
    
    .room-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }
    
    .room-number {
        font-size: 20px;
        font-weight: bold;
        font-family: 'Orbitron', sans-serif;
        color: var(--primary-color);
    }
    
    .room-type {
        font-size: 12px;
        color: var(--text-secondary);
        background: rgba(255, 255, 255, 0.1);
        padding: 2px 8px;
        border-radius: 10px;
    }
    
    .room-body {
        margin-bottom: 15px;
    }
    
    .room-price {
        font-weight: bold;
        margin-bottom: 5px;
    }
    
    .room-status {
        display: flex;
        align-items: center;
        gap: 8px;
        font-size: 12px;
        margin-bottom: 5px;
    }
    
    .status-indicator {
        width: 8px;
        height: 8px;
        border-radius: 50%;
    }
    
    .room-card.status-空闲 .status-indicator {
        background: var(--success-color);
        box-shadow: 0 0 8px var(--success-color);
    }
    
    .room-card.status-已入住 .status-indicator {
        background: var(--danger-color);
        box-shadow: 0 0 8px var(--danger-color);
    }
    
    .room-card.status-已预订 .status-indicator {
        background: var(--warning-color);
        box-shadow: 0 0 8px var(--warning-color);
    }
    
    .room-card.status-维修中 .status-indicator {
        background: var(--text-secondary);
        box-shadow: 0 0 8px var(--text-secondary);
    }
    
    .room-capacity {
        display: flex;
        align-items: center;
        gap: 5px;
        font-size: 12px;
        color: var(--text-secondary);
    }
    
    .room-actions {
        display: flex;
        justify-content: space-between;
        gap: 5px;
    }
    
    .btn-icon-sm {
        flex: 1;
        height: 32px;
        border-radius: 8px;
        background: rgba(0, 212, 255, 0.1);
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--primary-color);
        text-decoration: none;
        transition: all 0.3s ease;
    }
    
    .btn-icon-sm:hover {
        background: var(--primary-color);
        color: white;
        transform: scale(1.1);
    }
    
    .room-occupant {
        position: absolute;
        top: 10px;
        right: 10px;
        background: rgba(255, 64, 129, 0.9);
        color: white;
        padding: 4px 8px;
        border-radius: 12px;
        font-size: 10px;
        display: flex;
        align-items: center;
        gap: 5px;
    }
    
    .legend-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 15px;
    }
    
    .legend-item {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    
    .legend-color {
        width: 20px;
        height: 20px;
        border-radius: 4px;
    }
    
    .legend-color.status-空闲 {
        background: var(--success-color);
    }
    
    .legend-color.status-已入住 {
        background: var(--danger-color);
    }
    
    .legend-color.status-已预订 {
        background: var(--warning-color);
    }
    
    .legend-color.status-维修中 {
        background: var(--text-secondary);
    }
    
    .legend-label {
        color: var(--text-primary);
    }
</style>
{% endblock %}


{#{% extends 'base/base.html' %}#}
{##}
{#{% block title %}实时房态 - 智慧酒店管理系统{% endblock %}#}
{##}
{#{% block page_title %}#}
{#<i class="fas fa-tachometer-alt"></i>#}
{#实时房态#}
{#{% endblock %}#}
{##}
{#{% block page_actions %}#}
{#<div class="page-actions">#}
{#    <div class="refresh-controls">#}
{#        <span class="auto-refresh-label">自动刷新:</span>#}
{#        <div class="toggle-switch">#}
{#            <input type="checkbox" id="autoRefresh" checked>#}
{#            <label for="autoRefresh" class="toggle-slider"></label>#}
{#        </div>#}
{#        <select id="refreshInterval" class="form-control-sm">#}
{#            <option value="10">10秒</option>#}
{#            <option value="30" selected>30秒</option>#}
{#            <option value="60">60秒</option>#}
{#            <option value="300">5分钟</option>#}
{#        </select>#}
{#    </div>#}
{#</div>#}
{#{% endblock %}#}
{##}
{#{% block content %}#}
{#<!-- 房态统计 -->#}
{#<div class="stats-grid">#}
{#    <div class="stat-card">#}
{#        <div class="stat-icon">#}
{#            <i class="fas fa-building"></i>#}
{#        </div>#}
{#        <div class="stat-content">#}
{#            <div class="stat-value">{{ room_stats.total }}</div>#}
{#            <div class="stat-label">总房间数</div>#}
{#        </div>#}
{#    </div>#}
{#    <div class="stat-card success">#}
{#        <div class="stat-icon success">#}
{#            <i class="fas fa-door-open"></i>#}
{#        </div>#}
{#        <div class="stat-content">#}
{#            <div class="stat-value">{{ room_stats.available }}</div>#}
{#            <div class="stat-label">空闲客房</div>#}
{#        </div>#}
{#    </div>#}
{#    <div class="stat-card danger">#}
{#        <div class="stat-icon danger">#}
{#            <i class="fas fa-user-check"></i>#}
{#        </div>#}
{#        <div class="stat-content">#}
{#            <div class="stat-value">{{ room_stats.occupied }}</div>#}
{#            <div class="stat-label">已入住</div>#}
{#        </div>#}
{#    </div>#}
{#    <div class="stat-card warning">#}
{#        <div class="stat-icon warning">#}
{#            <i class="fas fa-calendar-check"></i>#}
{#        </div>#}
{#        <div class="stat-content">#}
{#            <div class="stat-value">{{ room_stats.reserved }}</div>#}
{#            <div class="stat-label">已预订</div>#}
{#        </div>#}
{#    </div>#}
{#</div>#}
{##}
{#<!-- 楼层导航 -->#}
{#<div class="card">#}
{#    <div class="card-header">#}
{#        <h4><i class="fas fa-layer-group"></i> 楼层导航</h4>#}
{#        <div class="floor-navigation">#}
{#            {% for floor, rooms in floors.items %}#}
{#            <a href="#floor-{{ floor }}" class="floor-link">{{ floor }}楼</a>#}
{#            {% endfor %}#}
{#        </div>#}
{#    </div>#}
{#</div>#}
{##}
{#<!-- 楼层房态展示 -->#}
{#{% for floor, rooms in floors.items %}#}
{#<div class="card mt-3" id="floor-{{ floor }}">#}
{#    <div class="card-header">#}
{#        <h4><i class="fas fa-layer-group"></i> {{ floor }}楼</h4>#}
{#        <div class="floor-stats">#}
{#            <span class="room-stat available">{{ rooms|length }}间</span>#}
{#            <span class="room-stat occupied">#}
{#                {{ rooms|selectattr:"status"|select_equal:"已入住"|length }}入住#}
{#            </span>#}
{#            <span class="room-stat reserved">#}
{#                {{ rooms|selectattr:"status"|select_equal:"已预订"|length }}预订#}
{#            </span>#}
{#        </div>#}
{#    </div>#}
{#    <div class="card-body">#}
{#        <div class="room-grid">#}
{#            {% for room in rooms %}#}
{#            <div class="room-card status-{{ room.status }}">#}
{#                <div class="room-header">#}
{#                    <div class="room-number">{{ room.room_id }}</div>#}
{#                    <div class="room-type">{{ room.room_type }}</div>#}
{#                </div>#}
{#                <div class="room-body">#}
{#                    <div class="room-price">¥{{ room.price }}/晚</div>#}
{#                    <div class="room-status">#}
{#                        <span class="status-indicator"></span>#}
{#                        {{ room.get_status_display }}#}
{#                    </div>#}
{#                    <div class="room-capacity">#}
{#                        <i class="fas fa-user"></i>#}
{#                        最多{{ room.capacity }}人#}
{#                    </div>#}
{#                </div>#}
{#                <div class="room-actions">#}
{#                    <a href="{% url 'room_detail' room.room_id %}" class="btn-icon-sm">#}
{#                        <i class="fas fa-eye"></i>#}
{#                    </a>#}
{#                    {% if room.status == '空闲' %}#}
{#                    <a href="{% url 'checkin_add' %}?room={{ room.room_id }}" class="btn-icon-sm">#}
{#                        <i class="fas fa-key"></i>#}
{#                    </a>#}
{#                    {% endif %}#}
{#                </div>#}
{#                {% if room.status == '已入住' %}#}
{#                <div class="room-occupant">#}
{#                    <i class="fas fa-user-circle"></i>#}
{#                    <span>有客入住</span>#}
{#                </div>#}
{#                {% endif %}#}
{#            </div>#}
{#            {% endfor %}#}
{#        </div>#}
{#    </div>#}
{#</div>#}
{#{% endfor %}#}
{##}
{#<!-- 房态图例 -->#}
{#<div class="card mt-4">#}
{#    <div class="card-header">#}
{#        <h4><i class="fas fa-key"></i> 房态图例</h4>#}
{#    </div>#}
{#    <div class="card-body">#}
{#        <div class="legend-grid">#}
{#            <div class="legend-item">#}
{#                <div class="legend-color status-空闲"></div>#}
{#                <span class="legend-label">空闲</span>#}
{#            </div>#}
{#            <div class="legend-item">#}
{#                <div class="legend-color status-已入住"></div>#}
{#                <span class="legend-label">已入住</span>#}
{#            </div>#}
{#            <div class="legend-item">#}
{#                <div class="legend-color status-已预订"></div>#}
{#                <span class="legend-label">已预订</span>#}
{#            </div>#}
{#            <div class="legend-item">#}
{#                <div class="legend-color status-维修中"></div>#}
{#                <span class="legend-label">维修中</span>#}
{#            </div>#}
{#        </div>#}
{#    </div>#}
{#</div>#}
{#{% endblock %}#}
{##}
{#{% block extra_js %}#}
{#<script>#}
{#    // 自动刷新功能#}
{#    let refreshInterval;#}
{#    #}
{#    function startAutoRefresh() {#}
{#        const interval = parseInt(document.getElementById('refreshInterval').value) * 1000;#}
{#        clearInterval(refreshInterval);#}
{#        refreshInterval = setInterval(() => {#}
{#            updateRoomStatus();#}
{#        }, interval);#}
{#    }#}
{#    #}
{#    function updateRoomStatus() {#}
{#        fetch('/api/room-status-update/')#}
{#            .then(response => response.json())#}
{#            .then(data => {#}
{#                if (data.success) {#}
{#                    // 更新房态统计#}
{#                    document.querySelectorAll('.stat-value')[0].textContent = data.stats.total;#}
{#                    document.querySelectorAll('.stat-value')[1].textContent = data.stats.available;#}
{#                    document.querySelectorAll('.stat-value')[2].textContent = data.stats.occupied;#}
{#                    document.querySelectorAll('.stat-value')[3].textContent = data.stats.reserved;#}
{#                }#}
{#            });#}
{#    }#}
{#    #}
{#    // 初始化#}
{#    document.addEventListener('DOMContentLoaded', function() {#}
{#        const autoRefreshToggle = document.getElementById('autoRefresh');#}
{#        const refreshIntervalSelect = document.getElementById('refreshInterval');#}
{#        #}
{#        // 启动自动刷新#}
{#        if (autoRefreshToggle.checked) {#}
{#            startAutoRefresh();#}
{#        }#}
{#        #}
{#        // 监听开关变化#}
{#        autoRefreshToggle.addEventListener('change', function() {#}
{#            if (this.checked) {#}
{#                startAutoRefresh();#}
{#            } else {#}
{#                clearInterval(refreshInterval);#}
{#            }#}
{#        });#}
{#        #}
{#        // 监听刷新间隔变化#}
{#        refreshIntervalSelect.addEventListener('change', function() {#}
{#            if (autoRefreshToggle.checked) {#}
{#                startAutoRefresh();#}
{#            }#}
{#        });#}
{#        #}
{#        // 平滑滚动到楼层#}
{#        document.querySelectorAll('.floor-link').forEach(link => {#}
{#            link.addEventListener('click', function(e) {#}
{#                e.preventDefault();#}
{#                const targetId = this.getAttribute('href');#}
{#                document.querySelector(targetId).scrollIntoView({#}
{#                    behavior: 'smooth'#}
{#                });#}
{#            });#}
{#        });#}
{#    });#}
{#</script>#}
{##}
{#<style>#}
{#    .refresh-controls {#}
{#        display: flex;#}
{#        align-items: center;#}
{#        gap: 10px;#}
{#    }#}
{#    #}
{#    .auto-refresh-label {#}
{#        color: var(--text-secondary);#}
{#        font-size: 14px;#}
{#    }#}
{#    #}
{#    .toggle-switch {#}
{#        position: relative;#}
{#        width: 50px;#}
{#        height: 24px;#}
{#    }#}
{#    #}
{#    .toggle-switch input {#}
{#        opacity: 0;#}
{#        width: 0;#}
{#        height: 0;#}
{#    }#}
{#    #}
{#    .toggle-slider {#}
{#        position: absolute;#}
{#        cursor: pointer;#}
{#        top: 0;#}
{#        left: 0;#}
{#        right: 0;#}
{#        bottom: 0;#}
{#        background-color: var(--border-color);#}
{#        transition: .4s;#}
{#        border-radius: 24px;#}
{#    }#}
{#    #}
{#    .toggle-slider:before {#}
{#        position: absolute;#}
{#        content: "";#}
{#        height: 16px;#}
{#        width: 16px;#}
{#        left: 4px;#}
{#        bottom: 4px;#}
{#        background-color: white;#}
{#        transition: .4s;#}
{#        border-radius: 50%;#}
{#    }#}
{#    #}
{#    input:checked + .toggle-slider {#}
{#        background-color: var(--primary-color);#}
{#    }#}
{#    #}
{#    input:checked + .toggle-slider:before {#}
{#        transform: translateX(26px);#}
{#    }#}
{#    #}
{#    .floor-navigation {#}
{#        display: flex;#}
{#        gap: 10px;#}
{#        flex-wrap: wrap;#}
{#    }#}
{#    #}
{#    .floor-link {#}
{#        display: inline-block;#}
{#        padding: 6px 15px;#}
{#        background: rgba(0, 212, 255, 0.1);#}
{#        border: 1px solid var(--border-color);#}
{#        border-radius: 20px;#}
{#        color: var(--text-primary);#}
{#        text-decoration: none;#}
{#        font-size: 14px;#}
{#        transition: all 0.3s;#}
{#    }#}
{#    #}
{#    .floor-link:hover {#}
{#        background: var(--primary-color);#}
{#        color: white;#}
{#        transform: translateY(-2px);#}
{#    }#}
{#    #}
{#    .floor-stats {#}
{#        display: flex;#}
{#        gap: 15px;#}
{#    }#}
{#    #}
{#    .room-stat {#}
{#        padding: 4px 12px;#}
{#        border-radius: 15px;#}
{#        font-size: 12px;#}
{#        font-weight: 500;#}
{#    }#}
{#    #}
{#    .room-stat.available {#}
{#        background: rgba(0, 230, 118, 0.2);#}
{#        color: var(--success-color);#}
{#        border: 1px solid var(--success-color);#}
{#    }#}
{#    #}
{#    .room-stat.occupied {#}
{#        background: rgba(255, 64, 129, 0.2);#}
{#        color: var(--danger-color);#}
{#        border: 1px solid var(--danger-color);#}
{#    }#}
{#    #}
{#    .room-stat.reserved {#}
{#        background: rgba(255, 145, 0, 0.2);#}
{#        color: var(--warning-color);#}
{#        border: 1px solid var(--warning-color);#}
{#    }#}
{#    #}
{#    .room-grid {#}
{#        display: grid;#}
{#        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));#}
{#        gap: 15px;#}
{#    }#}
{#    #}
{#    .room-card {#}
{#        background: var(--card-bg);#}
{#        border-radius: 12px;#}
{#        padding: 15px;#}
{#        border: 2px solid transparent;#}
{#        transition: all 0.3s ease;#}
{#        position: relative;#}
{#        overflow: hidden;#}
{#    }#}
{#    #}
{#    .room-card:hover {#}
{#        transform: translateY(-5px);#}
{#        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);#}
{#    }#}
{#    #}
{#    .room-card.status-空闲 {#}
{#        border-color: var(--success-color);#}
{#    }#}
{#    #}
{#    .room-card.status-已入住 {#}
{#        border-color: var(--danger-color);#}
{#    }#}
{#    #}
{#    .room-card.status-已预订 {#}
{#        border-color: var(--warning-color);#}
{#    }#}
{#    #}
{#    .room-card.status-维修中 {#}
{#        border-color: var(--text-secondary);#}
{#    }#}
{#    #}
{#    .room-header {#}
{#        display: flex;#}
{#        justify-content: space-between;#}
{#        align-items: center;#}
{#        margin-bottom: 10px;#}
{#    }#}
{#    #}
{#    .room-number {#}
{#        font-size: 20px;#}
{#        font-weight: bold;#}
{#        font-family: 'Orbitron', sans-serif;#}
{#        color: var(--primary-color);#}
{#    }#}
{#    #}
{#    .room-type {#}
{#        font-size: 12px;#}
{#        color: var(--text-secondary);#}
{#        background: rgba(255, 255, 255, 0.1);#}
{#        padding: 2px 8px;#}
{#        border-radius: 10px;#}
{#    }#}
{#    #}
{#    .room-body {#}
{#        margin-bottom: 15px;#}
{#    }#}
{#    #}
{#    .room-price {#}
{#        font-weight: bold;#}
{#        margin-bottom: 5px;#}
{#    }#}
{#    #}
{#    .room-status {#}
{#        display: flex;#}
{#        align-items: center;#}
{#        gap: 8px;#}
{#        font-size: 12px;#}
{#        margin-bottom: 5px;#}
{#    }#}
{#    #}
{#    .status-indicator {#}
{#        width: 8px;#}
{#        height: 8px;#}
{#        border-radius: 50%;#}
{#    }#}
{#    #}
{#    .room-card.status-空闲 .status-indicator {#}
{#        background: var(--success-color);#}
{#        box-shadow: 0 0 8px var(--success-color);#}
{#    }#}
{#    #}
{#    .room-card.status-已入住 .status-indicator {#}
{#        background: var(--danger-color);#}
{#        box-shadow: 0 0 8px var(--danger-color);#}
{#    }#}
{#    #}
{#    .room-card.status-已预订 .status-indicator {#}
{#        background: var(--warning-color);#}
{#        box-shadow: 0 0 8px var(--warning-color);#}
{#    }#}
{#    #}
{#    .room-card.status-维修中 .status-indicator {#}
{#        background: var(--text-secondary);#}
{#        box-shadow: 0 0 8px var(--text-secondary);#}
{#    }#}
{#    #}
{#    .room-capacity {#}
{#        display: flex;#}
{#        align-items: center;#}
{#        gap: 5px;#}
{#        font-size: 12px;#}
{#        color: var(--text-secondary);#}
{#    }#}
{#    #}
{#    .room-actions {#}
{#        display: flex;#}
{#        justify-content: space-between;#}
{#        gap: 5px;#}
{#    }#}
{#    #}
{#    .btn-icon-sm {#}
{#        flex: 1;#}
{#        height: 32px;#}
{#        border-radius: 8px;#}
{#        background: rgba(0, 212, 255, 0.1);#}
{#        display: flex;#}
{#        align-items: center;#}
{#        justify-content: center;#}
{#        color: var(--primary-color);#}
{#        text-decoration: none;#}
{#        transition: all 0.3s ease;#}
{#    }#}
{#    #}
{#    .btn-icon-sm:hover {#}
{#        background: var(--primary-color);#}
{#        color: white;#}
{#        transform: scale(1.1);#}
{#    }#}
{#    #}
{#    .room-occupant {#}
{#        position: absolute;#}
{#        top: 10px;#}
{#        right: 10px;#}
{#        background: rgba(255, 64, 129, 0.9);#}
{#        color: white;#}
{#        padding: 4px 8px;#}
{#        border-radius: 12px;#}
{#        font-size: 10px;#}
{#        display: flex;#}
{#        align-items: center;#}
{#        gap: 5px;#}
{#    }#}
{#    #}
{#    .legend-grid {#}
{#        display: grid;#}
{#        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));#}
{#        gap: 15px;#}
{#    }#}
{#    #}
{#    .legend-item {#}
{#        display: flex;#}
{#        align-items: center;#}
{#        gap: 10px;#}
{#    }#}
{#    #}
{#    .legend-color {#}
{#        width: 20px;#}
{#        height: 20px;#}
{#        border-radius: 4px;#}
{#    }#}
{#    #}
{#    .legend-color.status-空闲 {#}
{#        background: var(--success-color);#}
{#    }#}
{#    #}
{#    .legend-color.status-已入住 {#}
{#        background: var(--danger-color);#}
{#    }#}
{#    #}
{#    .legend-color.status-已预订 {#}
{#        background: var(--warning-color);#}
{#    }#}
{#    #}
{#    .legend-color.status-维修中 {#}
{#        background: var(--text-secondary);#}
{#    }#}
{#    #}
{#    .legend-label {#}
{#        color: var(--text-primary);#}
{#    }#}
{#</style>#}
{#{% endblock %}#}