{% extends 'base/base.html' %}

{% block title %}今日摘要 - 智慧酒店管理系统{% endblock %}

{% block page_title %}
<i class="fas fa-sun"></i>
今日运营摘要
{% endblock %}

{% block page_actions %}
<div class="page-actions">
    <button class="btn btn-primary" onclick="refreshSummary()">
        <i class="fas fa-sync-alt"></i>
        刷新数据
    </button>
    <button class="btn btn-secondary" onclick="generateDailyReport()">
        <i class="fas fa-file-alt"></i>
        生成日报
    </button>
</div>
{% endblock %}

{% block content %}
<!-- 今日关键指标 -->
<div class="key-metrics">
    <div class="metric-card">
        <div class="metric-icon revenue">
            <i class="fas fa-money-bill-wave"></i>
        </div>
        <div class="metric-content">
            <div class="metric-value">¥{{ today_revenue }}</div>
            <div class="metric-label">今日营收</div>
            <div class="metric-trend">
                <i class="fas fa-arrow-up"></i>
                较昨日 {{ revenue_growth }}%
            </div>
        </div>
    </div>
    
    <div class="metric-card">
        <div class="metric-icon occupancy">
            <i class="fas fa-bed"></i>
        </div>
        <div class="metric-content">
            <div class="metric-value">{{ occupancy_rate }}%</div>
            <div class="metric-label">实时出租率</div>
            <div class="metric-trend">
                {{ occupied_rooms }}/{{ total_rooms }} 间
            </div>
        </div>
    </div>
    
    <div class="metric-card">
        <div class="metric-icon arrivals">
            <i class="fas fa-sign-in-alt"></i>
        </div>
        <div class="metric-content">
            <div class="metric-value">{{ today_checkins.count }}</div>
            <div class="metric-label">今日入住</div>
            <div class="metric-detail">
                {{ direct_checkins }} 直接 / {{ reservation_checkins }} 预订
            </div>
        </div>
    </div>
    
    <div class="metric-card">
        <div class="metric-icon departures">
            <i class="fas fa-sign-out-alt"></i>
        </div>
        <div class="metric-content">
            <div class="metric-value">{{ today_checkouts.count }}</div>
            <div class="metric-label">今日离店</div>
            <div class="metric-detail">
                {{ early_checkouts }} 提前 / {{ ontime_checkouts }} 准时
            </div>
        </div>
    </div>
</div>

<!-- 实时数据面板 -->
<div class="realtime-dashboard">
    <div class="dashboard-card">
        <div class="card-header">
            <h4><i class="fas fa-clock"></i> 实时房态</h4>
            <span class="update-time">更新于 {{ now|time:"H:i:s" }}</span>
        </div>
        <div class="room-status-widget">
            <div class="status-item available">
                <div class="status-count">{{ available_rooms }}</div>
                <div class="status-label">空闲</div>
            </div>
            <div class="status-item occupied">
                <div class="status-count">{{ current_guests }}</div>
                <div class="status-label">在住</div>
            </div>
            <div class="status-item reserved">
                <div class="status-count">{{ reserved_rooms }}</div>
                <div class="status-label">预订</div>
            </div>
            <div class="status-item maintenance">
                <div class="status-count">{{ maintenance_rooms }}</div>
                <div class="status-label">维修</div>
            </div>
        </div>
    </div>
    
    <div class="dashboard-card">
        <div class="card-header">
            <h4><i class="fas fa-user-clock"></i> 待办事项</h4>
            <span class="badge badge-warning">{{ pending_tasks }} 项</span>
        </div>
        <div class="todo-list">
            {% for task in pending_tasks_list %}
            <div class="todo-item">
                <div class="todo-content">
                    <div class="todo-title">{{ task.title }}</div>
                    <div class="todo-time">{{ task.time }}</div>
                </div>
                <button class="btn btn-sm btn-primary" onclick="completeTask('{{ task.id }}')">
                    处理
                </button>
            </div>
            {% endfor %}
        </div>
    </div>
</div>

<!-- 今日时间线 -->
<div class="timeline-section">
    <h3><i class="fas fa-stream"></i> 今日时间线</h3>
    <div class="timeline">
        {% for event in timeline_events %}
        <div class="timeline-item">
            <div class="timeline-time">{{ event.time|time:"H:i" }}</div>
            <div class="timeline-content">
                <div class="timeline-title">{{ event.title }}</div>
                <div class="timeline-detail">{{ event.detail }}</div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<!-- 快速操作 -->
<div class="quick-actions-section">
    <h3><i class="fas fa-bolt"></i> 快速操作</h3>
    <div class="quick-actions-grid">
        <a href="{% url 'quick_checkin' %}" class="quick-action">
            <i class="fas fa-bed"></i>
            <span>快速入住</span>
        </a>
        <a href="{% url 'quick_checkout' %}" class="quick-action">
            <i class="fas fa-door-open"></i>
            <span>快速离店</span>
        </a>
        <a href="{% url 'quick_reservation' %}" class="quick-action">
            <i class="fas fa-calendar-plus"></i>
            <span>快速预订</span>
        </a>
        <a href="{% url 'quick_billing' %}" class="quick-action">
            <i class="fas fa-receipt"></i>
            <span>快速结账</span>
        </a>
        <a href="{% url 'room_list' %}" class="quick-action">
            <i class="fas fa-home"></i>
            <span>房态管理</span>
        </a>
        <a href="{% url 'customer_add' %}" class="quick-action">
            <i class="fas fa-user-plus"></i>
            <span>新增客户</span>
        </a>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // 刷新摘要数据
    function refreshSummary() {
        const btn = event.target;
        btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> 刷新中...';
        btn.disabled = true;
        
        fetch('/api/today-summary/')
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    location.reload();
                }
            })
            .finally(() => {
                setTimeout(() => {
                    btn.innerHTML = '<i class="fas fa-sync-alt"></i> 刷新数据';
                    btn.disabled = false;
                }, 1000);
            });
    }
    
    // 生成日报
    function generateDailyReport() {
        const btn = event.target;
        btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> 生成中...';
        btn.disabled = true;
        
        fetch('/reports/generate-daily/')
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('日报生成成功！');
                    window.open(data.download_url, '_blank');
                }
            })
            .finally(() => {
                btn.innerHTML = '<i class="fas fa-file-alt"></i> 生成日报';
                btn.disabled = false;
            });
    }
    
    // 完成任务
    function completeTask(taskId) {
        fetch(`/api/complete-task/${taskId}/`, {
            method: 'POST',
            headers: {
                'X-CSRFToken': getCSRFToken()
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                event.target.closest('.todo-item').remove();
            }
        });
    }
    
    // 实时更新
    function startRealtimeUpdates() {
        // 更新当前时间
        setInterval(() => {
            const now = new Date();
            document.querySelector('.update-time').textContent = 
                `更新于 ${now.getHours().toString().padStart(2, '0')}:${now.getMinutes().toString().padStart(2, '0')}:${now.getSeconds().toString().padStart(2, '0')}`;
        }, 1000);
        
        // 更新数据
        setInterval(() => {
            fetch('/api/realtime-updates/')
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        updateRealtimeData(data);
                    }
                });
        }, 30000); // 30秒更新一次
    }
    
    function updateRealtimeData(data) {
        // 更新房态
        document.querySelectorAll('.status-count')[0].textContent = data.available_rooms;
        document.querySelectorAll('.status-count')[1].textContent = data.current_guests;
        document.querySelectorAll('.status-count')[2].textContent = data.reserved_rooms;
        document.querySelectorAll('.status-count')[3].textContent = data.maintenance_rooms;
        
        // 更新出租率
        document.querySelector('.metric-value').textContent = `${data.occupancy_rate}%`;
        document.querySelector('.metric-trend').textContent = `${data.occupied_rooms}/${data.total_rooms} 间`;
    }
    
    // 获取CSRF Token
    function getCSRFToken() {
        const cookieValue = document.cookie
            .split('; ')
            .find(row => row.startsWith('csrftoken='))
            ?.split('=')[1];
        return cookieValue;
    }
    
    // 页面加载完成
    document.addEventListener('DOMContentLoaded', function() {
        startRealtimeUpdates();
    });
</script>

<style>
    /* 今日摘要页面的样式 */
    .key-metrics {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 25px;
        margin-bottom: 30px;
    }
    
    .metric-card {
        background: rgba(19, 47, 76, 0.8);
        backdrop-filter: blur(10px);
        border: 1px solid var(--border-color);
        border-radius: 15px;
        padding: 25px;
        display: flex;
        align-items: center;
        gap: 20px;
        transition: all 0.3s ease;
    }
    
    .metric-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    }
    
    .metric-icon {
        width: 60px;
        height: 60px;
        border-radius: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        color: white;
    }
    
    .metric-icon.revenue {
        background: linear-gradient(135deg, #4caf50, #2e7d32);
    }
    
    .metric-icon.occupancy {
        background: linear-gradient(135deg, #2196f3, #1565c0);
    }
    
    .metric-icon.arrivals {
        background: linear-gradient(135deg, #ff9800, #f57c00);
    }
    
    .metric-icon.departures {
        background: linear-gradient(135deg, #9c27b0, #7b1fa2);
    }
    
    .metric-content {
        flex: 1;
    }
    
    .metric-value {
        font-family: 'Orbitron', sans-serif;
        font-size: 28px;
        font-weight: bold;
        margin-bottom: 5px;
        color: var(--text-primary);
    }
    
    .metric-label {
        color: var(--text-secondary);
        font-size: 14px;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-bottom: 8px;
    }
    
    .metric-trend, .metric-detail {
        font-size: 12px;
        color: var(--text-secondary);
        display: flex;
        align-items: center;
        gap: 5px;
    }
    
    .metric-trend i {
        color: var(--success-color);
    }
    
    .realtime-dashboard {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        gap: 25px;
        margin-bottom: 30px;
    }
    
    .dashboard-card {
        background: rgba(19, 47, 76, 0.8);
        backdrop-filter: blur(10px);
        border: 1px solid var(--border-color);
        border-radius: 15px;
        padding: 25px;
    }
    
    .card-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        padding-bottom: 15px;
        border-bottom: 1px solid var(--border-color);
    }
    
    .card-header h4 {
        display: flex;
        align-items: center;
        gap: 10px;
        margin: 0;
        font-size: 16px;
        color: var(--text-primary);
    }
    
    .update-time {
        font-size: 12px;
        color: var(--text-secondary);
    }
    
    .badge {
        padding: 4px 12px;
        border-radius: 15px;
        font-size: 12px;
        font-weight: 500;
    }
    
    .badge-warning {
        background: rgba(255, 145, 0, 0.2);
        color: var(--warning-color);
        border: 1px solid var(--warning-color);
    }
    
    .room-status-widget {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
        text-align: center;
    }
    
    .status-item {
        padding: 20px;
        border-radius: 12px;
        border: 1px solid var(--border-color);
        transition: all 0.3s ease;
    }
    
    .status-item:hover {
        transform: translateY(-3px);
    }
    
    .status-item.available {
        background: rgba(0, 230, 118, 0.1);
        border-color: var(--success-color);
    }
    
    .status-item.occupied {
        background: rgba(255, 64, 129, 0.1);
        border-color: var(--danger-color);
    }
    
    .status-item.reserved {
        background: rgba(255, 145, 0, 0.1);
        border-color: var(--warning-color);
    }
    
    .status-item.maintenance {
        background: rgba(179, 205, 224, 0.1);
        border-color: var(--text-secondary);
    }
    
    .status-count {
        font-family: 'Orbitron', sans-serif;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 5px;
    }
    
    .status-item.available .status-count {
        color: var(--success-color);
    }
    
    .status-item.occupied .status-count {
        color: var(--danger-color);
    }
    
    .status-item.reserved .status-count {
        color: var(--warning-color);
    }
    
    .status-item.maintenance .status-count {
        color: var(--text-secondary);
    }
    
    .status-label {
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 1px;
    }
    
    .status-item.available .status-label {
        color: var(--success-color);
    }
    
    .status-item.occupied .status-label {
        color: var(--danger-color);
    }
    
    .status-item.reserved .status-label {
        color: var(--warning-color);
    }
    
    .status-item.maintenance .status-label {
        color: var(--text-secondary);
    }
    
    .todo-list {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    .todo-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 12px;
        background: rgba(0, 0, 0, 0.2);
        border: 1px solid var(--border-color);
        border-radius: 8px;
        transition: all 0.3s ease;
    }
    
    .todo-item:hover {
        background: rgba(0, 212, 255, 0.1);
        border-color: var(--primary-color);
    }
    
    .todo-content {
        flex: 1;
    }
    
    .todo-title {
        font-weight: 500;
        margin-bottom: 3px;
        color: var(--text-primary);
    }
    
    .todo-time {
        font-size: 11px;
        color: var(--text-secondary);
    }
    
    .timeline-section {
        background: rgba(19, 47, 76, 0.8);
        backdrop-filter: blur(10px);
        border: 1px solid var(--border-color);
        border-radius: 15px;
        padding: 25px;
        margin-bottom: 30px;
    }
    
    .timeline-section h3 {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 25px;
        color: var(--text-primary);
    }
    
    .timeline {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    
    .timeline-item {
        display: flex;
        gap: 20px;
        padding: 15px;
        background: rgba(0, 0, 0, 0.2);
        border: 1px solid var(--border-color);
        border-radius: 10px;
        transition: all 0.3s ease;
    }
    
    .timeline-item:hover {
        transform: translateX(5px);
        border-color: var(--primary-color);
    }
    
    .timeline-time {
        min-width: 60px;
        font-family: 'Orbitron', sans-serif;
        font-size: 14px;
        color: var(--primary-color);
        font-weight: 500;
    }
    
    .timeline-content {
        flex: 1;
    }
    
    .timeline-title {
        font-weight: 500;
        margin-bottom: 5px;
        color: var(--text-primary);
    }
    
    .timeline-detail {
        font-size: 12px;
        color: var(--text-secondary);
    }
    
    .quick-actions-section {
        background: rgba(19, 47, 76, 0.8);
        backdrop-filter: blur(10px);
        border: 1px solid var(--border-color);
        border-radius: 15px;
        padding: 25px;
    }
    
    .quick-actions-section h3 {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 25px;
        color: var(--text-primary);
    }
    
    .quick-actions-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 20px;
    }
    
    .quick-action {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
        padding: 25px;
        background: rgba(0, 0, 0, 0.2);
        border: 1px solid var(--border-color);
        border-radius: 12px;
        text-decoration: none;
        color: var(--text-primary);
        transition: all 0.3s ease;
    }
    
    .quick-action:hover {
        transform: translateY(-5px);
        background: rgba(0, 212, 255, 0.1);
        border-color: var(--primary-color);
    }
    
    .quick-action i {
        font-size: 32px;
        color: var(--primary-color);
    }
    
    .quick-action span {
        font-size: 14px;
        font-weight: 500;
        text-align: center;
    }
    
    @media (max-width: 768px) {
        .key-metrics {
            grid-template-columns: 1fr;
        }
        
        .realtime-dashboard {
            grid-template-columns: 1fr;
        }
        
        .room-status-widget {
            grid-template-columns: repeat(2, 1fr);
        }
        
        .quick-actions-grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }
</style>
{% endblock %}