{% extends 'base/base.html' %}

{% block title %}入住账单 - {{ checkin.check_in_id }}{% endblock %}

{% block page_title %}
<i class="fas fa-receipt"></i>
入住账单 - {{ checkin.check_in_id }}
{% endblock %}

{% block page_actions %}
<div class="page-actions">
    <a href="{% url 'bill_add' %}?checkin_id={{ checkin.check_in_id }}" class="btn btn-primary">
        <i class="fas fa-plus"></i>
        添加消费
    </a>
    {% if bill_stats.unpaid_amount > 0 %}
    <a href="{% url 'quick_billing' %}" class="btn btn-success">
        <i class="fas fa-bolt"></i>
        快速结账
    </a>
    {% endif %}
    <a href="{% url 'checkin_detail' checkin.check_in_id %}" class="btn btn-secondary">
        <i class="fas fa-arrow-left"></i>
        返回详情
    </a>
</div>
{% endblock %}

{% block content %}
<div class="bills-container">
    <!-- 入住信息概览 -->
    <div class="checkin-overview">
        <div class="overview-header">
            <h3><i class="fas fa-info-circle"></i> 入住信息</h3>
        </div>
        <div class="overview-grid">
            <div class="overview-item">
                <span class="overview-label">入住单号:</span>
                <span class="overview-value">{{ checkin.check_in_id }}</span>
            </div>
            <div class="overview-item">
                <span class="overview-label">客户姓名:</span>
                <span class="overview-value">{{ checkin.customer.name }}</span>
            </div>
            <div class="overview-item">
                <span class="overview-label">房间号:</span>
                <span class="overview-value room-number">{{ checkin.room.room_id }}</span>
            </div>
            <div class="overview-item">
                <span class="overview-label">入住状态:</span>
                <span class="status-badge status-{{ checkin.check_in_status|lower }}">
                    {{ checkin.get_check_in_status_display }}
                </span>
            </div>
        </div>
    </div>

    <!-- 账单统计 -->
    <div class="bills-stats">
        <div class="stat-card">
            <div class="stat-icon">
                <i class="fas fa-file-invoice-dollar"></i>
            </div>
            <div class="stat-content">
                <div class="stat-value">¥{{ bill_stats.total_amount|default:"0.00" }}</div>
                <div class="stat-label">总消费金额</div>
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-icon">
                <i class="fas fa-check-circle"></i>
            </div>
            <div class="stat-content">
                <div class="stat-value">¥{{ bill_stats.paid_amount|default:"0.00" }}</div>
                <div class="stat-label">已支付金额</div>
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-icon">
                <i class="fas fa-clock"></i>
            </div>
            <div class="stat-content">
                <div class="stat-value">¥{{ bill_stats.unpaid_amount|default:"0.00" }}</div>
                <div class="stat-label">待支付金额</div>
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-icon">
                <i class="fas fa-list-ol"></i>
            </div>
            <div class="stat-content">
                <div class="stat-value">{{ bill_stats.bill_count|default:"0" }}</div>
                <div class="stat-label">账单总数</div>
            </div>
        </div>
    </div>

    <!-- 账单列表 -->
    <div class="bills-list">
        <div class="list-header">
            <h3>消费账单列表</h3>
            <span class="list-count">共 {{ bills|length }} 条记录</span>
        </div>
        
        {% if bills %}
        <div class="table-container">
            <table class="table">
                <thead>
                    <tr>
                        <th>账单号</th>
                        <th>消费类型</th>
                        <th>项目名称</th>
                        <th>消费时间</th>
                        <th>数量</th>
                        <th>单价</th>
                        <th>金额</th>
                        <th>支付状态</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    {% for bill in bills %}
                    <tr>
                        <td>{{ bill.bill_id }}</td>
                        <td>{{ bill.get_bill_type_display }}</td>
                        <td>{{ bill.item_name }}</td>
                        <td>{{ bill.consumption_time|date:"m-d H:i" }}</td>
                        <td>{{ bill.quantity }}</td>
                        <td>¥{{ bill.unit_price }}</td>
                        <td class="amount">¥{{ bill.amount }}</td>
                        <td>
                            <span class="status-badge status-{{ bill.payment_status|lower }}">
                                {{ bill.get_payment_status_display }}
                            </span>
                        </td>
                        <td>
                            <div class="action-buttons">
                                {% if bill.payment_status == '未结' %}
                                <a href="{% url 'bill_pay' bill.bill_id %}" class="btn-icon-sm" data-tooltip="支付账单">
                                    <i class="fas fa-money-check-alt"></i>
                                </a>
                                {% endif %}
                                <a href="#" class="btn-icon-sm" data-tooltip="查看详情" onclick="showBillDetail({{ bill.bill_id }})">
                                    <i class="fas fa-eye"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
        <!-- 合计行 -->
        <div class="table-footer">
            <div class="footer-content">
                <div class="footer-item">
                    <span>合计金额:</span>
                    <span class="total-amount">¥{{ bill_stats.total_amount|default:"0.00" }}</span>
                </div>
                <div class="footer-item">
                    <span>已支付:</span>
                    <span class="paid-amount">¥{{ bill_stats.paid_amount|default:"0.00" }}</span>
                </div>
                <div class="footer-item">
                    <span>待支付:</span>
                    <span class="unpaid-amount">¥{{ bill_stats.unpaid_amount|default:"0.00" }}</span>
                </div>
            </div>
        </div>
        {% else %}
        <div class="empty-state">
            <i class="fas fa-receipt"></i>
            <h4>暂无消费记录</h4>
            <p>点击"添加消费"按钮添加账单</p>
        </div>
        {% endif %}
    </div>

    <!-- 账单详情模态框 -->
    <div id="bill-detail-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>账单详情</h3>
                <button class="modal-close" onclick="closeModal()">&times;</button>
            </div>
            <div class="modal-body" id="bill-detail-content">
                <!-- 动态加载内容 -->
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal()">关闭</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    .bills-container {
        margin-top: 20px;
    }

    .checkin-overview {
        background: rgba(19, 47, 76, 0.8);
        backdrop-filter: blur(10px);
        border: 1px solid var(--border-color);
        border-radius: 15px;
        padding: 25px;
        margin-bottom: 25px;
        box-shadow: 
            0 10px 30px rgba(0, 0, 0, 0.3),
            0 0 30px var(--shadow-color);
    }

    .overview-header {
        margin-bottom: 20px;
        padding-bottom: 15px;
        border-bottom: 1px solid var(--border-color);
        color: var(--primary-color);
    }

    .overview-header h3 {
        display: flex;
        align-items: center;
        gap: 10px;
        margin: 0;
    }

    .overview-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px;
    }

    .overview-item {
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding: 12px;
        background: rgba(255, 255, 255, 0.05);
        border-radius: 8px;
    }

    .overview-label {
        color: var(--text-secondary);
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .overview-value {
        color: var(--text-primary);
        font-weight: 500;
    }

    .room-number {
        font-family: 'Orbitron', sans-serif;
        font-weight: bold;
        color: var(--primary-color);
    }

    .bills-stats {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        margin-bottom: 25px;
    }

    .stat-card {
        background: rgba(0, 0, 0, 0.3);
        border: 1px solid var(--border-color);
        border-radius: 12px;
        padding: 20px;
        display: flex;
        align-items: center;
        gap: 15px;
        transition: all 0.3s ease;
    }

    .stat-card:hover {
        transform: translateY(-5px);
        border-color: var(--primary-color);
        box-shadow: 0 10px 25px var(--shadow-color);
    }

    .stat-icon {
        width: 50px;
        height: 50px;
        background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        color: white;
    }

    .stat-content {
        flex: 1;
    }

    .stat-value {
        font-size: 20px;
        font-weight: bold;
        font-family: 'Orbitron', sans-serif;
        background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 5px;
    }

    .stat-label {
        color: var(--text-secondary);
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .bills-list {
        background: rgba(19, 47, 76, 0.8);
        backdrop-filter: blur(10px);
        border: 1px solid var(--border-color);
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 
            0 10px 30px rgba(0, 0, 0, 0.3),
            0 0 30px var(--shadow-color);
    }

    .list-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 25px;
        border-bottom: 1px solid var(--border-color);
    }

    .list-header h3 {
        margin: 0;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .list-count {
        color: var(--text-secondary);
        font-size: 14px;
    }

    .table-container {
        overflow-x: auto;
    }

    .table {
        width: 100%;
        border-collapse: collapse;
    }

    .table th {
        background: linear-gradient(135deg, var(--primary-dark), var(--secondary-color));
        color: white;
        padding: 15px;
        text-align: left;
        font-family: 'Orbitron', sans-serif;
        font-weight: 500;
        border-bottom: 2px solid var(--border-color);
    }

    .table td {
        padding: 12px 15px;
        border-bottom: 1px solid var(--border-color);
    }

    .table tr:hover {
        background: rgba(0, 212, 255, 0.1);
    }

    .amount {
        color: var(--success-color);
        font-weight: bold;
        font-family: 'Orbitron', sans-serif;
    }

    .status-badge {
        display: inline-block;
        padding: 4px 12px;
        border-radius: 20px;
        font-size: 12px;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .status-未结 { background: rgba(255, 145, 0, 0.2); color: var(--warning-color); border: 1px solid var(--warning-color); }
    .status-已结 { background: rgba(0, 230, 118, 0.2); color: var(--success-color); border: 1px solid var(--success-color); }
    .status-挂账 { background: rgba(108, 92, 231, 0.2); color: var(--secondary-color); border: 1px solid var(--secondary-color); }

    .action-buttons {
        display: flex;
        gap: 8px;
    }

    .btn-icon-sm {
        width: 35px;
        height: 35px;
        border-radius: 8px;
        background: rgba(0, 212, 255, 0.1);
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--primary-color);
        text-decoration: none;
        transition: all 0.3s ease;
    }

    .btn-icon-sm:hover {
        background: var(--primary-color);
        color: white;
        transform: translateY(-2px);
    }

    .table-footer {
        background: rgba(0, 0, 0, 0.3);
        padding: 20px;
        border-top: 2px solid var(--border-color);
    }

    .footer-content {
        display: flex;
        justify-content: flex-end;
        gap: 30px;
    }

    .footer-item {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 5px;
    }

    .footer-item span:first-child {
        color: var(--text-secondary);
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .footer-item span:last-child {
        font-size: 18px;
        font-weight: bold;
        font-family: 'Orbitron', sans-serif;
    }

    .total-amount {
        color: var(--primary-color);
    }

    .paid-amount {
        color: var(--success-color);
    }

    .unpaid-amount {
        color: var(--warning-color);
    }

    .empty-state {
        text-align: center;
        padding: 60px 20px;
        color: var(--text-secondary);
    }

    .empty-state i {
        font-size: 64px;
        margin-bottom: 20px;
        opacity: 0.5;
    }

    .empty-state h4 {
        color: var(--text-primary);
        margin-bottom: 10px;
    }

    .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(5px);
        z-index: 1000;
        align-items: center;
        justify-content: center;
    }

    .modal-content {
        background: rgba(19, 47, 76, 0.9);
        border: 1px solid var(--border-color);
        border-radius: 15px;
        width: 90%;
        max-width: 600px;
        max-height: 80vh;
        overflow: hidden;
        box-shadow: 
            0 20px 50px rgba(0, 0, 0, 0.5),
            0 0 50px var(--shadow-color);
    }

    .modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 25px;
        border-bottom: 1px solid var(--border-color);
    }

    .modal-header h3 {
        margin: 0;
        color: var(--primary-color);
    }

    .modal-close {
        background: none;
        border: none;
        color: var(--text-secondary);
        font-size: 24px;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .modal-close:hover {
        color: var(--primary-color);
    }

    .modal-body {
        padding: 25px;
        max-height: calc(80vh - 120px);
        overflow-y: auto;
    }

    .modal-footer {
        padding: 20px 25px;
        border-top: 1px solid var(--border-color);
        text-align: right;
    }

    @media (max-width: 768px) {
        .overview-grid {
            grid-template-columns: 1fr;
        }
        
        .bills-stats {
            grid-template-columns: repeat(2, 1fr);
        }
        
        .footer-content {
            flex-direction: column;
            gap: 15px;
        }
        
        .footer-item {
            align-items: flex-start;
        }
        
        .action-buttons {
            flex-direction: column;
        }
        
        .table {
            font-size: 14px;
        }
        
        .table th,
        .table td {
            padding: 10px;
        }
    }
</style>
{% endblock %}

{% block extra_js %}
<script>
    function showBillDetail(billId) {
        const modal = document.getElementById('bill-detail-modal');
        const content = document.getElementById('bill-detail-content');
        
        // 加载账单详情
        fetch(`/api/bill-detail/${billId}/`)
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    content.innerHTML = `
                        <div class="bill-detail">
                            <div class="detail-grid">
                                <div class="detail-item">
                                    <span>账单号:</span>
                                    <span>${data.bill_id}</span>
                                </div>
                                <div class="detail-item">
                                    <span>消费类型:</span>
                                    <span>${data.bill_type}</span>
                                </div>
                                <div class="detail-item">
                                    <span>项目名称:</span>
                                    <span>${data.item_name}</span>
                                </div>
                                <div class="detail-item">
                                    <span>数量:</span>
                                    <span>${data.quantity}</span>
                                </div>
                                <div class="detail-item">
                                    <span>单价:</span>
                                    <span>¥${data.unit_price}</span>
                                </div>
                                <div class="detail-item">
                                    <span>金额:</span>
                                    <span class="price">¥${data.amount}</span>
                                </div>
                                <div class="detail-item">
                                    <span>消费时间:</span>
                                    <span>${data.consumption_time}</span>
                                </div>
                                <div class="detail-item">
                                    <span>支付状态:</span>
                                    <span class="status-badge status-${data.payment_status}">
                                        ${data.payment_status_display}
                                    </span>
                                </div>
                                ${data.payment_method ? `
                                <div class="detail-item">
                                    <span>支付方式:</span>
                                    <span>${data.payment_method}</span>
                                </div>` : ''}
                                ${data.payment_time ? `
                                <div class="detail-item">
                                    <span>支付时间:</span>
                                    <span>${data.payment_time}</span>
                                </div>` : ''}
                                ${data.remark ? `
                                <div class="detail-item full-width">
                                    <span>备注:</span>
                                    <span>${data.remark}</span>
                                </div>` : ''}
                                <div class="detail-item">
                                    <span>操作员工:</span>
                                    <span>${data.operator_name || '系统'}</span>
                                </div>
                            </div>
                        </div>
                    `;
                    
                    modal.style.display = 'flex';
                }
            });
    }
    
    function closeModal() {
        document.getElementById('bill-detail-modal').style.display = 'none';
    }
    
    // 点击模态框外部关闭
    window.onclick = function(event) {
        const modal = document.getElementById('bill-detail-modal');
        if (event.target === modal) {
            closeModal();
        }
    }
</script>
{% endblock %}