{% extends 'base/base.html' %}

{% block title %}{{ title }} - 智慧酒店管理系统{% endblock %}

{% block page_title %}
<i class="fas fa-receipt"></i>
{{ title }}
{% endblock %}

{% block content %}
<div class="bill-container">
    <div class="bill-card">
        <form method="post" novalidate>
            {% csrf_token %}
            
            <div class="form-header">
                <h3><i class="fas fa-file-invoice-dollar"></i> 账单信息</h3>
                <p class="form-description">请填写消费账单信息</p>
            </div>
            
            {% if form.non_field_errors %}
            <div class="alert alert-danger">
                {% for error in form.non_field_errors %}
                <p>{{ error }}</p>
                {% endfor %}
            </div>
            {% endif %}
            
            <div class="form-grid">
                <!-- 入住信息 -->
                <div class="form-section">
                    <h4><i class="fas fa-key"></i> 入住信息</h4>
                    <div class="form-group">
                        <label class="form-label">{{ form.check_in.label }}</label>
                        {{ form.check_in }}
                        {% if form.check_in.errors %}
                        <div class="form-error">{{ form.check_in.errors }}</div>
                        {% endif %}
                        <small class="form-help">选择关联的入住记录</small>
                    </div>
                    
                    <div class="checkin-info" id="checkin-info" style="display: none;">
                        <div class="info-row">
                            <span>客户:</span>
                            <span id="customer-name"></span>
                        </div>
                        <div class="info-row">
                            <span>房间:</span>
                            <span id="room-info"></span>
                        </div>
                        <div class="info-row">
                            <span>入住状态:</span>
                            <span id="checkin-status"></span>
                        </div>
                    </div>
                </div>
                
                <!-- 账单信息 -->
                <div class="form-section">
                    <h4><i class="fas fa-clipboard-list"></i> 账单信息</h4>
                    <div class="form-group">
                        <label class="form-label">{{ form.bill_type.label }}</label>
                        {{ form.bill_type }}
                        {% if form.bill_type.errors %}
                        <div class="form-error">{{ form.bill_type.errors }}</div>
                        {% endif %}
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">{{ form.item_name.label }}</label>
                        {{ form.item_name }}
                        {% if form.item_name.errors %}
                        <div class="form-error">{{ form.item_name.errors }}</div>
                        {% endif %}
                        <small class="form-help">例如：早餐、洗衣服务、电话费等</small>
                    </div>
                </div>
                
                <!-- 消费详情 -->
                <div class="form-section">
                    <h4><i class="fas fa-shopping-cart"></i> 消费详情</h4>
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">{{ form.quantity.label }}</label>
                            {{ form.quantity }}
                            {% if form.quantity.errors %}
                            <div class="form-error">{{ form.quantity.errors }}</div>
                            {% endif %}
                        </div>
                        <div class="form-group">
                            <label class="form-label">{{ form.unit_price.label }}</label>
                            {{ form.unit_price }}
                            {% if form.unit_price.errors %}
                            <div class="form-error">{{ form.unit_price.errors }}</div>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">小计金额</label>
                        <div class="amount-display" id="amount-display">¥0.00</div>
                        <small class="form-help">数量 × 单价 = 小计金额</small>
                    </div>
                </div>
                
                <!-- 时间信息 -->
                <div class="form-section">
                    <h4><i class="fas fa-clock"></i> 时间信息</h4>
                    <div class="form-group">
                        <label class="form-label">{{ form.consumption_time.label }}</label>
                        {{ form.consumption_time }}
                        {% if form.consumption_time.errors %}
                        <div class="form-error">{{ form.consumption_time.errors }}</div>
                        {% endif %}
                        <small class="form-help">记录实际消费时间</small>
                    </div>
                </div>
                
                <!-- 支付信息 -->
                <div class="form-section">
                    <h4><i class="fas fa-money-check-alt"></i> 支付信息</h4>
                    <div class="form-group">
                        <label class="form-label">{{ form.payment_method.label }}</label>
                        {{ form.payment_method }}
                        {% if form.payment_method.errors %}
                        <div class="form-error">{{ form.payment_method.errors }}</div>
                        {% endif %}
                    </div>
                </div>
                
                <!-- 备注信息 -->
                <div class="form-section full-width">
                    <h4><i class="fas fa-sticky-note"></i> 备注信息</h4>
                    <div class="form-group">
                        <label class="form-label">{{ form.remark.label }}</label>
                        {{ form.remark }}
                        {% if form.remark.errors %}
                        <div class="form-error">{{ form.remark.errors }}</div>
                        {% endif %}
                    </div>
                </div>
            </div>
            
            <div class="form-actions">
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-save"></i>
                    {{ submit_text }}
                </button>
                <a href="{% url 'bill_list' %}" class="btn btn-secondary">
                    <i class="fas fa-times"></i>
                    取消
                </a>
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    .bill-container {
        max-width: 1200px;
        margin: 0 auto;
        margin-top: 20px;
    }

    .bill-card {
        background: rgba(19, 47, 76, 0.8);
        backdrop-filter: blur(10px);
        border: 1px solid var(--border-color);
        border-radius: 15px;
        padding: 30px;
        box-shadow: 
            0 10px 30px rgba(0, 0, 0, 0.3),
            0 0 30px var(--shadow-color);
    }

    .form-header {
        margin-bottom: 30px;
        padding-bottom: 20px;
        border-bottom: 1px solid var(--border-color);
    }

    .form-header h3 {
        display: flex;
        align-items: center;
        gap: 10px;
        color: var(--primary-color);
        margin-bottom: 10px;
    }

    .form-description {
        color: var(--text-secondary);
        font-size: 14px;
    }

    .alert-danger {
        background: rgba(255, 64, 129, 0.2);
        border: 1px solid var(--danger-color);
        color: var(--danger-color);
        padding: 15px;
        border-radius: 8px;
        margin-bottom: 20px;
    }

    .alert-danger p {
        margin: 0;
    }

    .form-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 25px;
        margin-bottom: 30px;
    }

    .form-section {
        background: rgba(0, 0, 0, 0.2);
        border: 1px solid var(--border-color);
        border-radius: 12px;
        padding: 20px;
    }

    .form-section.full-width {
        grid-column: 1 / -1;
    }

    .form-section h4 {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 15px;
        padding-bottom: 15px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        color: var(--primary-color);
    }

    .form-group {
        margin-bottom: 15px;
    }

    .form-group:last-child {
        margin-bottom: 0;
    }

    .form-label {
        display: block;
        margin-bottom: 8px;
        color: var(--text-primary);
        font-weight: 500;
        font-size: 14px;
    }

    .form-control {
        width: 100%;
        padding: 10px 15px;
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid var(--border-color);
        border-radius: 8px;
        color: var(--text-primary);
        font-size: 14px;
        transition: all 0.3s ease;
    }

    .form-control:focus {
        outline: none;
        border-color: var(--primary-color);
        box-shadow: 0 0 15px var(--shadow-color);
    }

    textarea.form-control {
        min-height: 100px;
        resize: vertical;
    }

    .form-error {
        color: var(--danger-color);
        font-size: 12px;
        margin-top: 5px;
    }

    .form-help {
        color: var(--text-secondary);
        font-size: 12px;
        margin-top: 5px;
    }

    .form-row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-bottom: 15px;
    }

    .checkin-info {
        background: rgba(0, 212, 255, 0.1);
        border: 1px solid var(--primary-color);
        border-radius: 8px;
        padding: 15px;
        margin-top: 15px;
    }

    .info-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .info-row:last-child {
        border-bottom: none;
    }

    .info-row span:first-child {
        color: var(--text-secondary);
        font-size: 13px;
    }

    .info-row span:last-child {
        color: var(--text-primary);
        font-weight: 500;
    }

    .amount-display {
        padding: 12px 15px;
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid var(--border-color);
        border-radius: 8px;
        color: var(--success-color);
        font-family: 'Orbitron', sans-serif;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
    }

    .form-actions {
        display: flex;
        justify-content: flex-end;
        gap: 15px;
        padding-top: 20px;
        border-top: 1px solid var(--border-color);
    }

    @media (max-width: 768px) {
        .bill-card {
            padding: 20px;
        }
        
        .form-grid {
            grid-template-columns: 1fr;
        }
        
        .form-row {
            grid-template-columns: 1fr;
        }
        
        .form-actions {
            flex-direction: column;
        }
        
        .form-actions button,
        .form-actions a {
            width: 100%;
        }
    }
</style>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const checkinSelect = document.getElementById('id_check_in');
        const quantityInput = document.getElementById('id_quantity');
        const unitPriceInput = document.getElementById('id_unit_price');
        const amountDisplay = document.getElementById('amount-display');
        const checkinInfo = document.getElementById('checkin-info');
        
        // 入住信息缓存
        const checkinData = {};
        
        // 获取入住信息
        function fetchCheckinInfo(checkinId) {
            if (checkinData[checkinId]) {
                displayCheckinInfo(checkinData[checkinId]);
                return;
            }
            
            fetch(`/api/checkin-details/${checkinId}/`)
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        checkinData[checkinId] = data;
                        displayCheckinInfo(data);
                    }
                });
        }
        
        // 显示入住信息
        function displayCheckinInfo(data) {
            document.getElementById('customer-name').textContent = data.customer_name;
            document.getElementById('room-info').textContent = `${data.room_id} (${data.room_type})`;
            document.getElementById('checkin-status').textContent = data.status_display;
            checkinInfo.style.display = 'block';
        }
        
        // 计算金额
        function calculateAmount() {
            const quantity = parseFloat(quantityInput.value) || 0;
            const unitPrice = parseFloat(unitPriceInput.value) || 0;
            const amount = quantity * unitPrice;
            
            amountDisplay.textContent = '¥' + amount.toFixed(2);
        }
        
        // 事件监听
        if (checkinSelect) {
            checkinSelect.addEventListener('change', function() {
                const checkinId = this.value;
                if (checkinId) {
                    fetchCheckinInfo(checkinId);
                } else {
                    checkinInfo.style.display = 'none';
                }
            });
            
            // 如果已有值，初始加载
            if (checkinSelect.value) {
                fetchCheckinInfo(checkinSelect.value);
            }
        }
        
        if (quantityInput) {
            quantityInput.addEventListener('input', calculateAmount);
            quantityInput.addEventListener('change', calculateAmount);
        }
        
        if (unitPriceInput) {
            unitPriceInput.addEventListener('input', calculateAmount);
            unitPriceInput.addEventListener('change', calculateAmount);
        }
        
        // 初始计算
        calculateAmount();
        
        // 设置消费时间为当前时间
        const now = new Date();
        const timezoneOffset = now.getTimezoneOffset() * 60000;
        const localTime = new Date(now.getTime() - timezoneOffset);
        const consumptionTimeInput = document.querySelector('input[name="consumption_time"]');
        if (consumptionTimeInput && !consumptionTimeInput.value) {
            consumptionTimeInput.value = localTime.toISOString().slice(0, 16);
        }
    });
</script>
{% endblock %}