{% extends 'base/base.html' %}

{% block title %}账单管理 - 智慧酒店管理系统{% endblock %}

{% block page_title %}
<i class="fas fa-file-invoice-dollar"></i>
账单管理
{% endblock %}

{% block page_actions %}
<div class="page-actions">
    <a href="{% url 'bill_add' %}" class="btn btn-primary">
        <i class="fas fa-plus"></i>
        添加账单
    </a>
    <button onclick="exportBills()" class="btn btn-secondary">
        <i class="fas fa-download"></i>
        导出账单
    </button>
</div>
{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h4><i class="fas fa-filter"></i> 筛选条件</h4>
    </div>
    <div class="card-body">
        <form method="get" class="filter-form">
            <div class="form-row">
                <div class="form-group col-md-3">
                    <label for="payment_status">支付状态</label>
                    <select name="payment_status" id="payment_status" class="form-control">
                        <option value="">全部状态</option>
                        {% for status, label in payment_status_choices %}
                        <option value="{{ status }}" 
                                {% if current_filters.payment_status == status %}selected{% endif %}>
                            {{ label }}
                        </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group col-md-3">
                    <label for="bill_type">消费类型</label>
                    <select name="bill_type" id="bill_type" class="form-control">
                        <option value="">全部类型</option>
                        {% for type, label in bill_type_choices %}
                        <option value="{{ type }}" 
                                {% if current_filters.bill_type == type %}selected{% endif %}>
                            {{ label }}
                        </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group col-md-3">
                    <label for="date_from">开始日期</label>
                    <input type="date" name="date_from" id="date_from" 
                           class="form-control" value="{{ current_filters.date_from }}">
                </div>
                <div class="form-group col-md-3">
                    <label for="date_to">结束日期</label>
                    <input type="date" name="date_to" id="date_to" 
                           class="form-control" value="{{ current_filters.date_to }}">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-3">
                    <label for="customer_id">客户ID</label>
                    <input type="number" name="customer_id" id="customer_id" 
                           class="form-control" placeholder="客户ID" 
                           value="{{ current_filters.customer_id }}">
                </div>
                <div class="form-group col-md-3">
                    <label for="checkin_id">入住单号</label>
                    <input type="number" name="checkin_id" id="checkin_id" 
                           class="form-control" placeholder="入住单号" 
                           value="{{ current_filters.checkin_id }}">
                </div>
                <div class="form-group col-md-6">
                    <label>&nbsp;</label>
                    <div class="btn-group w-100">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-search"></i> 搜索
                        </button>
                        <a href="{% url 'bill_list' %}" class="btn btn-secondary">
                            <i class="fas fa-redo"></i> 重置
                        </a>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>

<!-- 统计卡片 -->
<div class="stats-grid">
    <div class="stat-card">
        <div class="stat-icon">
            <i class="fas fa-file-invoice"></i>
        </div>
        <div class="stat-content">
            <div class="stat-value">{{ stats.total }}</div>
            <div class="stat-label">账单总数</div>
        </div>
    </div>
    <div class="stat-card success">
        <div class="stat-icon success">
            <i class="fas fa-money-bill-wave"></i>
        </div>
        <div class="stat-content">
            <div class="stat-value">¥{{ stats.total_amount }}</div>
            <div class="stat-label">总金额</div>
        </div>
    </div>
    <div class="stat-card warning">
        <div class="stat-icon warning">
            <i class="fas fa-exclamation-circle"></i>
        </div>
        <div class="stat-content">
            <div class="stat-value">¥{{ stats.unpaid_amount }}</div>
            <div class="stat-label">未结金额</div>
        </div>
    </div>
    <div class="stat-card info">
        <div class="stat-icon info">
            <i class="fas fa-check-circle"></i>
        </div>
        <div class="stat-content">
            <div class="stat-value">¥{{ stats.paid_amount }}</div>
            <div class="stat-label">已结金额</div>
        </div>
    </div>
</div>

<!-- 账单列表 -->
<div class="card">
    <div class="card-header">
        <h4><i class="fas fa-list"></i> 账单列表</h4>
        <div class="card-actions">
            <span>共 {{ bills.paginator.count }} 条记录</span>
        </div>
    </div>
    <div class="card-body">
        <div class="table-container">
            <table class="table">
                <thead>
                    <tr>
                        <th>账单号</th>
                        <th>客户</th>
                        <th>房间</th>
                        <th>消费类型</th>
                        <th>项目</th>
                        <th>数量</th>
                        <th>单价</th>
                        <th>金额</th>
                        <th>状态</th>
                        <th>消费时间</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    {% for bill in bills %}
                    <tr>
                        <td>{{ bill.bill_id }}</td>
                        <td>
                            <a href="{% url 'customer_detail' bill.check_in.customer.customer_id %}">
                                {{ bill.check_in.customer.name }}
                            </a>
                        </td>
                        <td>
                            <a href="{% url 'room_detail' bill.check_in.room.room_id %}">
                                {{ bill.check_in.room.room_id }}
                            </a>
                        </td>
                        <td>{{ bill.get_bill_type_display }}</td>
                        <td>{{ bill.item_name }}</td>
                        <td>{{ bill.quantity }}</td>
                        <td>¥{{ bill.unit_price }}</td>
                        <td>
                            <strong class="text-primary">¥{{ bill.amount }}</strong>
                        </td>
                        <td>
                            <span class="status-badge payment-{{ bill.payment_status }}">
                                {{ bill.get_payment_status_display }}
                            </span>
                        </td>
                        <td>{{ bill.consumption_time }}</td>
                        <td>
                            <div class="btn-group">
                                {% if bill.payment_status == '未结' %}
                                <a href="{% url 'bill_pay' bill.bill_id %}" 
                                   class="btn btn-sm btn-success" title="支付">
                                    <i class="fas fa-money-bill-wave"></i>
                                </a>
                                {% endif %}
                                <a href="{% url 'checkin_bills' bill.check_in.check_in_id %}" 
                                   class="btn btn-sm btn-info" title="详情">
                                    <i class="fas fa-eye"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="11" class="text-center py-5">
                            <i class="fas fa-file-invoice-dollar fa-3x mb-3"></i>
                            <p>暂无账单数据</p>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- 分页 -->
        {% include 'base/pagination.html' with objects=bills %}
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    function exportBills() {
        const params = new URLSearchParams(window.location.search);
        window.open(`/export/bills/?${params.toString()}`, '_blank');
    }
</script>
{% endblock %}