{% extends 'base/base.html' %}

{% block title %}支付账单 - {{ bill.bill_id }}{% endblock %}

{% block page_title %}
<i class="fas fa-money-check-alt"></i>
支付账单 - {{ bill.bill_id }}
{% endblock %}

{% block content %}
<div class="payment-container">
    <div class="payment-card">
        <!-- 账单信息 -->
        <div class="bill-summary">
            <div class="summary-header">
                <h3><i class="fas fa-receipt"></i> 账单信息</h3>
            </div>
            <div class="summary-grid">
                <div class="summary-item">
                    <span class="summary-label">账单号:</span>
                    <span class="summary-value">{{ bill.bill_id }}</span>
                </div>
                <div class="summary-item">
                    <span class="summary-label">消费类型:</span>
                    <span class="summary-value">{{ bill.get_bill_type_display }}</span>
                </div>
                <div class="summary-item">
                    <span class="summary-label">项目名称:</span>
                    <span class="summary-value">{{ bill.item_name }}</span>
                </div>
                <div class="summary-item">
                    <span class="summary-label">消费时间:</span>
                    <span class="summary-value">{{ bill.consumption_time|date:"Y-m-d H:i" }}</span>
                </div>
                <div class="summary-item">
                    <span class="summary-label">客户姓名:</span>
                    <span class="summary-value">{{ bill.check_in.customer.name }}</span>
                </div>
                <div class="summary-item">
                    <span class="summary-label">房间号:</span>
                    <span class="summary-value room-number">{{ bill.check_in.room.room_id }}</span>
                </div>
            </div>
        </div>

        <!-- 消费详情 -->
        <div class="bill-details">
            <div class="details-header">
                <h4><i class="fas fa-list-alt"></i> 消费详情</h4>
            </div>
            <div class="details-content">
                <div class="detail-row">
                    <div class="detail-label">数量</div>
                    <div class="detail-value">{{ bill.quantity }} {{ get_unit_name|default:"份" }}</div>
                </div>
                <div class="detail-row">
                    <div class="detail-label">单价</div>
                    <div class="detail-value price">¥{{ bill.unit_price }}</div>
                </div>
                <div class="detail-row total">
                    <div class="detail-label">总金额</div>
                    <div class="detail-value total-price">¥{{ bill.amount }}</div>
                </div>
            </div>
        </div>

        <!-- 支付表单 -->
        <div class="payment-form">
            <div class="form-header">
                <h4><i class="fas fa-credit-card"></i> 支付信息</h4>
                <p class="form-description">请填写支付信息</p>
            </div>
            
            <form method="post" novalidate>
                {% csrf_token %}
                
                <div class="form-content">
                    <div class="form-group">
                        <label class="form-label">支付方式 *</label>
                        <select name="payment_method" class="form-control" required>
                            <option value="">请选择支付方式</option>
                            {% for value, label in payment_method_choices %}
                            <option value="{{ value }}" {% if bill.payment_method == value %}selected{% endif %}>
                                {{ label }}
                            </option>
                            {% endfor %}
                        </select>
                        <small class="form-help">选择客户使用的支付方式</small>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">支付备注（可选）</label>
                        <textarea name="remark" 
                                  class="form-control" 
                                  rows="3" 
                                  placeholder="例如：现金支付、微信转账等">{{ bill.remark|default:"" }}</textarea>
                        <small class="form-help">填写支付备注信息</small>
                    </div>
                </div>

                <!-- 支付确认 -->
                <div class="confirm-section">
                    <div class="confirm-header">
                        <h4><i class="fas fa-check-circle"></i> 确认支付</h4>
                    </div>
                    <div class="confirm-content">
                        <div class="payment-summary">
                            <div class="summary-row">
                                <span>账单金额:</span>
                                <span class="price">¥{{ bill.amount }}</span>
                            </div>
                            <div class="summary-row total">
                                <span>应收金额:</span>
                                <span class="total-price">¥{{ bill.amount }}</span>
                            </div>
                        </div>
                        
                        <div class="warning-message">
                            <i class="fas fa-exclamation-triangle"></i>
                            <p>确认支付后，账单状态将更新为"已结"，此操作无法撤销。</p>
                        </div>
                    </div>
                </div>

                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-check"></i>
                        确认支付
                    </button>
                    <a href="{% url 'checkin_bills' bill.check_in.check_in_id %}" class="btn btn-secondary">
                        <i class="fas fa-times"></i>
                        取消
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    .payment-container {
        max-width: 800px;
        margin: 0 auto;
        margin-top: 20px;
    }

    .payment-card {
        background: rgba(19, 47, 76, 0.8);
        backdrop-filter: blur(10px);
        border: 1px solid var(--border-color);
        border-radius: 15px;
        padding: 30px;
        box-shadow: 
            0 10px 30px rgba(0, 0, 0, 0.3),
            0 0 30px var(--shadow-color);
    }

    .bill-summary {
        background: rgba(0, 0, 0, 0.3);
        border: 1px solid var(--border-color);
        border-radius: 12px;
        padding: 25px;
        margin-bottom: 25px;
    }

    .summary-header {
        margin-bottom: 20px;
        padding-bottom: 15px;
        border-bottom: 1px solid var(--border-color);
        color: var(--primary-color);
    }

    .summary-header h3 {
        display: flex;
        align-items: center;
        gap: 10px;
        margin: 0;
    }

    .summary-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px;
    }

    .summary-item {
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding: 12px;
        background: rgba(255, 255, 255, 0.05);
        border-radius: 8px;
    }

    .summary-label {
        color: var(--text-secondary);
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .summary-value {
        color: var(--text-primary);
        font-weight: 500;
    }

    .room-number {
        font-family: 'Orbitron', sans-serif;
        font-weight: bold;
        color: var(--primary-color);
    }

    .bill-details {
        background: rgba(0, 0, 0, 0.3);
        border: 1px solid var(--border-color);
        border-radius: 12px;
        padding: 25px;
        margin-bottom: 25px;
    }

    .details-header {
        margin-bottom: 20px;
        padding-bottom: 15px;
        border-bottom: 1px solid var(--border-color);
        color: var(--primary-color);
    }

    .details-header h4 {
        display: flex;
        align-items: center;
        gap: 10px;
        margin: 0;
    }

    .details-content {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .detail-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 12px;
        background: rgba(255, 255, 255, 0.05);
        border-radius: 8px;
    }

    .detail-row.total {
        background: rgba(0, 212, 255, 0.1);
        border: 1px solid var(--primary-color);
    }

    .detail-label {
        color: var(--text-secondary);
        font-weight: 500;
    }

    .detail-value {
        color: var(--text-primary);
        font-weight: 500;
    }

    .price {
        color: var(--success-color);
    }

    .total-price {
        color: var(--success-color);
        font-family: 'Orbitron', sans-serif;
        font-weight: bold;
        font-size: 18px;
    }

    .payment-form {
        background: rgba(0, 0, 0, 0.3);
        border: 1px solid var(--border-color);
        border-radius: 12px;
        padding: 25px;
    }

    .form-header {
        margin-bottom: 20px;
        padding-bottom: 15px;
        border-bottom: 1px solid var(--border-color);
    }

    .form-header h4 {
        display: flex;
        align-items: center;
        gap: 10px;
        color: var(--primary-color);
        margin-bottom: 5px;
    }

    .form-description {
        color: var(--text-secondary);
        font-size: 14px;
    }

    .form-content {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 25px;
    }

    .form-group {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    .form-label {
        color: var(--text-primary);
        font-weight: 500;
        font-size: 14px;
    }

    .form-control {
        padding: 12px 15px;
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid var(--border-color);
        border-radius: 8px;
        color: var(--text-primary);
        font-size: 14px;
        transition: all 0.3s ease;
    }

    .form-control:focus {
        outline: none;
        border-color: var(--primary-color);
        box-shadow: 0 0 15px var(--shadow-color);
    }

    textarea.form-control {
        min-height: 80px;
        resize: vertical;
    }

    .form-help {
        color: var(--text-secondary);
        font-size: 12px;
    }

    .confirm-section {
        background: rgba(0, 0, 0, 0.3);
        border: 1px solid var(--border-color);
        border-radius: 12px;
        padding: 20px;
        margin-bottom: 25px;
    }

    .confirm-header {
        margin-bottom: 15px;
        color: var(--primary-color);
    }

    .confirm-header h4 {
        display: flex;
        align-items: center;
        gap: 10px;
        margin: 0;
    }

    .confirm-content {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .payment-summary {
        background: rgba(0, 0, 0, 0.2);
        border-radius: 8px;
        padding: 20px;
    }

    .summary-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .summary-row:last-child {
        border-bottom: none;
    }

    .summary-row.total {
        padding-top: 15px;
        margin-top: 10px;
        border-top: 2px solid var(--primary-color);
        font-weight: bold;
        font-size: 16px;
    }

    .warning-message {
        display: flex;
        align-items: flex-start;
        gap: 15px;
        padding: 15px;
        background: rgba(255, 64, 129, 0.1);
        border: 1px solid var(--danger-color);
        border-radius: 8px;
        color: var(--danger-color);
    }

    .warning-message i {
        font-size: 20px;
        margin-top: 2px;
    }

    .warning-message p {
        margin: 0;
        line-height: 1.5;
    }

    .form-actions {
        display: flex;
        justify-content: flex-end;
        gap: 15px;
        padding-top: 20px;
        border-top: 1px solid var(--border-color);
    }

    @media (max-width: 768px) {
        .payment-card {
            padding: 20px;
        }
        
        .summary-grid {
            grid-template-columns: 1fr;
        }
        
        .form-actions {
            flex-direction: column;
        }
        
        .form-actions button,
        .form-actions a {
            width: 100%;
        }
    }
</style>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // 自动设置支付时间为当前时间
        const paymentTimeInput = document.createElement('input');
        paymentTimeInput.type = 'hidden';
        paymentTimeInput.name = 'payment_time';
        paymentTimeInput.value = new Date().toISOString();
        document.querySelector('form').appendChild(paymentTimeInput);
        
        // 支付方式选择提示
        const paymentMethodSelect = document.querySelector('select[name="payment_method"]');
        paymentMethodSelect.addEventListener('change', function() {
            if (this.value === '现金') {
                alert('提示：现金支付请当面点清，并确认收到款项。');
            } else if (this.value === '信用卡') {
                alert('提示：信用卡支付请核对持卡人信息，并保留签购单。');
            } else if (this.value === '挂房账') {
                alert('提示：挂房账支付需确认客人有信用额度，并将在离店时统一结算。');
            }
        });
    });
</script>
{% endblock %}