{% extends 'base/base.html' %}

{% block title %}{{ customer.name }} - 客户详情{% endblock %}

{% block page_title %}
<i class="fas fa-user"></i>
客户详情 - {{ customer.name }}
{% endblock %}

{% block page_actions %}
<div class="page-actions">
    <a href="{% url 'customer_edit' customer.customer_id %}" class="btn btn-primary">
        <i class="fas fa-edit"></i>
        编辑客户
    </a>
    <a href="{% url 'reservation_add' %}?customer={{ customer.customer_id }}" class="btn btn-secondary">
        <i class="fas fa-calendar-plus"></i>
        新建预订
    </a>
    <a href="{% url 'checkin_add' %}?customer={{ customer.customer_id }}" class="btn btn-success">
        <i class="fas fa-key"></i>
        办理入住
    </a>
</div>
{% endblock %}

{% block content %}
<div class="customer-detail-grid">
    <!-- 客户基本信息 -->
    <div class="customer-info-card">
        <div class="card-header">
            <h3><i class="fas fa-id-card"></i> 基本信息</h3>
        </div>
        <div class="info-grid">
            <div class="info-item">
                <span class="info-label">客户ID:</span>
                <span class="info-value">{{ customer.customer_id }}</span>
            </div>
            <div class="info-item">
                <span class="info-label">客户类型:</span>
                <span class="info-value">{{ customer.get_customer_type_display }}</span>
            </div>
            <div class="info-item">
                <span class="info-label">手机号码:</span>
                <span class="info-value">{{ customer.phone|default:"未填写" }}</span>
            </div>
            <div class="info-item">
                <span class="info-label">证件类型:</span>
                <span class="info-value">{{ customer.get_id_type_display }}</span>
            </div>
            <div class="info-item">
                <span class="info-label">证件号码:</span>
                <span class="info-value">{{ customer.id_number }}</span>
            </div>
            <div class="info-item">
                <span class="info-label">电子邮箱:</span>
                <span class="info-value">{{ customer.email|default:"未填写" }}</span>
            </div>
            <div class="info-item">
                <span class="info-label">性别:</span>
                <span class="info-value">{{ customer.gender|default:"未填写" }}</span>
            </div>
            <div class="info-item">
                <span class="info-label">生日:</span>
                <span class="info-value">{{ customer.birthday|default:"未填写" }}</span>
            </div>
            <div class="info-item">
                <span class="info-label">会员等级:</span>
                <span class="info-value">{{ customer.member_level|default:"普通会员" }}</span>
            </div>
            <div class="info-item">
                <span class="info-label">会员卡号:</span>
                <span class="info-value">{{ customer.member_id|default:"无" }}</span>
            </div>
        </div>
    </div>

    <!-- 消费统计 -->
    <div class="customer-stats-card">
        <div class="card-header">
            <h3><i class="fas fa-chart-bar"></i> 消费统计</h3>
        </div>
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-calendar-day"></i>
                </div>
                <div class="stat-content">
                    <div class="stat-value">{{ total_checkins }}</div>
                    <div class="stat-label">入住次数</div>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-moon"></i>
                </div>
                <div class="stat-content">
                    <div class="stat-value">{{ stay_stats.total_days }}</div>
                    <div class="stat-label">累计天数</div>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-money-bill-wave"></i>
                </div>
                <div class="stat-content">
                    <div class="stat-value">¥{{ consumption_stats.total_amount }}</div>
                    <div class="stat-label">消费总额</div>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-clock"></i>
                </div>
                <div class="stat-content">
                    <div class="stat-value">{{ stay_stats.avg_stay|floatformat:1 }}</div>
                    <div class="stat-label">平均天数</div>
                </div>
            </div>
        </div>
    </div>

    <!-- 近期入住历史 -->
    <div class="recent-checkins-card">
        <div class="card-header">
            <h3><i class="fas fa-history"></i> 近期入住历史</h3>
            <a href="{% url 'query_guest_history' %}?customer_id={{ customer.customer_id }}" class="btn-link">
                查看全部
            </a>
        </div>
        <div class="table-container">
            <table class="table">
                <thead>
                    <tr>
                        <th>入住单号</th>
                        <th>房间号</th>
                        <th>入住时间</th>
                        <th>离店时间</th>
                        <th>状态</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    {% for checkin in checkin_history %}
                    <tr>
                        <td>{{ checkin.check_in_id }}</td>
                        <td>{{ checkin.room.room_id }}</td>
                        <td>{{ checkin.actual_check_in|date:"Y-m-d H:i" }}</td>
                        <td>
                            {% if checkin.actual_check_out %}
                                {{ checkin.actual_check_out|date:"Y-m-d H:i" }}
                            {% else %}
                                {{ checkin.expected_check_out }}
                            {% endif %}
                        </td>
                        <td>
                            <span class="status-badge status-{{ checkin.check_in_status|lower }}">
                                {{ checkin.get_check_in_status_display }}
                            </span>
                        </td>
                        <td>
                            <a href="{% url 'checkin_detail' checkin.check_in_id %}" class="btn-icon-sm">
                                <i class="fas fa-eye"></i>
                            </a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="6" class="text-center">暂无入住记录</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- 近期预订 -->
    <div class="recent-reservations-card">
        <div class="card-header">
            <h3><i class="fas fa-calendar-alt"></i> 近期预订</h3>
            <a href="{% url 'reservation_list' %}?customer={{ customer.name }}" class="btn-link">
                查看全部
            </a>
        </div>
        <div class="table-container">
            <table class="table">
                <thead>
                    <tr>
                        <th>预订号</th>
                        <th>房间号</th>
                        <th>入住日期</th>
                        <th>离店日期</th>
                        <th>状态</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    {% for reservation in reservations %}
                    <tr>
                        <td>{{ reservation.reservation_id }}</td>
                        <td>{{ reservation.room.room_id }}</td>
                        <td>{{ reservation.expected_check_in }}</td>
                        <td>{{ reservation.expected_check_out }}</td>
                        <td>
                            <span class="status-badge status-{{ reservation.reservation_status|lower }}">
                                {{ reservation.get_reservation_status_display }}
                            </span>
                        </td>
                        <td>
                            <a href="{% url 'reservation_detail' reservation.reservation_id %}" class="btn-icon-sm">
                                <i class="fas fa-eye"></i>
                            </a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="6" class="text-center">暂无预订记录</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- 近期账单 -->
    <div class="recent-bills-card">
        <div class="card-header">
            <h3><i class="fas fa-receipt"></i> 近期账单</h3>
            <a href="{% url 'query_billing_details' %}?customer_id={{ customer.customer_id }}" class="btn-link">
                查看全部
            </a>
        </div>
        <div class="table-container">
            <table class="table">
                <thead>
                    <tr>
                        <th>账单号</th>
                        <th>项目名称</th>
                        <th>消费时间</th>
                        <th>金额</th>
                        <th>状态</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    {% for bill in bills %}
                    <tr>
                        <td>{{ bill.bill_id }}</td>
                        <td>{{ bill.item_name }}</td>
                        <td>{{ bill.consumption_time|date:"Y-m-d H:i" }}</td>
                        <td>¥{{ bill.amount }}</td>
                        <td>
                            <span class="status-badge status-{{ bill.payment_status|lower }}">
                                {{ bill.get_payment_status_display }}
                            </span>
                        </td>
                        <td>
                            <a href="{% url 'checkin_bills' bill.check_in.check_in_id %}" class="btn-icon-sm">
                                <i class="fas fa-eye"></i>
                            </a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="6" class="text-center">暂无账单记录</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    .customer-detail-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        gap: 25px;
        margin-top: 20px;
    }

    .customer-info-card {
        grid-column: 1 / -1;
    }

    .info-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 15px;
        margin-top: 20px;
    }

    .info-item {
        display: flex;
        justify-content: space-between;
        padding: 12px;
        background: rgba(0, 0, 0, 0.2);
        border-radius: 8px;
        border: 1px solid var(--border-color);
    }

    .info-label {
        color: var(--text-secondary);
        font-weight: 500;
    }

    .info-value {
        color: var(--text-primary);
        font-family: 'Orbitron', sans-serif;
        font-weight: 500;
    }

    .customer-stats-card {
        grid-column: 1 / -1;
    }

    .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        margin-top: 20px;
    }

    .stat-card {
        background: rgba(0, 0, 0, 0.3);
        border: 1px solid var(--border-color);
        border-radius: 12px;
        padding: 20px;
        display: flex;
        align-items: center;
        gap: 15px;
        transition: all 0.3s ease;
    }

    .stat-card:hover {
        transform: translateY(-5px);
        border-color: var(--primary-color);
        box-shadow: 0 10px 25px var(--shadow-color);
    }

    .stat-icon {
        width: 50px;
        height: 50px;
        background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        color: white;
    }

    .stat-content {
        flex: 1;
    }

    .stat-value {
        font-size: 24px;
        font-weight: bold;
        font-family: 'Orbitron', sans-serif;
        background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 5px;
    }

    .stat-label {
        color: var(--text-secondary);
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .recent-checkins-card,
    .recent-reservations-card,
    .recent-bills-card {
        grid-column: 1 / -1;
    }

    .text-center {
        text-align: center;
        padding: 20px;
        color: var(--text-secondary);
    }

    .status-available { background: rgba(0, 230, 118, 0.2); color: var(--success-color); border: 1px solid var(--success-color); }
    .status-occupied { background: rgba(255, 64, 129, 0.2); color: var(--danger-color); border: 1px solid var(--danger-color); }
    .status-reserved { background: rgba(255, 145, 0, 0.2); color: var(--warning-color); border: 1px solid var(--warning-color); }
    .status-maintenance { background: rgba(179, 205, 224, 0.2); color: var(--text-secondary); border: 1px solid var(--text-secondary); }
    .status-在住 { background: rgba(255, 64, 129, 0.2); color: var(--danger-color); border: 1px solid var(--danger-color); }
    .status-已离店 { background: rgba(0, 230, 118, 0.2); color: var(--success-color); border: 1px solid var(--success-color); }
    .status-延期 { background: rgba(255, 145, 0, 0.2); color: var(--warning-color); border: 1px solid var(--warning-color); }
    .status-待确认 { background: rgba(255, 145, 0, 0.2); color: var(--warning-color); border: 1px solid var(--warning-color); }
    .status-已确认 { background: rgba(0, 212, 255, 0.2); color: var(--primary-color); border: 1px solid var(--primary-color); }
    .status-已取消 { background: rgba(179, 205, 224, 0.2); color: var(--text-secondary); border: 1px solid var(--text-secondary); }
    .status-已入住 { background: rgba(255, 64, 129, 0.2); color: var(--danger-color); border: 1px solid var(--danger-color); }
    .status-未结 { background: rgba(255, 145, 0, 0.2); color: var(--warning-color); border: 1px solid var(--warning-color); }
    .status-已结 { background: rgba(0, 230, 118, 0.2); color: var(--success-color); border: 1px solid var(--success-color); }
    .status-挂账 { background: rgba(108, 92, 231, 0.2); color: var(--secondary-color); border: 1px solid var(--secondary-color); }
</style>
{% endblock %}