{% extends 'base/base.html' %}

{% block title %}{{ title }} - 智慧酒店管理系统{% endblock %}

{% block page_title %}
<i class="fas fa-user-edit"></i>
{{ title }}
{% endblock %}

{% block content %}
<div class="form-container">
    <div class="form-card">
        <form method="post" novalidate>
            {% csrf_token %}
            
            {% if form.non_field_errors %}
            <div class="alert alert-danger">
                {% for error in form.non_field_errors %}
                <p>{{ error }}</p>
                {% endfor %}
            </div>
            {% endif %}
            
            <div class="form-grid">
                <!-- 基本信息 -->
                <div class="form-section">
                    <h4><i class="fas fa-info-circle"></i> 基本信息</h4>
                    <div class="form-group">
                        <label class="form-label">{{ form.name.label }}</label>
                        {{ form.name }}
                        {% if form.name.errors %}
                        <div class="form-error">{{ form.name.errors }}</div>
                        {% endif %}
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">{{ form.id_type.label }}</label>
                            {{ form.id_type }}
                            {% if form.id_type.errors %}
                            <div class="form-error">{{ form.id_type.errors }}</div>
                            {% endif %}
                        </div>
                        <div class="form-group">
                            <label class="form-label">{{ form.id_number.label }}</label>
                            {{ form.id_number }}
                            {% if form.id_number.errors %}
                            <div class="form-error">{{ form.id_number.errors }}</div>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">{{ form.phone.label }}</label>
                            {{ form.phone }}
                            {% if form.phone.errors %}
                            <div class="form-error">{{ form.phone.errors }}</div>
                            {% endif %}
                        </div>
                        <div class="form-group">
                            <label class="form-label">{{ form.email.label }}</label>
                            {{ form.email }}
                            {% if form.email.errors %}
                            <div class="form-error">{{ form.email.errors }}</div>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">{{ form.gender.label }}</label>
                            {{ form.gender }}
                            {% if form.gender.errors %}
                            <div class="form-error">{{ form.gender.errors }}</div>
                            {% endif %}
                        </div>
                        <div class="form-group">
                            <label class="form-label">{{ form.birthday.label }}</label>
                            {{ form.birthday }}
                            {% if form.birthday.errors %}
                            <div class="form-error">{{ form.birthday.errors }}</div>
                            {% endif %}
                        </div>
                    </div>
                </div>
                
                <!-- 客户类型 -->
                <div class="form-section">
                    <h4><i class="fas fa-users"></i> 客户类型</h4>
                    <div class="form-group">
                        <label class="form-label">{{ form.customer_type.label }}</label>
                        {{ form.customer_type }}
                        {% if form.customer_type.errors %}
                        <div class="form-error">{{ form.customer_type.errors }}</div>
                        {% endif %}
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">{{ form.member_level.label }}</label>
                        {{ form.member_level }}
                        {% if form.member_level.errors %}
                        <div class="form-error">{{ form.member_level.errors }}</div>
                        {% endif %}
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">{{ form.member_id.label }}</label>
                        {{ form.member_id }}
                        {% if form.member_id.errors %}
                        <div class="form-error">{{ form.member_id.errors }}</div>
                        {% endif %}
                    </div>
                </div>
                
                <!-- 黑名单信息 -->
                <div class="form-section">
                    <h4><i class="fas fa-exclamation-triangle"></i> 黑名单信息</h4>
                    <div class="form-group">
                        <div class="checkbox-group">
                            {{ form.is_blacklist }}
                            <label class="form-label">{{ form.is_blacklist.label }}</label>
                        </div>
                        {% if form.is_blacklist.errors %}
                        <div class="form-error">{{ form.is_blacklist.errors }}</div>
                        {% endif %}
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">{{ form.blacklist_reason.label }}</label>
                        {{ form.blacklist_reason }}
                        {% if form.blacklist_reason.errors %}
                        <div class="form-error">{{ form.blacklist_reason.errors }}</div>
                        {% endif %}
                    </div>
                </div>
            </div>
            
            <div class="form-actions">
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-save"></i>
                    {{ submit_text }}
                </button>
                {% if customer %}
                <a href="{% url 'customer_detail' customer.customer_id %}" class="btn btn-secondary">
                    <i class="fas fa-times"></i>
                    取消
                </a>
                {% else %}
                <a href="{% url 'customer_list' %}" class="btn btn-secondary">
                    <i class="fas fa-times"></i>
                    取消
                </a>
                {% endif %}
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    .form-container {
        max-width: 1200px;
        margin: 0 auto;
        margin-top: 20px;
    }

    .form-card {
        background: rgba(19, 47, 76, 0.8);
        backdrop-filter: blur(10px);
        border: 1px solid var(--border-color);
        border-radius: 15px;
        padding: 30px;
        box-shadow: 
            0 10px 30px rgba(0, 0, 0, 0.3),
            0 0 30px var(--shadow-color);
    }

    .form-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 30px;
        margin-bottom: 30px;
    }

    .form-section {
        background: rgba(0, 0, 0, 0.2);
        border: 1px solid var(--border-color);
        border-radius: 12px;
        padding: 20px;
    }

    .form-section h4 {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 20px;
        padding-bottom: 15px;
        border-bottom: 1px solid var(--border-color);
        color: var(--primary-color);
    }

    .form-section h4 i {
        color: var(--primary-color);
    }

    .form-group {
        margin-bottom: 20px;
    }

    .form-label {
        display: block;
        margin-bottom: 8px;
        color: var(--text-primary);
        font-weight: 500;
        font-size: 14px;
    }

    .form-control {
        width: 100%;
        padding: 12px 15px;
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid var(--border-color);
        border-radius: 8px;
        color: var(--text-primary);
        font-size: 14px;
        transition: all 0.3s ease;
    }

    .form-control:focus {
        outline: none;
        border-color: var(--primary-color);
        box-shadow: 0 0 15px var(--shadow-color);
    }

    .form-row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .checkbox-group {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .checkbox-group input[type="checkbox"] {
        width: 18px;
        height: 18px;
        accent-color: var(--primary-color);
    }

    .form-error {
        color: var(--danger-color);
        font-size: 12px;
        margin-top: 5px;
    }

    .alert-danger {
        background: rgba(255, 64, 129, 0.2);
        border: 1px solid var(--danger-color);
        color: var(--danger-color);
        padding: 15px;
        border-radius: 8px;
        margin-bottom: 20px;
    }

    .alert-danger p {
        margin: 0;
    }

    .form-actions {
        display: flex;
        justify-content: flex-end;
        gap: 15px;
        padding-top: 20px;
        border-top: 1px solid var(--border-color);
    }

    @media (max-width: 768px) {
        .form-grid {
            grid-template-columns: 1fr;
        }
        
        .form-row {
            grid-template-columns: 1fr;
        }
        
        .form-card {
            padding: 20px;
        }
    }
</style>
{% endblock %}