{% extends 'base/base.html' %}

{% block title %}客户管理 - 智慧酒店管理系统{% endblock %}

{% block page_title %}
<i class="fas fa-users"></i>
客户管理
{% endblock %}

{% block page_actions %}
<div class="page-actions">
    <a href="{% url 'customer_add' %}" class="btn btn-primary">
        <i class="fas fa-user-plus"></i>
        添加客户
    </a>
    <a href="{% url 'customer_search' %}" class="btn btn-secondary">
        <i class="fas fa-search"></i>
        快速搜索
    </a>
</div>
{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h4><i class="fas fa-filter"></i> 筛选条件</h4>
    </div>
    <div class="card-body">
        <form method="get" class="filter-form">
            <div class="form-row">
                <div class="form-group col-md-3">
                    <label for="type">客户类型</label>
                    <select name="type" id="type" class="form-control">
                        <option value="">全部类型</option>
                        {% for type, label in type_choices %}
                        <option value="{{ type }}" {% if current_filters.type == type %}selected{% endif %}>
                            {{ label }}
                        </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group col-md-3">
                    <label for="level">会员等级</label>
                    <input type="text" name="level" id="level" class="form-control" 
                           placeholder="会员等级" value="{{ current_filters.level }}">
                </div>
                <div class="form-group col-md-3">
                    <label for="search">搜索</label>
                    <input type="text" name="search" id="search" class="form-control" 
                           placeholder="姓名/手机/证件号" value="{{ current_filters.search }}">
                </div>
                <div class="form-group col-md-3">
                    <label>&nbsp;</label>
                    <div class="btn-group w-100">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-search"></i> 搜索
                        </button>
                        <a href="{% url 'customer_list' %}" class="btn btn-secondary">
                            <i class="fas fa-redo"></i> 重置
                        </a>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>

<!-- 统计卡片 -->
<div class="stats-grid">
    <div class="stat-card">
        <div class="stat-icon">
            <i class="fas fa-users"></i>
        </div>
        <div class="stat-content">
            <div class="stat-value">{{ stats.total }}</div>
            <div class="stat-label">总客户数</div>
        </div>
    </div>
    <div class="stat-card">
        <div class="stat-icon vip">
            <i class="fas fa-crown"></i>
        </div>
        <div class="stat-content">
            <div class="stat-value">{{ stats.vip }}</div>
            <div class="stat-label">VIP客户</div>
        </div>
    </div>
    <div class="stat-card">
        <div class="stat-icon member">
            <i class="fas fa-id-card"></i>
        </div>
        <div class="stat-content">
            <div class="stat-value">{{ stats.member }}</div>
            <div class="stat-label">会员客户</div>
        </div>
    </div>
    <div class="stat-card">
        <div class="stat-icon warning">
            <i class="fas fa-ban"></i>
        </div>
        <div class="stat-content">
            <div class="stat-value">{{ stats.blacklist }}</div>
            <div class="stat-label">黑名单</div>
        </div>
    </div>
</div>

<!-- 客户列表 -->
<div class="card">
    <div class="card-header">
        <h4><i class="fas fa-list"></i> 客户列表</h4>
        <div class="card-actions">
            <span>共 {{ customers.paginator.count }} 条记录</span>
        </div>
    </div>
    <div class="card-body">
        <div class="table-container">
            <table class="table">
                <thead>
                    <tr>
                        <th>客户ID</th>
                        <th>姓名</th>
                        <th>手机号码</th>
                        <th>证件号码</th>
                        <th>客户类型</th>
                        <th>会员等级</th>
                        <th>入住天数</th>
                        <th>累计消费</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    {% for customer in customers %}
                    <tr>
                        <td>{{ customer.customer_id }}</td>
                        <td>
                            <strong>{{ customer.name }}</strong>
                            {% if customer.is_blacklist %}
                            <span class="badge badge-danger ml-2">黑名单</span>
                            {% endif %}
                        </td>
                        <td>{{ customer.phone|default:"-" }}</td>
                        <td>{{ customer.id_number }}</td>
                        <td>
                            <span class="customer-type-badge {{ customer.customer_type }}">
                                {{ customer.get_customer_type_display }}
                            </span>
                        </td>
                        <td>{{ customer.member_level|default:"-" }}</td>
                        <td>{{ customer.total_stay_days }} 天</td>
                        <td>¥{{ customer.total_consumption }}</td>
                        <td>
                            <div class="btn-group">
                                <a href="{% url 'customer_detail' customer.customer_id %}" 
                                   class="btn btn-sm btn-info" title="查看">
                                    <i class="fas fa-eye"></i>
                                </a>
                                <a href="{% url 'customer_edit' customer.customer_id %}" 
                                   class="btn btn-sm btn-warning" title="编辑">
                                    <i class="fas fa-edit"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="9" class="text-center py-5">
                            <i class="fas fa-users-slash fa-3x mb-3"></i>
                            <p>暂无客户数据</p>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- 分页 -->
        {% if customers.has_other_pages %}
        <nav aria-label="分页导航" class="mt-4">
            <ul class="pagination justify-content-center">
                {% if customers.has_previous %}
                <li class="page-item">
                    <a class="page-link" href="?page=1{% for key,value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}">
                        <i class="fas fa-angle-double-left"></i>
                    </a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="?page={{ customers.previous_page_number }}{% for key,value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}">
                        <i class="fas fa-angle-left"></i>
                    </a>
                </li>
                {% endif %}

                {% for num in customers.paginator.page_range %}
                    {% if customers.number == num %}
                    <li class="page-item active">
                        <span class="page-link">{{ num }}</span>
                    </li>
                    {% elif num > customers.number|add:'-3' and num < customers.number|add:'3' %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ num }}{% for key,value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}">{{ num }}</a>
                    </li>
                    {% endif %}
                {% endfor %}

                {% if customers.has_next %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ customers.next_page_number }}{% for key,value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}">
                        <i class="fas fa-angle-right"></i>
                    </a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="?page={{ customers.paginator.num_pages }}{% for key,value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}">
                        <i class="fas fa-angle-double-right"></i>
                    </a>
                </li>
                {% endif %}
            </ul>
        </nav>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        margin-bottom: 25px;
    }
    
    .stat-card {
        background: rgba(19, 47, 76, 0.8);
        border: 1px solid var(--border-color);
        border-radius: 12px;
        padding: 20px;
        display: flex;
        align-items: center;
        gap: 15px;
        transition: all 0.3s ease;
    }
    
    .stat-card:hover {
        transform: translateY(-5px);
        border-color: var(--primary-color);
        box-shadow: 0 10px 20px rgba(0, 212, 255, 0.2);
    }
    
    .stat-icon {
        width: 50px;
        height: 50px;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        color: white;
        background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    }
    
    .stat-icon.vip {
        background: linear-gradient(135deg, #ffd700, #ff6b00);
    }
    
    .stat-icon.member {
        background: linear-gradient(135deg, #6c5ce7, #a29bfe);
    }
    
    .stat-icon.warning {
        background: linear-gradient(135deg, #ff4081, #e91e63);
    }
    
    .stat-value {
        font-size: 24px;
        font-weight: bold;
        font-family: 'Orbitron', sans-serif;
        margin-bottom: 5px;
    }
    
    .stat-label {
        color: var(--text-secondary);
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 1px;
    }
    
    .customer-type-badge {
        display: inline-block;
        padding: 4px 12px;
        border-radius: 20px;
        font-size: 12px;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }
    
    .customer-type-badge.VIP {
        background: rgba(255, 215, 0, 0.2);
        color: #ffd700;
        border: 1px solid #ffd700;
    }
    
    .customer-type-badge.会员 {
        background: rgba(108, 92, 231, 0.2);
        color: #6c5ce7;
        border: 1px solid #6c5ce7;
    }
    
    .customer-type-badge.散客 {
        background: rgba(179, 205, 224, 0.2);
        color: var(--text-secondary);
        border: 1px solid var(--text-secondary);
    }
    
    .filter-form {
        background: rgba(0, 0, 0, 0.1);
        padding: 20px;
        border-radius: 10px;
        border: 1px solid var(--border-color);
    }
    
    .form-row {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
    }
    
    .badge-danger {
        background: rgba(255, 64, 129, 0.2);
        color: var(--danger-color);
        border: 1px solid var(--danger-color);
    }
</style>
{% endblock %}