{% extends 'base/base.html' %}

{% block title %}客户搜索 - 智慧酒店管理系统{% endblock %}

{% block page_title %}
<i class="fas fa-search"></i>
客户搜索
{% endblock %}

{% block page_actions %}
<div class="page-actions">
    <a href="{% url 'customer_add' %}" class="btn btn-primary">
        <i class="fas fa-plus"></i>
        添加客户
    </a>
</div>
{% endblock %}

{% block content %}
<div class="search-container">
    <!-- 搜索表单 -->
    <div class="search-card">
        <form method="GET" action="{% url 'customer_search' %}" class="search-form">
            <div class="search-input-group">
                <i class="fas fa-search"></i>
                <input type="text" 
                       name="q" 
                       value="{{ query }}" 
                       class="search-input"
                       placeholder="输入姓名、手机号、证件号或会员卡号搜索..."
                       autocomplete="off"
                       autofocus>
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-search"></i>
                    搜索
                </button>
            </div>
            
            <div class="search-filters">
                <div class="filter-group">
                    <label class="filter-label">
                        <input type="checkbox" name="exact_match" value="1">
                        精确匹配
                    </label>
                    <label class="filter-label">
                        <input type="checkbox" name="include_blacklist" value="1">
                        包含黑名单
                    </label>
                </div>
            </div>
        </form>
        
        {% if query %}
        <div class="search-results-header">
            <h4>搜索结果 ({{ customers|length }})</h4>
            <span class="search-query">搜索词: "{{ query }}"</span>
        </div>
        {% endif %}
    </div>
    
    <!-- 搜索结果 -->
    {% if query %}
    <div class="results-container">
        {% if customers %}
        <div class="results-grid">
            {% for customer in customers %}
            <div class="customer-card">
                <div class="customer-header">
                    <div class="customer-avatar">
                        {% if customer.gender == '男' %}
                        <i class="fas fa-male"></i>
                        {% elif customer.gender == '女' %}
                        <i class="fas fa-female"></i>
                        {% else %}
                        <i class="fas fa-user"></i>
                        {% endif %}
                    </div>
                    <div class="customer-info">
                        <h4 class="customer-name">{{ customer.name }}</h4>
                        <div class="customer-meta">
                            <span class="customer-type {{ customer.customer_type|lower }}">
                                {{ customer.customer_type }}
                            </span>
                            {% if customer.member_level %}
                            <span class="member-level">{{ customer.member_level }}</span>
                            {% endif %}
                        </div>
                    </div>
                    {% if customer.is_blacklist %}
                    <div class="blacklist-badge">
                        <i class="fas fa-ban"></i>
                        黑名单
                    </div>
                    {% endif %}
                </div>
                
                <div class="customer-details">
                    <div class="detail-item">
                        <i class="fas fa-phone"></i>
                        <span>{{ customer.phone|default:"未填写" }}</span>
                    </div>
                    <div class="detail-item">
                        <i class="fas fa-id-card"></i>
                        <span>{{ customer.id_type }}: {{ customer.id_number }}</span>
                    </div>
                    {% if customer.member_id %}
                    <div class="detail-item">
                        <i class="fas fa-credit-card"></i>
                        <span>会员卡: {{ customer.member_id }}</span>
                    </div>
                    {% endif %}
                    {% if customer.email %}
                    <div class="detail-item">
                        <i class="fas fa-envelope"></i>
                        <span>{{ customer.email }}</span>
                    </div>
                    {% endif %}
                </div>
                
                <div class="customer-stats">
                    <div class="stat">
                        <div class="stat-value">{{ customer.total_stay_days }}</div>
                        <div class="stat-label">入住天数</div>
                    </div>
                    <div class="stat">
                        <div class="stat-value">¥{{ customer.total_consumption }}</div>
                        <div class="stat-label">消费总额</div>
                    </div>
                </div>
                
                <div class="customer-actions">
                    <a href="{% url 'customer_detail' customer.customer_id %}" class="btn btn-sm btn-primary">
                        <i class="fas fa-eye"></i>
                        查看详情
                    </a>
                    <a href="{% url 'customer_edit' customer.customer_id %}" class="btn btn-sm btn-secondary">
                        <i class="fas fa-edit"></i>
                        编辑
                    </a>
                    {% if not customer.is_blacklist %}
                    <a href="#" class="btn btn-sm btn-danger" 
                       onclick="quickCheckin({{ customer.customer_id }})">
                        <i class="fas fa-bed"></i>
                        快速入住
                    </a>
                    {% endif %}
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <div class="empty-state">
            <div class="empty-icon">
                <i class="fas fa-user-slash"></i>
            </div>
            <h3>未找到相关客户</h3>
            <p>没有找到与 "{{ query }}" 相关的客户信息</p>
            <div class="empty-actions">
                <a href="{% url 'customer_add' %}" class="btn btn-primary">
                    <i class="fas fa-plus"></i>
                    添加新客户
                </a>
                <button onclick="document.querySelector('input[name=q]').focus()" class="btn btn-secondary">
                    <i class="fas fa-redo"></i>
                    重新搜索
                </button>
            </div>
        </div>
        {% endif %}
    </div>
    {% endif %}
    
    <!-- 最近添加 -->
    <div class="recent-section">
        <h3><i class="fas fa-history"></i> 最近添加的客户</h3>
        <div class="recent-list">
            {% with recent_customers=Customer.objects.all|slice:":10" %}
                {% for customer in recent_customers %}
                <a href="{% url 'customer_detail' customer.customer_id %}" class="recent-item">
                    <span class="recent-name">{{ customer.name }}</span>
                    <span class="recent-time">{{ customer.create_time|date:"m-d H:i" }}</span>
                </a>
                {% empty %}
                <div class="empty-recent">
                    <i class="fas fa-users"></i>
                    <span>暂无客户数据</span>
                </div>
                {% endfor %}
            {% endwith %}
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    function quickCheckin(customerId) {
        window.location.href = `{% url 'quick_checkin' %}?customer_id=${customerId}`;
    }
    
    // 实时搜索建议
    const searchInput = document.querySelector('.search-input');
    const searchSuggestions = document.createElement('div');
    searchSuggestions.className = 'search-suggestions';
    
    searchInput.addEventListener('input', function(e) {
        const query = e.target.value.trim();
        
        if (query.length < 2) {
            searchSuggestions.innerHTML = '';
            return;
        }
        
        fetch(`/api/search-customers/?q=${encodeURIComponent(query)}`)
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showSuggestions(data.results);
                }
            });
    });
    
    function showSuggestions(results) {
        searchSuggestions.innerHTML = '';
        
        if (results.length === 0) {
            searchSuggestions.style.display = 'none';
            return;
        }
        
        results.forEach(customer => {
            const suggestion = document.createElement('div');
            suggestion.className = 'suggestion-item';
            suggestion.innerHTML = `
                <div class="suggestion-avatar">
                    <i class="fas fa-user"></i>
                </div>
                <div class="suggestion-info">
                    <div class="suggestion-name">${customer.name}</div>
                    <div class="suggestion-phone">${customer.phone}</div>
                </div>
                <div class="suggestion-action">
                    <i class="fas fa-arrow-right"></i>
                </div>
            `;
            
            suggestion.addEventListener('click', function() {
                window.location.href = `/customers/${customer.id}/`;
            });
            
            searchSuggestions.appendChild(suggestion);
        });
        
        searchSuggestions.style.display = 'block';
        searchInput.parentNode.appendChild(searchSuggestions);
    }
    
    // 点击其他地方关闭建议
    document.addEventListener('click', function(e) {
        if (!searchInput.contains(e.target) && !searchSuggestions.contains(e.target)) {
            searchSuggestions.style.display = 'none';
        }
    });
</script>

<style>
    .search-container {
        padding: 20px 0;
    }
    
    .search-card {
        background: rgba(19, 47, 76, 0.8);
        backdrop-filter: blur(10px);
        border: 1px solid var(--border-color);
        border-radius: 15px;
        padding: 25px;
        margin-bottom: 30px;
    }
    
    .search-form {
        margin-bottom: 20px;
    }
    
    .search-input-group {
        display: flex;
        align-items: center;
        gap: 15px;
        margin-bottom: 15px;
    }
    
    .search-input-group i {
        color: var(--text-secondary);
        font-size: 18px;
    }
    
    .search-input {
        flex: 1;
        padding: 12px 20px;
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid var(--border-color);
        border-radius: 8px;
        color: var(--text-primary);
        font-size: 16px;
        transition: all 0.3s ease;
    }
    
    .search-input:focus {
        outline: none;
        border-color: var(--primary-color);
        box-shadow: 0 0 20px var(--shadow-color);
    }
    
    .search-filters {
        padding: 15px;
        background: rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        border: 1px solid var(--border-color);
    }
    
    .filter-group {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
    }
    
    .filter-label {
        display: flex;
        align-items: center;
        gap: 8px;
        cursor: pointer;
        color: var(--text-secondary);
        font-size: 14px;
    }
    
    .filter-label input[type="checkbox"] {
        width: 16px;
        height: 16px;
        border-radius: 4px;
        border: 2px solid var(--border-color);
        background: transparent;
        cursor: pointer;
    }
    
    .filter-label input[type="checkbox"]:checked {
        background: var(--primary-color);
        border-color: var(--primary-color);
    }
    
    .search-results-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 0;
        border-top: 1px solid var(--border-color);
        margin-top: 20px;
    }
    
    .search-results-header h4 {
        margin: 0;
        display: flex;
        align-items: center;
        gap: 10px;
    }
    
    .search-query {
        color: var(--primary-color);
        font-size: 14px;
        background: rgba(0, 212, 255, 0.1);
        padding: 5px 15px;
        border-radius: 20px;
    }
    
    .results-container {
        margin-bottom: 40px;
    }
    
    .results-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        gap: 25px;
    }
    
    .customer-card {
        background: rgba(19, 47, 76, 0.8);
        backdrop-filter: blur(10px);
        border: 1px solid var(--border-color);
        border-radius: 15px;
        padding: 20px;
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
    }
    
    .customer-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
        border-color: var(--primary-color);
    }
    
    .customer-header {
        display: flex;
        align-items: flex-start;
        gap: 15px;
        margin-bottom: 20px;
    }
    
    .customer-avatar {
        width: 60px;
        height: 60px;
        border-radius: 15px;
        background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        color: white;
    }
    
    .customer-info {
        flex: 1;
    }
    
    .customer-name {
        margin: 0 0 8px 0;
        font-size: 18px;
        color: var(--text-primary);
    }
    
    .customer-meta {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
    }
    
    .customer-type {
        padding: 3px 12px;
        border-radius: 15px;
        font-size: 12px;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 1px;
    }
    
    .customer-type.vip {
        background: rgba(255, 193, 7, 0.2);
        color: #ffc107;
        border: 1px solid #ffc107;
    }
    
    .customer-type.会员 {
        background: rgba(33, 150, 243, 0.2);
        color: #2196f3;
        border: 1px solid #2196f3;
    }
    
    .customer-type.散客 {
        background: rgba(76, 175, 80, 0.2);
        color: #4caf50;
        border: 1px solid #4caf50;
    }
    
    .member-level {
        padding: 3px 12px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 15px;
        font-size: 12px;
        color: var(--text-secondary);
    }
    
    .blacklist-badge {
        padding: 4px 12px;
        background: rgba(244, 67, 54, 0.2);
        color: #f44336;
        border: 1px solid #f44336;
        border-radius: 15px;
        font-size: 12px;
        font-weight: 500;
        display: flex;
        align-items: center;
        gap: 5px;
    }
    
    .customer-details {
        margin: 20px 0;
        padding: 20px;
        background: rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        border: 1px solid var(--border-color);
    }
    
    .detail-item {
        display: flex;
        align-items: center;
        gap: 10px;
        margin: 10px 0;
        color: var(--text-secondary);
        font-size: 14px;
    }
    
    .detail-item i {
        width: 20px;
        color: var(--primary-color);
    }
    
    .customer-stats {
        display: flex;
        justify-content: space-around;
        margin: 20px 0;
        padding: 20px;
        background: rgba(0, 0, 0, 0.2);
        border-radius: 10px;
    }
    
    .stat {
        text-align: center;
    }
    
    .stat-value {
        font-family: 'Orbitron', sans-serif;
        font-size: 20px;
        font-weight: bold;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .stat-label {
        font-size: 12px;
        color: var(--text-secondary);
        text-transform: uppercase;
        letter-spacing: 1px;
    }
    
    .customer-actions {
        display: flex;
        gap: 10px;
    }
    
    .btn-sm {
        padding: 8px 16px;
        font-size: 13px;
    }
    
    .empty-state {
        text-align: center;
        padding: 60px 40px;
        background: rgba(19, 47, 76, 0.8);
        backdrop-filter: blur(10px);
        border: 1px solid var(--border-color);
        border-radius: 15px;
    }
    
    .empty-icon {
        font-size: 60px;
        color: var(--text-secondary);
        margin-bottom: 25px;
        opacity: 0.5;
    }
    
    .empty-state h3 {
        margin-bottom: 15px;
        color: var(--text-primary);
    }
    
    .empty-state p {
        color: var(--text-secondary);
        margin-bottom: 30px;
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .empty-actions {
        display: flex;
        gap: 15px;
        justify-content: center;
    }
    
    .recent-section {
        background: rgba(19, 47, 76, 0.8);
        backdrop-filter: blur(10px);
        border: 1px solid var(--border-color);
        border-radius: 15px;
        padding: 25px;
    }
    
    .recent-section h3 {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 25px;
    }
    
    .recent-section h3 i {
        color: var(--accent-color);
    }
    
    .recent-list {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    .recent-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 12px 15px;
        background: rgba(0, 0, 0, 0.2);
        border: 1px solid var(--border-color);
        border-radius: 10px;
        text-decoration: none;
        color: var(--text-primary);
        transition: all 0.3s ease;
    }
    
    .recent-item:hover {
        background: rgba(0, 212, 255, 0.1);
        border-color: var(--primary-color);
        transform: translateX(5px);
    }
    
    .recent-name {
        font-weight: 500;
    }
    
    .recent-time {
        font-size: 12px;
        color: var(--text-secondary);
    }
    
    .empty-recent {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 30px;
        color: var(--text-secondary);
        opacity: 0.7;
    }
    
    .search-suggestions {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: rgba(19, 47, 76, 0.95);
        backdrop-filter: blur(20px);
        border: 1px solid var(--border-color);
        border-radius: 10px;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        z-index: 1000;
        margin-top: 5px;
        display: none;
        max-height: 400px;
        overflow-y: auto;
    }
    
    .suggestion-item {
        display: flex;
        align-items: center;
        gap: 15px;
        padding: 15px;
        border-bottom: 1px solid var(--border-color);
        cursor: pointer;
        transition: all 0.3s ease;
    }
    
    .suggestion-item:last-child {
        border-bottom: none;
    }
    
    .suggestion-item:hover {
        background: rgba(0, 212, 255, 0.1);
    }
    
    .suggestion-avatar {
        width: 40px;
        height: 40px;
        border-radius: 10px;
        background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
    }
    
    .suggestion-info {
        flex: 1;
    }
    
    .suggestion-name {
        font-weight: 500;
        color: var(--text-primary);
        margin-bottom: 3px;
    }
    
    .suggestion-phone {
        font-size: 12px;
        color: var(--text-secondary);
    }
    
    .suggestion-action {
        color: var(--primary-color);
        opacity: 0.7;
    }
    
    .suggestion-item:hover .suggestion-action {
        opacity: 1;
        transform: translateX(5px);
    }
    
    @media (max-width: 768px) {
        .results-grid {
            grid-template-columns: 1fr;
        }
        
        .customer-actions {
            flex-direction: column;
        }
        
        .search-input-group {
            flex-direction: column;
        }
        
        .search-input-group .btn {
            width: 100%;
        }
        
        .empty-actions {
            flex-direction: column;
        }
    }
</style>
{% endblock %}