{% extends 'base/base.html' %}

{% block title %}办理离店 - {{ checkin.check_in_id }}{% endblock %}

{% block page_title %}
<i class="fas fa-door-open"></i>
办理离店 - {{ checkin.check_in_id }}
{% endblock %}

{% block content %}
<div class="checkout-container">
    <div class="checkout-card">
        <!-- 入住信息概览 -->
        <div class="checkin-summary">
            <div class="summary-header">
                <h3><i class="fas fa-info-circle"></i> 入住信息概览</h3>
            </div>
            <div class="summary-grid">
                <div class="summary-item">
                    <span class="summary-label">入住单号:</span>
                    <span class="summary-value">{{ checkin.check_in_id }}</span>
                </div>
                <div class="summary-item">
                    <span class="summary-label">客户姓名:</span>
                    <span class="summary-value">{{ checkin.customer.name }}</span>
                </div>
                <div class="summary-item">
                    <span class="summary-label">房间号:</span>
                    <span class="summary-value room-number">{{ checkin.room.room_id }}</span>
                </div>
                <div class="summary-item">
                    <span class="summary-label">入住时间:</span>
                    <span class="summary-value">{{ checkin.actual_check_in|date:"Y-m-d H:i" }}</span>
                </div>
                <div class="summary-item">
                    <span class="summary-label">预计离店:</span>
                    <span class="summary-value">{{ checkin.expected_check_out }}</span>
                </div>
                <div class="summary-item">
                    <span class="summary-label">实际入住天数:</span>
                    <span class="summary-value" id="actual-days"></span>
                </div>
            </div>
        </div>

        <!-- 账单信息 -->
        <div class="bills-section">
            <div class="section-header">
                <h4><i class="fas fa-receipt"></i> 账单信息</h4>
            </div>
            <div class="bills-stats">
                <div class="stat-item">
                    <div class="stat-icon">
                        <i class="fas fa-money-bill-wave"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-label">总消费金额</div>
                        <div class="stat-value" id="total-amount">¥0.00</div>
                    </div>
                </div>
                <div class="stat-item">
                    <div class="stat-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-label">已结清金额</div>
                        <div class="stat-value text-success" id="paid-amount">¥0.00</div>
                    </div>
                </div>
                <div class="stat-item">
                    <div class="stat-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-label">待支付金额</div>
                        <div class="stat-value text-warning" id="unpaid-amount">¥0.00</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 未结账单提醒 -->
        <div id="unpaid-bills-alert" class="alert alert-warning" style="display: none;">
            <div class="alert-header">
                <i class="fas fa-exclamation-triangle"></i>
                <h5>有未结账单</h5>
            </div>
            <p>请先结清以下账单再办理离店：</p>
            <div id="unpaid-bills-list" class="bills-list"></div>
            <div class="alert-actions">
                <a href="{% url 'checkin_bills' checkin.check_in_id %}" class="btn btn-warning">
                    <i class="fas fa-dollar-sign"></i>
                    前往结账
                </a>
            </div>
        </div>

        <!-- 结算信息 -->
        <div class="settlement-section">
            <div class="section-header">
                <h4><i class="fas fa-calculator"></i> 结算信息</h4>
            </div>
            <div class="settlement-details">
                <div class="detail-item">
                    <span>房费总额:</span>
                    <span>¥{{ checkin.total_price }}</span>
                </div>
                <div class="detail-item">
                    <span>其他消费:</span>
                    <span id="extra-amount">¥0.00</span>
                </div>
                <div class="detail-item">
                    <span>已支付金额:</span>
                    <span id="already-paid">¥0.00</span>
                </div>
                <div class="detail-item total">
                    <span>还需支付:</span>
                    <span id="remaining-amount">¥0.00</span>
                </div>
            </div>
        </div>

        <!-- 确认离店 -->
        <div class="confirm-section">
            <div class="section-header">
                <h4><i class="fas fa-check-circle"></i> 确认离店</h4>
            </div>
            <div class="confirm-content">
                <div class="warning-message">
                    <i class="fas fa-exclamation-circle"></i>
                    <p>确认办理离店后，房间将恢复为"空闲"状态，且此操作不可撤销。</p>
                </div>
                
                <form method="post">
                    {% csrf_token %}
                    
                    <div class="form-group">
                        <label class="form-label">离店时间</label>
                        <input type="datetime-local" 
                               name="checkout_time" 
                               value="{{ now|date:'Y-m-d\\TH:i' }}" 
                               class="form-control" 
                               required>
                        <small class="form-help">记录实际离店时间</small>
                    </div>
                    
                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary" id="checkout-btn">
                            <i class="fas fa-door-open"></i>
                            确认离店
                        </button>
                        <a href="{% url 'checkin_detail' checkin.check_in_id %}" class="btn btn-secondary">
                            <i class="fas fa-times"></i>
                            取消
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    .checkout-container {
        max-width: 800px;
        margin: 0 auto;
        margin-top: 20px;
    }

    .checkout-card {
        background: rgba(19, 47, 76, 0.8);
        backdrop-filter: blur(10px);
        border: 1px solid var(--border-color);
        border-radius: 15px;
        padding: 30px;
        box-shadow: 
            0 10px 30px rgba(0, 0, 0, 0.3),
            0 0 30px var(--shadow-color);
    }

    .checkin-summary {
        background: rgba(0, 0, 0, 0.3);
        border: 1px solid var(--border-color);
        border-radius: 12px;
        padding: 25px;
        margin-bottom: 25px;
    }

    .summary-header {
        margin-bottom: 20px;
        padding-bottom: 15px;
        border-bottom: 1px solid var(--border-color);
        color: var(--primary-color);
    }

    .summary-header h3 {
        display: flex;
        align-items: center;
        gap: 10px;
        margin: 0;
    }

    .summary-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px;
    }

    .summary-item {
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding: 12px;
        background: rgba(255, 255, 255, 0.05);
        border-radius: 8px;
    }

    .summary-label {
        color: var(--text-secondary);
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .summary-value {
        color: var(--text-primary);
        font-weight: 500;
    }

    .room-number {
        font-family: 'Orbitron', sans-serif;
        font-weight: bold;
        color: var(--primary-color);
    }

    .bills-section {
        margin-bottom: 25px;
    }

    .section-header {
        margin-bottom: 20px;
        color: var(--primary-color);
    }

    .section-header h4 {
        display: flex;
        align-items: center;
        gap: 10px;
        margin: 0;
    }

    .bills-stats {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 20px;
    }

    .stat-item {
        background: rgba(0, 0, 0, 0.3);
        border: 1px solid var(--border-color);
        border-radius: 12px;
        padding: 20px;
        display: flex;
        align-items: center;
        gap: 15px;
    }

    .stat-icon {
        width: 40px;
        height: 40px;
        background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        color: white;
    }

    .stat-content {
        flex: 1;
    }

    .stat-label {
        color: var(--text-secondary);
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-bottom: 5px;
    }

    .stat-value {
        font-size: 18px;
        font-weight: bold;
        font-family: 'Orbitron', sans-serif;
    }

    .text-success {
        color: var(--success-color);
    }

    .text-warning {
        color: var(--warning-color);
    }

    .alert {
        border-radius: 12px;
        padding: 20px;
        margin-bottom: 25px;
    }

    .alert-warning {
        background: rgba(255, 145, 0, 0.1);
        border: 1px solid var(--warning-color);
    }

    .alert-header {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 15px;
        color: var(--warning-color);
    }

    .alert-header h5 {
        margin: 0;
    }

    .alert p {
        color: var(--text-secondary);
        margin-bottom: 15px;
    }

    .bills-list {
        background: rgba(0, 0, 0, 0.2);
        border-radius: 8px;
        padding: 15px;
        margin-bottom: 15px;
    }

    .bill-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .bill-item:last-child {
        border-bottom: none;
    }

    .bill-name {
        font-weight: 500;
    }

    .bill-amount {
        color: var(--warning-color);
        font-weight: bold;
    }

    .alert-actions {
        display: flex;
        justify-content: flex-end;
    }

    .settlement-section {
        background: rgba(0, 0, 0, 0.3);
        border: 1px solid var(--border-color);
        border-radius: 12px;
        padding: 25px;
        margin-bottom: 25px;
    }

    .settlement-details {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .detail-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .detail-item:last-child {
        border-bottom: none;
    }

    .detail-item.total {
        padding-top: 15px;
        margin-top: 10px;
        border-top: 2px solid var(--primary-color);
        font-weight: bold;
        font-size: 16px;
    }

    .detail-item.total span:last-child {
        color: var(--success-color);
        font-family: 'Orbitron', sans-serif;
    }

    .confirm-section {
        background: rgba(0, 0, 0, 0.3);
        border: 1px solid var(--border-color);
        border-radius: 12px;
        padding: 25px;
    }

    .confirm-content {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .warning-message {
        display: flex;
        align-items: flex-start;
        gap: 15px;
        padding: 15px;
        background: rgba(255, 64, 129, 0.1);
        border: 1px solid var(--danger-color);
        border-radius: 8px;
        color: var(--danger-color);
    }

    .warning-message i {
        font-size: 20px;
        margin-top: 2px;
    }

    .warning-message p {
        margin: 0;
        line-height: 1.5;
    }

    .form-group {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    .form-label {
        color: var(--text-primary);
        font-weight: 500;
        font-size: 14px;
    }

    .form-control {
        padding: 12px 15px;
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid var(--border-color);
        border-radius: 8px;
        color: var(--text-primary);
        font-size: 14px;
        transition: all 0.3s ease;
    }

    .form-control:focus {
        outline: none;
        border-color: var(--primary-color);
        box-shadow: 0 0 15px var(--shadow-color);
    }

    .form-help {
        color: var(--text-secondary);
        font-size: 12px;
    }

    .form-actions {
        display: flex;
        justify-content: flex-end;
        gap: 15px;
        padding-top: 20px;
        border-top: 1px solid var(--border-color);
    }

    @media (max-width: 768px) {
        .checkout-card {
            padding: 20px;
        }
        
        .summary-grid {
            grid-template-columns: 1fr;
        }
        
        .bills-stats {
            grid-template-columns: 1fr;
        }
        
        .form-actions {
            flex-direction: column;
        }
        
        .form-actions button,
        .form-actions a {
            width: 100%;
        }
    }
</style>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // 获取账单信息
        fetch(`/api/guest-bills/{{ checkin.check_in_id }}/`)
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    const totalAmount = parseFloat(data.bill_stats.total_amount);
                    const paidAmount = parseFloat(data.bill_stats.paid_amount);
                    const unpaidAmount = parseFloat(data.bill_stats.unpaid_amount);
                    
                    // 更新显示
                    document.getElementById('total-amount').textContent = '¥' + totalAmount.toFixed(2);
                    document.getElementById('paid-amount').textContent = '¥' + paidAmount.toFixed(2);
                    document.getElementById('unpaid-amount').textContent = '¥' + unpaidAmount.toFixed(2);
                    document.getElementById('extra-amount').textContent = '¥' + (totalAmount - {{ checkin.total_price }}).toFixed(2);
                    document.getElementById('already-paid').textContent = '¥' + paidAmount.toFixed(2);
                    document.getElementById('remaining-amount').textContent = '¥' + unpaidAmount.toFixed(2);
                    
                    // 检查未结账单
                    if (unpaidAmount > 0) {
                        const alertDiv = document.getElementById('unpaid-bills-alert');
                        const billsList = document.getElementById('unpaid-bills-list');
                        
                        // 显示未结账单
                        let html = '';
                        data.bills.forEach(bill => {
                            if (bill.payment_status === '未结') {
                                html += `
                                    <div class="bill-item">
                                        <span class="bill-name">${bill.item_name}</span>
                                        <span class="bill-amount">¥${bill.amount}</span>
                                    </div>
                                `;
                            }
                        });
                        
                        billsList.innerHTML = html;
                        alertDiv.style.display = 'block';
                        
                        // 禁用离店按钮
                        document.getElementById('checkout-btn').disabled = true;
                        document.getElementById('checkout-btn').innerHTML = '<i class="fas fa-exclamation-circle"></i> 请先结清账单';
                        document.getElementById('checkout-btn').className = 'btn btn-warning';
                    }
                }
            });
        
        // 计算实际入住天数
        const checkinDate = new Date('{{ checkin.actual_check_in|date:"c" }}');
        const today = new Date();
        const timeDiff = today - checkinDate;
        const days = Math.ceil(timeDiff / (1000 * 60 * 60 * 24));
        
        document.getElementById('actual-days').textContent = days > 0 ? days + ' 天' : '当天';
        
        // 设置默认离店时间为当前时间
        const now = new Date();
        const timezoneOffset = now.getTimezoneOffset() * 60000;
        const localTime = new Date(now.getTime() - timezoneOffset);
        const checkoutTimeInput = document.querySelector('input[name="checkout_time"]');
        checkoutTimeInput.value = localTime.toISOString().slice(0, 16);
    });
</script>
{% endblock %}