{% extends 'base/base.html' %}

{% block title %}入住详情 - 智慧酒店管理系统{% endblock %}

{% block page_title %}
<i class="fas fa-door-open"></i>
入住详情 #{{ checkin.check_in_id }}
{% endblock %}

{% block page_actions %}
<div class="page-actions">
    {% if checkin.check_in_status == '在住' %}
    <a href="{% url 'checkin_checkout' checkin.check_in_id %}" class="btn btn-danger">
        <i class="fas fa-door-closed"></i> 办理离店
    </a>
    <a href="{% url 'checkin_extend' checkin.check_in_id %}" class="btn btn-warning">
        <i class="fas fa-calendar-plus"></i> 办理续住
    </a>
    <a href="{% url 'bill_add' %}?checkin_id={{ checkin.check_in_id }}" class="btn btn-success">
        <i class="fas fa-plus"></i> 添加消费
    </a>
    {% endif %}
    <a href="{% url 'checkin_bills' checkin.check_in_id %}" class="btn btn-info">
        <i class="fas fa-receipt"></i> 账单详情
    </a>
</div>
{% endblock %}

{% block content %}
<div class="row">
    <!-- 基本信息 -->
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h4><i class="fas fa-info-circle"></i> 基本信息</h4>
            </div>
            <div class="card-body">
                <div class="info-item">
                    <span class="info-label">入住单号</span>
                    <span class="info-value">{{ checkin.check_in_id }}</span>
                </div>
                <div class="info-item">
                    <span class="info-label">客户姓名</span>
                    <span class="info-value">
                        <a href="{% url 'customer_detail' checkin.customer.customer_id %}">
                            {{ checkin.customer.name }}
                        </a>
                    </span>
                </div>
                <div class="info-item">
                    <span class="info-label">房间号</span>
                    <span class="info-value">
                        <a href="{% url 'room_detail' checkin.room.room_id %}">
                            {{ checkin.room.room_id }}
                        </a>
                    </span>
                </div>
                <div class="info-item">
                    <span class="info-label">房型</span>
                    <span class="info-value">{{ checkin.room.room_type }}</span>
                </div>
            </div>
        </div>
    </div>

    <!-- 入住信息 -->
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h4><i class="fas fa-calendar-alt"></i> 入住信息</h4>
            </div>
            <div class="card-body">
                <div class="info-item">
                    <span class="info-label">入住时间</span>
                    <span class="info-value">{{ checkin.actual_check_in }}</span>
                </div>
                <div class="info-item">
                    <span class="info-label">预计离店</span>
                    <span class="info-value">{{ checkin.expected_check_out }}</span>
                </div>
                {% if checkin.actual_check_out %}
                <div class="info-item">
                    <span class="info-label">实际离店</span>
                    <span class="info-value">{{ checkin.actual_check_out }}</span>
                </div>
                {% endif %}
                <div class="info-item">
                    <span class="info-label">入住状态</span>
                    <span class="info-value">
                        <span class="status-badge status-{{ checkin.check_in_status }}">
                            {{ checkin.get_check_in_status_display }}
                        </span>
                    </span>
                </div>
            </div>
        </div>
    </div>

    <!-- 房费信息 -->
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h4><i class="fas fa-money-bill-wave"></i> 房费信息</h4>
            </div>
            <div class="card-body">
                <div class="info-item">
                    <span class="info-label">房价</span>
                    <span class="info-value">¥{{ checkin.room_price }}/天</span>
                </div>
                {% if checkin.extra_bed %}
                <div class="info-item">
                    <span class="info-label">加床费</span>
                    <span class="info-value">¥{{ checkin.extra_bed_price }}/天</span>
                </div>
                {% endif %}
                <div class="info-item">
                    <span class="info-label">总房费</span>
                    <span class="info-value">¥{{ checkin.total_price }}</span>
                </div>
                <div class="info-item">
                    <span class="info-label">已住天数</span>
                    <span class="info-value">{{ days_stayed }} 天</span>
                </div>
                {% if days_left > 0 %}
                <div class="info-item">
                    <span class="info-label">剩余天数</span>
                    <span class="info-value">{{ days_left }} 天</span>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- 账单概览 -->
<div class="card mt-4">
    <div class="card-header">
        <h4><i class="fas fa-receipt"></i> 账单概览</h4>
    </div>
    <div class="card-body">
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-receipt"></i>
                </div>
                <div class="stat-content">
                    <div class="stat-value">{{ bill_stats.bill_count }}</div>
                    <div class="stat-label">账单数量</div>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon success">
                    <i class="fas fa-money-bill-wave"></i>
                </div>
                <div class="stat-content">
                    <div class="stat-value">¥{{ bill_stats.total_amount }}</div>
                    <div class="stat-label">总金额</div>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon warning">
                    <i class="fas fa-exclamation-circle"></i>
                </div>
                <div class="stat-content">
                    <div class="stat-value">¥{{ bill_stats.unpaid_amount }}</div>
                    <div class="stat-label">未结金额</div>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon info">
                    <i class="fas fa-check-circle"></i>
                </div>
                <div class="stat-content">
                    <div class="stat-value">¥{{ bill_stats.paid_amount }}</div>
                    <div class="stat-label">已结金额</div>
                </div>
            </div>
        </div>

        <!-- 最近账单 -->
        <h5 class="mt-4 mb-3">最近账单</h5>
        <div class="table-container">
            <table class="table">
                <thead>
                    <tr>
                        <th>账单号</th>
                        <th>消费类型</th>
                        <th>项目名称</th>
                        <th>数量</th>
                        <th>单价</th>
                        <th>金额</th>
                        <th>状态</th>
                        <th>时间</th>
                    </tr>
                </thead>
                <tbody>
                    {% for bill in bills %}
                    <tr>
                        <td>{{ bill.bill_id }}</td>
                        <td>{{ bill.get_bill_type_display }}</td>
                        <td>{{ bill.item_name }}</td>
                        <td>{{ bill.quantity }}</td>
                        <td>¥{{ bill.unit_price }}</td>
                        <td>¥{{ bill.amount }}</td>
                        <td>
                            <span class="status-badge payment-{{ bill.payment_status }}">
                                {{ bill.get_payment_status_display }}
                            </span>
                        </td>
                        <td>{{ bill.consumption_time }}</td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="8" class="text-center py-4">
                            <i class="fas fa-receipt fa-2x mb-3"></i>
                            <p>暂无账单记录</p>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    .info-item {
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;
        padding-bottom: 10px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .info-label {
        color: var(--text-secondary);
        font-size: 14px;
    }
    
    .info-value {
        font-weight: 500;
        color: var(--text-primary);
    }
    
    .info-value a {
        color: var(--primary-color);
        text-decoration: none;
        transition: color 0.3s;
    }
    
    .info-value a:hover {
        color: var(--secondary-color);
        text-decoration: underline;
    }
    
    .status-badge {
        display: inline-block;
        padding: 4px 12px;
        border-radius: 20px;
        font-size: 12px;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }
    
    .status-在住 {
        background: rgba(0, 230, 118, 0.2);
        color: var(--success-color);
        border: 1px solid var(--success-color);
    }
    
    .status-已离店 {
        background: rgba(179, 205, 224, 0.2);
        color: var(--text-secondary);
        border: 1px solid var(--text-secondary);
    }
    
    .status-延期 {
        background: rgba(255, 145, 0, 0.2);
        color: var(--warning-color);
        border: 1px solid var(--warning-color);
    }
    
    .payment-已结 {
        background: rgba(0, 230, 118, 0.2);
        color: var(--success-color);
        border: 1px solid var(--success-color);
    }
    
    .payment-未结 {
        background: rgba(255, 145, 0, 0.2);
        color: var(--warning-color);
        border: 1px solid var(--warning-color);
    }
    
    .payment-挂账 {
        background: rgba(108, 92, 231, 0.2);
        color: var(--secondary-color);
        border: 1px solid var(--secondary-color);
    }
</style>
{% endblock %}