{% extends 'base/base.html' %}

{% block title %}直接入住 - 智慧酒店管理系统{% endblock %}

{% block page_title %}
<i class="fas fa-key"></i>
直接入住
{% endblock %}

{% block content %}
<div class="checkin-container">
    <div class="checkin-card">
        <!-- 调试信息（提交后显示） -->
        {% if form.errors %}
        <div class="alert alert-danger">
            <h5><i class="fas fa-exclamation-triangle"></i> 表单填写有误！</h5>
            <ul class="mt-2 mb-0">
                {% for field, errors in form.errors.items %}
                    {% for error in errors %}
                    <li><strong>{{ field }}:</strong> {{ error }}</li>
                    {% endfor %}
                {% endfor %}
            </ul>
        </div>
        {% endif %}
        
        <form method="post" id="direct-checkin-form" novalidate>
            {% csrf_token %}
            
            <div class="form-header">
                <h3><i class="fas fa-user-plus"></i> 客户信息</h3>
                <p class="form-description">请填写客户信息和入住详情</p>
            </div>
            
            <div class="row">
                <!-- 客户信息 -->
                <div class="col-md-6">
                    <div class="form-section">
                        <h4><i class="fas fa-user"></i> 客户信息</h4>
                        
                        <div class="mb-3">
                            <label for="{{ form.customer.id_for_label }}" class="form-label required">
                                <i class="fas fa-user-circle"></i>
                                {{ form.customer.label }}
                            </label>
                            <select class="form-control" 
                                    id="{{ form.customer.id_for_label }}" 
                                    name="{{ form.customer.html_name }}" 
                                    required>
                                <option value="">请选择客户</option>
                                {% for customer in customers %}
                                <option value="{{ customer.customer_id }}"
                                        {% if form.customer.value == customer.customer_id|stringformat:"s" %}selected{% endif %}>
                                    {{ customer.name }} ({{ customer.phone|default:"无手机号" }}) - {{ customer.customer_type }}
                                </option>
                                {% endfor %}
                            </select>
                            {% if form.customer.errors %}
                            <div class="text-danger small mt-1">
                                {% for error in form.customer.errors %}
                                <p class="mb-0">{{ error }}</p>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">客户姓名</label>
                                    <input type="text" class="form-control" id="customer_name_display" readonly>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">手机号码</label>
                                    <input type="text" class="form-control" id="customer_phone_display" readonly>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- 房间信息 -->
                <div class="col-md-6">
                    <div class="form-section">
                        <h4><i class="fas fa-bed"></i> 房间信息</h4>
                        
                        <div class="mb-3">
                            <label for="{{ form.room.id_for_label }}" class="form-label required">
                                <i class="fas fa-door-closed"></i>
                                {{ form.room.label }}
                            </label>
                            <select class="form-control" 
                                    id="{{ form.room.id_for_label }}" 
                                    name="{{ form.room.html_name }}" 
                                    required>
                                <option value="">请选择房间</option>
                                {% for room in available_rooms %}
                                <option value="{{ room.room_id }}"
                                        data-price="{{ room.price }}"
                                        data-extra-bed-price="{{ room.extra_bed_price }}"
                                        data-room-type="{{ room.room_type }}"
                                        data-capacity="{{ room.capacity }}"
                                        {% if form.room.value == room.room_id %}selected{% endif %}>
                                    {{ room.room_id }} - {{ room.room_type }} 
                                    (¥{{ room.price }}/天, 可住{{ room.capacity }}人)
                                    {% if room.extra_bed %}[可加床]{% endif %}
                                </option>
                                {% endfor %}
                            </select>
                            {% if form.room.errors %}
                            <div class="text-danger small mt-1">
                                {% for error in form.room.errors %}
                                <p class="mb-0">{{ error }}</p>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">房型</label>
                                    <input type="text" class="form-control" id="room_type_display" readonly>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">可住人数</label>
                                    <input type="text" class="form-control" id="room_capacity_display" readonly>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">加床信息</label>
                            <input type="text" class="form-control" id="extra_bed_info_display" value="不可加床" readonly>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 入住信息 -->
            <div class="form-section mt-4">
                <h4><i class="fas fa-calendar-alt"></i> 入住信息</h4>
                
                <div class="row">
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="{{ form.actual_check_in.id_for_label }}" class="form-label required">
                                <i class="fas fa-sign-in-alt"></i>
                                {{ form.actual_check_in.label }}
                            </label>
                            <input type="datetime-local" 
                                   class="form-control" 
                                   id="{{ form.actual_check_in.id_for_label }}" 
                                   name="{{ form.actual_check_in.html_name }}" 
                                   value="{{ now }}" 
                                   required>
                            {% if form.actual_check_in.errors %}
                            <div class="text-danger small mt-1">
                                {% for error in form.actual_check_in.errors %}
                                <p class="mb-0">{{ error }}</p>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="{{ form.expected_check_out.id_for_label }}" class="form-label required">
                                <i class="fas fa-sign-out-alt"></i>
                                {{ form.expected_check_out.label }}
                            </label>
                            <input type="date" 
                                   class="form-control" 
                                   id="{{ form.expected_check_out.id_for_label }}" 
                                   name="{{ form.expected_check_out.html_name }}" 
                                   value="{{ tomorrow }}" 
                                   required>
                            {% if form.expected_check_out.errors %}
                            <div class="text-danger small mt-1">
                                {% for error in form.expected_check_out.errors %}
                                <p class="mb-0">{{ error }}</p>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-3">
                        <div class="mb-3">
                            <label for="{{ form.adult_count.id_for_label }}" class="form-label required">
                                <i class="fas fa-user"></i>
                                {{ form.adult_count.label }}
                            </label>
                            <input type="number" 
                                   class="form-control" 
                                   id="{{ form.adult_count.id_for_label }}" 
                                   name="{{ form.adult_count.html_name }}" 
                                   value="{{ form.adult_count.value|default:'1' }}" 
                                   min="1" 
                                   max="10" 
                                   required>
                            {% if form.adult_count.errors %}
                            <div class="text-danger small mt-1">
                                {% for error in form.adult_count.errors %}
                                <p class="mb-0">{{ error }}</p>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="col-md-3">
                        <div class="mb-3">
                            <label for="{{ form.child_count.id_for_label }}" class="form-label">
                                <i class="fas fa-child"></i>
                                {{ form.child_count.label }}
                            </label>
                            <input type="number" 
                                   class="form-control" 
                                   id="{{ form.child_count.id_for_label }}" 
                                   name="{{ form.child_count.html_name }}" 
                                   value="{{ form.child_count.value|default:'0' }}" 
                                   min="0" 
                                   max="10">
                            {% if form.child_count.errors %}
                            <div class="text-danger small mt-1">
                                {% for error in form.child_count.errors %}
                                <p class="mb-0">{{ error }}</p>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="col-md-3">
                        <div class="mb-3">
                            <div class="form-check form-switch mt-4">
                                <input class="form-check-input" 
                                       type="checkbox" 
                                       id="{{ form.extra_bed.id_for_label }}" 
                                       name="{{ form.extra_bed.html_name }}"
                                       {% if form.extra_bed.value %}checked{% endif %}>
                                <label class="form-check-label" for="{{ form.extra_bed.id_for_label }}">
                                    {{ form.extra_bed.label }}
                                </label>
                            </div>
                            {% if form.extra_bed.errors %}
                            <div class="text-danger small mt-1">
                                {% for error in form.extra_bed.errors %}
                                <p class="mb-0">{{ error }}</p>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="col-md-3">
                        <div class="mb-3">
                            <label for="{{ form.extra_bed_count.id_for_label }}" class="form-label">
                                <i class="fas fa-bed"></i>
                                {{ form.extra_bed_count.label }}
                            </label>
                            <input type="number" 
                                   class="form-control" 
                                   id="{{ form.extra_bed_count.id_for_label }}" 
                                   name="{{ form.extra_bed_count.html_name }}" 
                                   value="{{ form.extra_bed_count.value|default:'0' }}" 
                                   min="0" 
                                   max="3">
                            {% if form.extra_bed_count.errors %}
                            <div class="text-danger small mt-1">
                                {% for error in form.extra_bed_count.errors %}
                                <p class="mb-0">{{ error }}</p>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 支付信息 -->
            <div class="row mt-4">
                <div class="col-md-6">
                    <div class="form-section">
                        <h4><i class="fas fa-money-bill-wave"></i> 支付信息</h4>
                        
                        <div class="mb-3">
                            <label for="{{ form.payment_method.id_for_label }}" class="form-label required">
                                <i class="fas fa-credit-card"></i>
                                {{ form.payment_method.label }}
                            </label>
                            <select class="form-control" 
                                    id="{{ form.payment_method.id_for_label }}" 
                                    name="{{ form.payment_method.html_name }}" 
                                    required>
                                <option value="">请选择支付方式</option>
                                {% for value, label in form.fields.payment_method.choices %}
                                <option value="{{ value }}" {% if form.payment_method.value == value %}selected{% endif %}>
                                    {{ label }}
                                </option>
                                {% endfor %}
                            </select>
                            {% if form.payment_method.errors %}
                            <div class="text-danger small mt-1">
                                {% for error in form.payment_method.errors %}
                                <p class="mb-0">{{ error }}</p>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="form-section">
                        <h4><i class="fas fa-sticky-note"></i> 备注信息</h4>
                        
                        <div class="mb-3">
                            <label for="{{ form.remark.id_for_label }}" class="form-label">
                                <i class="fas fa-edit"></i>
                                {{ form.remark.label }}
                            </label>
                            <textarea class="form-control" 
                                      id="{{ form.remark.id_for_label }}" 
                                      name="{{ form.remark.html_name }}" 
                                      rows="3" 
                                      placeholder="请输入备注信息...">{{ form.remark.value|default:'' }}</textarea>
                            {% if form.remark.errors %}
                            <div class="text-danger small mt-1">
                                {% for error in form.remark.errors %}
                                <p class="mb-0">{{ error }}</p>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 费用预览 -->
            <div class="price-preview mt-4">
                <div class="preview-header">
                    <h4><i class="fas fa-calculator"></i> 费用预览</h4>
                </div>
                <div class="preview-content">
                    <div class="preview-row">
                        <span class="preview-label">房费单价:</span>
                        <span class="preview-value" id="room_price_display">¥0.00 / 天</span>
                    </div>
                    <div class="preview-row">
                        <span class="preview-label">入住天数:</span>
                        <span class="preview-value" id="stay_days_calc">1 天</span>
                    </div>
                    <div class="preview-row">
                        <span class="preview-label">加床费用:</span>
                        <span class="preview-value" id="extra_bed_cost">¥0.00</span>
                    </div>
                    <div class="preview-row">
                        <span class="preview-label">房费合计:</span>
                        <span class="preview-value" id="room_total">¥0.00</span>
                    </div>
                    <div class="preview-total">
                        <span class="preview-label">预收总价:</span>
                        <span class="preview-value" id="total_price">¥0.00</span>
                    </div>
                </div>
            </div>
            
            <div class="form-actions mt-4">
                <button type="submit" class="btn btn-primary btn-lg">
                    <i class="fas fa-check me-2"></i>
                    办理入住
                </button>
                <a href="{% url 'checkin_list' %}" class="btn btn-secondary btn-lg">
                    <i class="fas fa-times me-2"></i>
                    取消
                </a>
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    .checkin-container {
        max-width: 1400px;
        margin: 0 auto;
        margin-top: 20px;
    }

    .checkin-card {
        background: rgba(19, 47, 76, 0.8);
        backdrop-filter: blur(10px);
        border: 1px solid var(--border-color);
        border-radius: 15px;
        padding: 30px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    }

    .form-header {
        margin-bottom: 30px;
        padding-bottom: 20px;
        border-bottom: 2px solid var(--primary-color);
    }

    .form-header h3 {
        display: flex;
        align-items: center;
        gap: 10px;
        color: var(--primary-color);
        margin-bottom: 10px;
        font-weight: 600;
    }

    .form-description {
        color: var(--text-secondary);
        font-size: 14px;
        margin: 0;
    }

    .form-section {
        background: rgba(0, 0, 0, 0.2);
        border: 1px solid var(--border-color);
        border-radius: 12px;
        padding: 20px;
        height: 100%;
    }

    .form-section h4 {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 20px;
        padding-bottom: 15px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        color: var(--primary-color);
        font-weight: 500;
    }

    .form-label {
        display: block;
        margin-bottom: 8px;
        color: var(--text-primary);
        font-weight: 500;
        font-size: 14px;
    }

    .form-label.required::after {
        content: ' *';
        color: var(--danger-color);
    }

    .form-label i {
        color: var(--primary-color);
        margin-right: 8px;
        width: 16px;
        text-align: center;
    }

    .form-control {
        width: 100%;
        padding: 10px 15px;
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid var(--border-color);
        border-radius: 8px;
        color: var(--text-primary);
        font-size: 14px;
        transition: all 0.3s ease;
    }

    .form-control:focus {
        outline: none;
        border-color: var(--primary-color);
        box-shadow: 0 0 0 3px rgba(0, 212, 255, 0.1);
    }

    .form-control[readonly] {
        background: rgba(255, 255, 255, 0.05);
        color: var(--text-secondary);
        cursor: not-allowed;
    }

    textarea.form-control {
        resize: vertical;
        min-height: 80px;
    }

    .form-check-input:checked {
        background-color: var(--primary-color);
        border-color: var(--primary-color);
    }

    .form-switch .form-check-input {
        width: 3em;
        height: 1.5em;
    }

    .price-preview {
        background: linear-gradient(135deg, rgba(0, 212, 255, 0.1) 0%, rgba(9, 9, 121, 0.2) 100%);
        border: 2px solid var(--primary-color);
        border-radius: 12px;
        padding: 25px;
        margin-top: 30px;
    }

    .preview-header {
        margin-bottom: 20px;
        text-align: center;
    }

    .preview-header h4 {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin: 0;
        color: var(--primary-color);
        font-weight: 600;
    }

    .preview-content {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .preview-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .preview-row:last-child {
        border-bottom: none;
    }

    .preview-label {
        color: var(--text-primary);
        font-weight: 500;
    }

    .preview-value {
        color: var(--text-secondary);
        font-family: 'Courier New', monospace;
        font-weight: 600;
    }

    .preview-total {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 0;
        margin-top: 10px;
        border-top: 2px solid var(--primary-color);
        font-size: 18px;
        font-weight: bold;
    }

    .preview-total .preview-label {
        color: var(--primary-color);
    }

    .preview-total .preview-value {
        color: var(--success-color);
        font-family: 'Orbitron', sans-serif;
        font-size: 24px;
    }

    .form-actions {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 30px;
        padding-top: 20px;
        border-top: 1px solid var(--border-color);
    }

    .btn-lg {
        min-width: 150px;
        padding: 12px 30px;
        font-size: 16px;
        font-weight: 500;
    }

    .alert-danger {
        border-radius: 8px;
        margin-bottom: 20px;
    }

    .text-danger.small {
        font-size: 12px;
    }

    /* 响应式设计 */
    @media (max-width: 768px) {
        .checkin-card {
            padding: 20px;
        }
        
        .row {
            flex-direction: column;
        }
        
        .col-md-6, .col-md-3 {
            width: 100%;
            margin-bottom: 15px;
        }
        
        .form-actions {
            flex-direction: column;
            gap: 10px;
        }
        
        .btn-lg {
            width: 100%;
            min-width: auto;
        }
    }
</style>
{% endblock %}

{% block extra_js %}
<script>
    // 房间价格数据
    const roomsPriceInfo = {{ rooms_price_info|safe|default:'{}' }};
    
    // 客户数据
    const customersData = {};
    {% for customer in customers %}
    customersData['{{ customer.customer_id }}'] = {
        name: '{{ customer.name|escapejs }}',
        phone: '{{ customer.phone|default:""|escapejs }}',
        customer_type: '{{ customer.customer_type|escapejs }}'
    };
    {% endfor %}
    
    document.addEventListener('DOMContentLoaded', function() {
        // 获取DOM元素
        const customerSelect = document.getElementById('{{ form.customer.id_for_label }}');
        const customerNameDisplay = document.getElementById('customer_name_display');
        const customerPhoneDisplay = document.getElementById('customer_phone_display');
        
        const roomSelect = document.getElementById('{{ form.room.id_for_label }}');
        const roomTypeDisplay = document.getElementById('room_type_display');
        const roomCapacityDisplay = document.getElementById('room_capacity_display');
        const extraBedInfoDisplay = document.getElementById('extra_bed_info_display');
        
        const checkinInput = document.getElementById('{{ form.actual_check_in.id_for_label }}');
        const checkoutInput = document.getElementById('{{ form.expected_check_out.id_for_label }}');
        
        const adultCountInput = document.getElementById('{{ form.adult_count.id_for_label }}');
        const childCountInput = document.getElementById('{{ form.child_count.id_for_label }}');
        
        const extraBedCheckbox = document.getElementById('{{ form.extra_bed.id_for_label }}');
        const extraBedCountInput = document.getElementById('{{ form.extra_bed_count.id_for_label }}');
        
        const form = document.getElementById('direct-checkin-form');
        
        // 客户选择事件
        if (customerSelect) {
            customerSelect.addEventListener('change', function() {
                const customerId = this.value;
                if (customerId && customersData[customerId]) {
                    const customer = customersData[customerId];
                    customerNameDisplay.value = customer.name;
                    customerPhoneDisplay.value = customer.phone || '-';
                } else {
                    customerNameDisplay.value = '';
                    customerPhoneDisplay.value = '';
                }
            });
            
            // 初始化显示
            if (customerSelect.value && customersData[customerSelect.value]) {
                const customer = customersData[customerSelect.value];
                customerNameDisplay.value = customer.name;
                customerPhoneDisplay.value = customer.phone || '-';
            }
        }
        
        // 房间选择事件
        if (roomSelect) {
            roomSelect.addEventListener('change', function() {
                const selectedOption = this.options[this.selectedIndex];
                if (selectedOption.value) {
                    const roomId = selectedOption.value;
                    
                    // 更新房间信息显示
                    roomTypeDisplay.value = selectedOption.dataset.roomType || '';
                    roomCapacityDisplay.value = selectedOption.dataset.capacity || '';
                    
                    // 更新加床信息
                    const extraBedPrice = parseFloat(selectedOption.dataset.extraBedPrice || 0);
                    if (extraBedPrice > 0) {
                        extraBedInfoDisplay.value = `可加床，¥${extraBedPrice.toFixed(2)}/天`;
                        extraBedCheckbox.disabled = false;
                        extraBedCountInput.disabled = false;
                    } else {
                        extraBedInfoDisplay.value = '不可加床';
                        extraBedCheckbox.disabled = true;
                        extraBedCountInput.disabled = true;
                        extraBedCheckbox.checked = false;
                        extraBedCountInput.value = '0';
                    }
                    
                    updatePricePreview();
                    validateTotalGuests();
                } else {
                    clearRoomInfo();
                }
            });
            
            // 初始化显示
            if (roomSelect.value) {
                const selectedOption = roomSelect.options[roomSelect.selectedIndex];
                if (selectedOption.value) {
                    roomTypeDisplay.value = selectedOption.dataset.roomType || '';
                    roomCapacityDisplay.value = selectedOption.dataset.capacity || '';
                    
                    const extraBedPrice = parseFloat(selectedOption.dataset.extraBedPrice || 0);
                    if (extraBedPrice > 0) {
                        extraBedInfoDisplay.value = `可加床，¥${extraBedPrice.toFixed(2)}/天`;
                    } else {
                        extraBedInfoDisplay.value = '不可加床';
                    }
                }
            }
        }
        
        // 加床复选框事件
        if (extraBedCheckbox) {
            extraBedCheckbox.addEventListener('change', function() {
                extraBedCountInput.disabled = !this.checked;
                if (!this.checked) {
                    extraBedCountInput.value = '0';
                } else {
                    extraBedCountInput.value = extraBedCountInput.value || '1';
                }
                updatePricePreview();
            });
        }
        
        // 加床数量输入事件
        if (extraBedCountInput) {
            extraBedCountInput.addEventListener('input', updatePricePreview);
        }
        
        // 入住人数输入事件
        if (adultCountInput) {
            adultCountInput.addEventListener('input', validateTotalGuests);
        }
        if (childCountInput) {
            childCountInput.addEventListener('input', validateTotalGuests);
        }
        
        // 日期变更事件
        if (checkinInput && checkoutInput) {
            checkinInput.addEventListener('change', updateStayDays);
            checkoutInput.addEventListener('change', updateStayDays);
        }
        
        // 计算入住天数
        function calculateStayDays() {
            if (!checkinInput.value || !checkoutInput.value) {
                return 1;
            }
            
            const checkinDate = new Date(checkinInput.value);
            const checkoutDate = new Date(checkoutInput.value);
            const timeDiff = checkoutDate - checkinDate;
            const days = Math.ceil(timeDiff / (1000 * 60 * 60 * 24));
            
            return days > 0 ? days : 1;
        }
        
        // 更新入住天数显示
        function updateStayDays() {
            const days = calculateStayDays();
            document.getElementById('stay_days_calc').textContent = days + ' 天';
            updatePricePreview();
        }
        
        // 验证总人数
        function validateTotalGuests() {
            const roomId = roomSelect.value;
            if (!roomId) return true;
            
            const selectedOption = roomSelect.options[roomSelect.selectedIndex];
            const roomCapacity = parseInt(selectedOption.dataset.capacity || 0);
            const adultCount = parseInt(adultCountInput.value || 0);
            const childCount = parseInt(childCountInput.value || 0);
            const totalGuests = adultCount + childCount;
            
            if (totalGuests > roomCapacity) {
                alert(`房间最大容量为 ${roomCapacity} 人，当前选择 ${totalGuests} 人！`);
                adultCountInput.value = Math.min(adultCount, roomCapacity);
                childCountInput.value = Math.max(0, roomCapacity - adultCountInput.value);
                return false;
            }
            
            return true;
        }
        
        // 更新价格预览
        function updatePricePreview() {
            const roomId = roomSelect.value;
            const stayDays = calculateStayDays();
            
            if (roomId && roomsPriceInfo[roomId]) {
                const roomPrice = roomsPriceInfo[roomId].price;
                const extraBedPrice = roomsPriceInfo[roomId].extra_bed_price || 0;
                const extraBedCount = extraBedCheckbox.checked ? parseInt(extraBedCountInput.value || 0) : 0;
                
                // 计算各项费用
                const roomTotal = roomPrice * stayDays;
                const extraBedTotal = extraBedPrice * extraBedCount * stayDays;
                const totalPrice = roomTotal + extraBedTotal;
                
                // 更新显示
                document.getElementById('room_price_display').textContent = `¥${roomPrice.toFixed(2)} / 天`;
                document.getElementById('room_total').textContent = `¥${roomTotal.toFixed(2)}`;
                document.getElementById('extra_bed_cost').textContent = `¥${extraBedTotal.toFixed(2)}`;
                document.getElementById('total_price').textContent = `¥${totalPrice.toFixed(2)}`;
            } else {
                // 如果没有选择房间，显示0
                document.getElementById('room_price_display').textContent = '¥0.00 / 天';
                document.getElementById('room_total').textContent = '¥0.00';
                document.getElementById('extra_bed_cost').textContent = '¥0.00';
                document.getElementById('total_price').textContent = '¥0.00';
            }
        }
        
        // 清空房间信息
        function clearRoomInfo() {
            roomTypeDisplay.value = '';
            roomCapacityDisplay.value = '';
            extraBedInfoDisplay.value = '不可加床';
            extraBedCheckbox.disabled = true;
            extraBedCountInput.disabled = true;
            extraBedCheckbox.checked = false;
            extraBedCountInput.value = '0';
            updatePricePreview();
        }
        
        // 表单提交验证
        if (form) {
            form.addEventListener('submit', function(event) {
                let isValid = true;
                
                // 验证必填字段
                const requiredFields = [
                    '{{ form.customer.html_name }}',
                    '{{ form.room.html_name }}',
                    '{{ form.actual_check_in.html_name }}',
                    '{{ form.expected_check_out.html_name }}',
                    '{{ form.adult_count.html_name }}',
                    '{{ form.payment_method.html_name }}'
                ];
                
                requiredFields.forEach(fieldName => {
                    const field = form.querySelector(`[name="${fieldName}"]`);
                    if (field && !field.value.trim()) {
                        field.classList.add('is-invalid');
                        isValid = false;
                    } else if (field) {
                        field.classList.remove('is-invalid');
                    }
                });
                
                // 验证总人数
                if (!validateTotalGuests()) {
                    isValid = false;
                }
                
                // 验证入住日期
                if (checkinInput.value && checkoutInput.value) {
                    const checkinDate = new Date(checkinInput.value);
                    const checkoutDate = new Date(checkoutInput.value);
                    if (checkoutDate <= checkinDate) {
                        alert('离店日期必须晚于入住日期！');
                        checkoutInput.classList.add('is-invalid');
                        isValid = false;
                    } else {
                        checkoutInput.classList.remove('is-invalid');
                    }
                }
                
                if (!isValid) {
                    event.preventDefault();
                    event.stopPropagation();
                    alert('请填写所有必填字段并确保信息正确！');
                } else {
                    // 显示提交提示
                    const submitBtn = form.querySelector('button[type="submit"]');
                    const originalText = submitBtn.innerHTML;
                    submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>提交中...';
                    submitBtn.disabled = true;
                    
                    setTimeout(() => {
                        submitBtn.innerHTML = originalText;
                        submitBtn.disabled = false;
                    }, 3000);
                }
            });
        }
        
        // 初始更新价格预览
        updateStayDays();
        updatePricePreview();
    });
</script>
{% endblock %}


{#{% extends 'base/base.html' %}#}
{##}
{#{% block title %}直接入住 - 智慧酒店管理系统{% endblock %}#}
{##}
{#{% block page_title %}#}
{#<i class="fas fa-key"></i>#}
{#直接入住#}
{#{% endblock %}#}
{##}
{#{% block content %}#}
{#<div class="checkin-container">#}
{#    <div class="checkin-card">#}
{#        <form method="post" novalidate>#}
{#            {% csrf_token %}#}
{#            #}
{#            <div class="form-header">#}
{#                <h3><i class="fas fa-user-plus"></i> 客户信息</h3>#}
{#                <p class="form-description">请填写客户信息和入住详情</p>#}
{#            </div>#}
{#            #}
{#            {% if form.non_field_errors %}#}
{#            <div class="alert alert-danger">#}
{#                {% for error in form.non_field_errors %}#}
{#                <p>{{ error }}</p>#}
{#                {% endfor %}#}
{#            </div>#}
{#            {% endif %}#}
{#            #}
{#            <!-- 客户搜索 -->#}
{#            <div class="customer-search-section">#}
{#                <label class="form-label">{{ form.customer_search.label }}</label>#}
{#                <div class="search-input-group">#}
{#                    {{ form.customer_search }}#}
{#                    <button type="button" class="btn btn-secondary" onclick="searchCustomer()">#}
{#                        <i class="fas fa-search"></i>#}
{#                        搜索#}
{#                    </button>#}
{#                </div>#}
{#                <div id="customer-search-results" class="search-results"></div>#}
{#            </div>#}
{#            #}
{#            <div class="form-grid">#}
{#                <!-- 客户信息 -->#}
{#                <div class="form-section">#}
{#                    <h4><i class="fas fa-user"></i> 客户信息</h4>#}
{#                    <div class="form-group">#}
{#                        <label class="form-label">{{ form.customer.label }}</label>#}
{#                        {{ form.customer }}#}
{#                        {% if form.customer.errors %}#}
{#                        <div class="form-error">{{ form.customer.errors }}</div>#}
{#                        {% endif %}#}
{#                        <small class="form-help">选择或搜索客户</small>#}
{#                    </div>#}
{#                </div>#}
{#                #}
{#                <!-- 房间信息 -->#}
{#                <div class="form-section">#}
{#                    <h4><i class="fas fa-bed"></i> 房间信息</h4>#}
{#                    <div class="form-group">#}
{#                        <label class="form-label">{{ form.room.label }}</label>#}
{#                        {{ form.room }}#}
{#                        {% if form.room.errors %}#}
{#                        <div class="form-error">{{ form.room.errors }}</div>#}
{#                        {% endif %}#}
{#                        <small class="form-help">选择可用房间</small>#}
{#                    </div>#}
{#                </div>#}
{#                #}
{#                <!-- 入住时间 -->#}
{#                <div class="form-section">#}
{#                    <h4><i class="fas fa-calendar-alt"></i> 入住时间</h4>#}
{#                    <div class="form-group">#}
{#                        <label class="form-label">{{ form.actual_check_in.label }}</label>#}
{#                        {{ form.actual_check_in }}#}
{#                        {% if form.actual_check_in.errors %}#}
{#                        <div class="form-error">{{ form.actual_check_in.errors }}</div>#}
{#                        {% endif %}#}
{#                    </div>#}
{#                    #}
{#                    <div class="form-group">#}
{#                        <label class="form-label">{{ form.expected_check_out.label }}</label>#}
{#                        {{ form.expected_check_out }}#}
{#                        {% if form.expected_check_out.errors %}#}
{#                        <div class="form-error">{{ form.expected_check_out.errors }}</div>#}
{#                        {% endif %}#}
{#                    </div>#}
{#                </div>#}
{#                #}
{#                <!-- 入住人数 -->#}
{#                <div class="form-section">#}
{#                    <h4><i class="fas fa-users"></i> 入住人数</h4>#}
{#                    <div class="form-group">#}
{#                        <label class="form-label">{{ form.adult_count.label }}</label>#}
{#                        {{ form.adult_count }}#}
{#                        {% if form.adult_count.errors %}#}
{#                        <div class="form-error">{{ form.adult_count.errors }}</div>#}
{#                        {% endif %}#}
{#                    </div>#}
{#                    #}
{#                    <div class="form-group">#}
{#                        <label class="form-label">{{ form.child_count.label }}</label>#}
{#                        {{ form.child_count }}#}
{#                        {% if form.child_count.errors %}#}
{#                        <div class="form-error">{{ form.child_count.errors }}</div>#}
{#                        {% endif %}#}
{#                    </div>#}
{#                </div>#}
{#                #}
{#                <!-- 加床信息 -->#}
{#                <div class="form-section">#}
{#                    <h4><i class="fas fa-bed"></i> 加床信息</h4>#}
{#                    <div class="form-group">#}
{#                        <div class="checkbox-group">#}
{#                            {{ form.extra_bed }}#}
{#                            <label class="form-label">{{ form.extra_bed.label }}</label>#}
{#                        </div>#}
{#                        {% if form.extra_bed.errors %}#}
{#                        <div class="form-error">{{ form.extra_bed.errors }}</div>#}
{#                        {% endif %}#}
{#                    </div>#}
{#                    #}
{#                    <div class="form-group">#}
{#                        <label class="form-label">{{ form.extra_bed_count.label }}</label>#}
{#                        {{ form.extra_bed_count }}#}
{#                        {% if form.extra_bed_count.errors %}#}
{#                        <div class="form-error">{{ form.extra_bed_count.errors }}</div>#}
{#                        {% endif %}#}
{#                    </div>#}
{#                </div>#}
{#                #}
{#                <!-- 支付信息 -->#}
{#                <div class="form-section">#}
{#                    <h4><i class="fas fa-money-bill-wave"></i> 支付信息</h4>#}
{#                    <div class="form-group">#}
{#                        <label class="form-label">{{ form.payment_method.label }}</label>#}
{#                        {{ form.payment_method }}#}
{#                        {% if form.payment_method.errors %}#}
{#                        <div class="form-error">{{ form.payment_method.errors }}</div>#}
{#                        {% endif %}#}
{#                    </div>#}
{#                </div>#}
{#                #}
{#                <!-- 备注信息 -->#}
{#                <div class="form-section full-width">#}
{#                    <h4><i class="fas fa-sticky-note"></i> 备注信息</h4>#}
{#                    <div class="form-group">#}
{#                        <label class="form-label">{{ form.remark.label }}</label>#}
{#                        {{ form.remark }}#}
{#                        {% if form.remark.errors %}#}
{#                        <div class="form-error">{{ form.remark.errors }}</div>#}
{#                        {% endif %}#}
{#                    </div>#}
{#                </div>#}
{#            </div>#}
{#            #}
{#            <!-- 费用预览 -->#}
{#            <div class="price-preview">#}
{#                <div class="preview-header">#}
{#                    <h4><i class="fas fa-calculator"></i> 费用预览</h4>#}
{#                </div>#}
{#                <div class="preview-content">#}
{#                    <div class="preview-row">#}
{#                        <span>房费单价:</span>#}
{#                        <span id="room-price">¥0.00 / 天</span>#}
{#                    </div>#}
{#                    <div class="preview-row">#}
{#                        <span>入住天数:</span>#}
{#                        <span id="stay-days">1 天</span>#}
{#                    </div>#}
{#                    <div class="preview-row">#}
{#                        <span>加床费用:</span>#}
{#                        <span id="extra-bed-price">¥0.00</span>#}
{#                    </div>#}
{#                    <div class="preview-total">#}
{#                        <span>预收总价:</span>#}
{#                        <span id="total-price">¥0.00</span>#}
{#                    </div>#}
{#                </div>#}
{#            </div>#}
{#            #}
{#            <div class="form-actions">#}
{#                <button type="submit" class="btn btn-primary">#}
{#                    <i class="fas fa-check"></i>#}
{#                    {{ submit_text }}#}
{#                </button>#}
{#                <a href="{% url 'checkin_list' %}" class="btn btn-secondary">#}
{#                    <i class="fas fa-times"></i>#}
{#                    取消#}
{#                </a>#}
{#            </div>#}
{#        </form>#}
{#    </div>#}
{#</div>#}
{#{% endblock %}#}
{##}
{#{% block extra_css %}#}
{#<style>#}
{#    .checkin-container {#}
{#        max-width: 1200px;#}
{#        margin: 0 auto;#}
{#        margin-top: 20px;#}
{#    }#}
{##}
{#    .checkin-card {#}
{#        background: rgba(19, 47, 76, 0.8);#}
{#        backdrop-filter: blur(10px);#}
{#        border: 1px solid var(--border-color);#}
{#        border-radius: 15px;#}
{#        padding: 30px;#}
{#        box-shadow: #}
{#            0 10px 30px rgba(0, 0, 0, 0.3),#}
{#            0 0 30px var(--shadow-color);#}
{#    }#}
{##}
{#    .form-header {#}
{#        margin-bottom: 30px;#}
{#        padding-bottom: 20px;#}
{#        border-bottom: 1px solid var(--border-color);#}
{#    }#}
{##}
{#    .form-header h3 {#}
{#        display: flex;#}
{#        align-items: center;#}
{#        gap: 10px;#}
{#        color: var(--primary-color);#}
{#        margin-bottom: 10px;#}
{#    }#}
{##}
{#    .form-description {#}
{#        color: var(--text-secondary);#}
{#        font-size: 14px;#}
{#    }#}
{##}
{#    .customer-search-section {#}
{#        margin-bottom: 30px;#}
{#    }#}
{##}
{#    .search-input-group {#}
{#        display: flex;#}
{#        gap: 15px;#}
{#        margin-top: 10px;#}
{#    }#}
{##}
{#    .search-input-group input {#}
{#        flex: 1;#}
{#        padding: 12px 15px;#}
{#        background: rgba(255, 255, 255, 0.1);#}
{#        border: 1px solid var(--border-color);#}
{#        border-radius: 8px;#}
{#        color: var(--text-primary);#}
{#        font-size: 14px;#}
{#        transition: all 0.3s ease;#}
{#    }#}
{##}
{#    .search-input-group input:focus {#}
{#        outline: none;#}
{#        border-color: var(--primary-color);#}
{#        box-shadow: 0 0 15px var(--shadow-color);#}
{#    }#}
{##}
{#    .search-results {#}
{#        margin-top: 15px;#}
{#        max-height: 200px;#}
{#        overflow-y: auto;#}
{#        background: rgba(0, 0, 0, 0.3);#}
{#        border: 1px solid var(--border-color);#}
{#        border-radius: 8px;#}
{#        padding: 10px;#}
{#        display: none;#}
{#    }#}
{##}
{#    .search-result-item {#}
{#        padding: 12px 15px;#}
{#        border-bottom: 1px solid rgba(255, 255, 255, 0.1);#}
{#        cursor: pointer;#}
{#        transition: all 0.3s ease;#}
{#    }#}
{##}
{#    .search-result-item:hover {#}
{#        background: rgba(0, 212, 255, 0.1);#}
{#    }#}
{##}
{#    .search-result-item:last-child {#}
{#        border-bottom: none;#}
{#    }#}
{##}
{#    .customer-name {#}
{#        font-weight: 500;#}
{#        color: var(--text-primary);#}
{#        margin-bottom: 3px;#}
{#    }#}
{##}
{#    .customer-info {#}
{#        font-size: 12px;#}
{#        color: var(--text-secondary);#}
{#    }#}
{##}
{#    .alert-danger {#}
{#        background: rgba(255, 64, 129, 0.2);#}
{#        border: 1px solid var(--danger-color);#}
{#        color: var(--danger-color);#}
{#        padding: 15px;#}
{#        border-radius: 8px;#}
{#        margin-bottom: 20px;#}
{#    }#}
{##}
{#    .alert-danger p {#}
{#        margin: 0;#}
{#    }#}
{##}
{#    .form-grid {#}
{#        display: grid;#}
{#        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));#}
{#        gap: 25px;#}
{#        margin-bottom: 30px;#}
{#    }#}
{##}
{#    .form-section {#}
{#        background: rgba(0, 0, 0, 0.2);#}
{#        border: 1px solid var(--border-color);#}
{#        border-radius: 12px;#}
{#        padding: 20px;#}
{#    }#}
{##}
{#    .form-section.full-width {#}
{#        grid-column: 1 / -1;#}
{#    }#}
{##}
{#    .form-section h4 {#}
{#        display: flex;#}
{#        align-items: center;#}
{#        gap: 10px;#}
{#        margin-bottom: 15px;#}
{#        padding-bottom: 15px;#}
{#        border-bottom: 1px solid rgba(255, 255, 255, 0.1);#}
{#        color: var(--primary-color);#}
{#    }#}
{##}
{#    .form-group {#}
{#        margin-bottom: 15px;#}
{#    }#}
{##}
{#    .form-group:last-child {#}
{#        margin-bottom: 0;#}
{#    }#}
{##}
{#    .form-label {#}
{#        display: block;#}
{#        margin-bottom: 8px;#}
{#        color: var(--text-primary);#}
{#        font-weight: 500;#}
{#        font-size: 14px;#}
{#    }#}
{##}
{#    .form-control {#}
{#        width: 100%;#}
{#        padding: 10px 15px;#}
{#        background: rgba(255, 255, 255, 0.1);#}
{#        border: 1px solid var(--border-color);#}
{#        border-radius: 8px;#}
{#        color: var(--text-primary);#}
{#        font-size: 14px;#}
{#        transition: all 0.3s ease;#}
{#    }#}
{##}
{#    .form-control:focus {#}
{#        outline: none;#}
{#        border-color: var(--primary-color);#}
{#        box-shadow: 0 0 15px var(--shadow-color);#}
{#    }#}
{##}
{#    textarea.form-control {#}
{#        min-height: 100px;#}
{#        resize: vertical;#}
{#    }#}
{##}
{#    .form-error {#}
{#        color: var(--danger-color);#}
{#        font-size: 12px;#}
{#        margin-top: 5px;#}
{#    }#}
{##}
{#    .form-help {#}
{#        color: var(--text-secondary);#}
{#        font-size: 12px;#}
{#        margin-top: 5px;#}
{#    }#}
{##}
{#    .checkbox-group {#}
{#        display: flex;#}
{#        align-items: center;#}
{#        gap: 10px;#}
{#    }#}
{##}
{#    .checkbox-group input[type="checkbox"] {#}
{#        width: 18px;#}
{#        height: 18px;#}
{#        accent-color: var(--primary-color);#}
{#    }#}
{##}
{#    .price-preview {#}
{#        background: rgba(0, 0, 0, 0.3);#}
{#        border: 1px solid var(--border-color);#}
{#        border-radius: 12px;#}
{#        padding: 20px;#}
{#        margin-bottom: 30px;#}
{#    }#}
{##}
{#    .preview-header {#}
{#        margin-bottom: 15px;#}
{#        color: var(--primary-color);#}
{#    }#}
{##}
{#    .preview-header h4 {#}
{#        display: flex;#}
{#        align-items: center;#}
{#        gap: 10px;#}
{#        margin: 0;#}
{#    }#}
{##}
{#    .preview-content {#}
{#        display: flex;#}
{#        flex-direction: column;#}
{#        gap: 10px;#}
{#    }#}
{##}
{#    .preview-row {#}
{#        display: flex;#}
{#        justify-content: space-between;#}
{#        align-items: center;#}
{#        padding: 8px 0;#}
{#        border-bottom: 1px solid rgba(255, 255, 255, 0.1);#}
{#    }#}
{##}
{#    .preview-row:last-child {#}
{#        border-bottom: none;#}
{#    }#}
{##}
{#    .preview-total {#}
{#        display: flex;#}
{#        justify-content: space-between;#}
{#        align-items: center;#}
{#        padding: 12px 0;#}
{#        margin-top: 10px;#}
{#        border-top: 2px solid var(--primary-color);#}
{#        font-weight: bold;#}
{#        font-size: 16px;#}
{#    }#}
{##}
{#    .preview-total span:last-child {#}
{#        color: var(--success-color);#}
{#        font-family: 'Orbitron', sans-serif;#}
{#    }#}
{##}
{#    .form-actions {#}
{#        display: flex;#}
{#        justify-content: flex-end;#}
{#        gap: 15px;#}
{#        padding-top: 20px;#}
{#        border-top: 1px solid var(--border-color);#}
{#    }#}
{##}
{#    @media (max-width: 768px) {#}
{#        .checkin-card {#}
{#            padding: 20px;#}
{#        }#}
{#        #}
{#        .form-grid {#}
{#            grid-template-columns: 1fr;#}
{#        }#}
{#        #}
{#        .search-input-group {#}
{#            flex-direction: column;#}
{#        }#}
{#        #}
{#        .form-actions {#}
{#            flex-direction: column;#}
{#        }#}
{#        #}
{#        .form-actions button,#}
{#        .form-actions a {#}
{#            width: 100%;#}
{#        }#}
{#    }#}
{#</style>#}
{#{% endblock %}#}
{##}
{#{% block extra_js %}#}
{#<script>#}
{#    document.addEventListener('DOMContentLoaded', function() {#}
{#        const roomSelect = document.getElementById('id_room');#}
{#        const checkinInput = document.getElementById('id_actual_check_in');#}
{#        const checkoutInput = document.getElementById('id_expected_check_out');#}
{#        const extraBedCheckbox = document.getElementById('id_extra_bed');#}
{#        const extraBedCountInput = document.getElementById('id_extra_bed_count');#}
{#        #}
{#        let roomPrices = {};#}
{#        #}
{#        // 获取房间价格#}
{#        function fetchRoomPrices() {#}
{#            fetch('/api/rooms/prices/')#}
{#                .then(response => response.json())#}
{#                .then(data => {#}
{#                    if (data.success) {#}
{#                        roomPrices = data.prices;#}
{#                        updatePricePreview();#}
{#                    }#}
{#                });#}
{#        }#}
{#        #}
{#        // 搜索客户#}
{#        function searchCustomer() {#}
{#            const searchInput = document.getElementById('id_customer_search');#}
{#            const searchTerm = searchInput.value.trim();#}
{#            const resultsContainer = document.getElementById('customer-search-results');#}
{#            #}
{#            if (searchTerm.length < 2) {#}
{#                resultsContainer.innerHTML = '<div class="search-result-item">请输入至少2个字符进行搜索</div>';#}
{#                resultsContainer.style.display = 'block';#}
{#                return;#}
{#            }#}
{#            #}
{#            fetch(`/api/search-customers/?q=${encodeURIComponent(searchTerm)}`)#}
{#                .then(response => response.json())#}
{#                .then(data => {#}
{#                    if (data.success && data.results.length > 0) {#}
{#                        let html = '';#}
{#                        data.results.forEach(customer => {#}
{#                            html += `#}
{#                                <div class="search-result-item" onclick="selectCustomer('${customer.id}', '${customer.name}', '${customer.phone}')">#}
{#                                    <div class="customer-name">${customer.name}</div>#}
{#                                    <div class="customer-info">${customer.phone} - ${customer.customer_type}</div>#}
{#                                </div>#}
{#                            `;#}
{#                        });#}
{#                        resultsContainer.innerHTML = html;#}
{#                        resultsContainer.style.display = 'block';#}
{#                    } else {#}
{#                        resultsContainer.innerHTML = '<div class="search-result-item">未找到相关客户</div>';#}
{#                        resultsContainer.style.display = 'block';#}
{#                    }#}
{#                });#}
{#        }#}
{#        #}
{#        // 选择客户#}
{#        window.selectCustomer = function(customerId, customerName, customerPhone) {#}
{#            document.getElementById('id_customer').value = customerId;#}
{#            document.getElementById('id_customer_search').value = customerName + ' (' + customerPhone + ')';#}
{#            document.getElementById('customer-search-results').style.display = 'none';#}
{#        };#}
{#        #}
{#        // 计算入住天数#}
{#        function calculateStayDays() {#}
{#            if (!checkinInput.value || !checkoutInput.value) {#}
{#                return 1;#}
{#            }#}
{#            #}
{#            const checkinDate = new Date(checkinInput.value);#}
{#            const checkoutDate = new Date(checkoutInput.value);#}
{#            const timeDiff = checkoutDate - checkinDate;#}
{#            const days = Math.ceil(timeDiff / (1000 * 60 * 60 * 24));#}
{#            #}
{#            return days > 0 ? days : 1;#}
{#        }#}
{#        #}
{#        // 更新价格预览#}
{#        function updatePricePreview() {#}
{#            const roomId = roomSelect.value;#}
{#            const stayDays = calculateStayDays();#}
{#            const extraBedCount = extraBedCheckbox.checked ? parseInt(extraBedCountInput.value) || 0 : 0;#}
{#            #}
{#            if (roomId && roomPrices[roomId]) {#}
{#                const roomPrice = roomPrices[roomId].price;#}
{#                const extraBedPrice = roomPrices[roomId].extra_bed_price || 0;#}
{#                #}
{#                const roomTotal = roomPrice * stayDays;#}
{#                const extraBedTotal = extraBedPrice * extraBedCount * stayDays;#}
{#                const totalPrice = roomTotal + extraBedTotal;#}
{#                #}
{#                // 更新显示#}
{#                document.getElementById('room-price').textContent = `¥${roomPrice.toFixed(2)} / 天`;#}
{#                document.getElementById('stay-days').textContent = `${stayDays} 天`;#}
{#                document.getElementById('extra-bed-price').textContent = `¥${extraBedTotal.toFixed(2)}`;#}
{#                document.getElementById('total-price').textContent = `¥${totalPrice.toFixed(2)}`;#}
{#            }#}
{#        }#}
{#        #}
{#        // 事件监听#}
{#        if (roomSelect) {#}
{#            roomSelect.addEventListener('change', updatePricePreview);#}
{#            fetchRoomPrices(); // 初始获取价格#}
{#        }#}
{#        #}
{#        if (checkinInput) checkinInput.addEventListener('change', updatePricePreview);#}
{#        if (checkoutInput) checkoutInput.addEventListener('change', updatePricePreview);#}
{#        if (extraBedCheckbox) extraBedCheckbox.addEventListener('change', updatePricePreview);#}
{#        if (extraBedCountInput) extraBedCountInput.addEventListener('input', updatePricePreview);#}
{#        #}
{#        // 初始计算#}
{#        updatePricePreview();#}
{#        #}
{#        // 点击其他地方关闭搜索结果#}
{#        document.addEventListener('click', function(event) {#}
{#            const searchResults = document.getElementById('customer-search-results');#}
{#            const searchInput = document.getElementById('id_customer_search');#}
{#            #}
{#            if (searchResults && searchResults.style.display === 'block' && #}
{#                !searchResults.contains(event.target) && #}
{#                event.target !== searchInput) {#}
{#                searchResults.style.display = 'none';#}
{#            }#}
{#        });#}
{#    });#}
{#</script>#}
{#{% endblock %}#}