{% extends 'base/base.html' %}

{% block title %}办理续住 - {{ checkin.check_in_id }}{% endblock %}

{% block page_title %}
<i class="fas fa-calendar-plus"></i>
办理续住 - {{ checkin.check_in_id }}
{% endblock %}

{% block content %}
<div class="extend-container">
    <div class="extend-card">
        <!-- 当前入住信息 -->
        <div class="current-info">
            <div class="info-header">
                <h3><i class="fas fa-info-circle"></i> 当前入住信息</h3>
            </div>
            <div class="info-grid">
                <div class="info-item">
                    <span class="info-label">入住单号:</span>
                    <span class="info-value">{{ checkin.check_in_id }}</span>
                </div>
                <div class="info-item">
                    <span class="info-label">客户姓名:</span>
                    <span class="info-value">{{ checkin.customer.name }}</span>
                </div>
                <div class="info-item">
                    <span class="info-label">房间号:</span>
                    <span class="info-value room-number">{{ checkin.room.room_id }}</span>
                </div>
                <div class="info-item">
                    <span class="info-label">当前离店日期:</span>
                    <span class="info-value">{{ checkin.expected_check_out }}</span>
                </div>
                <div class="info-item">
                    <span class="info-label">房费单价:</span>
                    <span class="info-value">¥{{ checkin.room_price }} / 天</span>
                </div>
                {% if checkin.extra_bed %}
                <div class="info-item">
                    <span class="info-label">加床单价:</span>
                    <span class="info-value">¥{{ checkin.extra_bed_price }} / 天</span>
                </div>
                {% endif %}
            </div>
        </div>

        <!-- 续住表单 -->
        <div class="extend-form">
            <form method="post" novalidate>
                {% csrf_token %}
                
                <div class="form-header">
                    <h4><i class="fas fa-calendar-edit"></i> 续住信息</h4>
                    <p class="form-description">请填写新的离店日期</p>
                </div>
                
                <div class="form-content">
                    <div class="form-group">
                        <label class="form-label">新的离店日期 *</label>
                        <input type="date" 
                               name="new_checkout_date" 
                               value="{{ default_date }}" 
                               class="form-control" 
                               id="new-checkout-date"
                               required
                               min="{{ checkin.expected_check_out|date:'Y-m-d' }}">
                        <small class="form-help">请选择新的离店日期（必须晚于当前离店日期）</small>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">续住原因（可选）</label>
                        <input type="text" 
                               name="reason" 
                               placeholder="例如：行程调整、继续旅游等" 
                               class="form-control">
                        <small class="form-help">填写续住原因，便于记录</small>
                    </div>
                </div>

                <!-- 费用计算 -->
                <div class="price-calculation">
                    <div class="calculation-header">
                        <h4><i class="fas fa-calculator"></i> 续住费用计算</h4>
                    </div>
                    <div class="calculation-details">
                        <div class="calculation-row">
                            <span>续住天数:</span>
                            <span id="extend-days">0 天</span>
                        </div>
                        <div class="calculation-row">
                            <span>每日房费:</span>
                            <span>¥{{ checkin.room_price }} / 天</span>
                        </div>
                        {% if checkin.extra_bed %}
                        <div class="calculation-row">
                            <span>每日加床费:</span>
                            <span>¥{{ checkin.extra_bed_price }} / 天 × {{ checkin.extra_bed_count }} 床</span>
                        </div>
                        {% endif %}
                        <div class="calculation-row">
                            <span>每日总费用:</span>
                            <span id="daily-total">¥{{ checkin.room_price }} / 天</span>
                        </div>
                        <div class="calculation-total">
                            <span>续住总费用:</span>
                            <span id="extend-total">¥0.00</span>
                        </div>
                    </div>
                </div>

                <!-- 提醒信息 -->
                <div class="notice-section">
                    <div class="notice-header">
                        <i class="fas fa-exclamation-circle"></i>
                        <h5>重要提醒</h5>
                    </div>
                    <div class="notice-content">
                        <p>确认续住后：</p>
                        <ul>
                            <li>系统将自动创建续住账单</li>
                            <li>客人入住状态将更新为"延期"</li>
                            <li>新的离店日期将立即生效</li>
                            <li>此操作无法撤销，请谨慎操作</li>
                        </ul>
                    </div>
                </div>

                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-check"></i>
                        确认续住
                    </button>
                    <a href="{% url 'checkin_detail' checkin.check_in_id %}" class="btn btn-secondary">
                        <i class="fas fa-times"></i>
                        取消
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    .extend-container {
        max-width: 800px;
        margin: 0 auto;
        margin-top: 20px;
    }

    .extend-card {
        background: rgba(19, 47, 76, 0.8);
        backdrop-filter: blur(10px);
        border: 1px solid var(--border-color);
        border-radius: 15px;
        padding: 30px;
        box-shadow: 
            0 10px 30px rgba(0, 0, 0, 0.3),
            0 0 30px var(--shadow-color);
    }

    .current-info {
        background: rgba(0, 0, 0, 0.3);
        border: 1px solid var(--border-color);
        border-radius: 12px;
        padding: 25px;
        margin-bottom: 30px;
    }

    .info-header {
        margin-bottom: 20px;
        padding-bottom: 15px;
        border-bottom: 1px solid var(--border-color);
        color: var(--primary-color);
    }

    .info-header h3 {
        display: flex;
        align-items: center;
        gap: 10px;
        margin: 0;
    }

    .info-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px;
    }

    .info-item {
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding: 12px;
        background: rgba(255, 255, 255, 0.05);
        border-radius: 8px;
    }

    .info-label {
        color: var(--text-secondary);
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .info-value {
        color: var(--text-primary);
        font-weight: 500;
    }

    .room-number {
        font-family: 'Orbitron', sans-serif;
        font-weight: bold;
        color: var(--primary-color);
    }

    .extend-form {
        background: rgba(0, 0, 0, 0.3);
        border: 1px solid var(--border-color);
        border-radius: 12px;
        padding: 25px;
    }

    .form-header {
        margin-bottom: 20px;
        padding-bottom: 15px;
        border-bottom: 1px solid var(--border-color);
    }

    .form-header h4 {
        display: flex;
        align-items: center;
        gap: 10px;
        color: var(--primary-color);
        margin-bottom: 5px;
    }

    .form-description {
        color: var(--text-secondary);
        font-size: 14px;
    }

    .form-content {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 30px;
    }

    .form-group {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    .form-label {
        color: var(--text-primary);
        font-weight: 500;
        font-size: 14px;
    }

    .form-control {
        padding: 12px 15px;
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid var(--border-color);
        border-radius: 8px;
        color: var(--text-primary);
        font-size: 14px;
        transition: all 0.3s ease;
    }

    .form-control:focus {
        outline: none;
        border-color: var(--primary-color);
        box-shadow: 0 0 15px var(--shadow-color);
    }

    .form-help {
        color: var(--text-secondary);
        font-size: 12px;
    }

    .price-calculation {
        background: rgba(0, 0, 0, 0.3);
        border: 1px solid var(--border-color);
        border-radius: 12px;
        padding: 20px;
        margin-bottom: 25px;
    }

    .calculation-header {
        margin-bottom: 15px;
        color: var(--primary-color);
    }

    .calculation-header h4 {
        display: flex;
        align-items: center;
        gap: 10px;
        margin: 0;
    }

    .calculation-details {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .calculation-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .calculation-row:last-child {
        border-bottom: none;
    }

    .calculation-total {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 12px 0;
        margin-top: 10px;
        border-top: 2px solid var(--primary-color);
        font-weight: bold;
        font-size: 16px;
    }

    .calculation-total span:last-child {
        color: var(--success-color);
        font-family: 'Orbitron', sans-serif;
    }

    .notice-section {
        background: rgba(255, 145, 0, 0.1);
        border: 1px solid var(--warning-color);
        border-radius: 12px;
        padding: 20px;
        margin-bottom: 25px;
    }

    .notice-header {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 15px;
        color: var(--warning-color);
    }

    .notice-header h5 {
        margin: 0;
    }

    .notice-content p {
        color: var(--text-secondary);
        margin-bottom: 10px;
        font-weight: 500;
    }

    .notice-content ul {
        color: var(--text-secondary);
        padding-left: 20px;
        margin: 0;
    }

    .notice-content li {
        margin-bottom: 5px;
        line-height: 1.5;
    }

    .notice-content li:last-child {
        margin-bottom: 0;
    }

    .form-actions {
        display: flex;
        justify-content: flex-end;
        gap: 15px;
        padding-top: 20px;
        border-top: 1px solid var(--border-color);
    }

    @media (max-width: 768px) {
        .extend-card {
            padding: 20px;
        }
        
        .info-grid {
            grid-template-columns: 1fr;
        }
        
        .form-actions {
            flex-direction: column;
        }
        
        .form-actions button,
        .form-actions a {
            width: 100%;
        }
    }
</style>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const currentCheckoutDate = new Date('{{ checkin.expected_check_out|date:"Y-m-d" }}');
        const dateInput = document.getElementById('new-checkout-date');
        
        // 计算续住天数和费用
        function calculateExtend() {
            const newDate = new Date(dateInput.value);
            const timeDiff = newDate - currentCheckoutDate;
            const extendDays = Math.ceil(timeDiff / (1000 * 60 * 60 * 24));
            
            if (extendDays <= 0) {
                document.getElementById('extend-days').textContent = '0 天';
                document.getElementById('extend-total').textContent = '¥0.00';
                return;
            }
            
            const roomPrice = {{ checkin.room_price }};
            const extraBedPrice = {{ checkin.extra_bed_price|default:"0" }};
            const extraBedCount = {{ checkin.extra_bed_count|default:"0" }};
            
            const dailyTotal = roomPrice + (extraBedPrice * extraBedCount);
            const extendTotal = dailyTotal * extendDays;
            
            // 更新显示
            document.getElementById('extend-days').textContent = extendDays + ' 天';
            document.getElementById('daily-total').textContent = '¥' + dailyTotal.toFixed(2) + ' / 天';
            document.getElementById('extend-total').textContent = '¥' + extendTotal.toFixed(2);
            
            // 验证日期
            if (extendDays > 30) {
                alert('续住天数不能超过30天，如需长期住宿请重新预订。');
                dateInput.value = '';
                calculateExtend();
            }
        }
        
        // 设置最小日期
        const tomorrow = new Date(currentCheckoutDate);
        tomorrow.setDate(tomorrow.getDate() + 1);
        const minDate = tomorrow.toISOString().split('T')[0];
        dateInput.min = minDate;
        
        // 如果默认日期小于最小日期，则使用最小日期
        if (dateInput.value < minDate) {
            dateInput.value = minDate;
        }
        
        // 初始计算
        calculateExtend();
        
        // 日期变化时重新计算
        dateInput.addEventListener('change', calculateExtend);
    });
</script>
{% endblock %}