{% extends 'base/base.html' %}

{% block title %}入住管理 - 智慧酒店管理系统{% endblock %}

{% block page_title %}
<i class="fas fa-key"></i>
入住管理
{% endblock %}

{% block page_actions %}
<div class="page-actions">
    <a href="{% url 'checkin_add' %}" class="btn btn-primary">
        <i class="fas fa-plus"></i>
        直接入住
    </a>
    <a href="{% url 'quick_checkin' %}" class="btn btn-success">
        <i class="fas fa-bolt"></i>
        快速入住
    </a>
    <button class="btn btn-secondary" onclick="exportCheckins()">
        <i class="fas fa-download"></i>
        导出数据
    </button>
</div>
{% endblock %}

{% block content %}
<div class="checkins-container">
    <!-- 筛选表单 -->
    <div class="filter-card">
        <form method="get" class="filter-form">
            <div class="filter-grid">
                <div class="filter-group">
                    <label class="filter-label">入住状态</label>
                    <select name="status" class="filter-control">
                        <option value="">全部状态</option>
                        {% for value, label in status_choices %}
                        <option value="{{ value }}" {% if current_filters.status == value %}selected{% endif %}>
                            {{ label }}
                        </option>
                        {% endfor %}
                    </select>
                </div>
                
                <div class="filter-group">
                    <label class="filter-label">入住日期 从</label>
                    <input type="date" 
                           name="date_from" 
                           value="{{ current_filters.date_from|default:'' }}" 
                           class="filter-control">
                </div>
                
                <div class="filter-group">
                    <label class="filter-label">到</label>
                    <input type="date" 
                           name="date_to" 
                           value="{{ current_filters.date_to|default:'' }}" 
                           class="filter-control">
                </div>
                
                <div class="filter-group">
                    <label class="filter-label">客户姓名</label>
                    <input type="text" 
                           name="customer" 
                           value="{{ current_filters.customer|default:'' }}" 
                           placeholder="输入客户姓名..."
                           class="filter-control">
                </div>
                
                <div class="filter-group">
                    <label class="filter-label">房间号</label>
                    <input type="text" 
                           name="room" 
                           value="{{ current_filters.room|default:'' }}" 
                           placeholder="输入房间号..."
                           class="filter-control">
                </div>
                
                <div class="filter-group">
                    <div class="checkbox-group">
                        <input type="checkbox" 
                               name="today" 
                               value="1" 
                               id="today-filter"
                               {% if current_filters.today %}checked{% endif %}>
                        <label for="today-filter" class="filter-label">仅今日入住</label>
                    </div>
                </div>
                
                <div class="filter-group">
                    <div class="checkbox-group">
                        <input type="checkbox" 
                               name="in_house" 
                               value="1" 
                               id="in-house-filter"
                               {% if current_filters.in_house %}checked{% endif %}>
                        <label for="in-house-filter" class="filter-label">仅在住客人</label>
                    </div>
                </div>
            </div>
            
            <div class="filter-actions">
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-filter"></i>
                    筛选
                </button>
                <a href="{% url 'checkin_list' %}" class="btn btn-secondary">
                    <i class="fas fa-redo"></i>
                    重置
                </a>
            </div>
        </form>
    </div>
    
    <!-- 统计信息 -->
    <div class="stats-cards">
        <div class="stat-card">
            <div class="stat-icon">
                <i class="fas fa-users"></i>
            </div>
            <div class="stat-content">
                <div class="stat-value">{{ stats.total|default:0 }}</div>
                <div class="stat-label">总入住数</div>
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-icon">
                <i class="fas fa-bed"></i>
            </div>
            <div class="stat-content">
                <div class="stat-value">{{ stats.in_house|default:0 }}</div>
                <div class="stat-label">在住客人</div>
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-icon">
                <i class="fas fa-sign-out-alt"></i>
            </div>
            <div class="stat-content">
                <div class="stat-value">{{ stats.checked_out|default:0 }}</div>
                <div class="stat-label">已离店</div>
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-icon">
                <i class="fas fa-calendar-plus"></i>
            </div>
            <div class="stat-content">
                <div class="stat-value">{{ stats.extended|default:0 }}</div>
                <div class="stat-label">已延期</div>
            </div>
        </div>
    </div>
    
    <!-- 入住列表 -->
    <div class="table-card">
        <div class="card-header">
            <h3>入住列表</h3>
            <span class="records-count">共 {{ checkins.paginator.count }} 条记录</span>
        </div>
        <div class="table-container">
            <table class="table">
                <thead>
                    <tr>
                        <th>入住单号</th>
                        <th>客户</th>
                        <th>房间</th>
                        <th>入住时间</th>
                        <th>离店时间</th>
                        <th>状态</th>
                        <th>房费</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    {% for checkin in checkins %}
                    <tr>
                        <td>{{ checkin.check_in_id }}</td>
                        <td>
                            <div class="customer-info">
                                <div class="customer-name">{{ checkin.customer.name }}</div>
                                <div class="customer-phone">{{ checkin.customer.phone|default:"-" }}</div>
                            </div>
                        </td>
                        <td>
                            <div class="room-info">
                                <span class="room-number">{{ checkin.room.room_id }}</span>
                                <span class="room-type">{{ checkin.room.room_type }}</span>
                            </div>
                        </td>
                        <td>{{ checkin.actual_check_in|date:"m-d H:i" }}</td>
                        <td>
                            {% if checkin.actual_check_out %}
                                {{ checkin.actual_check_out|date:"m-d H:i" }}
                            {% else %}
                                {{ checkin.expected_check_out }}
                            {% endif %}
                        </td>
                        <td>
                            <span class="status-badge status-{{ checkin.check_in_status|lower }}">
                                {{ checkin.get_check_in_status_display }}
                            </span>
                        </td>
                        <td>¥{{ checkin.total_price }}</td>
                        <td>
                            <div class="action-buttons">
                                <a href="{% url 'checkin_detail' checkin.check_in_id %}" 
                                   class="btn-icon-sm" 
                                   data-tooltip="查看详情">
                                    <i class="fas fa-eye"></i>
                                </a>
                                {% if checkin.check_in_status == '在住' %}
                                <a href="{% url 'checkin_checkout' checkin.check_in_id %}" 
                                   class="btn-icon-sm" 
                                   data-tooltip="办理离店">
                                    <i class="fas fa-door-open"></i>
                                </a>
                                <a href="{% url 'checkin_extend' checkin.check_in_id %}" 
                                   class="btn-icon-sm" 
                                   data-tooltip="办理续住">
                                    <i class="fas fa-calendar-plus"></i>
                                </a>
                                <a href="{% url 'checkin_bills' checkin.check_in_id %}" 
                                   class="btn-icon-sm" 
                                   data-tooltip="查看账单">
                                    <i class="fas fa-receipt"></i>
                                </a>
                                {% endif %}
                                {% if checkin.check_in_status == '已离店' %}
                                <a href="{% url 'checkin_bills' checkin.check_in_id %}" 
                                   class="btn-icon-sm" 
                                   data-tooltip="查看账单">
                                    <i class="fas fa-file-invoice"></i>
                                </a>
                                {% endif %}
                            </div>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="8" class="text-center">暂无入住记录</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
        <!-- 分页 -->
        {% if checkins.has_other_pages %}
        <div class="pagination">
            {% if checkins.has_previous %}
            <a href="?page=1{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}" 
               class="page-link">
                <i class="fas fa-angle-double-left"></i>
            </a>
            <a href="?page={{ checkins.previous_page_number }}{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}" 
               class="page-link">
                <i class="fas fa-angle-left"></i>
            </a>
            {% endif %}
            
            {% for num in checkins.paginator.page_range %}
                {% if checkins.number == num %}
                <span class="page-link active">{{ num }}</span>
                {% elif num > checkins.number|add:'-3' and num < checkins.number|add:'3' %}
                <a href="?page={{ num }}{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}" 
                   class="page-link">{{ num }}</a>
                {% endif %}
            {% endfor %}
            
            {% if checkins.has_next %}
            <a href="?page={{ checkins.next_page_number }}{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}" 
               class="page-link">
                <i class="fas fa-angle-right"></i>
            </a>
            <a href="?page={{ checkins.paginator.num_pages }}{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}" 
               class="page-link">
                <i class="fas fa-angle-double-right"></i>
            </a>
            {% endif %}
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    .checkins-container {
        margin-top: 20px;
    }

    .filter-card {
        background: rgba(19, 47, 76, 0.8);
        backdrop-filter: blur(10px);
        border: 1px solid var(--border-color);
        border-radius: 15px;
        padding: 25px;
        margin-bottom: 25px;
        box-shadow: 
            0 10px 30px rgba(0, 0, 0, 0.3),
            0 0 30px var(--shadow-color);
    }

    .filter-form {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .filter-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
    }

    .filter-group {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    .filter-label {
        color: var(--text-primary);
        font-size: 12px;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .filter-control {
        padding: 10px 15px;
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid var(--border-color);
        border-radius: 8px;
        color: var(--text-primary);
        font-size: 14px;
        transition: all 0.3s ease;
    }

    .filter-control:focus {
        outline: none;
        border-color: var(--primary-color);
        box-shadow: 0 0 15px var(--shadow-color);
    }

    .checkbox-group {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-top: 8px;
    }

    .checkbox-group input[type="checkbox"] {
        width: 18px;
        height: 18px;
        accent-color: var(--primary-color);
    }

    .filter-actions {
        display: flex;
        justify-content: flex-end;
        gap: 15px;
        padding-top: 20px;
        border-top: 1px solid var(--border-color);
    }

    .stats-cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: 20px;
        margin-bottom: 25px;
    }

    .stat-card {
        background: rgba(0, 0, 0, 0.3);
        border: 1px solid var(--border-color);
        border-radius: 12px;
        padding: 20px;
        display: flex;
        align-items: center;
        gap: 15px;
        transition: all 0.3s ease;
    }

    .stat-card:hover {
        transform: translateY(-5px);
        border-color: var(--primary-color);
        box-shadow: 0 10px 25px var(--shadow-color);
    }

    .stat-icon {
        width: 50px;
        height: 50px;
        background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        color: white;
    }

    .stat-content {
        flex: 1;
    }

    .stat-value {
        font-size: 24px;
        font-weight: bold;
        font-family: 'Orbitron', sans-serif;
        background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 5px;
    }

    .stat-label {
        color: var(--text-secondary);
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .table-card {
        background: rgba(19, 47, 76, 0.8);
        backdrop-filter: blur(10px);
        border: 1px solid var(--border-color);
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 
            0 10px 30px rgba(0, 0, 0, 0.3),
            0 0 30px var(--shadow-color);
    }

    .table-card .card-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 25px;
        border-bottom: 1px solid var(--border-color);
    }

    .table-card .card-header h3 {
        margin: 0;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .records-count {
        color: var(--text-secondary);
        font-size: 14px;
    }

    .customer-info {
        display: flex;
        flex-direction: column;
    }

    .customer-name {
        font-weight: 500;
        margin-bottom: 3px;
    }

    .customer-phone {
        font-size: 12px;
        color: var(--text-secondary);
    }

    .room-info {
        display: flex;
        flex-direction: column;
    }

    .room-number {
        font-family: 'Orbitron', sans-serif;
        font-size: 14px;
        font-weight: bold;
        color: var(--primary-color);
        margin-bottom: 3px;
    }

    .room-type {
        font-size: 12px;
        color: var(--text-secondary);
    }

    .text-center {
        text-align: center;
        padding: 40px;
        color: var(--text-secondary);
    }

    .pagination {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        padding: 20px;
        border-top: 1px solid var(--border-color);
    }

    .page-link {
        width: 40px;
        height: 40px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(255, 255, 255, 0.1);
        color: var(--text-primary);
        text-decoration: none;
        transition: all 0.3s ease;
    }

    .page-link:hover {
        background: var(--primary-color);
        color: white;
    }

    .page-link.active {
        background: var(--primary-color);
        color: white;
        cursor: default;
    }

    .status-badge {
        display: inline-block;
        padding: 4px 12px;
        border-radius: 20px;
        font-size: 12px;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .status-在住 { background: rgba(255, 64, 129, 0.2); color: var(--danger-color); border: 1px solid var(--danger-color); }
    .status-已离店 { background: rgba(0, 230, 118, 0.2); color: var(--success-color); border: 1px solid var(--success-color); }
    .status-延期 { background: rgba(255, 145, 0, 0.2); color: var(--warning-color); border: 1px solid var(--warning-color); }

    .action-buttons {
        display: flex;
        gap: 8px;
    }

    .btn-icon-sm {
        width: 35px;
        height: 35px;
        border-radius: 8px;
        background: rgba(0, 212, 255, 0.1);
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--primary-color);
        text-decoration: none;
        transition: all 0.3s ease;
    }

    .btn-icon-sm:hover {
        background: var(--primary-color);
        color: white;
        transform: translateY(-2px);
    }

    @media (max-width: 768px) {
        .filter-grid {
            grid-template-columns: 1fr;
        }
        
        .stats-cards {
            grid-template-columns: repeat(2, 1fr);
        }
        
        .action-buttons {
            flex-direction: column;
        }
        
        .table-card .card-header {
            flex-direction: column;
            gap: 10px;
            align-items: flex-start;
        }
    }
</style>
{% endblock %}

{% block extra_js %}
<script>
    function exportCheckins() {
        const exportBtn = document.querySelector('[onclick="exportCheckins()"]');
        exportBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> 导出中...';
        exportBtn.disabled = true;
        
        // 获取当前筛选参数
        const params = new URLSearchParams(window.location.search);
        
        // 构建导出URL
        let exportUrl = '/export/checkins/?';
        params.forEach((value, key) => {
            if (key !== 'page') {
                exportUrl += `${key}=${encodeURIComponent(value)}&`;
            }
        });
        
        // 下载文件
        window.location.href = exportUrl;
        
        setTimeout(() => {
            exportBtn.innerHTML = '<i class="fas fa-download"></i> 导出数据';
            exportBtn.disabled = false;
        }, 2000);
    }
</script>
{% endblock %}