{% extends 'base/base.html' %}

{% block title %}取消预订 - {{ reservation.reservation_id }}{% endblock %}

{% block page_title %}
<i class="fas fa-times-circle"></i>
取消预订 - {{ reservation.reservation_id }}
{% endblock %}

{% block content %}
<div class="cancel-container">
    <div class="cancel-card">
        <!-- 警告信息 -->
        <div class="warning-section">
            <div class="warning-icon">
                <i class="fas fa-exclamation-triangle"></i>
            </div>
            <div class="warning-content">
                <h3>确认取消预订？</h3>
                <p>此操作将取消以下预订，且不可撤销。请确认您的操作。</p>
            </div>
        </div>

        <!-- 预订详情 -->
        <div class="reservation-details">
            <div class="detail-header">
                <h4>预订信息</h4>
            </div>
            <div class="detail-grid">
                <div class="detail-item">
                    <span class="detail-label">预订号:</span>
                    <span class="detail-value">{{ reservation.reservation_id }}</span>
                </div>
                <div class="detail-item">
                    <span class="detail-label">客户姓名:</span>
                    <span class="detail-value">{{ reservation.customer.name }}</span>
                </div>
                <div class="detail-item">
                    <span class="detail-label">房间号:</span>
                    <span class="detail-value">{{ reservation.room.room_id }}</span>
                </div>
                <div class="detail-item">
                    <span class="detail-label">入住日期:</span>
                    <span class="detail-value">{{ reservation.expected_check_in }}</span>
                </div>
                <div class="detail-item">
                    <span class="detail-label">离店日期:</span>
                    <span class="detail-value">{{ reservation.expected_check_out }}</span>
                </div>
                <div class="detail-item">
                    <span class="detail-label">预订总价:</span>
                    <span class="detail-value price">¥{{ reservation.total_price }}</span>
                </div>
                <div class="detail-item">
                    <span class="detail-label">已付订金:</span>
                    <span class="detail-value">¥{{ reservation.deposit }}</span>
                </div>
            </div>
        </div>

        <!-- 取消原因 -->
        <div class="reason-section">
            <form method="post" novalidate>
                {% csrf_token %}
                
                <div class="form-group">
                    <label class="form-label">
                        <i class="fas fa-comment-dots"></i>
                        取消原因
                    </label>
                    <textarea name="cancel_reason" 
                              class="form-control" 
                              rows="4" 
                              placeholder="请详细说明取消原因..." 
                              required></textarea>
                    <small class="form-help">请输入取消原因，这将记录在系统中</small>
                </div>
                
                <div class="action-buttons">
                    <button type="submit" class="btn btn-danger">
                        <i class="fas fa-trash-alt"></i>
                        确认取消
                    </button>
                    <a href="{% url 'reservation_detail' reservation.reservation_id %}" class="btn btn-secondary">
                        <i class="fas fa-times"></i>
                        返回
                    </a>
                </div>
            </form>
        </div>

        <!-- 影响提示 -->
        <div class="impact-section">
            <div class="impact-header">
                <h4><i class="fas fa-exclamation-circle"></i> 取消预订的影响</h4>
            </div>
            <div class="impact-list">
                <div class="impact-item">
                    <i class="fas fa-bed"></i>
                    <div class="impact-content">
                        <h5>房间状态变更</h5>
                        <p>房间 {{ reservation.room.room_id }} 将从"已预订"状态恢复为"空闲"状态</p>
                    </div>
                </div>
                <div class="impact-item">
                    <i class="fas fa-user-clock"></i>
                    <div class="impact-content">
                        <h5>客户记录</h5>
                        <p>客户 {{ reservation.customer.name }} 的预订记录将标记为"已取消"</p>
                    </div>
                </div>
                <div class="impact-item">
                    <i class="fas fa-file-invoice-dollar"></i>
                    <div class="impact-content">
                        <h5>费用处理</h5>
                        <p>系统将记录取消原因，并可根据退订政策处理相关费用</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    .cancel-container {
        max-width: 800px;
        margin: 0 auto;
        margin-top: 20px;
    }

    .cancel-card {
        background: rgba(19, 47, 76, 0.8);
        backdrop-filter: blur(10px);
        border: 1px solid var(--border-color);
        border-radius: 15px;
        padding: 30px;
        box-shadow: 
            0 10px 30px rgba(0, 0, 0, 0.3),
            0 0 30px var(--shadow-color);
    }

    .warning-section {
        display: flex;
        align-items: center;
        gap: 20px;
        background: rgba(255, 145, 0, 0.1);
        border: 1px solid var(--warning-color);
        border-radius: 12px;
        padding: 25px;
        margin-bottom: 30px;
    }

    .warning-icon {
        width: 60px;
        height: 60px;
        background: var(--warning-color);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        color: white;
        flex-shrink: 0;
    }

    .warning-content h3 {
        color: var(--warning-color);
        margin-bottom: 10px;
    }

    .warning-content p {
        color: var(--text-secondary);
        margin: 0;
    }

    .reservation-details {
        background: rgba(0, 0, 0, 0.2);
        border: 1px solid var(--border-color);
        border-radius: 12px;
        padding: 25px;
        margin-bottom: 30px;
    }

    .detail-header {
        margin-bottom: 20px;
        padding-bottom: 15px;
        border-bottom: 1px solid var(--border-color);
    }

    .detail-header h4 {
        color: var(--primary-color);
        margin: 0;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .detail-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px;
    }

    .detail-item {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .detail-label {
        color: var(--text-secondary);
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .detail-value {
        color: var(--text-primary);
        font-weight: 500;
        font-size: 14px;
    }

    .price {
        color: var(--success-color);
        font-weight: bold;
        font-family: 'Orbitron', sans-serif;
    }

    .reason-section {
        margin-bottom: 30px;
    }

    .form-group {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-bottom: 25px;
    }

    .form-label {
        color: var(--text-primary);
        font-weight: 500;
        font-size: 14px;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .form-control {
        padding: 15px;
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid var(--border-color);
        border-radius: 8px;
        color: var(--text-primary);
        font-size: 14px;
        transition: all 0.3s ease;
        resize: vertical;
    }

    .form-control:focus {
        outline: none;
        border-color: var(--primary-color);
        box-shadow: 0 0 15px var(--shadow-color);
    }

    .form-help {
        color: var(--text-secondary);
        font-size: 12px;
    }

    .action-buttons {
        display: flex;
        justify-content: flex-end;
        gap: 15px;
        padding-top: 20px;
        border-top: 1px solid var(--border-color);
    }

    .impact-section {
        background: rgba(255, 64, 129, 0.05);
        border: 1px solid rgba(255, 64, 129, 0.2);
        border-radius: 12px;
        padding: 25px;
    }

    .impact-header {
        margin-bottom: 20px;
        color: var(--danger-color);
    }

    .impact-header h4 {
        margin: 0;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .impact-list {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .impact-item {
        display: flex;
        align-items: flex-start;
        gap: 15px;
        padding: 15px;
        background: rgba(255, 255, 255, 0.05);
        border-radius: 8px;
        border-left: 4px solid var(--danger-color);
    }

    .impact-item i {
        color: var(--danger-color);
        font-size: 20px;
        margin-top: 2px;
        flex-shrink: 0;
    }

    .impact-content h5 {
        color: var(--danger-color);
        margin-bottom: 5px;
        font-size: 14px;
    }

    .impact-content p {
        color: var(--text-secondary);
        font-size: 13px;
        margin: 0;
        line-height: 1.5;
    }

    @media (max-width: 768px) {
        .cancel-card {
            padding: 20px;
        }
        
        .warning-section {
            flex-direction: column;
            text-align: center;
        }
        
        .detail-grid {
            grid-template-columns: 1fr;
        }
        
        .action-buttons {
            flex-direction: column;
        }
        
        .action-buttons button,
        .action-buttons a {
            width: 100%;
        }
        
        .impact-item {
            flex-direction: column;
            gap: 10px;
        }
    }
</style>
{% endblock %}