{% extends 'base/base.html' %}

{% block title %}办理入住 - 预订 {{ reservation.reservation_id }}{% endblock %}

{% block page_title %}
<i class="fas fa-key"></i>
办理入住 - 预订 {{ reservation.reservation_id }}
{% endblock %}

{% block content %}
<div class="checkin-container">
    <div class="checkin-card">
        <!-- 预订信息概览 -->
        <div class="reservation-summary">
            <div class="summary-header">
                <h4><i class="fas fa-info-circle"></i> 预订信息概览</h4>
            </div>
            <div class="summary-grid">
                <div class="summary-item">
                    <span class="summary-label">预订号:</span>
                    <span class="summary-value">{{ reservation.reservation_id }}</span>
                </div>
                <div class="summary-item">
                    <span class="summary-label">客户姓名:</span>
                    <span class="summary-value">{{ reservation.customer.name }}</span>
                </div>
                <div class="summary-item">
                    <span class="summary-label">房间号:</span>
                    <span class="summary-value room-number">{{ reservation.room.room_id }}</span>
                </div>
                <div class="summary-item">
                    <span class="summary-label">预订房型:</span>
                    <span class="summary-value">{{ reservation.room_type }}</span>
                </div>
                <div class="summary-item">
                    <span class="summary-label">预订价格:</span>
                    <span class="summary-value price">¥{{ reservation.total_price }}</span>
                </div>
            </div>
        </div>

        <!-- 入住表单 -->
        <div class="checkin-form-container">
            <form method="post" novalidate id="checkin-form">
                {% csrf_token %}
                
                <div class="form-header">
                    <h4><i class="fas fa-keyboard"></i> 入住信息填写</h4>
                    <p class="form-description">请填写实际入住信息</p>
                </div>
                
                <!-- 显示表单错误 -->
                {% if form.errors %}
                <div class="alert alert-danger">
                    <h5><i class="fas fa-exclamation-triangle"></i> 表单填写有误</h5>
                    <ul>
                        {% for field, errors in form.errors.items %}
                            {% for error in errors %}
                            <li><strong>{{ field|title }}:</strong> {{ error }}</li>
                            {% endfor %}
                        {% endfor %}
                    </ul>
                </div>
                {% endif %}
                
                <div class="form-grid">
                    <!-- 实际入住时间 -->
                    <div class="form-group">
                        <label class="form-label">{{ form.actual_check_in.label }}</label>
                        <input type="datetime-local" name="actual_check_in" 
                               value="{{ today|default:form.actual_check_in.value|date:'Y-m-d\TH:i' }}" 
                               class="form-control" required id="id_actual_check_in">
                        {% if form.actual_check_in.errors %}
                        <div class="form-error">{{ form.actual_check_in.errors }}</div>
                        {% endif %}
                        <small class="form-help">实际入住时间</small>
                    </div>
                    
                    <!-- 预计离店日期 -->
                    <div class="form-group">
                        <label class="form-label">{{ form.expected_check_out.label }}</label>
                        <input type="date" name="expected_check_out" 
                               value="{{ form.expected_check_out.value|date:'Y-m-d' }}" 
                               class="form-control" required id="id_expected_check_out">
                        {% if form.expected_check_out.errors %}
                        <div class="form-error">{{ form.expected_check_out.errors }}</div>
                        {% endif %}
                        <small class="form-help">预计离店日期</small>
                    </div>
                    
                    <!-- 成人数 -->
                    <div class="form-group">
                        <label class="form-label">{{ form.adult_count.label }}</label>
                        <input type="number" name="adult_count" 
                               value="{{ form.adult_count.value|default:'1' }}" 
                               min="1" max="10" class="form-control" id="id_adult_count">
                        {% if form.adult_count.errors %}
                        <div class="form-error">{{ form.adult_count.errors }}</div>
                        {% endif %}
                    </div>
                    
                    <!-- 儿童数 -->
                    <div class="form-group">
                        <label class="form-label">{{ form.child_count.label }}</label>
                        <input type="number" name="child_count" 
                               value="{{ form.child_count.value|default:'0' }}" 
                               min="0" max="10" class="form-control" id="id_child_count">
                        {% if form.child_count.errors %}
                        <div class="form-error">{{ form.child_count.errors }}</div>
                        {% endif %}
                    </div>
                    
                    <!-- 是否加床 -->
                    <div class="form-group full-width">
                        <div class="checkbox-group">
                            <input type="checkbox" name="extra_bed" id="id_extra_bed" 
                                   {% if form.extra_bed.value %}checked{% endif %}>
                            <label class="form-label" for="id_extra_bed">{{ form.extra_bed.label }}</label>
                        </div>
                        {% if form.extra_bed.errors %}
                        <div class="form-error">{{ form.extra_bed.errors }}</div>
                        {% endif %}
                    </div>
                    
                    <!-- 加床数量（默认隐藏） -->
                    <div class="form-group" id="extra-bed-count-group" 
                         style="{% if not form.extra_bed.value %}display: none;{% endif %}">
                        <label class="form-label">{{ form.extra_bed_count.label }}</label>
                        <input type="number" name="extra_bed_count" id="id_extra_bed_count"
                               value="{{ form.extra_bed_count.value|default:'1' }}" 
                               min="0" max="5" class="form-control">
                        {% if form.extra_bed_count.errors %}
                        <div class="form-error">{{ form.extra_bed_count.errors }}</div>
                        {% endif %}
                    </div>
                    
                    <!-- 支付方式 -->
                    <div class="form-group">
                        <label class="form-label">{{ form.payment_method.label }}</label>
                        <select name="payment_method" class="form-control" id="id_payment_method">
                            <option value="">-- 请选择支付方式 --</option>
                            <option value="现金" {% if form.payment_method.value == '现金' %}selected{% endif %}>现金</option>
                            <option value="微信支付" {% if form.payment_method.value == '微信支付' %}selected{% endif %}>微信支付</option>
                            <option value="支付宝" {% if form.payment_method.value == '支付宝' %}selected{% endif %}>支付宝</option>
                            <option value="信用卡" {% if form.payment_method.value == '信用卡' %}selected{% endif %}>信用卡</option>
                            <option value="挂账" {% if form.payment_method.value == '挂账' %}selected{% endif %}>挂账</option>
                        </select>
                        {% if form.payment_method.errors %}
                        <div class="form-error">{{ form.payment_method.errors }}</div>
                        {% endif %}
                    </div>
                    
                    <!-- 备注 -->
                    <div class="form-group full-width">
                        <label class="form-label">{{ form.remark.label }}</label>
                        <textarea name="remark" class="form-control" rows="3" id="id_remark">{{ form.remark.value|default:'' }}</textarea>
                        {% if form.remark.errors %}
                        <div class="form-error">{{ form.remark.errors }}</div>
                        {% endif %}
                    </div>
                </div>
                
                <!-- 费用计算 -->
                <div class="price-calculation">
                    <div class="calculation-header">
                        <h4><i class="fas fa-calculator"></i> 费用计算</h4>
                    </div>
                    <div class="calculation-details">
                        <div class="calculation-item">
                            <span>房间单价:</span>
                            <span>¥{{ reservation.room.price }} / 天</span>
                        </div>
                        <div class="calculation-item">
                            <span>入住天数:</span>
                            <span id="stay-days">1 天</span>
                        </div>
                        {% if reservation.extra_bed %}
                        <div class="calculation-item">
                            <span>加床单价:</span>
                            <span>¥{{ reservation.room.extra_bed_price }} / 床/天</span>
                        </div>
                        <div class="calculation-item">
                            <span>加床数量:</span>
                            <span id="extra-bed-count-display">0 床</span>
                        </div>
                        {% endif %}
                        <div class="calculation-total">
                            <span>预收总价:</span>
                            <span id="total-price">¥{{ reservation.total_price }}</span>
                        </div>
                    </div>
                </div>
                
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary" id="submit-btn">
                        <i class="fas fa-check"></i>
                        确认入住
                    </button>
                    <a href="{% url 'reservation_detail' reservation.reservation_id %}" class="btn btn-secondary">
                        <i class="fas fa-times"></i>
                        取消
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    .checkin-container {
        max-width: 1200px;
        margin: 0 auto;
        margin-top: 20px;
    }

    .checkin-card {
        background: rgba(19, 47, 76, 0.8);
        backdrop-filter: blur(10px);
        border: 1px solid var(--border-color);
        border-radius: 15px;
        padding: 30px;
        box-shadow: 
            0 10px 30px rgba(0, 0, 0, 0.3),
            0 0 30px var(--shadow-color);
    }

    .reservation-summary {
        background: rgba(0, 0, 0, 0.3);
        border: 1px solid var(--border-color);
        border-radius: 12px;
        padding: 20px;
        margin-bottom: 30px;
    }

    .summary-header {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 15px;
        padding-bottom: 15px;
        border-bottom: 1px solid var(--border-color);
        color: var(--primary-color);
    }

    .summary-header h4 {
        margin: 0;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .summary-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px;
    }

    .summary-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background: rgba(255, 255, 255, 0.05);
        border-radius: 8px;
    }

    .summary-label {
        color: var(--text-secondary);
        font-size: 13px;
    }

    .summary-value {
        color: var(--text-primary);
        font-weight: 500;
    }

    .room-number {
        font-family: 'Orbitron', sans-serif;
        font-weight: bold;
        color: var(--primary-color);
    }

    .price {
        font-family: 'Orbitron', sans-serif;
        font-weight: bold;
        color: var(--success-color);
    }

    .checkin-form-container {
        margin-top: 20px;
    }

    .form-header {
        margin-bottom: 25px;
    }

    .form-header h4 {
        display: flex;
        align-items: center;
        gap: 10px;
        color: var(--primary-color);
        margin-bottom: 5px;
    }

    .form-description {
        color: var(--text-secondary);
        font-size: 14px;
    }

    .alert-danger {
        background: rgba(255, 64, 129, 0.2);
        border: 1px solid var(--danger-color);
        color: var(--danger-color);
        padding: 15px;
        border-radius: 8px;
        margin-bottom: 20px;
    }

    .alert-danger h5 {
        margin-top: 0;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .alert-danger ul {
        margin: 10px 0 0 0;
        padding-left: 20px;
    }

    .alert-danger li {
        margin: 5px 0;
    }

    .form-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin-bottom: 30px;
    }

    .form-group {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    .form-group.full-width {
        grid-column: 1 / -1;
    }

    .form-label {
        color: var(--text-primary);
        font-weight: 500;
        font-size: 14px;
    }

    .form-control {
        padding: 12px 15px;
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid var(--border-color);
        border-radius: 8px;
        color: var(--text-primary);
        font-size: 14px;
        transition: all 0.3s ease;
    }

    .form-control:focus {
        outline: none;
        border-color: var(--primary-color);
        box-shadow: 0 0 15px var(--shadow-color);
    }

    select.form-control {
        height: 44px;
    }

    textarea.form-control {
        min-height: 100px;
        resize: vertical;
    }

    .form-error {
        color: var(--danger-color);
        font-size: 12px;
        margin-top: 5px;
    }

    .form-help {
        color: var(--text-secondary);
        font-size: 12px;
        margin-top: 5px;
    }

    .checkbox-group {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 10px 0;
    }

    .checkbox-group input[type="checkbox"] {
        width: 18px;
        height: 18px;
        accent-color: var(--primary-color);
    }

    .price-calculation {
        background: rgba(0, 0, 0, 0.3);
        border: 1px solid var(--border-color);
        border-radius: 12px;
        padding: 20px;
        margin-bottom: 30px;
    }

    .calculation-header {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 15px;
        color: var(--primary-color);
    }

    .calculation-header h4 {
        margin: 0;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .calculation-details {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .calculation-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .calculation-item:last-child {
        border-bottom: none;
    }

    .calculation-total {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 12px 0;
        margin-top: 10px;
        border-top: 2px solid var(--primary-color);
        font-weight: bold;
        font-size: 16px;
    }

    .calculation-total span:last-child {
        color: var(--success-color);
        font-family: 'Orbitron', sans-serif;
    }

    .form-actions {
        display: flex;
        justify-content: flex-end;
        gap: 15px;
        padding-top: 20px;
        border-top: 1px solid var(--border-color);
    }

    .btn {
        padding: 12px 24px;
        border: none;
        border-radius: 8px;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        gap: 8px;
        text-decoration: none;
    }

    .btn-primary {
        background: var(--primary-color);
        color: white;
    }

    .btn-primary:hover {
        background: var(--primary-hover);
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(0, 123, 255, 0.4);
    }

    .btn-secondary {
        background: rgba(255, 255, 255, 0.1);
        color: var(--text-primary);
        border: 1px solid var(--border-color);
    }

    .btn-secondary:hover {
        background: rgba(255, 255, 255, 0.2);
        transform: translateY(-2px);
    }

    #submit-btn:disabled {
        opacity: 0.6;
        cursor: not-allowed;
        transform: none !important;
    }

    @media (max-width: 768px) {
        .checkin-card {
            padding: 20px;
        }
        
        .form-grid {
            grid-template-columns: 1fr;
        }
        
        .summary-grid {
            grid-template-columns: 1fr;
        }
        
        .form-actions {
            flex-direction: column;
        }
        
        .form-actions button,
        .form-actions a {
            width: 100%;
        }
    }
</style>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        console.log('DOM loaded, initializing checkin form...');
        
        const form = document.getElementById('checkin-form');
        const submitBtn = document.getElementById('submit-btn');
        const actualCheckinInput = document.getElementById('id_actual_check_in');
        const expectedCheckoutInput = document.getElementById('id_expected_check_out');
        const extraBedCheckbox = document.getElementById('id_extra_bed');
        const extraBedCountGroup = document.getElementById('extra-bed-count-group');
        const extraBedCountInput = document.getElementById('id_extra_bed_count');
        const stayDaysElement = document.getElementById('stay-days');
        const extraBedCountDisplay = document.getElementById('extra-bed-count-display');
        const totalPriceElement = document.getElementById('total-price');
        
        const roomPrice = parseFloat('{{ reservation.room.price }}');
        const extraBedPrice = parseFloat('{{ reservation.room.extra_bed_price|default:0 }}');
        
        // 设置当前时间作为默认值
        if (actualCheckinInput && !actualCheckinInput.value) {
            const now = new Date();
            const timezoneOffset = now.getTimezoneOffset() * 60000;
            const localISOTime = new Date(now - timezoneOffset).toISOString().slice(0, 16);
            actualCheckinInput.value = localISOTime;
        }
        
        // 设置默认离店日期（明天）
        if (expectedCheckoutInput && !expectedCheckoutInput.value) {
            const tomorrow = new Date();
            tomorrow.setDate(tomorrow.getDate() + 1);
            expectedCheckoutInput.value = tomorrow.toISOString().split('T')[0];
        }
        
        // 计算入住天数
        function calculateStayDays() {
            if (!actualCheckinInput.value || !expectedCheckoutInput.value) {
                return 1;
            }
            
            const checkinDate = new Date(actualCheckinInput.value);
            const checkoutDate = new Date(expectedCheckoutInput.value);
            
            // 如果 checkoutDate 是日期格式（没有时间部分），设置为当天的结束时间
            if (checkoutDate.getHours() === 0 && checkoutDate.getMinutes() === 0) {
                checkoutDate.setHours(23, 59, 59, 999);
            }
            
            const timeDiff = checkoutDate - checkinDate;
            const days = Math.ceil(timeDiff / (1000 * 60 * 60 * 24));
            
            return days > 0 ? days : 1;
        }
        
        // 更新入住天数显示
        function updateStayDays() {
            const days = calculateStayDays();
            stayDaysElement.textContent = `${days} 天`;
            return days;
        }
        
        // 更新加床数量显示
        function updateExtraBedCount() {
            if (extraBedCheckbox && extraBedCheckbox.checked && extraBedCountInput) {
                const count = parseInt(extraBedCountInput.value) || 0;
                extraBedCountDisplay.textContent = `${count} 床`;
                return count;
            }
            extraBedCountDisplay.textContent = '0 床';
            return 0;
        }
        
        // 更新总价
        function updateTotalPrice() {
            const days = updateStayDays();
            const extraBedCount = updateExtraBedCount();
            
            let totalPrice = roomPrice * days;
            if (extraBedCheckbox && extraBedCheckbox.checked) {
                totalPrice += extraBedPrice * extraBedCount * days;
            }
            
            totalPriceElement.textContent = '¥' + totalPrice.toFixed(2);
        }
        
        // 处理加床复选框的显示/隐藏
        function toggleExtraBedCount() {
            if (extraBedCheckbox && extraBedCountGroup) {
                if (extraBedCheckbox.checked) {
                    extraBedCountGroup.style.display = 'flex';
                    if (extraBedCountInput && !extraBedCountInput.value) {
                        extraBedCountInput.value = '1';
                    }
                } else {
                    extraBedCountGroup.style.display = 'none';
                    if (extraBedCountInput) {
                        extraBedCountInput.value = '0';
                    }
                }
                updateTotalPrice();
            }
        }
        
        // 表单验证
        function validateForm() {
            let isValid = true;
            
            // 验证必填字段
            if (!actualCheckinInput.value) {
                isValid = false;
                showError(actualCheckinInput, '请填写入住时间');
            } else {
                hideError(actualCheckinInput);
            }
            
            if (!expectedCheckoutInput.value) {
                isValid = false;
                showError(expectedCheckoutInput, '请填写离店日期');
            } else {
                hideError(expectedCheckoutInput);
            }
            
            // 验证日期逻辑
            if (actualCheckinInput.value && expectedCheckoutInput.value) {
                const checkinDate = new Date(actualCheckinInput.value);
                const checkoutDate = new Date(expectedCheckoutInput.value);
                
                if (checkinDate >= checkoutDate) {
                    isValid = false;
                    showError(expectedCheckoutInput, '离店日期必须晚于入住日期');
                } else {
                    hideError(expectedCheckoutInput);
                }
            }
            
            // 验证加床数量
            if (extraBedCheckbox && extraBedCheckbox.checked && extraBedCountInput) {
                const count = parseInt(extraBedCountInput.value) || 0;
                if (count <= 0) {
                    isValid = false;
                    showError(extraBedCountInput, '请填写加床数量');
                } else if (count > 5) {
                    isValid = false;
                    showError(extraBedCountInput, '加床数量不能超过5张');
                } else {
                    hideError(extraBedCountInput);
                }
            }
            
            return isValid;
        }
        
        function showError(inputElement, message) {
            let errorElement = inputElement.nextElementSibling;
            while (errorElement && !errorElement.classList.contains('form-error')) {
                errorElement = errorElement.nextElementSibling;
            }
            
            if (!errorElement || !errorElement.classList.contains('form-error')) {
                errorElement = document.createElement('div');
                errorElement.className = 'form-error';
                inputElement.parentNode.appendChild(errorElement);
            }
            
            errorElement.textContent = message;
            inputElement.style.borderColor = 'var(--danger-color)';
        }
        
        function hideError(inputElement) {
            let errorElement = inputElement.nextElementSibling;
            while (errorElement && !errorElement.classList.contains('form-error')) {
                errorElement = errorElement.nextElementSibling;
            }
            
            if (errorElement && errorElement.classList.contains('form-error')) {
                errorElement.remove();
            }
            
            inputElement.style.borderColor = '';
        }
        
        // 事件监听
        if (actualCheckinInput) {
            actualCheckinInput.addEventListener('change', updateTotalPrice);
        }
        
        if (expectedCheckoutInput) {
            expectedCheckoutInput.addEventListener('change', updateTotalPrice);
        }
        
        if (extraBedCheckbox) {
            extraBedCheckbox.addEventListener('change', function() {
                toggleExtraBedCount();
                updateTotalPrice();
            });
        }
        
        if (extraBedCountInput) {
            extraBedCountInput.addEventListener('input', updateTotalPrice);
        }
        
        // 表单提交事件
        if (form) {
            form.addEventListener('submit', function(event) {
                console.log('Form submit event triggered');
                
                if (!validateForm()) {
                    event.preventDefault();
                    alert('请检查表单填写是否正确！');
                    return false;
                }
                
                // 禁用提交按钮防止重复提交
                if (submitBtn) {
                    submitBtn.disabled = true;
                    submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> 处理中...';
                }
                
                return true;
            });
        }
        
        // 初始化
        toggleExtraBedCount();
        updateTotalPrice();
        
        console.log('Checkin form initialized successfully');
    });
</script>
{% endblock %}


{#{% extends 'base/base.html' %}#}
{##}
{#{% block title %}办理入住 - 预订 {{ reservation.reservation_id }}{% endblock %}#}
{##}
{#{% block page_title %}#}
{#<i class="fas fa-key"></i>#}
{#办理入住 - 预订 {{ reservation.reservation_id }}#}
{#{% endblock %}#}
{##}
{#{% block content %}#}
{#<div class="checkin-container">#}
{#    <div class="checkin-card">#}
{#        <!-- 预订信息概览 -->#}
{#        <div class="reservation-summary">#}
{#            <div class="summary-header">#}
{#                <h4><i class="fas fa-info-circle"></i> 预订信息概览</h4>#}
{#            </div>#}
{#            <div class="summary-grid">#}
{#                <div class="summary-item">#}
{#                    <span class="summary-label">预订号:</span>#}
{#                    <span class="summary-value">{{ reservation.reservation_id }}</span>#}
{#                </div>#}
{#                <div class="summary-item">#}
{#                    <span class="summary-label">客户姓名:</span>#}
{#                    <span class="summary-value">{{ reservation.customer.name }}</span>#}
{#                </div>#}
{#                <div class="summary-item">#}
{#                    <span class="summary-label">房间号:</span>#}
{#                    <span class="summary-value room-number">{{ reservation.room.room_id }}</span>#}
{#                </div>#}
{#                <div class="summary-item">#}
{#                    <span class="summary-label">预订房型:</span>#}
{#                    <span class="summary-value">{{ reservation.room_type }}</span>#}
{#                </div>#}
{#                <div class="summary-item">#}
{#                    <span class="summary-label">预订价格:</span>#}
{#                    <span class="summary-value price">¥{{ reservation.total_price }}</span>#}
{#                </div>#}
{#            </div>#}
{#        </div>#}
{##}
{#        <!-- 入住表单 -->#}
{#        <div class="checkin-form-container">#}
{#            <form method="post" novalidate>#}
{#                {% csrf_token %}#}
{#                #}
{#                <div class="form-header">#}
{#                    <h4><i class="fas fa-keyboard"></i> 入住信息填写</h4>#}
{#                    <p class="form-description">请填写实际入住信息</p>#}
{#                </div>#}
{#                #}
{#                {% if form.non_field_errors %}#}
{#                <div class="alert alert-danger">#}
{#                    {% for error in form.non_field_errors %}#}
{#                    <p>{{ error }}</p>#}
{#                    {% endfor %}#}
{#                </div>#}
{#                {% endif %}#}
{#                #}
{#                <div class="form-grid">#}
{#                    <div class="form-group">#}
{#                        <label class="form-label">{{ form.actual_check_in.label }}</label>#}
{#                        {{ form.actual_check_in }}#}
{#                        {% if form.actual_check_in.errors %}#}
{#                        <div class="form-error">{{ form.actual_check_in.errors }}</div>#}
{#                        {% endif %}#}
{#                        <small class="form-help">实际入住时间</small>#}
{#                    </div>#}
{#                    #}
{#                    <div class="form-group">#}
{#                        <label class="form-label">{{ form.expected_check_out.label }}</label>#}
{#                        {{ form.expected_check_out }}#}
{#                        {% if form.expected_check_out.errors %}#}
{#                        <div class="form-error">{{ form.expected_check_out.errors }}</div>#}
{#                        {% endif %}#}
{#                        <small class="form-help">预计离店日期</small>#}
{#                    </div>#}
{#                    #}
{#                    <div class="form-group">#}
{#                        <label class="form-label">{{ form.adult_count.label }}</label>#}
{#                        {{ form.adult_count }}#}
{#                        {% if form.adult_count.errors %}#}
{#                        <div class="form-error">{{ form.adult_count.errors }}</div>#}
{#                        {% endif %}#}
{#                    </div>#}
{#                    #}
{#                    <div class="form-group">#}
{#                        <label class="form-label">{{ form.child_count.label }}</label>#}
{#                        {{ form.child_count }}#}
{#                        {% if form.child_count.errors %}#}
{#                        <div class="form-error">{{ form.child_count.errors }}</div>#}
{#                        {% endif %}#}
{#                    </div>#}
{#                    #}
{#                    <div class="form-group full-width">#}
{#                        <div class="checkbox-group">#}
{#                            {{ form.extra_bed }}#}
{#                            <label class="form-label">{{ form.extra_bed.label }}</label>#}
{#                        </div>#}
{#                        {% if form.extra_bed.errors %}#}
{#                        <div class="form-error">{{ form.extra_bed.errors }}</div>#}
{#                        {% endif %}#}
{#                    </div>#}
{#                    #}
{#                    {% if form.extra_bed.value %}#}
{#                    <div class="form-group">#}
{#                        <label class="form-label">{{ form.extra_bed_count.label }}</label>#}
{#                        {{ form.extra_bed_count }}#}
{#                        {% if form.extra_bed_count.errors %}#}
{#                        <div class="form-error">{{ form.extra_bed_count.errors }}</div>#}
{#                        {% endif %}#}
{#                    </div>#}
{#                    {% endif %}#}
{#                    #}
{#                    <div class="form-group">#}
{#                        <label class="form-label">{{ form.payment_method.label }}</label>#}
{#                        {{ form.payment_method }}#}
{#                        {% if form.payment_method.errors %}#}
{#                        <div class="form-error">{{ form.payment_method.errors }}</div>#}
{#                        {% endif %}#}
{#                    </div>#}
{#                    #}
{#                    <div class="form-group full-width">#}
{#                        <label class="form-label">{{ form.remark.label }}</label>#}
{#                        {{ form.remark }}#}
{#                        {% if form.remark.errors %}#}
{#                        <div class="form-error">{{ form.remark.errors }}</div>#}
{#                        {% endif %}#}
{#                    </div>#}
{#                </div>#}
{#                #}
{#                <!-- 费用计算 -->#}
{#                <div class="price-calculation">#}
{#                    <div class="calculation-header">#}
{#                        <h4><i class="fas fa-calculator"></i> 费用计算</h4>#}
{#                    </div>#}
{#                    <div class="calculation-details">#}
{#                        <div class="calculation-item">#}
{#                            <span>房间单价:</span>#}
{#                            <span>¥{{ reservation.room.price }} / 天</span>#}
{#                        </div>#}
{#                        <div class="calculation-item">#}
{#                            <span>入住天数:</span>#}
{#                            <span id="stay-days">1 天</span>#}
{#                        </div>#}
{#                        {% if reservation.extra_bed %}#}
{#                        <div class="calculation-item">#}
{#                            <span>加床单价:</span>#}
{#                            <span>¥{{ reservation.room.extra_bed_price }} / 床/天</span>#}
{#                        </div>#}
{#                        <div class="calculation-item">#}
{#                            <span>加床数量:</span>#}
{#                            <span id="extra-bed-count">0 床</span>#}
{#                        </div>#}
{#                        {% endif %}#}
{#                        <div class="calculation-total">#}
{#                            <span>预收总价:</span>#}
{#                            <span id="total-price">¥{{ reservation.total_price }}</span>#}
{#                        </div>#}
{#                    </div>#}
{#                </div>#}
{#                #}
{#                <div class="form-actions">#}
{#                    <button type="submit" class="btn btn-primary">#}
{#                        <i class="fas fa-check"></i>#}
{#                        确认入住#}
{#                    </button>#}
{#                    <a href="{% url 'reservation_detail' reservation.reservation_id %}" class="btn btn-secondary">#}
{#                        <i class="fas fa-times"></i>#}
{#                        取消#}
{#                    </a>#}
{#                </div>#}
{#            </form>#}
{#        </div>#}
{#    </div>#}
{#</div>#}
{#{% endblock %}#}
{##}
{#{% block extra_css %}#}
{#<style>#}
{#    .checkin-container {#}
{#        max-width: 1200px;#}
{#        margin: 0 auto;#}
{#        margin-top: 20px;#}
{#    }#}
{##}
{#    .checkin-card {#}
{#        background: rgba(19, 47, 76, 0.8);#}
{#        backdrop-filter: blur(10px);#}
{#        border: 1px solid var(--border-color);#}
{#        border-radius: 15px;#}
{#        padding: 30px;#}
{#        box-shadow: #}
{#            0 10px 30px rgba(0, 0, 0, 0.3),#}
{#            0 0 30px var(--shadow-color);#}
{#    }#}
{##}
{#    .reservation-summary {#}
{#        background: rgba(0, 0, 0, 0.3);#}
{#        border: 1px solid var(--border-color);#}
{#        border-radius: 12px;#}
{#        padding: 20px;#}
{#        margin-bottom: 30px;#}
{#    }#}
{##}
{#    .summary-header {#}
{#        display: flex;#}
{#        align-items: center;#}
{#        gap: 10px;#}
{#        margin-bottom: 15px;#}
{#        padding-bottom: 15px;#}
{#        border-bottom: 1px solid var(--border-color);#}
{#        color: var(--primary-color);#}
{#    }#}
{##}
{#    .summary-header h4 {#}
{#        margin: 0;#}
{#        display: flex;#}
{#        align-items: center;#}
{#        gap: 10px;#}
{#    }#}
{##}
{#    .summary-grid {#}
{#        display: grid;#}
{#        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));#}
{#        gap: 15px;#}
{#    }#}
{##}
{#    .summary-item {#}
{#        display: flex;#}
{#        justify-content: space-between;#}
{#        align-items: center;#}
{#        padding: 10px;#}
{#        background: rgba(255, 255, 255, 0.05);#}
{#        border-radius: 8px;#}
{#    }#}
{##}
{#    .summary-label {#}
{#        color: var(--text-secondary);#}
{#        font-size: 13px;#}
{#    }#}
{##}
{#    .summary-value {#}
{#        color: var(--text-primary);#}
{#        font-weight: 500;#}
{#    }#}
{##}
{#    .room-number {#}
{#        font-family: 'Orbitron', sans-serif;#}
{#        font-weight: bold;#}
{#        color: var(--primary-color);#}
{#    }#}
{##}
{#    .price {#}
{#        font-family: 'Orbitron', sans-serif;#}
{#        font-weight: bold;#}
{#        color: var(--success-color);#}
{#    }#}
{##}
{#    .checkin-form-container {#}
{#        margin-top: 20px;#}
{#    }#}
{##}
{#    .form-header {#}
{#        margin-bottom: 25px;#}
{#    }#}
{##}
{#    .form-header h4 {#}
{#        display: flex;#}
{#        align-items: center;#}
{#        gap: 10px;#}
{#        color: var(--primary-color);#}
{#        margin-bottom: 5px;#}
{#    }#}
{##}
{#    .form-description {#}
{#        color: var(--text-secondary);#}
{#        font-size: 14px;#}
{#    }#}
{##}
{#    .alert-danger {#}
{#        background: rgba(255, 64, 129, 0.2);#}
{#        border: 1px solid var(--danger-color);#}
{#        color: var(--danger-color);#}
{#        padding: 15px;#}
{#        border-radius: 8px;#}
{#        margin-bottom: 20px;#}
{#    }#}
{##}
{#    .alert-danger p {#}
{#        margin: 0;#}
{#    }#}
{##}
{#    .form-grid {#}
{#        display: grid;#}
{#        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));#}
{#        gap: 20px;#}
{#        margin-bottom: 30px;#}
{#    }#}
{##}
{#    .form-group {#}
{#        display: flex;#}
{#        flex-direction: column;#}
{#        gap: 8px;#}
{#    }#}
{##}
{#    .form-group.full-width {#}
{#        grid-column: 1 / -1;#}
{#    }#}
{##}
{#    .form-label {#}
{#        color: var(--text-primary);#}
{#        font-weight: 500;#}
{#        font-size: 14px;#}
{#    }#}
{##}
{#    .form-control {#}
{#        padding: 12px 15px;#}
{#        background: rgba(255, 255, 255, 0.1);#}
{#        border: 1px solid var(--border-color);#}
{#        border-radius: 8px;#}
{#        color: var(--text-primary);#}
{#        font-size: 14px;#}
{#        transition: all 0.3s ease;#}
{#    }#}
{##}
{#    .form-control:focus {#}
{#        outline: none;#}
{#        border-color: var(--primary-color);#}
{#        box-shadow: 0 0 15px var(--shadow-color);#}
{#    }#}
{##}
{#    textarea.form-control {#}
{#        min-height: 100px;#}
{#        resize: vertical;#}
{#    }#}
{##}
{#    .form-error {#}
{#        color: var(--danger-color);#}
{#        font-size: 12px;#}
{#        margin-top: 5px;#}
{#    }#}
{##}
{#    .form-help {#}
{#        color: var(--text-secondary);#}
{#        font-size: 12px;#}
{#        margin-top: 5px;#}
{#    }#}
{##}
{#    .checkbox-group {#}
{#        display: flex;#}
{#        align-items: center;#}
{#        gap: 10px;#}
{#    }#}
{##}
{#    .checkbox-group input[type="checkbox"] {#}
{#        width: 18px;#}
{#        height: 18px;#}
{#        accent-color: var(--primary-color);#}
{#    }#}
{##}
{#    .price-calculation {#}
{#        background: rgba(0, 0, 0, 0.3);#}
{#        border: 1px solid var(--border-color);#}
{#        border-radius: 12px;#}
{#        padding: 20px;#}
{#        margin-bottom: 30px;#}
{#    }#}
{##}
{#    .calculation-header {#}
{#        display: flex;#}
{#        align-items: center;#}
{#        gap: 10px;#}
{#        margin-bottom: 15px;#}
{#        color: var(--primary-color);#}
{#    }#}
{##}
{#    .calculation-header h4 {#}
{#        margin: 0;#}
{#        display: flex;#}
{#        align-items: center;#}
{#        gap: 10px;#}
{#    }#}
{##}
{#    .calculation-details {#}
{#        display: flex;#}
{#        flex-direction: column;#}
{#        gap: 10px;#}
{#    }#}
{##}
{#    .calculation-item {#}
{#        display: flex;#}
{#        justify-content: space-between;#}
{#        align-items: center;#}
{#        padding: 8px 0;#}
{#        border-bottom: 1px solid rgba(255, 255, 255, 0.1);#}
{#    }#}
{##}
{#    .calculation-item:last-child {#}
{#        border-bottom: none;#}
{#    }#}
{##}
{#    .calculation-total {#}
{#        display: flex;#}
{#        justify-content: space-between;#}
{#        align-items: center;#}
{#        padding: 12px 0;#}
{#        margin-top: 10px;#}
{#        border-top: 2px solid var(--primary-color);#}
{#        font-weight: bold;#}
{#        font-size: 16px;#}
{#    }#}
{##}
{#    .calculation-total span:last-child {#}
{#        color: var(--success-color);#}
{#        font-family: 'Orbitron', sans-serif;#}
{#    }#}
{##}
{#    .form-actions {#}
{#        display: flex;#}
{#        justify-content: flex-end;#}
{#        gap: 15px;#}
{#        padding-top: 20px;#}
{#        border-top: 1px solid var(--border-color);#}
{#    }#}
{##}
{#    @media (max-width: 768px) {#}
{#        .checkin-card {#}
{#            padding: 20px;#}
{#        }#}
{#        #}
{#        .form-grid {#}
{#            grid-template-columns: 1fr;#}
{#        }#}
{#        #}
{#        .summary-grid {#}
{#            grid-template-columns: 1fr;#}
{#        }#}
{#        #}
{#        .form-actions {#}
{#            flex-direction: column;#}
{#        }#}
{#        #}
{#        .form-actions button,#}
{#        .form-actions a {#}
{#            width: 100%;#}
{#        }#}
{#    }#}
{#</style>#}
{#{% endblock %}#}
{##}
{#{% block extra_js %}#}
{#<script>#}
{#    document.addEventListener('DOMContentLoaded', function() {#}
{#        // 计算入住天数#}
{#        function calculateStayDays() {#}
{#            const checkinInput = document.querySelector('input[name="actual_check_in"]');#}
{#            const checkoutInput = document.querySelector('input[name="expected_check_out"]');#}
{#            const stayDaysElement = document.getElementById('stay-days');#}
{#            #}
{#            if (checkinInput && checkoutInput && checkinInput.value && checkoutInput.value) {#}
{#                const checkinDate = new Date(checkinInput.value);#}
{#                const checkoutDate = new Date(checkoutInput.value);#}
{#                const timeDiff = checkoutDate - checkinDate;#}
{#                const days = Math.ceil(timeDiff / (1000 * 60 * 60 * 24));#}
{#                #}
{#                stayDaysElement.textContent = `${days > 0 ? days : 1} 天`;#}
{#                updateTotalPrice(days > 0 ? days : 1);#}
{#            }#}
{#        }#}
{#        #}
{#        // 更新加床数量#}
{#        function updateExtraBedCount() {#}
{#            const extraBedCountInput = document.querySelector('input[name="extra_bed_count"]');#}
{#            const extraBedCountElement = document.getElementById('extra-bed-count');#}
{#            #}
{#            if (extraBedCountInput) {#}
{#                extraBedCountElement.textContent = `${extraBedCountInput.value || 0} 床`;#}
{#                calculateStayDays();#}
{#            }#}
{#        }#}
{#        #}
{#        // 更新总价#}
{#        function updateTotalPrice(days) {#}
{#            const roomPrice = {{ reservation.room.price }};#}
{#            const extraBedPrice = {{ reservation.room.extra_bed_price|default:"0" }};#}
{#            const extraBedCountInput = document.querySelector('input[name="extra_bed_count"]');#}
{#            const extraBedCount = extraBedCountInput ? parseInt(extraBedCountInput.value) || 0 : 0;#}
{#            #}
{#            let totalPrice = roomPrice * days;#}
{#            totalPrice += extraBedPrice * extraBedCount * days;#}
{#            #}
{#            document.getElementById('total-price').textContent = '¥' + totalPrice.toFixed(2);#}
{#        }#}
{#        #}
{#        // 事件监听#}
{#        const checkinInput = document.querySelector('input[name="actual_check_in"]');#}
{#        const checkoutInput = document.querySelector('input[name="expected_check_out"]');#}
{#        const extraBedCountInput = document.querySelector('input[name="extra_bed_count"]');#}
{#        #}
{#        if (checkinInput) checkinInput.addEventListener('change', calculateStayDays);#}
{#        if (checkoutInput) checkoutInput.addEventListener('change', calculateStayDays);#}
{#        if (extraBedCountInput) extraBedCountInput.addEventListener('input', updateExtraBedCount);#}
{#        #}
{#        // 初始化计算#}
{#        calculateStayDays();#}
{#        #}
{#        // 处理是否加床的显示/隐藏#}
{#        const extraBedCheckbox = document.querySelector('input[name="extra_bed"]');#}
{#        const extraBedCountGroup = document.querySelector('input[name="extra_bed_count"]')?.closest('.form-group');#}
{#        #}
{#        if (extraBedCheckbox && extraBedCountGroup) {#}
{#            function toggleExtraBedCount() {#}
{#                if (extraBedCheckbox.checked) {#}
{#                    extraBedCountGroup.style.display = 'flex';#}
{#                } else {#}
{#                    extraBedCountGroup.style.display = 'none';#}
{#                    if (extraBedCountInput) extraBedCountInput.value = 0;#}
{#                    updateExtraBedCount();#}
{#                }#}
{#            }#}
{#            #}
{#            extraBedCheckbox.addEventListener('change', toggleExtraBedCount);#}
{#            toggleExtraBedCount(); // 初始状态#}
{#        }#}
{#    });#}
{#</script>#}
{#{% endblock %}#}