{% extends 'base/base.html' %}

{% block title %}预订详情 - {{ reservation.reservation_id }}{% endblock %}

{% block page_title %}
<i class="fas fa-calendar-check"></i>
预订详情 - {{ reservation.reservation_id }}
{% endblock %}

{% block page_actions %}
<div class="page-actions">
    {% if reservation.reservation_status == '待确认' %}
    <a href="{% url 'reservation_confirm' reservation.reservation_id %}" class="btn btn-success">
        <i class="fas fa-check"></i>
        确认预订
    </a>
    {% endif %}
    {% if reservation.reservation_status == '已确认' %}
    <a href="{% url 'reservation_checkin' reservation.reservation_id %}" class="btn btn-primary">
        <i class="fas fa-key"></i>
        办理入住
    </a>
    {% endif %}
    {% if reservation.reservation_status != '已取消' and reservation.reservation_status != '已入住' %}
    <a href="{% url 'reservation_cancel' reservation.reservation_id %}" class="btn btn-danger">
        <i class="fas fa-times"></i>
        取消预订
    </a>
    {% endif %}
    <a href="{% url 'reservation_list' %}" class="btn btn-secondary">
        <i class="fas fa-arrow-left"></i>
        返回列表
    </a>
</div>
{% endblock %}

{% block content %}
<div class="reservation-detail-grid">
    <!-- 预订基本信息 -->
    <div class="info-card">
        <div class="card-header">
            <h3><i class="fas fa-info-circle"></i> 预订信息</h3>
        </div>
        <div class="info-grid">
            <div class="info-item">
                <span class="info-label">预订号:</span>
                <span class="info-value">{{ reservation.reservation_id }}</span>
            </div>
            <div class="info-item">
                <span class="info-label">预订状态:</span>
                <span class="status-badge status-{{ reservation.reservation_status|lower }}">
                    {{ reservation.get_reservation_status_display }}
                </span>
            </div>
            <div class="info-item">
                <span class="info-label">预订时间:</span>
                <span class="info-value">{{ reservation.create_time|date:"Y-m-d H:i" }}</span>
            </div>
            <div class="info-item">
                <span class="info-label">操作员工:</span>
                <span class="info-value">{{ reservation.operator.name|default:"系统" }}</span>
            </div>
        </div>
    </div>

    <!-- 客户信息 -->
    <div class="info-card">
        <div class="card-header">
            <h3><i class="fas fa-user"></i> 客户信息</h3>
        </div>
        <div class="info-grid">
            <div class="info-item">
                <span class="info-label">客户姓名:</span>
                <span class="info-value">{{ reservation.customer.name }}</span>
            </div>
            <div class="info-item">
                <span class="info-label">手机号码:</span>
                <span class="info-value">{{ reservation.customer.phone|default:"-" }}</span>
            </div>
            <div class="info-item">
                <span class="info-label">客户类型:</span>
                <span class="info-value">{{ reservation.customer.get_customer_type_display }}</span>
            </div>
            <div class="info-item">
                <span class="info-label">会员等级:</span>
                <span class="info-value">{{ reservation.customer.member_level|default:"普通会员" }}</span>
            </div>
        </div>
    </div>

    <!-- 房间信息 -->
    <div class="info-card">
        <div class="card-header">
            <h3><i class="fas fa-bed"></i> 房间信息</h3>
        </div>
        <div class="info-grid">
            <div class="info-item">
                <span class="info-label">房间号:</span>
                <span class="info-value room-number">{{ reservation.room.room_id }}</span>
            </div>
            <div class="info-item">
                <span class="info-label">房型:</span>
                <span class="info-value">{{ reservation.room.room_type }}</span>
            </div>
            <div class="info-item">
                <span class="info-label">楼层:</span>
                <span class="info-value">{{ reservation.room.floor }}楼</span>
            </div>
            <div class="info-item">
                <span class="info-label">房间状态:</span>
                <span class="status-badge status-{{ reservation.room.status|lower }}">
                    {{ reservation.room.get_status_display }}
                </span>
            </div>
        </div>
    </div>

    <!-- 入住信息 -->
    <div class="info-card">
        <div class="card-header">
            <h3><i class="fas fa-calendar-day"></i> 入住信息</h3>
        </div>
        <div class="info-grid">
            <div class="info-item">
                <span class="info-label">入住日期:</span>
                <span class="info-value">{{ reservation.expected_check_in }}</span>
            </div>
            <div class="info-item">
                <span class="info-label">离店日期:</span>
                <span class="info-value">{{ reservation.expected_check_out }}</span>
            </div>
            <div class="info-item">
                <span class="info-label">入住天数:</span>
                <span class="info-value">
                    {% with days=reservation.expected_check_out|timeuntil:reservation.expected_check_in %}
                    {{ days.split.0 }}天
                    {% endwith %}
                </span>
            </div>
            <div class="info-item">
                <span class="info-label">入住人数:</span>
                <span class="info-value">{{ reservation.adult_count }}大{% if reservation.child_count > 0 %} {{ reservation.child_count }}小{% endif %}</span>
            </div>
        </div>
    </div>

    <!-- 费用信息 -->
    <div class="info-card">
        <div class="card-header">
            <h3><i class="fas fa-money-bill-wave"></i> 费用信息</h3>
        </div>
        <div class="info-grid">
            <div class="info-item">
                <span class="info-label">预订总价:</span>
                <span class="info-value price">¥{{ reservation.total_price }}</span>
            </div>
            <div class="info-item">
                <span class="info-label">已付订金:</span>
                <span class="info-value">¥{{ reservation.deposit }}</span>
            </div>
            <div class="info-item">
                <span class="info-label">支付方式:</span>
                <span class="info-value">{{ reservation.get_payment_method_display|default:"未支付" }}</span>
            </div>
            <div class="info-item">
                <span class="info-label">是否加床:</span>
                <span class="info-value">
                    {% if reservation.extra_bed %}
                    <span class="text-success">是</span>
                    {% else %}
                    <span class="text-secondary">否</span>
                    {% endif %}
                </span>
            </div>
        </div>
    </div>

    <!-- 其他信息 -->
    <div class="info-card full-width">
        <div class="card-header">
            <h3><i class="fas fa-clipboard-list"></i> 其他信息</h3>
        </div>
        <div class="info-grid">
            <div class="info-item">
                <span class="info-label">预订来源:</span>
                <span class="info-value">{{ reservation.get_source_display|default:"未知" }}</span>
            </div>
            <div class="info-item">
                <span class="info-label">备注:</span>
                <span class="info-value">{{ reservation.remark|default:"无" }}</span>
            </div>
            {% if reservation.reservation_status == '已取消' %}
            <div class="info-item">
                <span class="info-label">取消原因:</span>
                <span class="info-value">{{ reservation.cancel_reason|default:"-" }}</span>
            </div>
            <div class="info-item">
                <span class="info-label">取消时间:</span>
                <span class="info-value">{{ reservation.cancel_time|date:"Y-m-d H:i" }}</span>
            </div>
            {% endif %}
        </div>
    </div>

    <!-- 关联入住记录 -->
    {% if checkin_record %}
    <div class="info-card full-width">
        <div class="card-header">
            <h3><i class="fas fa-key"></i> 关联入住记录</h3>
        </div>
        <div class="info-grid">
            <div class="info-item">
                <span class="info-label">入住单号:</span>
                <span class="info-value">
                    <a href="{% url 'checkin_detail' checkin_record.check_in_id %}" class="info-link">
                        {{ checkin_record.check_in_id }}
                    </a>
                </span>
            </div>
            <div class="info-item">
                <span class="info-label">入住时间:</span>
                <span class="info-value">{{ checkin_record.actual_check_in|date:"Y-m-d H:i" }}</span>
            </div>
            <div class="info-item">
                <span class="info-label">入住状态:</span>
                <span class="status-badge status-{{ checkin_record.check_in_status|lower }}">
                    {{ checkin_record.get_check_in_status_display }}
                </span>
            </div>
            <div class="info-item">
                <span class="info-label">办理员工:</span>
                <span class="info-value">{{ checkin_record.operator.name|default:"-" }}</span>
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}

{% block extra_css %}
<style>
    .reservation-detail-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        gap: 25px;
        margin-top: 20px;
    }

    .info-card {
        background: rgba(19, 47, 76, 0.8);
        backdrop-filter: blur(10px);
        border: 1px solid var(--border-color);
        border-radius: 15px;
        padding: 25px;
        transition: all 0.3s ease;
    }

    .info-card.full-width {
        grid-column: 1 / -1;
    }

    .info-card:hover {
        transform: translateY(-5px);
        border-color: var(--primary-color);
        box-shadow: 0 10px 25px var(--shadow-color);
    }

    .card-header {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 20px;
        padding-bottom: 15px;
        border-bottom: 1px solid var(--border-color);
    }

    .card-header h3 {
        margin: 0;
        display: flex;
        align-items: center;
        gap: 10px;
        color: var(--primary-color);
    }

    .card-header h3 i {
        color: var(--primary-color);
    }

    .info-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 15px;
    }

    .info-item {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 12px;
        background: rgba(0, 0, 0, 0.2);
        border-radius: 8px;
        border: 1px solid var(--border-color);
    }

    .info-label {
        color: var(--text-secondary);
        font-weight: 500;
        min-width: 100px;
    }

    .info-value {
        color: var(--text-primary);
        text-align: right;
        flex: 1;
        margin-left: 20px;
    }

    .room-number {
        font-family: 'Orbitron', sans-serif;
        font-weight: bold;
        color: var(--primary-color);
    }

    .price {
        font-family: 'Orbitron', sans-serif;
        font-weight: bold;
        color: var(--success-color);
    }

    .status-badge {
        display: inline-block;
        padding: 4px 12px;
        border-radius: 20px;
        font-size: 12px;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .status-待确认 { background: rgba(255, 145, 0, 0.2); color: var(--warning-color); border: 1px solid var(--warning-color); }
    .status-已确认 { background: rgba(0, 212, 255, 0.2); color: var(--primary-color); border: 1px solid var(--primary-color); }
    .status-已取消 { background: rgba(179, 205, 224, 0.2); color: var(--text-secondary); border: 1px solid var(--text-secondary); }
    .status-已入住 { background: rgba(255, 64, 129, 0.2); color: var(--danger-color); border: 1px solid var(--danger-color); }
    .status-空闲 { background: rgba(0, 230, 118, 0.2); color: var(--success-color); border: 1px solid var(--success-color); }
    .status-已预订 { background: rgba(255, 145, 0, 0.2); color: var(--warning-color); border: 1px solid var(--warning-color); }
    .status-已入住 { background: rgba(255, 64, 129, 0.2); color: var(--danger-color); border: 1px solid var(--danger-color); }
    .status-维修中 { background: rgba(179, 205, 224, 0.2); color: var(--text-secondary); border: 1px solid var(--text-secondary); }
    .status-在住 { background: rgba(255, 64, 129, 0.2); color: var(--danger-color); border: 1px solid var(--danger-color); }
    .status-已离店 { background: rgba(0, 230, 118, 0.2); color: var(--success-color); border: 1px solid var(--success-color); }
    .status-延期 { background: rgba(255, 145, 0, 0.2); color: var(--warning-color); border: 1px solid var(--warning-color); }

    .text-success {
        color: var(--success-color);
    }

    .text-secondary {
        color: var(--text-secondary);
    }

    .info-link {
        color: var(--primary-color);
        text-decoration: none;
        transition: all 0.3s ease;
    }

    .info-link:hover {
        color: var(--secondary-color);
        text-decoration: underline;
    }

    @media (max-width: 768px) {
        .reservation-detail-grid {
            grid-template-columns: 1fr;
        }
        
        .info-grid {
            grid-template-columns: 1fr;
        }
        
        .info-item {
            flex-direction: column;
            gap: 5px;
        }
        
        .info-label, .info-value {
            text-align: left;
            width: 100%;
        }
    }
</style>
{% endblock %}