{% extends 'base/base.html' %}

{% block title %}{{ title }} - 智慧酒店管理系统{% endblock %}

{% block page_title %}
<i class="fas fa-calendar-plus"></i>
{{ title }}
{% endblock %}

{% block content %}
<div class="card">
    <div class="card-body">
        <form method="post" id="reservationForm">
            {% csrf_token %}
            
            <div class="form-section">
                <h4><i class="fas fa-user"></i> 客户信息</h4>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="customer_search">搜索客户</label>
                        <input type="text" id="customer_search" class="form-control" 
                               placeholder="输入姓名或手机号搜索客户">
                        <div id="customer_results" class="search-results"></div>
                    </div>
                    <div class="form-group col-md-6">
                        {{ form.customer.label_tag }}
                        {{ form.customer }}
                        {% if form.customer.errors %}
                        <div class="text-danger">{{ form.customer.errors }}</div>
                        {% endif %}
                    </div>
                </div>
            </div>

            <div class="form-section">
                <h4><i class="fas fa-bed"></i> 预订信息</h4>
                <div class="form-row">
                    <div class="form-group col-md-4">
                        {{ form.expected_check_in.label_tag }}
                        {{ form.expected_check_in }}
                        <small class="form-text text-muted">默认: 今天 ({{ today }})</small>
                    </div>
                    <div class="form-group col-md-4">
                        {{ form.expected_check_out.label_tag }}
                        {{ form.expected_check_out }}
                        <small class="form-text text-muted">默认: 明天 ({{ tomorrow }})</small>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="room_search">搜索房间</label>
                        <input type="text" id="room_search" class="form-control" 
                               placeholder="输入房间号或房型搜索房间">
                        <div id="room_results" class="search-results"></div>
                    </div>
                    <div class="form-group col-md-6">
                        {{ form.room.label_tag }}
                        {{ form.room }}
                        <small class="form-text text-muted">只显示空闲房间</small>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group col-md-4">
                        {{ form.room_type.label_tag }}
                        {{ form.room_type }}
                        <small class="form-text text-muted">自动根据房间填写</small>
                    </div>
                    <div class="form-group col-md-2">
                        {{ form.adult_count.label_tag }}
                        {{ form.adult_count }}
                    </div>
                    <div class="form-group col-md-2">
                        {{ form.child_count.label_tag }}
                        {{ form.child_count }}
                    </div>
                    <div class="form-group col-md-2">
                        <label class="form-check-label">
                            {{ form.extra_bed }} 加床
                        </label>
                    </div>
                    <div class="form-group col-md-2">
                        {{ form.deposit.label_tag }}
                        {{ form.deposit }}
                    </div>
                </div>
            </div>

            <div class="form-section">
                <h4><i class="fas fa-cog"></i> 其他信息</h4>
                <div class="form-row">
                    <div class="form-group col-md-4">
                        {{ form.payment_method.label_tag }}
                        {{ form.payment_method }}
                    </div>
                    <div class="form-group col-md-4">
                        {{ form.reservation_status.label_tag }}
                        {{ form.reservation_status }}
                    </div>
                    <div class="form-group col-md-4">
                        {{ form.source.label_tag }}
                        {{ form.source }}
                    </div>
                </div>
                
                <div class="form-group">
                    {{ form.remark.label_tag }}
                    {{ form.remark }}
                </div>
            </div>

            <!-- 显示表单错误 -->
            {% if form.errors %}
            <div class="alert alert-danger">
                <h5>表单错误：</h5>
                <ul>
                    {% for field, errors in form.errors.items %}
                        {% for error in errors %}
                            <li>{{ field }}: {{ error }}</li>
                        {% endfor %}
                    {% endfor %}
                </ul>
            </div>
            {% endif %}

            <div class="form-actions">
                <button type="submit" class="btn btn-primary" id="submitBtn">
                    <i class="fas fa-save"></i> {{ submit_text }}
                </button>
                <a href="{% url 'reservation_list' %}" class="btn btn-secondary">
                    <i class="fas fa-times"></i> 取消
                </a>
            </div>
        </form>
    </div>
</div>

<div class="card mt-4">
    <div class="card-header">
        <h4><i class="fas fa-calculator"></i> 费用预览</h4>
    </div>
    <div class="card-body">
        <div class="price-preview">
            <div class="price-item">
                <span>房费</span>
                <span id="roomPrice">¥0.00</span>
            </div>
            <div class="price-item">
                <span>加床费</span>
                <span id="extraBedPrice">¥0.00</span>
            </div>
            <div class="price-divider"></div>
            <div class="price-total">
                <span>总计</span>
                <span id="totalPrice">¥0.00</span>
            </div>
            <div class="price-info">
                <small id="priceInfo">请选择房间和日期查看价格</small>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // 客户搜索功能
        const customerSearch = document.getElementById('customer_search');
        const customerResults = document.getElementById('customer_results');
        const customerSelect = document.getElementById('id_customer');
        
        if (customerSearch) {
            customerSearch.addEventListener('input', debounce(function() {
                const query = this.value;
                if (query.length < 2) {
                    customerResults.innerHTML = '';
                    return;
                }
                
                fetch(`/api/search-customers/?q=${encodeURIComponent(query)}`)
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            let html = '<div class="result-list">';
                            data.results.forEach(customer => {
                                html += `
                                    <div class="result-item" onclick="selectCustomer(${customer.id}, '${customer.text}')">
                                        ${customer.text}
                                    </div>
                                `;
                            });
                            html += '</div>';
                            customerResults.innerHTML = html;
                        }
                    });
            }, 300));
        }
        
        window.selectCustomer = function(id, text) {
            if (customerSelect) {
                customerSelect.value = id;
            }
            if (customerSearch) {
                customerSearch.value = text;
            }
            if (customerResults) {
                customerResults.innerHTML = '';
            }
        };
        
        // 房间搜索功能
        const roomSearch = document.getElementById('room_search');
        const roomResults = document.getElementById('room_results');
        const roomSelect = document.getElementById('id_room');
        const roomTypeInput = document.getElementById('id_room_type');
        
        if (roomSearch) {
            roomSearch.addEventListener('input', debounce(function() {
                const query = this.value;
                if (query.length < 1) {
                    if (roomResults) roomResults.innerHTML = '';
                    return;
                }
                
                fetch(`/api/search-rooms/?q=${encodeURIComponent(query)}`)
                    .then(response => response.json())
                    .then(data => {
                        if (data.success && roomResults) {
                            let html = '<div class="result-list">';
                            if (data.rooms && data.rooms.length > 0) {
                                data.rooms.forEach(room => {
                                    html += `
                                        <div class="result-item" onclick="selectRoom('${room.room_id}', '${room.room_type}', ${room.price})">
                                            ${room.room_id} - ${room.room_type} (¥${room.price}/晚)
                                        </div>
                                    `;
                                });
                            } else {
                                html += '<div class="result-item text-muted">未找到符合条件的房间</div>';
                            }
                            html += '</div>';
                            roomResults.innerHTML = html;
                        }
                    });
            }, 300));
        }
        
        window.selectRoom = function(roomId, roomType, roomPrice) {
            if (roomSelect) {
                // 找到对应的option并设置值
                for (let option of roomSelect.options) {
                    if (option.value == roomId) {
                        roomSelect.value = roomId;
                        break;
                    }
                }
            }
            if (roomTypeInput) {
                roomTypeInput.value = roomType;
            }
            if (roomSearch) {
                roomSearch.value = roomId + ' - ' + roomType;
            }
            if (roomResults) {
                roomResults.innerHTML = '';
            }
            // 触发价格计算
            calculatePrice();
        };
        
        // 监听房间选择变化
        if (roomSelect) {
            roomSelect.addEventListener('change', function() {
                const selectedRoomId = this.value;
                if (selectedRoomId) {
                    fetch(`/api/room-status/${selectedRoomId}/`)
                        .then(response => response.json())
                        .then(data => {
                            if (data.success && roomTypeInput) {
                                roomTypeInput.value = data.room_type;
                                // 更新搜索框
                                if (roomSearch) {
                                    roomSearch.value = data.room_id + ' - ' + data.room_type;
                                }
                            }
                        });
                } else {
                    if (roomTypeInput) {
                        roomTypeInput.value = '';
                    }
                    if (roomSearch) {
                        roomSearch.value = '';
                    }
                }
                calculatePrice();
            });
        }
        
        // 费用计算
        function calculatePrice() {
            const checkin = document.getElementById('id_expected_check_in')?.value;
            const checkout = document.getElementById('id_expected_check_out')?.value;
            const roomId = document.getElementById('id_room')?.value;
            const extraBed = document.getElementById('id_extra_bed')?.checked || false;
            
            console.log('计算价格参数:', { checkin, checkout, roomId, extraBed });
            
            if (checkin && checkout && roomId) {
                // 更新价格信息显示
                if (document.getElementById('priceInfo')) {
                    document.getElementById('priceInfo').textContent = '计算中...';
                }
                
                fetch(`/api/calculate-price/?checkin=${checkin}&checkout=${checkout}&room_id=${roomId}&extra_bed=${extraBed}`)
                    .then(response => response.json())
                    .then(data => {
                        console.log('价格计算结果:', data);
                        if (data.success) {
                            if (document.getElementById('roomPrice')) {
                                document.getElementById('roomPrice').textContent = '¥' + data.room_price;
                            }
                            if (document.getElementById('extraBedPrice')) {
                                document.getElementById('extraBedPrice').textContent = '¥' + data.extra_bed_price;
                            }
                            if (document.getElementById('totalPrice')) {
                                document.getElementById('totalPrice').textContent = '¥' + data.total_price;
                            }
                            if (document.getElementById('priceInfo')) {
                                document.getElementById('priceInfo').textContent = 
                                    `共${data.days}天，房型: ${data.room_type}，可住${data.room_capacity || 2}人`;
                            }
                        } else {
                            if (document.getElementById('priceInfo')) {
                                document.getElementById('priceInfo').textContent = '计算失败: ' + data.error;
                            }
                        }
                    })
                    .catch(error => {
                        console.error('价格计算错误:', error);
                        if (document.getElementById('priceInfo')) {
                            document.getElementById('priceInfo').textContent = '计算失败，请检查网络连接';
                        }
                    });
            } else {
                if (document.getElementById('roomPrice')) {
                    document.getElementById('roomPrice').textContent = '¥0.00';
                }
                if (document.getElementById('extraBedPrice')) {
                    document.getElementById('extraBedPrice').textContent = '¥0.00';
                }
                if (document.getElementById('totalPrice')) {
                    document.getElementById('totalPrice').textContent = '¥0.00';
                }
                if (document.getElementById('priceInfo')) {
                    document.getElementById('priceInfo').textContent = '请选择房间和日期查看价格';
                }
            }
        }
        
        // 监听相关字段变化
        const fieldsToWatch = ['id_expected_check_in', 'id_expected_check_out', 'id_room', 'id_extra_bed'];
        fieldsToWatch.forEach(id => {
            const element = document.getElementById(id);
            if (element) {
                element.addEventListener('change', calculatePrice);
                element.addEventListener('input', calculatePrice);
            }
        });
        
        // 页面加载时计算一次
        setTimeout(calculatePrice, 500);
        
        // 表单提交处理
        const form = document.getElementById('reservationForm');
        const submitBtn = document.getElementById('submitBtn');
        
        if (form) {
            form.addEventListener('submit', function(e) {
                // 防止重复提交
                if (submitBtn.disabled) {
                    e.preventDefault();
                    return;
                }
                
                // 验证必填字段
                const roomType = document.getElementById('id_room_type')?.value;
                if (!roomType || roomType.trim() === '') {
                    e.preventDefault();
                    alert('请先选择房间，房型会自动填写');
                    return;
                }
                
                // 显示提交状态
                submitBtn.disabled = true;
                submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> 创建中...';
            });
        }
        
        // 防抖函数
        function debounce(func, wait) {
            let timeout;
            return function() {
                const context = this;
                const args = arguments;
                clearTimeout(timeout);
                timeout = setTimeout(() => func.apply(context, args), wait);
            };
        }
        
        // 初始检查房型字段
        if (roomTypeInput && roomTypeInput.value) {
            if (roomSearch && !roomSearch.value) {
                roomSearch.value = roomTypeInput.value;
            }
        }
    });
</script>

<style>
    .form-section {
        margin-bottom: 30px;
        padding-bottom: 20px;
        border-bottom: 1px solid var(--border-color);
    }
    
    .form-section h4 {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 20px;
        color: var(--primary-color);
    }
    
    .search-results {
        position: absolute;
        width: 100%;
        max-height: 200px;
        overflow-y: auto;
        background: var(--card-bg);
        border: 1px solid var(--border-color);
        border-radius: 8px;
        z-index: 1000;
        margin-top: 5px;
        box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    }
    
    .result-list {
        padding: 5px;
    }
    
    .result-item {
        padding: 10px;
        cursor: pointer;
        transition: all 0.2s;
        border-radius: 4px;
        border-bottom: 1px solid rgba(255,255,255,0.1);
    }
    
    .result-item:last-child {
        border-bottom: none;
    }
    
    .result-item:hover {
        background: rgba(0, 212, 255, 0.1);
    }
    
    .form-actions {
        display: flex;
        gap: 15px;
        margin-top: 30px;
        padding-top: 20px;
        border-top: 1px solid var(--border-color);
    }
    
    .price-preview {
        background: rgba(0, 0, 0, 0.2);
        padding: 20px;
        border-radius: 10px;
        border: 1px solid var(--border-color);
    }
    
    .price-item {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
        color: var(--text-secondary);
    }
    
    .price-divider {
        height: 1px;
        background: var(--border-color);
        margin: 15px 0;
    }
    
    .price-total {
        display: flex;
        justify-content: space-between;
        font-size: 18px;
        font-weight: bold;
        color: var(--primary-color);
        font-family: 'Orbitron', sans-serif;
    }
    
    .price-info {
        margin-top: 10px;
        color: var(--text-secondary);
        font-size: 12px;
        text-align: center;
    }
    
    .alert-danger {
        background: rgba(255, 64, 129, 0.1);
        border: 1px solid var(--danger-color);
        color: var(--danger-color);
        padding: 15px;
        border-radius: 8px;
        margin-bottom: 20px;
    }
    
    .alert-danger h5 {
        color: var(--danger-color);
        margin-bottom: 10px;
        font-size: 16px;
    }
    
    .alert-danger ul {
        margin: 0;
        padding-left: 20px;
    }
    
    .alert-danger li {
        margin-bottom: 5px;
    }
    
    .form-text.text-muted {
        color: var(--text-secondary) !important;
        font-size: 12px;
        margin-top: 5px;
    }
    
    .form-row {
        margin-bottom: 15px;
    }
    
    @media (max-width: 768px) {
        .form-row {
            flex-direction: column;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-actions {
            flex-direction: column;
        }
        
        .form-actions .btn {
            width: 100%;
            margin-bottom: 10px;
        }
    }
</style>
{% endblock %}


{#{% extends 'base/base.html' %}#}
{##}
{#{% block title %}{{ title }} - 智慧酒店管理系统{% endblock %}#}
{##}
{#{% block page_title %}#}
{#<i class="fas fa-calendar-plus"></i>#}
{#{{ title }}#}
{#{% endblock %}#}
{##}
{#{% block content %}#}
{#<div class="card">#}
{#    <div class="card-body">#}
{#        <form method="post" id="reservationForm">#}
{#            {% csrf_token %}#}
{#            #}
{#            <div class="form-section">#}
{#                <h4><i class="fas fa-user"></i> 客户信息</h4>#}
{#                <div class="form-row">#}
{#                    <div class="form-group col-md-6">#}
{#                        <label for="customer_search">搜索客户</label>#}
{#                        <input type="text" id="customer_search" class="form-control" #}
{#                               placeholder="输入姓名或手机号搜索客户">#}
{#                        <div id="customer_results" class="search-results"></div>#}
{#                    </div>#}
{#                    <div class="form-group col-md-6">#}
{#                        {{ form.customer.label_tag }}#}
{#                        {{ form.customer }}#}
{#                        {% if form.customer.errors %}#}
{#                        <div class="text-danger">{{ form.customer.errors }}</div>#}
{#                        {% endif %}#}
{#                    </div>#}
{#                </div>#}
{#            </div>#}
{##}
{#            <div class="form-section">#}
{#                <h4><i class="fas fa-bed"></i> 预订信息</h4>#}
{#                <div class="form-row">#}
{#                    <div class="form-group col-md-4">#}
{#                        {{ form.expected_check_in.label_tag }}#}
{#                        {{ form.expected_check_in }}#}
{#                        <small class="form-text text-muted">默认: 今天 ({{ today }})</small>#}
{#                    </div>#}
{#                    <div class="form-group col-md-4">#}
{#                        {{ form.expected_check_out.label_tag }}#}
{#                        {{ form.expected_check_out }}#}
{#                        <small class="form-text text-muted">默认: 明天 ({{ tomorrow }})</small>#}
{#                    </div>#}
{#                    <div class="form-group col-md-4">#}
{#                        {{ form.room.label_tag }}#}
{#                        {{ form.room }}#}
{#                        <small class="form-text text-muted">只显示空闲房间</small>#}
{#                    </div>#}
{#                </div>#}
{#                #}
{#                <div class="form-row">#}
{#                    <div class="form-group col-md-3">#}
{#                        {{ form.adult_count.label_tag }}#}
{#                        {{ form.adult_count }}#}
{#                    </div>#}
{#                    <div class="form-group col-md-3">#}
{#                        {{ form.child_count.label_tag }}#}
{#                        {{ form.child_count }}#}
{#                    </div>#}
{#                    <div class="form-group col-md-3">#}
{#                        <label class="form-check-label">#}
{#                            {{ form.extra_bed }} 加床#}
{#                        </label>#}
{#                    </div>#}
{#                    <div class="form-group col-md-3">#}
{#                        {{ form.deposit.label_tag }}#}
{#                        {{ form.deposit }}#}
{#                    </div>#}
{#                </div>#}
{#            </div>#}
{##}
{#            <div class="form-section">#}
{#                <h4><i class="fas fa-cog"></i> 其他信息</h4>#}
{#                <div class="form-row">#}
{#                    <div class="form-group col-md-4">#}
{#                        {{ form.payment_method.label_tag }}#}
{#                        {{ form.payment_method }}#}
{#                    </div>#}
{#                    <div class="form-group col-md-4">#}
{#                        {{ form.reservation_status.label_tag }}#}
{#                        {{ form.reservation_status }}#}
{#                    </div>#}
{#                    <div class="form-group col-md-4">#}
{#                        {{ form.source.label_tag }}#}
{#                        {{ form.source }}#}
{#                    </div>#}
{#                </div>#}
{#                #}
{#                <div class="form-group">#}
{#                    {{ form.remark.label_tag }}#}
{#                    {{ form.remark }}#}
{#                </div>#}
{#            </div>#}
{##}
{#            <!-- 显示表单错误 -->#}
{#            {% if form.errors %}#}
{#            <div class="alert alert-danger">#}
{#                <h5>表单错误：</h5>#}
{#                <ul>#}
{#                    {% for field, errors in form.errors.items %}#}
{#                        {% for error in errors %}#}
{#                            <li>{{ field }}: {{ error }}</li>#}
{#                        {% endfor %}#}
{#                    {% endfor %}#}
{#                </ul>#}
{#            </div>#}
{#            {% endif %}#}
{##}
{#            <div class="form-actions">#}
{#                <button type="submit" class="btn btn-primary" id="submitBtn">#}
{#                    <i class="fas fa-save"></i> {{ submit_text }}#}
{#                </button>#}
{#                <a href="{% url 'reservation_list' %}" class="btn btn-secondary">#}
{#                    <i class="fas fa-times"></i> 取消#}
{#                </a>#}
{#            </div>#}
{#        </form>#}
{#    </div>#}
{#</div>#}
{##}
{#<div class="card mt-4">#}
{#    <div class="card-header">#}
{#        <h4><i class="fas fa-calculator"></i> 费用预览</h4>#}
{#    </div>#}
{#    <div class="card-body">#}
{#        <div class="price-preview">#}
{#            <div class="price-item">#}
{#                <span>房费</span>#}
{#                <span id="roomPrice">¥0.00</span>#}
{#            </div>#}
{#            <div class="price-item">#}
{#                <span>加床费</span>#}
{#                <span id="extraBedPrice">¥0.00</span>#}
{#            </div>#}
{#            <div class="price-divider"></div>#}
{#            <div class="price-total">#}
{#                <span>总计</span>#}
{#                <span id="totalPrice">¥0.00</span>#}
{#            </div>#}
{#            <div class="price-info">#}
{#                <small id="priceInfo">请选择房间和日期查看价格</small>#}
{#            </div>#}
{#        </div>#}
{#    </div>#}
{#</div>#}
{#{% endblock %}#}
{##}
{#{% block extra_js %}#}
{#<script>#}
{#    document.addEventListener('DOMContentLoaded', function() {#}
{#        // 客户搜索功能#}
{#        const customerSearch = document.getElementById('customer_search');#}
{#        const customerResults = document.getElementById('customer_results');#}
{#        const customerSelect = document.getElementById('id_customer');#}
{#        #}
{#        if (customerSearch) {#}
{#            customerSearch.addEventListener('input', debounce(function() {#}
{#                const query = this.value;#}
{#                if (query.length < 2) {#}
{#                    customerResults.innerHTML = '';#}
{#                    return;#}
{#                }#}
{#                #}
{#                fetch(`/api/search-customers/?q=${encodeURIComponent(query)}`)#}
{#                    .then(response => response.json())#}
{#                    .then(data => {#}
{#                        if (data.success) {#}
{#                            let html = '<div class="result-list">';#}
{#                            data.results.forEach(customer => {#}
{#                                html += `#}
{#                                    <div class="result-item" onclick="selectCustomer(${customer.id}, '${customer.text}')">#}
{#                                        ${customer.text}#}
{#                                    </div>#}
{#                                `;#}
{#                            });#}
{#                            html += '</div>';#}
{#                            customerResults.innerHTML = html;#}
{#                        }#}
{#                    });#}
{#            }, 300));#}
{#        }#}
{#        #}
{#        window.selectCustomer = function(id, text) {#}
{#            if (customerSelect) {#}
{#                customerSelect.value = id;#}
{#            }#}
{#            if (customerSearch) {#}
{#                customerSearch.value = text;#}
{#            }#}
{#            if (customerResults) {#}
{#                customerResults.innerHTML = '';#}
{#            }#}
{#        };#}
{#        #}
{#        // 费用计算#}
{#        function calculatePrice() {#}
{#            const checkin = document.getElementById('id_expected_check_in')?.value;#}
{#            const checkout = document.getElementById('id_expected_check_out')?.value;#}
{#            const roomId = document.getElementById('id_room')?.value;#}
{#            const extraBed = document.getElementById('id_extra_bed')?.checked || false;#}
{#            #}
{#            if (checkin && checkout && roomId) {#}
{#                // 更新价格信息显示#}
{#                document.getElementById('priceInfo').textContent = '计算中...';#}
{#                #}
{#                fetch(`/api/calculate-price/?checkin=${checkin}&checkout=${checkout}&room_id=${roomId}&extra_bed=${extraBed}`)#}
{#                    .then(response => response.json())#}
{#                    .then(data => {#}
{#                        if (data.success) {#}
{#                            document.getElementById('roomPrice').textContent = '¥' + data.room_price;#}
{#                            document.getElementById('extraBedPrice').textContent = '¥' + data.extra_bed_price;#}
{#                            document.getElementById('totalPrice').textContent = '¥' + data.total_price;#}
{#                            document.getElementById('priceInfo').textContent = #}
{#                                `共${data.days}天，房型: ${data.room_type}，可住${data.room_capacity}人`;#}
{#                        } else {#}
{#                            document.getElementById('priceInfo').textContent = '计算失败: ' + data.error;#}
{#                        }#}
{#                    })#}
{#                    .catch(error => {#}
{#                        console.error('价格计算错误:', error);#}
{#                        document.getElementById('priceInfo').textContent = '计算失败，请检查网络连接';#}
{#                    });#}
{#            } else {#}
{#                document.getElementById('roomPrice').textContent = '¥0.00';#}
{#                document.getElementById('extraBedPrice').textContent = '¥0.00';#}
{#                document.getElementById('totalPrice').textContent = '¥0.00';#}
{#                document.getElementById('priceInfo').textContent = '请选择房间和日期查看价格';#}
{#            }#}
{#        }#}
{#        #}
{#        // 监听相关字段变化#}
{#        const fieldsToWatch = ['id_expected_check_in', 'id_expected_check_out', 'id_room', 'id_extra_bed'];#}
{#        fieldsToWatch.forEach(id => {#}
{#            const element = document.getElementById(id);#}
{#            if (element) {#}
{#                element.addEventListener('change', calculatePrice);#}
{#                element.addEventListener('input', calculatePrice);#}
{#            }#}
{#        });#}
{#        #}
{#        // 页面加载时计算一次#}
{#        setTimeout(calculatePrice, 500);#}
{#        #}
{#        // 表单提交处理#}
{#        const form = document.getElementById('reservationForm');#}
{#        const submitBtn = document.getElementById('submitBtn');#}
{#        #}
{#        if (form) {#}
{#            form.addEventListener('submit', function(e) {#}
{#                // 防止重复提交#}
{#                if (submitBtn.disabled) {#}
{#                    e.preventDefault();#}
{#                    return;#}
{#                }#}
{#                #}
{#                // 显示提交状态#}
{#                submitBtn.disabled = true;#}
{#                submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> 创建中...';#}
{#            });#}
{#        }#}
{#        #}
{#        // 防抖函数#}
{#        function debounce(func, wait) {#}
{#            let timeout;#}
{#            return function() {#}
{#                const context = this;#}
{#                const args = arguments;#}
{#                clearTimeout(timeout);#}
{#                timeout = setTimeout(() => func.apply(context, args), wait);#}
{#            };#}
{#        }#}
{#    });#}
{#</script>#}
{##}
{#<style>#}
{#    .form-section {#}
{#        margin-bottom: 30px;#}
{#        padding-bottom: 20px;#}
{#        border-bottom: 1px solid var(--border-color);#}
{#    }#}
{#    #}
{#    .form-section h4 {#}
{#        display: flex;#}
{#        align-items: center;#}
{#        gap: 10px;#}
{#        margin-bottom: 20px;#}
{#        color: var(--primary-color);#}
{#    }#}
{#    #}
{#    .search-results {#}
{#        position: absolute;#}
{#        width: 100%;#}
{#        max-height: 200px;#}
{#        overflow-y: auto;#}
{#        background: var(--card-bg);#}
{#        border: 1px solid var(--border-color);#}
{#        border-radius: 8px;#}
{#        z-index: 1000;#}
{#        margin-top: 5px;#}
{#        box-shadow: 0 5px 15px rgba(0,0,0,0.3);#}
{#    }#}
{#    #}
{#    .result-list {#}
{#        padding: 5px;#}
{#    }#}
{#    #}
{#    .result-item {#}
{#        padding: 10px;#}
{#        cursor: pointer;#}
{#        transition: all 0.2s;#}
{#        border-radius: 4px;#}
{#    }#}
{#    #}
{#    .result-item:hover {#}
{#        background: rgba(0, 212, 255, 0.1);#}
{#    }#}
{#    #}
{#    .form-actions {#}
{#        display: flex;#}
{#        gap: 15px;#}
{#        margin-top: 30px;#}
{#        padding-top: 20px;#}
{#        border-top: 1px solid var(--border-color);#}
{#    }#}
{#    #}
{#    .price-preview {#}
{#        background: rgba(0, 0, 0, 0.2);#}
{#        padding: 20px;#}
{#        border-radius: 10px;#}
{#        border: 1px solid var(--border-color);#}
{#    }#}
{#    #}
{#    .price-item {#}
{#        display: flex;#}
{#        justify-content: space-between;#}
{#        margin-bottom: 10px;#}
{#        color: var(--text-secondary);#}
{#    }#}
{#    #}
{#    .price-divider {#}
{#        height: 1px;#}
{#        background: var(--border-color);#}
{#        margin: 15px 0;#}
{#    }#}
{#    #}
{#    .price-total {#}
{#        display: flex;#}
{#        justify-content: space-between;#}
{#        font-size: 18px;#}
{#        font-weight: bold;#}
{#        color: var(--primary-color);#}
{#        font-family: 'Orbitron', sans-serif;#}
{#    }#}
{#    #}
{#    .price-info {#}
{#        margin-top: 10px;#}
{#        color: var(--text-secondary);#}
{#        font-size: 12px;#}
{#        text-align: center;#}
{#    }#}
{#    #}
{#    .alert-danger {#}
{#        background: rgba(255, 64, 129, 0.1);#}
{#        border: 1px solid var(--danger-color);#}
{#        color: var(--danger-color);#}
{#    }#}
{#    #}
{#    .alert-danger h5 {#}
{#        color: var(--danger-color);#}
{#        margin-bottom: 10px;#}
{#    }#}
{#    #}
{#    .alert-danger ul {#}
{#        margin: 0;#}
{#        padding-left: 20px;#}
{#    }#}
{#</style>#}
{#{% endblock %}#}

{#{% extends 'base/base.html' %}#}
{##}
{#{% block title %}{{ title }} - 智慧酒店管理系统{% endblock %}#}
{##}
{#{% block page_title %}#}
{#<i class="fas fa-calendar-plus"></i>#}
{#{{ title }}#}
{#{% endblock %}#}
{##}
{#{% block content %}#}
{#<div class="card">#}
{#    <div class="card-body">#}
{#        <form method="post" id="reservationForm">#}
{#            {% csrf_token %}#}
{#            #}
{#            <div class="form-section">#}
{#                <h4><i class="fas fa-user"></i> 客户信息</h4>#}
{#                <div class="form-row">#}
{#                    <div class="form-group col-md-6">#}
{#                        <label for="customer_search">搜索客户</label>#}
{#                        <input type="text" id="customer_search" class="form-control" #}
{#                               placeholder="输入姓名或手机号搜索客户">#}
{#                        <div id="customer_results" class="search-results"></div>#}
{#                    </div>#}
{#                    <div class="form-group col-md-6">#}
{#                        {{ form.customer.label_tag }}#}
{#                        {{ form.customer }}#}
{#                        {% if form.customer.errors %}#}
{#                        <div class="text-danger">{{ form.customer.errors }}</div>#}
{#                        {% endif %}#}
{#                    </div>#}
{#                </div>#}
{#            </div>#}
{##}
{#            <div class="form-section">#}
{#                <h4><i class="fas fa-bed"></i> 预订信息</h4>#}
{#                <div class="form-row">#}
{#                    <div class="form-group col-md-4">#}
{#                        {{ form.expected_check_in.label_tag }}#}
{#                        {{ form.expected_check_in }}#}
{#                    </div>#}
{#                    <div class="form-group col-md-4">#}
{#                        {{ form.expected_check_out.label_tag }}#}
{#                        {{ form.expected_check_out }}#}
{#                    </div>#}
{#                    <div class="form-group col-md-4">#}
{#                        {{ form.room.label_tag }}#}
{#                        {{ form.room }}#}
{#                    </div>#}
{#                </div>#}
{#                #}
{#                <div class="form-row">#}
{#                    <div class="form-group col-md-3">#}
{#                        {{ form.adult_count.label_tag }}#}
{#                        {{ form.adult_count }}#}
{#                    </div>#}
{#                    <div class="form-group col-md-3">#}
{#                        {{ form.child_count.label_tag }}#}
{#                        {{ form.child_count }}#}
{#                    </div>#}
{#                    <div class="form-group col-md-3">#}
{#                        <label class="form-check-label">#}
{#                            {{ form.extra_bed }} 加床#}
{#                        </label>#}
{#                    </div>#}
{#                    <div class="form-group col-md-3">#}
{#                        {{ form.deposit.label_tag }}#}
{#                        {{ form.deposit }}#}
{#                    </div>#}
{#                </div>#}
{#            </div>#}
{##}
{#            <div class="form-section">#}
{#                <h4><i class="fas fa-cog"></i> 其他信息</h4>#}
{#                <div class="form-row">#}
{#                    <div class="form-group col-md-4">#}
{#                        {{ form.payment_method.label_tag }}#}
{#                        {{ form.payment_method }}#}
{#                    </div>#}
{#                    <div class="form-group col-md-4">#}
{#                        {{ form.reservation_status.label_tag }}#}
{#                        {{ form.reservation_status }}#}
{#                    </div>#}
{#                    <div class="form-group col-md-4">#}
{#                        {{ form.source.label_tag }}#}
{#                        {{ form.source }}#}
{#                    </div>#}
{#                </div>#}
{#                #}
{#                <div class="form-group">#}
{#                    {{ form.remark.label_tag }}#}
{#                    {{ form.remark }}#}
{#                </div>#}
{#            </div>#}
{##}
{#            <div class="form-actions">#}
{#                <button type="submit" class="btn btn-primary">#}
{#                    <i class="fas fa-save"></i> {{ submit_text }}#}
{#                </button>#}
{#                <a href="{% url 'reservation_list' %}" class="btn btn-secondary">#}
{#                    <i class="fas fa-times"></i> 取消#}
{#                </a>#}
{#            </div>#}
{#        </form>#}
{#    </div>#}
{#</div>#}
{##}
{#<div class="card mt-4">#}
{#    <div class="card-header">#}
{#        <h4><i class="fas fa-calculator"></i> 费用预览</h4>#}
{#    </div>#}
{#    <div class="card-body">#}
{#        <div class="price-preview">#}
{#            <div class="price-item">#}
{#                <span>房费</span>#}
{#                <span id="roomPrice">¥0.00</span>#}
{#            </div>#}
{#            <div class="price-item">#}
{#                <span>加床费</span>#}
{#                <span id="extraBedPrice">¥0.00</span>#}
{#            </div>#}
{#            <div class="price-divider"></div>#}
{#            <div class="price-total">#}
{#                <span>总计</span>#}
{#                <span id="totalPrice">¥0.00</span>#}
{#            </div>#}
{#        </div>#}
{#    </div>#}
{#</div>#}
{#{% endblock %}#}
{##}
{#{% block extra_js %}#}
{#<script>#}
{#    // 客户搜索功能#}
{#    const customerSearch = document.getElementById('customer_search');#}
{#    const customerResults = document.getElementById('customer_results');#}
{#    const customerSelect = document.getElementById('id_customer');#}
{#    #}
{#    customerSearch.addEventListener('input', debounce(function() {#}
{#        const query = this.value;#}
{#        if (query.length < 2) {#}
{#            customerResults.innerHTML = '';#}
{#            return;#}
{#        }#}
{#        #}
{#        fetch(`/api/search-customers/?q=${encodeURIComponent(query)}`)#}
{#            .then(response => response.json())#}
{#            .then(data => {#}
{#                if (data.success) {#}
{#                    let html = '<div class="result-list">';#}
{#                    data.results.forEach(customer => {#}
{#                        html += `#}
{#                            <div class="result-item" onclick="selectCustomer(${customer.id}, '${customer.text}')">#}
{#                                ${customer.text}#}
{#                            </div>#}
{#                        `;#}
{#                    });#}
{#                    html += '</div>';#}
{#                    customerResults.innerHTML = html;#}
{#                }#}
{#            });#}
{#    }, 300));#}
{#    #}
{#    function selectCustomer(id, text) {#}
{#        customerSelect.value = id;#}
{#        customerSearch.value = text;#}
{#        customerResults.innerHTML = '';#}
{#    }#}
{#    #}
{#    // 费用计算#}
{#    function calculatePrice() {#}
{#        const checkin = document.getElementById('id_expected_check_in').value;#}
{#        const checkout = document.getElementById('id_expected_check_out').value;#}
{#        const roomId = document.getElementById('id_room').value;#}
{#        const extraBed = document.getElementById('id_extra_bed').checked;#}
{#        #}
{#        if (checkin && checkout && roomId) {#}
{#            fetch(`/api/calculate-price/?checkin=${checkin}&checkout=${checkout}&room_id=${roomId}&extra_bed=${extraBed}`)#}
{#                .then(response => response.json())#}
{#                .then(data => {#}
{#                    if (data.success) {#}
{#                        document.getElementById('roomPrice').textContent = '¥' + data.room_price;#}
{#                        document.getElementById('extraBedPrice').textContent = '¥' + data.extra_bed_price;#}
{#                        document.getElementById('totalPrice').textContent = '¥' + data.total_price;#}
{#                    }#}
{#                });#}
{#        }#}
{#    }#}
{#    #}
{#    // 监听相关字段变化#}
{#    ['id_expected_check_in', 'id_expected_check_out', 'id_room', 'id_extra_bed'].forEach(id => {#}
{#        document.getElementById(id)?.addEventListener('change', calculatePrice);#}
{#    });#}
{#    #}
{#    // 防抖函数#}
{#    function debounce(func, wait) {#}
{#        let timeout;#}
{#        return function() {#}
{#            const context = this;#}
{#            const args = arguments;#}
{#            clearTimeout(timeout);#}
{#            timeout = setTimeout(() => func.apply(context, args), wait);#}
{#        };#}
{#    }#}
{#</script>#}
{##}
{#<style>#}
{#    .form-section {#}
{#        margin-bottom: 30px;#}
{#        padding-bottom: 20px;#}
{#        border-bottom: 1px solid var(--border-color);#}
{#    }#}
{#    #}
{#    .form-section h4 {#}
{#        display: flex;#}
{#        align-items: center;#}
{#        gap: 10px;#}
{#        margin-bottom: 20px;#}
{#        color: var(--primary-color);#}
{#    }#}
{#    #}
{#    .search-results {#}
{#        position: absolute;#}
{#        width: 100%;#}
{#        max-height: 200px;#}
{#        overflow-y: auto;#}
{#        background: var(--card-bg);#}
{#        border: 1px solid var(--border-color);#}
{#        border-radius: 8px;#}
{#        z-index: 1000;#}
{#        margin-top: 5px;#}
{#    }#}
{#    #}
{#    .result-list {#}
{#        padding: 5px;#}
{#    }#}
{#    #}
{#    .result-item {#}
{#        padding: 10px;#}
{#        cursor: pointer;#}
{#        transition: all 0.2s;#}
{#        border-radius: 4px;#}
{#    }#}
{#    #}
{#    .result-item:hover {#}
{#        background: rgba(0, 212, 255, 0.1);#}
{#    }#}
{#    #}
{#    .form-actions {#}
{#        display: flex;#}
{#        gap: 15px;#}
{#        margin-top: 30px;#}
{#        padding-top: 20px;#}
{#        border-top: 1px solid var(--border-color);#}
{#    }#}
{#    #}
{#    .price-preview {#}
{#        background: rgba(0, 0, 0, 0.2);#}
{#        padding: 20px;#}
{#        border-radius: 10px;#}
{#        border: 1px solid var(--border-color);#}
{#    }#}
{#    #}
{#    .price-item {#}
{#        display: flex;#}
{#        justify-content: space-between;#}
{#        margin-bottom: 10px;#}
{#        color: var(--text-secondary);#}
{#    }#}
{#    #}
{#    .price-divider {#}
{#        height: 1px;#}
{#        background: var(--border-color);#}
{#        margin: 15px 0;#}
{#    }#}
{#    #}
{#    .price-total {#}
{#        display: flex;#}
{#        justify-content: space-between;#}
{#        font-size: 18px;#}
{#        font-weight: bold;#}
{#        color: var(--primary-color);#}
{#        font-family: 'Orbitron', sans-serif;#}
{#    }#}
{#</style>#}
{#{% endblock %}#}