{% extends 'base/base.html' %}

{% block title %}预订管理 - 智慧酒店管理系统{% endblock %}

{% block page_title %}
<i class="fas fa-calendar-alt"></i>
预订管理
{% endblock %}

{% block page_actions %}
<div class="page-actions">
    <a href="{% url 'reservation_add' %}" class="btn btn-primary">
        <i class="fas fa-plus"></i>
        新建预订
    </a>
    <a href="{% url 'quick_reservation' %}" class="btn btn-success">
        <i class="fas fa-bolt"></i>
        快速预订
    </a>
    <button class="btn btn-secondary" onclick="exportReservations()">
        <i class="fas fa-download"></i>
        导出数据
    </button>
</div>
{% endblock %}

{% block content %}
<div class="reservations-container">
    <!-- 筛选表单 -->
    <div class="filter-card">
        <form method="get" class="filter-form">
            <div class="filter-grid">
                <div class="filter-group">
                    <label class="filter-label">预订状态</label>
                    <select name="status" class="filter-control">
                        <option value="">全部状态</option>
                        {% for value, label in status_choices %}
                        <option value="{{ value }}" {% if current_filters.status == value %}selected{% endif %}>
                            {{ label }}
                        </option>
                        {% endfor %}
                    </select>
                </div>
                
                <div class="filter-group">
                    <label class="filter-label">入住日期 从</label>
                    <input type="date" 
                           name="date_from" 
                           value="{{ current_filters.date_from|default:'' }}" 
                           class="filter-control">
                </div>
                
                <div class="filter-group">
                    <label class="filter-label">到</label>
                    <input type="date" 
                           name="date_to" 
                           value="{{ current_filters.date_to|default:'' }}" 
                           class="filter-control">
                </div>
                
                <div class="filter-group">
                    <label class="filter-label">客户姓名</label>
                    <input type="text" 
                           name="customer" 
                           value="{{ current_filters.customer|default:'' }}" 
                           placeholder="输入客户姓名..."
                           class="filter-control">
                </div>
                
                <div class="filter-group">
                    <label class="filter-label">房间号</label>
                    <input type="text" 
                           name="room" 
                           value="{{ current_filters.room|default:'' }}" 
                           placeholder="输入房间号..."
                           class="filter-control">
                </div>
            </div>
            
            <div class="filter-actions">
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-filter"></i>
                    筛选
                </button>
                <a href="{% url 'reservation_list' %}" class="btn btn-secondary">
                    <i class="fas fa-redo"></i>
                    重置
                </a>
            </div>
        </form>
    </div>
    
    <!-- 统计信息 -->
    <div class="stats-cards">
        <div class="stat-card">
            <div class="stat-icon">
                <i class="fas fa-calendar-check"></i>
            </div>
            <div class="stat-content">
                <div class="stat-value">{{ stats.total|default:0 }}</div>
                <div class="stat-label">总预订数</div>
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-icon">
                <i class="fas fa-clock"></i>
            </div>
            <div class="stat-content">
                <div class="stat-value">{{ stats.pending|default:0 }}</div>
                <div class="stat-label">待确认</div>
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-icon">
                <i class="fas fa-check-circle"></i>
            </div>
            <div class="stat-content">
                <div class="stat-value">{{ stats.confirmed|default:0 }}</div>
                <div class="stat-label">已确认</div>
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-icon">
                <i class="fas fa-bed"></i>
            </div>
            <div class="stat-content">
                <div class="stat-value">{{ stats.checked_in|default:0 }}</div>
                <div class="stat-label">已入住</div>
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-icon">
                <i class="fas fa-times-circle"></i>
            </div>
            <div class="stat-content">
                <div class="stat-value">{{ stats.cancelled|default:0 }}</div>
                <div class="stat-label">已取消</div>
            </div>
        </div>
    </div>
    
    <!-- 预订列表 -->
    <div class="table-card">
        <div class="card-header">
            <h3>预订列表</h3>
            <span class="records-count">共 {{ reservations.paginator.count }} 条记录</span>
        </div>
        <div class="table-container">
            <table class="table">
                <thead>
                    <tr>
                        <th>预订号</th>
                        <th>客户</th>
                        <th>房间</th>
                        <th>入住日期</th>
                        <th>离店日期</th>
                        <th>天数</th>
                        <th>金额</th>
                        <th>状态</th>
                        <th>创建时间</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    {% for reservation in reservations %}
                    <tr>
                        <td>{{ reservation.reservation_id }}</td>
                        <td>
                            <div class="customer-info">
                                <div class="customer-name">{{ reservation.customer.name }}</div>
                                <div class="customer-phone">{{ reservation.customer.phone|default:"-" }}</div>
                            </div>
                        </td>
                        <td>
                            <div class="room-info">
                                <span class="room-number">{{ reservation.room.room_id }}</span>
                                <span class="room-type">{{ reservation.room.room_type }}</span>
                            </div>
                        </td>
                        <td>{{ reservation.expected_check_in }}</td>
                        <td>{{ reservation.expected_check_out }}</td>
                        <td>
                            {% with days=reservation.expected_check_out|timeuntil:reservation.expected_check_in %}
                            {{ days.split.0 }}天
                            {% endwith %}
                        </td>
                        <td>¥{{ reservation.total_price }}</td>
                        <td>
                            <span class="status-badge status-{{ reservation.reservation_status|lower }}">
                                {{ reservation.get_reservation_status_display }}
                            </span>
                        </td>
                        <td>{{ reservation.create_time|date:"m-d H:i" }}</td>
                        <td>
                            <div class="action-buttons">
                                <a href="{% url 'reservation_detail' reservation.reservation_id %}" 
                                   class="btn-icon-sm" 
                                   data-tooltip="查看详情">
                                    <i class="fas fa-eye"></i>
                                </a>
                                {% if reservation.reservation_status == '待确认' %}
                                <a href="{% url 'reservation_confirm' reservation.reservation_id %}" 
                                   class="btn-icon-sm" 
                                   data-tooltip="确认预订">
                                    <i class="fas fa-check"></i>
                                </a>
                                {% endif %}
                                {% if reservation.reservation_status == '已确认' %}
                                <a href="{% url 'reservation_checkin' reservation.reservation_id %}" 
                                   class="btn-icon-sm" 
                                   data-tooltip="办理入住">
                                    <i class="fas fa-key"></i>
                                </a>
                                {% endif %}
                                {% if reservation.reservation_status != '已取消' and reservation.reservation_status != '已入住' %}
                                <a href="{% url 'reservation_cancel' reservation.reservation_id %}" 
                                   class="btn-icon-sm" 
                                   data-tooltip="取消预订">
                                    <i class="fas fa-times"></i>
                                </a>
                                {% endif %}
                            </div>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="10" class="text-center">暂无预订记录</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
        <!-- 分页 -->
        {% if reservations.has_other_pages %}
        <div class="pagination">
            {% if reservations.has_previous %}
            <a href="?page=1{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}" 
               class="page-link">
                <i class="fas fa-angle-double-left"></i>
            </a>
            <a href="?page={{ reservations.previous_page_number }}{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}" 
               class="page-link">
                <i class="fas fa-angle-left"></i>
            </a>
            {% endif %}
            
            {% for num in reservations.paginator.page_range %}
                {% if reservations.number == num %}
                <span class="page-link active">{{ num }}</span>
                {% elif num > reservations.number|add:'-3' and num < reservations.number|add:'3' %}
                <a href="?page={{ num }}{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}" 
                   class="page-link">{{ num }}</a>
                {% endif %}
            {% endfor %}
            
            {% if reservations.has_next %}
            <a href="?page={{ reservations.next_page_number }}{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}" 
               class="page-link">
                <i class="fas fa-angle-right"></i>
            </a>
            <a href="?page={{ reservations.paginator.num_pages }}{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}" 
               class="page-link">
                <i class="fas fa-angle-double-right"></i>
            </a>
            {% endif %}
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    .reservations-container {
        margin-top: 20px;
    }

    .filter-card {
        background: rgba(19, 47, 76, 0.8);
        backdrop-filter: blur(10px);
        border: 1px solid var(--border-color);
        border-radius: 15px;
        padding: 25px;
        margin-bottom: 25px;
        box-shadow: 
            0 10px 30px rgba(0, 0, 0, 0.3),
            0 0 30px var(--shadow-color);
    }

    .filter-form {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .filter-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
    }

    .filter-group {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    .filter-label {
        color: var(--text-primary);
        font-size: 12px;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .filter-control {
        padding: 10px 15px;
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid var(--border-color);
        border-radius: 8px;
        color: var(--text-primary);
        font-size: 14px;
        transition: all 0.3s ease;
    }

    .filter-control:focus {
        outline: none;
        border-color: var(--primary-color);
        box-shadow: 0 0 15px var(--shadow-color);
    }

    .filter-actions {
        display: flex;
        justify-content: flex-end;
        gap: 15px;
        padding-top: 20px;
        border-top: 1px solid var(--border-color);
    }

    .stats-cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: 20px;
        margin-bottom: 25px;
    }

    .stat-card {
        background: rgba(0, 0, 0, 0.3);
        border: 1px solid var(--border-color);
        border-radius: 12px;
        padding: 20px;
        display: flex;
        align-items: center;
        gap: 15px;
        transition: all 0.3s ease;
    }

    .stat-card:hover {
        transform: translateY(-5px);
        border-color: var(--primary-color);
        box-shadow: 0 10px 25px var(--shadow-color);
    }

    .stat-icon {
        width: 50px;
        height: 50px;
        background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        color: white;
    }

    .stat-content {
        flex: 1;
    }

    .stat-value {
        font-size: 24px;
        font-weight: bold;
        font-family: 'Orbitron', sans-serif;
        background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 5px;
    }

    .stat-label {
        color: var(--text-secondary);
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .table-card {
        background: rgba(19, 47, 76, 0.8);
        backdrop-filter: blur(10px);
        border: 1px solid var(--border-color);
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 
            0 10px 30px rgba(0, 0, 0, 0.3),
            0 0 30px var(--shadow-color);
    }

    .table-card .card-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 25px;
        border-bottom: 1px solid var(--border-color);
    }

    .table-card .card-header h3 {
        margin: 0;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .records-count {
        color: var(--text-secondary);
        font-size: 14px;
    }

    .customer-info {
        display: flex;
        flex-direction: column;
    }

    .customer-name {
        font-weight: 500;
        margin-bottom: 3px;
    }

    .customer-phone {
        font-size: 12px;
        color: var(--text-secondary);
    }

    .room-info {
        display: flex;
        flex-direction: column;
    }

    .room-number {
        font-family: 'Orbitron', sans-serif;
        font-size: 14px;
        font-weight: bold;
        color: var(--primary-color);
        margin-bottom: 3px;
    }

    .room-type {
        font-size: 12px;
        color: var(--text-secondary);
    }

    .text-center {
        text-align: center;
        padding: 40px;
        color: var(--text-secondary);
    }

    .pagination {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        padding: 20px;
        border-top: 1px solid var(--border-color);
    }

    .page-link {
        width: 40px;
        height: 40px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(255, 255, 255, 0.1);
        color: var(--text-primary);
        text-decoration: none;
        transition: all 0.3s ease;
    }

    .page-link:hover {
        background: var(--primary-color);
        color: white;
    }

    .page-link.active {
        background: var(--primary-color);
        color: white;
        cursor: default;
    }

    .status-badge {
        display: inline-block;
        padding: 4px 12px;
        border-radius: 20px;
        font-size: 12px;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .status-待确认 { background: rgba(255, 145, 0, 0.2); color: var(--warning-color); border: 1px solid var(--warning-color); }
    .status-已确认 { background: rgba(0, 212, 255, 0.2); color: var(--primary-color); border: 1px solid var(--primary-color); }
    .status-已取消 { background: rgba(179, 205, 224, 0.2); color: var(--text-secondary); border: 1px solid var(--text-secondary); }
    .status-已入住 { background: rgba(255, 64, 129, 0.2); color: var(--danger-color); border: 1px solid var(--danger-color); }

    .action-buttons {
        display: flex;
        gap: 8px;
    }

    .btn-icon-sm {
        width: 35px;
        height: 35px;
        border-radius: 8px;
        background: rgba(0, 212, 255, 0.1);
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--primary-color);
        text-decoration: none;
        transition: all 0.3s ease;
    }

    .btn-icon-sm:hover {
        background: var(--primary-color);
        color: white;
        transform: translateY(-2px);
    }

    @media (max-width: 768px) {
        .filter-grid {
            grid-template-columns: 1fr;
        }
        
        .stats-cards {
            grid-template-columns: repeat(2, 1fr);
        }
        
        .action-buttons {
            flex-direction: column;
        }
        
        .table-card .card-header {
            flex-direction: column;
            gap: 10px;
            align-items: flex-start;
        }
    }
</style>
{% endblock %}

{% block extra_js %}
<script>
    function exportReservations() {
        const exportBtn = document.querySelector('[onclick="exportReservations()"]');
        exportBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> 导出中...';
        exportBtn.disabled = true;
        
        // 获取当前筛选参数
        const params = new URLSearchParams(window.location.search);
        
        // 构建导出URL
        let exportUrl = '/export/reservations/?';
        params.forEach((value, key) => {
            if (key !== 'page') {
                exportUrl += `${key}=${encodeURIComponent(value)}&`;
            }
        });
        
        // 下载文件
        window.location.href = exportUrl;
        
        setTimeout(() => {
            exportBtn.innerHTML = '<i class="fas fa-download"></i> 导出数据';
            exportBtn.disabled = false;
        }, 2000);
    }
</script>
{% endblock %}