{% extends 'base/base.html' %}

{% block title %}系统备份 - 智慧酒店管理系统{% endblock %}

{% block page_title %}
<i class="fas fa-database"></i>
系统备份
{% endblock %}

{% block page_actions %}
<div class="page-actions">
    <button onclick="performBackup()" class="btn btn-primary">
        <i class="fas fa-save"></i>
        立即备份
    </button>
    <button onclick="scheduleBackup()" class="btn btn-secondary">
        <i class="fas fa-calendar-alt"></i>
        计划备份
    </button>
</div>
{% endblock %}

{% block content %}
<!-- 备份状态 -->
<div class="stats-grid">
    <div class="stat-card">
        <div class="stat-icon">
            <i class="fas fa-database"></i>
        </div>
        <div class="stat-content">
            <div class="stat-value">{{ backup_stats.total_backups }}</div>
            <div class="stat-label">备份总数</div>
        </div>
    </div>
    <div class="stat-card success">
        <div class="stat-icon success">
            <i class="fas fa-hdd"></i>
        </div>
        <div class="stat-content">
            <div class="stat-value">{{ backup_stats.total_size }}</div>
            <div class="stat-label">备份大小</div>
        </div>
    </div>
    <div class="stat-card warning">
        <div class="stat-icon warning">
            <i class="fas fa-clock"></i>
        </div>
        <div class="stat-content">
            <div class="stat-value">{{ backup_stats.days_since_last }}</div>
            <div class="stat-label">距离上次备份</div>
        </div>
    </div>
    <div class="stat-card info">
        <div class="stat-icon info">
            <i class="fas fa-memory"></i>
        </div>
        <div class="stat-content">
            <div class="stat-value">{{ backup_stats.free_space }}</div>
            <div class="stat-label">可用空间</div>
        </div>
    </div>
</div>

<!-- 立即备份 -->
<div class="card mt-4">
    <div class="card-header">
        <h4><i class="fas fa-save"></i> 立即备份</h4>
    </div>
    <div class="card-body">
        <form method="post" class="backup-form">
            {% csrf_token %}
            <div class="form-section">
                <h5><i class="fas fa-cog"></i> 备份配置</h5>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="backup_type">备份类型</label>
                        <select name="backup_type" id="backup_type" class="form-control" required>
                            <option value="full">完整备份（数据库+文件）</option>
                            <option value="database">仅数据库备份</option>
                            <option value="files">仅文件备份</option>
                            <option value="incremental">增量备份</option>
                        </select>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="backup_name">备份名称</label>
                        <input type="text" name="backup_name" id="backup_name" 
                               class="form-control" placeholder="例如：月度备份_2024_01"
                               value="{{ default_backup_name }}">
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group col-md-4">
                        <div class="form-check">
                            <input type="checkbox" name="compress" id="compress" 
                                   class="form-check-input" checked>
                            <label class="form-check-label" for="compress">
                                压缩备份文件
                            </label>
                        </div>
                    </div>
                    <div class="form-group col-md-4">
                        <div class="form-check">
                            <input type="checkbox" name="encrypt" id="encrypt" 
                                   class="form-check-input">
                            <label class="form-check-label" for="encrypt">
                                加密备份文件
                            </label>
                        </div>
                    </div>
                    <div class="form-group col-md-4">
                        <div class="form-check">
                            <input type="checkbox" name="verify" id="verify" 
                                   class="form-check-input" checked>
                            <label class="form-check-label" for="verify">
                                验证备份完整性
                            </label>
                        </div>
                    </div>
                </div>
                
                {% if enable_encryption %}
                <div class="form-row" id="encryption_fields">
                    <div class="form-group col-md-6">
                        <label for="encryption_key">加密密钥</label>
                        <input type="password" name="encryption_key" id="encryption_key" 
                               class="form-control" placeholder="输入加密密钥">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="confirm_key">确认密钥</label>
                        <input type="password" name="confirm_key" id="confirm_key" 
                               class="form-control" placeholder="确认加密密钥">
                    </div>
                </div>
                {% endif %}
            </div>
            
            <div class="form-section">
                <h5><i class="fas fa-filter"></i> 备份内容</h5>
                <div class="backup-content">
                    <div class="content-section">
                        <div class="section-header">
                            <div class="form-check">
                                <input type="checkbox" name="content_database" 
                                       id="content_database" class="form-check-input" checked>
                                <label class="form-check-label" for="content_database">
                                    <strong>数据库</strong>
                                </label>
                            </div>
                            <span class="section-size">{{ db_size }}</span>
                        </div>
                        <div class="section-items">
                            <div class="form-check">
                                <input type="checkbox" name="db_tables[]" 
                                       id="db_tables_all" class="form-check-input" checked>
                                <label class="form-check-label" for="db_tables_all">
                                    所有数据表
                                </label>
                            </div>
                            <div class="table-list">
                                {% for table in db_tables %}
                                <div class="form-check">
                                    <input type="checkbox" name="db_tables[]" 
                                           value="{{ table.name }}" id="db_{{ table.name }}" 
                                           class="form-check-input" checked>
                                    <label class="form-check-label" for="db_{{ table.name }}">
                                        {{ table.name }} <small>({{ table.size }})</small>
                                    </label>
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                    
                    <div class="content-section">
                        <div class="section-header">
                            <div class="form-check">
                                <input type="checkbox" name="content_files" 
                                       id="content_files" class="form-check-input" checked>
                                <label class="form-check-label" for="content_files">
                                    <strong>系统文件</strong>
                                </label>
                            </div>
                            <span class="section-size">{{ files_size }}</span>
                        </div>
                        <div class="section-items">
                            <div class="form-check">
                                <input type="checkbox" name="file_uploads" 
                                       id="file_uploads" class="form-check-input" checked>
                                <label class="form-check-label" for="file_uploads">
                                    上传文件
                                </label>
                            </div>
                            <div class="form-check">
                                <input type="checkbox" name="file_logs" 
                                       id="file_logs" class="form-check-input">
                                <label class="form-check-label" for="file_logs">
                                    系统日志
                                </label>
                            </div>
                            <div class="form-check">
                                <input type="checkbox" name="file_reports" 
                                       id="file_reports" class="form-check-input" checked>
                                <label class="form-check-label" for="file_reports">
                                    报表文件
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="form-actions">
                <button type="submit" class="btn btn-primary btn-lg">
                    <i class="fas fa-play-circle"></i> 开始备份
                </button>
                <button type="button" onclick="estimateSize()" class="btn btn-secondary">
                    <i class="fas fa-calculator"></i> 估算大小
                </button>
            </div>
        </form>
    </div>
</div>

<!-- 备份历史 -->
<div class="card mt-4">
    <div class="card-header">
        <h4><i class="fas fa-history"></i> 备份历史</h4>
        <div class="card-actions">
            <button onclick="refreshBackupList()" class="btn btn-sm btn-secondary">
                <i class="fas fa-sync-alt"></i> 刷新
            </button>
        </div>
    </div>
    <div class="card-body">
        <div class="table-container">
            <table class="table">
                <thead>
                    <tr>
                        <th>备份名称</th>
                        <th>类型</th>
                        <th>大小</th>
                        <th>创建时间</th>
                        <th>状态</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    {% for backup in backup_history %}
                    <tr>
                        <td>
                            <div class="backup-name">
                                <i class="fas fa-archive"></i>
                                {{ backup.name }}
                            </div>
                        </td>
                        <td>
                            <span class="backup-type type-{{ backup.type }}">
                                {{ backup.get_type_display }}
                            </span>
                        </td>
                        <td>{{ backup.size }}</td>
                        <td>{{ backup.created_at|date:"Y-m-d H:i" }}</td>
                        <td>
                            <span class="status-badge status-{{ backup.status }}">
                                {{ backup.get_status_display }}
                            </span>
                        </td>
                        <td>
                            <div class="btn-group">
                                <button onclick="restoreBackup('{{ backup.id }}')" 
                                        class="btn btn-sm btn-warning" title="恢复">
                                    <i class="fas fa-redo"></i>
                                </button>
                                <button onclick="downloadBackup('{{ backup.id }}')" 
                                        class="btn btn-sm btn-info" title="下载">
                                    <i class="fas fa-download"></i>
                                </button>
                                <button onclick="deleteBackup('{{ backup.id }}')" 
                                        class="btn btn-sm btn-danger" title="删除">
                                    <i class="fas fa-trash"></i>
                                </button>
                                <button onclick="verifyBackup('{{ backup.id }}')" 
                                        class="btn btn-sm btn-success" title="验证">
                                    <i class="fas fa-check-circle"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="6" class="text-center py-5">
                            <i class="fas fa-inbox fa-3x mb-3"></i>
                            <p>暂无备份记录</p>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- 备份计划 -->
<div class="card mt-4">
    <div class="card-header">
        <h4><i class="fas fa-calendar-alt"></i> 备份计划</h4>
        <div class="card-actions">
            <button onclick="addBackupSchedule()" class="btn btn-sm btn-primary">
                <i class="fas fa-plus"></i> 添加计划
            </button>
        </div>
    </div>
    <div class="card-body">
        <div class="schedule-list">
            {% for schedule in backup_schedules %}
            <div class="schedule-card">
                <div class="schedule-header">
                    <div class="schedule-info">
                        <h5>{{ schedule.name }}</h5>
                        <div class="schedule-meta">
                            <span class="schedule-type">{{ schedule.get_type_display }}</span>
                            <span class="schedule-frequency">{{ schedule.frequency }}</span>
                            <span class="schedule-time">{{ schedule.time }}</span>
                        </div>
                    </div>
                    <div class="schedule-status">
                        <div class="form-check form-switch">
                            <input type="checkbox" class="form-check-input" 
                                   id="schedule_{{ schedule.id }}" 
                                   {% if schedule.enabled %}checked{% endif %}
                                   onchange="toggleSchedule('{{ schedule.id }}')">
                            <label class="form-check-label" for="schedule_{{ schedule.id }}"></label>
                        </div>
                    </div>
                </div>
                <div class="schedule-body">
                    <div class="schedule-details">
                        <div class="detail-item">
                            <i class="fas fa-database"></i>
                            备份内容: {{ schedule.content }}
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-save"></i>
                            保留策略: {{ schedule.retention }}天
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-bell"></i>
                            通知方式: {{ schedule.notification }}
                        </div>
                    </div>
                    <div class="schedule-actions">
                        <button onclick="editSchedule('{{ schedule.id }}')" 
                                class="btn btn-sm btn-outline">
                            <i class="fas fa-edit"></i> 编辑
                        </button>
                        <button onclick="runScheduleNow('{{ schedule.id }}')" 
                                class="btn btn-sm btn-outline">
                            <i class="fas fa-play"></i> 立即运行
                        </button>
                        <button onclick="deleteSchedule('{{ schedule.id }}')" 
                                class="btn btn-sm btn-outline text-danger">
                            <i class="fas fa-trash"></i> 删除
                        </button>
                    </div>
                </div>
                <div class="schedule-footer">
                    <div class="schedule-stats">
                        <span>最后运行: {{ schedule.last_run|default:"从未运行" }}</span>
                        <span>下次运行: {{ schedule.next_run|default:"-" }}</span>
                        <span>成功次数: {{ schedule.success_count }}</span>
                    </div>
                </div>
            </div>
            {% empty %}
            <div class="empty-state">
                <i class="fas fa-calendar-times fa-3x"></i>
                <h5>暂无备份计划</h5>
                <p>创建定时备份计划以自动备份系统</p>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // 显示/隐藏加密字段
    document.getElementById('encrypt').addEventListener('change', function() {
        const encryptionFields = document.getElementById('encryption_fields');
        if (this.checked) {
            encryptionFields.style.display = 'flex';
        } else {
            encryptionFields.style.display = 'none';
        }
    });
    
    // 执行立即备份
    function performBackup() {
        const form = document.querySelector('.backup-form');
        if (!form.checkValidity()) {
            form.reportValidity();
            return;
        }
        
        const formData = new FormData(form);
        const backupBtn = form.querySelector('button[type="submit"]');
        const originalText = backupBtn.innerHTML;
        
        backupBtn.disabled = true;
        backupBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> 备份中...';
        
        fetch('/api/perform-backup/', {
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                showBackupProgress(data.backup_id);
            } else {
                alert('备份失败: ' + data.error);
                backupBtn.disabled = false;
                backupBtn.innerHTML = originalText;
            }
        })
        .catch(error => {
            alert('备份失败: ' + error.message);
            backupBtn.disabled = false;
            backupBtn.innerHTML = originalText;
        });
    }
    
    // 显示备份进度
    function showBackupProgress(backupId) {
        const modal = document.createElement('div');
        modal.className = 'backup-progress-modal';
        modal.innerHTML = `
            <div class="modal-content">
                <div class="modal-header">
                    <h5><i class="fas fa-sync-alt fa-spin"></i> 备份进行中</h5>
                    <button type="button" onclick="closeModal(this)" class="btn-close">×</button>
                </div>
                <div class="modal-body">
                    <div class="progress-container">
                        <div class="progress">
                            <div class="progress-bar" id="backupProgress" style="width: 0%"></div>
                        </div>
                        <div class="progress-text" id="progressText">正在准备备份...</div>
                        <div class="progress-details" id="progressDetails"></div>
                    </div>
                    <div class="backup-log" id="backupLog"></div>
                </div>
                <div class="modal-footer">
                    <button onclick="cancelBackup('${backupId}')" class="btn btn-danger">
                        <i class="fas fa-times"></i> 取消备份
                    </button>
                </div>
            </div>
        `;
        
        document.body.appendChild(modal);
        
        // 开始轮询进度
        pollBackupProgress(backupId);
    }
    
    function pollBackupProgress(backupId) {
        const interval = setInterval(() => {
            fetch(`/api/backup-progress/${backupId}/`)
                .then(response => response.json())
                .then(data => {
                    const progressBar = document.getElementById('backupProgress');
                    const progressText = document.getElementById('progressText');
                    const progressDetails = document.getElementById('progressDetails');
                    const backupLog = document.getElementById('backupLog');
                    
                    progressBar.style.width = data.progress + '%';
                    progressText.textContent = data.message;
                    
                    if (data.details) {
                        progressDetails.innerHTML = data.details;
                    }
                    
                    if (data.log) {
                        backupLog.innerHTML = '<pre>' + data.log + '</pre>';
                        backupLog.scrollTop = backupLog.scrollHeight;
                    }
                    
                    if (data.status === 'completed' || data.status === 'failed') {
                        clearInterval(interval);
                        if (data.status === 'completed') {
                            setTimeout(() => {
                                closeModal(document.querySelector('.backup-progress-modal'));
                                location.reload();
                            }, 2000);
                        }
                    }
                });
        }, 1000);
    }
    
    function closeModal(btn) {
        const modal = btn.closest('.backup-progress-modal');
        if (modal) {
            modal.remove();
        }
    }
    
    function cancelBackup(backupId) {
        if (confirm('确定要取消备份吗？')) {
            fetch(`/api/cancel-backup/${backupId}/`, {
                method: 'POST',
                headers: {
                    'X-CSRFToken': getCookie('csrftoken')
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('备份已取消');
                    closeModal(document.querySelector('.backup-progress-modal'));
                }
            });
        }
    }
    
    // 估算备份大小
    function estimateSize() {
        const selectedTables = Array.from(document.querySelectorAll('input[name="db_tables[]"]:checked'))
            .map(cb => cb.value);
        const includeFiles = document.getElementById('content_files').checked;
        const compress = document.getElementById('compress').checked;
        
        const data = {
            tables: selectedTables,
            include_files: includeFiles,
            compress: compress
        };
        
        fetch('/api/estimate-backup-size/', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': getCookie('csrftoken')
            },
            body: JSON.stringify(data)
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert(`预计备份大小: ${data.estimated_size}\n压缩后: ${data.compressed_size}`);
            }
        });
    }
    
    // 备份操作
    function downloadBackup(backupId) {
        window.open(`/download/backup/${backupId}/`, '_blank');
    }
    
    function deleteBackup(backupId) {
        if (confirm('确定要删除这个备份吗？此操作不可恢复！')) {
            fetch(`/api/delete-backup/${backupId}/`, {
                method: 'DELETE',
                headers: {
                    'X-CSRFToken': getCookie('csrftoken')
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('备份已删除');
                    location.reload();
                }
            });
        }
    }
    
    function restoreBackup(backupId) {
        if (confirm('确定要恢复这个备份吗？当前数据将被覆盖！')) {
            window.location.href = `/restore/backup/${backupId}/`;
        }
    }
    
    function verifyBackup(backupId) {
        fetch(`/api/verify-backup/${backupId}/`)
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('备份验证成功！');
                } else {
                    alert('备份验证失败: ' + data.error);
                }
            });
    }
    
    // 备份计划操作
    function toggleSchedule(scheduleId) {
        const checkbox = document.getElementById(`schedule_${scheduleId}`);
        fetch(`/api/toggle-schedule/${scheduleId}/`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': getCookie('csrftoken')
            },
            body: JSON.stringify({ enabled: checkbox.checked })
        })
        .then(response => response.json())
        .then(data => {
            if (!data.success) {
                checkbox.checked = !checkbox.checked;
                alert('操作失败: ' + data.error);
            }
        });
    }
    
    function addBackupSchedule() {
        window.location.href = '/system/backup/schedule/add/';
    }
    
    function editSchedule(scheduleId) {
        window.location.href = `/system/backup/schedule/${scheduleId}/edit/`;
    }
    
    function runScheduleNow(scheduleId) {
        if (confirm('确定要立即运行这个备份计划吗？')) {
            fetch(`/api/run-schedule/${scheduleId}/`, {
                method: 'POST',
                headers: {
                    'X-CSRFToken': getCookie('csrftoken')
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('备份计划已开始执行');
                } else {
                    alert('执行失败: ' + data.error);
                }
            });
        }
    }
    
    function deleteSchedule(scheduleId) {
        if (confirm('确定要删除这个备份计划吗？')) {
            fetch(`/api/delete-schedule/${scheduleId}/`, {
                method: 'DELETE',
                headers: {
                    'X-CSRFToken': getCookie('csrftoken')
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('备份计划已删除');
                    location.reload();
                }
            });
        }
    }
    
    function refreshBackupList() {
        location.reload();
    }
    
    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
</script>

<style>
    .backup-form {
        background: rgba(0, 0, 0, 0.1);
        padding: 20px;
        border-radius: 10px;
        border: 1px solid var(--border-color);
    }
    
    .form-section {
        margin-bottom: 30px;
        padding-bottom: 20px;
        border-bottom: 1px solid var(--border-color);
    }
    
    .form-section h5 {
        color: var(--primary-color);
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        gap: 10px;
    }
    
    .backup-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
    }
    
    .content-section {
        background: rgba(0, 0, 0, 0.2);
        border: 1px solid var(--border-color);
        border-radius: 10px;
        padding: 15px;
    }
    
    .section-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
        padding-bottom: 10px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .section-header .form-check {
        margin: 0;
    }
    
    .section-size {
        font-size: 12px;
        color: var(--text-secondary);
    }
    
    .section-items {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 10px;
    }
    
    .table-list {
        max-height: 150px;
        overflow-y: auto;
        padding: 10px;
        background: rgba(0, 0, 0, 0.3);
        border-radius: 5px;
    }
    
    .form-actions {
        text-align: center;
        margin-top: 30px;
    }
    
    .backup-name {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    
    .backup-type {
        display: inline-block;
        padding: 4px 12px;
        border-radius: 15px;
        font-size: 12px;
        font-weight: 500;
    }
    
    .backup-type.type-full {
        background: rgba(0, 212, 255, 0.2);
        color: var(--primary-color);
        border: 1px solid var(--primary-color);
    }
    
    .backup-type.type-database {
        background: rgba(108, 92, 231, 0.2);
        color: var(--secondary-color);
        border: 1px solid var(--secondary-color);
    }
    
    .backup-type.type-files {
        background: rgba(255, 107, 157, 0.2);
        color: var(--accent-color);
        border: 1px solid var(--accent-color);
    }
    
    .backup-type.type-incremental {
        background: rgba(0, 230, 118, 0.2);
        color: var(--success-color);
        border: 1px solid var(--success-color);
    }
    
    .status-badge {
        display: inline-block;
        padding: 4px 12px;
        border-radius: 20px;
        font-size: 12px;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }
    
    .status-badge.status-completed {
        background: rgba(0, 230, 118, 0.2);
        color: var(--success-color);
        border: 1px solid var(--success-color);
    }
    
    .status-badge.status-failed {
        background: rgba(255, 64, 129, 0.2);
        color: var(--danger-color);
        border: 1px solid var(--danger-color);
    }
    
    .status-badge.status-running {
        background: rgba(255, 145, 0, 0.2);
        color: var(--warning-color);
        border: 1px solid var(--warning-color);
        animation: pulse 1s infinite;
    }
    
    @keyframes pulse {
        0% { opacity: 1; }
        50% { opacity: 0.5; }
        100% { opacity: 1; }
    }
    
    .schedule-list {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    
    .schedule-card {
        background: rgba(19, 47, 76, 0.8);
        border: 1px solid var(--border-color);
        border-radius: 12px;
        overflow: hidden;
        transition: all 0.3s ease;
    }
    
    .schedule-card:hover {
        border-color: var(--primary-color);
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(0, 212, 255, 0.2);
    }
    
    .schedule-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 20px;
        background: rgba(0, 0, 0, 0.2);
        border-bottom: 1px solid var(--border-color);
    }
    
    .schedule-info h5 {
        margin: 0 0 5px 0;
        color: var(--text-primary);
    }
    
    .schedule-meta {
        display: flex;
        gap: 15px;
        font-size: 12px;
        color: var(--text-secondary);
    }
    
    .schedule-body {
        padding: 20px;
    }
    
    .schedule-details {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px;
        margin-bottom: 20px;
    }
    
    .detail-item {
        display: flex;
        align-items: center;
        gap: 8px;
        font-size: 14px;
        color: var(--text-secondary);
    }
    
    .schedule-actions {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
    }
    
    .schedule-footer {
        padding: 15px 20px;
        background: rgba(0, 0, 0, 0.1);
        border-top: 1px solid var(--border-color);
    }
    
    .schedule-stats {
        display: flex;
        justify-content: space-between;
        font-size: 12px;
        color: var(--text-secondary);
    }
    
    .form-switch {
        padding-left: 2.5em;
    }
    
    .form-switch .form-check-input {
        width: 2.5em;
        height: 1.25em;
        margin-left: -2.5em;
        background-color: var(--border-color);
        border-color: var(--border-color);
    }
    
    .form-switch .form-check-input:checked {
        background-color: var(--primary-color);
        border-color: var(--primary-color);
    }
    
    .backup-progress-modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9999;
    }
    
    .modal-content {
        background: var(--card-bg);
        border: 1px solid var(--border-color);
        border-radius: 15px;
        width: 90%;
        max-width: 600px;
        max-height: 80vh;
        display: flex;
        flex-direction: column;
    }
    
    .modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        border-bottom: 1px solid var(--border-color);
    }
    
    .modal-header h5 {
        margin: 0;
        display: flex;
        align-items: center;
        gap: 10px;
    }
    
    .btn-close {
        background: none;
        border: none;
        color: var(--text-primary);
        font-size: 24px;
        cursor: pointer;
        padding: 0;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .modal-body {
        padding: 20px;
        flex: 1;
        overflow-y: auto;
    }
    
    .progress-container {
        margin-bottom: 20px;
    }
    
    .progress {
        height: 10px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 5px;
        overflow: hidden;
        margin-bottom: 10px;
    }
    
    .progress-bar {
        height: 100%;
        background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
        transition: width 0.5s ease;
    }
    
    .progress-text {
        text-align: center;
        margin-bottom: 10px;
        font-weight: 500;
    }
    
    .progress-details {
        font-size: 12px;
        color: var(--text-secondary);
        text-align: center;
    }
    
    .backup-log {
        background: rgba(0, 0, 0, 0.3);
        border: 1px solid var(--border-color);
        border-radius: 5px;
        padding: 10px;
        max-height: 200px;
        overflow-y: auto;
        font-family: monospace;
        font-size: 12px;
    }
    
    .backup-log pre {
        margin: 0;
        white-space: pre-wrap;
        word-wrap: break-word;
    }
    
    .modal-footer {
        padding: 20px;
        border-top: 1px solid var(--border-color);
        text-align: center;
    }
    
    @media (max-width: 768px) {
        .schedule-meta {
            flex-direction: column;
            gap: 5px;
        }
        
        .schedule-stats {
            flex-direction: column;
            gap: 5px;
        }
        
        .section-items {
            grid-template-columns: 1fr;
        }
    }
</style>
{% endblock %}