{% extends 'base/base.html' %}

{% block title %}系统日志 - 智慧酒店管理系统{% endblock %}

{% block page_title %}
<i class="fas fa-clipboard-list"></i>
系统日志
{% endblock %}

{% block page_actions %}
<div class="page-actions">
    <button onclick="clearOldLogs()" class="btn btn-warning">
        <i class="fas fa-trash-alt"></i>
        清理旧日志
    </button>
    <button onclick="exportLogs()" class="btn btn-secondary">
        <i class="fas fa-download"></i>
        导出日志
    </button>
</div>
{% endblock %}

{% block content %}
<!-- 统计卡片 -->
<div class="stats-grid">
    <div class="stat-card">
        <div class="stat-icon">
            <i class="fas fa-history"></i>
        </div>
        <div class="stat-content">
            <div class="stat-value">{{ stats.total }}</div>
            <div class="stat-label">总日志数</div>
        </div>
    </div>
    <div class="stat-card">
        <div class="stat-icon">
            <i class="fas fa-calendar-day"></i>
        </div>
        <div class="stat-content">
            <div class="stat-value">{{ stats.today }}</div>
            <div class="stat-label">今日日志</div>
        </div>
    </div>
    <div class="stat-card">
        <div class="stat-icon">
            <i class="fas fa-user-cog"></i>
        </div>
        <div class="stat-content">
            <div class="stat-value">{{ user_count }}</div>
            <div class="stat-label">活跃用户</div>
        </div>
    </div>
    <div class="stat-card">
        <div class="stat-icon">
            <i class="fas fa-database"></i>
        </div>
        <div class="stat-content">
            <div class="stat-value">{{ log_size }}</div>
            <div class="stat-label">日志大小</div>
        </div>
    </div>
</div>

<!-- 筛选表单 -->
<div class="card mt-4">
    <div class="card-header">
        <h4><i class="fas fa-filter"></i> 日志筛选</h4>
    </div>
    <div class="card-body">
        <form method="get" class="log-filter-form">
            <div class="form-row">
                <div class="form-group col-md-3">
                    <label for="module">操作模块</label>
                    <input type="text" name="module" id="module" 
                           class="form-control" placeholder="模块名称" 
                           value="{{ current_filters.module }}">
                </div>
                <div class="form-group col-md-3">
                    <label for="action">操作动作</label>
                    <input type="text" name="action" id="action" 
                           class="form-control" placeholder="动作名称" 
                           value="{{ current_filters.action }}">
                </div>
                <div class="form-group col-md-3">
                    <label for="staff_id">操作员工</label>
                    <select name="staff_id" id="staff_id" class="form-control">
                        <option value="">全部员工</option>
                        {% for staff in staff_list %}
                        <option value="{{ staff.staff_id }}" 
                                {% if current_filters.staff_id == staff.staff_id|stringformat:"s" %}selected{% endif %}>
                            {{ staff.name }}
                        </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group col-md-3">
                    <label>&nbsp;</label>
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="fas fa-search"></i> 筛选
                    </button>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-3">
                    <label for="date_from">开始日期</label>
                    <input type="date" name="date_from" id="date_from" 
                           class="form-control" value="{{ current_filters.date_from }}">
                </div>
                <div class="form-group col-md-3">
                    <label for="date_to">结束日期</label>
                    <input type="date" name="date_to" id="date_to" 
                           class="form-control" value="{{ current_filters.date_to }}">
                </div>
                <div class="form-group col-md-6">
                    <label>&nbsp;</label>
                    <div class="quick-date-buttons">
                        <button type="button" onclick="setDateRange('today')" class="btn btn-sm btn-outline">今日</button>
                        <button type="button" onclick="setDateRange('yesterday')" class="btn btn-sm btn-outline">昨日</button>
                        <button type="button" onclick="setDateRange('week')" class="btn btn-sm btn-outline">本周</button>
                        <button type="button" onclick="setDateRange('month')" class="btn btn-sm btn-outline">本月</button>
                        <a href="{% url 'system_logs' %}" class="btn btn-sm btn-outline">重置</a>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>

<!-- 日志列表 -->
<div class="card mt-4">
    <div class="card-header">
        <h4><i class="fas fa-list"></i> 日志列表</h4>
        <div class="card-actions">
            <span>共 {{ logs.paginator.count }} 条记录</span>
        </div>
    </div>
    <div class="card-body">
        <div class="timeline-container">
            {% for log in logs %}
            <div class="timeline-item">
                <div class="timeline-marker">
                    <div class="marker-icon">
                        {% if log.module == '系统认证' %}
                        <i class="fas fa-user-shield"></i>
                        {% elif log.module == '客房管理' %}
                        <i class="fas fa-bed"></i>
                        {% elif log.module == '客户管理' %}
                        <i class="fas fa-users"></i>
                        {% elif log.module == '预订管理' %}
                        <i class="fas fa-calendar-alt"></i>
                        {% elif log.module == '入住管理' %}
                        <i class="fas fa-door-open"></i>
                        {% elif log.module == '账务管理' %}
                        <i class="fas fa-money-bill-wave"></i>
                        {% else %}
                        <i class="fas fa-cog"></i>
                        {% endif %}
                    </div>
                </div>
                <div class="timeline-content">
                    <div class="log-card">
                        <div class="log-header">
                            <div class="log-info">
                                <h5 class="log-title">{{ log.module }} - {{ log.action }}</h5>
                                <div class="log-meta">
                                    <span class="log-staff">
                                        <i class="fas fa-user"></i>
                                        {{ log.staff.name }}
                                    </span>
                                    <span class="log-time">
                                        <i class="fas fa-clock"></i>
                                        {{ log.operation_time|date:"Y-m-d H:i:s" }}
                                    </span>
                                    {% if log.ip_address %}
                                    <span class="log-ip">
                                        <i class="fas fa-network-wired"></i>
                                        {{ log.ip_address }}
                                    </span>
                                    {% endif %}
                                </div>
                            </div>
                            <div class="log-badge">
                                <span class="badge badge-module">{{ log.module }}</span>
                                <span class="badge badge-action">{{ log.action }}</span>
                            </div>
                        </div>
                        <div class="log-body">
                            <p class="log-description">{{ log.description }}</p>
                            {% if log.target_id %}
                            <div class="log-target">
                                <i class="fas fa-hashtag"></i>
                                目标ID: <code>{{ log.target_id }}</code>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            {% empty %}
            <div class="empty-state">
                <i class="fas fa-clipboard-list fa-3x"></i>
                <h5>暂无日志记录</h5>
                <p>当前筛选条件下没有日志记录</p>
            </div>
            {% endfor %}
        </div>

        <!-- 分页 -->
        {% include 'base/pagination.html' with objects=logs %}
    </div>
</div>

<!-- 日志分析 -->
<div class="card mt-4">
    <div class="card-header">
        <h4><i class="fas fa-chart-bar"></i> 日志分析</h4>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-6">
                <div id="moduleChart" style="height: 300px;"></div>
            </div>
            <div class="col-md-6">
                <div id="actionChart" style="height: 300px;"></div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // 设置快速日期范围
    function setDateRange(range) {
        const today = new Date();
        let startDate, endDate;
        
        switch(range) {
            case 'today':
                startDate = today;
                endDate = today;
                break;
            case 'yesterday':
                const yesterday = new Date(today);
                yesterday.setDate(yesterday.getDate() - 1);
                startDate = yesterday;
                endDate = yesterday;
                break;
            case 'week':
                startDate = new Date(today.setDate(today.getDate() - today.getDay()));
                endDate = new Date(today.setDate(today.getDate() - today.getDay() + 6));
                break;
            case 'month':
                startDate = new Date(today.getFullYear(), today.getMonth(), 1);
                endDate = new Date(today.getFullYear(), today.getMonth() + 1, 0);
                break;
        }
        
        document.getElementById('date_from').value = startDate.toISOString().split('T')[0];
        document.getElementById('date_to').value = endDate.toISOString().split('T')[0];
    }
    
    // 清理旧日志
    function clearOldLogs() {
        if (confirm('确定要清理90天前的旧日志吗？此操作不可恢复！')) {
            fetch('/api/clear-old-logs/', {
                method: 'POST',
                headers: {
                    'X-CSRFToken': getCookie('csrftoken'),
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert(`成功清理 ${data.cleared} 条旧日志`);
                    location.reload();
                } else {
                    alert('清理失败: ' + data.error);
                }
            });
        }
    }
    
    // 导出日志
    function exportLogs() {
        const params = new URLSearchParams(window.location.search);
        params.append('format', 'csv');
        params.append('report_type', 'system_logs');
        
        window.open(`/export/report/?${params.toString()}`, '_blank');
    }
    
    // 获取CSRF Token
    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
    
    // 初始化图表
    document.addEventListener('DOMContentLoaded', function() {
        // 模块分布图表
        const moduleChart = echarts.init(document.getElementById('moduleChart'));
        const moduleData = {{ module_stats|safe|default:"[]" }};
        
        const moduleOption = {
            tooltip: {
                trigger: 'item',
                formatter: '{b}: {c} ({d}%)'
            },
            series: [{
                type: 'pie',
                radius: ['40%', '70%'],
                data: moduleData,
                emphasis: {
                    itemStyle: {
                        shadowBlur: 10,
                        shadowOffsetX: 0,
                        shadowColor: 'rgba(0, 0, 0, 0.5)'
                    }
                }
            }]
        };
        moduleChart.setOption(moduleOption);
        
        // 动作分布图表
        const actionChart = echarts.init(document.getElementById('actionChart'));
        const actionData = {{ action_stats|safe|default:"[]" }};
        
        const actionOption = {
            tooltip: {
                trigger: 'axis',
                formatter: '{b}: {c}次'
            },
            xAxis: {
                type: 'category',
                data: actionData.map(item => item.action)
            },
            yAxis: {
                type: 'value',
                name: '操作次数'
            },
            series: [{
                type: 'bar',
                data: actionData.map(item => item.count),
                itemStyle: {
                    color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
                        { offset: 0, color: '#ff6b9d' },
                        { offset: 1, color: '#ff4081' }
                    ])
                }
            }]
        };
        actionChart.setOption(actionOption);
        
        // 响应式调整
        window.addEventListener('resize', function() {
            moduleChart.resize();
            actionChart.resize();
        });
        
        // 实时更新日志
        if (window.EventSource) {
            const eventSource = new EventSource('/sse/logs/');
            
            eventSource.onmessage = function(event) {
                const log = JSON.parse(event.data);
                addNewLog(log);
            };
            
            eventSource.onerror = function() {
                console.log('SSE连接错误');
            };
        }
    });
    
    function addNewLog(log) {
        const timeline = document.querySelector('.timeline-container');
        const firstItem = timeline.querySelector('.timeline-item');
        
        const newItem = document.createElement('div');
        newItem.className = 'timeline-item new';
        newItem.innerHTML = `
            <div class="timeline-marker">
                <div class="marker-icon">
                    <i class="fas fa-cog"></i>
                </div>
            </div>
            <div class="timeline-content">
                <div class="log-card">
                    <div class="log-header">
                        <div class="log-info">
                            <h5 class="log-title">${log.module} - ${log.action}</h5>
                            <div class="log-meta">
                                <span class="log-staff">
                                    <i class="fas fa-user"></i>
                                    ${log.staff_name}
                                </span>
                                <span class="log-time">
                                    <i class="fas fa-clock"></i>
                                    ${new Date(log.time).toLocaleString()}
                                </span>
                            </div>
                        </div>
                        <div class="log-badge">
                            <span class="badge badge-module">${log.module}</span>
                            <span class="badge badge-action">${log.action}</span>
                        </div>
                    </div>
                    <div class="log-body">
                        <p class="log-description">${log.description}</p>
                    </div>
                </div>
            </div>
        `;
        
        if (firstItem) {
            timeline.insertBefore(newItem, firstItem);
        } else {
            timeline.appendChild(newItem);
        }
        
        // 添加动画效果
        setTimeout(() => {
            newItem.classList.remove('new');
        }, 100);
    }
</script>

<style>
    .log-filter-form {
        background: rgba(0, 0, 0, 0.1);
        padding: 20px;
        border-radius: 10px;
        border: 1px solid var(--border-color);
    }
    
    .timeline-container {
        position: relative;
        padding-left: 40px;
    }
    
    .timeline-container::before {
        content: '';
        position: absolute;
        left: 20px;
        top: 0;
        bottom: 0;
        width: 2px;
        background: linear-gradient(to bottom, 
            transparent 0%, 
            var(--primary-color) 10%, 
            var(--primary-color) 90%, 
            transparent 100%);
    }
    
    .timeline-item {
        position: relative;
        margin-bottom: 30px;
        opacity: 1;
        transform: translateY(0);
        transition: all 0.5s ease;
    }
    
    .timeline-item.new {
        opacity: 0;
        transform: translateY(-20px);
    }
    
    .timeline-marker {
        position: absolute;
        left: -40px;
        top: 0;
        width: 40px;
        display: flex;
        justify-content: center;
    }
    
    .marker-icon {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: var(--card-bg);
        border: 2px solid var(--primary-color);
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--primary-color);
        font-size: 16px;
        z-index: 2;
    }
    
    .timeline-content {
        margin-left: 20px;
    }
    
    .log-card {
        background: var(--card-bg);
        border: 1px solid var(--border-color);
        border-radius: 10px;
        padding: 20px;
        transition: all 0.3s ease;
    }
    
    .log-card:hover {
        transform: translateX(5px);
        border-color: var(--primary-color);
        box-shadow: 0 5px 15px rgba(0, 212, 255, 0.2);
    }
    
    .log-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 15px;
    }
    
    .log-info {
        flex: 1;
    }
    
    .log-title {
        margin: 0 0 10px 0;
        color: var(--text-primary);
        font-size: 16px;
    }
    
    .log-meta {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        font-size: 12px;
        color: var(--text-secondary);
    }
    
    .log-meta span {
        display: flex;
        align-items: center;
        gap: 5px;
    }
    
    .log-badge {
        display: flex;
        gap: 5px;
    }
    
    .badge {
        padding: 4px 8px;
        border-radius: 12px;
        font-size: 10px;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }
    
    .badge-module {
        background: rgba(0, 212, 255, 0.2);
        color: var(--primary-color);
        border: 1px solid var(--primary-color);
    }
    
    .badge-action {
        background: rgba(108, 92, 231, 0.2);
        color: var(--secondary-color);
        border: 1px solid var(--secondary-color);
    }
    
    .log-body {
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        padding-top: 15px;
    }
    
    .log-description {
        margin: 0 0 10px 0;
        color: var(--text-primary);
        line-height: 1.5;
    }
    
    .log-target {
        display: flex;
        align-items: center;
        gap: 8px;
        font-size: 12px;
        color: var(--text-secondary);
    }
    
    .log-target code {
        background: rgba(255, 255, 255, 0.1);
        padding: 2px 6px;
        border-radius: 4px;
        font-family: monospace;
    }
    
    .empty-state {
        text-align: center;
        padding: 60px 20px;
        color: var(--text-secondary);
    }
    
    .empty-state i {
        margin-bottom: 20px;
        opacity: 0.5;
    }
    
    .empty-state h5 {
        margin-bottom: 10px;
        color: var(--text-primary);
    }
    
    .quick-date-buttons {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
    }
    
    .btn-outline {
        background: transparent;
        border: 1px solid var(--border-color);
        color: var(--text-primary);
        padding: 6px 12px;
        font-size: 12px;
    }
    
    .btn-outline:hover {
        background: var(--primary-color);
        border-color: var(--primary-color);
        color: white;
    }
    
    @media (max-width: 768px) {
        .timeline-container {
            padding-left: 30px;
        }
        
        .timeline-container::before {
            left: 15px;
        }
        
        .timeline-marker {
            left: -30px;
            width: 30px;
        }
        
        .marker-icon {
            width: 30px;
            height: 30px;
            font-size: 14px;
        }
        
        .log-header {
            flex-direction: column;
            gap: 10px;
        }
        
        .log-meta {
            flex-direction: column;
            gap: 5px;
        }
    }
</style>
{% endblock %}