{% extends 'base/base.html' %}
{% load static %}

{% block title %}系统设置 - 智慧酒店管理系统{% endblock %}

{% block page_title %}
<i class="fas fa-cog"></i>
系统设置
{% endblock %}

{% block page_actions %}
<div class="page-actions">
    <button type="submit" form="settingsForm" class="btn btn-primary">
        <i class="fas fa-save"></i>
        保存设置
    </button>
    <button type="button" class="btn btn-secondary" onclick="resetToDefaults()">
        <i class="fas fa-redo"></i>
        恢复默认
    </button>
</div>
{% endblock %}

{% block content %}
<form method="post" class="settings-form" id="settingsForm">
    {% csrf_token %}
    
    <div class="settings-grid">
        <!-- 基本设置 -->
        <div class="card">
            <div class="card-header">
                <h3><i class="fas fa-info-circle"></i> 基本设置</h3>
            </div>
            
            <div class="form-section">
                <div class="form-group">
                    <label class="form-label" for="site_name">
                        <i class="fas fa-signature"></i> 系统名称
                    </label>
                    <input type="text" 
                           class="form-control" 
                           id="site_name" 
                           name="site_name" 
                           value="{{ site_name|default:'智慧酒店管理系统' }}"
                           required>
                    <small class="form-text">显示在浏览器标签页和系统标题中</small>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="site_title">
                        <i class="fas fa-heading"></i> 系统标题
                    </label>
                    <input type="text" 
                           class="form-control" 
                           id="site_title" 
                           name="site_title" 
                           value="{{ site_title|default:'智慧酒店管理系统' }}">
                    <small class="form-text">显示在登录页面和仪表板顶部</small>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label" for="checkin_time">
                            <i class="fas fa-sign-in-alt"></i> 入住时间
                        </label>
                        <input type="time" 
                               class="form-control" 
                               id="checkin_time" 
                               name="checkin_time" 
                               value="{{ checkin_time|default:'14:00' }}"
                               required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="checkout_time">
                            <i class="fas fa-sign-out-alt"></i> 离店时间
                        </label>
                        <input type="time" 
                               class="form-control" 
                               id="checkout_time" 
                               name="checkout_time" 
                               value="{{ checkout_time|default:'12:00' }}"
                               required>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 功能设置 -->
        <div class="card">
            <div class="card-header">
                <h3><i class="fas fa-toggle-on"></i> 功能设置</h3>
            </div>
            
            <div class="form-section">
                <div class="settings-switches">
                    <div class="switch-item">
                        <div class="switch-label">
                            <i class="fas fa-credit-card"></i>
                            <div>
                                <h5>启用在线支付</h5>
                                <p>允许客人使用微信、支付宝在线支付</p>
                            </div>
                        </div>
                        <label class="switch">
                            <input type="checkbox" 
                                   name="enable_online_payment" 
                                   id="enable_online_payment"
                                   {% if enable_online_payment %}checked{% endif %}>
                            <span class="slider"></span>
                        </label>
                    </div>
                    
                    <div class="switch-item">
                        <div class="switch-label">
                            <i class="fas fa-sms"></i>
                            <div>
                                <h5>启用短信通知</h5>
                                <p>自动发送预订确认、入住提醒短信</p>
                            </div>
                        </div>
                        <label class="switch">
                            <input type="checkbox" 
                                   name="enable_sms_notification" 
                                   id="enable_sms_notification"
                                   {% if enable_sms_notification %}checked{% endif %}>
                            <span class="slider"></span>
                        </label>
                    </div>
                    
                    <div class="switch-item">
                        <div class="switch-label">
                            <i class="fas fa-bell"></i>
                            <div>
                                <h5>启用声音提醒</h5>
                                <p>新预订、新入住时播放提示音</p>
                            </div>
                        </div>
                        <label class="switch">
                            <input type="checkbox" 
                                   name="enable_sound_notification" 
                                   id="enable_sound_notification"
                                   {% if enable_sound_notification %}checked{% endif %}>
                            <span class="slider"></span>
                        </label>
                    </div>
                    
                    <div class="switch-item">
                        <div class="switch-label">
                            <i class="fas fa-print"></i>
                            <div>
                                <h5>自动打印单据</h5>
                                <p>入住、结账时自动打印相关单据</p>
                            </div>
                        </div>
                        <label class="switch">
                            <input type="checkbox" 
                                   name="enable_auto_print" 
                                   id="enable_auto_print"
                                   {% if enable_auto_print %}checked{% endif %}>
                            <span class="slider"></span>
                        </label>
                    </div>
                    
                    <div class="switch-item">
                        <div class="switch-label">
                            <i class="fas fa-history"></i>
                            <div>
                                <h5>启用操作日志</h5>
                                <p>记录所有用户操作，便于审计</p>
                            </div>
                        </div>
                        <label class="switch">
                            <input type="checkbox" 
                                   name="enable_operation_log" 
                                   id="enable_operation_log"
                                   {% if enable_operation_log %}checked{% endif %}>
                            <span class="slider"></span>
                        </label>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 显示设置 -->
        <div class="card">
            <div class="card-header">
                <h3><i class="fas fa-palette"></i> 显示设置</h3>
            </div>
            
            <div class="form-section">
                <div class="form-group">
                    <label class="form-label" for="theme">
                        <i class="fas fa-moon"></i> 主题模式
                    </label>
                    <select class="form-control" id="theme" name="theme">
                        <option value="dark" {% if theme == 'dark' %}selected{% endif %}>深色模式</option>
                        <option value="light" {% if theme == 'light' %}selected{% endif %}>浅色模式</option>
                        <option value="auto" {% if theme == 'auto' %}selected{% endif %}>自动模式</option>
                    </select>
                    <small class="form-text">系统界面主题颜色方案</small>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="language">
                        <i class="fas fa-language"></i> 语言
                    </label>
                    <select class="form-control" id="language" name="language">
                        <option value="zh-cn" {% if language == 'zh-cn' %}selected{% endif %}>简体中文</option>
                        <option value="en" {% if language == 'en' %}selected{% endif %}>English</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="date_format">
                        <i class="fas fa-calendar-alt"></i> 日期格式
                    </label>
                    <select class="form-control" id="date_format" name="date_format">
                        <option value="Y-m-d" {% if date_format == 'Y-m-d' %}selected{% endif %}>2023-12-31</option>
                        <option value="d/m/Y" {% if date_format == 'd/m/Y' %}selected{% endif %}>31/12/2023</option>
                        <option value="m/d/Y" {% if date_format == 'm/d/Y' %}selected{% endif %}>12/31/2023</option>
                        <option value="Y年m月d日" {% if date_format == 'Y年m月d日' %}selected{% endif %}>2023年12月31日</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="time_format">
                        <i class="fas fa-clock"></i> 时间格式
                    </label>
                    <select class="form-control" id="time_format" name="time_format">
                        <option value="24" {% if time_format == '24' %}selected{% endif %}>24小时制 (14:30)</option>
                        <option value="12" {% if time_format == '12' %}selected{% endif %}>12小时制 (02:30 PM)</option>
                    </select>
                </div>
            </div>
        </div>
        
        <!-- 数据设置 -->
        <div class="card">
            <div class="card-header">
                <h3><i class="fas fa-database"></i> 数据设置</h3>
            </div>
            
            <div class="form-section">
                <div class="form-group">
                    <label class="form-label" for="backup_frequency">
                        <i class="fas fa-history"></i> 备份频率
                    </label>
                    <select class="form-control" id="backup_frequency" name="backup_frequency">
                        <option value="daily" {% if backup_frequency == 'daily' %}selected{% endif %}>每天</option>
                        <option value="weekly" {% if backup_frequency == 'weekly' %}selected{% endif %}>每周</option>
                        <option value="monthly" {% if backup_frequency == 'monthly' %}selected{% endif %}>每月</option>
                        <option value="manual" {% if backup_frequency == 'manual' %}selected{% endif %}>手动</option>
                    </select>
                    <small class="form-text">系统自动备份数据库的频率</small>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="log_retention">
                        <i class="fas fa-trash-alt"></i> 日志保留天数
                    </label>
                    <input type="number" 
                           class="form-control" 
                           id="log_retention" 
                           name="log_retention" 
                           value="{{ log_retention|default:'90' }}"
                           min="1" max="365">
                    <small class="form-text">操作日志自动清理前的保留天数</small>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="cache_timeout">
                        <i class="fas fa-bolt"></i> 缓存超时(秒)
                    </label>
                    <input type="number" 
                           class="form-control" 
                           id="cache_timeout" 
                           name="cache_timeout" 
                           value="{{ cache_timeout|default:'300' }}"
                           min="60" max="86400">
                    <small class="form-text">数据缓存的有效时间，0表示禁用缓存</small>
                </div>
                
                <div class="settings-actions">
                    <button type="button" class="btn btn-secondary" onclick="clearCache()">
                        <i class="fas fa-trash"></i>
                        清除缓存
                    </button>
                    <button type="button" class="btn btn-secondary" onclick="clearLogs()">
                        <i class="fas fa-history"></i>
                        清除旧日志
                    </button>
                    <a href="{% url 'system_backup' %}" class="btn btn-secondary">
                        <i class="fas fa-download"></i>
                        立即备份
                    </a>
                </div>
            </div>
        </div>
        
        <!-- 安全设置 -->
        <div class="card">
            <div class="card-header">
                <h3><i class="fas fa-shield-alt"></i> 安全设置</h3>
            </div>
            
            <div class="form-section">
                <div class="form-group">
                    <label class="form-label" for="session_timeout">
                        <i class="fas fa-hourglass-half"></i> 会话超时(分钟)
                    </label>
                    <input type="number" 
                           class="form-control" 
                           id="session_timeout" 
                           name="session_timeout" 
                           value="{{ session_timeout|default:'30' }}"
                           min="5" max="1440">
                    <small class="form-text">用户不活动后自动退出的时间</small>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="max_login_attempts">
                        <i class="fas fa-user-lock"></i> 最大登录尝试次数
                    </label>
                    <input type="number" 
                           class="form-control" 
                           id="max_login_attempts" 
                           name="max_login_attempts" 
                           value="{{ max_login_attempts|default:'5' }}"
                           min="1" max="10">
                    <small class="form-text">登录失败达到此次数后锁定账户</small>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="password_expiry">
                        <i class="fas fa-key"></i> 密码有效期(天)
                    </label>
                    <input type="number" 
                           class="form-control" 
                           id="password_expiry" 
                           name="password_expiry" 
                           value="{{ password_expiry|default:'90' }}"
                           min="0" max="365">
                    <small class="form-text">0表示密码永不过期</small>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="min_password_length">
                        <i class="fas fa-key"></i> 最小密码长度
                    </label>
                    <input type="number" 
                           class="form-control" 
                           id="min_password_length" 
                           name="min_password_length" 
                           value="{{ min_password_length|default:'6' }}"
                           min="4" max="32">
                </div>
            </div>
        </div>
        
        <!-- 高级设置 -->
        <div class="card">
            <div class="card-header">
                <h3><i class="fas fa-cogs"></i> 高级设置</h3>
            </div>
            
            <div class="form-section">
                <div class="form-group">
                    <label class="form-label" for="api_enabled">
                        <i class="fas fa-plug"></i> 启用API接口
                    </label>
                    <select class="form-control" id="api_enabled" name="api_enabled">
                        <option value="1" {% if api_enabled %}selected{% endif %}>启用</option>
                        <option value="0" {% if not api_enabled %}selected{% endif %}>禁用</option>
                    </select>
                    <small class="form-text">启用系统API接口，供第三方系统集成</small>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="debug_mode">
                        <i class="fas fa-bug"></i> 调试模式
                    </label>
                    <select class="form-control" id="debug_mode" name="debug_mode">
                        <option value="1" {% if debug_mode %}selected{% endif %}>启用</option>
                        <option value="0" {% if not debug_mode %}selected{% endif %}>禁用</option>
                    </select>
                    <small class="form-text">仅开发环境使用，生产环境请禁用</small>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="maintenance_mode">
                        <i class="fas fa-tools"></i> 维护模式
                    </label>
                    <select class="form-control" id="maintenance_mode" name="maintenance_mode">
                        <option value="0" {% if not maintenance_mode %}selected{% endif %}>正常</option>
                        <option value="1" {% if maintenance_mode %}selected{% endif %}>维护中</option>
                    </select>
                    <small class="form-text">维护模式下，仅管理员可以访问系统</small>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="default_timezone">
                        <i class="fas fa-globe"></i> 默认时区
                    </label>
                    <select class="form-control" id="default_timezone" name="default_timezone">
                        <option value="Asia/Shanghai" {% if default_timezone == 'Asia/Shanghai' %}selected{% endif %}>中国标准时间 (UTC+8)</option>
                        <option value="UTC" {% if default_timezone == 'UTC' %}selected{% endif %}>UTC</option>
                        <option value="America/New_York" {% if default_timezone == 'America/New_York' %}selected{% endif %}>纽约 (UTC-5)</option>
                        <option value="Europe/London" {% if default_timezone == 'Europe/London' %}selected{% endif %}>伦敦 (UTC+0)</option>
                        <option value="Asia/Tokyo" {% if default_timezone == 'Asia/Tokyo' %}selected{% endif %}>东京 (UTC+9)</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
</form>

<!-- 危险区域 -->
<div class="card danger-zone">
    <div class="card-header">
        <h3><i class="fas fa-exclamation-triangle"></i> 危险操作</h3>
    </div>
    
    <div class="danger-actions">
        <div class="danger-item">
            <div class="danger-info">
                <h5>重置所有数据</h5>
                <p>清除所有业务数据，恢复为初始状态。此操作不可逆！</p>
            </div>
            <button type="button" class="btn btn-danger" onclick="resetAllData()">
                <i class="fas fa-bomb"></i>
                重置数据
            </button>
        </div>
        
        <div class="danger-item">
            <div class="danger-info">
                <h5>重新初始化系统</h5>
                <p>清空所有数据并重新创建数据库结构</p>
            </div>
            <button type="button" class="btn btn-danger" onclick="reinitializeSystem()">
                <i class="fas fa-redo"></i>
                重新初始化
            </button>
        </div>
        
        <div class="danger-item">
            <div class="danger-info">
                <h5>导出系统配置</h5>
                <p>导出当前所有系统设置到配置文件</p>
            </div>
            <button type="button" class="btn btn-secondary" onclick="exportSettings()">
                <i class="fas fa-file-export"></i>
                导出配置
            </button>
        </div>
        
        <div class="danger-item">
            <div class="danger-info">
                <h5>导入系统配置</h5>
                <p>从配置文件导入系统设置</p>
            </div>
            <button type="button" class="btn btn-secondary" onclick="importSettings()">
                <i class="fas fa-file-import"></i>
                导入配置
            </button>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // 主题切换预览
    const themeSelect = document.getElementById('theme');
    themeSelect.addEventListener('change', function() {
        const theme = this.value;
        previewTheme(theme);
    });
    
    // 表单提交处理
    const form = document.getElementById('settingsForm');
    form.addEventListener('submit', function(e) {
        const submitBtn = document.querySelector('[type="submit"]');
        const originalHtml = submitBtn.innerHTML;
        
        submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> 保存中...';
        submitBtn.disabled = true;
        
        // 模拟保存过程
        setTimeout(() => {
            submitBtn.innerHTML = originalHtml;
            submitBtn.disabled = false;
            
            // 显示成功消息
            showNotification('设置保存成功', 'success');
        }, 1500);
    });
});

function previewTheme(theme) {
    const html = document.documentElement;
    const currentTheme = html.getAttribute('data-theme');
    
    // 移除当前主题
    html.classList.remove(`theme-${currentTheme}`);
    
    // 添加新主题
    html.setAttribute('data-theme', theme);
    html.classList.add(`theme-${theme}`);
    
    // 显示提示
    showNotification(`主题已切换为${theme === 'dark' ? '深色模式' : theme === 'light' ? '浅色模式' : '自动模式'}`, 'info');
}

function resetToDefaults() {
    if (confirm('确定要恢复默认设置吗？当前的自定义设置将会丢失。')) {
        fetch('/api/settings/reset/', {
            method: 'POST',
            headers: {
                'X-CSRFToken': '{{ csrf_token }}'
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                showNotification('设置已恢复为默认值', 'success');
                setTimeout(() => {
                    location.reload();
                }, 1000);
            } else {
                showNotification('恢复失败：' + data.error, 'error');
            }
        });
    }
}

function clearCache() {
    if (confirm('确定要清除系统缓存吗？')) {
        fetch('/api/system/clear-cache/', {
            method: 'POST',
            headers: {
                'X-CSRFToken': '{{ csrf_token }}'
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                showNotification('缓存已清除', 'success');
            } else {
                showNotification('清除失败：' + data.error, 'error');
            }
        });
    }
}

function clearLogs() {
    const retentionDays = document.getElementById('log_retention').value;
    
    if (confirm(`确定要清除${retentionDays}天前的所有日志吗？此操作不可恢复。`)) {
        fetch('/api/system/clear-logs/', {
            method: 'POST',
            headers: {
                'X-CSRFToken': '{{ csrf_token }}',
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                retention_days: retentionDays
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                showNotification(`已清除${data.cleaned_count}条旧日志`, 'success');
            } else {
                showNotification('清除失败：' + data.error, 'error');
            }
        });
    }
}

function resetAllData() {
    if (confirm('⚠️ 警告：此操作将清除所有业务数据！包括：\n• 所有客户信息\n• 所有预订记录\n• 所有入住记录\n• 所有账单记录\n\n确定要继续吗？')) {
        const confirmText = prompt('请输入"RESET"确认重置所有数据：');
        
        if (confirmText === 'RESET') {
            fetch('/api/system/reset-data/', {
                method: 'POST',
                headers: {
                    'X-CSRFToken': '{{ csrf_token }}'
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showNotification('所有数据已重置', 'success');
                    setTimeout(() => {
                        location.reload();
                    }, 2000);
                } else {
                    showNotification('重置失败：' + data.error, 'error');
                }
            });
        } else {
            showNotification('操作已取消', 'info');
        }
    }
}

function reinitializeSystem() {
    if (confirm('⚠️ 警告：此操作将清空数据库并重新创建表结构！\n所有数据将永久丢失！\n\n确定要继续吗？')) {
        const confirmText = prompt('请输入"INITIALIZE"确认重新初始化：');
        
        if (confirmText === 'INITIALIZE') {
            fetch('/api/system/reinitialize/', {
                method: 'POST',
                headers: {
                    'X-CSRFToken': '{{ csrf_token }}'
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showNotification('系统已重新初始化', 'success');
                    setTimeout(() => {
                        location.reload();
                    }, 3000);
                } else {
                    showNotification('初始化失败：' + data.error, 'error');
                }
            });
        } else {
            showNotification('操作已取消', 'info');
        }
    }
}

function exportSettings() {
    fetch('/api/settings/export/')
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                // 创建下载链接
                const blob = new Blob([JSON.stringify(data.settings, null, 2)], { 
                    type: 'application/json' 
                });
                const url = URL.createObjectURL(blob);
                const link = document.createElement('a');
                
                link.href = url;
                link.download = `hotel_settings_${new Date().toISOString().split('T')[0]}.json`;
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
                URL.revokeObjectURL(url);
                
                showNotification('设置已导出', 'success');
            } else {
                showNotification('导出失败：' + data.error, 'error');
            }
        });
}

function importSettings() {
    const input = document.createElement('input');
    input.type = 'file';
    input.accept = '.json';
    
    input.onchange = function(e) {
        const file = e.target.files[0];
        const reader = new FileReader();
        
        reader.onload = function(e) {
            try {
                const settings = JSON.parse(e.target.result);
                
                if (confirm('确定要导入这些设置吗？当前设置将被覆盖。')) {
                    fetch('/api/settings/import/', {
                        method: 'POST',
                        headers: {
                            'X-CSRFToken': '{{ csrf_token }}',
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(settings)
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            showNotification('设置已导入', 'success');
                            setTimeout(() => {
                                location.reload();
                            }, 1000);
                        } else {
                            showNotification('导入失败：' + data.error, 'error');
                        }
                    });
                }
            } catch (error) {
                showNotification('文件格式错误：' + error, 'error');
            }
        };
        
        reader.readAsText(file);
    };
    
    input.click();
}

function showNotification(message, type) {
    // 创建通知元素
    const notification = document.createElement('div');
    notification.className = `notification notification-${type}`;
    notification.innerHTML = `
        <i class="fas fa-${type === 'success' ? 'check-circle' : type === 'error' ? 'times-circle' : 'info-circle'}"></i>
        <span>${message}</span>
    `;
    
    // 添加到页面
    document.body.appendChild(notification);
    
    // 显示动画
    setTimeout(() => {
        notification.classList.add('show');
    }, 10);
    
    // 自动隐藏
    setTimeout(() => {
        notification.classList.remove('show');
        setTimeout(() => {
            document.body.removeChild(notification);
        }, 300);
    }, 3000);
}
</script>

<style>
.settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 25px;
    margin-top: 20px;
    margin-bottom: 30px;
}

.settings-form {
    padding: 5px;
}

.form-section {
    padding: 5px;
}

.settings-switches {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.switch-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.switch-item:hover {
    border-color: var(--primary-color);
    transform: translateX(5px);
}

.switch-label {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    flex: 1;
}

.switch-label i {
    font-size: 20px;
    color: var(--primary-color);
    margin-top: 3px;
}

.switch-label h5 {
    margin-bottom: 5px;
    color: var(--text-primary);
}

.switch-label p {
    color: var(--text-secondary);
    font-size: 13px;
    line-height: 1.4;
}

/* 开关样式 */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 30px;
    flex-shrink: 0;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.1);
    transition: .4s;
    border-radius: 34px;
    border: 1px solid var(--border-color);
}

.slider:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 4px;
    bottom: 3px;
    background-color: var(--text-secondary);
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

input:checked + .slider:before {
    transform: translateX(28px);
    background-color: white;
}

.settings-actions {
    display: flex;
    gap: 15px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.danger-zone {
    border: 2px solid var(--danger-color);
    margin-top: 30px;
}

.danger-zone .card-header {
    background: rgba(255, 64, 129, 0.1);
    border-bottom: 1px solid var(--danger-color);
}

.danger-zone .card-header h3 {
    color: var(--danger-color);
}

.danger-zone .card-header i {
    color: var(--danger-color);
}

.danger-actions {
    padding: 5px;
}

.danger-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.danger-item:hover {
    background: rgba(255, 64, 129, 0.05);
}

.danger-item:last-child {
    border-bottom: none;
}

.danger-info h5 {
    margin-bottom: 8px;
    color: var(--text-primary);
}

.danger-info p {
    color: var(--text-secondary);
    font-size: 13px;
    line-height: 1.4;
    max-width: 500px;
}

.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 20px;
    border-radius: 10px;
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    gap: 12px;
    z-index: 9999;
    transform: translateX(400px);
    transition: transform 0.3s ease;
    max-width: 400px;
}

.notification.show {
    transform: translateX(0);
}

.notification i {
    font-size: 20px;
}

.notification-success {
    border-color: var(--success-color);
    color: var(--success-color);
}

.notification-error {
    border-color: var(--danger-color);
    color: var(--danger-color);
}

.notification-info {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

@media (max-width: 1024px) {
    .settings-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

@media (max-width: 768px) {
    .settings-grid {
        grid-template-columns: 1fr;
    }
    
    .switch-item {
        flex-direction: column;
        align-items: stretch;
        gap: 15px;
    }
    
    .switch-label {
        flex-direction: column;
        gap: 10px;
    }
    
    .danger-item {
        flex-direction: column;
        align-items: stretch;
        gap: 15px;
    }
    
    .settings-actions {
        justify-content: center;
    }
}
</style>
{% endblock %}