<!DOCTYPE html>
<html lang="zh-CN" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}xx智慧酒店管理系统{% endblock %}</title>
    
    <!-- 科技感字体 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    
    <!-- 图标库 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- 3D图表库 -->
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    
    <!-- 动画库 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    
    <!-- 自定义CSS -->
    <style>
        :root {
            --primary-color: #00d4ff;
            --primary-dark: #0099cc;
            --secondary-color: #6c5ce7;
            --accent-color: #ff6b9d;
            --dark-bg: #0a1929;
            --darker-bg: #071422;
            --card-bg: #132f4c;
            --text-primary: #e6f7ff;
            --text-secondary: #b3cde0;
            --success-color: #00e676;
            --warning-color: #ff9100;
            --danger-color: #ff4081;
            --border-color: #1e4976;
            --glow-color: rgba(0, 212, 255, 0.6);
            --shadow-color: rgba(0, 212, 255, 0.2);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(135deg, var(--dark-bg) 0%, var(--darker-bg) 100%);
            color: var(--text-primary);
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 20% 80%, rgba(108, 92, 231, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(0, 212, 255, 0.1) 0%, transparent 50%);
            pointer-events: none;
            z-index: -1;
        }

        .tech-grid {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(rgba(30, 73, 118, 0.1) 1px, transparent 1px),
                linear-gradient(90deg, rgba(30, 73, 118, 0.1) 1px, transparent 1px);
            background-size: 50px 50px;
            pointer-events: none;
            z-index: -1;
            animation: gridMove 20s linear infinite;
        }

        @keyframes gridMove {
            0% { transform: translate(0, 0); }
            100% { transform: translate(50px, 50px); }
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Orbitron', sans-serif;
            font-weight: 700;
            background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 0 20px var(--shadow-color);
        }

        /* 霓虹灯效果 */
        .neon-text {
            color: var(--primary-color);
            text-shadow: 
                0 0 10px var(--primary-color),
                0 0 20px var(--primary-color),
                0 0 40px var(--primary-color);
            animation: neonPulse 2s infinite alternate;
        }

        @keyframes neonPulse {
            from { opacity: 0.8; }
            to { opacity: 1; }
        }

        /* 卡片样式 */
        .card {
            background: rgba(19, 47, 76, 0.8);
            backdrop-filter: blur(10px);
            border: 1px solid var(--border-color);
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: 
                0 10px 30px rgba(0, 0, 0, 0.3),
                0 0 30px var(--shadow-color);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
            animation: scanline 3s linear infinite;
        }

        @keyframes scanline {
            0% { left: -100%; }
            100% { left: 100%; }
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 
                0 20px 40px rgba(0, 0, 0, 0.4),
                0 0 40px var(--glow-color);
            border-color: var(--primary-color);
        }

        /* 按钮样式 */
        .btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-family: 'Orbitron', sans-serif;
            font-weight: 500;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            position: relative;
            overflow: hidden;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.2);
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }
        /* 进度条样式 */
        .progress {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }
        
        .progress-bar {
            border-radius: 10px;
        }
        
        /* 卡片悬停效果 */
        .stat-card {
            transition: all 0.3s ease;
            border: 1px solid var(--border-color);
            border-radius: 12px;
            overflow: hidden;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }
        
        /* 表格样式 */
        .table {
            --bs-table-bg: transparent;
            --bs-table-color: var(--text-primary);
            --bs-table-border-color: var(--border-color);
        }
        
        .table-hover tbody tr:hover {
            background-color: rgba(0, 212, 255, 0.05);
        }
        
        /* 响应式设计 */
        @media (max-width: 768px) {
            .date-form .row {
                gap: 10px;
            }
            
            .page-actions {
                flex-wrap: wrap;
                gap: 10px;
            }
        }
        .btn:hover::before {
            width: 300px;
            height: 300px;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
            color: white;
            box-shadow: 0 5px 15px rgba(0, 212, 255, 0.4);
        }

        .btn-primary:hover {
            box-shadow: 0 10px 25px rgba(0, 212, 255, 0.6);
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: linear-gradient(135deg, var(--secondary-color), #5a4bc7);
            color: white;
            box-shadow: 0 5px 15px rgba(108, 92, 231, 0.4);
        }

        .btn-danger {
            background: linear-gradient(135deg, var(--danger-color), #e91e63);
            color: white;
            box-shadow: 0 5px 15px rgba(255, 64, 129, 0.4);
        }

        .btn-success {
            background: linear-gradient(135deg, var(--success-color), #00c853);
            color: white;
            box-shadow: 0 5px 15px rgba(0, 230, 118, 0.4);
        }

        /* 表格样式 */
        .table-container {
            background: rgba(19, 47, 76, 0.8);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            overflow: hidden;
            border: 1px solid var(--border-color);
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th {
            background: linear-gradient(135deg, var(--primary-dark), var(--secondary-color));
            color: white;
            padding: 15px;
            text-align: left;
            font-family: 'Orbitron', sans-serif;
            font-weight: 500;
            border-bottom: 2px solid var(--border-color);
        }

        .table td {
            padding: 12px 15px;
            border-bottom: 1px solid var(--border-color);
        }

        .table tr:hover {
            background: rgba(0, 212, 255, 0.1);
        }

        /* 状态标签 */
        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .status-available {
            background: rgba(0, 230, 118, 0.2);
            color: var(--success-color);
            border: 1px solid var(--success-color);
        }

        .status-occupied {
            background: rgba(255, 64, 129, 0.2);
            color: var(--danger-color);
            border: 1px solid var(--danger-color);
        }

        .status-reserved {
            background: rgba(255, 145, 0, 0.2);
            color: var(--warning-color);
            border: 1px solid var(--warning-color);
        }

        .status-maintenance {
            background: rgba(179, 205, 224, 0.2);
            color: var(--text-secondary);
            border: 1px solid var(--text-secondary);
        }

        /* 表单样式 */
        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            color: var(--text-primary);
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            color: var(--text-primary);
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 15px var(--shadow-color);
        }

        /* 加载动画 */
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid var(--border-color);
            border-top: 3px solid var(--primary-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* 数据卡片 */
        .data-card {
            background: linear-gradient(135deg, var(--card-bg), #1a3a5a);
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            border: 1px solid var(--border-color);
            transition: all 0.3s ease;
        }

        .data-card:hover {
            transform: translateY(-5px);
            border-color: var(--primary-color);
        }

        .data-value {
            font-size: 2.5rem;
            font-weight: bold;
            font-family: 'Orbitron', sans-serif;
            background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin: 10px 0;
        }

        /* ==================== 布局修复 ==================== */
        .container {
            display: flex;
            min-height: 100vh;
            padding-top: 70px;
            position: relative;
        }
        
        .sidebar {
            width: 280px;
            background: rgba(10, 25, 41, 0.95);
            backdrop-filter: blur(10px);
            border-right: 1px solid var(--border-color);
            height: calc(100vh - 70px);
            position: fixed;
            left: 0;
            top: 70px;
            overflow-y: auto;
            z-index: 100;
            transition: transform 0.3s ease;
        }
        
        .main-wrapper {
            flex: 1;
            margin-left: 280px;
            min-height: calc(100vh - 70px);
            display: flex;
            flex-direction: column;
        }
        
        .main-content {
            flex: 1;
            padding: 30px;
            background: transparent;
            display: flex;
            flex-direction: column;
            min-height: 100%;
        }
        
        .content-wrapper {
            width: 100%;
            flex: 1;
        }
        
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 70px;
            z-index: 1000;
            background: rgba(10, 25, 41, 0.9);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--border-color);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
        }
        
        .page-header {
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        /* 移动端菜单切换按钮 */
        .mobile-menu-toggle {
            display: none;
            background: var(--primary-color);
            color: white;
            border: none;
            border-radius: 8px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            font-size: 20px;
            align-items: center;
            justify-content: center;
        }
        
        /* 滚动条美化 */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        
        ::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0.2);
            border-radius: 4px;
        }
        
        ::-webkit-scrollbar-thumb {
            background: var(--primary-color);
            border-radius: 4px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: var(--primary-dark);
        }
        
        /* 响应式设计 */
        @media (max-width: 1024px) {
            .container {
                padding-top: 60px;
            }
            
            .sidebar {
                transform: translateX(-100%);
                height: calc(100vh - 60px);
                top: 60px;
                width: 280px;
                z-index: 1001;
            }
            
            .sidebar.active {
                transform: translateX(0);
            }
            
            .main-wrapper {
                margin-left: 0;
                width: 100%;
            }
            
            .main-content {
                padding: 20px;
                min-height: calc(100vh - 60px);
            }
            
            .header {
                height: 60px;
            }
            
            .mobile-menu-toggle {
                display: flex;
            }
            
            .card {
                padding: 15px;
            }
            
            .table {
                font-size: 14px;
            }
            
            .btn {
                padding: 10px 20px;
            }
        }
        
        @media (max-width: 768px) {
            .main-content {
                padding: 15px;
            }
            
            .page-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
        }
    </style>
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- 科技网格背景 -->
    <div class="tech-grid"></div>
    
    <!-- 头部 -->
    {% include 'base/header.html' %}
    
    <div class="container">
        <!-- 侧边栏 -->
        {% include 'base/sidebar.html' %}
        
        <!-- 主内容区 -->
        <div class="main-wrapper">
            <main class="main-content">
                <!-- 消息提示 -->
                {% include 'base/messages.html' %}
                
                <!-- 页面标题 -->
                <div class="page-header">
                    <h1 class="neon-text">{% block page_title %}{% endblock %}</h1>
                    {% block page_actions %}{% endblock %}
                </div>
                
                <!-- 页面内容 -->
                <div class="content-wrapper">
                    {% block content %}{% endblock %}
                </div>
                
                <!-- 底部 -->
                {% include 'base/footer.html' %}
            </main>
        </div>
    </div>
    
    <!-- JavaScript -->
    <script>
        // 全局变量
        const API_BASE = '/api/';
        
        // 工具函数
        function formatDate(date) {
            return new Date(date).toLocaleDateString('zh-CN', {
                year: 'numeric',
                month: '2-digit',
                day: '2-digit'
            });
        }
        
        function formatCurrency(amount) {
            return '¥' + parseFloat(amount).toFixed(2);
        }
        
        // 移动端侧边栏切换
        function toggleSidebar() {
            const sidebar = document.querySelector('.sidebar');
            sidebar.classList.toggle('active');
        }
        
        // 实时数据更新
        function startRealTimeUpdates() {
            setInterval(() => {
                // 这里可以添加实时数据更新的逻辑
            }, 30000); // 30秒更新一次
        }
        
        // 页面加载完成
        document.addEventListener('DOMContentLoaded', function() {
            // 初始化工具提示
            const tooltips = document.querySelectorAll('[data-tooltip]');
            tooltips.forEach(tooltip => {
                tooltip.addEventListener('mouseenter', function(e) {
                    const tooltipText = this.getAttribute('data-tooltip');
                    const tooltipEl = document.createElement('div');
                    tooltipEl.className = 'tooltip';
                    tooltipEl.textContent = tooltipText;
                    document.body.appendChild(tooltipEl);
                    
                    const rect = this.getBoundingClientRect();
                    tooltipEl.style.left = rect.left + 'px';
                    tooltipEl.style.top = (rect.top - tooltipEl.offsetHeight - 10) + 'px';
                });
                
                tooltip.addEventListener('mouseleave', function() {
                    const tooltips = document.querySelectorAll('.tooltip');
                    tooltips.forEach(el => el.remove());
                });
            });
            
            // 为移动端添加菜单切换按钮
            const headerContainer = document.querySelector('.header-container');
            if (headerContainer && window.innerWidth <= 1024) {
                const menuToggle = document.createElement('button');
                menuToggle.className = 'btn-icon mobile-menu-toggle';
                menuToggle.innerHTML = '<i class="fas fa-bars"></i>';
                menuToggle.onclick = toggleSidebar;
                menuToggle.title = '菜单';
                headerContainer.insertBefore(menuToggle, headerContainer.firstChild);
            }
            
            // 点击主内容区域关闭移动端侧边栏
            const mainContent = document.querySelector('.main-content');
            if (mainContent) {
                mainContent.addEventListener('click', function() {
                    const sidebar = document.querySelector('.sidebar');
                    if (window.innerWidth <= 1024 && sidebar && sidebar.classList.contains('active')) {
                        sidebar.classList.remove('active');
                    }
                });
            }
            
            // 开始实时更新
            startRealTimeUpdates();
        });
    </script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>


{#<!DOCTYPE html>#}
{#<html lang="zh-CN" data-theme="dark">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <meta name="viewport" content="width=device-width, initial-scale=1.0">#}
{#    <title>{% block title %}xx智慧酒店管理系统{% endblock %}</title>#}
{#    #}
{#    <!-- 科技感字体 -->#}
{#    <link rel="preconnect" href="https://fonts.googleapis.com">#}
{#    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>#}
{#    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">#}
{#    #}
{#    <!-- 图标库 -->#}
{#    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">#}
{#    #}
{#    <!-- 3D图表库 -->#}
{#    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>#}
{#    #}
{#    <!-- 动画库 -->#}
{#    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">#}
{#    #}
{#    <!-- 自定义CSS -->#}
{#    <style>#}
{#        :root {#}
{#            --primary-color: #00d4ff;#}
{#            --primary-dark: #0099cc;#}
{#            --secondary-color: #6c5ce7;#}
{#            --accent-color: #ff6b9d;#}
{#            --dark-bg: #0a1929;#}
{#            --darker-bg: #071422;#}
{#            --card-bg: #132f4c;#}
{#            --text-primary: #e6f7ff;#}
{#            --text-secondary: #b3cde0;#}
{#            --success-color: #00e676;#}
{#            --warning-color: #ff9100;#}
{#            --danger-color: #ff4081;#}
{#            --border-color: #1e4976;#}
{#            --glow-color: rgba(0, 212, 255, 0.6);#}
{#            --shadow-color: rgba(0, 212, 255, 0.2);#}
{#        }#}
{##}
{#        * {#}
{#            margin: 0;#}
{#            padding: 0;#}
{#            box-sizing: border-box;#}
{#        }#}
{##}
{#        body {#}
{#            font-family: 'Roboto', sans-serif;#}
{#            background: linear-gradient(135deg, var(--dark-bg) 0%, var(--darker-bg) 100%);#}
{#            color: var(--text-primary);#}
{#            min-height: 100vh;#}
{#            overflow-x: hidden;#}
{#            position: relative;#}
{#        }#}
{##}
{#        body::before {#}
{#            content: '';#}
{#            position: fixed;#}
{#            top: 0;#}
{#            left: 0;#}
{#            width: 100%;#}
{#            height: 100%;#}
{#            background: #}
{#                radial-gradient(circle at 20% 80%, rgba(108, 92, 231, 0.1) 0%, transparent 50%),#}
{#                radial-gradient(circle at 80% 20%, rgba(0, 212, 255, 0.1) 0%, transparent 50%);#}
{#            pointer-events: none;#}
{#            z-index: -1;#}
{#        }#}
{##}
{#        .tech-grid {#}
{#            position: fixed;#}
{#            top: 0;#}
{#            left: 0;#}
{#            width: 100%;#}
{#            height: 100%;#}
{#            background-image: #}
{#                linear-gradient(rgba(30, 73, 118, 0.1) 1px, transparent 1px),#}
{#                linear-gradient(90deg, rgba(30, 73, 118, 0.1) 1px, transparent 1px);#}
{#            background-size: 50px 50px;#}
{#            pointer-events: none;#}
{#            z-index: -1;#}
{#            animation: gridMove 20s linear infinite;#}
{#        }#}
{##}
{#        @keyframes gridMove {#}
{#            0% { transform: translate(0, 0); }#}
{#            100% { transform: translate(50px, 50px); }#}
{#        }#}
{##}
{#        h1, h2, h3, h4, h5, h6 {#}
{#            font-family: 'Orbitron', sans-serif;#}
{#            font-weight: 700;#}
{#            background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));#}
{#            -webkit-background-clip: text;#}
{#            -webkit-text-fill-color: transparent;#}
{#            text-shadow: 0 0 20px var(--shadow-color);#}
{#        }#}
{##}
{#        /* 霓虹灯效果 */#}
{#        .neon-text {#}
{#            color: var(--primary-color);#}
{#            text-shadow: #}
{#                0 0 10px var(--primary-color),#}
{#                0 0 20px var(--primary-color),#}
{#                0 0 40px var(--primary-color);#}
{#            animation: neonPulse 2s infinite alternate;#}
{#        }#}
{##}
{#        @keyframes neonPulse {#}
{#            from { opacity: 0.8; }#}
{#            to { opacity: 1; }#}
{#        }#}
{##}
{#        /* 卡片样式 */#}
{#        .card {#}
{#            background: rgba(19, 47, 76, 0.8);#}
{#            backdrop-filter: blur(10px);#}
{#            border: 1px solid var(--border-color);#}
{#            border-radius: 15px;#}
{#            padding: 25px;#}
{#            margin-bottom: 25px;#}
{#            box-shadow: #}
{#                0 10px 30px rgba(0, 0, 0, 0.3),#}
{#                0 0 30px var(--shadow-color);#}
{#            transition: all 0.3s ease;#}
{#            position: relative;#}
{#            overflow: hidden;#}
{#        }#}
{##}
{#        .card::before {#}
{#            content: '';#}
{#            position: absolute;#}
{#            top: 0;#}
{#            left: -100%;#}
{#            width: 100%;#}
{#            height: 2px;#}
{#            background: linear-gradient(90deg, transparent, var(--primary-color), transparent);#}
{#            animation: scanline 3s linear infinite;#}
{#        }#}
{##}
{#        @keyframes scanline {#}
{#            0% { left: -100%; }#}
{#            100% { left: 100%; }#}
{#        }#}
{##}
{#        .card:hover {#}
{#            transform: translateY(-5px);#}
{#            box-shadow: #}
{#                0 20px 40px rgba(0, 0, 0, 0.4),#}
{#                0 0 40px var(--glow-color);#}
{#            border-color: var(--primary-color);#}
{#        }#}
{##}
{#        /* 按钮样式 */#}
{#        .btn {#}
{#            display: inline-flex;#}
{#            align-items: center;#}
{#            gap: 8px;#}
{#            padding: 12px 24px;#}
{#            border: none;#}
{#            border-radius: 8px;#}
{#            font-family: 'Orbitron', sans-serif;#}
{#            font-weight: 500;#}
{#            font-size: 14px;#}
{#            cursor: pointer;#}
{#            transition: all 0.3s ease;#}
{#            text-decoration: none;#}
{#            position: relative;#}
{#            overflow: hidden;#}
{#        }#}
{##}
{#        .btn::before {#}
{#            content: '';#}
{#            position: absolute;#}
{#            top: 50%;#}
{#            left: 50%;#}
{#            width: 0;#}
{#            height: 0;#}
{#            border-radius: 50%;#}
{#            background: rgba(255, 255, 255, 0.2);#}
{#            transform: translate(-50%, -50%);#}
{#            transition: width 0.6s, height 0.6s;#}
{#        }#}
{##}
{#        .btn:hover::before {#}
{#            width: 300px;#}
{#            height: 300px;#}
{#        }#}
{##}
{#        .btn-primary {#}
{#            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));#}
{#            color: white;#}
{#            box-shadow: 0 5px 15px rgba(0, 212, 255, 0.4);#}
{#        }#}
{##}
{#        .btn-primary:hover {#}
{#            box-shadow: 0 10px 25px rgba(0, 212, 255, 0.6);#}
{#            transform: translateY(-2px);#}
{#        }#}
{##}
{#        .btn-secondary {#}
{#            background: linear-gradient(135deg, var(--secondary-color), #5a4bc7);#}
{#            color: white;#}
{#            box-shadow: 0 5px 15px rgba(108, 92, 231, 0.4);#}
{#        }#}
{##}
{#        .btn-danger {#}
{#            background: linear-gradient(135deg, var(--danger-color), #e91e63);#}
{#            color: white;#}
{#            box-shadow: 0 5px 15px rgba(255, 64, 129, 0.4);#}
{#        }#}
{##}
{#        .btn-success {#}
{#            background: linear-gradient(135deg, var(--success-color), #00c853);#}
{#            color: white;#}
{#            box-shadow: 0 5px 15px rgba(0, 230, 118, 0.4);#}
{#        }#}
{##}
{#        /* 表格样式 */#}
{#        .table-container {#}
{#            background: rgba(19, 47, 76, 0.8);#}
{#            backdrop-filter: blur(10px);#}
{#            border-radius: 15px;#}
{#            overflow: hidden;#}
{#            border: 1px solid var(--border-color);#}
{#        }#}
{##}
{#        .table {#}
{#            width: 100%;#}
{#            border-collapse: collapse;#}
{#        }#}
{##}
{#        .table th {#}
{#            background: linear-gradient(135deg, var(--primary-dark), var(--secondary-color));#}
{#            color: white;#}
{#            padding: 15px;#}
{#            text-align: left;#}
{#            font-family: 'Orbitron', sans-serif;#}
{#            font-weight: 500;#}
{#            border-bottom: 2px solid var(--border-color);#}
{#        }#}
{##}
{#        .table td {#}
{#            padding: 12px 15px;#}
{#            border-bottom: 1px solid var(--border-color);#}
{#        }#}
{##}
{#        .table tr:hover {#}
{#            background: rgba(0, 212, 255, 0.1);#}
{#        }#}
{##}
{#        /* 状态标签 */#}
{#        .status-badge {#}
{#            display: inline-block;#}
{#            padding: 4px 12px;#}
{#            border-radius: 20px;#}
{#            font-size: 12px;#}
{#            font-weight: 500;#}
{#            text-transform: uppercase;#}
{#            letter-spacing: 1px;#}
{#        }#}
{##}
{#        .status-available {#}
{#            background: rgba(0, 230, 118, 0.2);#}
{#            color: var(--success-color);#}
{#            border: 1px solid var(--success-color);#}
{#        }#}
{##}
{#        .status-occupied {#}
{#            background: rgba(255, 64, 129, 0.2);#}
{#            color: var(--danger-color);#}
{#            border: 1px solid var(--danger-color);#}
{#        }#}
{##}
{#        .status-reserved {#}
{#            background: rgba(255, 145, 0, 0.2);#}
{#            color: var(--warning-color);#}
{#            border: 1px solid var(--warning-color);#}
{#        }#}
{##}
{#        .status-maintenance {#}
{#            background: rgba(179, 205, 224, 0.2);#}
{#            color: var(--text-secondary);#}
{#            border: 1px solid var(--text-secondary);#}
{#        }#}
{##}
{#        /* 表单样式 */#}
{#        .form-group {#}
{#            margin-bottom: 20px;#}
{#        }#}
{##}
{#        .form-label {#}
{#            display: block;#}
{#            margin-bottom: 8px;#}
{#            color: var(--text-primary);#}
{#            font-weight: 500;#}
{#        }#}
{##}
{#        .form-control {#}
{#            width: 100%;#}
{#            padding: 12px 15px;#}
{#            background: rgba(255, 255, 255, 0.1);#}
{#            border: 1px solid var(--border-color);#}
{#            border-radius: 8px;#}
{#            color: var(--text-primary);#}
{#            font-size: 14px;#}
{#            transition: all 0.3s ease;#}
{#        }#}
{##}
{#        .form-control:focus {#}
{#            outline: none;#}
{#            border-color: var(--primary-color);#}
{#            box-shadow: 0 0 15px var(--shadow-color);#}
{#        }#}
{##}
{#        /* 加载动画 */#}
{#        .loading {#}
{#            display: inline-block;#}
{#            width: 20px;#}
{#            height: 20px;#}
{#            border: 3px solid var(--border-color);#}
{#            border-top: 3px solid var(--primary-color);#}
{#            border-radius: 50%;#}
{#            animation: spin 1s linear infinite;#}
{#        }#}
{##}
{#        @keyframes spin {#}
{#            0% { transform: rotate(0deg); }#}
{#            100% { transform: rotate(360deg); }#}
{#        }#}
{##}
{#        /* 数据卡片 */#}
{#        .data-card {#}
{#            background: linear-gradient(135deg, var(--card-bg), #1a3a5a);#}
{#            border-radius: 15px;#}
{#            padding: 20px;#}
{#            text-align: center;#}
{#            border: 1px solid var(--border-color);#}
{#            transition: all 0.3s ease;#}
{#        }#}
{##}
{#        .data-card:hover {#}
{#            transform: translateY(-5px);#}
{#            border-color: var(--primary-color);#}
{#        }#}
{##}
{#        .data-value {#}
{#            font-size: 2.5rem;#}
{#            font-weight: bold;#}
{#            font-family: 'Orbitron', sans-serif;#}
{#            background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));#}
{#            -webkit-background-clip: text;#}
{#            -webkit-text-fill-color: transparent;#}
{#            margin: 10px 0;#}
{#        }#}
{##}
{#        /* ==================== 布局修复 ==================== */#}
{#        .container {#}
{#            display: flex;#}
{#            min-height: 100vh;#}
{#            padding-top: 70px;#}
{#            position: relative;#}
{#        }#}
{#        #}
{#        .sidebar {#}
{#            width: 280px;#}
{#            background: rgba(10, 25, 41, 0.95);#}
{#            backdrop-filter: blur(10px);#}
{#            border-right: 1px solid var(--border-color);#}
{#            height: calc(100vh - 70px);#}
{#            position: fixed;#}
{#            left: 0;#}
{#            top: 70px;#}
{#            overflow-y: auto;#}
{#            z-index: 999;#}
{#            transition: transform 0.3s ease;#}
{#        }#}
{#        #}
{#        .main-content {#}
{#            flex: 1;#}
{#            margin-left: 280px;#}
{#            padding: 30px;#}
{#            min-height: calc(100vh - 70px);#}
{#            overflow-y: auto;#}
{#            background: transparent;#}
{#        }#}
{#        #}
{#        .header {#}
{#            position: fixed;#}
{#            top: 0;#}
{#            left: 0;#}
{#            right: 0;#}
{#            height: 70px;#}
{#            z-index: 1000;#}
{#            background: rgba(10, 25, 41, 0.9);#}
{#            backdrop-filter: blur(10px);#}
{#            border-bottom: 1px solid var(--border-color);#}
{#            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);#}
{#        }#}
{#        #}
{#        .page-header {#}
{#            margin-bottom: 30px;#}
{#            display: flex;#}
{#            justify-content: space-between;#}
{#            align-items: center;#}
{#        }#}
{#        #}
{#        .content-wrapper {#}
{#            width: 100%;#}
{#        }#}
{#        #}
{#        /* 移动端菜单切换按钮 */#}
{#        .mobile-menu-toggle {#}
{#            display: none;#}
{#            background: var(--primary-color);#}
{#            color: white;#}
{#            border: none;#}
{#            border-radius: 8px;#}
{#            width: 40px;#}
{#            height: 40px;#}
{#            cursor: pointer;#}
{#            font-size: 20px;#}
{#            align-items: center;#}
{#            justify-content: center;#}
{#        }#}
{#        #}
{#        /* 滚动条美化 */#}
{#        ::-webkit-scrollbar {#}
{#            width: 8px;#}
{#            height: 8px;#}
{#        }#}
{#        #}
{#        ::-webkit-scrollbar-track {#}
{#            background: rgba(0, 0, 0, 0.2);#}
{#            border-radius: 4px;#}
{#        }#}
{#        #}
{#        ::-webkit-scrollbar-thumb {#}
{#            background: var(--primary-color);#}
{#            border-radius: 4px;#}
{#        }#}
{#        #}
{#        ::-webkit-scrollbar-thumb:hover {#}
{#            background: var(--primary-dark);#}
{#        }#}
{#        #}
{#        /* 响应式设计 */#}
{#        @media (max-width: 1024px) {#}
{#            .container {#}
{#                padding-top: 60px;#}
{#            }#}
{#            #}
{#            .sidebar {#}
{#                transform: translateX(-100%);#}
{#                height: calc(100vh - 60px);#}
{#                top: 60px;#}
{#            }#}
{#            #}
{#            .sidebar.active {#}
{#                transform: translateX(0);#}
{#            }#}
{#            #}
{#            .main-content {#}
{#                margin-left: 0;#}
{#                padding: 20px;#}
{#                min-height: calc(100vh - 60px);#}
{#            }#}
{#            #}
{#            .header {#}
{#                height: 60px;#}
{#            }#}
{#            #}
{#            .mobile-menu-toggle {#}
{#                display: flex;#}
{#            }#}
{#            #}
{#            .card {#}
{#                padding: 15px;#}
{#            }#}
{#            #}
{#            .table {#}
{#                font-size: 14px;#}
{#            }#}
{#            #}
{#            .btn {#}
{#                padding: 10px 20px;#}
{#            }#}
{#        }#}
{#        #}
{#        @media (max-width: 768px) {#}
{#            .main-content {#}
{#                padding: 15px;#}
{#            }#}
{#            #}
{#            .page-header {#}
{#                flex-direction: column;#}
{#                align-items: flex-start;#}
{#                gap: 15px;#}
{#            }#}
{#        }#}
{#    </style>#}
{#    #}
{#    {% block extra_css %}{% endblock %}#}
{#</head>#}
{#<body>#}
{#    <!-- 科技网格背景 -->#}
{#    <div class="tech-grid"></div>#}
{#    #}
{#    <!-- 头部 -->#}
{#    {% include 'base/header.html' %}#}
{#    #}
{#    <div class="container">#}
{#        <!-- 侧边栏 -->#}
{#        {% include 'base/sidebar.html' %}#}
{#        #}
{#        <!-- 主内容区 -->#}
{#        <main class="main-content">#}
{#            <!-- 消息提示 -->#}
{#            {% include 'base/messages.html' %}#}
{#            #}
{#            <!-- 页面标题 -->#}
{#            <div class="page-header">#}
{#                <h1 class="neon-text">{% block page_title %}{% endblock %}</h1>#}
{#                {% block page_actions %}{% endblock %}#}
{#            </div>#}
{#            #}
{#            <!-- 页面内容 -->#}
{#            <div class="content-wrapper">#}
{#                {% block content %}{% endblock %}#}
{#            </div>#}
{#        </main>#}
{#    </div>#}
{#    #}
{#    <!-- 底部 -->#}
{#    {% include 'base/footer.html' %}#}
{#    #}
{#    <!-- JavaScript -->#}
{#    <script>#}
{#        // 全局变量#}
{#        const API_BASE = '/api/';#}
{#        #}
{#        // 工具函数#}
{#        function formatDate(date) {#}
{#            return new Date(date).toLocaleDateString('zh-CN', {#}
{#                year: 'numeric',#}
{#                month: '2-digit',#}
{#                day: '2-digit'#}
{#            });#}
{#        }#}
{#        #}
{#        function formatCurrency(amount) {#}
{#            return '¥' + parseFloat(amount).toFixed(2);#}
{#        }#}
{#        #}
{#        // 移动端侧边栏切换#}
{#        function toggleSidebar() {#}
{#            const sidebar = document.querySelector('.sidebar');#}
{#            sidebar.classList.toggle('active');#}
{#        }#}
{#        #}
{#        // 实时数据更新#}
{#        function startRealTimeUpdates() {#}
{#            setInterval(() => {#}
{#                // 这里可以添加实时数据更新的逻辑#}
{#            }, 30000); // 30秒更新一次#}
{#        }#}
{#        #}
{#        // 页面加载完成#}
{#        document.addEventListener('DOMContentLoaded', function() {#}
{#            // 初始化工具提示#}
{#            const tooltips = document.querySelectorAll('[data-tooltip]');#}
{#            tooltips.forEach(tooltip => {#}
{#                tooltip.addEventListener('mouseenter', function(e) {#}
{#                    const tooltipText = this.getAttribute('data-tooltip');#}
{#                    const tooltipEl = document.createElement('div');#}
{#                    tooltipEl.className = 'tooltip';#}
{#                    tooltipEl.textContent = tooltipText;#}
{#                    document.body.appendChild(tooltipEl);#}
{#                    #}
{#                    const rect = this.getBoundingClientRect();#}
{#                    tooltipEl.style.left = rect.left + 'px';#}
{#                    tooltipEl.style.top = (rect.top - tooltipEl.offsetHeight - 10) + 'px';#}
{#                });#}
{#                #}
{#                tooltip.addEventListener('mouseleave', function() {#}
{#                    const tooltips = document.querySelectorAll('.tooltip');#}
{#                    tooltips.forEach(el => el.remove());#}
{#                });#}
{#            });#}
{#            #}
{#            // 为移动端添加菜单切换按钮#}
{#            const headerContainer = document.querySelector('.header-container');#}
{#            if (headerContainer && window.innerWidth <= 1024) {#}
{#                const menuToggle = document.createElement('button');#}
{#                menuToggle.className = 'btn-icon mobile-menu-toggle';#}
{#                menuToggle.innerHTML = '<i class="fas fa-bars"></i>';#}
{#                menuToggle.onclick = toggleSidebar;#}
{#                menuToggle.title = '菜单';#}
{#                headerContainer.insertBefore(menuToggle, headerContainer.firstChild);#}
{#            }#}
{#            #}
{#            // 点击主内容区域关闭移动端侧边栏#}
{#            const mainContent = document.querySelector('.main-content');#}
{#            if (mainContent) {#}
{#                mainContent.addEventListener('click', function() {#}
{#                    const sidebar = document.querySelector('.sidebar');#}
{#                    if (window.innerWidth <= 1024 && sidebar && sidebar.classList.contains('active')) {#}
{#                        sidebar.classList.remove('active');#}
{#                    }#}
{#                });#}
{#            }#}
{#            #}
{#            // 开始实时更新#}
{#            startRealTimeUpdates();#}
{#        });#}
{#    </script>#}
{#    #}
{#    {% block extra_js %}{% endblock %}#}
{#</body>#}
{#</html>#}




{#<!DOCTYPE html>#}
{#<html lang="zh-CN" data-theme="dark">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <meta name="viewport" content="width=device-width, initial-scale=1.0">#}
{#    <title>{% block title %}智慧酒店管理系统{% endblock %}</title>#}
{#    #}
{#    <!-- 科技感字体 -->#}
{#    <link rel="preconnect" href="https://fonts.googleapis.com">#}
{#    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>#}
{#    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">#}
{#    #}
{#    <!-- 图标库 -->#}
{#    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">#}
{#    #}
{#    <!-- 3D图表库 -->#}
{#    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>#}
{#    #}
{#    <!-- 动画库 -->#}
{#    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">#}
{#    #}
{#    <!-- 自定义CSS -->#}
{#    <style>#}
{#        :root {#}
{#            --primary-color: #00d4ff;#}
{#            --primary-dark: #0099cc;#}
{#            --secondary-color: #6c5ce7;#}
{#            --accent-color: #ff6b9d;#}
{#            --dark-bg: #0a1929;#}
{#            --darker-bg: #071422;#}
{#            --card-bg: #132f4c;#}
{#            --text-primary: #e6f7ff;#}
{#            --text-secondary: #b3cde0;#}
{#            --success-color: #00e676;#}
{#            --warning-color: #ff9100;#}
{#            --danger-color: #ff4081;#}
{#            --border-color: #1e4976;#}
{#            --glow-color: rgba(0, 212, 255, 0.6);#}
{#            --shadow-color: rgba(0, 212, 255, 0.2);#}
{#        }#}
{##}
{#        * {#}
{#            margin: 0;#}
{#            padding: 0;#}
{#            box-sizing: border-box;#}
{#        }#}
{##}
{#        body {#}
{#            font-family: 'Roboto', sans-serif;#}
{#            background: linear-gradient(135deg, var(--dark-bg) 0%, var(--darker-bg) 100%);#}
{#            color: var(--text-primary);#}
{#            min-height: 100vh;#}
{#            overflow-x: hidden;#}
{#            position: relative;#}
{#        }#}
{##}
{#        body::before {#}
{#            content: '';#}
{#            position: fixed;#}
{#            top: 0;#}
{#            left: 0;#}
{#            width: 100%;#}
{#            height: 100%;#}
{#            background: #}
{#                radial-gradient(circle at 20% 80%, rgba(108, 92, 231, 0.1) 0%, transparent 50%),#}
{#                radial-gradient(circle at 80% 20%, rgba(0, 212, 255, 0.1) 0%, transparent 50%);#}
{#            pointer-events: none;#}
{#            z-index: -1;#}
{#        }#}
{##}
{#        .tech-grid {#}
{#            position: fixed;#}
{#            top: 0;#}
{#            left: 0;#}
{#            width: 100%;#}
{#            height: 100%;#}
{#            background-image: #}
{#                linear-gradient(rgba(30, 73, 118, 0.1) 1px, transparent 1px),#}
{#                linear-gradient(90deg, rgba(30, 73, 118, 0.1) 1px, transparent 1px);#}
{#            background-size: 50px 50px;#}
{#            pointer-events: none;#}
{#            z-index: -1;#}
{#            animation: gridMove 20s linear infinite;#}
{#        }#}
{##}
{#        @keyframes gridMove {#}
{#            0% { transform: translate(0, 0); }#}
{#            100% { transform: translate(50px, 50px); }#}
{#        }#}
{##}
{#        h1, h2, h3, h4, h5, h6 {#}
{#            font-family: 'Orbitron', sans-serif;#}
{#            font-weight: 700;#}
{#            background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));#}
{#            -webkit-background-clip: text;#}
{#            -webkit-text-fill-color: transparent;#}
{#            text-shadow: 0 0 20px var(--shadow-color);#}
{#        }#}
{##}
{#        /* 霓虹灯效果 */#}
{#        .neon-text {#}
{#            color: var(--primary-color);#}
{#            text-shadow: #}
{#                0 0 10px var(--primary-color),#}
{#                0 0 20px var(--primary-color),#}
{#                0 0 40px var(--primary-color);#}
{#            animation: neonPulse 2s infinite alternate;#}
{#        }#}
{##}
{#        @keyframes neonPulse {#}
{#            from { opacity: 0.8; }#}
{#            to { opacity: 1; }#}
{#        }#}
{##}
{#        /* 卡片样式 */#}
{#        .card {#}
{#            background: rgba(19, 47, 76, 0.8);#}
{#            backdrop-filter: blur(10px);#}
{#            border: 1px solid var(--border-color);#}
{#            border-radius: 15px;#}
{#            padding: 25px;#}
{#            margin-bottom: 25px;#}
{#            box-shadow: #}
{#                0 10px 30px rgba(0, 0, 0, 0.3),#}
{#                0 0 30px var(--shadow-color);#}
{#            transition: all 0.3s ease;#}
{#            position: relative;#}
{#            overflow: hidden;#}
{#        }#}
{##}
{#        .card::before {#}
{#            content: '';#}
{#            position: absolute;#}
{#            top: 0;#}
{#            left: -100%;#}
{#            width: 100%;#}
{#            height: 2px;#}
{#            background: linear-gradient(90deg, transparent, var(--primary-color), transparent);#}
{#            animation: scanline 3s linear infinite;#}
{#        }#}
{##}
{#        @keyframes scanline {#}
{#            0% { left: -100%; }#}
{#            100% { left: 100%; }#}
{#        }#}
{##}
{#        .card:hover {#}
{#            transform: translateY(-5px);#}
{#            box-shadow: #}
{#                0 20px 40px rgba(0, 0, 0, 0.4),#}
{#                0 0 40px var(--glow-color);#}
{#            border-color: var(--primary-color);#}
{#        }#}
{##}
{#        /* 按钮样式 */#}
{#        .btn {#}
{#            display: inline-flex;#}
{#            align-items: center;#}
{#            gap: 8px;#}
{#            padding: 12px 24px;#}
{#            border: none;#}
{#            border-radius: 8px;#}
{#            font-family: 'Orbitron', sans-serif;#}
{#            font-weight: 500;#}
{#            font-size: 14px;#}
{#            cursor: pointer;#}
{#            transition: all 0.3s ease;#}
{#            text-decoration: none;#}
{#            position: relative;#}
{#            overflow: hidden;#}
{#        }#}
{##}
{#        .btn::before {#}
{#            content: '';#}
{#            position: absolute;#}
{#            top: 50%;#}
{#            left: 50%;#}
{#            width: 0;#}
{#            height: 0;#}
{#            border-radius: 50%;#}
{#            background: rgba(255, 255, 255, 0.2);#}
{#            transform: translate(-50%, -50%);#}
{#            transition: width 0.6s, height 0.6s;#}
{#        }#}
{##}
{#        .btn:hover::before {#}
{#            width: 300px;#}
{#            height: 300px;#}
{#        }#}
{##}
{#        .btn-primary {#}
{#            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));#}
{#            color: white;#}
{#            box-shadow: 0 5px 15px rgba(0, 212, 255, 0.4);#}
{#        }#}
{##}
{#        .btn-primary:hover {#}
{#            box-shadow: 0 10px 25px rgba(0, 212, 255, 0.6);#}
{#            transform: translateY(-2px);#}
{#        }#}
{##}
{#        .btn-secondary {#}
{#            background: linear-gradient(135deg, var(--secondary-color), #5a4bc7);#}
{#            color: white;#}
{#            box-shadow: 0 5px 15px rgba(108, 92, 231, 0.4);#}
{#        }#}
{##}
{#        .btn-danger {#}
{#            background: linear-gradient(135deg, var(--danger-color), #e91e63);#}
{#            color: white;#}
{#            box-shadow: 0 5px 15px rgba(255, 64, 129, 0.4);#}
{#        }#}
{##}
{#        .btn-success {#}
{#            background: linear-gradient(135deg, var(--success-color), #00c853);#}
{#            color: white;#}
{#            box-shadow: 0 5px 15px rgba(0, 230, 118, 0.4);#}
{#        }#}
{##}
{#        /* 表格样式 */#}
{#        .table-container {#}
{#            background: rgba(19, 47, 76, 0.8);#}
{#            backdrop-filter: blur(10px);#}
{#            border-radius: 15px;#}
{#            overflow: hidden;#}
{#            border: 1px solid var(--border-color);#}
{#        }#}
{##}
{#        .table {#}
{#            width: 100%;#}
{#            border-collapse: collapse;#}
{#        }#}
{##}
{#        .table th {#}
{#            background: linear-gradient(135deg, var(--primary-dark), var(--secondary-color));#}
{#            color: white;#}
{#            padding: 15px;#}
{#            text-align: left;#}
{#            font-family: 'Orbitron', sans-serif;#}
{#            font-weight: 500;#}
{#            border-bottom: 2px solid var(--border-color);#}
{#        }#}
{##}
{#        .table td {#}
{#            padding: 12px 15px;#}
{#            border-bottom: 1px solid var(--border-color);#}
{#        }#}
{##}
{#        .table tr:hover {#}
{#            background: rgba(0, 212, 255, 0.1);#}
{#        }#}
{##}
{#        /* 状态标签 */#}
{#        .status-badge {#}
{#            display: inline-block;#}
{#            padding: 4px 12px;#}
{#            border-radius: 20px;#}
{#            font-size: 12px;#}
{#            font-weight: 500;#}
{#            text-transform: uppercase;#}
{#            letter-spacing: 1px;#}
{#        }#}
{##}
{#        .status-available {#}
{#            background: rgba(0, 230, 118, 0.2);#}
{#            color: var(--success-color);#}
{#            border: 1px solid var(--success-color);#}
{#        }#}
{##}
{#        .status-occupied {#}
{#            background: rgba(255, 64, 129, 0.2);#}
{#            color: var(--danger-color);#}
{#            border: 1px solid var(--danger-color);#}
{#        }#}
{##}
{#        .status-reserved {#}
{#            background: rgba(255, 145, 0, 0.2);#}
{#            color: var(--warning-color);#}
{#            border: 1px solid var(--warning-color);#}
{#        }#}
{##}
{#        .status-maintenance {#}
{#            background: rgba(179, 205, 224, 0.2);#}
{#            color: var(--text-secondary);#}
{#            border: 1px solid var(--text-secondary);#}
{#        }#}
{##}
{#        /* 表单样式 */#}
{#        .form-group {#}
{#            margin-bottom: 20px;#}
{#        }#}
{##}
{#        .form-label {#}
{#            display: block;#}
{#            margin-bottom: 8px;#}
{#            color: var(--text-primary);#}
{#            font-weight: 500;#}
{#        }#}
{##}
{#        .form-control {#}
{#            width: 100%;#}
{#            padding: 12px 15px;#}
{#            background: rgba(255, 255, 255, 0.1);#}
{#            border: 1px solid var(--border-color);#}
{#            border-radius: 8px;#}
{#            color: var(--text-primary);#}
{#            font-size: 14px;#}
{#            transition: all 0.3s ease;#}
{#        }#}
{##}
{#        .form-control:focus {#}
{#            outline: none;#}
{#            border-color: var(--primary-color);#}
{#            box-shadow: 0 0 15px var(--shadow-color);#}
{#        }#}
{##}
{#        /* 加载动画 */#}
{#        .loading {#}
{#            display: inline-block;#}
{#            width: 20px;#}
{#            height: 20px;#}
{#            border: 3px solid var(--border-color);#}
{#            border-top: 3px solid var(--primary-color);#}
{#            border-radius: 50%;#}
{#            animation: spin 1s linear infinite;#}
{#        }#}
{##}
{#        @keyframes spin {#}
{#            0% { transform: rotate(0deg); }#}
{#            100% { transform: rotate(360deg); }#}
{#        }#}
{##}
{#        /* 数据卡片 */#}
{#        .data-card {#}
{#            background: linear-gradient(135deg, var(--card-bg), #1a3a5a);#}
{#            border-radius: 15px;#}
{#            padding: 20px;#}
{#            text-align: center;#}
{#            border: 1px solid var(--border-color);#}
{#            transition: all 0.3s ease;#}
{#        }#}
{##}
{#        .data-card:hover {#}
{#            transform: translateY(-5px);#}
{#            border-color: var(--primary-color);#}
{#        }#}
{##}
{#        .data-value {#}
{#            font-size: 2.5rem;#}
{#            font-weight: bold;#}
{#            font-family: 'Orbitron', sans-serif;#}
{#            background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));#}
{#            -webkit-background-clip: text;#}
{#            -webkit-text-fill-color: transparent;#}
{#            margin: 10px 0;#}
{#        }#}
{##}
{#        /* 响应式设计 */#}
{#        @media (max-width: 768px) {#}
{#            .card {#}
{#                padding: 15px;#}
{#            }#}
{#            #}
{#            .table {#}
{#                font-size: 14px;#}
{#            }#}
{#            #}
{#            .btn {#}
{#                padding: 10px 20px;#}
{#            }#}
{#        }#}
{#    </style>#}
{#    #}
{#    {% block extra_css %}{% endblock %}#}
{#</head>#}
{#<body>#}
{#    <!-- 科技网格背景 -->#}
{#    <div class="tech-grid"></div>#}
{#    #}
{#    <!-- 头部 -->#}
{#    {% include 'base/header.html' %}#}
{#    #}
{#    <div class="container">#}
{#        <!-- 侧边栏 -->#}
{#        {% include 'base/sidebar.html' %}#}
{#        #}
{#        <!-- 主内容区 -->#}
{#        <main class="main-content">#}
{#            <!-- 消息提示 -->#}
{#            {% include 'base/messages.html' %}#}
{#            #}
{#            <!-- 页面标题 -->#}
{#            <div class="page-header">#}
{#                <h1 class="neon-text">{% block page_title %}{% endblock %}</h1>#}
{#                {% block page_actions %}{% endblock %}#}
{#            </div>#}
{#            #}
{#            <!-- 页面内容 -->#}
{#            {% block content %}{% endblock %}#}
{#        </main>#}
{#    </div>#}
{#    #}
{#    <!-- 底部 -->#}
{#    {% include 'base/footer.html' %}#}
{#    #}
{#    <!-- JavaScript -->#}
{#    <script>#}
{#        // 全局变量#}
{#        const API_BASE = '/api/';#}
{#        #}
{#        // 工具函数#}
{#        function formatDate(date) {#}
{#            return new Date(date).toLocaleDateString('zh-CN', {#}
{#                year: 'numeric',#}
{#                month: '2-digit',#}
{#                day: '2-digit'#}
{#            });#}
{#        }#}
{#        #}
{#        function formatCurrency(amount) {#}
{#            return '¥' + parseFloat(amount).toFixed(2);#}
{#        }#}
{#        #}
{#        // 实时数据更新#}
{#        function startRealTimeUpdates() {#}
{#            setInterval(() => {#}
{#                // 这里可以添加实时数据更新的逻辑#}
{#            }, 30000); // 30秒更新一次#}
{#        }#}
{#        #}
{#        // 页面加载完成#}
{#        document.addEventListener('DOMContentLoaded', function() {#}
{#            // 初始化工具提示#}
{#            const tooltips = document.querySelectorAll('[data-tooltip]');#}
{#            tooltips.forEach(tooltip => {#}
{#                tooltip.addEventListener('mouseenter', function(e) {#}
{#                    const tooltipText = this.getAttribute('data-tooltip');#}
{#                    const tooltipEl = document.createElement('div');#}
{#                    tooltipEl.className = 'tooltip';#}
{#                    tooltipEl.textContent = tooltipText;#}
{#                    document.body.appendChild(tooltipEl);#}
{#                    #}
{#                    const rect = this.getBoundingClientRect();#}
{#                    tooltipEl.style.left = rect.left + 'px';#}
{#                    tooltipEl.style.top = (rect.top - tooltipEl.offsetHeight - 10) + 'px';#}
{#                });#}
{#                #}
{#                tooltip.addEventListener('mouseleave', function() {#}
{#                    const tooltips = document.querySelectorAll('.tooltip');#}
{#                    tooltips.forEach(el => el.remove());#}
{#                });#}
{#            });#}
{#            #}
{#            // 开始实时更新#}
{#            startRealTimeUpdates();#}
{#        });#}
{#    </script>#}
{#    #}
{#    {% block extra_js %}{% endblock %}#}
{#</body>#}
{#</html>#}