<footer class="footer">
    <div class="footer-content">
        <div class="footer-section">
            <h4><i class="fas fa-satellite"></i> 系统状态</h4>
            <div class="status-grid">
                <div class="status-item">
                    <span class="status-label">服务器</span>
                    <div class="status-value online">在线</div>
                </div>
                <div class="status-item">
                    <span class="status-label">数据库</span>
                    <div class="status-value online">同步</div>
                </div>
                <div class="status-item">
                    <span class="status-label">内存</span>
                    <div class="status-value normal">85%</div>
                </div>
                <div class="status-item">
                    <span class="status-label">响应</span>
                    <div class="status-value fast">42ms</div>
                </div>
            </div>
        </div>

        <div class="footer-section">
            <h4><i class="fas fa-cogs"></i> 技术支持</h4>
            <div class="tech-links">
                <a href="#"><i class="fas fa-book"></i> 使用文档</a>
                <a href="#"><i class="fas fa-question-circle"></i> 帮助中心</a>
                <a href="#"><i class="fas fa-bug"></i> 报告问题</a>
                <a href="#"><i class="fas fa-code"></i> API文档</a>
            </div>
        </div>

        <div class="footer-section">
            <h4><i class="fas fa-shield-alt"></i> 安全保障</h4>
            <div class="security-info">
                <div class="security-badge">
                    <i class="fas fa-lock"></i>
                    <span>SSL加密</span>
                </div>
                <div class="security-badge">
                    <i class="fas fa-database"></i>
                    <span>数据备份</span>
                </div>
                <div class="security-badge">
                    <i class="fas fa-history"></i>
                    <span>操作审计</span>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-bottom">
        <div class="copyright">
            &copy; 2025 xx-lqy-wjs智慧酒店管理系统 v2.0 | 科技引领未来，智能改变服务
        </div>
        <div class="version">
            <i class="fas fa-code-branch"></i>
            <span>版本: 2.0.1</span>
            <span class="build">构建: #2025120301</span>
        </div>
    </div>
</footer>

<style>
    .footer {
        background: rgba(10, 25, 41, 0.95);
        border-top: 1px solid var(--border-color);
        margin-top: auto; /* 关键：使用 auto margin 将页脚推到最底部 */
        backdrop-filter: blur(10px);
        width: 100%;
        clear: both;
        position: relative;
        z-index: 10;
    }

    .footer-content {
        max-width: 1400px;
        margin: 0 auto;
        padding: 40px 20px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 40px;
        box-sizing: border-box;
    }

    .footer-section h4 {
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .footer-section h4 i {
        color: var(--primary-color);
    }

    .status-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .status-item {
        background: rgba(255, 255, 255, 0.05);
        padding: 12px;
        border-radius: 8px;
        border: 1px solid var(--border-color);
    }

    .status-label {
        display: block;
        font-size: 12px;
        color: var(--text-secondary);
        margin-bottom: 5px;
    }

    .status-value {
        font-family: 'Orbitron', sans-serif;
        font-size: 16px;
        font-weight: bold;
    }

    .status-value.online {
        color: var(--success-color);
    }

    .status-value.normal {
        color: var(--primary-color);
    }

    .status-value.fast {
        color: var(--accent-color);
    }

    .tech-links {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .tech-links a {
        color: var(--text-secondary);
        text-decoration: none;
        display: flex;
        align-items: center;
        gap: 10px;
        transition: all 0.3s ease;
    }

    .tech-links a:hover {
        color: var(--primary-color);
        transform: translateX(5px);
    }

    .security-info {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
    }

    .security-badge {
        background: linear-gradient(135deg, rgba(0, 212, 255, 0.1), rgba(108, 92, 231, 0.1));
        border: 1px solid var(--border-color);
        padding: 10px 15px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 14px;
    }

    .security-badge i {
        color: var(--primary-color);
    }

    .footer-bottom {
        border-top: 1px solid var(--border-color);
        padding: 20px;
        text-align: center;
        color: var(--text-secondary);
        font-size: 14px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1400px;
        margin: 0 auto;
        box-sizing: border-box;
    }

    .version {
        display: flex;
        align-items: center;
        gap: 15px;
    }

    .build {
        background: rgba(0, 212, 255, 0.1);
        padding: 4px 8px;
        border-radius: 4px;
        font-family: 'Orbitron', monospace;
        font-size: 12px;
    }

    /* 响应式设计 */
    @media (max-width: 1024px) {
        .footer-content {
            grid-template-columns: 1fr;
            gap: 30px;
            padding: 30px 15px;
        }

        .footer-bottom {
            flex-direction: column;
            gap: 15px;
            padding: 15px;
        }

        .status-grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media (max-width: 768px) {
        .footer {
            margin-top: 30px;
        }

        .footer-content {
            padding: 25px 15px;
            gap: 25px;
        }

        .status-grid {
            grid-template-columns: 1fr;
        }

        .footer-bottom {
            text-align: center;
        }

        .version {
            flex-direction: column;
            gap: 8px;
        }
    }
</style>


{#<footer class="footer">#}
{#    <div class="footer-content">#}
{#        <div class="footer-section">#}
{#            <h4><i class="fas fa-satellite"></i> 系统状态</h4>#}
{#            <div class="status-grid">#}
{#                <div class="status-item">#}
{#                    <span class="status-label">服务器</span>#}
{#                    <div class="status-value online">在线</div>#}
{#                </div>#}
{#                <div class="status-item">#}
{#                    <span class="status-label">数据库</span>#}
{#                    <div class="status-value online">同步</div>#}
{#                </div>#}
{#                <div class="status-item">#}
{#                    <span class="status-label">内存</span>#}
{#                    <div class="status-value normal">85%</div>#}
{#                </div>#}
{#                <div class="status-item">#}
{#                    <span class="status-label">响应</span>#}
{#                    <div class="status-value fast">42ms</div>#}
{#                </div>#}
{#            </div>#}
{#        </div>#}
{#        #}
{#        <div class="footer-section">#}
{#            <h4><i class="fas fa-cogs"></i> 技术支持</h4>#}
{#            <div class="tech-links">#}
{#                <a href="#"><i class="fas fa-book"></i> 使用文档</a>#}
{#                <a href="#"><i class="fas fa-question-circle"></i> 帮助中心</a>#}
{#                <a href="#"><i class="fas fa-bug"></i> 报告问题</a>#}
{#                <a href="#"><i class="fas fa-code"></i> API文档</a>#}
{#            </div>#}
{#        </div>#}
{#        #}
{#        <div class="footer-section">#}
{#            <h4><i class="fas fa-shield-alt"></i> 安全保障</h4>#}
{#            <div class="security-info">#}
{#                <div class="security-badge">#}
{#                    <i class="fas fa-lock"></i>#}
{#                    <span>SSL加密</span>#}
{#                </div>#}
{#                <div class="security-badge">#}
{#                    <i class="fas fa-database"></i>#}
{#                    <span>数据备份</span>#}
{#                </div>#}
{#                <div class="security-badge">#}
{#                    <i class="fas fa-history"></i>#}
{#                    <span>操作审计</span>#}
{#                </div>#}
{#            </div>#}
{#        </div>#}
{#    </div>#}
{#    #}
{#    <div class="footer-bottom">#}
{#        <div class="copyright">#}
{#            &copy; 2024 智慧酒店管理系统 v2.0 | 科技引领未来，智能改变服务#}
{#        </div>#}
{#        <div class="version">#}
{#            <i class="fas fa-code-branch"></i>#}
{#            <span>版本: 2.0.1</span>#}
{#            <span class="build">构建: #2024112801</span>#}
{#        </div>#}
{#    </div>#}
{#</footer>#}
{##}
{#<style>#}
{#    .footer {#}
{#        background: rgba(10, 25, 41, 0.95);#}
{#        border-top: 1px solid var(--border-color);#}
{#        margin-top: 50px;#}
{#        backdrop-filter: blur(10px);#}
{#        width: 100%;#}
{#        margin-left: 0;#}
{#        clear: both;#}
{#        position: relative;#}
{#    }#}
{#    #}
{#    .footer-content {#}
{#        max-width: 1400px;#}
{#        margin: 0 auto;#}
{#        padding: 40px 20px;#}
{#        display: grid;#}
{#        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));#}
{#        gap: 40px;#}
{#        box-sizing: border-box;#}
{#    }#}
{#    #}
{#    .footer-section h4 {#}
{#        margin-bottom: 20px;#}
{#        display: flex;#}
{#        align-items: center;#}
{#        gap: 10px;#}
{#    }#}
{#    #}
{#    .footer-section h4 i {#}
{#        color: var(--primary-color);#}
{#    }#}
{#    #}
{#    .status-grid {#}
{#        display: grid;#}
{#        grid-template-columns: repeat(2, 1fr);#}
{#        gap: 15px;#}
{#    }#}
{#    #}
{#    .status-item {#}
{#        background: rgba(255, 255, 255, 0.05);#}
{#        padding: 12px;#}
{#        border-radius: 8px;#}
{#        border: 1px solid var(--border-color);#}
{#    }#}
{#    #}
{#    .status-label {#}
{#        display: block;#}
{#        font-size: 12px;#}
{#        color: var(--text-secondary);#}
{#        margin-bottom: 5px;#}
{#    }#}
{#    #}
{#    .status-value {#}
{#        font-family: 'Orbitron', sans-serif;#}
{#        font-size: 16px;#}
{#        font-weight: bold;#}
{#    }#}
{#    #}
{#    .status-value.online {#}
{#        color: var(--success-color);#}
{#    }#}
{#    #}
{#    .status-value.normal {#}
{#        color: var(--primary-color);#}
{#    }#}
{#    #}
{#    .status-value.fast {#}
{#        color: var(--accent-color);#}
{#    }#}
{#    #}
{#    .tech-links {#}
{#        display: flex;#}
{#        flex-direction: column;#}
{#        gap: 10px;#}
{#    }#}
{#    #}
{#    .tech-links a {#}
{#        color: var(--text-secondary);#}
{#        text-decoration: none;#}
{#        display: flex;#}
{#        align-items: center;#}
{#        gap: 10px;#}
{#        transition: all 0.3s ease;#}
{#    }#}
{#    #}
{#    .tech-links a:hover {#}
{#        color: var(--primary-color);#}
{#        transform: translateX(5px);#}
{#    }#}
{#    #}
{#    .security-info {#}
{#        display: flex;#}
{#        flex-wrap: wrap;#}
{#        gap: 15px;#}
{#    }#}
{#    #}
{#    .security-badge {#}
{#        background: linear-gradient(135deg, rgba(0, 212, 255, 0.1), rgba(108, 92, 231, 0.1));#}
{#        border: 1px solid var(--border-color);#}
{#        padding: 10px 15px;#}
{#        border-radius: 8px;#}
{#        display: flex;#}
{#        align-items: center;#}
{#        gap: 10px;#}
{#        font-size: 14px;#}
{#    }#}
{#    #}
{#    .security-badge i {#}
{#        color: var(--primary-color);#}
{#    }#}
{#    #}
{#    .footer-bottom {#}
{#        border-top: 1px solid var(--border-color);#}
{#        padding: 20px;#}
{#        text-align: center;#}
{#        color: var(--text-secondary);#}
{#        font-size: 14px;#}
{#        display: flex;#}
{#        justify-content: space-between;#}
{#        align-items: center;#}
{#        max-width: 1400px;#}
{#        margin: 0 auto;#}
{#        box-sizing: border-box;#}
{#    }#}
{#    #}
{#    .version {#}
{#        display: flex;#}
{#        align-items: center;#}
{#        gap: 15px;#}
{#    }#}
{#    #}
{#    .build {#}
{#        background: rgba(0, 212, 255, 0.1);#}
{#        padding: 4px 8px;#}
{#        border-radius: 4px;#}
{#        font-family: 'Orbitron', monospace;#}
{#        font-size: 12px;#}
{#    }#}
{#    #}
{#    /* 响应式设计 */#}
{#    @media (max-width: 1024px) {#}
{#        .footer-content {#}
{#            grid-template-columns: 1fr;#}
{#            gap: 30px;#}
{#            padding: 30px 15px;#}
{#        }#}
{#        #}
{#        .footer-bottom {#}
{#            flex-direction: column;#}
{#            gap: 15px;#}
{#            padding: 15px;#}
{#        }#}
{#        #}
{#        .status-grid {#}
{#            grid-template-columns: repeat(2, 1fr);#}
{#        }#}
{#    }#}
{#    #}
{#    @media (max-width: 768px) {#}
{#        .footer {#}
{#            margin-top: 30px;#}
{#        }#}
{#        #}
{#        .footer-content {#}
{#            padding: 25px 15px;#}
{#            gap: 25px;#}
{#        }#}
{#        #}
{#        .status-grid {#}
{#            grid-template-columns: 1fr;#}
{#        }#}
{#        #}
{#        .footer-bottom {#}
{#            text-align: center;#}
{#        }#}
{#        #}
{#        .version {#}
{#            flex-direction: column;#}
{#            gap: 8px;#}
{#        }#}
{#    }#}
{#</style>#}


{#<footer class="footer">#}
{#    <div class="footer-content">#}
{#        <div class="footer-section">#}
{#            <h4><i class="fas fa-satellite"></i> 系统状态</h4>#}
{#            <div class="status-grid">#}
{#                <div class="status-item">#}
{#                    <span class="status-label">服务器</span>#}
{#                    <div class="status-value online">在线</div>#}
{#                </div>#}
{#                <div class="status-item">#}
{#                    <span class="status-label">数据库</span>#}
{#                    <div class="status-value online">同步</div>#}
{#                </div>#}
{#                <div class="status-item">#}
{#                    <span class="status-label">内存</span>#}
{#                    <div class="status-value normal">85%</div>#}
{#                </div>#}
{#                <div class="status-item">#}
{#                    <span class="status-label">响应</span>#}
{#                    <div class="status-value fast">42ms</div>#}
{#                </div>#}
{#            </div>#}
{#        </div>#}
{#        #}
{#        <div class="footer-section">#}
{#            <h4><i class="fas fa-cogs"></i> 技术支持</h4>#}
{#            <div class="tech-links">#}
{#                <a href="#"><i class="fas fa-book"></i> 使用文档</a>#}
{#                <a href="#"><i class="fas fa-question-circle"></i> 帮助中心</a>#}
{#                <a href="#"><i class="fas fa-bug"></i> 报告问题</a>#}
{#                <a href="#"><i class="fas fa-code"></i> API文档</a>#}
{#            </div>#}
{#        </div>#}
{#        #}
{#        <div class="footer-section">#}
{#            <h4><i class="fas fa-shield-alt"></i> 安全保障</h4>#}
{#            <div class="security-info">#}
{#                <div class="security-badge">#}
{#                    <i class="fas fa-lock"></i>#}
{#                    <span>SSL加密</span>#}
{#                </div>#}
{#                <div class="security-badge">#}
{#                    <i class="fas fa-database"></i>#}
{#                    <span>数据备份</span>#}
{#                </div>#}
{#                <div class="security-badge">#}
{#                    <i class="fas fa-history"></i>#}
{#                    <span>操作审计</span>#}
{#                </div>#}
{#            </div>#}
{#        </div>#}
{#    </div>#}
{#    #}
{#    <div class="footer-bottom">#}
{#        <div class="copyright">#}
{#            &copy; 2024 智慧酒店管理系统 v2.0 | 科技引领未来，智能改变服务#}
{#        </div>#}
{#        <div class="version">#}
{#            <i class="fas fa-code-branch"></i>#}
{#            <span>版本: 2.0.1</span>#}
{#            <span class="build">构建: #2024112801</span>#}
{#        </div>#}
{#    </div>#}
{#</footer>#}
{##}
{#<style>#}
{#    .footer {#}
{#        background: rgba(10, 25, 41, 0.95);#}
{#        border-top: 1px solid var(--border-color);#}
{#        margin-top: 50px;#}
{#        backdrop-filter: blur(10px);#}
{#    }#}
{#    #}
{#    .footer-content {#}
{#        max-width: 1400px;#}
{#        margin: 0 auto;#}
{#        padding: 40px 20px;#}
{#        display: grid;#}
{#        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));#}
{#        gap: 40px;#}
{#    }#}
{#    #}
{#    .footer-section h4 {#}
{#        margin-bottom: 20px;#}
{#        display: flex;#}
{#        align-items: center;#}
{#        gap: 10px;#}
{#    }#}
{#    #}
{#    .footer-section h4 i {#}
{#        color: var(--primary-color);#}
{#    }#}
{#    #}
{#    .status-grid {#}
{#        display: grid;#}
{#        grid-template-columns: repeat(2, 1fr);#}
{#        gap: 15px;#}
{#    }#}
{#    #}
{#    .status-item {#}
{#        background: rgba(255, 255, 255, 0.05);#}
{#        padding: 12px;#}
{#        border-radius: 8px;#}
{#        border: 1px solid var(--border-color);#}
{#    }#}
{#    #}
{#    .status-label {#}
{#        display: block;#}
{#        font-size: 12px;#}
{#        color: var(--text-secondary);#}
{#        margin-bottom: 5px;#}
{#    }#}
{#    #}
{#    .status-value {#}
{#        font-family: 'Orbitron', sans-serif;#}
{#        font-size: 16px;#}
{#        font-weight: bold;#}
{#    }#}
{#    #}
{#    .status-value.online {#}
{#        color: var(--success-color);#}
{#    }#}
{#    #}
{#    .status-value.normal {#}
{#        color: var(--primary-color);#}
{#    }#}
{#    #}
{#    .status-value.fast {#}
{#        color: var(--accent-color);#}
{#    }#}
{#    #}
{#    .tech-links {#}
{#        display: flex;#}
{#        flex-direction: column;#}
{#        gap: 10px;#}
{#    }#}
{#    #}
{#    .tech-links a {#}
{#        color: var(--text-secondary);#}
{#        text-decoration: none;#}
{#        display: flex;#}
{#        align-items: center;#}
{#        gap: 10px;#}
{#        transition: all 0.3s ease;#}
{#    }#}
{#    #}
{#    .tech-links a:hover {#}
{#        color: var(--primary-color);#}
{#        transform: translateX(5px);#}
{#    }#}
{#    #}
{#    .security-info {#}
{#        display: flex;#}
{#        flex-wrap: wrap;#}
{#        gap: 15px;#}
{#    }#}
{#    #}
{#    .security-badge {#}
{#        background: linear-gradient(135deg, rgba(0, 212, 255, 0.1), rgba(108, 92, 231, 0.1));#}
{#        border: 1px solid var(--border-color);#}
{#        padding: 10px 15px;#}
{#        border-radius: 8px;#}
{#        display: flex;#}
{#        align-items: center;#}
{#        gap: 10px;#}
{#        font-size: 14px;#}
{#    }#}
{#    #}
{#    .security-badge i {#}
{#        color: var(--primary-color);#}
{#    }#}
{#    #}
{#    .footer-bottom {#}
{#        border-top: 1px solid var(--border-color);#}
{#        padding: 20px;#}
{#        text-align: center;#}
{#        color: var(--text-secondary);#}
{#        font-size: 14px;#}
{#        display: flex;#}
{#        justify-content: space-between;#}
{#        align-items: center;#}
{#        max-width: 1400px;#}
{#        margin: 0 auto;#}
{#    }#}
{#    #}
{#    .version {#}
{#        display: flex;#}
{#        align-items: center;#}
{#        gap: 15px;#}
{#    }#}
{#    #}
{#    .build {#}
{#        background: rgba(0, 212, 255, 0.1);#}
{#        padding: 4px 8px;#}
{#        border-radius: 4px;#}
{#        font-family: 'Orbitron', monospace;#}
{#        font-size: 12px;#}
{#    }#}
{#</style>#}