<header class="header">
    <div class="header-container">
        <!-- 移动端菜单切换按钮（由JavaScript动态添加） -->
        
        <!-- Logo -->
        <div class="logo">
            <div class="logo-icon">
                <i class="fas fa-hotel"></i>
            </div>
            <div class="logo-text">
                <h1 class="neon-text">熊鑫-陆绮颖-文锦顺超级智慧酒店 HOTEL</h1>
                <p class="logo-subtitle">智能管理系统</p>
            </div>
        </div>
        
        <!-- 系统状态 -->
        <div class="system-status">
            <div class="status-item">
                <i class="fas fa-database"></i>
                <span>系统在线</span>
                <div class="status-indicator active"></div>
            </div>
            <div class="status-item">
                <i class="fas fa-server"></i>
                <span>数据同步</span>
                <div class="status-indicator active"></div>
            </div>
            <div class="status-item">
                <i class="fas fa-shield-alt"></i>
                <span>安全防护</span>
                <div class="status-indicator active"></div>
            </div>
        </div>
        
        <!-- 用户信息 -->
        <div class="user-info">
            <div class="user-avatar">
                {% if request.user.name %}
                    <span class="avatar-initial">{{ request.user.name|first|upper }}</span>
                {% else %}
                    <i class="fas fa-user-astronaut"></i>
                {% endif %}
            </div>
            <div class="user-details">
                <span class="user-name">{{ request.user.name|default:"管理员" }}</span>
                <span class="user-role">{{ request.user.get_role_display|default:"系统管理员" }}</span>
            </div>
            <div class="user-actions">
                <a href="{% url 'profile' %}" class="btn-icon" title="个人资料">
                    <i class="fas fa-user-cog"></i>
                </a>
                <a href="{% url 'logout' %}" class="btn-icon" title="退出登录">
                    <i class="fas fa-sign-out-alt"></i>
                </a>
            </div>
        </div>
    </div>
</header>

<style>
    .header-container {
        max-width: 100%;
        margin: 0 auto;
        padding: 0 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 100%;
    }
    
    .logo {
        display: flex;
        align-items: center;
        gap: 15px;
    }
    
    .logo-icon {
        width: 50px;
        height: 50px;
        background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        color: white;
        box-shadow: 0 0 20px var(--shadow-color);
        animation: logoFloat 3s ease-in-out infinite;
    }
    
    @keyframes logoFloat {
        0%, 100% { transform: translateY(0); }
        50% { transform: translateY(-10px); }
    }
    
    .logo-text h1 {
        margin: 0;
        font-size: 24px;
    }
    
    .logo-subtitle {
        font-size: 12px;
        color: var(--text-secondary);
        letter-spacing: 2px;
        text-transform: uppercase;
    }
    
    .system-status {
        display: flex;
        gap: 30px;
    }
    
    .status-item {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 14px;
        color: var(--text-secondary);
    }
    
    .status-item i {
        color: var(--primary-color);
    }
    
    .status-indicator {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: var(--success-color);
        box-shadow: 0 0 10px var(--success-color);
        animation: statusPulse 2s infinite;
    }
    
    @keyframes statusPulse {
        0%, 100% { opacity: 1; }
        50% { opacity: 0.5; }
    }
    
    .user-info {
        display: flex;
        align-items: center;
        gap: 15px;
    }
    
    .user-avatar {
        width: 45px;
        height: 45px;
        background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        color: white;
        font-weight: bold;
    }
    
    .avatar-initial {
        font-size: 20px;
    }
    
    .user-details {
        display: flex;
        flex-direction: column;
    }
    
    .user-name {
        font-weight: 500;
        color: var(--text-primary);
        font-size: 14px;
    }
    
    .user-role {
        font-size: 12px;
        color: var(--text-secondary);
    }
    
    .user-actions {
        display: flex;
        gap: 10px;
    }
    
    .btn-icon {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.1);
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--text-secondary);
        text-decoration: none;
        transition: all 0.3s ease;
        border: none;
        cursor: pointer;
        font-size: 16px;
    }
    
    .btn-icon:hover {
        background: var(--primary-color);
        color: white;
        transform: rotate(15deg);
    }
    
    /* 响应式调整 */
    @media (max-width: 1200px) {
        .system-status {
            display: none;
        }
    }
    
    @media (max-width: 768px) {
        .logo-text h1 {
            font-size: 18px;
        }
        
        .logo-subtitle {
            font-size: 10px;
        }
        
        .user-details {
            display: none;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            font-size: 16px;
        }
        
        .btn-icon {
            width: 35px;
            height: 35px;
            font-size: 14px;
        }
    }
</style>


{#<header class="header">#}
{#    <div class="header-container">#}
{#        <!-- Logo -->#}
{#        <div class="logo">#}
{#            <div class="logo-icon">#}
{#                <i class="fas fa-hotel"></i>#}
{#            </div>#}
{#            <div class="logo-text">#}
{#                <h1 class="neon-text">智慧酒店</h1>#}
{#                <p class="logo-subtitle">智能管理系统</p>#}
{#            </div>#}
{#        </div>#}
{#        #}
{#        <!-- 系统状态 -->#}
{#        <div class="system-status">#}
{#            <div class="status-item">#}
{#                <i class="fas fa-database"></i>#}
{#                <span>系统在线</span>#}
{#                <div class="status-indicator active"></div>#}
{#            </div>#}
{#            <div class="status-item">#}
{#                <i class="fas fa-server"></i>#}
{#                <span>数据同步</span>#}
{#                <div class="status-indicator active"></div>#}
{#            </div>#}
{#            <div class="status-item">#}
{#                <i class="fas fa-shield-alt"></i>#}
{#                <span>安全防护</span>#}
{#                <div class="status-indicator active"></div>#}
{#            </div>#}
{#        </div>#}
{#        #}
{#        <!-- 用户信息 -->#}
{#        <div class="user-info">#}
{#            <div class="user-avatar">#}
{#                <i class="fas fa-user-astronaut"></i>#}
{#            </div>#}
{#            <div class="user-details">#}
{#                <span class="user-name">{{ request.user.name }}</span>#}
{#                <span class="user-role">{{ request.user.get_role_display }}</span>#}
{#            </div>#}
{#            <div class="user-actions">#}
{#                <a href="{% url 'profile' %}" class="btn-icon" title="个人资料">#}
{#                    <i class="fas fa-user-cog"></i>#}
{#                </a>#}
{#                <a href="{% url 'logout' %}" class="btn-icon" title="退出登录">#}
{#                    <i class="fas fa-sign-out-alt"></i>#}
{#                </a>#}
{#            </div>#}
{#        </div>#}
{#    </div>#}
{#</header>#}
{##}
{#<style>#}
{#    .header {#}
{#        background: rgba(10, 25, 41, 0.9);#}
{#        backdrop-filter: blur(10px);#}
{#        border-bottom: 1px solid var(--border-color);#}
{#        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);#}
{#        position: sticky;#}
{#        top: 0;#}
{#        z-index: 1000;#}
{#    }#}
{#    #}
{#    .header-container {#}
{#        max-width: 1400px;#}
{#        margin: 0 auto;#}
{#        padding: 0 20px;#}
{#        display: flex;#}
{#        align-items: center;#}
{#        justify-content: space-between;#}
{#        height: 70px;#}
{#    }#}
{#    #}
{#    .logo {#}
{#        display: flex;#}
{#        align-items: center;#}
{#        gap: 15px;#}
{#    }#}
{#    #}
{#    .logo-icon {#}
{#        width: 50px;#}
{#        height: 50px;#}
{#        background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));#}
{#        border-radius: 12px;#}
{#        display: flex;#}
{#        align-items: center;#}
{#        justify-content: center;#}
{#        font-size: 24px;#}
{#        color: white;#}
{#        box-shadow: 0 0 20px var(--shadow-color);#}
{#        animation: logoFloat 3s ease-in-out infinite;#}
{#    }#}
{#    #}
{#    @keyframes logoFloat {#}
{#        0%, 100% { transform: translateY(0); }#}
{#        50% { transform: translateY(-10px); }#}
{#    }#}
{#    #}
{#    .logo-text h1 {#}
{#        margin: 0;#}
{#        font-size: 24px;#}
{#    }#}
{#    #}
{#    .logo-subtitle {#}
{#        font-size: 12px;#}
{#        color: var(--text-secondary);#}
{#        letter-spacing: 2px;#}
{#        text-transform: uppercase;#}
{#    }#}
{#    #}
{#    .system-status {#}
{#        display: flex;#}
{#        gap: 30px;#}
{#    }#}
{#    #}
{#    .status-item {#}
{#        display: flex;#}
{#        align-items: center;#}
{#        gap: 10px;#}
{#        font-size: 14px;#}
{#        color: var(--text-secondary);#}
{#    }#}
{#    #}
{#    .status-item i {#}
{#        color: var(--primary-color);#}
{#    }#}
{#    #}
{#    .status-indicator {#}
{#        width: 10px;#}
{#        height: 10px;#}
{#        border-radius: 50%;#}
{#        background: var(--success-color);#}
{#        box-shadow: 0 0 10px var(--success-color);#}
{#        animation: statusPulse 2s infinite;#}
{#    }#}
{#    #}
{#    .status-indicator.active {#}
{#        background: var(--success-color);#}
{#    }#}
{#    #}
{#    @keyframes statusPulse {#}
{#        0%, 100% { opacity: 1; }#}
{#        50% { opacity: 0.5; }#}
{#    }#}
{#    #}
{#    .user-info {#}
{#        display: flex;#}
{#        align-items: center;#}
{#        gap: 15px;#}
{#    }#}
{#    #}
{#    .user-avatar {#}
{#        width: 45px;#}
{#        height: 45px;#}
{#        background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));#}
{#        border-radius: 50%;#}
{#        display: flex;#}
{#        align-items: center;#}
{#        justify-content: center;#}
{#        font-size: 20px;#}
{#        color: white;#}
{#    }#}
{#    #}
{#    .user-details {#}
{#        display: flex;#}
{#        flex-direction: column;#}
{#    }#}
{#    #}
{#    .user-name {#}
{#        font-weight: 500;#}
{#        color: var(--text-primary);#}
{#    }#}
{#    #}
{#    .user-role {#}
{#        font-size: 12px;#}
{#        color: var(--text-secondary);#}
{#    }#}
{#    #}
{#    .user-actions {#}
{#        display: flex;#}
{#        gap: 10px;#}
{#    }#}
{#    #}
{#    .btn-icon {#}
{#        width: 40px;#}
{#        height: 40px;#}
{#        border-radius: 50%;#}
{#        background: rgba(255, 255, 255, 0.1);#}
{#        display: flex;#}
{#        align-items: center;#}
{#        justify-content: center;#}
{#        color: var(--text-secondary);#}
{#        text-decoration: none;#}
{#        transition: all 0.3s ease;#}
{#    }#}
{#    #}
{#    .btn-icon:hover {#}
{#        background: var(--primary-color);#}
{#        color: white;#}
{#        transform: rotate(15deg);#}
{#    }#}
{#</style>#}