{% if messages %}
<div class="messages-container">
    {% for message in messages %}
    <div class="message message-{{ message.tags }} animate__animated animate__fadeInDown">
        <div class="message-icon">
            {% if message.tags == 'success' %}
                <i class="fas fa-check-circle"></i>
            {% elif message.tags == 'error' %}
                <i class="fas fa-exclamation-circle"></i>
            {% elif message.tags == 'warning' %}
                <i class="fas fa-exclamation-triangle"></i>
            {% else %}
                <i class="fas fa-info-circle"></i>
            {% endif %}
        </div>
        <div class="message-content">{{ message }}</div>
        <button class="message-close" onclick="this.parentElement.remove()">
            <i class="fas fa-times"></i>
        </button>
    </div>
    {% endfor %}
</div>

<style>
    .messages-container {
        position: fixed;
        top: 90px;
        right: 30px;
        z-index: 10000;
        max-width: 400px;
    }
    
    .message {
        background: var(--card-bg);
        border-left: 4px solid;
        border-radius: 8px;
        padding: 15px 20px;
        margin-bottom: 15px;
        display: flex;
        align-items: center;
        gap: 15px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        animation: messageSlide 0.3s ease;
    }
    
    @keyframes messageSlide {
        from {
            transform: translateX(100%);
            opacity: 0;
        }
        to {
            transform: translateX(0);
            opacity: 1;
        }
    }
    
    .message-success {
        border-color: var(--success-color);
    }
    
    .message-error {
        border-color: var(--danger-color);
    }
    
    .message-warning {
        border-color: var(--warning-color);
    }
    
    .message-info {
        border-color: var(--primary-color);
    }
    
    .message-icon {
        font-size: 24px;
    }
    
    .message-success .message-icon {
        color: var(--success-color);
    }
    
    .message-error .message-icon {
        color: var(--danger-color);
    }
    
    .message-warning .message-icon {
        color: var(--warning-color);
    }
    
    .message-info .message-icon {
        color: var(--primary-color);
    }
    
    .message-content {
        flex: 1;
        color: var(--text-primary);
    }
    
    .message-close {
        background: none;
        border: none;
        color: var(--text-secondary);
        cursor: pointer;
        font-size: 18px;
        padding: 5px;
        transition: color 0.3s ease;
    }
    
    .message-close:hover {
        color: var(--primary-color);
    }
</style>

<script>
    // 自动移除消息
    setTimeout(() => {
        const messages = document.querySelectorAll('.message');
        messages.forEach(message => {
            setTimeout(() => {
                message.classList.add('animate__fadeOutUp');
                setTimeout(() => message.remove(), 300);
            }, 5000);
        });
    }, 100);
</script>
{% endif %}