<!-- templates/base/pagination.html -->
{% if objects.paginator.num_pages > 1 %}
<nav class="pagination-nav" aria-label="分页导航">
    <div class="pagination-info">
        <span>显示第 {{ objects.start_index }} 到 {{ objects.end_index }} 条，共 {{ objects.paginator.count }} 条记录</span>
    </div>
    
    <ul class="pagination">
        <!-- 上一页 -->
        {% if objects.has_previous %}
        <li class="page-item">
            <a class="page-link" href="?page={{ objects.previous_page_number }}{% for key,value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}" aria-label="上一页">
                <i class="fas fa-chevron-left"></i>
            </a>
        </li>
        {% else %}
        <li class="page-item disabled">
            <span class="page-link">
                <i class="fas fa-chevron-left"></i>
            </span>
        </li>
        {% endif %}

        <!-- 页码 -->
        {% if objects.paginator.num_pages <= 7 %}
            <!-- 如果总页数小于等于7，显示所有页码 -->
            {% for i in objects.paginator.page_range %}
            <li class="page-item {% if i == objects.number %}active{% endif %}">
                <a class="page-link" href="?page={{ i }}{% for key,value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}">
                    {{ i }}
                </a>
            </li>
            {% endfor %}
        {% else %}
            <!-- 如果总页数大于7，显示省略号 -->
            {% if objects.number <= 4 %}
                <!-- 当前页在前4页 -->
                {% for i in "12345" %}
                <li class="page-item {% if forloop.counter == objects.number %}active{% endif %}">
                    <a class="page-link" href="?page={{ forloop.counter }}{% for key,value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}">
                        {{ forloop.counter }}
                    </a>
                </li>
                {% endfor %}
                <li class="page-item disabled">
                    <span class="page-link">...</span>
                </li>
                <li class="page-item">
                    <a class="page-link" href="?page={{ objects.paginator.num_pages }}{% for key,value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}">
                        {{ objects.paginator.num_pages }}
                    </a>
                </li>
            {% elif objects.number >= objects.paginator.num_pages|add:"-3" %}
                <!-- 当前页在后4页 -->
                <li class="page-item">
                    <a class="page-link" href="?page=1{% for key,value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}">
                        1
                    </a>
                </li>
                <li class="page-item disabled">
                    <span class="page-link">...</span>
                </li>
                {% for i in objects.paginator.page_range %}
                    {% if i >= objects.paginator.num_pages|add:"-4" %}
                    <li class="page-item {% if i == objects.number %}active{% endif %}">
                        <a class="page-link" href="?page={{ i }}{% for key,value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}">
                            {{ i }}
                        </a>
                    </li>
                    {% endif %}
                {% endfor %}
            {% else %}
                <!-- 当前页在中间 -->
                <li class="page-item">
                    <a class="page-link" href="?page=1{% for key,value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}">
                        1
                    </a>
                </li>
                <li class="page-item disabled">
                    <span class="page-link">...</span>
                </li>
                {% for i in objects.paginator.page_range %}
                    {% if i >= objects.number|add:"-2" and i <= objects.number|add:"2" %}
                    <li class="page-item {% if i == objects.number %}active{% endif %}">
                        <a class="page-link" href="?page={{ i }}{% for key,value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}">
                            {{ i }}
                        </a>
                    </li>
                    {% endif %}
                {% endfor %}
                <li class="page-item disabled">
                    <span class="page-link">...</span>
                </li>
                <li class="page-item">
                    <a class="page-link" href="?page={{ objects.paginator.num_pages }}{% for key,value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}">
                        {{ objects.paginator.num_pages }}
                    </a>
                </li>
            {% endif %}
        {% endif %}

        <!-- 下一页 -->
        {% if objects.has_next %}
        <li class="page-item">
            <a class="page-link" href="?page={{ objects.next_page_number }}{% for key,value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}" aria-label="下一页">
                <i class="fas fa-chevron-right"></i>
            </a>
        </li>
        {% else %}
        <li class="page-item disabled">
            <span class="page-link">
                <i class="fas fa-chevron-right"></i>
            </span>
        </li>
        {% endif %}
    </ul>
    
    <div class="page-jump">
        <span>跳至</span>
        <input type="number" min="1" max="{{ objects.paginator.num_pages }}" 
               value="{{ objects.number }}" class="page-input"
               onchange="jumpToPage(this.value)">
        <span>页</span>
    </div>
</nav>

<script>
    function jumpToPage(page) {
        const currentUrl = window.location.href.split('?')[0];
        const params = new URLSearchParams(window.location.search);
        params.set('page', page);
        window.location.href = currentUrl + '?' + params.toString();
    }
    
    // 限制页码输入范围
    document.addEventListener('DOMContentLoaded', function() {
        const pageInputs = document.querySelectorAll('.page-input');
        pageInputs.forEach(input => {
            input.addEventListener('blur', function() {
                const max = parseInt(this.max);
                const min = parseInt(this.min);
                let value = parseInt(this.value);
                
                if (isNaN(value)) {
                    this.value = min;
                } else if (value < min) {
                    this.value = min;
                } else if (value > max) {
                    this.value = max;
                }
            });
        });
    });
</script>

<style>
    .pagination-nav {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        margin-top: 20px;
        padding: 15px;
        background: rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        border: 1px solid var(--border-color);
    }
    
    .pagination-info {
        font-size: 14px;
        color: var(--text-secondary);
    }
    
    .pagination {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    .page-item {
        margin: 0 2px;
    }
    
    .page-link {
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 40px;
        height: 40px;
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid var(--border-color);
        border-radius: 8px;
        color: var(--text-primary);
        text-decoration: none;
        transition: all 0.3s ease;
        font-size: 14px;
    }
    
    .page-link:hover {
        background: rgba(0, 212, 255, 0.1);
        border-color: var(--primary-color);
        color: var(--primary-color);
        transform: translateY(-2px);
    }
    
    .page-item.active .page-link {
        background: var(--primary-color);
        border-color: var(--primary-color);
        color: white;
        box-shadow: 0 5px 15px rgba(0, 212, 255, 0.4);
    }
    
    .page-item.disabled .page-link {
        opacity: 0.5;
        cursor: not-allowed;
        background: rgba(255, 255, 255, 0.02);
    }
    
    .page-jump {
        display: flex;
        align-items: center;
        gap: 8px;
        font-size: 14px;
        color: var(--text-secondary);
    }
    
    .page-input {
        width: 60px;
        height: 40px;
        padding: 8px;
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid var(--border-color);
        border-radius: 8px;
        color: var(--text-primary);
        text-align: center;
        font-size: 14px;
    }
    
    .page-input:focus {
        outline: none;
        border-color: var(--primary-color);
        box-shadow: 0 0 10px rgba(0, 212, 255, 0.2);
    }
    
    @media (max-width: 768px) {
        .pagination-nav {
            flex-direction: column;
            gap: 15px;
        }
        
        .pagination-info {
            order: 1;
        }
        
        .pagination {
            order: 2;
        }
        
        .page-jump {
            order: 3;
        }
        
        .page-link {
            min-width: 35px;
            height: 35px;
            font-size: 12px;
        }
    }
</style>
{% endif %}