<nav class="sidebar">
    <div class="sidebar-header">
        <div class="hologram">
            <div class="hologram-line"></div>
            <div class="hologram-line"></div>
            <div class="hologram-line"></div>
        </div>
        <h3>智慧导航菜单</h3>
    </div>
    
    <div class="sidebar-menu">
        <div class="menu-group">
            <div class="menu-group-title">
                <i class="fas fa-tachometer-alt"></i>
                <span>核心功能</span>
            </div>
            <a href="{% url 'dashboard' %}" class="menu-item {% if request.path == '/dashboard/' %}active{% endif %}">
                <i class="fas fa-dashboard"></i>
                <span>仪表板</span>
                <div class="menu-badge">智能</div>
            </a>
            <a href="{% url 'room_list' %}" class="menu-item {% if 'rooms' in request.path %}active{% endif %}">
                <i class="fas fa-bed"></i>
                <span>客房管理</span>
                <div class="menu-badge">{{ room_count }}</div>
            </a>
            <a href="{% url 'customer_list' %}" class="menu-item {% if 'customers' in request.path %}active{% endif %}">
                <i class="fas fa-users"></i>
                <span>客户管理</span>
                <div class="menu-badge">{{ customer_count }}</div>
            </a>
        </div>
        
        <div class="menu-group">
            <div class="menu-group-title">
                <i class="fas fa-calendar-alt"></i>
                <span>预订入住</span>
            </div>
            <a href="{% url 'reservation_list' %}" class="menu-item {% if 'reservations' in request.path %}active{% endif %}">
                <i class="fas fa-calendar-check"></i>
                <span>预订管理</span>
                <div class="menu-badge">{{ reservation_count }}</div>
            </a>
            <a href="{% url 'checkin_list' %}" class="menu-item {% if 'checkins' in request.path %}active{% endif %}">
                <i class="fas fa-key"></i>
                <span>入住管理</span>
                <div class="menu-badge">{{ checkin_count }}</div>
            </a>
        </div>
        
        <div class="menu-group">
            <div class="menu-group-title">
                <i class="fas fa-chart-line"></i>
                <span>数据分析</span>
            </div>
            <a href="{% url 'report_room_status' %}" class="menu-item {% if 'report' in request.path and 'room' in request.path %}active{% endif %}">
                <i class="fas fa-chart-pie"></i>
                <span>房态报表</span>
            </a>
            <a href="{% url 'report_revenue' %}" class="menu-item {% if 'report' in request.path and 'revenue' in request.path %}active{% endif %}">
                <i class="fas fa-money-bill-wave"></i>
                <span>营收分析</span>
            </a>
            <a href="{% url 'report_customer_statistics' %}" class="menu-item {% if 'report' in request.path and 'customer' in request.path %}active{% endif %}">
                <i class="fas fa-user-chart"></i>
                <span>客户统计</span>
            </a>
        </div>
        
        <div class="menu-group">
            <div class="menu-group-title">
                <i class="fas fa-eye"></i>
                <span>实时监控</span>
            </div>
            <a href="{% url 'live_room_status' %}" class="menu-item {% if 'live' in request.path and 'room' in request.path %}active{% endif %}">
                <i class="fas fa-tv"></i>
                <span>房态监控</span>
                <div class="menu-badge live">LIVE</div>
            </a>
            <a href="{% url 'live_guests_in_house' %}" class="menu-item {% if 'live' in request.path and 'guests' in request.path %}active{% endif %}">
                <i class="fas fa-user-clock"></i>
                <span>在住客人</span>
            </a>
        </div>
        
        <div class="menu-group">
            <div class="menu-group-title">
                <i class="fas fa-bolt"></i>
                <span>快速操作</span>
            </div>
            <a href="{% url 'quick_checkin' %}" class="menu-item {% if 'quick' in request.path and 'checkin' in request.path %}active{% endif %}">
                <i class="fas fa-running"></i>
                <span>快速入住</span>
                <div class="menu-badge new">NEW</div>
            </a>
            <a href="{% url 'quick_checkout' %}" class="menu-item {% if 'quick' in request.path and 'checkout' in request.path %}active{% endif %}">
                <i class="fas fa-door-open"></i>
                <span>快速离店</span>
            </a>
            <a href="{% url 'quick_reservation' %}" class="menu-item {% if 'quick' in request.path and 'reservation' in request.path %}active{% endif %}">
                <i class="fas fa-calendar-plus"></i>
                <span>快速预订</span>
            </a>
        </div>
        
        <div class="menu-group">
            <div class="menu-group-title">
                <i class="fas fa-cogs"></i>
                <span>系统管理</span>
            </div>
            <a href="{% url 'staff_list' %}" class="menu-item {% if 'staff' in request.path %}active{% endif %}">
                <i class="fas fa-user-tie"></i>
                <span>员工管理</span>
            </a>
            <a href="{% url 'system_logs' %}" class="menu-item {% if 'system' in request.path %}active{% endif %}">
                <i class="fas fa-history"></i>
                <span>系统日志</span>
            </a>
        </div>
    </div>
    
    <!-- 时间信息放在底部，使用flex布局 -->
    <div class="sidebar-footer-container">
        <div class="sidebar-footer">
            <div class="system-time">
                <i class="fas fa-clock"></i>
                <span id="current-time">--:--:--</span>
            </div>
            <div class="system-date" id="current-date">
                ---
            </div>
        </div>
    </div>
</nav>

<style>
    .sidebar {
        width: 280px;
        background: rgba(10, 25, 41, 0.95);
        backdrop-filter: blur(10px);
        border-right: 1px solid var(--border-color);
        height: calc(100vh - 70px);
        position: fixed;
        left: 0;
        top: 70px;
        overflow-y: auto;
        z-index: 999;
        transition: transform 0.3s ease;
        display: flex;
        flex-direction: column;
    }
    
    .sidebar-header {
        padding: 25px;
        border-bottom: 1px solid var(--border-color);
        position: relative;
        overflow: hidden;
        flex-shrink: 0; /* 防止被压缩 */
    }
    
    .hologram {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.1;
    }
    
    .hologram-line {
        position: absolute;
        width: 100%;
        height: 1px;
        background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
        animation: hologramScan 3s linear infinite;
    }
    
    .hologram-line:nth-child(2) { animation-delay: 1s; }
    .hologram-line:nth-child(3) { animation-delay: 2s; }
    
    @keyframes hologramScan {
        0% { top: 0; }
        100% { top: 100%; }
    }
    
    .sidebar-header h3 {
        margin: 0;
        position: relative;
        z-index: 1;
    }
    
    .sidebar-menu {
        padding: 20px 0;
        flex: 1; /* 占据剩余空间 */
        overflow-y: auto;
        min-height: 0; /* 重要：允许flex容器内滚动 */
    }
    
    .menu-group {
        margin-bottom: 30px;
    }
    
    .menu-group-title {
        padding: 0 25px 15px;
        display: flex;
        align-items: center;
        gap: 10px;
        color: var(--text-secondary);
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 2px;
        border-bottom: 1px solid var(--border-color);
    }
    
    .menu-group-title i {
        color: var(--primary-color);
    }
    
    .menu-item {
        display: flex;
        align-items: center;
        gap: 15px;
        padding: 12px 25px;
        color: var(--text-secondary);
        text-decoration: none;
        transition: all 0.3s ease;
        position: relative;
    }
    
    .menu-item:hover {
        background: rgba(0, 212, 255, 0.1);
        color: var(--primary-color);
        padding-left: 30px;
    }
    
    .menu-item.active {
        background: linear-gradient(90deg, rgba(0, 212, 255, 0.2), transparent);
        color: var(--primary-color);
        border-left: 3px solid var(--primary-color);
    }
    
    .menu-item i {
        font-size: 18px;
        width: 24px;
        text-align: center;
    }
    
    .menu-item span {
        flex: 1;
    }
    
    .menu-badge {
        background: var(--primary-color);
        color: white;
        padding: 2px 8px;
        border-radius: 10px;
        font-size: 10px;
        font-weight: bold;
    }
    
    .menu-badge.live {
        background: var(--danger-color);
        animation: liveBadge 1s infinite alternate;
    }
    
    @keyframes liveBadge {
        0% { opacity: 0.5; }
        100% { opacity: 1; }
    }
    
    .menu-badge.new {
        background: var(--accent-color);
    }
    
    /* 修复时间信息容器 */
    .sidebar-footer-container {
        flex-shrink: 0; /* 防止被压缩 */
        background: rgba(0, 0, 0, 0.2);
        border-top: 1px solid var(--border-color);
        position: sticky;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 10;
    }
    
    .sidebar-footer {
        padding: 20px;
        text-align: center;
        background: rgba(0, 0, 0, 0.3);
    }
    
    .system-time {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        font-family: 'Orbitron', sans-serif;
        font-size: 20px;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .system-date {
        font-size: 14px;
        color: var(--text-secondary);
    }
    
    /* 侧边栏滚动条样式 */
    .sidebar-menu::-webkit-scrollbar {
        width: 4px;
    }
    
    .sidebar-menu::-webkit-scrollbar-track {
        background: rgba(0, 0, 0, 0.1);
        border-radius: 2px;
    }
    
    .sidebar-menu::-webkit-scrollbar-thumb {
        background: var(--primary-color);
        border-radius: 2px;
    }
    
    .sidebar-menu::-webkit-scrollbar-thumb:hover {
        background: var(--primary-dark);
    }
    
    /* 响应式设计 */
    @media (max-width: 1024px) {
        .sidebar {
            transform: translateX(-100%);
            height: calc(100vh - 60px);
            top: 60px;
            width: 250px;
        }
        
        .sidebar.active {
            transform: translateX(0);
        }
        
        .sidebar-footer {
            padding: 15px;
        }
        
        .system-time {
            font-size: 18px;
        }
    }
</style>

<script>
    // 更新时间
    function updateTime() {
        const now = new Date();
        const timeStr = now.toLocaleTimeString('zh-CN', { hour12: false });
        const dateStr = now.toLocaleDateString('zh-CN', {
            year: 'numeric',
            month: 'long',
            day: 'numeric',
            weekday: 'long'
        });
        
        const timeElement = document.getElementById('current-time');
        const dateElement = document.getElementById('current-date');
        
        if (timeElement) timeElement.textContent = timeStr;
        if (dateElement) dateElement.textContent = dateStr;
    }
    
    // 立即执行一次，然后每秒更新
    updateTime();
    setInterval(updateTime, 1000);
    
    // 页面加载完成后调整侧边栏滚动
    document.addEventListener('DOMContentLoaded', function() {
        const sidebarMenu = document.querySelector('.sidebar-menu');
        const sidebar = document.querySelector('.sidebar');
        
        if (sidebarMenu && sidebar) {
            // 计算侧边栏内容高度
            const calculateHeight = () => {
                const headerHeight = document.querySelector('.sidebar-header').offsetHeight;
                const footerHeight = document.querySelector('.sidebar-footer-container').offsetHeight;
                const windowHeight = window.innerHeight;
                const availableHeight = windowHeight - 70 - headerHeight - footerHeight;
                
                // 设置菜单区域最大高度
                sidebarMenu.style.maxHeight = availableHeight + 'px';
            };
            
            // 初始计算
            calculateHeight();
            
            // 窗口大小改变时重新计算
            window.addEventListener('resize', calculateHeight);
        }
    });
</script>


{#<nav class="sidebar">#}
{#    <div class="sidebar-header">#}
{#        <div class="hologram">#}
{#            <div class="hologram-line"></div>#}
{#            <div class="hologram-line"></div>#}
{#            <div class="hologram-line"></div>#}
{#        </div>#}
{#        <h3>导航菜单</h3>#}
{#    </div>#}
{#    #}
{#    <div class="sidebar-menu">#}
{#        <div class="menu-group">#}
{#            <div class="menu-group-title">#}
{#                <i class="fas fa-tachometer-alt"></i>#}
{#                <span>核心功能</span>#}
{#            </div>#}
{#            <a href="{% url 'dashboard' %}" class="menu-item {% if request.path == '/dashboard/' %}active{% endif %}">#}
{#                <i class="fas fa-dashboard"></i>#}
{#                <span>仪表板</span>#}
{#                <div class="menu-badge">智能</div>#}
{#            </a>#}
{#            <a href="{% url 'room_list' %}" class="menu-item {% if 'rooms' in request.path %}active{% endif %}">#}
{#                <i class="fas fa-bed"></i>#}
{#                <span>客房管理</span>#}
{#                <div class="menu-badge">{{ room_count }}</div>#}
{#            </a>#}
{#            <a href="{% url 'customer_list' %}" class="menu-item {% if 'customers' in request.path %}active{% endif %}">#}
{#                <i class="fas fa-users"></i>#}
{#                <span>客户管理</span>#}
{#                <div class="menu-badge">{{ customer_count }}</div>#}
{#            </a>#}
{#        </div>#}
{#        #}
{#        <div class="menu-group">#}
{#            <div class="menu-group-title">#}
{#                <i class="fas fa-calendar-alt"></i>#}
{#                <span>预订入住</span>#}
{#            </div>#}
{#            <a href="{% url 'reservation_list' %}" class="menu-item {% if 'reservations' in request.path %}active{% endif %}">#}
{#                <i class="fas fa-calendar-check"></i>#}
{#                <span>预订管理</span>#}
{#                <div class="menu-badge">{{ reservation_count }}</div>#}
{#            </a>#}
{#            <a href="{% url 'checkin_list' %}" class="menu-item {% if 'checkins' in request.path %}active{% endif %}">#}
{#                <i class="fas fa-key"></i>#}
{#                <span>入住管理</span>#}
{#                <div class="menu-badge">{{ checkin_count }}</div>#}
{#            </a>#}
{#        </div>#}
{#        #}
{#        <div class="menu-group">#}
{#            <div class="menu-group-title">#}
{#                <i class="fas fa-chart-line"></i>#}
{#                <span>数据分析</span>#}
{#            </div>#}
{#            <a href="{% url 'report_room_status' %}" class="menu-item {% if 'report' in request.path and 'room' in request.path %}active{% endif %}">#}
{#                <i class="fas fa-chart-pie"></i>#}
{#                <span>房态报表</span>#}
{#            </a>#}
{#            <a href="{% url 'report_revenue' %}" class="menu-item {% if 'report' in request.path and 'revenue' in request.path %}active{% endif %}">#}
{#                <i class="fas fa-money-bill-wave"></i>#}
{#                <span>营收分析</span>#}
{#            </a>#}
{#            <a href="{% url 'report_customer_statistics' %}" class="menu-item {% if 'report' in request.path and 'customer' in request.path %}active{% endif %}">#}
{#                <i class="fas fa-user-chart"></i>#}
{#                <span>客户统计</span>#}
{#            </a>#}
{#        </div>#}
{#        #}
{#        <div class="menu-group">#}
{#            <div class="menu-group-title">#}
{#                <i class="fas fa-eye"></i>#}
{#                <span>实时监控</span>#}
{#            </div>#}
{#            <a href="{% url 'live_room_status' %}" class="menu-item {% if 'live' in request.path and 'room' in request.path %}active{% endif %}">#}
{#                <i class="fas fa-tv"></i>#}
{#                <span>房态监控</span>#}
{#                <div class="menu-badge live">LIVE</div>#}
{#            </a>#}
{#            <a href="{% url 'live_guests_in_house' %}" class="menu-item {% if 'live' in request.path and 'guests' in request.path %}active{% endif %}">#}
{#                <i class="fas fa-user-clock"></i>#}
{#                <span>在住客人</span>#}
{#            </a>#}
{#        </div>#}
{#        #}
{#        <div class="menu-group">#}
{#            <div class="menu-group-title">#}
{#                <i class="fas fa-bolt"></i>#}
{#                <span>快速操作</span>#}
{#            </div>#}
{#            <a href="{% url 'quick_checkin' %}" class="menu-item {% if 'quick' in request.path and 'checkin' in request.path %}active{% endif %}">#}
{#                <i class="fas fa-running"></i>#}
{#                <span>快速入住</span>#}
{#                <div class="menu-badge new">NEW</div>#}
{#            </a>#}
{#            <a href="{% url 'quick_checkout' %}" class="menu-item {% if 'quick' in request.path and 'checkout' in request.path %}active{% endif %}">#}
{#                <i class="fas fa-door-open"></i>#}
{#                <span>快速离店</span>#}
{#            </a>#}
{#            <a href="{% url 'quick_reservation' %}" class="menu-item {% if 'quick' in request.path and 'reservation' in request.path %}active{% endif %}">#}
{#                <i class="fas fa-calendar-plus"></i>#}
{#                <span>快速预订</span>#}
{#            </a>#}
{#        </div>#}
{#        #}
{#        <div class="menu-group">#}
{#            <div class="menu-group-title">#}
{#                <i class="fas fa-cogs"></i>#}
{#                <span>系统管理</span>#}
{#            </div>#}
{#            <a href="{% url 'staff_list' %}" class="menu-item {% if 'staff' in request.path %}active{% endif %}">#}
{#                <i class="fas fa-user-tie"></i>#}
{#                <span>员工管理</span>#}
{#            </a>#}
{#            <a href="{% url 'system_logs' %}" class="menu-item {% if 'system' in request.path %}active{% endif %}">#}
{#                <i class="fas fa-history"></i>#}
{#                <span>系统日志</span>#}
{#            </a>#}
{#        </div>#}
{#    </div>#}
{#    #}
{#    <div class="sidebar-footer">#}
{#        <div class="system-time">#}
{#            <i class="fas fa-clock"></i>#}
{#            <span id="current-time">--:--:--</span>#}
{#        </div>#}
{#        <div class="system-date" id="current-date">#}
{#            ---#}
{#        </div>#}
{#    </div>#}
{#</nav>#}
{##}
{#<style>#}
{#    .sidebar-header {#}
{#        padding: 25px;#}
{#        border-bottom: 1px solid var(--border-color);#}
{#        position: relative;#}
{#        overflow: hidden;#}
{#    }#}
{#    #}
{#    .hologram {#}
{#        position: absolute;#}
{#        top: 0;#}
{#        left: 0;#}
{#        width: 100%;#}
{#        height: 100%;#}
{#        opacity: 0.1;#}
{#    }#}
{#    #}
{#    .hologram-line {#}
{#        position: absolute;#}
{#        width: 100%;#}
{#        height: 1px;#}
{#        background: linear-gradient(90deg, transparent, var(--primary-color), transparent);#}
{#        animation: hologramScan 3s linear infinite;#}
{#    }#}
{#    #}
{#    .hologram-line:nth-child(2) { animation-delay: 1s; }#}
{#    .hologram-line:nth-child(3) { animation-delay: 2s; }#}
{#    #}
{#    @keyframes hologramScan {#}
{#        0% { top: 0; }#}
{#        100% { top: 100%; }#}
{#    }#}
{#    #}
{#    .sidebar-header h3 {#}
{#        margin: 0;#}
{#        position: relative;#}
{#        z-index: 1;#}
{#    }#}
{#    #}
{#    .sidebar-menu {#}
{#        padding: 20px 0;#}
{#    }#}
{#    #}
{#    .menu-group {#}
{#        margin-bottom: 30px;#}
{#    }#}
{#    #}
{#    .menu-group-title {#}
{#        padding: 0 25px 15px;#}
{#        display: flex;#}
{#        align-items: center;#}
{#        gap: 10px;#}
{#        color: var(--text-secondary);#}
{#        font-size: 12px;#}
{#        text-transform: uppercase;#}
{#        letter-spacing: 2px;#}
{#        border-bottom: 1px solid var(--border-color);#}
{#    }#}
{#    #}
{#    .menu-group-title i {#}
{#        color: var(--primary-color);#}
{#    }#}
{#    #}
{#    .menu-item {#}
{#        display: flex;#}
{#        align-items: center;#}
{#        gap: 15px;#}
{#        padding: 12px 25px;#}
{#        color: var(--text-secondary);#}
{#        text-decoration: none;#}
{#        transition: all 0.3s ease;#}
{#        position: relative;#}
{#    }#}
{#    #}
{#    .menu-item:hover {#}
{#        background: rgba(0, 212, 255, 0.1);#}
{#        color: var(--primary-color);#}
{#        padding-left: 30px;#}
{#    }#}
{#    #}
{#    .menu-item.active {#}
{#        background: linear-gradient(90deg, rgba(0, 212, 255, 0.2), transparent);#}
{#        color: var(--primary-color);#}
{#        border-left: 3px solid var(--primary-color);#}
{#    }#}
{#    #}
{#    .menu-item i {#}
{#        font-size: 18px;#}
{#        width: 24px;#}
{#        text-align: center;#}
{#    }#}
{#    #}
{#    .menu-item span {#}
{#        flex: 1;#}
{#    }#}
{#    #}
{#    .menu-badge {#}
{#        background: var(--primary-color);#}
{#        color: white;#}
{#        padding: 2px 8px;#}
{#        border-radius: 10px;#}
{#        font-size: 10px;#}
{#        font-weight: bold;#}
{#    }#}
{#    #}
{#    .menu-badge.live {#}
{#        background: var(--danger-color);#}
{#        animation: liveBadge 1s infinite alternate;#}
{#    }#}
{#    #}
{#    @keyframes liveBadge {#}
{#        0% { opacity: 0.5; }#}
{#        100% { opacity: 1; }#}
{#    }#}
{#    #}
{#    .menu-badge.new {#}
{#        background: var(--accent-color);#}
{#    }#}
{#    #}
{#    .sidebar-footer {#}
{#        padding: 20px;#}
{#        border-top: 1px solid var(--border-color);#}
{#        background: rgba(0, 0, 0, 0.2);#}
{#        position: absolute;#}
{#        bottom: 0;#}
{#        left: 0;#}
{#        right: 0;#}
{#    }#}
{#    #}
{#    .system-time {#}
{#        display: flex;#}
{#        align-items: center;#}
{#        gap: 10px;#}
{#        font-family: 'Orbitron', sans-serif;#}
{#        font-size: 24px;#}
{#        color: var(--primary-color);#}
{#        margin-bottom: 5px;#}
{#    }#}
{#    #}
{#    .system-date {#}
{#        font-size: 14px;#}
{#        color: var(--text-secondary);#}
{#        text-align: center;#}
{#    }#}
{#</style>#}
{##}
{#<script>#}
{#    // 更新时间#}
{#    function updateTime() {#}
{#        const now = new Date();#}
{#        const timeStr = now.toLocaleTimeString('zh-CN', { hour12: false });#}
{#        const dateStr = now.toLocaleDateString('zh-CN', {#}
{#            year: 'numeric',#}
{#            month: 'long',#}
{#            day: 'numeric',#}
{#            weekday: 'long'#}
{#        });#}
{#        #}
{#        const timeElement = document.getElementById('current-time');#}
{#        const dateElement = document.getElementById('current-date');#}
{#        #}
{#        if (timeElement) timeElement.textContent = timeStr;#}
{#        if (dateElement) dateElement.textContent = dateStr;#}
{#    }#}
{#    #}
{#    // 立即执行一次，然后每秒更新#}
{#    updateTime();#}
{#    setInterval(updateTime, 1000);#}
{#</script>#}



{#<nav class="sidebar">#}
{#    <div class="sidebar-header">#}
{#        <div class="hologram">#}
{#            <div class="hologram-line"></div>#}
{#            <div class="hologram-line"></div>#}
{#            <div class="hologram-line"></div>#}
{#        </div>#}
{#        <h3>导航菜单</h3>#}
{#    </div>#}
{#    #}
{#    <div class="sidebar-menu">#}
{#        <div class="menu-group">#}
{#            <div class="menu-group-title">#}
{#                <i class="fas fa-tachometer-alt"></i>#}
{#                <span>核心功能</span>#}
{#            </div>#}
{#            <a href="{% url 'dashboard' %}" class="menu-item {% if request.path == '/dashboard/' %}active{% endif %}">#}
{#                <i class="fas fa-dashboard"></i>#}
{#                <span>仪表板</span>#}
{#                <div class="menu-badge">智能</div>#}
{#            </a>#}
{#            <a href="{% url 'room_list' %}" class="menu-item {% if 'rooms' in request.path %}active{% endif %}">#}
{#                <i class="fas fa-bed"></i>#}
{#                <span>客房管理</span>#}
{#                <div class="menu-badge">{{ room_count }}</div>#}
{#            </a>#}
{#            <a href="{% url 'customer_list' %}" class="menu-item {% if 'customers' in request.path %}active{% endif %}">#}
{#                <i class="fas fa-users"></i>#}
{#                <span>客户管理</span>#}
{#                <div class="menu-badge">{{ customer_count }}</div>#}
{#            </a>#}
{#        </div>#}
{#        #}
{#        <div class="menu-group">#}
{#            <div class="menu-group-title">#}
{#                <i class="fas fa-calendar-alt"></i>#}
{#                <span>预订入住</span>#}
{#            </div>#}
{#            <a href="{% url 'reservation_list' %}" class="menu-item {% if 'reservations' in request.path %}active{% endif %}">#}
{#                <i class="fas fa-calendar-check"></i>#}
{#                <span>预订管理</span>#}
{#                <div class="menu-badge">{{ reservation_count }}</div>#}
{#            </a>#}
{#            <a href="{% url 'checkin_list' %}" class="menu-item {% if 'checkins' in request.path %}active{% endif %}">#}
{#                <i class="fas fa-key"></i>#}
{#                <span>入住管理</span>#}
{#                <div class="menu-badge">{{ checkin_count }}</div>#}
{#            </a>#}
{#        </div>#}
{#        #}
{#        <div class="menu-group">#}
{#            <div class="menu-group-title">#}
{#                <i class="fas fa-chart-line"></i>#}
{#                <span>数据分析</span>#}
{#            </div>#}
{#            <a href="{% url 'report_room_status' %}" class="menu-item {% if 'report' in request.path %}active{% endif %}">#}
{#                <i class="fas fa-chart-pie"></i>#}
{#                <span>房态报表</span>#}
{#            </a>#}
{#            <a href="{% url 'report_revenue' %}" class="menu-item">#}
{#                <i class="fas fa-money-bill-wave"></i>#}
{#                <span>营收分析</span>#}
{#            </a>#}
{#            <a href="{% url 'report_customer_statistics' %}" class="menu-item">#}
{#                <i class="fas fa-user-chart"></i>#}
{#                <span>客户统计</span>#}
{#            </a>#}
{#        </div>#}
{#        #}
{#        <div class="menu-group">#}
{#            <div class="menu-group-title">#}
{#                <i class="fas fa-eye"></i>#}
{#                <span>实时监控</span>#}
{#            </div>#}
{#            <a href="{% url 'live_room_status' %}" class="menu-item {% if 'live' in request.path %}active{% endif %}">#}
{#                <i class="fas fa-tv"></i>#}
{#                <span>房态监控</span>#}
{#                <div class="menu-badge live">LIVE</div>#}
{#            </a>#}
{#            <a href="{% url 'live_guests_in_house' %}" class="menu-item">#}
{#                <i class="fas fa-user-clock"></i>#}
{#                <span>在住客人</span>#}
{#            </a>#}
{#        </div>#}
{#        #}
{#        <div class="menu-group">#}
{#            <div class="menu-group-title">#}
{#                <i class="fas fa-bolt"></i>#}
{#                <span>快速操作</span>#}
{#            </div>#}
{#            <a href="{% url 'quick_checkin' %}" class="menu-item">#}
{#                <i class="fas fa-running"></i>#}
{#                <span>快速入住</span>#}
{#                <div class="menu-badge new">NEW</div>#}
{#            </a>#}
{#            <a href="{% url 'quick_checkout' %}" class="menu-item">#}
{#                <i class="fas fa-door-open"></i>#}
{#                <span>快速离店</span>#}
{#            </a>#}
{#            <a href="{% url 'quick_reservation' %}" class="menu-item">#}
{#                <i class="fas fa-calendar-plus"></i>#}
{#                <span>快速预订</span>#}
{#            </a>#}
{#        </div>#}
{#        #}
{#        <div class="menu-group">#}
{#            <div class="menu-group-title">#}
{#                <i class="fas fa-cogs"></i>#}
{#                <span>系统管理</span>#}
{#            </div>#}
{#            <a href="{% url 'staff_list' %}" class="menu-item {% if 'staff' in request.path %}active{% endif %}">#}
{#                <i class="fas fa-user-tie"></i>#}
{#                <span>员工管理</span>#}
{#            </a>#}
{#            <a href="{% url 'system_logs' %}" class="menu-item {% if 'system' in request.path %}active{% endif %}">#}
{#                <i class="fas fa-history"></i>#}
{#                <span>系统日志</span>#}
{#            </a>#}
{#        </div>#}
{#    </div>#}
{#    #}
{#    <div class="sidebar-footer">#}
{#        <div class="system-time">#}
{#            <i class="fas fa-clock"></i>#}
{#            <span id="current-time">--:--:--</span>#}
{#        </div>#}
{#        <div class="system-date" id="current-date">#}
{#            ---#}
{#        </div>#}
{#    </div>#}
{#</nav>#}
{##}
{#<div class="main-content-wrapper">#}
{#    {% block content_wrapper %}{% endblock %}#}
{#</div>#}
{##}
{#<style>#}
{#    .sidebar {#}
{#        width: 280px;#}
{#        background: rgba(10, 25, 41, 0.95);#}
{#        backdrop-filter: blur(10px);#}
{#        border-right: 1px solid var(--border-color);#}
{#        height: calc(100vh - 70px);#}
{#        position: fixed;#}
{#        left: 0;#}
{#        top: 70px;#}
{#        overflow-y: auto;#}
{#        z-index: 999;#}
{#        transition: transform 0.3s ease;#}
{#    }#}
{#    #}
{#    .sidebar-header {#}
{#        padding: 25px;#}
{#        border-bottom: 1px solid var(--border-color);#}
{#        position: relative;#}
{#        overflow: hidden;#}
{#    }#}
{#    #}
{#    .hologram {#}
{#        position: absolute;#}
{#        top: 0;#}
{#        left: 0;#}
{#        width: 100%;#}
{#        height: 100%;#}
{#        opacity: 0.1;#}
{#    }#}
{#    #}
{#    .hologram-line {#}
{#        position: absolute;#}
{#        width: 100%;#}
{#        height: 1px;#}
{#        background: linear-gradient(90deg, transparent, var(--primary-color), transparent);#}
{#        animation: hologramScan 3s linear infinite;#}
{#    }#}
{#    #}
{#    .hologram-line:nth-child(2) { animation-delay: 1s; }#}
{#    .hologram-line:nth-child(3) { animation-delay: 2s; }#}
{#    #}
{#    @keyframes hologramScan {#}
{#        0% { top: 0; }#}
{#        100% { top: 100%; }#}
{#    }#}
{#    #}
{#    .sidebar-header h3 {#}
{#        margin: 0;#}
{#        position: relative;#}
{#        z-index: 1;#}
{#    }#}
{#    #}
{#    .sidebar-menu {#}
{#        padding: 20px 0;#}
{#    }#}
{#    #}
{#    .menu-group {#}
{#        margin-bottom: 30px;#}
{#    }#}
{#    #}
{#    .menu-group-title {#}
{#        padding: 0 25px 15px;#}
{#        display: flex;#}
{#        align-items: center;#}
{#        gap: 10px;#}
{#        color: var(--text-secondary);#}
{#        font-size: 12px;#}
{#        text-transform: uppercase;#}
{#        letter-spacing: 2px;#}
{#        border-bottom: 1px solid var(--border-color);#}
{#    }#}
{#    #}
{#    .menu-group-title i {#}
{#        color: var(--primary-color);#}
{#    }#}
{#    #}
{#    .menu-item {#}
{#        display: flex;#}
{#        align-items: center;#}
{#        gap: 15px;#}
{#        padding: 12px 25px;#}
{#        color: var(--text-secondary);#}
{#        text-decoration: none;#}
{#        transition: all 0.3s ease;#}
{#        position: relative;#}
{#    }#}
{#    #}
{#    .menu-item:hover {#}
{#        background: rgba(0, 212, 255, 0.1);#}
{#        color: var(--primary-color);#}
{#        padding-left: 30px;#}
{#    }#}
{#    #}
{#    .menu-item.active {#}
{#        background: linear-gradient(90deg, rgba(0, 212, 255, 0.2), transparent);#}
{#        color: var(--primary-color);#}
{#        border-left: 3px solid var(--primary-color);#}
{#    }#}
{#    #}
{#    .menu-item i {#}
{#        font-size: 18px;#}
{#        width: 24px;#}
{#        text-align: center;#}
{#    }#}
{#    #}
{#    .menu-item span {#}
{#        flex: 1;#}
{#    }#}
{#    #}
{#    .menu-badge {#}
{#        background: var(--primary-color);#}
{#        color: white;#}
{#        padding: 2px 8px;#}
{#        border-radius: 10px;#}
{#        font-size: 10px;#}
{#        font-weight: bold;#}
{#    }#}
{#    #}
{#    .menu-badge.live {#}
{#        background: var(--danger-color);#}
{#        animation: liveBadge 1s infinite alternate;#}
{#    }#}
{#    #}
{#    @keyframes liveBadge {#}
{#        0% { opacity: 0.5; }#}
{#        100% { opacity: 1; }#}
{#    }#}
{#    #}
{#    .menu-badge.new {#}
{#        background: var(--accent-color);#}
{#    }#}
{#    #}
{#    .sidebar-footer {#}
{#        padding: 20px;#}
{#        border-top: 1px solid var(--border-color);#}
{#        background: rgba(0, 0, 0, 0.2);#}
{#    }#}
{#    #}
{#    .system-time {#}
{#        display: flex;#}
{#        align-items: center;#}
{#        gap: 10px;#}
{#        font-family: 'Orbitron', sans-serif;#}
{#        font-size: 24px;#}
{#        color: var(--primary-color);#}
{#        margin-bottom: 5px;#}
{#    }#}
{#    #}
{#    .system-date {#}
{#        font-size: 14px;#}
{#        color: var(--text-secondary);#}
{#        text-align: center;#}
{#    }#}
{#    #}
{#    .main-content-wrapper {#}
{#        margin-left: 280px;#}
{#        padding: 30px;#}
{#        min-height: calc(100vh - 70px);#}
{#    }#}
{#    #}
{#    /* 响应式 */#}
{#    @media (max-width: 1024px) {#}
{#        .sidebar {#}
{#            transform: translateX(-100%);#}
{#        }#}
{#        #}
{#        .sidebar.open {#}
{#            transform: translateX(0);#}
{#        }#}
{#        #}
{#        .main-content-wrapper {#}
{#            margin-left: 0;#}
{#        }#}
{#    }#}
{#</style>#}
{##}
{#<script>#}
{#    // 更新时间#}
{#    function updateTime() {#}
{#        const now = new Date();#}
{#        const timeStr = now.toLocaleTimeString('zh-CN', { hour12: false });#}
{#        const dateStr = now.toLocaleDateString('zh-CN', {#}
{#            year: 'numeric',#}
{#            month: 'long',#}
{#            day: 'numeric',#}
{#            weekday: 'long'#}
{#        });#}
{#        #}
{#        document.getElementById('current-time').textContent = timeStr;#}
{#        document.getElementById('current-date').textContent = dateStr;#}
{#    }#}
{#    #}
{#    setInterval(updateTime, 1000);#}
{#    updateTime();#}
{#</script>#}