{% extends 'base/base.html' %}

{% block title %}页面未找到 - 智慧酒店管理系统{% endblock %}

{% block page_title %}
<i class="fas fa-exclamation-triangle"></i>
404 - 页面未找到
{% endblock %}

{% block content %}
<div class="error-container">
    <div class="error-card">
        <div class="error-icon">
            <i class="fas fa-map-signs"></i>
        </div>
        <h2 class="neon-text">您访问的页面不存在</h2>
        <p class="error-description">
            抱歉，您要查找的页面可能已被移动、删除或暂时不可用。
        </p>
        <div class="error-actions">
            <a href="{% url 'dashboard' %}" class="btn btn-primary">
                <i class="fas fa-home"></i>
                返回首页
            </a>
            <a href="javascript:history.back()" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i>
                返回上一页
            </a>
        </div>
        <div class="error-details">
            <p><strong>路径：</strong> <code>{{ request.path }}</code></p>
            <p><strong>时间：</strong> {% now "Y-m-d H:i:s" %}</p>
            {% if request.user.is_authenticated %}
            <p><strong>用户：</strong> {{ request.user.name }}</p>
            {% endif %}
        </div>
    </div>
    
    <div class="suggestions-card">
        <h3><i class="fas fa-lightbulb"></i> 可能您想访问</h3>
        <div class="suggestions-grid">
            <a href="{% url 'dashboard' %}" class="suggestion-item">
                <i class="fas fa-dashboard"></i>
                <span>智能仪表板</span>
            </a>
            <a href="{% url 'room_list' %}" class="suggestion-item">
                <i class="fas fa-bed"></i>
                <span>客房管理</span>
            </a>
            <a href="{% url 'reservation_list' %}" class="suggestion-item">
                <i class="fas fa-calendar-check"></i>
                <span>预订管理</span>
            </a>
            <a href="{% url 'checkin_list' %}" class="suggestion-item">
                <i class="fas fa-sign-in-alt"></i>
                <span>入住管理</span>
            </a>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    .error-container {
        max-width: 800px;
        margin: 0 auto;
        padding: 40px 20px;
    }
    
    .error-card {
        background: rgba(19, 47, 76, 0.8);
        backdrop-filter: blur(10px);
        border: 1px solid var(--border-color);
        border-radius: 15px;
        padding: 40px;
        text-align: center;
        margin-bottom: 30px;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    }
    
    .error-icon {
        font-size: 80px;
        color: var(--warning-color);
        margin-bottom: 30px;
        animation: bounce 2s infinite;
    }
    
    @keyframes bounce {
        0%, 100% { transform: translateY(0); }
        50% { transform: translateY(-20px); }
    }
    
    .error-description {
        color: var(--text-secondary);
        font-size: 16px;
        line-height: 1.6;
        margin: 20px 0 30px;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .error-actions {
        display: flex;
        gap: 15px;
        justify-content: center;
        margin: 30px 0;
    }
    
    .error-details {
        background: rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        padding: 20px;
        margin-top: 30px;
        text-align: left;
    }
    
    .error-details p {
        margin: 8px 0;
        font-size: 14px;
    }
    
    .error-details code {
        background: rgba(255, 255, 255, 0.1);
        padding: 2px 8px;
        border-radius: 4px;
        font-family: monospace;
    }
    
    .suggestions-card {
        background: rgba(19, 47, 76, 0.8);
        backdrop-filter: blur(10px);
        border: 1px solid var(--border-color);
        border-radius: 15px;
        padding: 30px;
    }
    
    .suggestions-card h3 {
        margin-bottom: 25px;
        display: flex;
        align-items: center;
        gap: 10px;
    }
    
    .suggestions-card h3 i {
        color: var(--accent-color);
    }
    
    .suggestions-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
    }
    
    .suggestion-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        padding: 25px;
        background: rgba(0, 0, 0, 0.2);
        border: 1px solid var(--border-color);
        border-radius: 12px;
        text-decoration: none;
        color: var(--text-primary);
        transition: all 0.3s ease;
    }
    
    .suggestion-item:hover {
        transform: translateY(-5px);
        border-color: var(--primary-color);
        background: rgba(0, 212, 255, 0.1);
    }
    
    .suggestion-item i {
        font-size: 32px;
        color: var(--primary-color);
    }
    
    .suggestion-item span {
        font-size: 14px;
        font-weight: 500;
    }
    
    @media (max-width: 768px) {
        .error-actions {
            flex-direction: column;
        }
        
        .suggestions-grid {
            grid-template-columns: 1fr;
        }
    }
</style>
{% endblock %}