{% extends 'base/base.html' %}

{% block title %}服务器错误 - 智慧酒店管理系统{% endblock %}

{% block page_title %}
<i class="fas fa-server"></i>
500 - 服务器内部错误
{% endblock %}

{% block content %}
<div class="error-container">
    <div class="error-card">
        <div class="error-icon">
            <i class="fas fa-exclamation-circle"></i>
        </div>
        <h2 class="neon-text">服务器遇到了一些问题</h2>
        <p class="error-description">
            抱歉，服务器在处理您的请求时遇到了错误。我们的技术团队已经收到通知，正在努力修复。
        </p>
        <div class="error-actions">
            <a href="{% url 'dashboard' %}" class="btn btn-primary">
                <i class="fas fa-home"></i>
                返回首页
            </a>
            <button onclick="location.reload()" class="btn btn-secondary">
                <i class="fas fa-redo"></i>
                重新加载
            </button>
            {% if request.user.is_staff %}
            <a href="{% url 'system_logs' %}" class="btn btn-danger">
                <i class="fas fa-bug"></i>
                查看错误日志
            </a>
            {% endif %}
        </div>
        
        <div class="error-technical">
            <details>
                <summary>技术详情（仅管理员可见）</summary>
                <div class="technical-details">
                    {% if request.user.is_staff %}
                    <div class="technical-info">
                        <p><strong>错误类型：</strong> 服务器内部错误</p>
                        <p><strong>发生时间：</strong> {% now "Y-m-d H:i:s" %}</p>
                        <p><strong>请求路径：</strong> <code>{{ request.path }}</code></p>
                        <p><strong>用户代理：</strong> {{ request.META.HTTP_USER_AGENT|default:"未知" }}</p>
                        <p><strong>用户IP：</strong> {{ request.META.REMOTE_ADDR }}</p>
                    </div>
                    {% endif %}
                    
                    <div class="recovery-steps">
                        <h4><i class="fas fa-life-ring"></i> 可能的解决方案：</h4>
                        <ul>
                            <li>等待几分钟后重试</li>
                            <li>清除浏览器缓存和Cookie</li>
                            <li>检查网络连接</li>
                            <li>联系系统管理员</li>
                        </ul>
                    </div>
                </div>
            </details>
        </div>
    </div>
    
    <div class="status-card">
        <h3><i class="fas fa-heartbeat"></i> 系统状态</h3>
        <div class="status-grid">
            <div class="status-item {% if request.user.is_authenticated %}online{% else %}offline{% endif %}">
                <i class="fas fa-user"></i>
                <div class="status-content">
                    <div class="status-title">用户会话</div>
                    <div class="status-value">
                        {% if request.user.is_authenticated %}在线{% else %}离线{% endif %}
                    </div>
                </div>
            </div>
            <div class="status-item online">
                <i class="fas fa-database"></i>
                <div class="status-content">
                    <div class="status-title">数据库</div>
                    <div class="status-value">运行中</div>
                </div>
            </div>
            <div class="status-item maintenance">
                <i class="fas fa-server"></i>
                <div class="status-content">
                    <div class="status-title">应用服务</div>
                    <div class="status-value">维护中</div>
                </div>
            </div>
            <div class="status-item online">
                <i class="fas fa-network-wired"></i>
                <div class="status-content">
                    <div class="status-title">网络连接</div>
                    <div class="status-value">正常</div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    .error-container {
        max-width: 900px;
        margin: 0 auto;
        padding: 40px 20px;
    }
    
    .error-card {
        background: rgba(19, 47, 76, 0.8);
        backdrop-filter: blur(10px);
        border: 1px solid var(--border-color);
        border-radius: 15px;
        padding: 40px;
        text-align: center;
        margin-bottom: 30px;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        position: relative;
        overflow: hidden;
    }
    
    .error-card::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 4px;
        background: linear-gradient(90deg, 
            var(--danger-color), 
            var(--warning-color), 
            var(--danger-color));
        animation: dangerPulse 2s infinite;
    }
    
    @keyframes dangerPulse {
        0%, 100% { opacity: 1; }
        50% { opacity: 0.5; }
    }
    
    .error-icon {
        font-size: 80px;
        color: var(--danger-color);
        margin-bottom: 30px;
        animation: shake 1.5s infinite;
    }
    
    @keyframes shake {
        0%, 100% { transform: rotate(0deg); }
        10%, 30%, 50%, 70%, 90% { transform: rotate(-5deg); }
        20%, 40%, 60%, 80% { transform: rotate(5deg); }
    }
    
    .error-description {
        color: var(--text-secondary);
        font-size: 16px;
        line-height: 1.6;
        margin: 20px 0 30px;
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .error-actions {
        display: flex;
        gap: 15px;
        justify-content: center;
        margin: 30px 0;
        flex-wrap: wrap;
    }
    
    .error-technical {
        margin-top: 40px;
        text-align: left;
    }
    
    .error-technical summary {
        cursor: pointer;
        color: var(--primary-color);
        font-weight: 500;
        padding: 10px;
        background: rgba(0, 212, 255, 0.1);
        border-radius: 8px;
        border: 1px solid var(--border-color);
        transition: all 0.3s ease;
    }
    
    .error-technical summary:hover {
        background: rgba(0, 212, 255, 0.2);
    }
    
    .technical-details {
        padding: 20px;
        background: rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        margin-top: 15px;
        border: 1px solid var(--border-color);
    }
    
    .technical-info p {
        margin: 10px 0;
        font-size: 14px;
    }
    
    .technical-info code {
        background: rgba(255, 255, 255, 0.1);
        padding: 2px 8px;
        border-radius: 4px;
        font-family: monospace;
    }
    
    .recovery-steps {
        margin-top: 20px;
        padding-top: 20px;
        border-top: 1px solid var(--border-color);
    }
    
    .recovery-steps h4 {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 15px;
        color: var(--accent-color);
    }
    
    .recovery-steps ul {
        list-style: none;
        padding-left: 0;
    }
    
    .recovery-steps li {
        padding: 8px 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        position: relative;
        padding-left: 25px;
    }
    
    .recovery-steps li::before {
        content: '✓';
        position: absolute;
        left: 0;
        color: var(--success-color);
    }
    
    .status-card {
        background: rgba(19, 47, 76, 0.8);
        backdrop-filter: blur(10px);
        border: 1px solid var(--border-color);
        border-radius: 15px;
        padding: 30px;
    }
    
    .status-card h3 {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 25px;
    }
    
    .status-card h3 i {
        color: var(--primary-color);
    }
    
    .status-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
    }
    
    .status-item {
        display: flex;
        align-items: center;
        gap: 15px;
        padding: 20px;
        background: rgba(0, 0, 0, 0.2);
        border-radius: 12px;
        border: 1px solid var(--border-color);
        transition: all 0.3s ease;
    }
    
    .status-item:hover {
        transform: translateY(-3px);
    }
    
    .status-item i {
        font-size: 24px;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
    }
    
    .status-item.online i {
        background: rgba(0, 230, 118, 0.2);
        color: var(--success-color);
    }
    
    .status-item.offline i {
        background: rgba(179, 205, 224, 0.2);
        color: var(--text-secondary);
    }
    
    .status-item.maintenance i {
        background: rgba(255, 145, 0, 0.2);
        color: var(--warning-color);
    }
    
    .status-content {
        flex: 1;
    }
    
    .status-title {
        font-size: 12px;
        color: var(--text-secondary);
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-bottom: 5px;
    }
    
    .status-value {
        font-family: 'Orbitron', sans-serif;
        font-size: 16px;
        font-weight: 500;
    }
    
    @media (max-width: 768px) {
        .error-actions {
            flex-direction: column;
        }
        
        .status-grid {
            grid-template-columns: 1fr;
        }
    }
</style>
{% endblock %}