{% extends 'base/base.html' %}

{% block title %}删除房间 - 智慧酒店管理系统{% endblock %}

{% block page_title %}
<i class="fas fa-trash"></i>
删除房间确认
{% endblock %}

{% block breadcrumb %}
<li class="breadcrumb-item"><a href="{% url 'room_list' %}">客房管理</a></li>
<li class="breadcrumb-item"><a href="{% url 'room_detail' room.room_id %}">{{ room.room_id }}</a></li>
<li class="breadcrumb-item active">删除确认</li>
{% endblock %}

{% block content %}
<div class="delete-confirm-container">
    <div class="confirm-card">
        <div class="confirm-header">
            <div class="confirm-icon danger">
                <i class="fas fa-exclamation-triangle"></i>
            </div>
            <h3>删除确认</h3>
        </div>
        
        <div class="confirm-body">
            <!-- 房间信息 -->
            <div class="room-info-card">
                <div class="room-header">
                    <span class="room-id">{{ room.room_id }}</span>
                    <span class="room-type">{{ room.room_type }}</span>
                </div>
                <div class="room-details">
                    <div class="detail-item">
                        <i class="fas fa-layer-group"></i>
                        <span>{{ room.floor }}楼</span>
                    </div>
                    <div class="detail-item">
                        <i class="fas fa-yen-sign"></i>
                        <span>¥{{ room.price }}/晚</span>
                    </div>
                    <div class="detail-item">
                        <i class="fas fa-users"></i>
                        <span>{{ room.capacity }}人</span>
                    </div>
                    <div class="detail-item">
                        <i class="fas fa-info-circle"></i>
                        <span>
                            {% if room.status == '空闲' %}
                            <span class="status-badge status-available">{{ room.get_status_display }}</span>
                            {% elif room.status == '已入住' %}
                            <span class="status-badge status-occupied">{{ room.get_status_display }}</span>
                            {% elif room.status == '已预订' %}
                            <span class="status-badge status-reserved">{{ room.get_status_display }}</span>
                            {% elif room.status == '维修中' %}
                            <span class="status-badge status-maintenance">{{ room.get_status_display }}</span>
                            {% endif %}
                        </span>
                    </div>
                </div>
                {% if room.description %}
                <div class="room-description">
                    {{ room.description }}
                </div>
                {% endif %}
            </div>
            
            <!-- 检查项目 -->
            <div class="check-list">
                <div class="check-item {% if room.status == '已入住' %}danger{% else %}success{% endif %}">
                    <div class="check-icon">
                        {% if room.status == '已入住' %}
                        <i class="fas fa-times-circle"></i>
                        {% else %}
                        <i class="fas fa-check-circle"></i>
                        {% endif %}
                    </div>
                    <div class="check-content">
                        <div class="check-title">入住状态</div>
                        <div class="check-desc">
                            {% if room.status == '已入住' %}
                            房间当前有客人入住，不能删除
                            {% else %}
                            房间当前没有客人入住
                            {% endif %}
                        </div>
                    </div>
                </div>
                
                {% with has_reservations=room.reservation_set.filter.reservation_status='已确认'|yesno:"True,False" %}
                <div class="check-item {% if has_reservations %}warning{% else %}success{% endif %}">
                    <div class="check-icon">
                        {% if has_reservations %}
                        <i class="fas fa-exclamation-triangle"></i>
                        {% else %}
                        <i class="fas fa-check-circle"></i>
                        {% endif %}
                    </div>
                    <div class="check-content">
                        <div class="check-title">预订状态</div>
                        <div class="check-desc">
                            {% if has_reservations %}
                            房间有有效预订，建议先取消预订
                            {% else %}
                            房间没有有效预订
                            {% endif %}
                        </div>
                    </div>
                </div>
                {% endwith %}
                
                <div class="check-item info">
                    <div class="check-icon">
                        <i class="fas fa-info-circle"></i>
                    </div>
                    <div class="check-content">
                        <div class="check-title">历史数据</div>
                        <div class="check-desc">
                            删除房间将保留相关的历史记录（入住、账单等）
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 警告信息 -->
            <div class="warning-message">
                <h4><i class="fas fa-exclamation-circle"></i> 重要警告</h4>
                <ul>
                    <li>此操作将永久删除房间基本信息</li>
                    <li>删除后房间将不可再用于预订和入住</li>
                    <li>相关的历史记录将保留，但房间信息将不可恢复</li>
                    <li>此操作不可撤销，请谨慎操作</li>
                </ul>
            </div>
            
            <!-- 操作按钮 -->
            <div class="confirm-actions">
                <form method="post">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger" 
                            {% if room.status == '已入住' %}disabled title="房间有客人入住，不能删除"{% endif %}>
                        <i class="fas fa-trash"></i>
                        确认删除
                    </button>
                </form>
                <a href="{% url 'room_detail' room.room_id %}" class="btn btn-secondary">
                    <i class="fas fa-times"></i>
                    取消返回
                </a>
            </div>
            
            <!-- 安全提示 -->
            <div class="security-note">
                <i class="fas fa-shield-alt"></i>
                如果房间有历史记录或正在使用，建议使用"设为维修"功能而不是删除
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // 如果房间不可删除，显示提示
        const deleteBtn = document.querySelector('.btn-danger');
        if (deleteBtn.disabled) {
            deleteBtn.addEventListener('mouseenter', function() {
                const tooltip = document.createElement('div');
                tooltip.className = 'tooltip';
                tooltip.textContent = this.title;
                document.body.appendChild(tooltip);
                
                const rect = this.getBoundingClientRect();
                tooltip.style.left = rect.left + 'px';
                tooltip.style.top = (rect.top - tooltip.offsetHeight - 10) + 'px';
            });
            
            deleteBtn.addEventListener('mouseleave', function() {
                const tooltips = document.querySelectorAll('.tooltip');
                tooltips.forEach(el => el.remove());
            });
        }
        
        // 确认删除对话框
        const confirmForm = document.querySelector('form');
        confirmForm.addEventListener('submit', function(event) {
            if (!confirm('确定要永久删除这个房间吗？此操作不可撤销！')) {
                event.preventDefault();
            }
        });
    });
</script>

<style>
    .delete-confirm-container {
        max-width: 800px;
        margin: 30px auto;
    }
    
    .confirm-card {
        background: rgba(19, 47, 76, 0.8);
        border: 1px solid var(--border-color);
        border-radius: 15px;
        padding: 30px;
        box-shadow: 
            0 10px 30px rgba(0, 0, 0, 0.3),
            0 0 30px var(--shadow-color);
    }
    
    .confirm-header {
        text-align: center;
        margin-bottom: 40px;
    }
    
    .confirm-icon {
        width: 80px;
        height: 80px;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 20px;
        font-size: 36px;
    }
    
    .confirm-icon.danger {
        background: linear-gradient(135deg, var(--danger-color), #e91e63);
        color: white;
        animation: pulse 2s infinite;
    }
    
    @keyframes pulse {
        0%, 100% { transform: scale(1); }
        50% { transform: scale(1.05); }
    }
    
    .confirm-header h3 {
        margin: 0;
        color: var(--text-primary);
    }
    
    .room-info-card {
        background: rgba(0, 0, 0, 0.2);
        border: 1px solid var(--border-color);
        border-radius: 12px;
        padding: 20px;
        margin-bottom: 30px;
    }
    
    .room-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
        padding-bottom: 15px;
        border-bottom: 1px solid var(--border-color);
    }
    
    .room-id {
        font-family: 'Orbitron', sans-serif;
        font-size: 24px;
        font-weight: bold;
        color: var(--primary-color);
    }
    
    .room-type {
        color: var(--text-secondary);
        font-size: 14px;
        text-transform: uppercase;
        letter-spacing: 1px;
    }
    
    .room-details {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 15px;
        margin-bottom: 15px;
    }
    
    .detail-item {
        display: flex;
        align-items: center;
        gap: 10px;
        color: var(--text-primary);
    }
    
    .detail-item i {
        color: var(--primary-color);
        width: 20px;
    }
    
    .room-description {
        padding: 10px;
        background: rgba(255, 255, 255, 0.05);
        border-radius: 8px;
        color: var(--text-secondary);
        font-size: 14px;
        line-height: 1.5;
    }
    
    .check-list {
        margin-bottom: 30px;
    }
    
    .check-item {
        display: flex;
        align-items: center;
        gap: 15px;
        padding: 15px;
        margin-bottom: 15px;
        border-radius: 12px;
        border: 1px solid var(--border-color);
    }
    
    .check-item.success {
        background: rgba(0, 230, 118, 0.05);
        border-color: var(--success-color);
    }
    
    .check-item.warning {
        background: rgba(255, 145, 0, 0.05);
        border-color: var(--warning-color);
    }
    
    .check-item.danger {
        background: rgba(255, 64, 129, 0.05);
        border-color: var(--danger-color);
    }
    
    .check-item.info {
        background: rgba(0, 212, 255, 0.05);
        border-color: var(--primary-color);
    }
    
    .check-icon {
        width: 40px;
        height: 40px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
    }
    
    .check-item.success .check-icon {
        background: rgba(0, 230, 118, 0.1);
        color: var(--success-color);
    }
    
    .check-item.warning .check-icon {
        background: rgba(255, 145, 0, 0.1);
        color: var(--warning-color);
    }
    
    .check-item.danger .check-icon {
        background: rgba(255, 64, 129, 0.1);
        color: var(--danger-color);
    }
    
    .check-item.info .check-icon {
        background: rgba(0, 212, 255, 0.1);
        color: var(--primary-color);
    }
    
    .check-title {
        font-weight: 500;
        color: var(--text-primary);
        margin-bottom: 5px;
    }
    
    .check-desc {
        font-size: 14px;
        color: var(--text-secondary);
    }
    
    .warning-message {
        background: rgba(255, 64, 129, 0.1);
        border: 1px solid var(--danger-color);
        border-radius: 12px;
        padding: 20px;
        margin-bottom: 30px;
    }
    
    .warning-message h4 {
        display: flex;
        align-items: center;
        gap: 10px;
        color: var(--danger-color);
        margin-bottom: 15px;
    }
    
    .warning-message ul {
        margin: 0;
        padding-left: 20px;
        color: var(--text-primary);
    }
    
    .warning-message li {
        margin-bottom: 8px;
        font-size: 14px;
    }
    
    .confirm-actions {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-bottom: 25px;
    }
    
    .confirm-actions .btn {
        min-width: 150px;
        justify-content: center;
    }
    
    .btn-danger:disabled {
        opacity: 0.6;
        cursor: not-allowed;
    }
    
    .security-note {
        text-align: center;
        color: var(--text-secondary);
        font-size: 14px;
        padding: 15px;
        background: rgba(0, 212, 255, 0.05);
        border-radius: 8px;
        border: 1px solid var(--border-color);
    }
    
    .security-note i {
        color: var(--primary-color);
        margin-right: 8px;
    }
    
    .status-badge {
        display: inline-block;
        padding: 4px 12px;
        border-radius: 20px;
        font-size: 12px;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 1px;
    }
    
    .status-available {
        background: rgba(0, 230, 118, 0.2);
        color: var(--success-color);
        border: 1px solid var(--success-color);
    }
    
    .status-occupied {
        background: rgba(255, 64, 129, 0.2);
        color: var(--danger-color);
        border: 1px solid var(--danger-color);
    }
    
    .status-reserved {
        background: rgba(255, 145, 0, 0.2);
        color: var(--warning-color);
        border: 1px solid var(--warning-color);
    }
    
    .status-maintenance {
        background: rgba(179, 205, 224, 0.2);
        color: var(--text-secondary);
        border: 1px solid var(--text-secondary);
    }
    
    .tooltip {
        position: fixed;
        background: var(--dark-bg);
        border: 1px solid var(--border-color);
        border-radius: 6px;
        padding: 8px 12px;
        color: var(--text-primary);
        font-size: 12px;
        z-index: 10000;
        pointer-events: none;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        max-width: 200px;
    }
</style>
{% endblock %}