{% extends 'base/base.html' %}

{% block title %}{{ room.room_id }} - 客房详情 - 智慧酒店管理系统{% endblock %}

{% block page_title %}
<i class="fas fa-info-circle"></i>
客房详情
{% endblock %}

{% block breadcrumb %}
<li class="breadcrumb-item"><a href="{% url 'room_list' %}">客房管理</a></li>
<li class="breadcrumb-item active">{{ room.room_id }}</li>
{% endblock %}

{% block page_actions %}
<div class="page-actions">
    <a href="{% url 'room_edit' room.room_id %}" class="btn btn-warning">
        <i class="fas fa-edit"></i>
        编辑房间
    </a>
    <button class="btn btn-primary" onclick="showStatusModal()">
        <i class="fas fa-sync-alt"></i>
        更新房态
    </button>
    <button class="btn btn-danger" onclick="confirmDelete()">
        <i class="fas fa-trash"></i>
        删除房间
    </button>
</div>
{% endblock %}

{% block content %}
<div class="room-detail-container">
    <div class="detail-grid">
        <!-- 基本信息 -->
        <div class="detail-card">
            <div class="card-header">
                <h4><i class="fas fa-info-circle"></i> 基本信息</h4>
                <div class="room-status">
                    {% if room.status == '空闲' %}
                    <span class="status-badge status-available">{{ room.get_status_display }}</span>
                    {% elif room.status == '已入住' %}
                    <span class="status-badge status-occupied">{{ room.get_status_display }}</span>
                    {% elif room.status == '已预订' %}
                    <span class="status-badge status-reserved">{{ room.get_status_display }}</span>
                    {% elif room.status == '维修中' %}
                    <span class="status-badge status-maintenance">{{ room.get_status_display }}</span>
                    {% endif %}
                </div>
            </div>
            
            <div class="info-grid">
                <div class="info-item">
                    <div class="info-label">房间号</div>
                    <div class="info-value">
                        <span class="room-id">{{ room.room_id }}</span>
                    </div>
                </div>
                
                <div class="info-item">
                    <div class="info-label">房型</div>
                    <div class="info-value">{{ room.room_type }}</div>
                </div>
                
                <div class="info-item">
                    <div class="info-label">楼层</div>
                    <div class="info-value">{{ room.floor }}楼</div>
                </div>
                
                <div class="info-item">
                    <div class="info-label">价格</div>
                    <div class="info-value room-price">¥{{ room.price }}/晚</div>
                </div>
                
                <div class="info-item">
                    <div class="info-label">可住人数</div>
                    <div class="info-value">{{ room.capacity }}人</div>
                </div>
                
                <div class="info-item">
                    <div class="info-label">加床</div>
                    <div class="info-value">
                        {% if room.extra_bed %}
                        <span class="text-success">支持 (¥{{ room.extra_bed_price }}/晚)</span>
                        {% else %}
                        <span class="text-muted">不支持</span>
                        {% endif %}
                    </div>
                </div>
                
                <div class="info-item">
                    <div class="info-label">创建时间</div>
                    <div class="info-value">{{ room.create_time|date:"Y-m-d H:i" }}</div>
                </div>
                
                <div class="info-item">
                    <div class="info-label">更新时间</div>
                    <div class="info-value">{{ room.update_time|date:"Y-m-d H:i" }}</div>
                </div>
            </div>
            
            {% if room.description %}
            <div class="description-section">
                <div class="section-title">客房描述</div>
                <div class="description-content">{{ room.description }}</div>
            </div>
            {% endif %}
            
            {% if room.room_features %}
            <div class="features-section">
                <div class="section-title">客房特色</div>
                <div class="features-grid">
                    {% for feature in room.room_features.splitlines %}
                    <div class="feature-item">
                        <i class="fas fa-check-circle"></i>
                        <span>{{ feature }}</span>
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endif %}
        </div>
        
        <!-- 当前入住信息 -->
        {% if current_checkin %}
        <div class="detail-card">
            <div class="card-header">
                <h4><i class="fas fa-user-check"></i> 当前入住信息</h4>
                <span class="badge bg-success">在住</span>
            </div>
            
            <div class="guest-info">
                <div class="guest-header">
                    <div class="guest-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="guest-details">
                        <h5>{{ current_checkin.customer.name }}</h5>
                        <p class="guest-meta">
                            <i class="fas fa-id-card"></i> {{ current_checkin.customer.id_number }}
                        </p>
                    </div>
                </div>
                
                <div class="checkin-details">
                    <div class="detail-row">
                        <div class="detail-label">
                            <i class="fas fa-sign-in-alt"></i>
                            入住时间
                        </div>
                        <div class="detail-value">
                            {{ current_checkin.actual_check_in|date:"Y-m-d H:i" }}
                        </div>
                    </div>
                    
                    <div class="detail-row">
                        <div class="detail-label">
                            <i class="fas fa-sign-out-alt"></i>
                            预计离店
                        </div>
                        <div class="detail-value">
                            {{ current_checkin.expected_check_out|date:"Y-m-d" }}
                            {% now "Y-m-d" as today %}
                            {% if current_checkin.expected_check_out|date:"Y-m-d" == today %}
                            <span class="badge bg-warning">今天离店</span>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="detail-row">
                        <div class="detail-label">
                            <i class="fas fa-clock"></i>
                            已住天数
                        </div>
                        <div class="detail-value">
                            {% if current_checkin %}
                                {{ days_stayed }}天
                            {% else %}
                                无入住
                            {% endif %}
                        </div>
{#                        <div class="detail-value">#}
{#                            {% with days_stayed=today|timesince:current_checkin.actual_check_in.date %}#}
{#                            {{ days_stayed }}#}
{#                            {% endwith %}#}
{#                        </div>#}
                    </div>
                    
                    <div class="detail-row">
                        <div class="detail-label">
                            <i class="fas fa-users"></i>
                            入住人数
                        </div>
                        <div class="detail-value">
                            {{ current_checkin.adult_count }}成人, {{ current_checkin.child_count }}儿童
                        </div>
                    </div>
                    
                    <div class="detail-row">
                        <div class="detail-label">
                            <i class="fas fa-bed"></i>
                            加床
                        </div>
                        <div class="detail-value">
                            {% if current_checkin.extra_bed %}
                            {{ current_checkin.extra_bed_count }}张 (¥{{ current_checkin.extra_bed_price }}/晚)
                            {% else %}
                            无
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="detail-row">
                        <div class="detail-label">
                            <i class="fas fa-yen-sign"></i>
                            房费总额
                        </div>
                        <div class="detail-value room-price">
                            ¥{{ current_checkin.total_price }}
                        </div>
                    </div>
                </div>
                <div class="action-buttons">
                    <a href="{% url 'checkin_detail' current_checkin.check_in_id %}" class="btn btn-sm btn-primary">
                        <i class="fas fa-eye"></i> 查看详情
                    </a>
                    <a href="{% url 'checkin_checkout' current_checkin.check_in_id %}" class="btn btn-sm btn-warning">
                        <i class="fas fa-door-open"></i> 办理离店
                    </a>
                    <a href="{% url 'checkin_bills' current_checkin.check_in_id %}" class="btn btn-sm btn-info">
                        <i class="fas fa-receipt"></i> 查看账单
                    </a>
                </div>
{#                <div class="action-buttons">#}
{#                    <a href="{% url 'checkin_detail' current_checkin.check_in_id %}" class="btn btn-sm btn-primary">#}
{#                        <i class="fas fa-eye"></i> 查看详情#}
{#                    </a>#}
{#                    <a href="{% url 'checkout' current_checkin.check_in_id %}" class="btn btn-sm btn-warning">#}
{#                        <i class="fas fa-door-open"></i> 办理离店#}
{#                    </a>#}
{#                    <a href="{% url 'checkin_bills' current_checkin.check_in_id %}" class="btn btn-sm btn-info">#}
{#                        <i class="fas fa-receipt"></i> 查看账单#}
{#                    </a>#}
{#                </div>#}
            </div>
        </div>
        {% endif %}
    </div>
    
    <!-- 标签页 -->
    <div class="detail-tabs">
        <div class="tabs">
            <button class="tab-btn active" onclick="switchTab('history')">
                <i class="fas fa-history"></i>
                入住历史
            </button>
            <button class="tab-btn" onclick="switchTab('reservations')">
                <i class="fas fa-calendar-check"></i>
                未来预订
            </button>
            <button class="tab-btn" onclick="switchTab('status-logs')">
                <i class="fas fa-exchange-alt"></i>
                房态变更记录
            </button>
            <button class="tab-btn" onclick="switchTab('bills')">
                <i class="fas fa-receipt"></i>
                账单记录
            </button>
        </div>
        
        <div class="tab-content active" id="tab-history">
            {% if checkin_history %}
            <div class="history-list">
                {% for checkin in checkin_history %}
                <div class="history-item">
                    <div class="history-date">
                        {{ checkin.actual_check_in|date:"m-d" }}
                    </div>
                    <div class="history-content">
                        <div class="history-header">
                            <span class="guest-name">{{ checkin.customer.name }}</span>
                            <span class="history-status">
                                {% if checkin.check_in_status == '在住' %}
                                <span class="badge bg-success">在住</span>
                                {% elif checkin.check_in_status == '已离店' %}
                                <span class="badge bg-secondary">已离店</span>
                                {% endif %}
                            </span>
                        </div>
                        <div class="history-meta">
                            <span><i class="fas fa-calendar-day"></i> {{ checkin.actual_check_in|date:"Y-m-d" }} - {{ checkin.expected_check_out|date:"Y-m-d" }}</span>
                            <span><i class="fas fa-yen-sign"></i> ¥{{ checkin.total_price }}</span>
                            <span><i class="fas fa-user-clock"></i> {{ checkin.operator.name|default:"系统" }}</span>
                        </div>
                    </div>
                    <div class="history-actions">
                        <a href="{% url 'checkin_detail' checkin.check_in_id %}" class="btn btn-sm btn-icon">
                            <i class="fas fa-eye"></i>
                        </a>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <div class="empty-state">
                <i class="fas fa-history"></i>
                <p>暂无入住历史</p>
            </div>
            {% endif %}
        </div>
        
        <div class="tab-content" id="tab-reservations">
            {% if upcoming_reservations %}
            <div class="reservation-list">
                {% for reservation in upcoming_reservations %}
                <div class="reservation-item">
                    <div class="reservation-date">
                        {{ reservation.expected_check_in|date:"m-d" }}
                    </div>
                    <div class="reservation-content">
                        <div class="reservation-header">
                            <span class="guest-name">{{ reservation.customer.name }}</span>
                            <span class="reservation-status">
                                {% if reservation.reservation_status == '待确认' %}
                                <span class="badge bg-warning">待确认</span>
                                {% elif reservation.reservation_status == '已确认' %}
                                <span class="badge bg-info">已确认</span>
                                {% endif %}
                            </span>
                        </div>
                        <div class="reservation-meta">
                            <span><i class="fas fa-calendar-day"></i> {{ reservation.expected_check_in|date:"Y-m-d" }} - {{ reservation.expected_check_out|date:"Y-m-d" }}</span>
                            <span><i class="fas fa-yen-sign"></i> ¥{{ reservation.total_price }}</span>
                            <span><i class="fas fa-user-tie"></i> {{ reservation.operator.name|default:"系统" }}</span>
                        </div>
                    </div>
                    <div class="reservation-actions">
                        <a href="{% url 'reservation_detail' reservation.reservation_id %}" class="btn btn-sm btn-icon">
                            <i class="fas fa-eye"></i>
                        </a>
                        {% if reservation.reservation_status == '已确认' %}
                        <a href="{% url 'reservation_checkin' reservation.reservation_id %}" class="btn btn-sm btn-icon btn-success">
                            <i class="fas fa-key"></i>
                        </a>
                        {% endif %}
                    </div>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <div class="empty-state">
                <i class="fas fa-calendar-times"></i>
                <p>暂无未来预订</p>
            </div>
            {% endif %}
        </div>
        
        <div class="tab-content" id="tab-status-logs">
            {% if status_logs %}
            <div class="status-log-list">
                {% for log in status_logs %}
                <div class="status-log-item">
                    <div class="log-icon">
                        <i class="fas fa-exchange-alt"></i>
                    </div>
                    <div class="log-content">
                        <div class="log-message">
                            {{ log.operator.name|default:"系统" }} 将房间状态从 
                            <span class="log-status old">{{ log.old_status|default:"-" }}</span> 
                            改为 
                            <span class="log-status new">{{ log.new_status }}</span>
                        </div>
                        <div class="log-meta">
                            <span><i class="fas fa-clock"></i> {{ log.change_time|date:"Y-m-d H:i" }}</span>
                            {% if log.change_reason %}
                            <span><i class="fas fa-comment"></i> {{ log.change_reason }}</span>
                            {% endif %}
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <div class="empty-state">
                <i class="fas fa-exchange-alt"></i>
                <p>暂无房态变更记录</p>
            </div>
            {% endif %}
        </div>
        
        <div class="tab-content" id="tab-bills">
            {% if recent_bills %}
            <div class="bill-list">
                {% for bill in recent_bills %}
                <div class="bill-item">
                    <div class="bill-icon">
                        <i class="fas fa-receipt"></i>
                    </div>
                    <div class="bill-content">
                        <div class="bill-header">
                            <span class="bill-type">{{ bill.get_bill_type_display }}</span>
                            <span class="bill-amount">¥{{ bill.amount }}</span>
                        </div>
                        <div class="bill-details">
                            <span class="bill-item-name">{{ bill.item_name }}</span>
                            <span class="bill-quantity">{{ bill.quantity }} × ¥{{ bill.unit_price }}</span>
                        </div>
                        <div class="bill-meta">
                            <span><i class="fas fa-user"></i> {{ bill.check_in.customer.name }}</span>
                            <span><i class="fas fa-clock"></i> {{ bill.consumption_time|date:"Y-m-d H:i" }}</span>
                            <span><i class="fas fa-{% if bill.payment_status == '已结' %}check-circle{% else %}clock{% endif %}"></i> {{ bill.get_payment_status_display }}</span>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <div class="empty-state">
                <i class="fas fa-receipt"></i>
                <p>暂无账单记录</p>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<!-- 房态更新模态框 -->
<div class="modal" id="statusModal">
    <div class="modal-content">
        <div class="modal-header">
            <h4>更新房态</h4>
            <button class="modal-close" onclick="closeStatusModal()">&times;</button>
        </div>
        <div class="modal-body">
            <form id="statusForm" method="post" action="{% url 'room_status_update' %}">
                {% csrf_token %}
                <input type="hidden" name="room_id" value="{{ room.room_id }}">
                
                <div class="form-group">
                    <label class="form-label">当前状态</label>
                    <div class="current-status">
                        {% if room.status == '空闲' %}
                        <span class="status-badge status-available">{{ room.get_status_display }}</span>
                        {% elif room.status == '已入住' %}
                        <span class="status-badge status-occupied">{{ room.get_status_display }}</span>
                        {% elif room.status == '已预订' %}
                        <span class="status-badge status-reserved">{{ room.get_status_display }}</span>
                        {% elif room.status == '维修中' %}
                        <span class="status-badge status-maintenance">{{ room.get_status_display }}</span>
                        {% endif %}
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">新状态</label>
                    <select name="status" class="form-control" required>
                        <option value="">请选择新状态</option>
                        {% for value, label in room.ROOM_STATUS_CHOICES %}
                        {% if value != room.status %}
                        <option value="{{ value }}">{{ label }}</option>
                        {% endif %}
                        {% endfor %}
                    </select>
                </div>
                
                <div class="form-group">
                    <label class="form-label">变更原因</label>
                    <textarea name="reason" class="form-control" 
                              placeholder="请输入变更原因..." rows="3" required></textarea>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <button class="btn btn-secondary" onclick="closeStatusModal()">取消</button>
            <button class="btn btn-primary" onclick="updateRoomStatus()">确认更新</button>
        </div>
    </div>
</div>

<!-- 删除确认模态框 -->
<div class="modal" id="deleteModal">
    <div class="modal-content">
        <div class="modal-header">
            <h4>确认删除</h4>
            <button class="modal-close" onclick="closeDeleteModal()">&times;</button>
        </div>
        <div class="modal-body">
            <div class="delete-warning">
                <i class="fas fa-exclamation-triangle"></i>
            </div>
            <p>确定要删除房间 <strong>{{ room.room_id }}</strong> ({{ room.room_type }}) 吗？</p>
            <p class="text-danger">此操作不可撤销！</p>
            
            {% if current_checkin %}
            <div class="alert alert-danger">
                <i class="fas fa-exclamation-circle"></i>
                房间当前有客人入住，不能删除！
            </div>
            {% elif room.status == '已预订' %}
            <div class="alert alert-warning">
                <i class="fas fa-exclamation-triangle"></i>
                房间有有效预订，建议先取消预订再删除！
            </div>
            {% endif %}
        </div>
        <div class="modal-footer">
            <button class="btn btn-secondary" onclick="closeDeleteModal()">取消</button>
            {% if not current_checkin %}
            <form action="{% url 'room_delete' room.room_id %}" method="post" style="display: inline;">
                {% csrf_token %}
                <button type="submit" class="btn btn-danger">确认删除</button>
            </form>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // 切换标签页
    function switchTab(tabName) {
        // 隐藏所有标签页
        document.querySelectorAll('.tab-content').forEach(tab => {
            tab.classList.remove('active');
        });
        
        // 移除所有标签按钮的激活状态
        document.querySelectorAll('.tab-btn').forEach(btn => {
            btn.classList.remove('active');
        });
        
        // 显示选中的标签页
        document.getElementById('tab-' + tabName).classList.add('active');
        
        // 激活对应的按钮
        event.target.classList.add('active');
    }
    
    // 显示房态更新模态框
    function showStatusModal() {
        document.getElementById('statusModal').style.display = 'block';
    }
    
    // 关闭房态更新模态框
    function closeStatusModal() {
        document.getElementById('statusModal').style.display = 'none';
        document.getElementById('statusForm').reset();
    }
    
    // 更新房态
    function updateRoomStatus() {
        const form = document.getElementById('statusForm');
        const newStatus = form.querySelector('select[name="status"]').value;
        const reason = form.querySelector('textarea[name="reason"]').value;
        
        if (!newStatus) {
            alert('请选择新状态');
            return;
        }
        
        if (!reason.trim()) {
            alert('请输入变更原因');
            return;
        }
        
        fetch(form.action, {
            method: 'POST',
            headers: {
                'X-CSRFToken': form.querySelector('[name=csrfmiddlewaretoken]').value,
                'Content-Type': 'application/x-www-form-urlencoded',
            },
            body: new URLSearchParams({
                room_id: '{{ room.room_id }}',
                status: newStatus,
                reason: reason
            })
        })
        .then(response => {
            if (response.ok) {
                location.reload();
            } else {
                alert('更新失败');
            }
        })
        .catch(error => {
            alert('请求失败: ' + error.message);
        });
    }
    
    // 显示删除确认模态框
    function confirmDelete() {
        document.getElementById('deleteModal').style.display = 'block';
    }
    
    // 关闭删除确认模态框
    function closeDeleteModal() {
        document.getElementById('deleteModal').style.display = 'none';
    }
    
    // 关闭模态框（点击外部）
    window.onclick = function(event) {
        const statusModal = document.getElementById('statusModal');
        const deleteModal = document.getElementById('deleteModal');
        
        if (event.target === statusModal) {
            closeStatusModal();
        }
        if (event.target === deleteModal) {
            closeDeleteModal();
        }
    }
</script>

<style>
    .room-detail-container {
        margin-top: 20px;
    }
    
    .detail-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 25px;
        margin-bottom: 30px;
    }
    
    .detail-card {
        background: rgba(19, 47, 76, 0.8);
        border: 1px solid var(--border-color);
        border-radius: 15px;
        padding: 25px;
    }
    
    .card-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 25px;
        padding-bottom: 15px;
        border-bottom: 1px solid var(--border-color);
    }
    
    .card-header h4 {
        display: flex;
        align-items: center;
        gap: 10px;
        margin: 0;
    }
    
    .info-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-bottom: 30px;
    }
    
    .info-item {
        margin-bottom: 15px;
    }
    
    .info-label {
        font-size: 12px;
        color: var(--text-secondary);
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-bottom: 5px;
    }
    
    .info-value {
        font-size: 16px;
        color: var(--text-primary);
    }
    
    .room-id {
        font-family: 'Orbitron', sans-serif;
        font-size: 24px;
        font-weight: bold;
        color: var(--primary-color);
    }
    
    .room-price {
        color: var(--success-color);
        font-weight: bold;
    }
    
    .section-title {
        font-size: 14px;
        color: var(--text-secondary);
        text-transform: uppercase;
        letter-spacing: 1px;
        margin: 20px 0 10px 0;
        padding-bottom: 5px;
        border-bottom: 1px solid var(--border-color);
    }
    
    .description-content {
        color: var(--text-primary);
        line-height: 1.6;
    }
    
    .features-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 10px;
    }
    
    .feature-item {
        display: flex;
        align-items: center;
        gap: 10px;
        color: var(--text-primary);
        font-size: 14px;
    }
    
    .feature-item i {
        color: var(--success-color);
    }
    
    /* 客人信息 */
    .guest-info {
        background: rgba(0, 0, 0, 0.2);
        border-radius: 12px;
        padding: 20px;
        border: 1px solid var(--border-color);
    }
    
    .guest-header {
        display: flex;
        align-items: center;
        gap: 15px;
        margin-bottom: 20px;
        padding-bottom: 15px;
        border-bottom: 1px solid var(--border-color);
    }
    
    .guest-avatar {
        width: 60px;
        height: 60px;
        background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        color: white;
    }
    
    .guest-details h5 {
        margin: 0 0 5px 0;
        color: var(--text-primary);
    }
    
    .guest-meta {
        color: var(--text-secondary);
        font-size: 12px;
        margin: 0;
    }
    
    .checkin-details {
        margin-bottom: 20px;
    }
    
    .detail-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    }
    
    .detail-row:last-child {
        border-bottom: none;
    }
    
    .detail-label {
        display: flex;
        align-items: center;
        gap: 8px;
        color: var(--text-secondary);
        font-size: 14px;
    }
    
    .detail-label i {
        color: var(--primary-color);
    }
    
    .action-buttons {
        display: flex;
        gap: 10px;
        margin-top: 20px;
    }
    
    /* 标签页 */
    .detail-tabs {
        background: rgba(19, 47, 76, 0.8);
        border: 1px solid var(--border-color);
        border-radius: 15px;
        overflow: hidden;
    }
    
    .tabs {
        display: flex;
        border-bottom: 1px solid var(--border-color);
        overflow-x: auto;
    }
    
    .tab-btn {
        flex: 1;
        padding: 15px 20px;
        background: none;
        border: none;
        color: var(--text-secondary);
        font-size: 14px;
        cursor: pointer;
        transition: all 0.3s ease;
        white-space: nowrap;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
    }
    
    .tab-btn.active {
        color: var(--primary-color);
        background: rgba(0, 212, 255, 0.1);
    }
    
    .tab-btn:hover:not(.active) {
        background: rgba(255, 255, 255, 0.05);
    }
    
    .tab-content {
        padding: 25px;
        display: none;
    }
    
    .tab-content.active {
        display: block;
    }
    
    /* 列表样式 */
    .history-list,
    .reservation-list,
    .status-log-list,
    .bill-list {
        max-height: 400px;
        overflow-y: auto;
    }
    
    .history-item,
    .reservation-item,
    .status-log-item,
    .bill-item {
        display: flex;
        align-items: center;
        padding: 15px;
        margin-bottom: 10px;
        background: rgba(0, 0, 0, 0.2);
        border-radius: 12px;
        border: 1px solid var(--border-color);
        transition: all 0.3s ease;
    }
    
    .history-item:hover,
    .reservation-item:hover,
    .status-log-item:hover,
    .bill-item:hover {
        border-color: var(--primary-color);
        transform: translateX(5px);
    }
    
    .history-date,
    .reservation-date {
        min-width: 50px;
        text-align: center;
        font-family: 'Orbitron', sans-serif;
        font-size: 18px;
        color: var(--primary-color);
    }
    
    .history-content,
    .reservation-content,
    .log-content,
    .bill-content {
        flex: 1;
        margin: 0 15px;
    }
    
    .history-header,
    .reservation-header,
    .bill-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 5px;
    }
    
    .guest-name {
        font-weight: 500;
        color: var(--text-primary);
    }
    
    .history-meta,
    .reservation-meta,
    .log-meta,
    .bill-meta {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        font-size: 12px;
        color: var(--text-secondary);
    }
    
    .history-meta span,
    .reservation-meta span,
    .log-meta span,
    .bill-meta span {
        display: flex;
        align-items: center;
        gap: 5px;
    }
    
    .history-actions,
    .reservation-actions {
        min-width: 60px;
        display: flex;
        gap: 5px;
    }
    
    .btn-icon {
        width: 32px;
        height: 32px;
        border-radius: 8px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        color: var(--text-secondary);
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid var(--border-color);
        text-decoration: none;
        transition: all 0.3s ease;
    }
    
    .btn-icon:hover {
        background: var(--primary-color);
        color: white;
    }
    
    .btn-icon.btn-success:hover {
        background: var(--success-color);
    }
    
    /* 状态日志 */
    .log-icon {
        width: 40px;
        height: 40px;
        border-radius: 10px;
        background: rgba(0, 212, 255, 0.1);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        color: var(--primary-color);
    }
    
    .log-message {
        margin-bottom: 5px;
        color: var(--text-primary);
    }
    
    .log-status {
        font-weight: 500;
        padding: 2px 6px;
        border-radius: 4px;
    }
    
    .log-status.old {
        background: rgba(255, 64, 129, 0.1);
        color: var(--danger-color);
    }
    
    .log-status.new {
        background: rgba(0, 212, 255, 0.1);
        color: var(--primary-color);
    }
    
    /* 账单 */
    .bill-icon {
        width: 40px;
        height: 40px;
        border-radius: 10px;
        background: rgba(0, 230, 118, 0.1);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        color: var(--success-color);
    }
    
    .bill-type {
        font-size: 12px;
        color: var(--text-secondary);
        text-transform: uppercase;
        letter-spacing: 1px;
    }
    
    .bill-amount {
        font-family: 'Orbitron', sans-serif;
        font-weight: bold;
        color: var(--success-color);
    }
    
    .bill-details {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 5px 0;
    }
    
    .bill-item-name {
        color: var(--text-primary);
        font-size: 14px;
    }
    
    .bill-quantity {
        color: var(--text-secondary);
        font-size: 12px;
    }
    
    .empty-state {
        text-align: center;
        padding: 60px 20px;
        color: var(--text-secondary);
    }
    
    .empty-state i {
        font-size: 48px;
        margin-bottom: 15px;
        opacity: 0.5;
    }
    
    .empty-state p {
        margin: 0;
    }
    
    /* 模态框样式 */
    .modal {
        display: none;
        position: fixed;
        z-index: 10000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(5px);
    }
    
    .modal-content {
        background: rgba(19, 47, 76, 0.95);
        border: 1px solid var(--border-color);
        border-radius: 15px;
        width: 90%;
        max-width: 500px;
        margin: 50px auto;
        animation: modalSlide 0.3s ease;
    }
    
    @keyframes modalSlide {
        from {
            transform: translateY(-50px);
            opacity: 0;
        }
        to {
            transform: translateY(0);
            opacity: 1;
        }
    }
    
    .modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 25px;
        border-bottom: 1px solid var(--border-color);
    }
    
    .modal-header h4 {
        margin: 0;
    }
    
    .modal-close {
        background: none;
        border: none;
        font-size: 24px;
        color: var(--text-secondary);
        cursor: pointer;
        transition: color 0.3s ease;
    }
    
    .modal-close:hover {
        color: var(--primary-color);
    }
    
    .modal-body {
        padding: 25px;
    }
    
    .current-status {
        padding: 10px;
        background: rgba(0, 0, 0, 0.2);
        border-radius: 8px;
        border: 1px solid var(--border-color);
    }
    
    .delete-warning {
        text-align: center;
        margin-bottom: 20px;
    }
    
    .delete-warning i {
        font-size: 64px;
        color: var(--danger-color);
    }
    
    .modal-footer {
        padding: 20px 25px;
        border-top: 1px solid var(--border-color);
        text-align: right;
        display: flex;
        justify-content: flex-end;
        gap: 15px;
    }
    
    .alert {
        padding: 15px;
        border-radius: 8px;
        margin-top: 15px;
    }
    
    .alert-danger {
        background: rgba(255, 64, 129, 0.1);
        border: 1px solid var(--danger-color);
        color: var(--danger-color);
    }
    
    .alert-warning {
        background: rgba(255, 145, 0, 0.1);
        border: 1px solid var(--warning-color);
        color: var(--warning-color);
    }
    
    .badge {
        padding: 4px 8px;
        border-radius: 12px;
        font-size: 12px;
        font-weight: 500;
    }
    
    .bg-success {
        background: var(--success-color);
        color: white;
    }
    
    .bg-warning {
        background: var(--warning-color);
        color: white;
    }
    
    .bg-info {
        background: var(--primary-color);
        color: white;
    }
    
    .bg-secondary {
        background: var(--text-secondary);
        color: white;
    }
    
    .status-badge {
        display: inline-block;
        padding: 4px 12px;
        border-radius: 20px;
        font-size: 12px;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 1px;
    }
    
    .status-available {
        background: rgba(0, 230, 118, 0.2);
        color: var(--success-color);
        border: 1px solid var(--success-color);
    }
    
    .status-occupied {
        background: rgba(255, 64, 129, 0.2);
        color: var(--danger-color);
        border: 1px solid var(--danger-color);
    }
    
    .status-reserved {
        background: rgba(255, 145, 0, 0.2);
        color: var(--warning-color);
        border: 1px solid var(--warning-color);
    }
    
    .status-maintenance {
        background: rgba(179, 205, 224, 0.2);
        color: var(--text-secondary);
        border: 1px solid var(--text-secondary);
    }
</style>
{% endblock %}