{% extends 'base/base.html' %}

{% block title %}{{ title }} - 智慧酒店管理系统{% endblock %}

{% block page_title %}
{% if submit_text == '添加' %}
<i class="fas fa-plus"></i>
{% else %}
<i class="fas fa-edit"></i>
{% endif %}
{{ title }}
{% endblock %}

{% block breadcrumb %}
<li class="breadcrumb-item"><a href="{% url 'room_list' %}">客房管理</a></li>
<li class="breadcrumb-item active">{{ title }}</li>
{% endblock %}

{% block content %}
<div class="form-container">
    <div class="form-card">
        <form method="post" class="room-form" novalidate>
            {% csrf_token %}
            
            {% if form.errors %}
            <div class="alert alert-danger">
                <i class="fas fa-exclamation-circle"></i>
                请检查以下错误：
                <ul class="mt-2">
                    {% for field, errors in form.errors.items %}
                        {% for error in errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    {% endfor %}
                </ul>
            </div>
            {% endif %}
            
            <div class="form-grid">
                <div class="form-group">
                    <label class="form-label required">
                        <i class="fas fa-hashtag"></i>
                        房间号
                    </label>
                    <input type="text" name="room_id" class="form-control" 
                           value="{{ form.room_id.value|default:'' }}" 
                           placeholder="如: 101, 201等" required>
                    <div class="form-text">请确保房间号唯一</div>
                </div>
                
                <div class="form-group">
                    <label class="form-label required">
                        <i class="fas fa-cube"></i>
                        房型
                    </label>
                    <input type="text" name="room_type" class="form-control" 
                           value="{{ form.room_type.value|default:'' }}" 
                           placeholder="如: 标准间, 大床房, 套房等" required>
                </div>
                
                <div class="form-group">
                    <label class="form-label required">
                        <i class="fas fa-layer-group"></i>
                        楼层
                    </label>
                    <input type="number" name="floor" class="form-control" 
                           value="{{ form.floor.value|default:'1' }}" 
                           min="1" max="99" required>
                </div>
                
                <div class="form-group">
                    <label class="form-label required">
                        <i class="fas fa-info-circle"></i>
                        房间状态
                    </label>
                    <select name="status" class="form-control" required>
                        {% for value, label in form.fields.status.choices %}
                        <option value="{{ value }}" {% if form.status.value == value %}selected{% endif %}>
                            {{ label }}
                        </option>
                        {% endfor %}
                    </select>
                </div>
                
                <div class="form-group">
                    <label class="form-label required">
                        <i class="fas fa-yen-sign"></i>
                        标准价格
                    </label>
                    <input type="number" name="price" class="form-control" 
                           value="{{ form.price.value|default:'' }}" 
                           step="0.01" min="0" required>
                    <div class="form-text">每晚价格（元）</div>
                </div>
                
                <div class="form-group">
                    <label class="form-label required">
                        <i class="fas fa-users"></i>
                        可住人数
                    </label>
                    <input type="number" name="capacity" class="form-control" 
                           value="{{ form.capacity.value|default:'1' }}" 
                           min="1" max="10" required>
                </div>
            </div>
            
            <div class="form-section">
                <h4><i class="fas fa-bed"></i> 加床设置</h4>
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-check">
                            <input type="checkbox" name="extra_bed" class="form-check-input" 
                                   {% if form.extra_bed.value %}checked{% endif %} 
                                   onchange="toggleExtraBed(this)">
                            <span>是否可加床</span>
                        </label>
                    </div>
                    
                    <div class="form-group" id="extra-bed-price-group" 
                         style="display: {% if form.extra_bed.value %}block{% else %}none{% endif %}">
                        <label class="form-label">
                            <i class="fas fa-yen-sign"></i>
                            加床价格
                        </label>
                        <input type="number" name="extra_bed_price" class="form-control" 
                               value="{{ form.extra_bed_price.value|default:'0' }}" 
                               step="0.01" min="0">
                        <div class="form-text">每张加床每晚价格（元）</div>
                    </div>
                </div>
            </div>
            
            <div class="form-section">
                <h4><i class="fas fa-align-left"></i> 客房信息</h4>
                <div class="form-group">
                    <label class="form-label">
                        <i class="fas fa-file-alt"></i>
                        客房描述
                    </label>
                    <textarea name="description" class="form-control" rows="3" 
                              placeholder="请输入客房描述...">{{ form.description.value|default:'' }}</textarea>
                </div>
                
                <div class="form-group">
                    <label class="form-label">
                        <i class="fas fa-star"></i>
                        客房特色
                    </label>
                    <textarea name="room_features" class="form-control" rows="2" 
                              placeholder="请输入客房特色，每行一个...">{{ form.room_features.value|default:'' }}</textarea>
                    <div class="form-text">每行一个特色，如：免费WiFi、早餐、海景等</div>
                </div>
            </div>
            
            <div class="form-actions">
                <button type="submit" class="btn btn-primary">
                    {% if submit_text == '添加' %}
                    <i class="fas fa-plus"></i>
                    {% else %}
                    <i class="fas fa-check"></i>
                    {% endif %}
                    {{ submit_text }}
                </button>
                <a href="{% url 'room_list' %}" class="btn btn-secondary">
                    <i class="fas fa-times"></i>
                    取消
                </a>
            </div>
        </form>
    </div>
    
    <!-- 预览卡片 -->
    <div class="preview-card">
        <div class="preview-header">
            <h4><i class="fas fa-eye"></i> 房间预览</h4>
        </div>
        <div class="preview-content">
            <div class="preview-room">
                <div class="preview-room-id">
                    <span id="preview-room-id">---</span>
                </div>
                <div class="preview-room-type" id="preview-room-type">---</div>
                <div class="preview-room-info">
                    <div class="preview-info-item">
                        <i class="fas fa-layer-group"></i>
                        <span id="preview-floor">-楼</span>
                    </div>
                    <div class="preview-info-item">
                        <i class="fas fa-yen-sign"></i>
                        <span id="preview-price">¥---</span>
                    </div>
                    <div class="preview-info-item">
                        <i class="fas fa-users"></i>
                        <span id="preview-capacity">-人</span>
                    </div>
                </div>
                <div class="preview-room-status">
                    <span class="status-badge" id="preview-status">---</span>
                </div>
                <div class="preview-room-desc" id="preview-desc">
                    <i class="fas fa-info-circle"></i>
                    <span>暂无描述</span>
                </div>
                <div class="preview-room-features" id="preview-features">
                    <!-- 特色将动态生成 -->
                </div>
            </div>
        </div>
        <div class="preview-footer">
            <p>预览仅供参考，实际效果以提交后为准</p>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // 切换加床价格显示
    function toggleExtraBed(checkbox) {
        const priceGroup = document.getElementById('extra-bed-price-group');
        if (checkbox.checked) {
            priceGroup.style.display = 'block';
        } else {
            priceGroup.style.display = 'none';
        }
        updatePreview();
    }
    
    // 更新预览
    function updatePreview() {
        // 房间号
        const roomId = document.querySelector('input[name="room_id"]').value;
        document.getElementById('preview-room-id').textContent = roomId || '---';
        
        // 房型
        const roomType = document.querySelector('input[name="room_type"]').value;
        document.getElementById('preview-room-type').textContent = roomType || '---';
        
        // 楼层
        const floor = document.querySelector('input[name="floor"]').value;
        document.getElementById('preview-floor').textContent = floor ? floor + '楼' : '-楼';
        
        // 价格
        const price = document.querySelector('input[name="price"]').value;
        document.getElementById('preview-price').textContent = price ? '¥' + price : '¥---';
        
        // 可住人数
        const capacity = document.querySelector('input[name="capacity"]').value;
        document.getElementById('preview-capacity').textContent = capacity ? capacity + '人' : '-人';
        
        // 状态
        const statusSelect = document.querySelector('select[name="status"]');
        const status = statusSelect.options[statusSelect.selectedIndex].text;
        const statusValue = statusSelect.value;
        const statusBadge = document.getElementById('preview-status');
        statusBadge.textContent = status;
        
        // 更新状态颜色
        statusBadge.className = 'status-badge';
        if (statusValue === '空闲') {
            statusBadge.classList.add('status-available');
        } else if (statusValue === '已入住') {
            statusBadge.classList.add('status-occupied');
        } else if (statusValue === '已预订') {
            statusBadge.classList.add('status-reserved');
        } else if (statusValue === '维修中') {
            statusBadge.classList.add('status-maintenance');
        }
        
        // 描述
        const desc = document.querySelector('textarea[name="description"]').value;
        const descElement = document.getElementById('preview-desc');
        if (desc) {
            descElement.innerHTML = `<i class="fas fa-info-circle"></i><span>${desc}</span>`;
        } else {
            descElement.innerHTML = '<i class="fas fa-info-circle"></i><span>暂无描述</span>';
        }
        
        // 特色
        const features = document.querySelector('textarea[name="room_features"]').value;
        const featuresElement = document.getElementById('preview-features');
        featuresElement.innerHTML = '';
        
        if (features) {
            const featureList = features.split('\n').filter(f => f.trim());
            featureList.forEach(feature => {
                const featureItem = document.createElement('div');
                featureItem.className = 'preview-feature-item';
                featureItem.innerHTML = `
                    <i class="fas fa-check-circle"></i>
                    <span>${feature.trim()}</span>
                `;
                featuresElement.appendChild(featureItem);
            });
        }
        
        // 加床信息
        const extraBed = document.querySelector('input[name="extra_bed"]').checked;
        const extraBedPrice = document.querySelector('input[name="extra_bed_price"]').value;
        
        if (extraBed && extraBedPrice && parseFloat(extraBedPrice) > 0) {
            const extraBedItem = document.createElement('div');
            extraBedItem.className = 'preview-feature-item extra-bed';
            extraBedItem.innerHTML = `
                <i class="fas fa-bed"></i>
                <span>可加床 (¥${extraBedPrice}/晚)</span>
            `;
            featuresElement.appendChild(extraBedItem);
        }
    }
    
    // 表单验证
    function validateForm() {
        const form = document.querySelector('.room-form');
        let isValid = true;
        
        // 重置错误状态
        form.querySelectorAll('.form-control').forEach(input => {
            input.classList.remove('is-invalid');
        });
        
        // 检查房间号
        const roomId = form.querySelector('input[name="room_id"]');
        if (!roomId.value.trim()) {
            roomId.classList.add('is-invalid');
            isValid = false;
        }
        
        // 检查房型
        const roomType = form.querySelector('input[name="room_type"]');
        if (!roomType.value.trim()) {
            roomType.classList.add('is-invalid');
            isValid = false;
        }
        
        // 检查价格
        const price = form.querySelector('input[name="price"]');
        if (!price.value || parseFloat(price.value) <= 0) {
            price.classList.add('is-invalid');
            isValid = false;
        }
        
        return isValid;
    }
    
    // 初始化
    document.addEventListener('DOMContentLoaded', function() {
        // 绑定输入事件
        const inputs = document.querySelectorAll('input, select, textarea');
        inputs.forEach(input => {
            input.addEventListener('input', updatePreview);
            input.addEventListener('change', updatePreview);
        });
        
        // 表单提交事件
        const form = document.querySelector('.room-form');
        form.addEventListener('submit', function(event) {
            if (!validateForm()) {
                event.preventDefault();
                event.stopPropagation();
                
                // 显示错误提示
                form.querySelectorAll('.is-invalid').forEach(input => {
                    const errorDiv = document.createElement('div');
                    errorDiv.className = 'invalid-feedback';
                    errorDiv.textContent = '此字段为必填项';
                    if (!input.nextElementSibling || !input.nextElementSibling.classList.contains('invalid-feedback')) {
                        input.parentNode.appendChild(errorDiv);
                    }
                });
            }
        });
        
        // 初始更新预览
        updatePreview();
    });
</script>

<style>
    .form-container {
        display: grid;
        grid-template-columns: 1fr 350px;
        gap: 30px;
        margin-top: 20px;
    }
    
    @media (max-width: 992px) {
        .form-container {
            grid-template-columns: 1fr;
        }
    }
    
    .form-card {
        background: rgba(19, 47, 76, 0.8);
        border: 1px solid var(--border-color);
        border-radius: 15px;
        padding: 30px;
    }
    
    .room-form {
        max-width: 800px;
        margin: 0 auto;
    }
    
    .form-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin-bottom: 30px;
    }
    
    .form-group {
        margin-bottom: 25px;
    }
    
    .form-label {
        display: block;
        margin-bottom: 8px;
        color: var(--text-primary);
        font-weight: 500;
        font-size: 14px;
    }
    
    .form-label.required::after {
        content: ' *';
        color: var(--danger-color);
    }
    
    .form-label i {
        color: var(--primary-color);
        margin-right: 8px;
    }
    
    .form-control {
        width: 100%;
        padding: 12px 15px;
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid var(--border-color);
        border-radius: 8px;
        color: var(--text-primary);
        font-size: 14px;
        transition: all 0.3s ease;
    }
    
    .form-control:focus {
        outline: none;
        border-color: var(--primary-color);
        box-shadow: 0 0 15px var(--shadow-color);
    }
    
    .form-control.is-invalid {
        border-color: var(--danger-color);
    }
    
    .form-control.is-invalid:focus {
        box-shadow: 0 0 15px rgba(255, 64, 129, 0.3);
    }
    
    .invalid-feedback {
        display: block;
        color: var(--danger-color);
        font-size: 12px;
        margin-top: 5px;
    }
    
    .form-text {
        font-size: 12px;
        color: var(--text-secondary);
        margin-top: 5px;
    }
    
    .form-section {
        margin-bottom: 30px;
        padding-bottom: 25px;
        border-bottom: 1px solid var(--border-color);
    }
    
    .form-section:last-child {
        border-bottom: none;
        margin-bottom: 0;
    }
    
    .form-section h4 {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 20px;
        color: var(--text-primary);
    }
    
    .form-row {
        display: flex;
        align-items: center;
        gap: 20px;
        flex-wrap: wrap;
    }
    
    .form-check {
        display: flex;
        align-items: center;
        gap: 10px;
        cursor: pointer;
        color: var(--text-primary);
    }
    
    .form-check-input {
        width: 20px;
        height: 20px;
        cursor: pointer;
    }
    
    textarea.form-control {
        resize: vertical;
        min-height: 100px;
    }
    
    .form-actions {
        display: flex;
        gap: 15px;
        margin-top: 40px;
        padding-top: 25px;
        border-top: 1px solid var(--border-color);
    }
    
    .form-actions .btn {
        min-width: 120px;
        justify-content: center;
    }
    
    /* 预览卡片 */
    .preview-card {
        background: rgba(19, 47, 76, 0.8);
        border: 1px solid var(--border-color);
        border-radius: 15px;
        padding: 25px;
        height: fit-content;
        position: sticky;
        top: 100px;
    }
    
    .preview-header {
        margin-bottom: 20px;
        padding-bottom: 15px;
        border-bottom: 1px solid var(--border-color);
    }
    
    .preview-header h4 {
        display: flex;
        align-items: center;
        gap: 10px;
        margin: 0;
        color: var(--text-primary);
    }
    
    .preview-content {
        margin-bottom: 20px;
    }
    
    .preview-room {
        background: rgba(0, 0, 0, 0.2);
        border-radius: 12px;
        padding: 20px;
        border: 1px solid var(--border-color);
    }
    
    .preview-room-id {
        font-family: 'Orbitron', sans-serif;
        font-size: 32px;
        font-weight: bold;
        color: var(--primary-color);
        text-align: center;
        margin-bottom: 10px;
    }
    
    .preview-room-type {
        text-align: center;
        color: var(--text-secondary);
        font-size: 14px;
        margin-bottom: 20px;
        text-transform: uppercase;
        letter-spacing: 1px;
    }
    
    .preview-room-info {
        display: flex;
        justify-content: space-around;
        margin-bottom: 20px;
        padding-bottom: 15px;
        border-bottom: 1px solid var(--border-color);
    }
    
    .preview-info-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
        color: var(--text-primary);
    }
    
    .preview-info-item i {
        color: var(--primary-color);
        font-size: 18px;
    }
    
    .preview-room-status {
        text-align: center;
        margin-bottom: 15px;
    }
    
    .preview-room-desc {
        background: rgba(0, 212, 255, 0.05);
        border: 1px solid var(--border-color);
        border-radius: 8px;
        padding: 10px;
        margin-bottom: 15px;
        color: var(--text-secondary);
        font-size: 14px;
        line-height: 1.5;
    }
    
    .preview-room-desc i {
        color: var(--primary-color);
        margin-right: 8px;
    }
    
    .preview-room-features {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
    
    .preview-feature-item {
        display: flex;
        align-items: center;
        gap: 8px;
        color: var(--text-primary);
        font-size: 14px;
    }
    
    .preview-feature-item i {
        color: var(--success-color);
        font-size: 12px;
    }
    
    .preview-feature-item.extra-bed i {
        color: var(--warning-color);
    }
    
    .preview-footer {
        text-align: center;
        color: var(--text-secondary);
        font-size: 12px;
        padding-top: 15px;
        border-top: 1px solid var(--border-color);
    }
    
    .status-badge {
        display: inline-block;
        padding: 4px 12px;
        border-radius: 20px;
        font-size: 12px;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 1px;
    }
    
    .status-available {
        background: rgba(0, 230, 118, 0.2);
        color: var(--success-color);
        border: 1px solid var(--success-color);
    }
    
    .status-occupied {
        background: rgba(255, 64, 129, 0.2);
        color: var(--danger-color);
        border: 1px solid var(--danger-color);
    }
    
    .status-reserved {
        background: rgba(255, 145, 0, 0.2);
        color: var(--warning-color);
        border: 1px solid var(--warning-color);
    }
    
    .status-maintenance {
        background: rgba(179, 205, 224, 0.2);
        color: var(--text-secondary);
        border: 1px solid var(--text-secondary);
    }
    
    .alert {
        background: rgba(255, 64, 129, 0.1);
        border: 1px solid var(--danger-color);
        color: var(--danger-color);
        padding: 15px;
        border-radius: 10px;
        margin-bottom: 25px;
    }
    
    .alert i {
        margin-right: 10px;
    }
    
    .alert ul {
        margin: 10px 0 0 0;
        padding-left: 20px;
    }
    
    .alert li {
        font-size: 14px;
    }
</style>
{% endblock %}


{#{% extends 'base/base.html' %}#}
{##}
{#{% block title %}{{ title }} - 智慧酒店管理系统{% endblock %}#}
{##}
{#{% block page_title %}#}
{#<i class="fas fa-{{ submit_text == '添加'|yesno:'plus,edit' }}"></i>#}
{#{{ title }}#}
{#{% endblock %}#}
{##}
{#{% block breadcrumb %}#}
{#<li class="breadcrumb-item"><a href="{% url 'room_list' %}">客房管理</a></li>#}
{#<li class="breadcrumb-item active">{{ title }}</li>#}
{#{% endblock %}#}
{##}
{#{% block content %}#}
{#<div class="form-container">#}
{#    <div class="form-card">#}
{#        <form method="post" class="room-form" novalidate>#}
{#            {% csrf_token %}#}
{#            #}
{#            {% if form.errors %}#}
{#            <div class="alert alert-danger">#}
{#                <i class="fas fa-exclamation-circle"></i>#}
{#                请检查以下错误：#}
{#                <ul class="mt-2">#}
{#                    {% for field, errors in form.errors.items %}#}
{#                        {% for error in errors %}#}
{#                            <li>{{ error }}</li>#}
{#                        {% endfor %}#}
{#                    {% endfor %}#}
{#                </ul>#}
{#            </div>#}
{#            {% endif %}#}
{#            #}
{#            <div class="form-grid">#}
{#                <div class="form-group">#}
{#                    <label class="form-label required">#}
{#                        <i class="fas fa-hashtag"></i>#}
{#                        房间号#}
{#                    </label>#}
{#                    <input type="text" name="room_id" class="form-control" #}
{#                           value="{{ form.room_id.value|default:'' }}" #}
{#                           placeholder="如: 101, 201等" required>#}
{#                    <div class="form-text">请确保房间号唯一</div>#}
{#                </div>#}
{#                #}
{#                <div class="form-group">#}
{#                    <label class="form-label required">#}
{#                        <i class="fas fa-cube"></i>#}
{#                        房型#}
{#                    </label>#}
{#                    <input type="text" name="room_type" class="form-control" #}
{#                           value="{{ form.room_type.value|default:'' }}" #}
{#                           placeholder="如: 标准间, 大床房, 套房等" required>#}
{#                </div>#}
{#                #}
{#                <div class="form-group">#}
{#                    <label class="form-label required">#}
{#                        <i class="fas fa-layer-group"></i>#}
{#                        楼层#}
{#                    </label>#}
{#                    <input type="number" name="floor" class="form-control" #}
{#                           value="{{ form.floor.value|default:'1' }}" #}
{#                           min="1" max="99" required>#}
{#                </div>#}
{#                #}
{#                <div class="form-group">#}
{#                    <label class="form-label required">#}
{#                        <i class="fas fa-info-circle"></i>#}
{#                        房间状态#}
{#                    </label>#}
{#                    <select name="status" class="form-control" required>#}
{#                        {% for value, label in form.fields.status.choices %}#}
{#                        <option value="{{ value }}" {% if form.status.value == value %}selected{% endif %}>#}
{#                            {{ label }}#}
{#                        </option>#}
{#                        {% endfor %}#}
{#                    </select>#}
{#                </div>#}
{#                #}
{#                <div class="form-group">#}
{#                    <label class="form-label required">#}
{#                        <i class="fas fa-yen-sign"></i>#}
{#                        标准价格#}
{#                    </label>#}
{#                    <input type="number" name="price" class="form-control" #}
{#                           value="{{ form.price.value|default:'' }}" #}
{#                           step="0.01" min="0" required>#}
{#                    <div class="form-text">每晚价格（元）</div>#}
{#                </div>#}
{#                #}
{#                <div class="form-group">#}
{#                    <label class="form-label required">#}
{#                        <i class="fas fa-users"></i>#}
{#                        可住人数#}
{#                    </label>#}
{#                    <input type="number" name="capacity" class="form-control" #}
{#                           value="{{ form.capacity.value|default:'1' }}" #}
{#                           min="1" max="10" required>#}
{#                </div>#}
{#            </div>#}
{#            #}
{#            <div class="form-section">#}
{#                <h4><i class="fas fa-bed"></i> 加床设置</h4>#}
{#                <div class="form-row">#}
{#                    <div class="form-group">#}
{#                        <label class="form-check">#}
{#                            <input type="checkbox" name="extra_bed" class="form-check-input" #}
{#                                   {% if form.extra_bed.value %}checked{% endif %} #}
{#                                   onchange="toggleExtraBed(this)">#}
{#                            <span>是否可加床</span>#}
{#                        </label>#}
{#                    </div>#}
{#                    #}
{#                    <div class="form-group" id="extra-bed-price-group" #}
{#                         style="display: {% if form.extra_bed.value %}block{% else %}none{% endif %}">#}
{#                        <label class="form-label">#}
{#                            <i class="fas fa-yen-sign"></i>#}
{#                            加床价格#}
{#                        </label>#}
{#                        <input type="number" name="extra_bed_price" class="form-control" #}
{#                               value="{{ form.extra_bed_price.value|default:'0' }}" #}
{#                               step="0.01" min="0">#}
{#                        <div class="form-text">每张加床每晚价格（元）</div>#}
{#                    </div>#}
{#                </div>#}
{#            </div>#}
{#            #}
{#            <div class="form-section">#}
{#                <h4><i class="fas fa-align-left"></i> 客房信息</h4>#}
{#                <div class="form-group">#}
{#                    <label class="form-label">#}
{#                        <i class="fas fa-file-alt"></i>#}
{#                        客房描述#}
{#                    </label>#}
{#                    <textarea name="description" class="form-control" rows="3" #}
{#                              placeholder="请输入客房描述...">{{ form.description.value|default:'' }}</textarea>#}
{#                </div>#}
{#                #}
{#                <div class="form-group">#}
{#                    <label class="form-label">#}
{#                        <i class="fas fa-star"></i>#}
{#                        客房特色#}
{#                    </label>#}
{#                    <textarea name="room_features" class="form-control" rows="2" #}
{#                              placeholder="请输入客房特色，每行一个...">{{ form.room_features.value|default:'' }}</textarea>#}
{#                    <div class="form-text">每行一个特色，如：免费WiFi、早餐、海景等</div>#}
{#                </div>#}
{#            </div>#}
{#            #}
{#            <div class="form-actions">#}
{#                <button type="submit" class="btn btn-primary">#}
{#                    <i class="fas fa-{{ submit_text == '添加'|yesno:'plus,check' }}"></i>#}
{#                    {{ submit_text }}#}
{#                </button>#}
{#                <a href="{% url 'room_list' %}" class="btn btn-secondary">#}
{#                    <i class="fas fa-times"></i>#}
{#                    取消#}
{#                </a>#}
{#            </div>#}
{#        </form>#}
{#    </div>#}
{#    #}
{#    <!-- 预览卡片 -->#}
{#    <div class="preview-card">#}
{#        <div class="preview-header">#}
{#            <h4><i class="fas fa-eye"></i> 房间预览</h4>#}
{#        </div>#}
{#        <div class="preview-content">#}
{#            <div class="preview-room">#}
{#                <div class="preview-room-id">#}
{#                    <span id="preview-room-id">---</span>#}
{#                </div>#}
{#                <div class="preview-room-type" id="preview-room-type">---</div>#}
{#                <div class="preview-room-info">#}
{#                    <div class="preview-info-item">#}
{#                        <i class="fas fa-layer-group"></i>#}
{#                        <span id="preview-floor">-楼</span>#}
{#                    </div>#}
{#                    <div class="preview-info-item">#}
{#                        <i class="fas fa-yen-sign"></i>#}
{#                        <span id="preview-price">¥---</span>#}
{#                    </div>#}
{#                    <div class="preview-info-item">#}
{#                        <i class="fas fa-users"></i>#}
{#                        <span id="preview-capacity">-人</span>#}
{#                    </div>#}
{#                </div>#}
{#                <div class="preview-room-status">#}
{#                    <span class="status-badge" id="preview-status">---</span>#}
{#                </div>#}
{#                <div class="preview-room-desc" id="preview-desc">#}
{#                    <i class="fas fa-info-circle"></i>#}
{#                    <span>暂无描述</span>#}
{#                </div>#}
{#                <div class="preview-room-features" id="preview-features">#}
{#                    <!-- 特色将动态生成 -->#}
{#                </div>#}
{#            </div>#}
{#        </div>#}
{#        <div class="preview-footer">#}
{#            <p>预览仅供参考，实际效果以提交后为准</p>#}
{#        </div>#}
{#    </div>#}
{#</div>#}
{#{% endblock %}#}
{##}
{#{% block extra_js %}#}
{#<script>#}
{#    // 切换加床价格显示#}
{#    function toggleExtraBed(checkbox) {#}
{#        const priceGroup = document.getElementById('extra-bed-price-group');#}
{#        if (checkbox.checked) {#}
{#            priceGroup.style.display = 'block';#}
{#        } else {#}
{#            priceGroup.style.display = 'none';#}
{#        }#}
{#        updatePreview();#}
{#    }#}
{#    #}
{#    // 更新预览#}
{#    function updatePreview() {#}
{#        // 房间号#}
{#        const roomId = document.querySelector('input[name="room_id"]').value;#}
{#        document.getElementById('preview-room-id').textContent = roomId || '---';#}
{#        #}
{#        // 房型#}
{#        const roomType = document.querySelector('input[name="room_type"]').value;#}
{#        document.getElementById('preview-room-type').textContent = roomType || '---';#}
{#        #}
{#        // 楼层#}
{#        const floor = document.querySelector('input[name="floor"]').value;#}
{#        document.getElementById('preview-floor').textContent = floor ? floor + '楼' : '-楼';#}
{#        #}
{#        // 价格#}
{#        const price = document.querySelector('input[name="price"]').value;#}
{#        document.getElementById('preview-price').textContent = price ? '¥' + price : '¥---';#}
{#        #}
{#        // 可住人数#}
{#        const capacity = document.querySelector('input[name="capacity"]').value;#}
{#        document.getElementById('preview-capacity').textContent = capacity ? capacity + '人' : '-人';#}
{#        #}
{#        // 状态#}
{#        const statusSelect = document.querySelector('select[name="status"]');#}
{#        const status = statusSelect.options[statusSelect.selectedIndex].text;#}
{#        const statusValue = statusSelect.value;#}
{#        const statusBadge = document.getElementById('preview-status');#}
{#        statusBadge.textContent = status;#}
{#        #}
{#        // 更新状态颜色#}
{#        statusBadge.className = 'status-badge';#}
{#        if (statusValue === '空闲') {#}
{#            statusBadge.classList.add('status-available');#}
{#        } else if (statusValue === '已入住') {#}
{#            statusBadge.classList.add('status-occupied');#}
{#        } else if (statusValue === '已预订') {#}
{#            statusBadge.classList.add('status-reserved');#}
{#        } else if (statusValue === '维修中') {#}
{#            statusBadge.classList.add('status-maintenance');#}
{#        }#}
{#        #}
{#        // 描述#}
{#        const desc = document.querySelector('textarea[name="description"]').value;#}
{#        const descElement = document.getElementById('preview-desc');#}
{#        if (desc) {#}
{#            descElement.innerHTML = `<i class="fas fa-info-circle"></i><span>${desc}</span>`;#}
{#        } else {#}
{#            descElement.innerHTML = '<i class="fas fa-info-circle"></i><span>暂无描述</span>';#}
{#        }#}
{#        #}
{#        // 特色#}
{#        const features = document.querySelector('textarea[name="room_features"]').value;#}
{#        const featuresElement = document.getElementById('preview-features');#}
{#        featuresElement.innerHTML = '';#}
{#        #}
{#        if (features) {#}
{#            const featureList = features.split('\n').filter(f => f.trim());#}
{#            featureList.forEach(feature => {#}
{#                const featureItem = document.createElement('div');#}
{#                featureItem.className = 'preview-feature-item';#}
{#                featureItem.innerHTML = `#}
{#                    <i class="fas fa-check-circle"></i>#}
{#                    <span>${feature.trim()}</span>#}
{#                `;#}
{#                featuresElement.appendChild(featureItem);#}
{#            });#}
{#        }#}
{#        #}
{#        // 加床信息#}
{#        const extraBed = document.querySelector('input[name="extra_bed"]').checked;#}
{#        const extraBedPrice = document.querySelector('input[name="extra_bed_price"]').value;#}
{#        #}
{#        if (extraBed && extraBedPrice && parseFloat(extraBedPrice) > 0) {#}
{#            const extraBedItem = document.createElement('div');#}
{#            extraBedItem.className = 'preview-feature-item extra-bed';#}
{#            extraBedItem.innerHTML = `#}
{#                <i class="fas fa-bed"></i>#}
{#                <span>可加床 (¥${extraBedPrice}/晚)</span>#}
{#            `;#}
{#            featuresElement.appendChild(extraBedItem);#}
{#        }#}
{#    }#}
{#    #}
{#    // 表单验证#}
{#    function validateForm() {#}
{#        const form = document.querySelector('.room-form');#}
{#        let isValid = true;#}
{#        #}
{#        // 重置错误状态#}
{#        form.querySelectorAll('.form-control').forEach(input => {#}
{#            input.classList.remove('is-invalid');#}
{#        });#}
{#        #}
{#        // 检查房间号#}
{#        const roomId = form.querySelector('input[name="room_id"]');#}
{#        if (!roomId.value.trim()) {#}
{#            roomId.classList.add('is-invalid');#}
{#            isValid = false;#}
{#        }#}
{#        #}
{#        // 检查房型#}
{#        const roomType = form.querySelector('input[name="room_type"]');#}
{#        if (!roomType.value.trim()) {#}
{#            roomType.classList.add('is-invalid');#}
{#            isValid = false;#}
{#        }#}
{#        #}
{#        // 检查价格#}
{#        const price = form.querySelector('input[name="price"]');#}
{#        if (!price.value || parseFloat(price.value) <= 0) {#}
{#            price.classList.add('is-invalid');#}
{#            isValid = false;#}
{#        }#}
{#        #}
{#        return isValid;#}
{#    }#}
{#    #}
{#    // 初始化#}
{#    document.addEventListener('DOMContentLoaded', function() {#}
{#        // 绑定输入事件#}
{#        const inputs = document.querySelectorAll('input, select, textarea');#}
{#        inputs.forEach(input => {#}
{#            input.addEventListener('input', updatePreview);#}
{#            input.addEventListener('change', updatePreview);#}
{#        });#}
{#        #}
{#        // 表单提交事件#}
{#        const form = document.querySelector('.room-form');#}
{#        form.addEventListener('submit', function(event) {#}
{#            if (!validateForm()) {#}
{#                event.preventDefault();#}
{#                event.stopPropagation();#}
{#                #}
{#                // 显示错误提示#}
{#                form.querySelectorAll('.is-invalid').forEach(input => {#}
{#                    const errorDiv = document.createElement('div');#}
{#                    errorDiv.className = 'invalid-feedback';#}
{#                    errorDiv.textContent = '此字段为必填项';#}
{#                    if (!input.nextElementSibling || !input.nextElementSibling.classList.contains('invalid-feedback')) {#}
{#                        input.parentNode.appendChild(errorDiv);#}
{#                    }#}
{#                });#}
{#            }#}
{#        });#}
{#        #}
{#        // 初始更新预览#}
{#        updatePreview();#}
{#    });#}
{#</script>#}
{##}
{#<style>#}
{#    .form-container {#}
{#        display: grid;#}
{#        grid-template-columns: 1fr 350px;#}
{#        gap: 30px;#}
{#        margin-top: 20px;#}
{#    }#}
{#    #}
{#    @media (max-width: 992px) {#}
{#        .form-container {#}
{#            grid-template-columns: 1fr;#}
{#        }#}
{#    }#}
{#    #}
{#    .form-card {#}
{#        background: rgba(19, 47, 76, 0.8);#}
{#        border: 1px solid var(--border-color);#}
{#        border-radius: 15px;#}
{#        padding: 30px;#}
{#    }#}
{#    #}
{#    .room-form {#}
{#        max-width: 800px;#}
{#        margin: 0 auto;#}
{#    }#}
{#    #}
{#    .form-grid {#}
{#        display: grid;#}
{#        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));#}
{#        gap: 20px;#}
{#        margin-bottom: 30px;#}
{#    }#}
{#    #}
{#    .form-group {#}
{#        margin-bottom: 25px;#}
{#    }#}
{#    #}
{#    .form-label {#}
{#        display: block;#}
{#        margin-bottom: 8px;#}
{#        color: var(--text-primary);#}
{#        font-weight: 500;#}
{#        font-size: 14px;#}
{#    }#}
{#    #}
{#    .form-label.required::after {#}
{#        content: ' *';#}
{#        color: var(--danger-color);#}
{#    }#}
{#    #}
{#    .form-label i {#}
{#        color: var(--primary-color);#}
{#        margin-right: 8px;#}
{#    }#}
{#    #}
{#    .form-control {#}
{#        width: 100%;#}
{#        padding: 12px 15px;#}
{#        background: rgba(255, 255, 255, 0.1);#}
{#        border: 1px solid var(--border-color);#}
{#        border-radius: 8px;#}
{#        color: var(--text-primary);#}
{#        font-size: 14px;#}
{#        transition: all 0.3s ease;#}
{#    }#}
{#    #}
{#    .form-control:focus {#}
{#        outline: none;#}
{#        border-color: var(--primary-color);#}
{#        box-shadow: 0 0 15px var(--shadow-color);#}
{#    }#}
{#    #}
{#    .form-control.is-invalid {#}
{#        border-color: var(--danger-color);#}
{#    }#}
{#    #}
{#    .form-control.is-invalid:focus {#}
{#        box-shadow: 0 0 15px rgba(255, 64, 129, 0.3);#}
{#    }#}
{#    #}
{#    .invalid-feedback {#}
{#        display: block;#}
{#        color: var(--danger-color);#}
{#        font-size: 12px;#}
{#        margin-top: 5px;#}
{#    }#}
{#    #}
{#    .form-text {#}
{#        font-size: 12px;#}
{#        color: var(--text-secondary);#}
{#        margin-top: 5px;#}
{#    }#}
{#    #}
{#    .form-section {#}
{#        margin-bottom: 30px;#}
{#        padding-bottom: 25px;#}
{#        border-bottom: 1px solid var(--border-color);#}
{#    }#}
{#    #}
{#    .form-section:last-child {#}
{#        border-bottom: none;#}
{#        margin-bottom: 0;#}
{#    }#}
{#    #}
{#    .form-section h4 {#}
{#        display: flex;#}
{#        align-items: center;#}
{#        gap: 10px;#}
{#        margin-bottom: 20px;#}
{#        color: var(--text-primary);#}
{#    }#}
{#    #}
{#    .form-row {#}
{#        display: flex;#}
{#        align-items: center;#}
{#        gap: 20px;#}
{#        flex-wrap: wrap;#}
{#    }#}
{#    #}
{#    .form-check {#}
{#        display: flex;#}
{#        align-items: center;#}
{#        gap: 10px;#}
{#        cursor: pointer;#}
{#        color: var(--text-primary);#}
{#    }#}
{#    #}
{#    .form-check-input {#}
{#        width: 20px;#}
{#        height: 20px;#}
{#        cursor: pointer;#}
{#    }#}
{#    #}
{#    textarea.form-control {#}
{#        resize: vertical;#}
{#        min-height: 100px;#}
{#    }#}
{#    #}
{#    .form-actions {#}
{#        display: flex;#}
{#        gap: 15px;#}
{#        margin-top: 40px;#}
{#        padding-top: 25px;#}
{#        border-top: 1px solid var(--border-color);#}
{#    }#}
{#    #}
{#    .form-actions .btn {#}
{#        min-width: 120px;#}
{#        justify-content: center;#}
{#    }#}
{#    #}
{#    /* 预览卡片 */#}
{#    .preview-card {#}
{#        background: rgba(19, 47, 76, 0.8);#}
{#        border: 1px solid var(--border-color);#}
{#        border-radius: 15px;#}
{#        padding: 25px;#}
{#        height: fit-content;#}
{#        position: sticky;#}
{#        top: 100px;#}
{#    }#}
{#    #}
{#    .preview-header {#}
{#        margin-bottom: 20px;#}
{#        padding-bottom: 15px;#}
{#        border-bottom: 1px solid var(--border-color);#}
{#    }#}
{#    #}
{#    .preview-header h4 {#}
{#        display: flex;#}
{#        align-items: center;#}
{#        gap: 10px;#}
{#        margin: 0;#}
{#        color: var(--text-primary);#}
{#    }#}
{#    #}
{#    .preview-content {#}
{#        margin-bottom: 20px;#}
{#    }#}
{#    #}
{#    .preview-room {#}
{#        background: rgba(0, 0, 0, 0.2);#}
{#        border-radius: 12px;#}
{#        padding: 20px;#}
{#        border: 1px solid var(--border-color);#}
{#    }#}
{#    #}
{#    .preview-room-id {#}
{#        font-family: 'Orbitron', sans-serif;#}
{#        font-size: 32px;#}
{#        font-weight: bold;#}
{#        color: var(--primary-color);#}
{#        text-align: center;#}
{#        margin-bottom: 10px;#}
{#    }#}
{#    #}
{#    .preview-room-type {#}
{#        text-align: center;#}
{#        color: var(--text-secondary);#}
{#        font-size: 14px;#}
{#        margin-bottom: 20px;#}
{#        text-transform: uppercase;#}
{#        letter-spacing: 1px;#}
{#    }#}
{#    #}
{#    .preview-room-info {#}
{#        display: flex;#}
{#        justify-content: space-around;#}
{#        margin-bottom: 20px;#}
{#        padding-bottom: 15px;#}
{#        border-bottom: 1px solid var(--border-color);#}
{#    }#}
{#    #}
{#    .preview-info-item {#}
{#        display: flex;#}
{#        flex-direction: column;#}
{#        align-items: center;#}
{#        gap: 5px;#}
{#        color: var(--text-primary);#}
{#    }#}
{#    #}
{#    .preview-info-item i {#}
{#        color: var(--primary-color);#}
{#        font-size: 18px;#}
{#    }#}
{#    #}
{#    .preview-room-status {#}
{#        text-align: center;#}
{#        margin-bottom: 15px;#}
{#    }#}
{#    #}
{#    .preview-room-desc {#}
{#        background: rgba(0, 212, 255, 0.05);#}
{#        border: 1px solid var(--border-color);#}
{#        border-radius: 8px;#}
{#        padding: 10px;#}
{#        margin-bottom: 15px;#}
{#        color: var(--text-secondary);#}
{#        font-size: 14px;#}
{#        line-height: 1.5;#}
{#    }#}
{#    #}
{#    .preview-room-desc i {#}
{#        color: var(--primary-color);#}
{#        margin-right: 8px;#}
{#    }#}
{#    #}
{#    .preview-room-features {#}
{#        display: flex;#}
{#        flex-direction: column;#}
{#        gap: 8px;#}
{#    }#}
{#    #}
{#    .preview-feature-item {#}
{#        display: flex;#}
{#        align-items: center;#}
{#        gap: 8px;#}
{#        color: var(--text-primary);#}
{#        font-size: 14px;#}
{#    }#}
{#    #}
{#    .preview-feature-item i {#}
{#        color: var(--success-color);#}
{#        font-size: 12px;#}
{#    }#}
{#    #}
{#    .preview-feature-item.extra-bed i {#}
{#        color: var(--warning-color);#}
{#    }#}
{#    #}
{#    .preview-footer {#}
{#        text-align: center;#}
{#        color: var(--text-secondary);#}
{#        font-size: 12px;#}
{#        padding-top: 15px;#}
{#        border-top: 1px solid var(--border-color);#}
{#    }#}
{#    #}
{#    .status-badge {#}
{#        display: inline-block;#}
{#        padding: 4px 12px;#}
{#        border-radius: 20px;#}
{#        font-size: 12px;#}
{#        font-weight: 500;#}
{#        text-transform: uppercase;#}
{#        letter-spacing: 1px;#}
{#    }#}
{#    #}
{#    .status-available {#}
{#        background: rgba(0, 230, 118, 0.2);#}
{#        color: var(--success-color);#}
{#        border: 1px solid var(--success-color);#}
{#    }#}
{#    #}
{#    .status-occupied {#}
{#        background: rgba(255, 64, 129, 0.2);#}
{#        color: var(--danger-color);#}
{#        border: 1px solid var(--danger-color);#}
{#    }#}
{#    #}
{#    .status-reserved {#}
{#        background: rgba(255, 145, 0, 0.2);#}
{#        color: var(--warning-color);#}
{#        border: 1px solid var(--warning-color);#}
{#    }#}
{#    #}
{#    .status-maintenance {#}
{#        background: rgba(179, 205, 224, 0.2);#}
{#        color: var(--text-secondary);#}
{#        border: 1px solid var(--text-secondary);#}
{#    }#}
{#    #}
{#    .alert {#}
{#        background: rgba(255, 64, 129, 0.1);#}
{#        border: 1px solid var(--danger-color);#}
{#        color: var(--danger-color);#}
{#        padding: 15px;#}
{#        border-radius: 10px;#}
{#        margin-bottom: 25px;#}
{#    }#}
{#    #}
{#    .alert i {#}
{#        margin-right: 10px;#}
{#    }#}
{#    #}
{#    .alert ul {#}
{#        margin: 10px 0 0 0;#}
{#        padding-left: 20px;#}
{#    }#}
{#    #}
{#    .alert li {#}
{#        font-size: 14px;#}
{#    }#}
{#</style>#}
{#{% endblock %}#}