{% extends 'base/base.html' %}

{% block title %}客房管理 - 智慧酒店管理系统{% endblock %}

{% block page_title %}
<i class="fas fa-bed"></i>
客房管理
{% endblock %}

{% block page_actions %}
<div class="page-actions">
    <a href="{% url 'room_add' %}" class="btn btn-primary">
        <i class="fas fa-plus"></i>
        新增房间
    </a>
    <a href="{% url 'live_room_status' %}" class="btn btn-secondary">
        <i class="fas fa-tv"></i>
        实时房态
    </a>
    <button class="btn btn-info" onclick="exportRooms()">
        <i class="fas fa-download"></i>
        导出数据
    </button>
</div>
{% endblock %}

{% block content %}
<!-- 房态统计 -->
<div class="room-stats-grid">
    <div class="stat-card">
        <div class="stat-icon total">
            <i class="fas fa-hotel"></i>
        </div>
        <div class="stat-content">
            <div class="stat-number">{{ stats.total|default:0 }}</div>
            <div class="stat-label">总房间数</div>
        </div>
    </div>
    
    <div class="stat-card">
        <div class="stat-icon available">
            <i class="fas fa-door-open"></i>
        </div>
        <div class="stat-content">
            <div class="stat-number">{{ stats.available|default:0 }}</div>
            <div class="stat-label">空闲</div>
        </div>
    </div>
    
    <div class="stat-card">
        <div class="stat-icon occupied">
            <i class="fas fa-user-check"></i>
        </div>
        <div class="stat-content">
            <div class="stat-number">{{ stats.occupied|default:0 }}</div>
            <div class="stat-label">已入住</div>
        </div>
    </div>
    
    <div class="stat-card">
        <div class="stat-icon reserved">
            <i class="fas fa-calendar-check"></i>
        </div>
        <div class="stat-content">
            <div class="stat-number">{{ stats.reserved|default:0 }}</div>
            <div class="stat-label">已预订</div>
        </div>
    </div>
    
    <div class="stat-card">
        <div class="stat-icon maintenance">
            <i class="fas fa-tools"></i>
        </div>
        <div class="stat-content">
            <div class="stat-number">{{ stats.maintenance|default:0 }}</div>
            <div class="stat-label">维修中</div>
        </div>
    </div>
</div>

<!-- 筛选工具栏 -->
<div class="filter-card">
    <div class="filter-header">
        <h4><i class="fas fa-filter"></i> 筛选条件</h4>
        <button class="btn btn-sm btn-secondary" onclick="resetFilters()">
            <i class="fas fa-redo"></i> 重置
        </button>
    </div>
    
    <form method="get" class="filter-form">
        <div class="filter-grid">
            <div class="filter-group">
                <label class="filter-label">房间状态</label>
                <select name="status" class="form-control">
                    <option value="">全部状态</option>
                    {% for value, label in status_choices %}
                    <option value="{{ value }}" {% if current_filters.status == value %}selected{% endif %}>
                        {{ label }}
                    </option>
                    {% endfor %}
                </select>
            </div>
            
            <div class="filter-group">
                <label class="filter-label">房型</label>
                <select name="type" class="form-control">
                    <option value="">全部房型</option>
                    {% for type in room_types %}
                    <option value="{{ type }}" {% if current_filters.type == type %}selected{% endif %}>
                        {{ type }}
                    </option>
                    {% endfor %}
                </select>
            </div>
            
            <div class="filter-group">
                <label class="filter-label">楼层</label>
                <select name="floor" class="form-control">
                    <option value="">全部楼层</option>
                    {% for floor in floors %}
                    <option value="{{ floor }}" {% if current_filters.floor == floor|stringformat:"s" %}selected{% endif %}>
                        {{ floor }}楼
                    </option>
                    {% endfor %}
                </select>
            </div>
            
            <div class="filter-group">
                <label class="filter-label">搜索</label>
                <div class="search-input">
                    <input type="text" name="search" class="form-control" 
                           placeholder="房间号/描述..." value="{{ current_filters.search }}">
                    <button type="submit" class="search-btn">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>
        </div>
    </form>
</div>

<!-- 房间列表 -->
<div class="table-card">
    <div class="table-responsive">
        <table class="table">
            <thead>
                <tr>
                    <th width="80">
                        <input type="checkbox" id="select-all" onchange="toggleSelectAll(this)">
                    </th>
                    <th width="100">房间号</th>
                    <th width="120">房型</th>
                    <th width="80">楼层</th>
                    <th width="100">状态</th>
                    <th width="100">价格</th>
                    <th width="80">床数</th>
                    <th>描述</th>
                    <th width="120">最后更新</th>
                    <th width="150" class="text-end">操作</th>
                </tr>
            </thead>
            <tbody>
                {% for room in rooms %}
                <tr class="room-row" data-room-id="{{ room.room_id }}">
                    <td>
                        <input type="checkbox" class="room-checkbox" value="{{ room.room_id }}">
                    </td>
                    <td>
                        <div class="room-id">
                            <strong>{{ room.room_id }}</strong>
                        </div>
                    </td>
                    <td>{{ room.room_type }}</td>
                    <td>{{ room.floor }}楼</td>
                    <td>
                        {% if room.status == '空闲' %}
                        <span class="status-badge status-available">{{ room.get_status_display }}</span>
                        {% elif room.status == '已入住' %}
                        <span class="status-badge status-occupied">{{ room.get_status_display }}</span>
                        {% elif room.status == '已预订' %}
                        <span class="status-badge status-reserved">{{ room.get_status_display }}</span>
                        {% elif room.status == '维修中' %}
                        <span class="status-badge status-maintenance">{{ room.get_status_display }}</span>
                        {% endif %}
                    </td>
                    <td class="room-price">¥{{ room.price }}</td>
                    <td>{{ room.capacity }}人</td>
                    <td>
                        <span class="room-desc" title="{{ room.description }}">
                            {{ room.description|default:"-"|truncatechars:30 }}
                        </span>
                    </td>
                    <td>
                        <small class="text-muted">{{ room.update_time|date:"m-d H:i" }}</small>
                    </td>
                    <td class="text-end">
                        <div class="btn-group">
                            <a href="{% url 'room_detail' room.room_id %}" class="btn btn-sm btn-icon" title="查看">
                                <i class="fas fa-eye"></i>
                            </a>
                            <a href="{% url 'room_edit' room.room_id %}" class="btn btn-sm btn-icon" title="编辑">
                                <i class="fas fa-edit"></i>
                            </a>
                            <button class="btn btn-sm btn-icon" title="更新房态" 
                                    onclick="showStatusModal('{{ room.room_id }}', '{{ room.status }}')">
                                <i class="fas fa-sync-alt"></i>
                            </button>
                            <button class="btn btn-sm btn-icon btn-danger" title="删除" 
                                    onclick="confirmDelete('{{ room.room_id }}', '{{ room.room_type }}')">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="10" class="text-center py-5">
                        <div class="empty-state">
                            <i class="fas fa-bed fa-3x"></i>
                            <h4>暂无房间数据</h4>
                            <p>点击上方"新增房间"按钮添加第一个房间</p>
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    
    <!-- 批量操作 -->
    <div class="table-footer">
        <div class="bulk-actions">
            <select class="form-control form-control-sm" id="bulk-action">
                <option value="">批量操作</option>
                <option value="status:available">设为空闲</option>
                <option value="status:maintenance">设为维修</option>
                <option value="export">导出选中</option>
                <option value="delete">删除选中</option>
            </select>
            <button class="btn btn-sm btn-primary" onclick="applyBulkAction()">应用</button>
        </div>
        
        <!-- 分页 -->
        {% if rooms.has_other_pages %}
        <div class="pagination">
            <span class="pagination-info">
                第 {{ rooms.number }}/{{ rooms.paginator.num_pages }} 页
            </span>
            
            <nav aria-label="分页导航">
                <ul class="pagination-list">
                    {% if rooms.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ rooms.previous_page_number }}{% for key, value in current_filters.items %}{% if value %}&{{ key }}={{ value }}{% endif %}{% endfor %}">
                            <i class="fas fa-chevron-left"></i>
                        </a>
                    </li>
                    {% endif %}
                    
                    {% for i in rooms.paginator.page_range %}
                        {% if rooms.number == i %}
                        <li class="page-item active">
                            <span class="page-link">{{ i }}</span>
                        </li>
                        {% elif i > rooms.number|add:'-3' and i < rooms.number|add:'3' %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ i }}{% for key, value in current_filters.items %}{% if value %}&{{ key }}={{ value }}{% endif %}{% endfor %}">
                                {{ i }}
                            </a>
                        </li>
                        {% endif %}
                    {% endfor %}
                    
                    {% if rooms.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ rooms.next_page_number }}{% for key, value in current_filters.items %}{% if value %}&{{ key }}={{ value }}{% endif %}{% endfor %}">
                            <i class="fas fa-chevron-right"></i>
                        </a>
                    </li>
                    {% endif %}
                </ul>
            </nav>
        </div>
        {% endif %}
    </div>
</div>

<!-- 更新房态模态框 -->
<div class="modal" id="statusModal">
    <div class="modal-content">
        <div class="modal-header">
            <h4>更新房态</h4>
            <button class="modal-close" onclick="closeStatusModal()">&times;</button>
        </div>
        <div class="modal-body">
            <form id="statusForm" method="post" action="{% url 'room_status_update' %}">
                {% csrf_token %}
                <input type="hidden" id="status-room-id" name="room_id">
                
                <div class="form-group">
                    <label class="form-label">新状态</label>
                    <select id="new-status" name="status" class="form-control">
                        {% for value, label in status_choices %}
                        <option value="{{ value }}">{{ label }}</option>
                        {% endfor %}
                    </select>
                </div>
                
                <div class="form-group">
                    <label class="form-label">变更原因</label>
                    <textarea id="status-reason" name="reason" class="form-control" 
                              placeholder="请输入变更原因..." rows="3"></textarea>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <button class="btn btn-secondary" onclick="closeStatusModal()">取消</button>
            <button class="btn btn-primary" onclick="updateRoomStatus()">确认更新</button>
        </div>
    </div>
</div>

<!-- 删除确认模态框 -->
<div class="modal" id="deleteModal">
    <div class="modal-content">
        <div class="modal-header">
            <h4>确认删除</h4>
            <button class="modal-close" onclick="closeDeleteModal()">&times;</button>
        </div>
        <div class="modal-body">
            <p>确定要删除房间 <strong id="delete-room-id"></strong> (<span id="delete-room-type"></span>) 吗？</p>
            <p class="text-danger">此操作不可撤销！</p>
        </div>
        <div class="modal-footer">
            <button class="btn btn-secondary" onclick="closeDeleteModal()">取消</button>
            <a href="#" id="delete-confirm-btn" class="btn btn-danger">确认删除</a>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // 切换全选
    function toggleSelectAll(checkbox) {
        const checkboxes = document.querySelectorAll('.room-checkbox');
        checkboxes.forEach(cb => cb.checked = checkbox.checked);
    }
    
    // 重置筛选条件
    function resetFilters() {
        window.location.href = "{% url 'room_list' %}";
    }
    
    // 导出房间数据
    function exportRooms() {
        const params = new URLSearchParams({
            {% for key, value in current_filters.items %}
                {% if value %}'{{ key }}': '{{ value }}',{% endif %}
            {% endfor %}
            format: 'excel'
        });
        
        window.location.href = `{% url 'room_list' %}?${params}`;
    }
    
    // 显示房态更新模态框
    function showStatusModal(roomId, currentStatus) {
        document.getElementById('status-room-id').value = roomId;
        document.getElementById('new-status').value = currentStatus;
        document.getElementById('statusModal').style.display = 'block';
    }
    
    // 关闭房态更新模态框
    function closeStatusModal() {
        document.getElementById('statusModal').style.display = 'none';
        document.getElementById('statusForm').reset();
    }
    
    // 更新房态
    function updateRoomStatus() {
        const form = document.getElementById('statusForm');
        const roomId = document.getElementById('status-room-id').value;
        const newStatus = document.getElementById('new-status').value;
        const reason = document.getElementById('status-reason').value;
        
        if (!reason.trim()) {
            alert('请输入变更原因');
            return;
        }
        
        fetch(form.action, {
            method: 'POST',
            headers: {
                'X-CSRFToken': form.querySelector('[name=csrfmiddlewaretoken]').value,
                'Content-Type': 'application/x-www-form-urlencoded',
            },
            body: new URLSearchParams({
                room_id: roomId,
                status: newStatus,
                reason: reason
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                location.reload();
            } else {
                alert('更新失败: ' + data.error);
            }
        })
        .catch(error => {
            alert('请求失败: ' + error.message);
        });
    }
    
    // 显示删除确认模态框
    function confirmDelete(roomId, roomType) {
        document.getElementById('delete-room-id').textContent = roomId;
        document.getElementById('delete-room-type').textContent = roomType;
        document.getElementById('delete-confirm-btn').href = `/rooms/${roomId}/delete/`;
        document.getElementById('deleteModal').style.display = 'block';
    }
    
    // 关闭删除确认模态框
    function closeDeleteModal() {
        document.getElementById('deleteModal').style.display = 'none';
    }
    
    // 批量操作
    function applyBulkAction() {
        const action = document.getElementById('bulk-action').value;
        if (!action) return;
        
        const selectedRooms = Array.from(document.querySelectorAll('.room-checkbox:checked'))
            .map(cb => cb.value);
        
        if (selectedRooms.length === 0) {
            alert('请先选择房间');
            return;
        }
        
        if (action.startsWith('status:')) {
            const status = action.split(':')[1];
            const reason = prompt('请输入变更原因:');
            if (!reason) return;
            
            // 批量更新房态
            fetch('{% url "room_status_update" %}', {
                method: 'POST',
                headers: {
                    'X-CSRFToken': '{{ csrf_token }}',
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: selectedRooms.map(roomId => 
                    `room_ids[]=${roomId}&status=${status}&reason=${encodeURIComponent(reason)}`
                ).join('&')
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    location.reload();
                } else {
                    alert('操作失败: ' + data.error);
                }
            });
            
        } else if (action === 'export') {
            // 导出选中的房间
            window.location.href = `{% url 'room_list' %}?ids=${selectedRooms.join(',')}&format=excel`;
            
        } else if (action === 'delete') {
            if (confirm(`确定要删除选中的 ${selectedRooms.length} 个房间吗？此操作不可撤销！`)) {
                // 批量删除
                fetch('/rooms/bulk-delete/', {
                    method: 'POST',
                    headers: {
                        'X-CSRFToken': '{{ csrf_token }}',
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ room_ids: selectedRooms })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        location.reload();
                    } else {
                        alert('删除失败: ' + data.error);
                    }
                });
            }
        }
    }
    
    // 关闭模态框（点击外部）
    window.onclick = function(event) {
        const statusModal = document.getElementById('statusModal');
        const deleteModal = document.getElementById('deleteModal');
        
        if (event.target === statusModal) {
            closeStatusModal();
        }
        if (event.target === deleteModal) {
            closeDeleteModal();
        }
    }
</script>

<style>
    .room-stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: 20px;
        margin-bottom: 30px;
    }
    
    .stat-card {
        background: rgba(19, 47, 76, 0.8);
        border: 1px solid var(--border-color);
        border-radius: 15px;
        padding: 20px;
        display: flex;
        align-items: center;
        gap: 20px;
        transition: all 0.3s ease;
    }
    
    .stat-card:hover {
        transform: translateY(-5px);
        border-color: var(--primary-color);
        box-shadow: 0 10px 20px var(--shadow-color);
    }
    
    .stat-icon {
        width: 60px;
        height: 60px;
        border-radius: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        color: white;
    }
    
    .stat-icon.total {
        background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    }
    
    .stat-icon.available {
        background: linear-gradient(135deg, var(--success-color), #00c853);
    }
    
    .stat-icon.occupied {
        background: linear-gradient(135deg, var(--danger-color), #e91e63);
    }
    
    .stat-icon.reserved {
        background: linear-gradient(135deg, var(--warning-color), #ff6d00);
    }
    
    .stat-icon.maintenance {
        background: linear-gradient(135deg, var(--text-secondary), #90a4ae);
    }
    
    .stat-number {
        font-size: 28px;
        font-weight: bold;
        font-family: 'Orbitron', sans-serif;
        color: var(--text-primary);
        margin-bottom: 5px;
    }
    
    .stat-label {
        font-size: 14px;
        color: var(--text-secondary);
        text-transform: uppercase;
        letter-spacing: 1px;
    }
    
    .filter-card {
        background: rgba(19, 47, 76, 0.8);
        border: 1px solid var(--border-color);
        border-radius: 15px;
        padding: 25px;
        margin-bottom: 30px;
    }
    
    .filter-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 25px;
    }
    
    .filter-header h4 {
        display: flex;
        align-items: center;
        gap: 10px;
        margin: 0;
    }
    
    .filter-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
    }
    
    .filter-group {
        margin-bottom: 15px;
    }
    
    .filter-label {
        display: block;
        margin-bottom: 8px;
        color: var(--text-primary);
        font-size: 14px;
    }
    
    .search-input {
        position: relative;
    }
    
    .search-input input {
        padding-right: 45px;
    }
    
    .search-btn {
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        width: 45px;
        background: var(--primary-color);
        border: none;
        border-radius: 0 8px 8px 0;
        color: white;
        cursor: pointer;
        transition: background 0.3s ease;
    }
    
    .search-btn:hover {
        background: var(--primary-dark);
    }
    
    .table-card {
        background: rgba(19, 47, 76, 0.8);
        border: 1px solid var(--border-color);
        border-radius: 15px;
        overflow: hidden;
    }
    
    .table {
        margin: 0;
    }
    
    .table th {
        background: rgba(0, 0, 0, 0.2);
        border-bottom: 2px solid var(--border-color);
        padding: 15px;
    }
    
    .table td {
        padding: 15px;
        border-bottom: 1px solid var(--border-color);
    }
    
    .room-row:hover {
        background: rgba(0, 212, 255, 0.05);
    }
    
    .room-id {
        font-family: 'Orbitron', sans-serif;
        font-size: 18px;
        font-weight: bold;
        color: var(--primary-color);
    }
    
    .room-price {
        font-weight: bold;
        color: var(--success-color);
    }
    
    .room-desc {
        color: var(--text-secondary);
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
    
    .btn-group {
        display: inline-flex;
        gap: 5px;
    }
    
    .btn-icon {
        width: 32px;
        height: 32px;
        border-radius: 8px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        color: var(--text-secondary);
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid var(--border-color);
        text-decoration: none;
        transition: all 0.3s ease;
    }
    
    .btn-icon:hover {
        background: var(--primary-color);
        color: white;
        transform: translateY(-2px);
    }
    
    .btn-icon.btn-danger:hover {
        background: var(--danger-color);
    }
    
    .table-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background: rgba(0, 0, 0, 0.2);
        border-top: 1px solid var(--border-color);
    }
    
    .bulk-actions {
        display: flex;
        gap: 10px;
        align-items: center;
    }
    
    .bulk-actions select {
        width: 150px;
    }
    
    .pagination {
        display: flex;
        align-items: center;
        gap: 20px;
    }
    
    .pagination-info {
        color: var(--text-secondary);
        font-size: 14px;
    }
    
    .pagination-list {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
        gap: 5px;
    }
    
    .page-item .page-link {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 36px;
        height: 36px;
        border-radius: 8px;
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid var(--border-color);
        color: var(--text-secondary);
        text-decoration: none;
        transition: all 0.3s ease;
    }
    
    .page-item.active .page-link {
        background: var(--primary-color);
        color: white;
        border-color: var(--primary-color);
    }
    
    .page-item:not(.active) .page-link:hover {
        background: rgba(0, 212, 255, 0.1);
        color: var(--primary-color);
    }
    
    .empty-state {
        text-align: center;
        color: var(--text-secondary);
    }
    
    .empty-state i {
        margin-bottom: 15px;
    }
    
    .empty-state h4 {
        margin: 10px 0;
        color: var(--text-primary);
    }
    
    .empty-state p {
        margin: 0;
    }
    
    /* 模态框样式 */
    .modal {
        display: none;
        position: fixed;
        z-index: 10000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(5px);
    }
    
    .modal-content {
        background: rgba(19, 47, 76, 0.95);
        border: 1px solid var(--border-color);
        border-radius: 15px;
        width: 90%;
        max-width: 500px;
        margin: 50px auto;
        animation: modalSlide 0.3s ease;
    }
    
    @keyframes modalSlide {
        from {
            transform: translateY(-50px);
            opacity: 0;
        }
        to {
            transform: translateY(0);
            opacity: 1;
        }
    }
    
    .modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 25px;
        border-bottom: 1px solid var(--border-color);
    }
    
    .modal-header h4 {
        margin: 0;
    }
    
    .modal-close {
        background: none;
        border: none;
        font-size: 24px;
        color: var(--text-secondary);
        cursor: pointer;
        transition: color 0.3s ease;
    }
    
    .modal-close:hover {
        color: var(--primary-color);
    }
    
    .modal-body {
        padding: 25px;
    }
    
    .modal-footer {
        padding: 20px 25px;
        border-top: 1px solid var(--border-color);
        text-align: right;
        display: flex;
        justify-content: flex-end;
        gap: 15px;
    }
    
    .status-badge {
        display: inline-block;
        padding: 4px 12px;
        border-radius: 20px;
        font-size: 12px;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 1px;
    }
    
    .status-available {
        background: rgba(0, 230, 118, 0.2);
        color: var(--success-color);
        border: 1px solid var(--success-color);
    }
    
    .status-occupied {
        background: rgba(255, 64, 129, 0.2);
        color: var(--danger-color);
        border: 1px solid var(--danger-color);
    }
    
    .status-reserved {
        background: rgba(255, 145, 0, 0.2);
        color: var(--warning-color);
        border: 1px solid var(--warning-color);
    }
    
    .status-maintenance {
        background: rgba(179, 205, 224, 0.2);
        color: var(--text-secondary);
        border: 1px solid var(--text-secondary);
    }
</style>
{% endblock %}