{% extends 'base/base.html' %}

{% block title %}智能仪表板 - 智慧酒店管理系统{% endblock %}

{% block page_title %}
<i class="fas fa-dashboard"></i>
智能仪表板
{% endblock %}

{% block page_actions %}
<div class="page-actions">
    <button class="btn btn-primary" onclick="refreshDashboard()">
        <i class="fas fa-sync-alt"></i>
        刷新数据
    </button>
    <button class="btn btn-secondary" onclick="exportDashboard()">
        <i class="fas fa-download"></i>
        导出报告
    </button>
</div>
{% endblock %}

{% block content %}
<div class="dashboard-grid">
    <!-- 房态概览 -->
    <div class="dashboard-card full-width">
        <div class="card-header">
            <h3><i class="fas fa-bed"></i> 房态概览</h3>
            <div class="card-actions">
                <span class="last-update">实时更新</span>
            </div>
        </div>
        <div class="room-status-grid">
            <div class="status-item">
                <div class="status-icon available">
                    <i class="fas fa-door-open"></i>
                </div>
                <div class="status-info">
                    <div class="status-count">{{ room_stats.available }}</div>
                    <div class="status-label">空闲客房</div>
                </div>
            </div>
            <div class="status-item">
                <div class="status-icon occupied">
                    <i class="fas fa-user-check"></i>
                </div>
                <div class="status-info">
                    <div class="status-count">{{ room_stats.occupied }}</div>
                    <div class="status-label">已入住</div>
                </div>
            </div>
            <div class="status-item">
                <div class="status-icon reserved">
                    <i class="fas fa-calendar-check"></i>
                </div>
                <div class="status-info">
                    <div class="status-count">{{ room_stats.reserved }}</div>
                    <div class="status-label">已预订</div>
                </div>
            </div>
            <div class="status-item">
                <div class="status-icon maintenance">
                    <i class="fas fa-tools"></i>
                </div>
                <div class="status-info">
                    <div class="status-count">{{ room_stats.maintenance }}</div>
                    <div class="status-label">维修中</div>
                </div>
            </div>
        </div>
    </div>

    <!-- 今日数据 -->
    <div class="dashboard-card">
        <div class="card-header">
            <h3><i class="fas fa-calendar-day"></i> 今日数据</h3>
            <div class="card-date">{{ today }}</div>
        </div>
        <div class="today-stats">
            <div class="stat-item">
                <i class="fas fa-sign-in-alt"></i>
                <div class="stat-content">
                    <div class="stat-value">{{ today_stats.checkins }}</div>
                    <div class="stat-label">今日入住</div>
                </div>
            </div>
            <div class="stat-item">
                <i class="fas fa-sign-out-alt"></i>
                <div class="stat-content">
                    <div class="stat-value">{{ today_stats.checkouts }}</div>
                    <div class="stat-label">今日离店</div>
                </div>
            </div>
            <div class="stat-item">
                <i class="fas fa-money-bill-wave"></i>
                <div class="stat-content">
                    <div class="stat-value">¥{{ today_stats.revenue }}</div>
                    <div class="stat-label">今日营收</div>
                </div>
            </div>
            <div class="stat-item">
                <i class="fas fa-users"></i>
                <div class="stat-content">
                    <div class="stat-value">{{ today_stats.guests_in_house }}</div>
                    <div class="stat-label">在住客人</div>
                </div>
            </div>
        </div>
    </div>

    <!-- 营收图表 -->
    <div class="dashboard-card">
        <div class="card-header">
            <h3><i class="fas fa-chart-line"></i> 营收趋势</h3>
        </div>
        <div id="revenue-chart" style="height: 300px;"></div>
    </div>

    <!-- 即将离店 -->
    <div class="dashboard-card">
        <div class="card-header">
            <h3><i class="fas fa-clock"></i> 即将离店</h3>
            <a href="{% url 'live_expected_departures' %}" class="btn-link">查看全部</a>
        </div>
        <div class="departure-list">
            {% for checkin in upcoming_checkouts %}
            <div class="departure-item">
                <div class="room-info">
                    <span class="room-number">{{ checkin.room.room_id }}</span>
                    <span class="room-type">{{ checkin.room.room_type }}</span>
                </div>
                <div class="guest-info">
                    <div class="guest-name">{{ checkin.customer.name }}</div>
                    <div class="checkout-time">{{ checkin.expected_check_out }}</div>
                </div>
                <!-- 修复这里：将 checkout 改为 checkin_checkout -->
                <a href="{% url 'checkin_checkout' checkin.check_in_id %}" class="btn-icon-sm">
                    <i class="fas fa-door-open"></i>
                </a>
            </div>
            {% empty %}
            <div class="empty-state">
                <i class="fas fa-check-circle"></i>
                <p>今日无客人离店</p>
            </div>
            {% endfor %}
        </div>
    </div>

    <!-- 今日抵达 -->
    <div class="dashboard-card">
        <div class="card-header">
            <h3><i class="fas fa-plane-arrival"></i> 今日抵达</h3>
            <a href="{% url 'report_daily_arrivals' %}" class="btn-link">查看全部</a>
        </div>
        <div class="arrival-list">
            {% for reservation in today_arrivals %}
            <div class="arrival-item">
                <div class="room-info">
                    <span class="room-number">{{ reservation.room.room_id }}</span>
                    <span class="room-type">{{ reservation.room.room_type }}</span>
                </div>
                <div class="guest-info">
                    <div class="guest-name">{{ reservation.customer.name }}</div>
                    <div class="checkin-time">预计 {{ reservation.expected_check_in }}</div>
                </div>
                <a href="{% url 'reservation_checkin' reservation.reservation_id %}" class="btn-icon-sm">
                    <i class="fas fa-key"></i>
                </a>
            </div>
            {% empty %}
            <div class="empty-state">
                <i class="fas fa-calendar-times"></i>
                <p>今日无预订抵达</p>
            </div>
            {% endfor %}
        </div>
    </div>

    <!-- 房型出租率 -->
    <div class="dashboard-card">
        <div class="card-header">
            <h3><i class="fas fa-chart-pie"></i> 房型出租率</h3>
        </div>
        <div id="occupancy-chart" style="height: 300px;"></div>
    </div>

    <!-- 系统状态 -->
    <div class="dashboard-card full-width">
        <div class="card-header">
            <h3><i class="fas fa-server"></i> 系统状态</h3>
            <div class="system-status-indicator">
                <span class="status-dot active"></span>
                运行正常
            </div>
        </div>
        <div class="system-metrics">
            <div class="metric-item">
                <div class="metric-label">CPU使用率</div>
                <div class="metric-bar">
                    <div class="bar-fill" style="width: 65%"></div>
                </div>
                <div class="metric-value">65%</div>
            </div>
            <div class="metric-item">
                <div class="metric-label">内存使用</div>
                <div class="metric-bar">
                    <div class="bar-fill" style="width: 78%"></div>
                </div>
                <div class="metric-value">78%</div>
            </div>
            <div class="metric-item">
                <div class="metric-label">数据库连接</div>
                <div class="metric-bar">
                    <div class="bar-fill" style="width: 42%"></div>
                </div>
                <div class="metric-value">42/100</div>
            </div>
            <div class="metric-item">
                <div class="metric-label">响应时间</div>
                <div class="metric-value fast">42ms</div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // 初始化营收图表
    function initRevenueChart() {
        const chartDom = document.getElementById('revenue-chart');
        const chart = echarts.init(chartDom);
        
        const option = {
            tooltip: {
                trigger: 'axis',
                formatter: '{b}<br/>{a}: ¥{c}'
            },
            grid: {
                left: '3%',
                right: '4%',
                bottom: '3%',
                containLabel: true
            },
            xAxis: {
                type: 'category',
                data: {{ revenue_data|safe }},
                axisLine: {
                    lineStyle: {
                        color: 'rgba(179, 205, 224, 0.3)'
                    }
                }
            },
            yAxis: {
                type: 'value',
                axisLine: {
                    lineStyle: {
                        color: 'rgba(179, 205, 224, 0.3)'
                    }
                },
                splitLine: {
                    lineStyle: {
                        color: 'rgba(179, 205, 224, 0.1)'
                    }
                }
            },
            series: [{
                name: '营收',
                type: 'line',
                data: {{ revenue_data|safe }},
                smooth: true,
                lineStyle: {
                    width: 4,
                    shadowBlur: 15,
                    shadowColor: 'rgba(0, 212, 255, 0.5)'
                },
                itemStyle: {
                    color: '#00d4ff'
                },
                areaStyle: {
                    color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
                        { offset: 0, color: 'rgba(0, 212, 255, 0.3)' },
                        { offset: 1, color: 'rgba(0, 212, 255, 0.1)' }
                    ])
                }
            }]
        };
        
        chart.setOption(option);
        
        // 响应窗口大小变化
        window.addEventListener('resize', function() {
            chart.resize();
        });
    }
    
    // 初始化出租率图表
    function initOccupancyChart() {
        const chartDom = document.getElementById('occupancy-chart');
        const chart = echarts.init(chartDom);
        
        const data = [];
        {% for stat in room_type_stats %}
        data.push({
            name: '{{ stat.type }}',
            value: {{ stat.rate }},
            count: {{ stat.occupied }},
            total: {{ stat.total }}
        });
        {% endfor %}
        
        const option = {
            tooltip: {
                formatter: function(params) {
                    return `${params.name}<br/>
                    出租率: ${params.value}%<br/>
                    已住: ${params.data.count}间<br/>
                    总数: ${params.data.total}间`;
                }
            },
            series: [
                {
                    type: 'pie',
                    radius: ['40%', '70%'],
                    center: ['50%', '50%'],
                    data: data,
                    roseType: 'radius',
                    itemStyle: {
                        borderRadius: 8,
                        borderColor: 'var(--dark-bg)',
                        borderWidth: 2
                    },
                    label: {
                        color: 'var(--text-primary)'
                    },
                    emphasis: {
                        itemStyle: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    }
                }
            ]
        };
        
        chart.setOption(option);
        
        // 响应窗口大小变化
        window.addEventListener('resize', function() {
            chart.resize();
        });
    }
    
    // 刷新仪表板
    function refreshDashboard() {
        const refreshBtn = document.querySelector('[onclick="refreshDashboard()"]');
        refreshBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> 刷新中...';
        refreshBtn.disabled = true;
        
        fetch('/api/dashboard-stats/')
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    location.reload();
                }
            })
            .finally(() => {
                setTimeout(() => {
                    refreshBtn.innerHTML = '<i class="fas fa-sync-alt"></i> 刷新数据';
                    refreshBtn.disabled = false;
                }, 2000);
            });
    }
    
    // 导出报告
    function exportDashboard() {
        const exportBtn = document.querySelector('[onclick="exportDashboard()"]');
        exportBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> 导出中...';
        exportBtn.disabled = true;
        
        setTimeout(() => {
            exportBtn.innerHTML = '<i class="fas fa-download"></i> 导出报告';
            exportBtn.disabled = false;
            alert('报告导出成功！');
        }, 1500);
    }
    
    // 页面加载完成
    document.addEventListener('DOMContentLoaded', function() {
        initRevenueChart();
        initOccupancyChart();
        
        // 实时更新数据
        setInterval(() => {
            fetch('/api/dashboard-stats/')
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        // 更新今日数据
                        const statValues = document.querySelectorAll('.stat-value');
                        if (statValues.length >= 4) {
                            statValues[0].textContent = data.today_stats.checkins;
                            statValues[1].textContent = data.today_stats.checkouts;
                            statValues[2].textContent = '¥' + data.today_stats.revenue;
                            statValues[3].textContent = data.today_stats.guests_in_house;
                        }
                    }
                });
        }, 30000); // 30秒更新一次
    });
</script>

<style>
    .dashboard-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 25px;
        margin-top: 20px;
    }
    
    .dashboard-card {
        background: rgba(19, 47, 76, 0.8);
        backdrop-filter: blur(10px);
        border: 1px solid var(--border-color);
        border-radius: 15px;
        padding: 25px;
        transition: all 0.3s ease;
    }
    
    .dashboard-card.full-width {
        grid-column: 1 / -1;
    }
    
    .dashboard-card:hover {
        transform: translateY(-5px);
        box-shadow: 
            0 20px 40px rgba(0, 0, 0, 0.4),
            0 0 40px var(--shadow-color);
        border-color: var(--primary-color);
    }
    
    .card-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 25px;
        padding-bottom: 15px;
        border-bottom: 1px solid var(--border-color);
    }
    
    .card-header h3 {
        display: flex;
        align-items: center;
        gap: 10px;
        margin: 0;
    }
    
    .card-header h3 i {
        color: var(--primary-color);
    }
    
    .card-date {
        color: var(--text-secondary);
        font-size: 14px;
    }
    
    .last-update {
        color: var(--primary-color);
        font-size: 12px;
        animation: pulse 2s infinite;
    }
    
    @keyframes pulse {
        0%, 100% { opacity: 1; }
        50% { opacity: 0.5; }
    }
    
    .room-status-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
    }
    
    .status-item {
        display: flex;
        align-items: center;
        gap: 20px;
        padding: 20px;
        background: rgba(0, 0, 0, 0.2);
        border-radius: 12px;
        border: 1px solid var(--border-color);
        transition: all 0.3s ease;
    }
    
    .status-item:hover {
        transform: translateY(-3px);
        border-color: var(--primary-color);
    }
    
    .status-icon {
        width: 60px;
        height: 60px;
        border-radius: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        color: white;
    }
    
    .status-icon.available {
        background: linear-gradient(135deg, var(--success-color), #00c853);
        box-shadow: 0 0 20px rgba(0, 230, 118, 0.3);
    }
    
    .status-icon.occupied {
        background: linear-gradient(135deg, var(--danger-color), #e91e63);
        box-shadow: 0 0 20px rgba(255, 64, 129, 0.3);
    }
    
    .status-icon.reserved {
        background: linear-gradient(135deg, var(--warning-color), #ff6d00);
        box-shadow: 0 0 20px rgba(255, 145, 0, 0.3);
    }
    
    .status-icon.maintenance {
        background: linear-gradient(135deg, var(--text-secondary), #90a4ae);
        box-shadow: 0 0 20px rgba(179, 205, 224, 0.3);
    }
    
    .status-count {
        font-size: 28px;
        font-weight: bold;
        font-family: 'Orbitron', sans-serif;
        margin-bottom: 5px;
    }
    
    .status-label {
        color: var(--text-secondary);
        font-size: 14px;
        text-transform: uppercase;
        letter-spacing: 1px;
    }
    
    .today-stats {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    
    .stat-item {
        display: flex;
        align-items: center;
        gap: 15px;
        padding: 15px;
        background: rgba(0, 0, 0, 0.2);
        border-radius: 12px;
        border: 1px solid var(--border-color);
    }
    
    .stat-item i {
        font-size: 24px;
        color: var(--primary-color);
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(0, 212, 255, 0.1);
        border-radius: 10px;
    }
    
    .stat-value {
        font-size: 20px;
        font-weight: bold;
        font-family: 'Orbitron', sans-serif;
        margin-bottom: 5px;
    }
    
    .stat-label {
        color: var(--text-secondary);
        font-size: 12px;
        text-transform: uppercase;
    }
    
    .departure-list,
    .arrival-list {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    
    .departure-item,
    .arrival-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px;
        background: rgba(0, 0, 0, 0.2);
        border-radius: 12px;
        border: 1px solid var(--border-color);
        transition: all 0.3s ease;
    }
    
    .departure-item:hover,
    .arrival-item:hover {
        border-color: var(--primary-color);
        transform: translateX(5px);
    }
    
    .room-info {
        display: flex;
        flex-direction: column;
        min-width: 80px;
    }
    
    .room-number {
        font-family: 'Orbitron', sans-serif;
        font-size: 18px;
        font-weight: bold;
        color: var(--primary-color);
    }
    
    .room-type {
        font-size: 12px;
        color: var(--text-secondary);
    }
    
    .guest-info {
        flex: 1;
        margin: 0 20px;
    }
    
    .guest-name {
        font-weight: 500;
        margin-bottom: 5px;
    }
    
    .checkout-time,
    .checkin-time {
        font-size: 12px;
        color: var(--text-secondary);
    }
    
    .btn-icon-sm {
        width: 40px;
        height: 40px;
        border-radius: 10px;
        background: rgba(0, 212, 255, 0.1);
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--primary-color);
        text-decoration: none;
        transition: all 0.3s ease;
    }
    
    .btn-icon-sm:hover {
        background: var(--primary-color);
        color: white;
        transform: rotate(15deg);
    }
    
    .empty-state {
        text-align: center;
        padding: 40px 20px;
        color: var(--text-secondary);
    }
    
    .empty-state i {
        font-size: 48px;
        margin-bottom: 15px;
        opacity: 0.5;
    }
    
    .system-status-indicator {
        display: flex;
        align-items: center;
        gap: 10px;
        color: var(--success-color);
    }
    
    .status-dot {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: var(--success-color);
        box-shadow: 0 0 10px var(--success-color);
        animation: statusPulse 2s infinite;
    }
    
    .system-metrics {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
    }
    
    .metric-item {
        background: rgba(0, 0, 0, 0.2);
        padding: 15px;
        border-radius: 12px;
        border: 1px solid var(--border-color);
    }
    
    .metric-label {
        font-size: 12px;
        color: var(--text-secondary);
        margin-bottom: 10px;
        text-transform: uppercase;
        letter-spacing: 1px;
    }
    
    .metric-bar {
        height: 8px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 4px;
        overflow: hidden;
        margin: 10px 0;
    }
    
    .bar-fill {
        height: 100%;
        background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
        border-radius: 4px;
        transition: width 1s ease;
    }
    
    .metric-value {
        text-align: right;
        font-family: 'Orbitron', sans-serif;
        font-size: 14px;
        color: var(--primary-color);
    }
    
    .metric-value.fast {
        color: var(--success-color);
    }
    
    .btn-link {
        color: var(--primary-color);
        text-decoration: none;
        font-size: 14px;
        transition: all 0.3s ease;
    }
    
    .btn-link:hover {
        color: var(--secondary-color);
        text-decoration: underline;
    }
    
    .page-actions {
        display: flex;
        gap: 15px;
    }
</style>
{% endblock %}



{#{% extends 'base/base.html' %}#}
{##}
{#{% block title %}智能仪表板 - 智慧酒店管理系统{% endblock %}#}
{##}
{#{% block page_title %}#}
{#<i class="fas fa-dashboard"></i>#}
{#智能仪表板#}
{#{% endblock %}#}
{##}
{#{% block page_actions %}#}
{#<div class="page-actions">#}
{#    <button class="btn btn-primary" onclick="refreshDashboard()">#}
{#        <i class="fas fa-sync-alt"></i>#}
{#        刷新数据#}
{#    </button>#}
{#    <button class="btn btn-secondary" onclick="exportDashboard()">#}
{#        <i class="fas fa-download"></i>#}
{#        导出报告#}
{#    </button>#}
{#</div>#}
{#{% endblock %}#}
{##}
{#{% block content %}#}
{#<div class="dashboard-grid">#}
{#    <!-- 房态概览 -->#}
{#    <div class="dashboard-card full-width">#}
{#        <div class="card-header">#}
{#            <h3><i class="fas fa-bed"></i> 房态概览</h3>#}
{#            <div class="card-actions">#}
{#                <span class="last-update">实时更新</span>#}
{#            </div>#}
{#        </div>#}
{#        <div class="room-status-grid">#}
{#            <div class="status-item">#}
{#                <div class="status-icon available">#}
{#                    <i class="fas fa-door-open"></i>#}
{#                </div>#}
{#                <div class="status-info">#}
{#                    <div class="status-count">{{ room_stats.available }}</div>#}
{#                    <div class="status-label">空闲客房</div>#}
{#                </div>#}
{#            </div>#}
{#            <div class="status-item">#}
{#                <div class="status-icon occupied">#}
{#                    <i class="fas fa-user-check"></i>#}
{#                </div>#}
{#                <div class="status-info">#}
{#                    <div class="status-count">{{ room_stats.occupied }}</div>#}
{#                    <div class="status-label">已入住</div>#}
{#                </div>#}
{#            </div>#}
{#            <div class="status-item">#}
{#                <div class="status-icon reserved">#}
{#                    <i class="fas fa-calendar-check"></i>#}
{#                </div>#}
{#                <div class="status-info">#}
{#                    <div class="status-count">{{ room_stats.reserved }}</div>#}
{#                    <div class="status-label">已预订</div>#}
{#                </div>#}
{#            </div>#}
{#            <div class="status-item">#}
{#                <div class="status-icon maintenance">#}
{#                    <i class="fas fa-tools"></i>#}
{#                </div>#}
{#                <div class="status-info">#}
{#                    <div class="status-count">{{ room_stats.maintenance }}</div>#}
{#                    <div class="status-label">维修中</div>#}
{#                </div>#}
{#            </div>#}
{#        </div>#}
{#    </div>#}
{##}
{#    <!-- 今日数据 -->#}
{#    <div class="dashboard-card">#}
{#        <div class="card-header">#}
{#            <h3><i class="fas fa-calendar-day"></i> 今日数据</h3>#}
{#            <div class="card-date">{{ today }}</div>#}
{#        </div>#}
{#        <div class="today-stats">#}
{#            <div class="stat-item">#}
{#                <i class="fas fa-sign-in-alt"></i>#}
{#                <div class="stat-content">#}
{#                    <div class="stat-value">{{ today_stats.checkins }}</div>#}
{#                    <div class="stat-label">今日入住</div>#}
{#                </div>#}
{#            </div>#}
{#            <div class="stat-item">#}
{#                <i class="fas fa-sign-out-alt"></i>#}
{#                <div class="stat-content">#}
{#                    <div class="stat-value">{{ today_stats.checkouts }}</div>#}
{#                    <div class="stat-label">今日离店</div>#}
{#                </div>#}
{#            </div>#}
{#            <div class="stat-item">#}
{#                <i class="fas fa-money-bill-wave"></i>#}
{#                <div class="stat-content">#}
{#                    <div class="stat-value">¥{{ today_stats.revenue }}</div>#}
{#                    <div class="stat-label">今日营收</div>#}
{#                </div>#}
{#            </div>#}
{#            <div class="stat-item">#}
{#                <i class="fas fa-users"></i>#}
{#                <div class="stat-content">#}
{#                    <div class="stat-value">{{ today_stats.guests_in_house }}</div>#}
{#                    <div class="stat-label">在住客人</div>#}
{#                </div>#}
{#            </div>#}
{#        </div>#}
{#    </div>#}
{##}
{#    <!-- 营收图表 -->#}
{#    <div class="dashboard-card">#}
{#        <div class="card-header">#}
{#            <h3><i class="fas fa-chart-line"></i> 营收趋势</h3>#}
{#        </div>#}
{#        <div id="revenue-chart" style="height: 300px;"></div>#}
{#    </div>#}
{##}
{#    <!-- 即将离店 -->#}
{#    <div class="dashboard-card">#}
{#        <div class="card-header">#}
{#            <h3><i class="fas fa-clock"></i> 即将离店</h3>#}
{#            <a href="{% url 'live_expected_departures' %}" class="btn-link">查看全部</a>#}
{#        </div>#}
{#        <div class="departure-list">#}
{#            {% for checkin in upcoming_checkouts %}#}
{#            <div class="departure-item">#}
{#                <div class="room-info">#}
{#                    <span class="room-number">{{ checkin.room.room_id }}</span>#}
{#                    <span class="room-type">{{ checkin.room.room_type }}</span>#}
{#                </div>#}
{#                <div class="guest-info">#}
{#                    <div class="guest-name">{{ checkin.customer.name }}</div>#}
{#                    <div class="checkout-time">{{ checkin.expected_check_out }}</div>#}
{#                </div>#}
{#                <a href="{% url 'checkout' checkin.check_in_id %}" class="btn-icon-sm">#}
{#                    <i class="fas fa-door-open"></i>#}
{#                </a>#}
{#            </div>#}
{#            {% empty %}#}
{#            <div class="empty-state">#}
{#                <i class="fas fa-check-circle"></i>#}
{#                <p>今日无客人离店</p>#}
{#            </div>#}
{#            {% endfor %}#}
{#        </div>#}
{#    </div>#}
{##}
{#    <!-- 今日抵达 -->#}
{#    <div class="dashboard-card">#}
{#        <div class="card-header">#}
{#            <h3><i class="fas fa-plane-arrival"></i> 今日抵达</h3>#}
{#            <a href="{% url 'report_daily_arrivals' %}" class="btn-link">查看全部</a>#}
{#        </div>#}
{#        <div class="arrival-list">#}
{#            {% for reservation in today_arrivals %}#}
{#            <div class="arrival-item">#}
{#                <div class="room-info">#}
{#                    <span class="room-number">{{ reservation.room.room_id }}</span>#}
{#                    <span class="room-type">{{ reservation.room.room_type }}</span>#}
{#                </div>#}
{#                <div class="guest-info">#}
{#                    <div class="guest-name">{{ reservation.customer.name }}</div>#}
{#                    <div class="checkin-time">预计 {{ reservation.expected_check_in }}</div>#}
{#                </div>#}
{#                <a href="{% url 'reservation_checkin' reservation.reservation_id %}" class="btn-icon-sm">#}
{#                    <i class="fas fa-key"></i>#}
{#                </a>#}
{#            </div>#}
{#            {% empty %}#}
{#            <div class="empty-state">#}
{#                <i class="fas fa-calendar-times"></i>#}
{#                <p>今日无预订抵达</p>#}
{#            </div>#}
{#            {% endfor %}#}
{#        </div>#}
{#    </div>#}
{##}
{#    <!-- 房型出租率 -->#}
{#    <div class="dashboard-card">#}
{#        <div class="card-header">#}
{#            <h3><i class="fas fa-chart-pie"></i> 房型出租率</h3>#}
{#        </div>#}
{#        <div id="occupancy-chart" style="height: 300px;"></div>#}
{#    </div>#}
{##}
{#    <!-- 系统状态 -->#}
{#    <div class="dashboard-card full-width">#}
{#        <div class="card-header">#}
{#            <h3><i class="fas fa-server"></i> 系统状态</h3>#}
{#            <div class="system-status-indicator">#}
{#                <span class="status-dot active"></span>#}
{#                运行正常#}
{#            </div>#}
{#        </div>#}
{#        <div class="system-metrics">#}
{#            <div class="metric-item">#}
{#                <div class="metric-label">CPU使用率</div>#}
{#                <div class="metric-bar">#}
{#                    <div class="bar-fill" style="width: 65%"></div>#}
{#                </div>#}
{#                <div class="metric-value">65%</div>#}
{#            </div>#}
{#            <div class="metric-item">#}
{#                <div class="metric-label">内存使用</div>#}
{#                <div class="metric-bar">#}
{#                    <div class="bar-fill" style="width: 78%"></div>#}
{#                </div>#}
{#                <div class="metric-value">78%</div>#}
{#            </div>#}
{#            <div class="metric-item">#}
{#                <div class="metric-label">数据库连接</div>#}
{#                <div class="metric-bar">#}
{#                    <div class="bar-fill" style="width: 42%"></div>#}
{#                </div>#}
{#                <div class="metric-value">42/100</div>#}
{#            </div>#}
{#            <div class="metric-item">#}
{#                <div class="metric-label">响应时间</div>#}
{#                <div class="metric-value fast">42ms</div>#}
{#            </div>#}
{#        </div>#}
{#    </div>#}
{#</div>#}
{#{% endblock %}#}
{##}
{#{% block extra_js %}#}
{#<script>#}
{#    // 初始化营收图表#}
{#    function initRevenueChart() {#}
{#        const chartDom = document.getElementById('revenue-chart');#}
{#        const chart = echarts.init(chartDom);#}
{#        #}
{#        const option = {#}
{#            tooltip: {#}
{#                trigger: 'axis',#}
{#                formatter: '{b}<br/>{a}: ¥{c}'#}
{#            },#}
{#            grid: {#}
{#                left: '3%',#}
{#                right: '4%',#}
{#                bottom: '3%',#}
{#                containLabel: true#}
{#            },#}
{#            xAxis: {#}
{#                type: 'category',#}
{#                data: {{ revenue_data|safe }},#}
{#                axisLine: {#}
{#                    lineStyle: {#}
{#                        color: 'rgba(179, 205, 224, 0.3)'#}
{#                    }#}
{#                }#}
{#            },#}
{#            yAxis: {#}
{#                type: 'value',#}
{#                axisLine: {#}
{#                    lineStyle: {#}
{#                        color: 'rgba(179, 205, 224, 0.3)'#}
{#                    }#}
{#                },#}
{#                splitLine: {#}
{#                    lineStyle: {#}
{#                        color: 'rgba(179, 205, 224, 0.1)'#}
{#                    }#}
{#                }#}
{#            },#}
{#            series: [{#}
{#                name: '营收',#}
{#                type: 'line',#}
{#                data: {{ revenue_data|safe }},#}
{#                smooth: true,#}
{#                lineStyle: {#}
{#                    width: 4,#}
{#                    shadowBlur: 15,#}
{#                    shadowColor: 'rgba(0, 212, 255, 0.5)'#}
{#                },#}
{#                itemStyle: {#}
{#                    color: '#00d4ff'#}
{#                },#}
{#                areaStyle: {#}
{#                    color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [#}
{#                        { offset: 0, color: 'rgba(0, 212, 255, 0.3)' },#}
{#                        { offset: 1, color: 'rgba(0, 212, 255, 0.1)' }#}
{#                    ])#}
{#                }#}
{#            }]#}
{#        };#}
{#        #}
{#        chart.setOption(option);#}
{#        #}
{#        // 响应窗口大小变化#}
{#        window.addEventListener('resize', function() {#}
{#            chart.resize();#}
{#        });#}
{#    }#}
{#    #}
{#    // 初始化出租率图表#}
{#    function initOccupancyChart() {#}
{#        const chartDom = document.getElementById('occupancy-chart');#}
{#        const chart = echarts.init(chartDom);#}
{#        #}
{#        const data = [];#}
{#        {% for stat in room_type_stats %}#}
{#        data.push({#}
{#            name: '{{ stat.type }}',#}
{#            value: {{ stat.rate }},#}
{#            count: {{ stat.occupied }},#}
{#            total: {{ stat.total }}#}
{#        });#}
{#        {% endfor %}#}
{#        #}
{#        const option = {#}
{#            tooltip: {#}
{#                formatter: function(params) {#}
{#                    return `${params.name}<br/>#}
{#                    出租率: ${params.value}%<br/>#}
{#                    已住: ${params.data.count}间<br/>#}
{#                    总数: ${params.data.total}间`;#}
{#                }#}
{#            },#}
{#            series: [#}
{#                {#}
{#                    type: 'pie',#}
{#                    radius: ['40%', '70%'],#}
{#                    center: ['50%', '50%'],#}
{#                    data: data,#}
{#                    roseType: 'radius',#}
{#                    itemStyle: {#}
{#                        borderRadius: 8,#}
{#                        borderColor: 'var(--dark-bg)',#}
{#                        borderWidth: 2#}
{#                    },#}
{#                    label: {#}
{#                        color: 'var(--text-primary)'#}
{#                    },#}
{#                    emphasis: {#}
{#                        itemStyle: {#}
{#                            shadowBlur: 10,#}
{#                            shadowOffsetX: 0,#}
{#                            shadowColor: 'rgba(0, 0, 0, 0.5)'#}
{#                        }#}
{#                    }#}
{#                }#}
{#            ]#}
{#        };#}
{#        #}
{#        chart.setOption(option);#}
{#        #}
{#        // 响应窗口大小变化#}
{#        window.addEventListener('resize', function() {#}
{#            chart.resize();#}
{#        });#}
{#    }#}
{#    #}
{#    // 刷新仪表板#}
{#    function refreshDashboard() {#}
{#        const refreshBtn = document.querySelector('[onclick="refreshDashboard()"]');#}
{#        refreshBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> 刷新中...';#}
{#        refreshBtn.disabled = true;#}
{#        #}
{#        fetch('/api/dashboard-stats/')#}
{#            .then(response => response.json())#}
{#            .then(data => {#}
{#                if (data.success) {#}
{#                    location.reload();#}
{#                }#}
{#            })#}
{#            .finally(() => {#}
{#                setTimeout(() => {#}
{#                    refreshBtn.innerHTML = '<i class="fas fa-sync-alt"></i> 刷新数据';#}
{#                    refreshBtn.disabled = false;#}
{#                }, 2000);#}
{#            });#}
{#    }#}
{#    #}
{#    // 导出报告#}
{#    function exportDashboard() {#}
{#        const exportBtn = document.querySelector('[onclick="exportDashboard()"]');#}
{#        exportBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> 导出中...';#}
{#        exportBtn.disabled = true;#}
{#        #}
{#        setTimeout(() => {#}
{#            exportBtn.innerHTML = '<i class="fas fa-download"></i> 导出报告';#}
{#            exportBtn.disabled = false;#}
{#            alert('报告导出成功！');#}
{#        }, 1500);#}
{#    }#}
{#    #}
{#    // 页面加载完成#}
{#    document.addEventListener('DOMContentLoaded', function() {#}
{#        initRevenueChart();#}
{#        initOccupancyChart();#}
{#        #}
{#        // 实时更新数据#}
{#        setInterval(() => {#}
{#            fetch('/api/dashboard-stats/')#}
{#                .then(response => response.json())#}
{#                .then(data => {#}
{#                    if (data.success) {#}
{#                        // 更新今日数据#}
{#                        document.querySelectorAll('.stat-value')[0].textContent = data.today_stats.checkins;#}
{#                        document.querySelectorAll('.stat-value')[1].textContent = data.today_stats.checkouts;#}
{#                        document.querySelectorAll('.stat-value')[2].textContent = '¥' + data.today_stats.revenue;#}
{#                        document.querySelectorAll('.stat-value')[3].textContent = data.today_stats.guests_in_house;#}
{#                    }#}
{#                });#}
{#        }, 30000); // 30秒更新一次#}
{#    });#}
{#</script>#}
{##}
{#<style>#}
{#    .dashboard-grid {#}
{#        display: grid;#}
{#        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));#}
{#        gap: 25px;#}
{#        margin-top: 20px;#}
{#    }#}
{#    #}
{#    .dashboard-card {#}
{#        background: rgba(19, 47, 76, 0.8);#}
{#        backdrop-filter: blur(10px);#}
{#        border: 1px solid var(--border-color);#}
{#        border-radius: 15px;#}
{#        padding: 25px;#}
{#        transition: all 0.3s ease;#}
{#    }#}
{#    #}
{#    .dashboard-card.full-width {#}
{#        grid-column: 1 / -1;#}
{#    }#}
{#    #}
{#    .dashboard-card:hover {#}
{#        transform: translateY(-5px);#}
{#        box-shadow: #}
{#            0 20px 40px rgba(0, 0, 0, 0.4),#}
{#            0 0 40px var(--shadow-color);#}
{#        border-color: var(--primary-color);#}
{#    }#}
{#    #}
{#    .card-header {#}
{#        display: flex;#}
{#        justify-content: space-between;#}
{#        align-items: center;#}
{#        margin-bottom: 25px;#}
{#        padding-bottom: 15px;#}
{#        border-bottom: 1px solid var(--border-color);#}
{#    }#}
{#    #}
{#    .card-header h3 {#}
{#        display: flex;#}
{#        align-items: center;#}
{#        gap: 10px;#}
{#        margin: 0;#}
{#    }#}
{#    #}
{#    .card-header h3 i {#}
{#        color: var(--primary-color);#}
{#    }#}
{#    #}
{#    .card-date {#}
{#        color: var(--text-secondary);#}
{#        font-size: 14px;#}
{#    }#}
{#    #}
{#    .last-update {#}
{#        color: var(--primary-color);#}
{#        font-size: 12px;#}
{#        animation: pulse 2s infinite;#}
{#    }#}
{#    #}
{#    @keyframes pulse {#}
{#        0%, 100% { opacity: 1; }#}
{#        50% { opacity: 0.5; }#}
{#    }#}
{#    #}
{#    .room-status-grid {#}
{#        display: grid;#}
{#        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));#}
{#        gap: 20px;#}
{#    }#}
{#    #}
{#    .status-item {#}
{#        display: flex;#}
{#        align-items: center;#}
{#        gap: 20px;#}
{#        padding: 20px;#}
{#        background: rgba(0, 0, 0, 0.2);#}
{#        border-radius: 12px;#}
{#        border: 1px solid var(--border-color);#}
{#        transition: all 0.3s ease;#}
{#    }#}
{#    #}
{#    .status-item:hover {#}
{#        transform: translateY(-3px);#}
{#        border-color: var(--primary-color);#}
{#    }#}
{#    #}
{#    .status-icon {#}
{#        width: 60px;#}
{#        height: 60px;#}
{#        border-radius: 15px;#}
{#        display: flex;#}
{#        align-items: center;#}
{#        justify-content: center;#}
{#        font-size: 24px;#}
{#        color: white;#}
{#    }#}
{#    #}
{#    .status-icon.available {#}
{#        background: linear-gradient(135deg, var(--success-color), #00c853);#}
{#        box-shadow: 0 0 20px rgba(0, 230, 118, 0.3);#}
{#    }#}
{#    #}
{#    .status-icon.occupied {#}
{#        background: linear-gradient(135deg, var(--danger-color), #e91e63);#}
{#        box-shadow: 0 0 20px rgba(255, 64, 129, 0.3);#}
{#    }#}
{#    #}
{#    .status-icon.reserved {#}
{#        background: linear-gradient(135deg, var(--warning-color), #ff6d00);#}
{#        box-shadow: 0 0 20px rgba(255, 145, 0, 0.3);#}
{#    }#}
{#    #}
{#    .status-icon.maintenance {#}
{#        background: linear-gradient(135deg, var(--text-secondary), #90a4ae);#}
{#        box-shadow: 0 0 20px rgba(179, 205, 224, 0.3);#}
{#    }#}
{#    #}
{#    .status-count {#}
{#        font-size: 28px;#}
{#        font-weight: bold;#}
{#        font-family: 'Orbitron', sans-serif;#}
{#        margin-bottom: 5px;#}
{#    }#}
{#    #}
{#    .status-label {#}
{#        color: var(--text-secondary);#}
{#        font-size: 14px;#}
{#        text-transform: uppercase;#}
{#        letter-spacing: 1px;#}
{#    }#}
{#    #}
{#    .today-stats {#}
{#        display: grid;#}
{#        grid-template-columns: repeat(2, 1fr);#}
{#        gap: 20px;#}
{#    }#}
{#    #}
{#    .stat-item {#}
{#        display: flex;#}
{#        align-items: center;#}
{#        gap: 15px;#}
{#        padding: 15px;#}
{#        background: rgba(0, 0, 0, 0.2);#}
{#        border-radius: 12px;#}
{#        border: 1px solid var(--border-color);#}
{#    }#}
{#    #}
{#    .stat-item i {#}
{#        font-size: 24px;#}
{#        color: var(--primary-color);#}
{#        width: 40px;#}
{#        height: 40px;#}
{#        display: flex;#}
{#        align-items: center;#}
{#        justify-content: center;#}
{#        background: rgba(0, 212, 255, 0.1);#}
{#        border-radius: 10px;#}
{#    }#}
{#    #}
{#    .stat-value {#}
{#        font-size: 20px;#}
{#        font-weight: bold;#}
{#        font-family: 'Orbitron', sans-serif;#}
{#        margin-bottom: 5px;#}
{#    }#}
{#    #}
{#    .stat-label {#}
{#        color: var(--text-secondary);#}
{#        font-size: 12px;#}
{#        text-transform: uppercase;#}
{#    }#}
{#    #}
{#    .departure-list,#}
{#    .arrival-list {#}
{#        display: flex;#}
{#        flex-direction: column;#}
{#        gap: 15px;#}
{#    }#}
{#    #}
{#    .departure-item,#}
{#    .arrival-item {#}
{#        display: flex;#}
{#        align-items: center;#}
{#        justify-content: space-between;#}
{#        padding: 15px;#}
{#        background: rgba(0, 0, 0, 0.2);#}
{#        border-radius: 12px;#}
{#        border: 1px solid var(--border-color);#}
{#        transition: all 0.3s ease;#}
{#    }#}
{#    #}
{#    .departure-item:hover,#}
{#    .arrival-item:hover {#}
{#        border-color: var(--primary-color);#}
{#        transform: translateX(5px);#}
{#    }#}
{#    #}
{#    .room-info {#}
{#        display: flex;#}
{#        flex-direction: column;#}
{#        min-width: 80px;#}
{#    }#}
{#    #}
{#    .room-number {#}
{#        font-family: 'Orbitron', sans-serif;#}
{#        font-size: 18px;#}
{#        font-weight: bold;#}
{#        color: var(--primary-color);#}
{#    }#}
{#    #}
{#    .room-type {#}
{#        font-size: 12px;#}
{#        color: var(--text-secondary);#}
{#    }#}
{#    #}
{#    .guest-info {#}
{#        flex: 1;#}
{#        margin: 0 20px;#}
{#    }#}
{#    #}
{#    .guest-name {#}
{#        font-weight: 500;#}
{#        margin-bottom: 5px;#}
{#    }#}
{#    #}
{#    .checkout-time,#}
{#    .checkin-time {#}
{#        font-size: 12px;#}
{#        color: var(--text-secondary);#}
{#    }#}
{#    #}
{#    .btn-icon-sm {#}
{#        width: 40px;#}
{#        height: 40px;#}
{#        border-radius: 10px;#}
{#        background: rgba(0, 212, 255, 0.1);#}
{#        display: flex;#}
{#        align-items: center;#}
{#        justify-content: center;#}
{#        color: var(--primary-color);#}
{#        text-decoration: none;#}
{#        transition: all 0.3s ease;#}
{#    }#}
{#    #}
{#    .btn-icon-sm:hover {#}
{#        background: var(--primary-color);#}
{#        color: white;#}
{#        transform: rotate(15deg);#}
{#    }#}
{#    #}
{#    .empty-state {#}
{#        text-align: center;#}
{#        padding: 40px 20px;#}
{#        color: var(--text-secondary);#}
{#    }#}
{#    #}
{#    .empty-state i {#}
{#        font-size: 48px;#}
{#        margin-bottom: 15px;#}
{#        opacity: 0.5;#}
{#    }#}
{#    #}
{#    .system-status-indicator {#}
{#        display: flex;#}
{#        align-items: center;#}
{#        gap: 10px;#}
{#        color: var(--success-color);#}
{#    }#}
{#    #}
{#    .status-dot {#}
{#        width: 8px;#}
{#        height: 8px;#}
{#        border-radius: 50%;#}
{#        background: var(--success-color);#}
{#        box-shadow: 0 0 10px var(--success-color);#}
{#        animation: statusPulse 2s infinite;#}
{#    }#}
{#    #}
{#    .system-metrics {#}
{#        display: grid;#}
{#        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));#}
{#        gap: 20px;#}
{#    }#}
{#    #}
{#    .metric-item {#}
{#        background: rgba(0, 0, 0, 0.2);#}
{#        padding: 15px;#}
{#        border-radius: 12px;#}
{#        border: 1px solid var(--border-color);#}
{#    }#}
{#    #}
{#    .metric-label {#}
{#        font-size: 12px;#}
{#        color: var(--text-secondary);#}
{#        margin-bottom: 10px;#}
{#        text-transform: uppercase;#}
{#        letter-spacing: 1px;#}
{#    }#}
{#    #}
{#    .metric-bar {#}
{#        height: 8px;#}
{#        background: rgba(255, 255, 255, 0.1);#}
{#        border-radius: 4px;#}
{#        overflow: hidden;#}
{#        margin: 10px 0;#}
{#    }#}
{#    #}
{#    .bar-fill {#}
{#        height: 100%;#}
{#        background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));#}
{#        border-radius: 4px;#}
{#        transition: width 1s ease;#}
{#    }#}
{#    #}
{#    .metric-value {#}
{#        text-align: right;#}
{#        font-family: 'Orbitron', sans-serif;#}
{#        font-size: 14px;#}
{#        color: var(--primary-color);#}
{#    }#}
{#    #}
{#    .metric-value.fast {#}
{#        color: var(--success-color);#}
{#    }#}
{#    #}
{#    .btn-link {#}
{#        color: var(--primary-color);#}
{#        text-decoration: none;#}
{#        font-size: 14px;#}
{#        transition: all 0.3s ease;#}
{#    }#}
{#    #}
{#    .btn-link:hover {#}
{#        color: var(--secondary-color);#}
{#        text-decoration: underline;#}
{#    }#}
{#    #}
{#    .page-actions {#}
{#        display: flex;#}
{#        gap: 15px;#}
{#    }#}
{#</style>#}
{#{% endblock %}#}