<!DOCTYPE html>
<html>
<head>
    <title>入住记录调试</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        table { border-collapse: collapse; width: 100%; margin-top: 20px; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background-color: #f2f2f2; }
        .success { color: green; font-weight: bold; }
        .error { color: red; font-weight: bold; }
        .stats { background: #f9f9f9; padding: 15px; border-radius: 5px; margin-bottom: 20px; }
    </style>
</head>
<body>
    <h1>入住记录调试页面</h1>
    
    <div class="stats">
        <h2>统计信息</h2>
        <p>总入住记录数: <span class="success">{{ stats.total }}</span></p>
        <p>在住记录数: <span class="success">{{ stats.in_house }}</span></p>
        <p>已离店记录数: <span class="success">{{ stats.checked_out }}</span></p>
        <p>今日创建记录数: <span class="success">{{ stats.today }}</span></p>
    </div>
    
    <h2>最近10条入住记录</h2>
    {% if all_checkins %}
    <table>
        <tr>
            <th>入住单号</th>
            <th>客户姓名</th>
            <th>房间号</th>
            <th>入住时间</th>
            <th>离店时间</th>
            <th>入住状态</th>
            <th>创建时间</th>
            <th>总价</th>
        </tr>
        {% for checkin in all_checkins %}
        <tr>
            <td>{{ checkin.check_in_id }}</td>
            <td>{{ checkin.customer.name }}</td>
            <td>{{ checkin.room.room_id }}</td>
            <td>{{ checkin.actual_check_in|date:"Y-m-d H:i" }}</td>
            <td>{{ checkin.expected_check_out|date:"Y-m-d" }}</td>
            <td>
                {% if checkin.check_in_status == '在住' %}
                <span class="success">{{ checkin.check_in_status }}</span>
                {% else %}
                {{ checkin.check_in_status }}
                {% endif %}
            </td>
            <td>{{ checkin.create_time|date:"Y-m-d H:i:s" }}</td>
            <td>¥{{ checkin.total_price }}</td>
        </tr>
        {% endfor %}
    </table>
    {% else %}
    <p class="error">没有入住记录！</p>
    {% endif %}
    
    <div style="margin-top: 30px;">
        <a href="{% url 'checkin_list' %}" style="padding: 10px 20px; background: #007bff; color: white; text-decoration: none; border-radius: 5px;">
            返回入住列表
        </a>
    </div>
</body>
</html>