<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="zh-CN" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>超级智慧酒店管理系统</title>
    
    <!-- 科技感字体 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    
    <!-- 图标库 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- 动画库 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    
    <style>
        :root {
            --primary-color: #00d4ff;
            --primary-dark: #0099cc;
            --secondary-color: #6c5ce7;
            --accent-color: #ff6b9d;
            --dark-bg: #0a1929;
            --darker-bg: #071422;
            --card-bg: #132f4c;
            --text-primary: #e6f7ff;
            --text-secondary: #b3cde0;
            --success-color: #00e676;
            --warning-color: #ff9100;
            --danger-color: #ff4081;
            --border-color: #1e4976;
            --glow-color: rgba(0, 212, 255, 0.6);
            --shadow-color: rgba(0, 212, 255, 0.2);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(135deg, var(--dark-bg) 0%, var(--darker-bg) 100%);
            color: var(--text-primary);
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 20% 80%, rgba(108, 92, 231, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(0, 212, 255, 0.1) 0%, transparent 50%);
            pointer-events: none;
            z-index: -1;
        }

        .tech-grid {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(rgba(30, 73, 118, 0.1) 1px, transparent 1px),
                linear-gradient(90deg, rgba(30, 73, 118, 0.1) 1px, transparent 1px);
            background-size: 50px 50px;
            pointer-events: none;
            z-index: -1;
            animation: gridMove 20s linear infinite;
        }

        @keyframes gridMove {
            0% { transform: translate(0, 0); }
            100% { transform: translate(50px, 50px); }
        }

        /* 登录容器 */
        .login-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .login-card {
            background: rgba(19, 47, 76, 0.95);
            backdrop-filter: blur(20px);
            border: 1px solid var(--border-color);
            border-radius: 20px;
            padding: 50px;
            width: 100%;
            max-width: 500px;
            box-shadow: 
                0 25px 50px rgba(0, 0, 0, 0.5),
                0 0 100px var(--shadow-color);
            position: relative;
            overflow: hidden;
            animation: fadeInUp 0.8s ease-out;
        }

        .login-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
            animation: scanline 3s linear infinite;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* 品牌区 */
        .brand-section {
            text-align: center;
            margin-bottom: 40px;
        }

        .logo {
            width: 80px;
            height: 80px;
            margin: 0 auto 20px;
            position: relative;
        }

        .logo-inner {
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            color: white;
            box-shadow: 0 0 30px var(--glow-color);
            animation: logoGlow 3s infinite alternate;
        }

        @keyframes logoGlow {
            0% { box-shadow: 0 0 30px var(--glow-color); }
            100% { box-shadow: 0 0 50px var(--glow-color), 0 0 70px rgba(0, 212, 255, 0.3); }
        }

        .system-name {
            font-family: 'Orbitron', sans-serif;
            font-size: 2.5rem;
            font-weight: 700;
            background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
            text-shadow: 0 0 20px var(--shadow-color);
        }

        .system-tagline {
            color: var(--text-secondary);
            font-size: 1.1rem;
            margin-bottom: 30px;
        }

        /* 登录表单 */
        .login-form .form-group {
            margin-bottom: 25px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            color: var(--text-primary);
            font-weight: 500;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .input-group {
            position: relative;
        }

        .input-group i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--primary-color);
            font-size: 18px;
        }

        .form-control {
            width: 100%;
            padding: 15px 15px 15px 50px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid var(--border-color);
            border-radius: 10px;
            color: var(--text-primary);
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 20px var(--shadow-color);
            background: rgba(255, 255, 255, 0.15);
        }

        /* 登录按钮 */
        .login-btn {
            width: 100%;
            padding: 16px;
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
            border: none;
            border-radius: 10px;
            color: white;
            font-family: 'Orbitron', sans-serif;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 10px;
            position: relative;
            overflow: hidden;
        }

        .login-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0, 212, 255, 0.6);
        }

        .login-btn:active {
            transform: translateY(0);
        }

        /* 特色展示 */
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 50px;
        }

        .feature-card {
            background: rgba(0, 0, 0, 0.3);
            border: 1px solid var(--border-color);
            border-radius: 15px;
            padding: 25px;
            text-align: center;
            transition: all 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-5px);
            border-color: var(--primary-color);
            box-shadow: 0 10px 30px rgba(0, 212, 255, 0.3);
        }

        .feature-icon {
            font-size: 32px;
            color: var(--primary-color);
            margin-bottom: 15px;
            width: 60px;
            height: 60px;
            line-height: 60px;
            background: rgba(0, 212, 255, 0.1);
            border-radius: 50%;
            margin: 0 auto 15px;
        }

        .feature-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 18px;
            margin-bottom: 10px;
            color: var(--text-primary);
        }

        .feature-desc {
            font-size: 14px;
            color: var(--text-secondary);
            line-height: 1.6;
        }

        /* 消息提示 */
        .alert {
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            border: 1px solid transparent;
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .alert-success {
            background: rgba(0, 230, 118, 0.1);
            border-color: var(--success-color);
            color: var(--success-color);
        }

        .alert-error {
            background: rgba(255, 64, 129, 0.1);
            border-color: var(--danger-color);
            color: var(--danger-color);
        }

        .alert-warning {
            background: rgba(255, 145, 0, 0.1);
            border-color: var(--warning-color);
            color: var(--warning-color);
        }

        /* 页脚 */
        .page-footer {
            text-align: center;
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid var(--border-color);
            color: var(--text-secondary);
            font-size: 14px;
        }

        .copyright {
            margin-bottom: 10px;
        }

        .tech-stack {
            display: flex;
            justify-content: center;
            gap: 15px;
            flex-wrap: wrap;
        }

        .tech-item {
            background: rgba(0, 0, 0, 0.2);
            padding: 5px 15px;
            border-radius: 20px;
            border: 1px solid var(--border-color);
            font-size: 12px;
            color: var(--text-secondary);
        }

        /* 响应式设计 */
        @media (max-width: 768px) {
            .login-card {
                padding: 30px 20px;
            }
            
            .system-name {
                font-size: 2rem;
            }
            
            .features-grid {
                grid-template-columns: 1fr;
            }
            
            .feature-card {
                padding: 20px;
            }
        }

        @media (max-width: 480px) {
            .login-card {
                padding: 20px 15px;
            }
            
            .system-name {
                font-size: 1.8rem;
            }
            
            .logo {
                width: 60px;
                height: 60px;
            }
            
            .logo-inner {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <!-- 科技网格背景 -->
    <div class="tech-grid"></div>
    
    <div class="login-container">
        <div class="login-card">
            <!-- 品牌区 -->
            <div class="brand-section">
                <div class="logo">
                    <div class="logo-inner">
                        <i class="fas fa-hotel"></i>
                    </div>
                </div>
                <h1 class="system-name animate__animated animate__fadeIn">
                    智慧酒店管理系统
                </h1>
                <p class="system-tagline animate__animated animate__fadeIn animate__delay-1s">
                    智能科技 · 卓越服务 · 高效管理
                </p>
            </div>

            <!-- 消息提示 -->
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}">
                        <i class="fas fa-{% if message.tags == 'success' %}check-circle{% elif message.tags == 'error' %}exclamation-circle{% else %}info-circle{% endif %}"></i>
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}

            {% if user.is_authenticated %}
                <!-- 已登录状态 -->
                <div class="welcome-section">
                    <div class="welcome-card" style="text-align: center; padding: 30px;">
                        <div class="user-avatar" style="width: 80px; height: 80px; background: linear-gradient(135deg, var(--primary-color), var(--secondary-color)); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 20px; font-size: 32px; color: white;">
                            <i class="fas fa-user"></i>
                        </div>
                        <h2 style="font-family: 'Orbitron', sans-serif; margin-bottom: 10px; color: var(--text-primary);">
                            欢迎回来，{{ user.name }}！
                        </h2>
                        <p style="color: var(--text-secondary); margin-bottom: 30px;">
                            您已成功登录智慧酒店管理系统
                        </p>
                        <div style="display: flex; gap: 15px; justify-content: center;">
                            <a href="{% url 'dashboard' %}" class="login-btn" style="display: inline-block; width: auto; padding: 12px 30px;">
                                <i class="fas fa-tachometer-alt"></i>
                                进入仪表板
                            </a>
                            <a href="{% url 'custom_logout' %}" class="login-btn" style="display: inline-block; width: auto; padding: 12px 30px; background: linear-gradient(135deg, #6c5ce7, #5a4bc7);">
                                <i class="fas fa-sign-out-alt"></i>
                                退出登录
                            </a>
                        </div>
                    </div>
                </div>
            {% else %}
                <!-- 登录表单 -->
                <form class="login-form" method="POST" action="{% url 'login' %}">
                    {% csrf_token %}
                    
                    <div class="form-group">
                        <label class="form-label">
                            <i class="fas fa-user"></i>
                            用户名
                        </label>
                        <div class="input-group">
                            <i class="fas fa-user"></i>
                            <input type="text" 
                                   class="form-control" 
                                   name="username" 
                                   placeholder="请输入用户名"
                                   required
                                   autofocus>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">
                            <i class="fas fa-lock"></i>
                            密码
                        </label>
                        <div class="input-group">
                            <i class="fas fa-lock"></i>
                            <input type="password" 
                                   class="form-control" 
                                   name="password" 
                                   placeholder="请输入密码"
                                   required>
                        </div>
                    </div>

                    <button type="submit" class="login-btn">
                        <i class="fas fa-sign-in-alt"></i>
                        登录系统
                    </button>
                </form>

                <!-- 系统特色 -->
                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-bolt"></i>
                        </div>
                        <h3 class="feature-title">智能管理</h3>
                        <p class="feature-desc">
                            实时监控客房状态，智能分配资源，提升运营效率
                        </p>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h3 class="feature-title">数据洞察</h3>
                        <p class="feature-desc">
                            多维数据分析，可视化报表，助力科学决策
                        </p>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h3 class="feature-title">安全可靠</h3>
                        <p class="feature-desc">
                            多重安全防护，数据加密，保障系统稳定运行
                        </p>
                    </div>
                </div>
            {% endif %}

            <!-- 页脚 -->
            <div class="page-footer">
                <div class="copyright">
                    © 2025 xx-lqy-wjs智慧酒店管理系统 v2.0.1
                </div>
                <div class="tech-stack">
                    <span class="tech-item">Django 4.2</span>
                    <span class="tech-item">PostgreSQL</span>
                    <span class="tech-item">Bootstrap 5</span>
                    <span class="tech-item">ECharts</span>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 表单输入效果
            const inputs = document.querySelectorAll('.form-control');
            inputs.forEach(input => {
                input.addEventListener('focus', function() {
                    this.parentElement.style.transform = 'translateY(-2px)';
                });
                
                input.addEventListener('blur', function() {
                    this.parentElement.style.transform = 'translateY(0)';
                });
            });

            // 防止重复提交
            const form = document.querySelector('.login-form');
            if (form) {
                form.addEventListener('submit', function() {
                    const submitBtn = this.querySelector('.login-btn');
                    if (submitBtn) {
                        submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> 登录中...';
                        submitBtn.disabled = true;
                    }
                });
            }

            // 自动聚焦到用户名输入框（如果存在且未登录）
            const usernameInput = document.querySelector('input[name="username"]');
            if (usernameInput && !{{ user.is_authenticated|yesno:"true,false" }}) {
                setTimeout(() => {
                    usernameInput.focus();
                }, 500);
            }
        });
    </script>
</body>
</html>