{% extends 'base/base.html' %}

{% block title %}修改密码 - 智慧酒店管理系统{% endblock %}

{% block page_title %}
<i class="fas fa-key"></i>
修改密码
{% endblock %}

{% block content %}
<div class="password-change-container">
    <div class="security-card">
        <div class="security-header">
            <div class="security-icon">
                <i class="fas fa-shield-alt"></i>
            </div>
            <div class="security-info">
                <h3>账户安全</h3>
                <p>定期修改密码可以提升账户安全性</p>
            </div>
        </div>
        
        <div class="password-form">
            <form method="post" class="needs-validation" novalidate>
                {% csrf_token %}
                
                {% if form.errors %}
                <div class="alert alert-danger">
                    <i class="fas fa-exclamation-circle"></i>
                    请检查以下错误：
                    <ul class="mt-2">
                        {% for field, errors in form.errors.items %}
                            {% for error in errors %}
                                <li>{{ error }}</li>
                            {% endfor %}
                        {% endfor %}
                    </ul>
                </div>
                {% endif %}
                
                <div class="form-group">
                    <label class="form-label">
                        <i class="fas fa-lock"></i>
                        当前密码
                    </label>
                    <div class="password-input">
                        <input type="password" name="old_password" class="form-control" required
                               placeholder="请输入当前密码">
                        <button type="button" class="toggle-password" onclick="togglePassword(this)">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                    <div class="form-text">
                        请输入您当前正在使用的密码
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">
                        <i class="fas fa-key"></i>
                        新密码
                    </label>
                    <div class="password-input">
                        <input type="password" name="new_password" class="form-control" required
                               placeholder="请输入新密码" minlength="6">
                        <button type="button" class="toggle-password" onclick="togglePassword(this)">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                    <div class="password-requirements">
                        <p class="requirement-title">密码要求：</p>
                        <ul class="requirement-list">
                            <li id="req-length"><i class="fas fa-circle"></i> 至少6个字符</li>
                            <li id="req-uppercase"><i class="fas fa-circle"></i> 包含大写字母</li>
                            <li id="req-lowercase"><i class="fas fa-circle"></i> 包含小写字母</li>
                            <li id="req-number"><i class="fas fa-circle"></i> 包含数字</li>
                        </ul>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">
                        <i class="fas fa-key"></i>
                        确认新密码
                    </label>
                    <div class="password-input">
                        <input type="password" name="confirm_password" class="form-control" required
                               placeholder="请再次输入新密码" minlength="6">
                        <button type="button" class="toggle-password" onclick="togglePassword(this)">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                    <div class="match-status" id="password-match">
                        <i class="fas fa-times-circle"></i>
                        <span>密码不匹配</span>
                    </div>
                </div>
                
                <div class="password-strength">
                    <div class="strength-label">密码强度：</div>
                    <div class="strength-meter">
                        <div class="strength-bar"></div>
                        <div class="strength-bar"></div>
                        <div class="strength-bar"></div>
                        <div class="strength-bar"></div>
                    </div>
                    <div class="strength-text" id="strength-text">弱</div>
                </div>
                
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save"></i>
                        确认修改
                    </button>
                    <a href="{% url 'profile' %}" class="btn btn-secondary">
                        <i class="fas fa-arrow-left"></i>
                        返回
                    </a>
                </div>
            </form>
        </div>
        
        <div class="security-tips">
            <h4><i class="fas fa-lightbulb"></i> 安全提示</h4>
            <ul class="tips-list">
                <li>不要使用生日、电话号码等容易被猜到的密码</li>
                <li>建议使用字母、数字和符号的组合</li>
                <li>定期更换密码，建议每90天更换一次</li>
                <li>不要在不同网站使用相同的密码</li>
            </ul>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // 切换密码可见性
    function togglePassword(button) {
        const input = button.parentElement.querySelector('input');
        const icon = button.querySelector('i');
        
        if (input.type === 'password') {
            input.type = 'text';
            icon.classList.remove('fa-eye');
            icon.classList.add('fa-eye-slash');
        } else {
            input.type = 'password';
            icon.classList.remove('fa-eye-slash');
            icon.classList.add('fa-eye');
        }
    }
    
    // 检查密码强度
    function checkPasswordStrength(password) {
        let strength = 0;
        const requirements = {
            length: password.length >= 6,
            uppercase: /[A-Z]/.test(password),
            lowercase: /[a-z]/.test(password),
            number: /[0-9]/.test(password)
        };
        
        // 更新要求状态
        Object.keys(requirements).forEach((key, index) => {
            const element = document.getElementById('req-' + key);
            const icon = element.querySelector('i');
            
            if (requirements[key]) {
                icon.className = 'fas fa-check-circle success';
                element.classList.add('met');
                strength++;
            } else {
                icon.className = 'fas fa-circle';
                element.classList.remove('met');
            }
        });
        
        // 更新强度显示
        const strengthBars = document.querySelectorAll('.strength-bar');
        const strengthText = document.getElementById('strength-text');
        
        // 重置所有条
        strengthBars.forEach(bar => {
            bar.className = 'strength-bar';
        });
        
        if (strength === 1) {
            strengthBars[0].classList.add('weak');
            strengthText.textContent = '弱';
            strengthText.className = 'strength-text weak';
        } else if (strength === 2) {
            strengthBars[0].classList.add('fair');
            strengthBars[1].classList.add('fair');
            strengthText.textContent = '一般';
            strengthText.className = 'strength-text fair';
        } else if (strength === 3) {
            strengthBars[0].classList.add('good');
            strengthBars[1].classList.add('good');
            strengthBars[2].classList.add('good');
            strengthText.textContent = '良好';
            strengthText.className = 'strength-text good';
        } else if (strength === 4) {
            strengthBars[0].classList.add('strong');
            strengthBars[1].classList.add('strong');
            strengthBars[2].classList.add('strong');
            strengthBars[3].classList.add('strong');
            strengthText.textContent = '很强';
            strengthText.className = 'strength-text strong';
        }
        
        return strength;
    }
    
    // 检查密码匹配
    function checkPasswordMatch() {
        const newPassword = document.querySelector('input[name="new_password"]').value;
        const confirmPassword = document.querySelector('input[name="confirm_password"]').value;
        const matchStatus = document.getElementById('password-match');
        
        if (newPassword && confirmPassword) {
            if (newPassword === confirmPassword) {
                matchStatus.innerHTML = '<i class="fas fa-check-circle"></i><span>密码匹配</span>';
                matchStatus.className = 'match-status matched';
            } else {
                matchStatus.innerHTML = '<i class="fas fa-times-circle"></i><span>密码不匹配</span>';
                matchStatus.className = 'match-status';
            }
        } else {
            matchStatus.innerHTML = '<i class="fas fa-times-circle"></i><span>密码不匹配</span>';
            matchStatus.className = 'match-status';
        }
    }
    
    // 初始化事件监听器
    document.addEventListener('DOMContentLoaded', function() {
        const newPasswordInput = document.querySelector('input[name="new_password"]');
        const confirmPasswordInput = document.querySelector('input[name="confirm_password"]');
        
        newPasswordInput.addEventListener('input', function() {
            checkPasswordStrength(this.value);
            checkPasswordMatch();
        });
        
        confirmPasswordInput.addEventListener('input', checkPasswordMatch);
        
        // 表单验证
        const form = document.querySelector('.needs-validation');
        form.addEventListener('submit', function(event) {
            if (!form.checkValidity()) {
                event.preventDefault();
                event.stopPropagation();
            }
            form.classList.add('was-validated');
        }, false);
    });
</script>

<style>
    .password-change-container {
        max-width: 600px;
        margin: 30px auto;
    }
    
    .security-card {
        background: rgba(19, 47, 76, 0.8);
        backdrop-filter: blur(10px);
        border: 1px solid var(--border-color);
        border-radius: 15px;
        padding: 40px;
        box-shadow: 
            0 10px 30px rgba(0, 0, 0, 0.3),
            0 0 30px var(--shadow-color);
    }
    
    .security-header {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 40px;
        padding-bottom: 25px;
        border-bottom: 1px solid var(--border-color);
    }
    
    .security-icon {
        width: 60px;
        height: 60px;
        background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
        border-radius: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 28px;
        color: white;
        box-shadow: 0 0 20px var(--shadow-color);
    }
    
    .security-info h3 {
        margin: 0 0 5px 0;
    }
    
    .security-info p {
        color: var(--text-secondary);
        margin: 0;
    }
    
    .password-form {
        margin-bottom: 40px;
    }
    
    .form-group {
        margin-bottom: 30px;
    }
    
    .password-input {
        position: relative;
    }
    
    .password-input input {
        padding-right: 50px;
    }
    
    .toggle-password {
        position: absolute;
        right: 15px;
        top: 50%;
        transform: translateY(-50%);
        background: none;
        border: none;
        color: var(--text-secondary);
        cursor: pointer;
        font-size: 18px;
        padding: 5px;
        transition: color 0.3s ease;
    }
    
    .toggle-password:hover {
        color: var(--primary-color);
    }
    
    .form-text {
        font-size: 12px;
        color: var(--text-secondary);
        margin-top: 8px;
    }
    
    .password-requirements {
        background: rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        padding: 15px;
        margin-top: 10px;
        border: 1px solid var(--border-color);
    }
    
    .requirement-title {
        font-size: 12px;
        color: var(--text-secondary);
        margin-bottom: 10px;
        text-transform: uppercase;
        letter-spacing: 1px;
    }
    
    .requirement-list {
        list-style: none;
        padding: 0;
        margin: 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
    }
    
    @media (max-width: 576px) {
        .requirement-list {
            grid-template-columns: 1fr;
        }
    }
    
    .requirement-list li {
        font-size: 12px;
        color: var(--text-secondary);
        display: flex;
        align-items: center;
        gap: 8px;
    }
    
    .requirement-list li i {
        font-size: 8px;
    }
    
    .requirement-list li.met {
        color: var(--success-color);
    }
    
    .requirement-list li i.success {
        color: var(--success-color);
    }
    
    .match-status {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-top: 8px;
        font-size: 12px;
        color: var(--danger-color);
    }
    
    .match-status.matched {
        color: var(--success-color);
    }
    
    .password-strength {
        display: flex;
        align-items: center;
        gap: 15px;
        margin: 30px 0;
        padding: 20px;
        background: rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        border: 1px solid var(--border-color);
    }
    
    .strength-label {
        color: var(--text-secondary);
        font-size: 14px;
        white-space: nowrap;
    }
    
    .strength-meter {
        flex: 1;
        display: flex;
        gap: 4px;
    }
    
    .strength-bar {
        flex: 1;
        height: 6px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 3px;
        transition: all 0.3s ease;
    }
    
    .strength-bar.weak {
        background: var(--danger-color);
    }
    
    .strength-bar.fair {
        background: var(--warning-color);
    }
    
    .strength-bar.good {
        background: var(--primary-color);
    }
    
    .strength-bar.strong {
        background: var(--success-color);
    }
    
    .strength-text {
        font-family: 'Orbitron', sans-serif;
        font-size: 14px;
        font-weight: bold;
        min-width: 50px;
        text-align: right;
    }
    
    .strength-text.weak {
        color: var(--danger-color);
    }
    
    .strength-text.fair {
        color: var(--warning-color);
    }
    
    .strength-text.good {
        color: var(--primary-color);
    }
    
    .strength-text.strong {
        color: var(--success-color);
    }
    
    .form-actions {
        display: flex;
        gap: 15px;
        margin-top: 40px;
        padding-top: 25px;
        border-top: 1px solid var(--border-color);
    }
    
    .security-tips {
        background: rgba(0, 212, 255, 0.05);
        border: 1px solid var(--border-color);
        border-radius: 12px;
        padding: 25px;
        margin-top: 30px;
    }
    
    .security-tips h4 {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 15px;
        color: var(--primary-color);
    }
    
    .tips-list {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    .tips-list li {
        padding: 8px 0;
        color: var(--text-secondary);
        font-size: 14px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    }
    
    .tips-list li:last-child {
        border-bottom: none;
    }
    
    .alert {
        background: rgba(255, 64, 129, 0.1);
        border: 1px solid var(--danger-color);
        color: var(--danger-color);
        padding: 15px;
        border-radius: 10px;
        margin-bottom: 25px;
    }
    
    .alert i {
        margin-right: 10px;
    }
    
    .alert ul {
        margin: 10px 0 0 0;
        padding-left: 20px;
    }
    
    .alert li {
        font-size: 14px;
    }
</style>
{% endblock %}