<!DOCTYPE html>
<html lang="zh-CN" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录 - xx智慧酒店管理系统</title>
    
    <!-- 科技感字体 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    
    <!-- 图标库 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- 动画库 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    
    <style>
        :root {
            --primary-color: #00d4ff;
            --primary-dark: #0099cc;
            --secondary-color: #6c5ce7;
            --accent-color: #ff6b9d;
            --dark-bg: #0a1929;
            --darker-bg: #071422;
            --text-primary: #e6f7ff;
            --text-secondary: #b3cde0;
            --border-color: #1e4976;
            --shadow-color: rgba(0, 212, 255, 0.2);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(135deg, var(--dark-bg) 0%, var(--darker-bg) 100%);
            color: var(--text-primary);
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 20% 80%, rgba(108, 92, 231, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(0, 212, 255, 0.1) 0%, transparent 50%);
            pointer-events: none;
            z-index: -1;
        }

        .login-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(rgba(30, 73, 118, 0.1) 1px, transparent 1px),
                linear-gradient(90deg, rgba(30, 73, 118, 0.1) 1px, transparent 1px);
            background-size: 50px 50px;
            pointer-events: none;
            z-index: -1;
            animation: gridMove 20s linear infinite;
        }

        @keyframes gridMove {
            0% { transform: translate(0, 0); }
            100% { transform: translate(50px, 50px); }
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Orbitron', sans-serif;
            font-weight: 700;
            background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 0 20px var(--shadow-color);
        }

        .neon-text {
            color: var(--primary-color);
            text-shadow: 
                0 0 10px var(--primary-color),
                0 0 20px var(--primary-color),
                0 0 40px var(--primary-color);
            animation: neonPulse 2s infinite alternate;
        }

        @keyframes neonPulse {
            from { opacity: 0.8; }
            to { opacity: 1; }
        }

        /* 登录卡片 */
        .login-container {
            width: 100%;
            max-width: 450px;
            padding: 20px;
            position: relative;
        }

        .login-card {
            background: rgba(19, 47, 76, 0.9);
            backdrop-filter: blur(20px);
            border: 1px solid var(--border-color);
            border-radius: 20px;
            padding: 50px;
            width: 100%;
            box-shadow: 
                0 20px 60px rgba(0, 0, 0, 0.5),
                0 0 40px rgba(0, 212, 255, 0.3);
            position: relative;
            overflow: hidden;
        }

        .login-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, 
                var(--primary-color),
                var(--secondary-color),
                var(--accent-color),
                var(--primary-color)
            );
            background-size: 200% 100%;
            animation: gradientMove 3s linear infinite;
        }

        @keyframes gradientMove {
            0% { background-position: 0% 0%; }
            100% { background-position: 200% 0%; }
        }

        .login-header {
            text-align: center;
            margin-bottom: 40px;
        }

        .login-logo {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            font-size: 36px;
            color: white;
            box-shadow: 0 10px 30px var(--shadow-color);
        }

        .login-title {
            font-size: 28px;
            margin-bottom: 10px;
        }

        .login-subtitle {
            color: var(--text-secondary);
            font-size: 14px;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        .login-form {
            margin-bottom: 30px;
        }

        .input-group {
            margin-bottom: 25px;
        }

        .input-with-icon {
            position: relative;
        }

        .input-icon {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--primary-color);
            font-size: 18px;
            z-index: 1;
        }

        .form-control {
            width: 100%;
            padding: 12px 15px 12px 50px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            color: var(--text-primary);
            font-size: 14px;
            transition: all 0.3s ease;
            position: relative;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 15px var(--shadow-color);
        }

        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            padding: 15px;
            border: none;
            border-radius: 8px;
            font-family: 'Orbitron', sans-serif;
            font-weight: 500;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            width: 100%;
            margin-top: 10px;
            position: relative;
            overflow: hidden;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.2);
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }

        .btn:hover::before {
            width: 300px;
            height: 300px;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
            color: white;
            box-shadow: 0 5px 15px rgba(0, 212, 255, 0.4);
        }

        .btn-primary:hover {
            box-shadow: 0 10px 25px rgba(0, 212, 255, 0.6);
            transform: translateY(-2px);
        }

        .login-footer {
            text-align: center;
            color: var(--text-secondary);
            font-size: 14px;
        }

        .login-footer a {
            color: var(--primary-color);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .login-footer a:hover {
            color: var(--secondary-color);
        }

        /* 消息提示 */
        .messages-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 9999;
            max-width: 400px;
        }

        .alert {
            padding: 15px 20px;
            border-radius: 8px;
            margin-bottom: 10px;
            animation: slideInRight 0.3s ease;
            backdrop-filter: blur(10px);
            border: 1px solid;
        }

        @keyframes slideInRight {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .alert-success {
            background: rgba(0, 230, 118, 0.2);
            border-color: #00e676;
            color: #00e676;
        }

        .alert-error {
            background: rgba(255, 64, 129, 0.2);
            border-color: #ff4081;
            color: #ff4081;
        }

        .alert-info {
            background: rgba(0, 212, 255, 0.2);
            border-color: #00d4ff;
            color: #00d4ff;
        }

        .alert-warning {
            background: rgba(255, 145, 0, 0.2);
            border-color: #ff9100;
            color: #ff9100;
        }
    </style>
</head>
<body>
    <!-- 背景 -->
    <div class="login-bg"></div>
    
    <!-- 消息提示 -->
    <div class="messages-container">
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
    </div>
    
    <div class="login-container animate__animated animate__fadeIn">
        <div class="login-card">
            <div class="login-header">
                <div class="login-logo">
                    <i class="fas fa-hotel"></i>
                </div>
                <h1 class="login-title neon-text">智慧酒店</h1>
                <p class="login-subtitle">智能管理系统</p>
            </div>
            
            <form method="post" class="login-form">
                {% csrf_token %}
                
                <div class="input-group">
                    <div class="input-with-icon">
                        <i class="fas fa-user input-icon"></i>
                        <input type="text" name="username" class="form-control" placeholder="用户名" required autofocus>
                    </div>
                </div>
                
                <div class="input-group">
                    <div class="input-with-icon">
                        <i class="fas fa-lock input-icon"></i>
                        <input type="password" name="password" class="form-control" placeholder="密码" required>
                    </div>
                </div>
                
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-sign-in-alt"></i>
                    登录系统
                </button>
                
                <input type="hidden" name="next" value="{{ request.GET.next|default:'dashboard' }}">
            </form>
            
            <div class="login-footer">
                <p>忘记密码？ <a href="{% url 'password_reset' %}">点击重置</a></p>
                <p>© 2024 智慧酒店管理系统 - 科技引领未来</p>
            </div>
        </div>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const inputs = document.querySelectorAll('.form-control');
            
            inputs.forEach(input => {
                input.addEventListener('focus', function() {
                    this.parentElement.style.transform = 'translateY(-2px)';
                });
                
                input.addEventListener('blur', function() {
                    this.parentElement.style.transform = 'translateY(0)';
                });
            });
            
            // 自动清除消息
            const alerts = document.querySelectorAll('.alert');
            alerts.forEach(alert => {
                setTimeout(() => {
                    alert.style.animation = 'slideInRight 0.3s ease reverse';
                    setTimeout(() => {
                        alert.remove();
                    }, 300);
                }, 5000);
            });
            
            // 防止表单重复提交
            const form = document.querySelector('.login-form');
            form.addEventListener('submit', function() {
                const submitBtn = this.querySelector('button[type="submit"]');
                if (submitBtn) {
                    submitBtn.disabled = true;
                    submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> 登录中...';
                }
            });
            
            // 确保退出登录后不会显示缓存的内容
            if ('performance' in window) {
                if (performance.navigation.type === 1) {
                    // 页面刷新，清除可能的缓存
                    window.location.replace(window.location.href);
                }
            }
        });
    </script>
</body>
</html>

{#{% extends 'base/base.html' %}#}
{##}
{#{% block title %}登录 - 智慧酒店管理系统{% endblock %}#}
{##}
{#{% block content_wrapper %}#}
{#<style>#}
{#    .login-container {#}
{#        min-height: 100vh;#}
{#        display: flex;#}
{#        align-items: center;#}
{#        justify-content: center;#}
{#        position: relative;#}
{#        overflow: hidden;#}
{#    }#}
{#    #}
{#    .login-bg {#}
{#        position: absolute;#}
{#        top: 0;#}
{#        left: 0;#}
{#        width: 100%;#}
{#        height: 100%;#}
{#        background: #}
{#            radial-gradient(circle at 20% 50%, rgba(108, 92, 231, 0.1) 0%, transparent 50%),#}
{#            radial-gradient(circle at 80% 20%, rgba(0, 212, 255, 0.1) 0%, transparent 50%),#}
{#            radial-gradient(circle at 40% 80%, rgba(255, 107, 157, 0.1) 0%, transparent 50%);#}
{#        animation: bgFloat 20s ease-in-out infinite alternate;#}
{#    }#}
{#    #}
{#    @keyframes bgFloat {#}
{#        0% { transform: translate(0, 0) scale(1); }#}
{#        100% { transform: translate(50px, 50px) scale(1.1); }#}
{#    }#}
{#    #}
{#    .login-card {#}
{#        background: rgba(19, 47, 76, 0.9);#}
{#        backdrop-filter: blur(20px);#}
{#        border: 1px solid var(--border-color);#}
{#        border-radius: 20px;#}
{#        padding: 50px;#}
{#        width: 100%;#}
{#        max-width: 450px;#}
{#        box-shadow: #}
{#            0 20px 60px rgba(0, 0, 0, 0.5),#}
{#            0 0 40px rgba(0, 212, 255, 0.3);#}
{#        position: relative;#}
{#        overflow: hidden;#}
{#    }#}
{#    #}
{#    .login-card::before {#}
{#        content: '';#}
{#        position: absolute;#}
{#        top: 0;#}
{#        left: 0;#}
{#        right: 0;#}
{#        height: 4px;#}
{#        background: linear-gradient(90deg, #}
{#            var(--primary-color),#}
{#            var(--secondary-color),#}
{#            var(--accent-color),#}
{#            var(--primary-color)#}
{#        );#}
{#        background-size: 200% 100%;#}
{#        animation: gradientMove 3s linear infinite;#}
{#    }#}
{#    #}
{#    @keyframes gradientMove {#}
{#        0% { background-position: 0% 0%; }#}
{#        100% { background-position: 200% 0%; }#}
{#    }#}
{#    #}
{#    .login-header {#}
{#        text-align: center;#}
{#        margin-bottom: 40px;#}
{#    }#}
{#    #}
{#    .login-logo {#}
{#        width: 80px;#}
{#        height: 80px;#}
{#        background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));#}
{#        border-radius: 20px;#}
{#        display: flex;#}
{#        align-items: center;#}
{#        justify-content: center;#}
{#        margin: 0 auto 20px;#}
{#        font-size: 36px;#}
{#        color: white;#}
{#        box-shadow: 0 10px 30px var(--shadow-color);#}
{#    }#}
{#    #}
{#    .login-title {#}
{#        font-size: 28px;#}
{#        margin-bottom: 10px;#}
{#    }#}
{#    #}
{#    .login-subtitle {#}
{#        color: var(--text-secondary);#}
{#        font-size: 14px;#}
{#        letter-spacing: 2px;#}
{#        text-transform: uppercase;#}
{#    }#}
{#    #}
{#    .login-form {#}
{#        margin-bottom: 30px;#}
{#    }#}
{#    #}
{#    .input-group {#}
{#        margin-bottom: 25px;#}
{#    }#}
{#    #}
{#    .input-with-icon {#}
{#        position: relative;#}
{#    }#}
{#    #}
{#    .input-icon {#}
{#        position: absolute;#}
{#        left: 15px;#}
{#        top: 50%;#}
{#        transform: translateY(-50%);#}
{#        color: var(--primary-color);#}
{#        font-size: 18px;#}
{#    }#}
{#    #}
{#    .input-with-icon input {#}
{#        padding-left: 50px;#}
{#        padding-right: 15px;#}
{#    }#}
{#    #}
{#    .login-btn {#}
{#        width: 100%;#}
{#        padding: 15px;#}
{#        font-size: 16px;#}
{#        margin-top: 10px;#}
{#    }#}
{#    #}
{#    .login-footer {#}
{#        text-align: center;#}
{#        color: var(--text-secondary);#}
{#        font-size: 14px;#}
{#    }#}
{#    #}
{#    .login-footer a {#}
{#        color: var(--primary-color);#}
{#        text-decoration: none;#}
{#        transition: color 0.3s ease;#}
{#    }#}
{#    #}
{#    .login-footer a:hover {#}
{#        color: var(--secondary-color);#}
{#    }#}
{#</style>#}
{##}
{#<div class="login-container">#}
{#    <div class="login-bg"></div>#}
{#    #}
{#    <div class="login-card animate__animated animate__fadeIn">#}
{#        <div class="login-header">#}
{#            <div class="login-logo">#}
{#                <i class="fas fa-hotel"></i>#}
{#            </div>#}
{#            <h1 class="login-title neon-text">智慧酒店</h1>#}
{#            <p class="login-subtitle">智能管理系统</p>#}
{#        </div>#}
{#        #}
{#        <form method="post" class="login-form">#}
{#            {% csrf_token %}#}
{#            #}
{#            <div class="input-group">#}
{#                <div class="input-with-icon">#}
{#                    <i class="fas fa-user input-icon"></i>#}
{#                    <input type="text" name="username" class="form-control" placeholder="用户名" required>#}
{#                </div>#}
{#            </div>#}
{#            #}
{#            <div class="input-group">#}
{#                <div class="input-with-icon">#}
{#                    <i class="fas fa-lock input-icon"></i>#}
{#                    <input type="password" name="password" class="form-control" placeholder="密码" required>#}
{#                </div>#}
{#            </div>#}
{#            #}
{#            <button type="submit" class="btn btn-primary login-btn">#}
{#                <i class="fas fa-sign-in-alt"></i>#}
{#                登录系统#}
{#            </button>#}
{#            #}
{#            <input type="hidden" name="next" value="{{ next }}">#}
{#        </form>#}
{#        #}
{#        <div class="login-footer">#}
{#            <p>忘记密码？ <a href="{% url 'password_reset' %}">点击重置</a></p>#}
{#            <p>© 2024 智慧酒店管理系统 - 科技引领未来</p>#}
{#        </div>#}
{#    </div>#}
{#</div>#}
{##}
{#<script>#}
{#    document.addEventListener('DOMContentLoaded', function() {#}
{#        const inputs = document.querySelectorAll('.form-control');#}
{#        #}
{#        inputs.forEach(input => {#}
{#            input.addEventListener('focus', function() {#}
{#                this.parentElement.style.transform = 'translateY(-2px)';#}
{#            });#}
{#            #}
{#            input.addEventListener('blur', function() {#}
{#                this.parentElement.style.transform = 'translateY(0)';#}
{#            });#}
{#        });#}
{#    });#}
{#</script>#}
{#{% endblock %}#}