{% extends 'base/base.html' %}

{% block title %}个人资料 - 智慧酒店管理系统{% endblock %}

{% block page_title %}
<i class="fas fa-user-cog"></i>
个人资料设置
{% endblock %}

{% block content %}
<div class="profile-container">
    <div class="profile-sidebar">
        <div class="profile-card">
            <div class="profile-avatar">
                <div class="avatar-wrapper">
                    <i class="fas fa-user-astronaut"></i>
                </div>
                <div class="profile-badge">
                    <span class="badge-online"></span>
                    在线
                </div>
            </div>
            <div class="profile-info">
                <h3>{{ staff.name }}</h3>
                <p class="profile-role">{{ staff.get_role_display }}</p>
                <div class="profile-stats">
                    <div class="stat-item">
                        <i class="fas fa-id-badge"></i>
                        <div class="stat-content">
                            <div class="stat-label">员工ID</div>
                            <div class="stat-value">{{ staff.staff_id }}</div>
                        </div>
                    </div>
                    <div class="stat-item">
                        <i class="fas fa-calendar-alt"></i>
                        <div class="stat-content">
                            <div class="stat-label">加入时间</div>
                            <div class="stat-value">{{ staff.create_time|date:"Y-m-d" }}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="quick-actions">
            <a href="{% url 'change_password' %}" class="btn btn-secondary">
                <i class="fas fa-key"></i>
                修改密码
            </a>
            <a href="{% url 'logout' %}" class="btn btn-danger">
                <i class="fas fa-sign-out-alt"></i>
                退出登录
            </a>
        </div>
    </div>
    
    <div class="profile-content">
        <div class="profile-tabs">
            <div class="tabs">
                <button class="tab-btn active" onclick="switchTab('basic')">基本信息</button>
                <button class="tab-btn" onclick="switchTab('logs')">操作日志</button>
            </div>
            
            <div id="tab-basic" class="tab-content active">
                <form method="post" class="profile-form">
                    {% csrf_token %}
                    
                    <div class="form-grid">
                        <div class="form-group">
                            <label class="form-label">
                                <i class="fas fa-user"></i>
                                姓名
                            </label>
                            <input type="text" name="name" class="form-control" value="{{ form.name.value }}" required>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">
                                <i class="fas fa-venus-mars"></i>
                                性别
                            </label>
                            <select name="gender" class="form-control">
                                <option value="">请选择</option>
                                <option value="男" {% if form.gender.value == '男' %}selected{% endif %}>男</option>
                                <option value="女" {% if form.gender.value == '女' %}selected{% endif %}>女</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">
                                <i class="fas fa-phone"></i>
                                手机号
                            </label>
                            <input type="tel" name="phone" class="form-control" value="{{ form.phone.value }}">
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">
                                <i class="fas fa-envelope"></i>
                                邮箱
                            </label>
                            <input type="email" name="email" class="form-control" value="{{ form.email.value }}">
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">
                                <i class="fas fa-building"></i>
                                部门
                            </label>
                            <input type="text" name="department" class="form-control" value="{{ form.department.value }}">
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">
                                <i class="fas fa-briefcase"></i>
                                职位
                            </label>
                            <input type="text" name="position" class="form-control" value="{{ form.position.value }}">
                        </div>
                    </div>
                    
                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save"></i>
                            保存修改
                        </button>
                        <button type="reset" class="btn btn-secondary">
                            <i class="fas fa-undo"></i>
                            重置
                        </button>
                    </div>
                </form>
            </div>
            
            <div id="tab-logs" class="tab-content">
                <div class="logs-header">
                    <h4><i class="fas fa-history"></i> 最近操作记录</h4>
                    <span class="total-logs">共 {{ recent_logs|length }} 条记录</span>
                </div>
                
                <div class="logs-list">
                    {% for log in recent_logs %}
                    <div class="log-item">
                        <div class="log-icon">
                            {% if log.action == '新增' %}
                            <i class="fas fa-plus-circle success"></i>
                            {% elif log.action == '修改' %}
                            <i class="fas fa-edit warning"></i>
                            {% elif log.action == '删除' %}
                            <i class="fas fa-trash-alt danger"></i>
                            {% elif log.action == '登录' %}
                            <i class="fas fa-sign-in-alt info"></i>
                            {% else %}
                            <i class="fas fa-cog"></i>
                            {% endif %}
                        </div>
                        <div class="log-content">
                            <div class="log-title">{{ log.description }}</div>
                            <div class="log-meta">
                                <span><i class="fas fa-cube"></i> {{ log.module }}</span>
                                <span><i class="fas fa-map-marker-alt"></i> {{ log.ip_address }}</span>
                                <span><i class="fas fa-clock"></i> {{ log.operation_time|date:"Y-m-d H:i" }}</span>
                            </div>
                        </div>
                    </div>
                    {% empty %}
                    <div class="empty-state">
                        <i class="fas fa-history"></i>
                        <p>暂无操作记录</p>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    function switchTab(tabName) {
        // 隐藏所有标签页
        document.querySelectorAll('.tab-content').forEach(tab => {
            tab.classList.remove('active');
        });
        
        // 移除所有标签按钮的激活状态
        document.querySelectorAll('.tab-btn').forEach(btn => {
            btn.classList.remove('active');
        });
        
        // 显示选中的标签页
        document.getElementById('tab-' + tabName).classList.add('active');
        
        // 激活对应的按钮
        event.target.classList.add('active');
    }
</script>

<style>
    .profile-container {
        display: grid;
        grid-template-columns: 300px 1fr;
        gap: 30px;
        margin-top: 20px;
    }
    
    .profile-sidebar {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    
    .profile-card {
        background: rgba(19, 47, 76, 0.8);
        backdrop-filter: blur(10px);
        border: 1px solid var(--border-color);
        border-radius: 15px;
        padding: 30px;
        text-align: center;
    }
    
    .profile-avatar {
        margin-bottom: 20px;
        position: relative;
    }
    
    .avatar-wrapper {
        width: 120px;
        height: 120px;
        background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
        border-radius: 50%;
        margin: 0 auto 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 48px;
        color: white;
        position: relative;
        overflow: hidden;
    }
    
    .avatar-wrapper::before {
        content: '';
        position: absolute;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        background: linear-gradient(
            45deg,
            transparent 30%,
            rgba(255, 255, 255, 0.1) 50%,
            transparent 70%
        );
        animation: shine 3s infinite;
    }
    
    @keyframes shine {
        0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
        100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
    }
    
    .profile-badge {
        display: inline-flex;
        align-items: center;
        gap: 8px;
        background: rgba(0, 230, 118, 0.1);
        color: var(--success-color);
        padding: 5px 15px;
        border-radius: 20px;
        border: 1px solid var(--success-color);
        font-size: 12px;
    }
    
    .badge-online {
        width: 8px;
        height: 8px;
        background: var(--success-color);
        border-radius: 50%;
        animation: pulse 2s infinite;
    }
    
    .profile-info h3 {
        margin: 0 0 5px 0;
        color: var(--text-primary);
    }
    
    .profile-role {
        color: var(--text-secondary);
        margin-bottom: 20px;
        font-size: 14px;
    }
    
    .profile-stats {
        display: grid;
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .stat-item {
        display: flex;
        align-items: center;
        gap: 15px;
        padding: 15px;
        background: rgba(0, 0, 0, 0.2);
        border-radius: 12px;
        border: 1px solid var(--border-color);
    }
    
    .stat-item i {
        font-size: 20px;
        color: var(--primary-color);
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(0, 212, 255, 0.1);
        border-radius: 10px;
    }
    
    .stat-label {
        font-size: 12px;
        color: var(--text-secondary);
        text-transform: uppercase;
        margin-bottom: 5px;
    }
    
    .stat-value {
        font-size: 16px;
        font-weight: bold;
        font-family: 'Orbitron', sans-serif;
    }
    
    .quick-actions {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    .quick-actions .btn {
        width: 100%;
        justify-content: center;
    }
    
    .profile-tabs {
        background: rgba(19, 47, 76, 0.8);
        backdrop-filter: blur(10px);
        border: 1px solid var(--border-color);
        border-radius: 15px;
        overflow: hidden;
    }
    
    .tabs {
        display: flex;
        border-bottom: 1px solid var(--border-color);
    }
    
    .tab-btn {
        flex: 1;
        padding: 15px 20px;
        background: none;
        border: none;
        color: var(--text-secondary);
        font-size: 14px;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
    }
    
    .tab-btn.active {
        color: var(--primary-color);
    }
    
    .tab-btn.active::after {
        content: '';
        position: absolute;
        bottom: -1px;
        left: 0;
        right: 0;
        height: 3px;
        background: var(--primary-color);
    }
    
    .tab-btn:hover:not(.active) {
        background: rgba(0, 212, 255, 0.1);
    }
    
    .tab-content {
        padding: 30px;
        display: none;
    }
    
    .tab-content.active {
        display: block;
    }
    
    .profile-form {
        max-width: 800px;
        margin: 0 auto;
    }
    
    .form-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-bottom: 30px;
    }
    
    @media (max-width: 1024px) {
        .form-grid {
            grid-template-columns: 1fr;
        }
    }
    
    .form-label {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 8px;
        color: var(--text-primary);
    }
    
    .form-label i {
        color: var(--primary-color);
    }
    
    .form-actions {
        display: flex;
        gap: 15px;
        margin-top: 30px;
        padding-top: 20px;
        border-top: 1px solid var(--border-color);
    }
    
    .logs-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 25px;
        padding-bottom: 15px;
        border-bottom: 1px solid var(--border-color);
    }
    
    .logs-header h4 {
        display: flex;
        align-items: center;
        gap: 10px;
        margin: 0;
    }
    
    .total-logs {
        color: var(--text-secondary);
        font-size: 14px;
    }
    
    .logs-list {
        max-height: 400px;
        overflow-y: auto;
        padding-right: 10px;
    }
    
    .log-item {
        display: flex;
        align-items: flex-start;
        gap: 15px;
        padding: 15px;
        margin-bottom: 15px;
        background: rgba(0, 0, 0, 0.2);
        border-radius: 12px;
        border: 1px solid var(--border-color);
        transition: all 0.3s ease;
    }
    
    .log-item:hover {
        border-color: var(--primary-color);
        transform: translateX(5px);
    }
    
    .log-icon {
        width: 40px;
        height: 40px;
        border-radius: 10px;
        background: rgba(0, 212, 255, 0.1);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
    }
    
    .log-icon .success { color: var(--success-color); }
    .log-icon .warning { color: var(--warning-color); }
    .log-icon .danger { color: var(--danger-color); }
    .log-icon .info { color: var(--primary-color); }
    
    .log-content {
        flex: 1;
    }
    
    .log-title {
        margin-bottom: 8px;
        color: var(--text-primary);
    }
    
    .log-meta {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        font-size: 12px;
        color: var(--text-secondary);
    }
    
    .log-meta span {
        display: flex;
        align-items: center;
        gap: 5px;
    }
    
    .log-meta i {
        font-size: 10px;
    }
    
    .empty-state {
        text-align: center;
        padding: 60px 20px;
        color: var(--text-secondary);
    }
    
    .empty-state i {
        font-size: 48px;
        margin-bottom: 15px;
        opacity: 0.5;
    }
    
    @media (max-width: 768px) {
        .profile-container {
            grid-template-columns: 1fr;
        }
    }
</style>
{% endblock %}