{% extends 'base/base.html' %}
{% load static %}

{% block title %}快速结账 - 智慧酒店管理系统{% endblock %}

{% block page_title %}
<i class="fas fa-bolt"></i>
快速结账
{% endblock %}

{% block page_actions %}
<div class="page-actions">
    <a href="{% url 'bill_list' %}" class="btn btn-secondary">
        <i class="fas fa-list"></i>
        账单列表
    </a>
    <a href="{% url 'live_guests_in_house' %}" class="btn btn-secondary">
        <i class="fas fa-users"></i>
        在住客人
    </a>
</div>
{% endblock %}

{% block content %}
<div class="quick-operation-grid">
    <div class="card">
        <div class="card-header">
            <h3><i class="fas fa-cash-register"></i> 快速结账</h3>
            <div class="card-subtitle">快速结清客人账单，办理离店准备</div>
        </div>
        
        <form method="post" class="quick-form" id="billingForm">
            {% csrf_token %}
            
            <div class="form-section">
                <h4><i class="fas fa-search"></i> 查找入住记录</h4>
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label" for="checkin_search">
                            <i class="fas fa-search"></i> 搜索入住单
                        </label>
                        <input type="text" 
                               class="form-control" 
                               id="checkin_search" 
                               placeholder="输入入住单号或客户姓名"
                               autocomplete="off">
                        <div class="search-results" id="checkin_results"></div>
                    </div>
                </div>
            </div>
            
            <div class="form-section" id="checkin_details" style="display: none;">
                <h4><i class="fas fa-info-circle"></i> 入住信息</h4>
                <div class="checkin-summary">
                    <div class="summary-header">
                        <div class="room-info">
                            <span class="room-id" id="detail_room_id"></span>
                            <span class="room-type" id="detail_room_type"></span>
                        </div>
                        <div class="checkin-id">
                            入住单号: <strong id="detail_checkin_id"></strong>
                        </div>
                    </div>
                    
                    <div class="guest-summary">
                        <div class="guest-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="guest-info">
                            <h5 id="detail_customer_name"></h5>
                            <div class="guest-meta">
                                <span><i class="fas fa-phone"></i> <span id="detail_customer_phone"></span></span>
                                <span><i class="fas fa-id-card"></i> <span id="detail_customer_type"></span></span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="stay-summary">
                        <div class="stay-item">
                            <i class="fas fa-calendar-alt"></i>
                            <div>
                                <small>入住日期</small>
                                <div id="detail_checkin_date"></div>
                            </div>
                        </div>
                        <div class="stay-item">
                            <i class="fas fa-calendar-check"></i>
                            <div>
                                <small>离店日期</small>
                                <div id="detail_checkout_date"></div>
                            </div>
                        </div>
                        <div class="stay-item">
                            <i class="fas fa-moon"></i>
                            <div>
                                <small>入住天数</small>
                                <div id="detail_stay_days"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="form-section" id="bills_section" style="display: none;">
                <h4><i class="fas fa-receipt"></i> 账单明细</h4>
                <div class="bills-table">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>项目</th>
                                <th>类型</th>
                                <th>数量</th>
                                <th>单价</th>
                                <th>金额</th>
                                <th>状态</th>
                            </tr>
                        </thead>
                        <tbody id="bills_table_body">
                            <!-- 账单数据将在这里动态加载 -->
                        </tbody>
                    </table>
                </div>
                
                <div class="bills-summary" id="bills_summary">
                    <div class="summary-item">
                        <span>总计金额:</span>
                        <span id="total_amount">¥0.00</span>
                    </div>
                    <div class="summary-item">
                        <span>已结金额:</span>
                        <span id="paid_amount" class="paid">¥0.00</span>
                    </div>
                    <div class="summary-item">
                        <span>待结金额:</span>
                        <span id="unpaid_amount" class="unpaid">¥0.00</span>
                    </div>
                </div>
            </div>
            
            <div class="form-section" id="payment_section" style="display: none;">
                <h4><i class="fas fa-credit-card"></i> 支付结算</h4>
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label" for="payment_method">
                            <i class="fas fa-money-bill-wave"></i> 支付方式
                        </label>
                        <select class="form-control" id="payment_method" name="payment_method" required>
                            <option value="">请选择支付方式</option>
                            <option value="现金">现金</option>
                            <option value="微信支付">微信支付</option>
                            <option value="支付宝">支付宝</option>
                            <option value="信用卡">信用卡</option>
                            <option value="其他">其他</option>
                        </select>
                    </div>
                </div>
                
                <div class="alert" id="payment_alert">
                    <i class="fas fa-info-circle"></i>
                    <span id="payment_message"></span>
                </div>
                
                <div class="payment-options">
                    <h5><i class="fas fa-bolt"></i> 快捷支付</h5>
                    <div class="quick-payment-buttons">
                        <button type="button" class="btn-payment-option" data-method="微信支付">
                            <i class="fab fa-weixin"></i>
                            微信支付
                        </button>
                        <button type="button" class="btn-payment-option" data-method="支付宝">
                            <i class="fab fa-alipay"></i>
                            支付宝
                        </button>
                        <button type="button" class="btn-payment-option" data-method="现金">
                            <i class="fas fa-money-bill"></i>
                            现金
                        </button>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="remark">
                        <i class="fas fa-sticky-note"></i> 备注
                    </label>
                    <textarea class="form-control" id="remark" name="remark" rows="3" 
                              placeholder="请输入结账备注信息..."></textarea>
                </div>
            </div>
            
            <input type="hidden" id="checkin_id" name="checkin_id">
            
            <div class="form-actions">
                <button type="submit" class="btn btn-primary" id="submit_btn" disabled>
                    <i class="fas fa-check-circle"></i>
                    确认结账
                </button>
                <button type="button" class="btn btn-secondary" onclick="resetForm()">
                    <i class="fas fa-times"></i>
                    重置
                </button>
                <a href="#" class="btn btn-secondary" id="print_btn" style="display: none;" target="_blank">
                    <i class="fas fa-print"></i>
                    打印账单
                </a>
            </div>
        </form>
    </div>
    
    <div class="card">
        <div class="card-header">
            <h3><i class="fas fa-chart-bar"></i> 今日结算统计</h3>
        </div>
        <div class="today-stats">
            <div class="stat-card">
                <div class="stat-icon revenue">
                    <i class="fas fa-money-bill-wave"></i>
                </div>
                <div class="stat-content">
                    <div class="stat-value" id="today_revenue">¥0</div>
                    <div class="stat-label">今日营收</div>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon bills">
                    <i class="fas fa-file-invoice-dollar"></i>
                </div>
                <div class="stat-content">
                    <div class="stat-value" id="today_bills">0</div>
                    <div class="stat-label">今日账单</div>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon pending">
                    <i class="fas fa-clock"></i>
                </div>
                <div class="stat-content">
                    <div class="stat-value" id="pending_bills">0</div>
                    <div class="stat-label">待结账单</div>
                </div>
            </div>
        </div>
        
        <div class="unpaid-guests">
            <h4><i class="fas fa-exclamation-circle"></i> 待结账客人</h4>
            <div id="unpaid_guests_list">
                <div class="loading-spinner">
                    <i class="fas fa-spinner fa-spin"></i>
                    加载中...
                </div>
            </div>
        </div>
        
        <div class="quick-tips">
            <h4><i class="fas fa-lightbulb"></i> 结账提示</h4>
            <ul>
                <li>结账前请确认所有消费项目已录入</li>
                <li>核对房费是否按实际入住天数计算</li>
                <li>确认是否有加床、餐饮等额外消费</li>
                <li>离店前请提醒客人检查房间物品</li>
                <li>结账后自动更新房间状态为"空闲"</li>
            </ul>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // 加载今日统计
    loadTodayStats();
    
    // 加载待结账客人
    loadUnpaidGuests();
    
    // 入住单搜索功能
    initCheckinSearch();
    
    // 快捷支付按钮
    initQuickPayment();
    
    // 表单提交验证
    const form = document.getElementById('billingForm');
    form.addEventListener('submit', function(e) {
        if (!validateForm()) {
            e.preventDefault();
        }
    });
});

function loadTodayStats() {
    fetch('/api/dashboard-stats/')
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                document.getElementById('today_revenue').textContent = `¥${data.today_stats.revenue}`;
                document.getElementById('today_bills').textContent = '--'; // 需要专门接口
                document.getElementById('pending_bills').textContent = '--'; // 需要专门接口
            }
        });
}

function loadUnpaidGuests() {
    fetch('/api/check-reservation/?phone=')
        .then(response => response.json())
        .then(data => {
            const container = document.getElementById('unpaid_guests_list');
            
            if (data.success && data.reservations.length > 0) {
                // 过滤出已入住但可能有未结账的
                const inHouseReservations = data.reservations.filter(r => 
                    r.status === '已入住'
                );
                
                if (inHouseReservations.length > 0) {
                    container.innerHTML = '';
                    inHouseReservations.slice(0, 5).forEach(reservation => {
                        const guestItem = createUnpaidGuestItem(reservation);
                        container.appendChild(guestItem);
                    });
                    
                    if (inHouseReservations.length > 5) {
                        const moreItem = document.createElement('div');
                        moreItem.className = 'more-item';
                        moreItem.innerHTML = `
                            <a href="{% url 'live_guests_in_house' %}" class="btn-link">
                                查看更多 (${inHouseReservations.length - 5}+)
                            </a>
                        `;
                        container.appendChild(moreItem);
                    }
                } else {
                    container.innerHTML = '<div class="no-guests">暂无待结账客人</div>';
                }
            } else {
                container.innerHTML = '<div class="no-guests">暂无待结账客人</div>';
            }
        });
}

function createUnpaidGuestItem(reservation) {
    const item = document.createElement('div');
    item.className = 'guest-item';
    item.innerHTML = `
        <div class="guest-info">
            <div class="guest-name">${reservation.customer_name}</div>
            <div class="guest-room">${reservation.room_id} (${reservation.room_type})</div>
        </div>
        <button type="button" class="btn-select-guest" data-reservation-id="${reservation.reservation_id}">
            <i class="fas fa-check"></i>
        </button>
    `;
    
    item.querySelector('.btn-select-guest').addEventListener('click', function() {
        selectGuest(reservation.reservation_id);
    });
    
    return item;
}

function selectGuest(reservationId) {
    fetch(`/api/reservation-details/${reservationId}/`)
        .then(response => response.json())
        .then(data => {
            if (data.success && data.checkin_record) {
                loadCheckinDetails(data.checkin_record.checkin_id);
            } else {
                alert('该预订尚未办理入住');
            }
        });
}

function initCheckinSearch() {
    const checkinSearch = document.getElementById('checkin_search');
    const checkinResults = document.getElementById('checkin_results');
    
    let searchTimeout;
    checkinSearch.addEventListener('input', function() {
        clearTimeout(searchTimeout);
        const query = this.value.trim();
        
        if (query.length < 2) {
            checkinResults.innerHTML = '';
            return;
        }
        
        searchTimeout = setTimeout(() => {
            // 尝试按入住单号搜索
            if (/^\d+$/.test(query)) {
                fetch(`/api/checkin-details/${query}/`)
                    .then(response => response.json())
                    .then(data => {
                        checkinResults.innerHTML = '';
                        if (data.success) {
                            const item = createCheckinResultItem(data);
                            checkinResults.appendChild(item);
                        } else {
                            // 尝试按客户搜索
                            searchByCustomer(query);
                        }
                    });
            } else {
                searchByCustomer(query);
            }
        }, 300);
    });
    
    function searchByCustomer(query) {
        fetch(`/api/search-customers/?q=${encodeURIComponent(query)}&limit=10`)
            .then(response => response.json())
            .then(data => {
                checkinResults.innerHTML = '';
                
                if (data.success && data.results.length > 0) {
                    data.results.forEach(customer => {
                        // 为每个客户查找入住记录
                        fetch(`/api/customer-history/${customer.id}/`)
                            .then(response => response.json())
                            .then(historyData => {
                                if (historyData.success && historyData.checkin_history.length > 0) {
                                    const recentCheckin = historyData.checkin_history[0];
                                    if (recentCheckin.status === '在住') {
                                        const item = createCustomerCheckinItem(customer, recentCheckin);
                                        checkinResults.appendChild(item);
                                    }
                                }
                            });
                    });
                } else {
                    showNoResults();
                }
            });
    }
    
    function createCheckinResultItem(data) {
        const item = document.createElement('div');
        item.className = 'search-result-item';
        item.innerHTML = `
            <div class="checkin-info">
                <strong>${data.customer_name}</strong>
                <div class="details">
                    <span>房间: ${data.room_id}</span>
                    <span>入住单: ${data.checkin_id}</span>
                </div>
                <small>状态: ${data.status_display}</small>
            </div>
            <div class="action-buttons">
                <button type="button" class="btn-select-checkin" data-checkin-id="${data.checkin_id}">
                    选择
                </button>
            </div>
        `;
        
        item.querySelector('.btn-select-checkin').addEventListener('click', function() {
            loadCheckinDetails(data.checkin_id);
        });
        
        return item;
    }
    
    function createCustomerCheckinItem(customer, checkin) {
        const item = document.createElement('div');
        item.className = 'search-result-item';
        item.innerHTML = `
            <div class="checkin-info">
                <strong>${customer.name}</strong>
                <div class="details">
                    <span>房间: ${checkin.room_id}</span>
                    <span>入住单: ${checkin.checkin_id}</span>
                </div>
                <small>${customer.phone || '无手机号'}</small>
            </div>
            <div class="action-buttons">
                <button type="button" class="btn-select-checkin" data-checkin-id="${checkin.checkin_id}">
                    选择
                </button>
            </div>
        `;
        
        item.querySelector('.btn-select-checkin').addEventListener('click', function() {
            loadCheckinDetails(checkin.checkin_id);
        });
        
        return item;
    }
    
    function showNoResults() {
        checkinResults.innerHTML = '<div class="no-results">未找到在住客人</div>';
    }
    
    // 点击外部关闭搜索结果
    document.addEventListener('click', function(e) {
        if (!checkinSearch.contains(e.target) && !checkinResults.contains(e.target)) {
            checkinResults.innerHTML = '';
        }
    });
}

function loadCheckinDetails(checkinId) {
    // 显示加载状态
    const submitBtn = document.getElementById('submit_btn');
    submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> 加载中...';
    submitBtn.disabled = true;
    
    fetch(`/api/checkin-details/${checkinId}/`)
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                // 更新入住信息
                updateCheckinInfo(data);
                
                // 加载账单明细
                loadBillsDetails(checkinId, data);
                
                // 更新隐藏字段
                document.getElementById('checkin_id').value = checkinId;
                
                // 显示所有区域
                document.getElementById('checkin_details').style.display = 'block';
                document.getElementById('bills_section').style.display = 'block';
                document.getElementById('payment_section').style.display = 'block';
                
                // 更新搜索框显示
                document.getElementById('checkin_search').value = 
                    `${data.customer_name} - ${data.room_id}`;
                
                // 隐藏搜索结果
                document.getElementById('checkin_results').innerHTML = '';
                
                // 显示打印按钮
                document.getElementById('print_btn').style.display = 'inline-flex';
                document.getElementById('print_btn').href = 
                    `{% url 'checkin_bills' 0 %}${checkinId}`.replace('/0', '/');
            } else {
                alert('获取入住详情失败: ' + data.error);
                submitBtn.innerHTML = '<i class="fas fa-check-circle"></i> 确认结账';
                submitBtn.disabled = false;
            }
        });
}

function updateCheckinInfo(data) {
    document.getElementById('detail_checkin_id').textContent = data.checkin_id;
    document.getElementById('detail_room_id').textContent = data.room_id;
    document.getElementById('detail_room_type').textContent = data.room_type;
    document.getElementById('detail_customer_name').textContent = data.customer_name;
    document.getElementById('detail_customer_phone').textContent = data.customer_phone || '无';
    document.getElementById('detail_customer_type').textContent = data.customer_type || '散客';
    document.getElementById('detail_checkin_date').textContent = data.checkin_date;
    document.getElementById('detail_checkout_date').textContent = data.expected_checkout;
    
    // 计算入住天数
    const checkinDate = new Date(data.checkin_date);
    const today = new Date();
    const days = Math.ceil((today - checkinDate) / (1000 * 60 * 60 * 24));
    document.getElementById('detail_stay_days').textContent = `${days} 天`;
}

function loadBillsDetails(checkinId, checkinData) {
    fetch(`/api/guest-bills/${checkinId}/`)
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                updateBillsTable(data.bills);
                updateBillsSummary(data.bill_stats);
                
                // 更新支付提示
                updatePaymentAlert(data.bill_stats);
                
                // 启用提交按钮
                const submitBtn = document.getElementById('submit_btn');
                submitBtn.innerHTML = '<i class="fas fa-check-circle"></i> 确认结账';
                submitBtn.disabled = false;
            } else {
                alert('获取账单失败: ' + data.error);
            }
        });
}

function updateBillsTable(bills) {
    const tableBody = document.getElementById('bills_table_body');
    tableBody.innerHTML = '';
    
    if (bills.length === 0) {
        tableBody.innerHTML = `
            <tr>
                <td colspan="6" class="text-center">
                    <i class="fas fa-receipt"></i>
                    暂无账单记录
                </td>
            </tr>
        `;
        return;
    }
    
    bills.forEach(bill => {
        const row = document.createElement('tr');
        row.innerHTML = `
            <td>${bill.item_name}</td>
            <td><span class="bill-type">${bill.bill_type}</span></td>
            <td>${bill.quantity}</td>
            <td>¥${bill.unit_price}</td>
            <td class="amount">¥${bill.amount}</td>
            <td>
                <span class="payment-status ${bill.payment_status === '已结' ? 'paid' : 'unpaid'}">
                    ${bill.payment_status_display}
                </span>
            </td>
        `;
        tableBody.appendChild(row);
    });
}

function updateBillsSummary(stats) {
    document.getElementById('total_amount').textContent = `¥${stats.total_amount}`;
    document.getElementById('paid_amount').textContent = `¥${stats.paid_amount}`;
    document.getElementById('unpaid_amount').textContent = `¥${stats.unpaid_amount}`;
}

function updatePaymentAlert(stats) {
    const alertElement = document.getElementById('payment_alert');
    const messageElement = document.getElementById('payment_message');
    const unpaidAmount = parseFloat(stats.unpaid_amount);
    
    if (unpaidAmount > 0) {
        alertElement.className = 'alert alert-warning';
        messageElement.textContent = `有 ¥${unpaidAmount.toFixed(2)} 待结账，请选择支付方式结清`;
    } else {
        alertElement.className = 'alert alert-success';
        messageElement.textContent = '所有账单已结清，无需支付';
        
        // 禁用支付方式选择
        document.getElementById('payment_method').disabled = true;
        document.getElementById('payment_method').value = '';
        
        // 更新提交按钮文本
        const submitBtn = document.getElementById('submit_btn');
        submitBtn.innerHTML = '<i class="fas fa-check-circle"></i> 确认完成';
    }
}

function initQuickPayment() {
    document.querySelectorAll('.btn-payment-option').forEach(btn => {
        btn.addEventListener('click', function() {
            const paymentMethod = this.getAttribute('data-method');
            document.getElementById('payment_method').value = paymentMethod;
            
            // 添加视觉反馈
            document.querySelectorAll('.btn-payment-option').forEach(b => {
                b.classList.remove('active');
            });
            this.classList.add('active');
        });
    });
}

function validateForm() {
    const checkinId = document.getElementById('checkin_id').value;
    const paymentMethod = document.getElementById('payment_method').value;
    const unpaidAmount = parseFloat(document.getElementById('unpaid_amount').textContent.replace('¥', ''));
    
    if (!checkinId) {
        alert('请选择入住记录');
        return false;
    }
    
    if (unpaidAmount > 0 && !paymentMethod) {
        alert('有待结金额，请选择支付方式');
        return false;
    }
    
    const submitBtn = document.getElementById('submit_btn');
    submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> 处理中...';
    submitBtn.disabled = true;
    
    return true;
}

function resetForm() {
    document.getElementById('billingForm').reset();
    document.getElementById('checkin_details').style.display = 'none';
    document.getElementById('bills_section').style.display = 'none';
    document.getElementById('payment_section').style.display = 'none';
    document.getElementById('print_btn').style.display = 'none';
    document.getElementById('submit_btn').disabled = true;
    document.getElementById('payment_method').disabled = false;
    document.getElementById('checkin_search').value = '';
    document.getElementById('checkin_results').innerHTML = '';
    document.getElementById('bills_table_body').innerHTML = '';
    document.getElementById('payment_alert').className = 'alert';
    
    // 重置快捷支付按钮
    document.querySelectorAll('.btn-payment-option').forEach(btn => {
        btn.classList.remove('active');
    });
}
</script>

<style>
.quick-operation-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 25px;
    margin-top: 20px;
}

.checkin-summary {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    padding: 20px;
    border: 1px solid var(--border-color);
}

.summary-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
}

.room-info {
    display: flex;
    flex-direction: column;
}

.room-id {
    font-family: 'Orbitron', sans-serif;
    font-size: 24px;
    font-weight: bold;
    color: var(--primary-color);
}

.room-type {
    font-size: 14px;
    color: var(--text-secondary);
}

.checkin-id {
    color: var(--text-secondary);
    font-size: 14px;
}

.checkin-id strong {
    color: var(--primary-color);
    font-family: 'Orbitron', sans-serif;
}

.guest-summary {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.guest-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgba(0, 212, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: var(--primary-color);
    flex-shrink: 0;
}

.guest-info h5 {
    margin-bottom: 8px;
    font-size: 18px;
}

.guest-meta {
    display: flex;
    gap: 15px;
    font-size: 13px;
    color: var(--text-secondary);
}

.guest-meta span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.guest-meta i {
    width: 14px;
}

.stay-summary {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.stay-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

.stay-item i {
    color: var(--primary-color);
    font-size: 16px;
}

.stay-item small {
    display: block;
    color: var(--text-secondary);
    font-size: 11px;
    text-transform: uppercase;
    margin-bottom: 3px;
}

.stay-item div:last-child {
    color: var(--text-primary);
    font-weight: 500;
}

.bills-table {
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: 20px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
}

.bills-table .table {
    margin: 0;
}

.bills-table .table th {
    position: sticky;
    top: 0;
    background: linear-gradient(135deg, var(--primary-dark), var(--secondary-color));
    z-index: 1;
}

.bill-type {
    font-size: 11px;
    padding: 2px 8px;
    background: rgba(0, 212, 255, 0.1);
    color: var(--primary-color);
    border-radius: 10px;
}

.amount {
    font-weight: 500;
    font-family: 'Orbitron', sans-serif;
    color: var(--primary-color);
}

.payment-status {
    font-size: 11px;
    padding: 3px 10px;
    border-radius: 10px;
    font-weight: 500;
}

.payment-status.paid {
    background: rgba(0, 230, 118, 0.2);
    color: var(--success-color);
    border: 1px solid var(--success-color);
}

.payment-status.unpaid {
    background: rgba(255, 145, 0, 0.2);
    color: var(--warning-color);
    border: 1px solid var(--warning-color);
}

.bills-summary {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 15px;
    border: 1px solid var(--border-color);
}

.bills-summary .summary-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 16px;
}

.bills-summary .summary-item:last-child {
    border-bottom: none;
}

.bills-summary .summary-item span:first-child {
    color: var(--text-primary);
}

.bills-summary .summary-item span:last-child {
    font-weight: bold;
    font-family: 'Orbitron', sans-serif;
}

.paid {
    color: var(--success-color);
}

.unpaid {
    color: var(--danger-color);
}

.payment-options {
    margin: 20px 0;
}

.payment-options h5 {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.quick-payment-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.btn-payment-option {
    padding: 12px 8px;
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.btn-payment-option:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
    transform: translateY(-2px);
}

.btn-payment-option.active {
    background: rgba(0, 212, 255, 0.1);
    border-color: var(--primary-color);
    color: var(--primary-color);
    box-shadow: 0 0 15px rgba(0, 212, 255, 0.2);
}

.btn-payment-option i {
    font-size: 20px;
    margin-bottom: 5px;
}

.today-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-bottom: 25px;
}

.stat-card {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 15px;
    border: 1px solid var(--border-color);
    text-align: center;
}

.stat-icon {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    margin: 0 auto 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

.stat-icon.revenue {
    background: rgba(0, 230, 118, 0.2);
    color: var(--success-color);
    border: 1px solid var(--success-color);
}

.stat-icon.bills {
    background: rgba(0, 212, 255, 0.2);
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.stat-icon.pending {
    background: rgba(255, 145, 0, 0.2);
    color: var(--warning-color);
    border: 1px solid var(--warning-color);
}

.stat-value {
    font-size: 18px;
    font-weight: bold;
    font-family: 'Orbitron', sans-serif;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 11px;
    color: var(--text-secondary);
    text-transform: uppercase;
}

.unpaid-guests {
    margin-bottom: 25px;
}

.unpaid-guests h4 {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 15px;
    color: var(--primary-color);
}

#unpaid_guests_list {
    max-height: 250px;
    overflow-y: auto;
}

.guest-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 15px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    border: 1px solid var(--border-color);
    margin-bottom: 10px;
    transition: all 0.3s ease;
}

.guest-item:hover {
    border-color: var(--primary-color);
    transform: translateX(5px);
}

.guest-info {
    flex: 1;
}

.guest-name {
    font-weight: 500;
    margin-bottom: 3px;
}

.guest-room {
    font-size: 12px;
    color: var(--text-secondary);
}

.btn-select-guest {
    width: 32px;
    height: 32px;
    border-radius: 8px;
    background: rgba(0, 212, 255, 0.1);
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.btn-select-guest:hover {
    background: var(--primary-color);
    color: white;
    transform: rotate(15deg);
}

.more-item {
    text-align: center;
    padding: 15px;
}

.alert {
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.alert i {
    font-size: 18px;
}

.alert-warning {
    background: rgba(255, 145, 0, 0.1);
    border: 1px solid var(--warning-color);
    color: var(--warning-color);
}

.alert-success {
    background: rgba(0, 230, 118, 0.1);
    border: 1px solid var(--success-color);
    color: var(--success-color);
}

.no-guests {
    text-align: center;
    padding: 30px;
    color: var(--text-secondary);
    background: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    border: 1px dashed var(--border-color);
}

.text-center {
    text-align: center;
    padding: 20px;
    color: var(--text-secondary);
}

.text-center i {
    font-size: 24px;
    margin-bottom: 10px;
    display: block;
}

@media (max-width: 1024px) {
    .quick-operation-grid {
        grid-template-columns: 1fr;
    }
    
    .stay-summary {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .quick-payment-buttons {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .stay-summary {
        grid-template-columns: 1fr;
    }
    
    .today-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .quick-payment-buttons {
        grid-template-columns: 1fr;
    }
    
    .summary-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
}
</style>
{% endblock %}