{% extends 'base/base.html' %}
{% load static %}

{% block title %}快速入住 - 智慧酒店管理系统{% endblock %}

{% block page_title %}
<i class="fas fa-bolt"></i>
快速入住
{% endblock %}

{% block page_actions %}
<div class="page-actions">
    <a href="{% url 'checkin_add' %}" class="btn btn-secondary">
        <i class="fas fa-plus-circle"></i>
        详细入住
    </a>
    <a href="{% url 'reservation_add' %}" class="btn btn-secondary">
        <i class="fas fa-calendar-plus"></i>
        创建预订
    </a>
</div>
{% endblock %}

{% block content %}
<div class="quick-operation-grid">
    <div class="card">
        <div class="card-header">
            <h3><i class="fas fa-user-plus"></i> 快速入住</h3>
            <div class="card-subtitle">简化流程，快速办理入住手续</div>
        </div>
        
        <form method="post" class="quick-form">
            {% csrf_token %}
            
            <div class="form-section">
                <h4><i class="fas fa-user"></i> 客户信息</h4>
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label" for="customer_search">
                            <i class="fas fa-search"></i> 搜索客户
                        </label>
                        <input type="text" 
                               class="form-control" 
                               id="customer_search" 
                               placeholder="输入姓名/手机号搜索客户"
                               autocomplete="off">
                        <div class="search-results" id="customer_results"></div>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label" for="id_customer">
                            <i class="fas fa-user-check"></i> 选择客户
                        </label>
                        {{ form.customer }}
                        {% if form.customer.errors %}
                        <div class="error-message">
                            {{ form.customer.errors }}
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
            
            <div class="form-section">
                <h4><i class="fas fa-bed"></i> 房间信息</h4>
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label" for="id_room">
                            <i class="fas fa-door-closed"></i> 选择房间
                        </label>
                        {{ form.room }}
                        {% if form.room.errors %}
                        <div class="error-message">
                            {{ form.room.errors }}
                        </div>
                        {% endif %}
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label" for="id_expected_check_out">
                            <i class="fas fa-calendar-alt"></i> 离店日期
                        </label>
                        {{ form.expected_check_out }}
                        {% if form.expected_check_out.errors %}
                        <div class="error-message">
                            {{ form.expected_check_out.errors }}
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
            
            <div class="form-section">
                <h4><i class="fas fa-users"></i> 入住信息</h4>
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label" for="id_adult_count">
                            <i class="fas fa-user-friends"></i> 成人数
                        </label>
                        {{ form.adult_count }}
                        {% if form.adult_count.errors %}
                        <div class="error-message">
                            {{ form.adult_count.errors }}
                        </div>
                        {% endif %}
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="id_payment_method">
                            <i class="fas fa-credit-card"></i> 支付方式
                        </label>
                        {{ form.payment_method }}
                        {% if form.payment_method.errors %}
                        <div class="error-message">
                            {{ form.payment_method.errors }}
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
            
            <div class="form-actions">
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-check-circle"></i>
                    确认入住
                </button>
                <a href="{% url 'dashboard' %}" class="btn btn-secondary">
                    <i class="fas fa-times"></i>
                    取消
                </a>
            </div>
        </form>
    </div>
    
    <div class="card">
        <div class="card-header">
            <h3><i class="fas fa-info-circle"></i> 入住须知</h3>
        </div>
        <div class="quick-info">
            <div class="info-item">
                <div class="info-icon">
                    <i class="fas fa-clock"></i>
                </div>
                <div class="info-content">
                    <h5>入住时间</h5>
                    <p>通常为14:00后办理入住，请提前告知客人</p>
                </div>
            </div>
            
            <div class="info-item">
                <div class="info-icon">
                    <i class="fas fa-key"></i>
                </div>
                <div class="info-content">
                    <h5>房卡发放</h5>
                    <p>办理入住时自动生成房卡权限</p>
                </div>
            </div>
            
            <div class="info-item">
                <div class="info-icon">
                    <i class="fas fa-money-bill-wave"></i>
                </div>
                <div class="info-content">
                    <h5>押金说明</h5>
                    <p>根据房型收取相应押金，退房时退还</p>
                </div>
            </div>
            
            <div class="info-item">
                <div class="info-icon">
                    <i class="fas fa-exclamation-triangle"></i>
                </div>
                <div class="info-content">
                    <h5>注意事项</h5>
                    <p>请核对客人证件信息，确保入住安全</p>
                </div>
            </div>
        </div>
        
        <div class="available-rooms">
            <h4><i class="fas fa-door-open"></i> 当前可用房间</h4>
            <div id="available_rooms_list">
                <div class="loading-spinner">
                    <i class="fas fa-spinner fa-spin"></i>
                    加载中...
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // 客户搜索功能
    const customerSearch = document.getElementById('customer_search');
    const customerResults = document.getElementById('customer_results');
    const customerSelect = document.getElementById('id_customer');
    
    let searchTimeout;
    customerSearch.addEventListener('input', function() {
        clearTimeout(searchTimeout);
        const query = this.value.trim();
        
        if (query.length < 2) {
            customerResults.innerHTML = '';
            return;
        }
        
        searchTimeout = setTimeout(() => {
            fetch(`/api/search-customers/?q=${encodeURIComponent(query)}&limit=10`)
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        customerResults.innerHTML = '';
                        data.results.forEach(customer => {
                            const option = document.createElement('div');
                            option.className = 'search-result-item';
                            option.innerHTML = `
                                <div class="customer-info">
                                    <strong>${customer.name}</strong>
                                    <small>${customer.phone}</small>
                                    <span class="customer-type">${customer.customer_type}</span>
                                </div>
                            `;
                            option.addEventListener('click', () => {
                                customerSelect.value = customer.id;
                                customerSearch.value = `${customer.name} (${customer.phone})`;
                                customerResults.innerHTML = '';
                            });
                            customerResults.appendChild(option);
                        });
                        
                        if (data.results.length === 0) {
                            customerResults.innerHTML = '<div class="no-results">未找到匹配的客户</div>';
                        }
                    }
                });
        }, 300);
    });
    
    // 点击外部关闭搜索结果
    document.addEventListener('click', function(e) {
        if (!customerSearch.contains(e.target) && !customerResults.contains(e.target)) {
            customerResults.innerHTML = '';
        }
    });
    
    // 加载可用房间
    function loadAvailableRooms() {
        const today = new Date().toISOString().split('T')[0];
        const tomorrow = new Date(Date.now() + 86400000).toISOString().split('T')[0];
        
        fetch(`/api/available-rooms/?checkin_date=${today}&checkout_date=${tomorrow}`)
            .then(response => response.json())
            .then(data => {
                const container = document.getElementById('available_rooms_list');
                if (data.success) {
                    if (data.rooms.length > 0) {
                        container.innerHTML = '';
                        data.rooms.forEach(room => {
                            const roomItem = document.createElement('div');
                            roomItem.className = 'room-item';
                            roomItem.innerHTML = `
                                <div class="room-info">
                                    <span class="room-id">${room.room_id}</span>
                                    <span class="room-type">${room.room_type}</span>
                                </div>
                                <div class="room-details">
                                    <span class="room-price">¥${room.price}/晚</span>
                                    <span class="room-capacity">${room.capacity}人</span>
                                </div>
                                <button type="button" class="btn-select-room" data-room-id="${room.room_id}">
                                    <i class="fas fa-check"></i>
                                </button>
                            `;
                            container.appendChild(roomItem);
                        });
                        
                        // 绑定房间选择事件
                        document.querySelectorAll('.btn-select-room').forEach(btn => {
                            btn.addEventListener('click', function() {
                                const roomId = this.getAttribute('data-room-id');
                                document.getElementById('id_room').value = roomId;
                                
                                // 高亮显示已选房间
                                document.querySelectorAll('.room-item').forEach(item => {
                                    item.classList.remove('selected');
                                });
                                this.closest('.room-item').classList.add('selected');
                            });
                        });
                    } else {
                        container.innerHTML = '<div class="no-rooms">暂无可用房间</div>';
                    }
                } else {
                    container.innerHTML = `<div class="error-message">${data.error}</div>`;
                }
            });
    }
    
    // 初始化加载可用房间
    loadAvailableRooms();
    
    // 表单验证
    const form = document.querySelector('.quick-form');
    form.addEventListener('submit', function(e) {
        let isValid = true;
        
        // 验证客户
        if (!customerSelect.value) {
            isValid = false;
            showError(customerSelect, '请选择客户');
        }
        
        // 验证房间
        const roomSelect = document.getElementById('id_room');
        if (!roomSelect.value) {
            isValid = false;
            showError(roomSelect, '请选择房间');
        }
        
        // 验证离店日期
        const checkoutDate = document.getElementById('id_expected_check_out');
        if (!checkoutDate.value) {
            isValid = false;
            showError(checkoutDate, '请选择离店日期');
        } else {
            const today = new Date().toISOString().split('T')[0];
            if (checkoutDate.value <= today) {
                isValid = false;
                showError(checkoutDate, '离店日期必须晚于今天');
            }
        }
        
        if (!isValid) {
            e.preventDefault();
        }
    });
    
    function showError(element, message) {
        let errorDiv = element.nextElementSibling;
        if (!errorDiv || !errorDiv.classList.contains('error-message')) {
            errorDiv = document.createElement('div');
            errorDiv.className = 'error-message';
            element.parentNode.insertBefore(errorDiv, element.nextSibling);
        }
        errorDiv.innerHTML = `<i class="fas fa-exclamation-circle"></i> ${message}`;
        element.classList.add('error');
    }
});
</script>

<style>
.quick-operation-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 25px;
    margin-top: 20px;
}

.form-section {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 25px;
    border: 1px solid var(--border-color);
}

.form-section h4 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.form-section h4 i {
    font-size: 18px;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 15px;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
}

.quick-info {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.info-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    padding: 15px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.info-item:hover {
    border-color: var(--primary-color);
    transform: translateX(5px);
}

.info-icon {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background: rgba(0, 212, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    font-size: 18px;
}

.info-content h5 {
    margin-bottom: 5px;
    color: var(--text-primary);
}

.info-content p {
    color: var(--text-secondary);
    font-size: 13px;
    line-height: 1.4;
}

.available-rooms {
    margin-top: 30px;
}

.available-rooms h4 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    color: var(--primary-color);
}

#available_rooms_list {
    max-height: 400px;
    overflow-y: auto;
}

.room-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 15px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    border: 1px solid var(--border-color);
    margin-bottom: 10px;
    transition: all 0.3s ease;
}

.room-item:hover {
    border-color: var(--primary-color);
}

.room-item.selected {
    background: rgba(0, 212, 255, 0.1);
    border-color: var(--primary-color);
}

.room-info {
    display: flex;
    flex-direction: column;
    min-width: 80px;
}

.room-id {
    font-family: 'Orbitron', sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: var(--primary-color);
}

.room-type {
    font-size: 12px;
    color: var(--text-secondary);
}

.room-details {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.room-price {
    color: var(--success-color);
    font-weight: 500;
}

.room-capacity {
    font-size: 12px;
    color: var(--text-secondary);
}

.btn-select-room {
    width: 32px;
    height: 32px;
    border-radius: 6px;
    background: rgba(0, 212, 255, 0.1);
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-select-room:hover {
    background: var(--primary-color);
    color: white;
    transform: scale(1.1);
}

.loading-spinner {
    text-align: center;
    padding: 30px;
    color: var(--text-secondary);
}

.loading-spinner i {
    margin-right: 10px;
}

.no-rooms, .no-results {
    text-align: center;
    padding: 20px;
    color: var(--text-secondary);
    background: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    border: 1px dashed var(--border-color);
}

.search-results {
    position: absolute;
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    max-height: 300px;
    overflow-y: auto;
    width: 100%;
    z-index: 1000;
    margin-top: 5px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.search-result-item {
    padding: 12px 15px;
    border-bottom: 1px solid var(--border-color);
    cursor: pointer;
    transition: all 0.3s ease;
}

.search-result-item:hover {
    background: rgba(0, 212, 255, 0.1);
}

.search-result-item:last-child {
    border-bottom: none;
}

.customer-info {
    display: flex;
    flex-direction: column;
}

.customer-info strong {
    color: var(--text-primary);
    margin-bottom: 3px;
}

.customer-info small {
    color: var(--text-secondary);
    font-size: 12px;
}

.customer-type {
    font-size: 11px;
    padding: 2px 8px;
    background: rgba(0, 212, 255, 0.2);
    color: var(--primary-color);
    border-radius: 10px;
    align-self: flex-start;
    margin-top: 5px;
}

.error-message {
    color: var(--danger-color);
    font-size: 12px;
    margin-top: 5px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.error-message i {
    font-size: 14px;
}

.form-control.error {
    border-color: var(--danger-color);
}

.card-subtitle {
    color: var(--text-secondary);
    font-size: 14px;
    margin-top: 5px;
}

@media (max-width: 1024px) {
    .quick-operation-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .form-actions {
        flex-direction: column;
    }
}
</style>
{% endblock %}