{% extends 'base/base.html' %}
{% load static %}

{% block title %}快速离店 - 智慧酒店管理系统{% endblock %}

{% block page_title %}
<i class="fas fa-bolt"></i>
快速离店
{% endblock %}

{% block page_actions %}
<div class="page-actions">
    <a href="{% url 'checkin_list' %}?in_house=1" class="btn btn-secondary">
        <i class="fas fa-list"></i>
        在住列表
    </a>
    <a href="{% url 'live_expected_departures' %}" class="btn btn-secondary">
        <i class="fas fa-clock"></i>
        预计离店
    </a>
</div>
{% endblock %}

{% block content %}
<div class="quick-operation-grid">
    <div class="card">
        <div class="card-header">
            <h3><i class="fas fa-door-open"></i> 快速离店</h3>
            <div class="card-subtitle">快速办理客人离店手续</div>
        </div>
        
        <form method="post" class="quick-form" id="checkoutForm">
            {% csrf_token %}
            
            <div class="form-section">
                <h4><i class="fas fa-search"></i> 查找入住记录</h4>
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label" for="checkin_search">
                            <i class="fas fa-search"></i> 搜索入住单
                        </label>
                        <input type="text" 
                               class="form-control" 
                               id="checkin_search" 
                               placeholder="输入入住单号或客户姓名"
                               autocomplete="off">
                        <div class="search-results" id="checkin_results"></div>
                    </div>
                </div>
            </div>
            
            <div class="form-section" id="checkin_details" style="display: none;">
                <h4><i class="fas fa-info-circle"></i> 入住信息</h4>
                <div class="checkin-card">
                    <div class="checkin-header">
                        <div class="room-info">
                            <span class="room-id" id="detail_room_id"></span>
                            <span class="room-type" id="detail_room_type"></span>
                        </div>
                        <div class="checkin-status">
                            <span class="status-badge status-occupied">在住</span>
                        </div>
                    </div>
                    
                    <div class="guest-info">
                        <div class="guest-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="guest-details">
                            <h5 id="detail_customer_name"></h5>
                            <p id="detail_customer_phone"></p>
                        </div>
                    </div>
                    
                    <div class="stay-info">
                        <div class="info-item">
                            <i class="fas fa-calendar-alt"></i>
                            <div>
                                <small>入住日期</small>
                                <div id="detail_checkin_date"></div>
                            </div>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-calendar-check"></i>
                            <div>
                                <small>离店日期</small>
                                <div id="detail_checkout_date"></div>
                            </div>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-moon"></i>
                            <div>
                                <small>入住天数</small>
                                <div id="detail_stay_days"></div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bills-summary">
                        <h6><i class="fas fa-receipt"></i> 账单汇总</h6>
                        <div class="bill-item">
                            <span>房费总额</span>
                            <span id="detail_total_price"></span>
                        </div>
                        <div class="bill-item">
                            <span>已结金额</span>
                            <span class="paid" id="detail_paid_amount"></span>
                        </div>
                        <div class="bill-item">
                            <span>待结金额</span>
                            <span class="unpaid" id="detail_unpaid_amount"></span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="form-section" id="payment_section" style="display: none;">
                <h4><i class="fas fa-credit-card"></i> 支付结算</h4>
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label" for="payment_method">
                            <i class="fas fa-money-bill-wave"></i> 支付方式
                        </label>
                        <select class="form-control" id="payment_method" name="payment_method" required>
                            <option value="">请选择支付方式</option>
                            <option value="现金">现金</option>
                            <option value="微信支付">微信支付</option>
                            <option value="支付宝">支付宝</option>
                            <option value="信用卡">信用卡</option>
                            <option value="其他">其他</option>
                        </select>
                    </div>
                </div>
                
                <div class="alert alert-warning" id="unpaid_alert" style="display: none;">
                    <i class="fas fa-exclamation-triangle"></i>
                    <span id="unpaid_message"></span>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="remark">
                        <i class="fas fa-sticky-note"></i> 备注
                    </label>
                    <textarea class="form-control" id="remark" name="remark" rows="3" 
                              placeholder="请输入离店备注信息..."></textarea>
                </div>
            </div>
            
            <input type="hidden" id="checkin_id" name="checkin_id">
            
            <div class="form-actions">
                <button type="submit" class="btn btn-primary" id="submit_btn" disabled>
                    <i class="fas fa-check-circle"></i>
                    确认离店
                </button>
                <button type="button" class="btn btn-secondary" onclick="resetForm()">
                    <i class="fas fa-times"></i>
                    重置
                </button>
            </div>
        </form>
    </div>
    
    <div class="card">
        <div class="card-header">
            <h3><i class="fas fa-clock"></i> 今日预计离店</h3>
        </div>
        <div id="today_departures">
            <div class="loading-spinner">
                <i class="fas fa-spinner fa-spin"></i>
                加载中...
            </div>
        </div>
        
        <div class="quick-tips">
            <h4><i class="fas fa-lightbulb"></i> 操作提示</h4>
            <ul>
                <li>系统会自动检查是否有未结账单</li>
                <li>如有未结账单，请先结账再办理离店</li>
                <li>离店后房间状态自动变更为"空闲"</li>
                <li>离店时间默认为当前系统时间</li>
                <li>请提醒客人携带好个人物品</li>
            </ul>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // 加载今日预计离店
    loadTodayDepartures();
    
    // 入住单搜索功能
    const checkinSearch = document.getElementById('checkin_search');
    const checkinResults = document.getElementById('checkin_results');
    
    let searchTimeout;
    checkinSearch.addEventListener('input', function() {
        clearTimeout(searchTimeout);
        const query = this.value.trim();
        
        if (query.length < 2) {
            checkinResults.innerHTML = '';
            return;
        }
        
        searchTimeout = setTimeout(() => {
            fetch(`/api/check-reservation/?phone=${encodeURIComponent(query)}`)
                .then(response => response.json())
                .then(data => {
                    checkinResults.innerHTML = '';
                    
                    if (data.success && data.reservations.length > 0) {
                        data.reservations.forEach(reservation => {
                            const item = createCheckinResultItem(reservation);
                            checkinResults.appendChild(item);
                        });
                    } else {
                        // 尝试按入住单号搜索
                        if (/^\d+$/.test(query)) {
                            fetch(`/api/checkin-details/${query}/`)
                                .then(response => response.json())
                                .then(data => {
                                    if (data.success) {
                                        const item = createCheckinDetailItem(data);
                                        checkinResults.appendChild(item);
                                    } else {
                                        showNoResults();
                                    }
                                });
                        } else {
                            showNoResults();
                        }
                    }
                });
        }, 300);
    });
    
    function createCheckinResultItem(reservation) {
        const item = document.createElement('div');
        item.className = 'search-result-item';
        item.innerHTML = `
            <div class="checkin-info">
                <strong>${reservation.customer_name}</strong>
                <div class="details">
                    <span>房间: ${reservation.room_id}</span>
                    <span>状态: ${reservation.status_display}</span>
                </div>
                <small>${reservation.customer_phone}</small>
            </div>
            <div class="action-buttons">
                <button type="button" class="btn-select-checkin" data-reservation-id="${reservation.reservation_id}">
                    选择
                </button>
            </div>
        `;
        
        item.querySelector('.btn-select-checkin').addEventListener('click', function() {
            selectCheckin(reservation.reservation_id);
        });
        
        return item;
    }
    
    function createCheckinDetailItem(data) {
        const item = document.createElement('div');
        item.className = 'search-result-item';
        item.innerHTML = `
            <div class="checkin-info">
                <strong>${data.customer_name}</strong>
                <div class="details">
                    <span>房间: ${data.room_id}</span>
                    <span>入住单: ${data.checkin_id}</span>
                </div>
                <small>状态: ${data.status_display}</small>
            </div>
            <div class="action-buttons">
                <button type="button" class="btn-select-checkin" data-checkin-id="${data.checkin_id}">
                    选择
                </button>
            </div>
        `;
        
        item.querySelector('.btn-select-checkin').addEventListener('click', function() {
            loadCheckinDetails(data.checkin_id);
        });
        
        return item;
    }
    
    function showNoResults() {
        checkinResults.innerHTML = '<div class="no-results">未找到匹配的入住记录</div>';
    }
    
    function selectCheckin(reservationId) {
        fetch(`/api/reservation-details/${reservationId}/`)
            .then(response => response.json())
            .then(data => {
                if (data.success && data.checkin_record) {
                    loadCheckinDetails(data.checkin_record.checkin_id);
                } else {
                    alert('该预订尚未办理入住');
                }
            });
    }
    
    function loadCheckinDetails(checkinId) {
        fetch(`/api/checkin-details/${checkinId}/`)
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // 更新表单隐藏字段
                    document.getElementById('checkin_id').value = checkinId;
                    
                    // 更新显示信息
                    document.getElementById('detail_room_id').textContent = data.room_id;
                    document.getElementById('detail_room_type').textContent = data.room_type;
                    document.getElementById('detail_customer_name').textContent = data.customer_name;
                    document.getElementById('detail_customer_phone').textContent = data.customer_phone || '无';
                    document.getElementById('detail_checkin_date').textContent = data.checkin_date;
                    document.getElementById('detail_checkout_date').textContent = data.expected_checkout;
                    
                    // 计算入住天数
                    const checkinDate = new Date(data.checkin_date);
                    const today = new Date();
                    const days = Math.ceil((today - checkinDate) / (1000 * 60 * 60 * 24));
                    document.getElementById('detail_stay_days').textContent = `${days} 天`;
                    
                    document.getElementById('detail_total_price').textContent = `¥${data.total_price}`;
                    document.getElementById('detail_paid_amount').textContent = `¥${data.bill_stats.paid_amount}`;
                    document.getElementById('detail_unpaid_amount').textContent = `¥${data.bill_stats.unpaid_amount}`;
                    
                    // 显示详细信息区域
                    document.getElementById('checkin_details').style.display = 'block';
                    document.getElementById('payment_section').style.display = 'block';
                    
                    // 检查未结账单
                    const unpaidAmount = parseFloat(data.bill_stats.unpaid_amount);
                    if (unpaidAmount > 0) {
                        const unpaidAlert = document.getElementById('unpaid_alert');
                        const unpaidMessage = document.getElementById('unpaid_message');
                        const submitBtn = document.getElementById('submit_btn');
                        
                        unpaidAlert.style.display = 'block';
                        unpaidMessage.textContent = `有未结账单 ¥${unpaidAmount.toFixed(2)}，系统将自动结账`;
                        submitBtn.disabled = false;
                    } else {
                        const submitBtn = document.getElementById('submit_btn');
                        submitBtn.disabled = false;
                        submitBtn.innerHTML = '<i class="fas fa-check-circle"></i> 确认离店';
                    }
                    
                    // 隐藏搜索结果
                    checkinResults.innerHTML = '';
                    checkinSearch.value = `${data.customer_name} - ${data.room_id}`;
                } else {
                    alert('获取入住详情失败: ' + data.error);
                }
            });
    }
    
    function loadTodayDepartures() {
        fetch(`/api/check-reservation/?phone=`)
            .then(response => response.json())
            .then(data => {
                const container = document.getElementById('today_departures');
                
                if (data.success && data.reservations.length > 0) {
                    const today = new Date().toISOString().split('T')[0];
                    const todayDepartures = data.reservations.filter(r => 
                        r.checkin_date && r.checkin_date.startsWith(today) && 
                        r.status === '已确认'
                    );
                    
                    if (todayDepartures.length > 0) {
                        container.innerHTML = '';
                        todayDepartures.slice(0, 5).forEach(reservation => {
                            const item = document.createElement('div');
                            item.className = 'departure-item';
                            item.innerHTML = `
                                <div class="room-info">
                                    <span class="room-number">${reservation.room_id}</span>
                                    <span class="room-type">${reservation.room_type}</span>
                                </div>
                                <div class="guest-info">
                                    <div class="guest-name">${reservation.customer_name}</div>
                                    <div class="checkout-time">${reservation.checkout_date}</div>
                                </div>
                                <button type="button" class="btn-icon-sm" onclick="selectCheckin(${reservation.reservation_id})">
                                    <i class="fas fa-door-open"></i>
                                </button>
                            `;
                            container.appendChild(item);
                        });
                        
                        if (todayDepartures.length > 5) {
                            const moreItem = document.createElement('div');
                            moreItem.className = 'more-item';
                            moreItem.innerHTML = `
                                <a href="{% url 'live_expected_departures' %}" class="btn-link">
                                    查看更多 (${todayDepartures.length - 5}+)
                                </a>
                            `;
                            container.appendChild(moreItem);
                        }
                    } else {
                        container.innerHTML = '<div class="no-departures">今日无预计离店</div>';
                    }
                } else {
                    container.innerHTML = '<div class="no-departures">暂无数据</div>';
                }
            });
    }
    
    // 表单提交验证
    const form = document.getElementById('checkoutForm');
    form.addEventListener('submit', function(e) {
        const checkinId = document.getElementById('checkin_id').value;
        const paymentMethod = document.getElementById('payment_method').value;
        
        if (!checkinId) {
            e.preventDefault();
            alert('请选择入住记录');
            return;
        }
        
        if (!paymentMethod) {
            e.preventDefault();
            alert('请选择支付方式');
            return;
        }
        
        const submitBtn = document.getElementById('submit_btn');
        submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> 办理中...';
        submitBtn.disabled = true;
    });
    
    // 重置表单
    window.resetForm = function() {
        document.getElementById('checkoutForm').reset();
        document.getElementById('checkin_details').style.display = 'none';
        document.getElementById('payment_section').style.display = 'none';
        document.getElementById('submit_btn').disabled = true;
        document.getElementById('unpaid_alert').style.display = 'none';
        document.getElementById('checkin_search').value = '';
        checkinResults.innerHTML = '';
    };
});

// 全局函数供按钮调用
window.selectCheckin = selectCheckin;
</script>

<style>
.quick-operation-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 25px;
    margin-top: 20px;
}

.checkin-card {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    padding: 20px;
    border: 1px solid var(--border-color);
}

.checkin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
}

.room-info {
    display: flex;
    flex-direction: column;
}

.room-id {
    font-family: 'Orbitron', sans-serif;
    font-size: 24px;
    font-weight: bold;
    color: var(--primary-color);
}

.room-type {
    font-size: 14px;
    color: var(--text-secondary);
}

.guest-info {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.guest-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgba(0, 212, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: var(--primary-color);
}

.guest-details h5 {
    margin-bottom: 5px;
    font-size: 18px;
}

.guest-details p {
    color: var(--text-secondary);
    font-size: 14px;
}

.stay-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-bottom: 20px;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

.info-item i {
    color: var(--primary-color);
    font-size: 16px;
}

.info-item small {
    display: block;
    color: var(--text-secondary);
    font-size: 11px;
    text-transform: uppercase;
    margin-bottom: 3px;
}

.info-item div:last-child {
    color: var(--text-primary);
    font-weight: 500;
}

.bills-summary {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    padding: 15px;
    border: 1px solid var(--border-color);
}

.bills-summary h6 {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.bill-item {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.bill-item:last-child {
    border-bottom: none;
}

.bill-item span:first-child {
    color: var(--text-secondary);
}

.bill-item span:last-child {
    font-weight: 500;
    font-family: 'Orbitron', sans-serif;
}

.bill-item .paid {
    color: var(--success-color);
}

.bill-item .unpaid {
    color: var(--danger-color);
}

.alert {
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.alert-warning {
    background: rgba(255, 145, 0, 0.1);
    border: 1px solid var(--warning-color);
    color: var(--warning-color);
}

.alert i {
    font-size: 18px;
}

#today_departures {
    max-height: 400px;
    overflow-y: auto;
    margin-bottom: 20px;
}

.departure-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 15px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    border: 1px solid var(--border-color);
    margin-bottom: 10px;
    transition: all 0.3s ease;
}

.departure-item:hover {
    border-color: var(--primary-color);
    transform: translateX(5px);
}

.room-number {
    font-family: 'Orbitron', sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: var(--primary-color);
}

.room-type {
    font-size: 12px;
    color: var(--text-secondary);
}

.guest-name {
    font-weight: 500;
    margin-bottom: 3px;
}

.checkout-time {
    font-size: 12px;
    color: var(--text-secondary);
}

.btn-icon-sm {
    width: 36px;
    height: 36px;
    border-radius: 8px;
    background: rgba(0, 212, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    cursor: pointer;
    border: none;
    transition: all 0.3s ease;
}

.btn-icon-sm:hover {
    background: var(--primary-color);
    color: white;
    transform: rotate(15deg);
}

.more-item {
    text-align: center;
    padding: 15px;
}

.btn-link {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 14px;
    transition: all 0.3s ease;
}

.btn-link:hover {
    color: var(--secondary-color);
    text-decoration: underline;
}

.quick-tips {
    margin-top: 25px;
}

.quick-tips h4 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.quick-tips ul {
    list-style: none;
    padding-left: 0;
}

.quick-tips li {
    padding: 8px 0;
    border-bottom: 1px solid var(--border-color);
    color: var(--text-secondary);
    font-size: 13px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.quick-tips li:before {
    content: '•';
    color: var(--primary-color);
    font-size: 20px;
}

.no-departures {
    text-align: center;
    padding: 30px;
    color: var(--text-secondary);
    background: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    border: 1px dashed var(--border-color);
}

.checkin-info .details {
    display: flex;
    gap: 15px;
    margin: 5px 0;
    font-size: 12px;
    color: var(--text-secondary);
}

.action-buttons {
    margin-left: 10px;
}

.btn-select-checkin {
    padding: 6px 15px;
    background: rgba(0, 212, 255, 0.1);
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    border-radius: 6px;
    cursor: pointer;
    font-size: 12px;
    transition: all 0.3s ease;
}

.btn-select-checkin:hover {
    background: var(--primary-color);
    color: white;
}

@media (max-width: 1024px) {
    .quick-operation-grid {
        grid-template-columns: 1fr;
    }
    
    .stay-info {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .stay-info {
        grid-template-columns: 1fr;
    }
    
    .checkin-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
}
</style>
{% endblock %}