{% extends 'base/base.html' %}
{% load static %}

{% block title %}快速预订 - 智慧酒店管理系统{% endblock %}

{% block page_title %}
<i class="fas fa-bolt"></i>
快速预订
{% endblock %}

{% block page_actions %}
<div class="page-actions">
    <a href="{% url 'reservation_add' %}" class="btn btn-secondary">
        <i class="fas fa-plus-circle"></i>
        详细预订
    </a>
    <a href="{% url 'customer_add' %}" class="btn btn-secondary">
        <i class="fas fa-user-plus"></i>
        新增客户
    </a>
</div>
{% endblock %}

{% block content %}
<div class="quick-operation-grid">
    <div class="card">
        <div class="card-header">
            <h3><i class="fas fa-calendar-plus"></i> 快速预订</h3>
            <div class="card-subtitle">简化流程，快速创建预订</div>
        </div>
        
        <form method="post" class="quick-form" id="reservationForm">
            {% csrf_token %}
            
            <div class="form-section">
                <h4><i class="fas fa-user"></i> 客户信息</h4>
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label" for="customer_search">
                            <i class="fas fa-search"></i> 搜索客户
                        </label>
                        <input type="text" 
                               class="form-control" 
                               id="customer_search" 
                               placeholder="输入姓名/手机号搜索客户"
                               autocomplete="off">
                        <div class="search-results" id="customer_results"></div>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label" for="id_customer">
                            <i class="fas fa-user-check"></i> 选择客户
                        </label>
                        {{ form.customer }}
                        {% if form.customer.errors %}
                        <div class="error-message">
                            {{ form.customer.errors }}
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
            
            <div class="form-section">
                <h4><i class="fas fa-calendar-alt"></i> 入住日期</h4>
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label" for="id_expected_check_in">
                            <i class="fas fa-sign-in-alt"></i> 入住日期
                        </label>
                        {{ form.expected_check_in }}
                        {% if form.expected_check_in.errors %}
                        <div class="error-message">
                            {{ form.expected_check_in.errors }}
                        </div>
                        {% endif %}
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="id_expected_check_out">
                            <i class="fas fa-sign-out-alt"></i> 离店日期
                        </label>
                        {{ form.expected_check_out }}
                        {% if form.expected_check_out.errors %}
                        <div class="error-message">
                            {{ form.expected_check_out.errors }}
                        </div>
                        {% endif %}
                    </div>
                </div>
                
                <div class="date-info" id="date_info">
                    <div class="info-item">
                        <i class="fas fa-moon"></i>
                        <span>入住天数: <strong id="stay_nights">1</strong> 晚</span>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-calendar-week"></i>
                        <span id="date_range"></span>
                    </div>
                </div>
            </div>
            
            <div class="form-section">
                <h4><i class="fas fa-bed"></i> 房间选择</h4>
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label" for="room_search">
                            <i class="fas fa-search"></i> 搜索房间
                        </label>
                        <div class="search-group">
                            <input type="text" 
                                   class="form-control" 
                                   id="room_search" 
                                   placeholder="输入房型或房间号"
                                   autocomplete="off">
                            <button type="button" class="btn-search" onclick="searchAvailableRooms()">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="available-rooms-section">
                    <div class="section-header">
                        <h5><i class="fas fa-door-open"></i> 可用房间</h5>
                        <small id="rooms_count">正在搜索...</small>
                    </div>
                    <div id="available_rooms" class="rooms-grid">
                        <div class="loading-spinner">
                            <i class="fas fa-spinner fa-spin"></i>
                            加载可用房间...
                        </div>
                    </div>
                </div>
                
                <input type="hidden" id="id_room" name="room">
            </div>
            
            <div class="form-section">
                <h4><i class="fas fa-money-bill-wave"></i> 费用信息</h4>
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label" for="id_deposit">
                            <i class="fas fa-hand-holding-usd"></i> 订金
                        </label>
                        {{ form.deposit }}
                        <small class="form-text">可选，建议收取首晚房费作为订金</small>
                        {% if form.deposit.errors %}
                        <div class="error-message">
                            {{ form.deposit.errors }}
                        </div>
                        {% endif %}
                    </div>
                </div>
                
                <div class="price-summary" id="price_summary">
                    <div class="summary-item">
                        <span>房费估算:</span>
                        <span id="estimated_price">¥0.00</span>
                    </div>
                    <div class="summary-item">
                        <span>订金:</span>
                        <span id="deposit_display">¥0.00</span>
                    </div>
                </div>
            </div>
            
            <div class="form-actions">
                <button type="submit" class="btn btn-primary" id="submit_btn">
                    <i class="fas fa-check-circle"></i>
                    创建预订
                </button>
                <button type="reset" class="btn btn-secondary" onclick="resetForm()">
                    <i class="fas fa-times"></i>
                    重置
                </button>
            </div>
        </form>
    </div>
    
    <div class="card">
        <div class="card-header">
            <h3><i class="fas fa-info-circle"></i> 预订须知</h3>
        </div>
        
        <div class="quick-info">
            <div class="info-item">
                <div class="info-icon">
                    <i class="fas fa-clock"></i>
                </div>
                <div class="info-content">
                    <h5>预订保留</h5>
                    <p>预订将保留至入住日18:00</p>
                </div>
            </div>
            
            <div class="info-item">
                <div class="info-icon">
                    <i class="fas fa-money-bill"></i>
                </div>
                <div class="info-content">
                    <h5>取消政策</h5>
                    <p>入住前24小时免费取消</p>
                </div>
            </div>
            
            <div class="info-item">
                <div class="info-icon">
                    <i class="fas fa-user-check"></i>
                </div>
                <div class="info-content">
                    <h5>客户验证</h5>
                    <p>入住时需验证客户身份信息</p>
                </div>
            </div>
            
            <div class="info-item">
                <div class="info-icon">
                    <i class="fas fa-exchange-alt"></i>
                </div>
                <div class="info-content">
                    <h5>房型升级</h5>
                    <p>可根据实际情况免费升级房型</p>
                </div>
            </div>
        </div>
        
        <div class="recent-customers">
            <h4><i class="fas fa-history"></i> 最近客户</h4>
            <div id="recent_customers">
                <div class="loading-spinner">
                    <i class="fas fa-spinner fa-spin"></i>
                    加载中...
                </div>
            </div>
        </div>
        
        <div class="popular-rooms">
            <h4><i class="fas fa-star"></i> 热门房型</h4>
            <div class="rooms-tags">
                <span class="room-tag" data-room-type="标准间">标准间</span>
                <span class="room-tag" data-room-type="大床房">大床房</span>
                <span class="room-tag" data-room-type="套房">套房</span>
                <span class="room-tag" data-room-type="行政房">行政房</span>
                <span class="room-tag" data-room-type="海景房">海景房</span>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // 加载最近客户
    loadRecentCustomers();
    
    // 客户搜索功能
    initCustomerSearch();
    
    // 日期计算
    initDateCalculator();
    
    // 初始化热门房型点击事件
    initRoomTags();
    
    // 默认搜索可用房间
    setTimeout(searchAvailableRooms, 500);
    
    // 表单提交验证
    const form = document.getElementById('reservationForm');
    form.addEventListener('submit', function(e) {
        if (!validateForm()) {
            e.preventDefault();
        }
    });
});

function initCustomerSearch() {
    const customerSearch = document.getElementById('customer_search');
    const customerResults = document.getElementById('customer_results');
    const customerSelect = document.getElementById('id_customer');
    
    let searchTimeout;
    customerSearch.addEventListener('input', function() {
        clearTimeout(searchTimeout);
        const query = this.value.trim();
        
        if (query.length < 2) {
            customerResults.innerHTML = '';
            return;
        }
        
        searchTimeout = setTimeout(() => {
            fetch(`/api/search-customers/?q=${encodeURIComponent(query)}&limit=10`)
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        customerResults.innerHTML = '';
                        data.results.forEach(customer => {
                            const option = createCustomerOption(customer);
                            customerResults.appendChild(option);
                        });
                        
                        if (data.results.length === 0) {
                            customerResults.innerHTML = '<div class="no-results">未找到匹配的客户</div>';
                        }
                    }
                });
        }, 300);
    });
    
    // 点击外部关闭搜索结果
    document.addEventListener('click', function(e) {
        if (!customerSearch.contains(e.target) && !customerResults.contains(e.target)) {
            customerResults.innerHTML = '';
        }
    });
}

function createCustomerOption(customer) {
    const option = document.createElement('div');
    option.className = 'search-result-item';
    option.innerHTML = `
        <div class="customer-info">
            <div class="customer-header">
                <strong>${customer.name}</strong>
                <span class="customer-type">${customer.customer_type}</span>
            </div>
            <div class="customer-details">
                <small><i class="fas fa-phone"></i> ${customer.phone || '无'}</small>
                <small><i class="fas fa-id-card"></i> ${customer.member_id || '非会员'}</small>
            </div>
        </div>
        <button type="button" class="btn-select-customer" data-customer-id="${customer.id}">
            选择
        </button>
    `;
    
    option.querySelector('.btn-select-customer').addEventListener('click', function() {
        const customerId = this.getAttribute('data-customer-id');
        document.getElementById('id_customer').value = customerId;
        
        const customerName = option.querySelector('strong').textContent;
        document.getElementById('customer_search').value = customerName;
        
        customerResults.innerHTML = '';
    });
    
    return option;
}

function initDateCalculator() {
    const checkinInput = document.getElementById('id_expected_check_in');
    const checkoutInput = document.getElementById('id_expected_check_out');
    const dateInfo = document.getElementById('date_info');
    const stayNights = document.getElementById('stay_nights');
    const dateRange = document.getElementById('date_range');
    
    function calculateStay() {
        const checkin = checkinInput.value;
        const checkout = checkoutInput.value;
        
        if (checkin && checkout) {
            const checkinDate = new Date(checkin);
            const checkoutDate = new Date(checkout);
            
            if (checkoutDate > checkinDate) {
                const nights = Math.ceil((checkoutDate - checkinDate) / (1000 * 60 * 60 * 24));
                stayNights.textContent = nights;
                
                // 格式化日期显示
                const options = { month: 'short', day: 'numeric' };
                const checkinStr = checkinDate.toLocaleDateString('zh-CN', options);
                const checkoutStr = checkoutDate.toLocaleDateString('zh-CN', options);
                dateRange.textContent = `${checkinStr} - ${checkoutStr}`;
                
                // 重新搜索可用房间
                searchAvailableRooms();
            }
        }
    }
    
    checkinInput.addEventListener('change', calculateStay);
    checkoutInput.addEventListener('change', calculateStay);
    
    // 初始计算
    calculateStay();
}

function searchAvailableRooms() {
    const checkinDate = document.getElementById('id_expected_check_in').value;
    const checkoutDate = document.getElementById('id_expected_check_out').value;
    const roomSearch = document.getElementById('room_search').value;
    
    if (!checkinDate || !checkoutDate) {
        alert('请先选择入住和离店日期');
        return;
    }
    
    const container = document.getElementById('available_rooms');
    container.innerHTML = `
        <div class="loading-spinner">
            <i class="fas fa-spinner fa-spin"></i>
            搜索可用房间...
        </div>
    `;
    
    let url = `/api/available-rooms/?checkin_date=${checkinDate}&checkout_date=${checkoutDate}`;
    if (roomSearch) {
        url += `&room_type=${encodeURIComponent(roomSearch)}`;
    }
    
    fetch(url)
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                displayAvailableRooms(data.rooms);
            } else {
                container.innerHTML = `
                    <div class="error-message">
                        <i class="fas fa-exclamation-circle"></i>
                        ${data.error}
                    </div>
                `;
            }
        });
}

function displayAvailableRooms(rooms) {
    const container = document.getElementById('available_rooms');
    const countElement = document.getElementById('rooms_count');
    
    if (rooms.length === 0) {
        container.innerHTML = `
            <div class="no-rooms">
                <i class="fas fa-bed"></i>
                <p>当前日期无可用房间</p>
                <small>请尝试其他日期或房型</small>
            </div>
        `;
        countElement.textContent = '0 个房间';
        return;
    }
    
    countElement.textContent = `${rooms.length} 个房间`;
    container.innerHTML = '';
    
    rooms.forEach(room => {
        const roomCard = createRoomCard(room);
        container.appendChild(roomCard);
    });
}

function createRoomCard(room) {
    const card = document.createElement('div');
    card.className = 'room-card';
    card.innerHTML = `
        <div class="room-card-header">
            <h6 class="room-id">${room.room_id}</h6>
            <span class="room-floor">${room.floor}楼</span>
        </div>
        <div class="room-card-body">
            <div class="room-type">${room.room_type}</div>
            <div class="room-price">¥${room.price}<small>/晚</small></div>
            <div class="room-features">
                <span class="feature-item">
                    <i class="fas fa-user"></i> ${room.capacity}人
                </span>
                ${room.extra_bed ? '<span class="feature-item"><i class="fas fa-bed"></i> 可加床</span>' : ''}
            </div>
            <div class="room-description">${room.description || '暂无描述'}</div>
        </div>
        <div class="room-card-footer">
            <button type="button" class="btn-select-room" data-room-id="${room.room_id}" data-room-price="${room.price}">
                选择房间
            </button>
        </div>
    `;
    
    card.querySelector('.btn-select-room').addEventListener('click', function() {
        selectRoom(room.room_id, room.price);
        
        // 更新所有房间卡片的选择状态
        document.querySelectorAll('.room-card').forEach(card => {
            card.classList.remove('selected');
        });
        card.classList.add('selected');
        
        // 估算价格
        calculateEstimatedPrice();
    });
    
    return card;
}

function selectRoom(roomId, roomPrice) {
    document.getElementById('id_room').value = roomId;
    
    // 显示已选房间信息
    const selectedRoomInfo = document.createElement('div');
    selectedRoomInfo.className = 'selected-room-info';
    selectedRoomInfo.innerHTML = `
        <div class="selected-room">
            <i class="fas fa-check-circle"></i>
            <span>已选择: ${roomId}</span>
            <small>价格: ¥${roomPrice}/晚</small>
        </div>
    `;
    
    const existingInfo = document.querySelector('.selected-room-info');
    if (existingInfo) {
        existingInfo.remove();
    }
    
    document.querySelector('.available-rooms-section').appendChild(selectedRoomInfo);
}

function calculateEstimatedPrice() {
    const checkinDate = document.getElementById('id_expected_check_in').value;
    const checkoutDate = document.getElementById('id_expected_check_out').value;
    const selectedRoom = document.querySelector('.btn-select-room[data-room-price]');
    const depositInput = document.getElementById('id_deposit');
    
    if (!checkinDate || !checkoutDate || !selectedRoom) {
        return;
    }
    
    const checkin = new Date(checkinDate);
    const checkout = new Date(checkoutDate);
    const nights = Math.ceil((checkout - checkin) / (1000 * 60 * 60 * 24));
    const roomPrice = parseFloat(selectedRoom.getAttribute('data-room-price'));
    
    const estimatedPrice = nights * roomPrice;
    const deposit = depositInput.value ? parseFloat(depositInput.value) : 0;
    
    document.getElementById('estimated_price').textContent = `¥${estimatedPrice.toFixed(2)}`;
    document.getElementById('deposit_display').textContent = `¥${deposit.toFixed(2)}`;
}

function loadRecentCustomers() {
    fetch('/api/search-customers/?q=&limit=5')
        .then(response => response.json())
        .then(data => {
            const container = document.getElementById('recent_customers');
            if (data.success && data.results.length > 0) {
                container.innerHTML = '';
                data.results.forEach(customer => {
                    const customerItem = document.createElement('div');
                    customerItem.className = 'recent-customer-item';
                    customerItem.innerHTML = `
                        <div class="customer-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="customer-details">
                            <div class="customer-name">${customer.name}</div>
                            <div class="customer-info">${customer.phone || '无手机号'}</div>
                        </div>
                        <button type="button" class="btn-select-recent" data-customer-id="${customer.id}">
                            选择
                        </button>
                    `;
                    
                    customerItem.querySelector('.btn-select-recent').addEventListener('click', function() {
                        document.getElementById('id_customer').value = customer.id;
                        document.getElementById('customer_search').value = customer.name;
                    });
                    
                    container.appendChild(customerItem);
                });
            } else {
                container.innerHTML = '<div class="no-customers">暂无客户数据</div>';
            }
        });
}

function initRoomTags() {
    document.querySelectorAll('.room-tag').forEach(tag => {
        tag.addEventListener('click', function() {
            const roomType = this.getAttribute('data-room-type');
            document.getElementById('room_search').value = roomType;
            searchAvailableRooms();
        });
    });
}

function validateForm() {
    const customerId = document.getElementById('id_customer').value;
    const roomId = document.getElementById('id_room').value;
    const checkinDate = document.getElementById('id_expected_check_in').value;
    const checkoutDate = document.getElementById('id_expected_check_out').value;
    
    if (!customerId) {
        alert('请选择客户');
        return false;
    }
    
    if (!roomId) {
        alert('请选择房间');
        return false;
    }
    
    if (!checkinDate || !checkoutDate) {
        alert('请选择入住和离店日期');
        return false;
    }
    
    if (new Date(checkoutDate) <= new Date(checkinDate)) {
        alert('离店日期必须晚于入住日期');
        return false;
    }
    
    return true;
}

function resetForm() {
    document.getElementById('reservationForm').reset();
    document.getElementById('available_rooms').innerHTML = `
        <div class="loading-spinner">
            <i class="fas fa-spinner fa-spin"></i>
            加载可用房间...
        </div>
    `;
    document.getElementById('stay_nights').textContent = '1';
    document.getElementById('date_range').textContent = '';
    document.getElementById('estimated_price').textContent = '¥0.00';
    document.getElementById('deposit_display').textContent = '¥0.00';
    
    const selectedRoomInfo = document.querySelector('.selected-room-info');
    if (selectedRoomInfo) {
        selectedRoomInfo.remove();
    }
    
    document.querySelectorAll('.room-card').forEach(card => {
        card.classList.remove('selected');
    });
    
    // 重新搜索可用房间
    setTimeout(searchAvailableRooms, 500);
}
</script>

<style>
.quick-operation-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 25px;
    margin-top: 20px;
}

.date-info {
    display: flex;
    gap: 20px;
    margin-top: 15px;
    padding: 15px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

.date-info .info-item {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-secondary);
}

.date-info .info-item i {
    color: var(--primary-color);
}

.date-info .info-item strong {
    color: var(--primary-color);
    font-family: 'Orbitron', sans-serif;
}

.available-rooms-section {
    margin-top: 20px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.section-header h5 {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--primary-color);
    margin: 0;
}

.section-header small {
    color: var(--text-secondary);
    font-size: 12px;
}

.rooms-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    max-height: 400px;
    overflow-y: auto;
    padding: 10px;
}

.room-card {
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 15px;
    transition: all 0.3s ease;
}

.room-card:hover {
    border-color: var(--primary-color);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.room-card.selected {
    background: rgba(0, 212, 255, 0.1);
    border-color: var(--primary-color);
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.3);
}

.room-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
}

.room-id {
    font-family: 'Orbitron', sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: var(--primary-color);
    margin: 0;
}

.room-floor {
    font-size: 12px;
    color: var(--text-secondary);
    background: rgba(255, 255, 255, 0.1);
    padding: 2px 8px;
    border-radius: 10px;
}

.room-type {
    font-weight: 500;
    margin-bottom: 8px;
    color: var(--text-primary);
}

.room-price {
    font-size: 20px;
    font-weight: bold;
    color: var(--success-color);
    margin-bottom: 10px;
    font-family: 'Orbitron', sans-serif;
}

.room-price small {
    font-size: 12px;
    color: var(--text-secondary);
    font-weight: normal;
}

.room-features {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
    flex-wrap: wrap;
}

.feature-item {
    font-size: 11px;
    color: var(--text-secondary);
    background: rgba(255, 255, 255, 0.1);
    padding: 2px 6px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 3px;
}

.room-description {
    font-size: 12px;
    color: var(--text-secondary);
    line-height: 1.4;
    margin-bottom: 15px;
    height: 34px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.room-card-footer {
    text-align: center;
}

.btn-select-room {
    width: 100%;
    padding: 8px;
    background: rgba(0, 212, 255, 0.1);
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    border-radius: 6px;
    cursor: pointer;
    font-size: 12px;
    transition: all 0.3s ease;
}

.btn-select-room:hover {
    background: var(--primary-color);
    color: white;
}

.selected-room-info {
    margin-top: 15px;
    padding: 12px;
    background: rgba(0, 212, 255, 0.1);
    border: 1px solid var(--primary-color);
    border-radius: 8px;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

.selected-room {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--primary-color);
}

.selected-room i {
    font-size: 16px;
}

.selected-room span {
    font-weight: 500;
    flex: 1;
}

.selected-room small {
    color: var(--text-secondary);
    font-size: 12px;
}

.price-summary {
    margin-top: 15px;
    padding: 15px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

.summary-item {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.summary-item:last-child {
    border-bottom: none;
}

.summary-item span:first-child {
    color: var(--text-secondary);
}

.summary-item span:last-child {
    font-weight: 500;
    font-family: 'Orbitron', sans-serif;
    color: var(--primary-color);
}

.recent-customers {
    margin-top: 25px;
}

.recent-customers h4 {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.recent-customer-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    border: 1px solid var(--border-color);
    margin-bottom: 10px;
    transition: all 0.3s ease;
}

.recent-customer-item:hover {
    border-color: var(--primary-color);
    transform: translateX(5px);
}

.customer-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: rgba(0, 212, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    flex-shrink: 0;
}

.customer-details {
    flex: 1;
}

.customer-name {
    font-weight: 500;
    margin-bottom: 3px;
}

.customer-info {
    font-size: 11px;
    color: var(--text-secondary);
}

.btn-select-recent {
    padding: 5px 12px;
    background: rgba(0, 212, 255, 0.1);
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    border-radius: 6px;
    cursor: pointer;
    font-size: 11px;
    transition: all 0.3s ease;
}

.btn-select-recent:hover {
    background: var(--primary-color);
    color: white;
}

.popular-rooms {
    margin-top: 25px;
}

.popular-rooms h4 {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.rooms-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.room-tag {
    padding: 6px 12px;
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    font-size: 12px;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.3s ease;
}

.room-tag:hover {
    background: rgba(0, 212, 255, 0.1);
    border-color: var(--primary-color);
    color: var(--primary-color);
    transform: scale(1.05);
}

.search-group {
    position: relative;
    display: flex;
}

.btn-search {
    position: absolute;
    right: 5px;
    top: 5px;
    width: 34px;
    height: 34px;
    border: none;
    background: rgba(0, 212, 255, 0.1);
    color: var(--primary-color);
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.btn-search:hover {
    background: var(--primary-color);
    color: white;
}

.customer-header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 5px;
}

.customer-details small {
    display: block;
    color: var(--text-secondary);
    font-size: 11px;
    margin-bottom: 2px;
}

.customer-details small i {
    margin-right: 5px;
    width: 12px;
}

.no-rooms, .no-customers {
    text-align: center;
    padding: 30px;
    color: var(--text-secondary);
    background: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    border: 1px dashed var(--border-color);
}

.no-rooms i, .no-customers i {
    font-size: 36px;
    margin-bottom: 10px;
    opacity: 0.5;
}

@media (max-width: 1024px) {
    .quick-operation-grid {
        grid-template-columns: 1fr;
    }
    
    .rooms-grid {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }
}

@media (max-width: 768px) {
    .rooms-grid {
        grid-template-columns: 1fr;
    }
    
    .date-info {
        flex-direction: column;
        gap: 10px;
    }
    
    .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }
}
</style>
{% endblock %}