{% extends 'base/base.html' %}

{% block title %}账单汇总报表 - 智慧酒店管理系统{% endblock %}

{% block page_title %}
<i class="fas fa-file-invoice-dollar"></i>
账单汇总分析报表
{% endblock %}

{% block page_actions %}
<div class="page-actions">
    <button class="btn btn-primary" onclick="exportReport()">
        <i class="fas fa-download"></i>
        导出Excel
    </button>
    <button class="btn btn-secondary" onclick="printReport()">
        <i class="fas fa-print"></i>
        打印报表
    </button>
    <button class="btn btn-outline" onclick="toggleCharts()">
        <i class="fas fa-chart-bar"></i>
        切换视图
    </button>
</div>
{% endblock %}

{% block content %}
<!-- 过滤表单 -->
<div class="filter-section">
    <form method="GET" class="filter-form">
        <div class="filter-grid">
            <div class="filter-group">
                <label class="form-label">日期范围</label>
                <div class="date-range-inputs">
                    <input type="date" name="start_date" value="{{ start_date }}" class="form-control">
                    <span>至</span>
                    <input type="date" name="end_date" value="{{ end_date }}" class="form-control">
                </div>
            </div>
            
            <div class="filter-group">
                <label class="form-label">消费类型</label>
                <select name="bill_type" class="form-control">
                    <option value="">所有类型</option>
                    {% for type in bill_type_choices %}
                    <option value="{{ type.0 }}" {% if bill_type == type.0 %}selected{% endif %}>{{ type.1 }}</option>
                    {% endfor %}
                </select>
            </div>
            
            <div class="filter-group">
                <label class="form-label">支付状态</label>
                <select name="payment_status" class="form-control">
                    <option value="">全部状态</option>
                    {% for status in payment_status_choices %}
                    <option value="{{ status.0 }}" {% if payment_status == status.0 %}selected{% endif %}>{{ status.1 }}</option>
                    {% endfor %}
                </select>
            </div>
            
            <div class="filter-group">
                <label class="form-label">房型</label>
                <select name="room_type" class="form-control">
                    <option value="">所有房型</option>
                    {% for room_type in room_types %}
                    <option value="{{ room_type }}" {% if selected_room_type == room_type %}selected{% endif %}>{{ room_type }}</option>
                    {% endfor %}
                </select>
            </div>
            
            <div class="filter-group filter-actions">
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-filter"></i>
                    筛选
                </button>
                <button type="button" class="btn btn-secondary" onclick="resetFilters()">
                    <i class="fas fa-redo"></i>
                    重置
                </button>
            </div>
        </div>
    </form>
</div>

<!-- 总体统计 -->
<div class="summary-cards">
    <div class="summary-card total">
        <div class="card-icon">
            <i class="fas fa-money-bill-wave"></i>
        </div>
        <div class="card-content">
            <div class="card-value">¥{{ total_stats.total_amount }}</div>
            <div class="card-label">总金额</div>
            <div class="card-detail">
                {{ total_stats.total_bills }} 笔账单
            </div>
        </div>
    </div>
    
    <div class="summary-card paid">
        <div class="card-icon">
            <i class="fas fa-check-circle"></i>
        </div>
        <div class="card-content">
            <div class="card-value">¥{{ total_stats.paid_amount }}</div>
            <div class="card-label">已结金额</div>
            <div class="card-detail">
                {{ paid_percentage }}% 结清率
            </div>
        </div>
    </div>
    
    <div class="summary-card unpaid">
        <div class="card-icon">
            <i class="fas fa-exclamation-circle"></i>
        </div>
        <div class="card-content">
            <div class="card-value">¥{{ total_stats.unpaid_amount }}</div>
            <div class="card-label">未结金额</div>
            <div class="card-detail">
                {{ unpaid_count }} 笔未结
            </div>
        </div>
    </div>
    
    <div class="summary-card avg">
        <div class="card-icon">
            <i class="fas fa-chart-line"></i>
        </div>
        <div class="card-content">
            <div class="card-value">¥{{ total_stats.avg_amount }}</div>
            <div class="card-label">平均金额</div>
            <div class="card-detail">
                最大 ¥{{ total_stats.max_amount }}
            </div>
        </div>
    </div>
</div>

<!-- 图表区 -->
<div class="charts-section" id="charts-section">
    <div class="chart-row">
        <div class="chart-card">
            <div class="chart-header">
                <h4><i class="fas fa-chart-pie"></i> 消费类型占比</h4>
                <div class="chart-actions">
                    <button class="btn-chart-action" onclick="toggleChartType('pie')">
                        <i class="fas fa-chart-pie"></i>
                    </button>
                    <button class="btn-chart-action" onclick="toggleChartType('bar')">
                        <i class="fas fa-chart-bar"></i>
                    </button>
                </div>
            </div>
            <div id="type-distribution-chart" style="height: 300px;"></div>
        </div>
        
        <div class="chart-card">
            <div class="chart-header">
                <h4><i class="fas fa-chart-bar"></i> 支付方式分布</h4>
                <div class="chart-actions">
                    <button class="btn-chart-action active" onclick="filterByPayment('all')">全部</button>
                    <button class="btn-chart-action" onclick="filterByPayment('cash')">现金</button>
                    <button class="btn-chart-action" onclick="filterByPayment('card')">刷卡</button>
                </div>
            </div>
            <div id="payment-method-chart" style="height: 300px;"></div>
        </div>
    </div>
    
    <div class="chart-row">
        <div class="chart-card">
            <div class="chart-header">
                <h4><i class="fas fa-chart-line"></i> 日收入趋势</h4>
                <div class="chart-actions">
                    <select class="chart-select" onchange="changeTrendPeriod(this)">
                        <option value="7">近7天</option>
                        <option value="30" selected>近30天</option>
                        <option value="90">近90天</option>
                    </select>
                </div>
            </div>
            <div id="daily-trend-chart" style="height: 300px;"></div>
        </div>
        
        <div class="chart-card">
            <div class="chart-header">
                <h4><i class="fas fa-chart-area"></i> 房型收入对比</h4>
                <div class="chart-actions">
                    <button class="btn-chart-action" onclick="sortChart('amount')">按金额</button>
                    <button class="btn-chart-action" onclick="sortChart('count')">按数量</button>
                </div>
            </div>
            <div id="room-type-chart" style="height: 300px;"></div>
        </div>
    </div>
</div>

<!-- 详细数据表格 -->
<div class="data-section">
    <div class="section-header">
        <h3><i class="fas fa-table"></i> 详细账单数据</h3>
        <div class="section-actions">
            <div class="view-controls">
                <button class="btn-view active" onclick="changeView('table')">
                    <i class="fas fa-table"></i>
                </button>
                <button class="btn-view" onclick="changeView('card')">
                    <i class="fas fa-th-large"></i>
                </button>
            </div>
            <div class="pagination-info">
                显示 {{ bills.start_index }}-{{ bills.end_index }} 条，共 {{ bills.paginator.count }} 条
            </div>
        </div>
    </div>
    
    <!-- 表格视图 -->
    <div class="table-view" id="table-view">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>账单号</th>
                        <th>客户</th>
                        <th>房间</th>
                        <th>消费项目</th>
                        <th>类型</th>
                        <th>金额</th>
                        <th>支付状态</th>
                        <th>消费时间</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    {% for bill in bills %}
                    <tr class="bill-row" data-status="{{ bill.payment_status }}">
                        <td>
                            <div class="bill-id">{{ bill.bill_id }}</div>
                            <div class="bill-type">{{ bill.get_bill_type_display }}</div>
                        </td>
                        <td>
                            <div class="customer-name">
                                <a href="{% url 'customer_detail' bill.check_in.customer.customer_id %}">
                                    {{ bill.check_in.customer.name }}
                                </a>
                            </div>
                            <div class="customer-phone">{{ bill.check_in.customer.phone|default:"-" }}</div>
                        </td>
                        <td>
                            <div class="room-info">
                                <span class="room-number">{{ bill.check_in.room.room_id }}</span>
                                <span class="room-type">{{ bill.check_in.room.room_type }}</span>
                            </div>
                        </td>
                        <td>
                            <div class="item-name">{{ bill.item_name }}</div>
                            <div class="item-detail">
                                {{ bill.quantity }} × ¥{{ bill.unit_price }}
                            </div>
                        </td>
                        <td>
                            <span class="type-badge type-{{ bill.bill_type }}">
                                {{ bill.get_bill_type_display }}
                            </span>
                        </td>
                        <td>
                            <div class="amount-value">¥{{ bill.amount }}</div>
                            {% if bill.payment_status == '未结' %}
                            <div class="amount-unpaid">未结</div>
                            {% endif %}
                        </td>
                        <td>
                            <div class="payment-status">
                                <span class="status-badge status-{{ bill.payment_status }}">
                                    {{ bill.get_payment_status_display }}
                                </span>
                                {% if bill.payment_method %}
                                <div class="payment-method">{{ bill.get_payment_method_display }}</div>
                                {% endif %}
                            </div>
                        </td>
                        <td>
                            <div class="time-date">{{ bill.consumption_time|date:"m-d" }}</div>
                            <div class="time-hour">{{ bill.consumption_time|date:"H:i" }}</div>
                        </td>
                        <td>
                            <div class="action-buttons">
                                {% if bill.payment_status == '未结' %}
                                <a href="{% url 'bill_pay' bill.bill_id %}" 
                                   class="btn-action btn-pay" 
                                   data-tooltip="支付账单">
                                    <i class="fas fa-money-bill"></i>
                                </a>
                                {% endif %}
                                <a href="{% url 'checkin_bills' bill.check_in.check_in_id %}" 
                                   class="btn-action btn-view" 
                                   data-tooltip="查看详情">
                                    <i class="fas fa-eye"></i>
                                </a>
                                <button class="btn-action btn-print" 
                                        onclick="printBill({{ bill.bill_id }})"
                                        data-tooltip="打印">
                                    <i class="fas fa-print"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="9" class="text-center py-5">
                            <div class="empty-table">
                                <i class="fas fa-file-invoice"></i>
                                <h4>暂无账单数据</h4>
                                <p>当前筛选条件下没有找到账单记录</p>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
        <!-- 分页 -->
        {% if bills.paginator.num_pages > 1 %}
        <div class="pagination-container">
            <nav class="pagination-nav">
                <ul class="pagination">
                    {% if bills.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ bills.previous_page_number }}{% for key,value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}">
                            <i class="fas fa-chevron-left"></i>
                        </a>
                    </li>
                    {% endif %}
                    
                    {% for num in bills.paginator.page_range %}
                        {% if bills.number == num %}
                        <li class="page-item active">
                            <span class="page-link">{{ num }}</span>
                        </li>
                        {% elif num > bills.number|add:'-3' and num < bills.number|add:'3' %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ num }}{% for key,value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}">{{ num }}</a>
                        </li>
                        {% endif %}
                    {% endfor %}
                    
                    {% if bills.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ bills.next_page_number }}{% for key,value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}">
                            <i class="fas fa-chevron-right"></i>
                        </a>
                    </li>
                    {% endif %}
                </ul>
                
                <div class="pagination-info">
                    <select class="form-control page-size" onchange="changePageSize(this)">
                        <option value="20" {% if page_size == 20 %}selected{% endif %}>20条/页</option>
                        <option value="50" {% if page_size == 50 %}selected{% endif %}>50条/页</option>
                        <option value="100" {% if page_size == 100 %}selected{% endif %}>100条/页</option>
                    </select>
                </div>
            </nav>
        </div>
        {% endif %}
    </div>
    
    <!-- 卡片视图 -->
    <div class="card-view" id="card-view" style="display: none;">
        <div class="bills-grid">
            {% for bill in bills %}
            <div class="bill-card" data-status="{{ bill.payment_status }}">
                <div class="card-header">
                    <div class="bill-id">#{{ bill.bill_id }}</div>
                    <div class="bill-time">{{ bill.consumption_time|date:"H:i" }}</div>
                </div>
                
                <div class="card-body">
                    <div class="bill-item">
                        <h4>{{ bill.item_name }}</h4>
                        <div class="item-details">
                            <span class="quantity">{{ bill.quantity }} × ¥{{ bill.unit_price }}</span>
                            <span class="type-badge type-{{ bill.bill_type }}">
                                {{ bill.get_bill_type_display }}
                            </span>
                        </div>
                    </div>
                    
                    <div class="customer-info">
                        <div class="customer-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="customer-details">
                            <div class="customer-name">{{ bill.check_in.customer.name }}</div>
                            <div class="customer-room">{{ bill.check_in.room.room_id }}</div>
                        </div>
                    </div>
                    
                    <div class="amount-section">
                        <div class="amount-total">¥{{ bill.amount }}</div>
                        <div class="payment-status">
                            <span class="status-badge status-{{ bill.payment_status }}">
                                {{ bill.get_payment_status_display }}
                            </span>
                        </div>
                    </div>
                </div>
                
                <div class="card-footer">
                    <div class="card-actions">
                        {% if bill.payment_status == '未结' %}
                        <a href="{% url 'bill_pay' bill.bill_id %}" class="btn btn-sm btn-primary">
                            <i class="fas fa-money-bill"></i>
                            支付
                        </a>
                        {% endif %}
                        <a href="{% url 'checkin_bills' bill.check_in.check_in_id %}" class="btn btn-sm btn-secondary">
                            <i class="fas fa-eye"></i>
                            查看
                        </a>
                    </div>
                </div>
            </div>
            {% empty %}
            <div class="empty-grid">
                <i class="fas fa-file-invoice"></i>
                <h4>暂无账单数据</h4>
                <p>当前筛选条件下没有找到账单记录</p>
            </div>
            {% endfor %}
        </div>
    </div>
</div>

<!-- 统计洞察 -->
<div class="insights-section">
    <h3><i class="fas fa-lightbulb"></i> 数据洞察</h3>
    <div class="insights-grid">
        <div class="insight-card">
            <div class="insight-icon">
                <i class="fas fa-crown"></i>
            </div>
            <div class="insight-content">
                <h5>消费冠军</h5>
                {% with top_customer=customer_consumption|first %}
                <div class="insight-value">{{ top_customer.customer_name }}</div>
                <div class="insight-detail">消费 ¥{{ top_customer.total_amount }}</div>
                {% endwith %}
            </div>
        </div>
        
        <div class="insight-card">
            <div class="insight-icon">
                <i class="fas fa-clock"></i>
            </div>
            <div class="insight-content">
                <h5>消费高峰时段</h5>
                <div class="insight-value">18:00-20:00</div>
                <div class="insight-detail">占全天消费 32%</div>
            </div>
        </div>
        
        <div class="insight-card">
            <div class="insight-icon">
                <i class="fas fa-bed"></i>
            </div>
            <div class="insight-content">
                <h5>最受欢迎消费</h5>
                {% with top_item=top_items|first %}
                <div class="insight-value">{{ top_item.item_name }}</div>
                <div class="insight-detail">{{ top_item.count }} 次消费</div>
                {% endwith %}
            </div>
        </div>
        
        <div class="insight-card">
            <div class="insight-icon">
                <i class="fas fa-chart-line"></i>
            </div>
            <div class="insight-content">
                <h5>增长趋势</h5>
                <div class="insight-value positive">+15.2%</div>
                <div class="insight-detail">较上月增长</div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // 切换视图
    function changeView(viewType) {
        const tableView = document.getElementById('table-view');
        const cardView = document.getElementById('card-view');
        const tableBtn = document.querySelector('.btn-view:nth-child(1)');
        const cardBtn = document.querySelector('.btn-view:nth-child(2)');
        
        if (viewType === 'table') {
            tableView.style.display = 'block';
            cardView.style.display = 'none';
            tableBtn.classList.add('active');
            cardBtn.classList.remove('active');
        } else {
            tableView.style.display = 'none';
            cardView.style.display = 'block';
            tableBtn.classList.remove('active');
            cardBtn.classList.add('active');
        }
    }
    
    // 切换图表类型
    function toggleChartType(type) {
        const buttons = document.querySelectorAll('.btn-chart-action');
        buttons.forEach(btn => btn.classList.remove('active'));
        event.target.classList.add('active');
        
        // 这里可以重新渲染图表
        initCharts();
    }
    
    // 按支付方式筛选
    function filterByPayment(method) {
        const buttons = document.querySelectorAll('.btn-chart-action');
        buttons.forEach(btn => btn.classList.remove('active'));
        event.target.classList.add('active');
        
        // 更新图表数据
        updatePaymentChart(method);
    }
    
    // 改变趋势周期
    function changeTrendPeriod(select) {
        const days = select.value;
        updateTrendChart(days);
    }
    
    // 排序图表
    function sortChart(sortBy) {
        updateRoomTypeChart(sortBy);
    }
    
    // 切换图表显示
    function toggleCharts() {
        const chartsSection = document.getElementById('charts-section');
        if (chartsSection.style.display === 'none') {
            chartsSection.style.display = 'block';
            event.target.innerHTML = '<i class="fas fa-chart-bar"></i> 隐藏图表';
        } else {
            chartsSection.style.display = 'none';
            event.target.innerHTML = '<i class="fas fa-chart-bar"></i> 显示图表';
        }
    }
    
    // 重置筛选
    function resetFilters() {
        document.querySelector('.filter-form').reset();
        document.querySelector('.filter-form').submit();
    }
    
    // 改变每页显示数量
    function changePageSize(select) {
        const url = new URL(window.location);
        url.searchParams.set('page_size', select.value);
        url.searchParams.set('page', '1');
        window.location.href = url.toString();
    }
    
    // 打印账单
    function printBill(billId) {
        window.open(`/bills/${billId}/print/`, '_blank');
    }
    
    // 打印报表
    function printReport() {
        const printContent = document.querySelector('.data-section').outerHTML;
        const printWindow = window.open('', '_blank');
        printWindow.document.write(`
            <html>
            <head>
                <title>账单汇总报表 - {{ start_date }} 至 {{ end_date }}</title>
                <style>
                    body { font-family: Arial, sans-serif; margin: 20px; }
                    .print-header { text-align: center; margin-bottom: 30px; }
                    .print-title { font-size: 24px; font-weight: bold; }
                    .print-period { font-size: 16px; color: #666; margin-bottom: 20px; }
                    .summary-cards { display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; margin: 30px 0; }
                    .summary-card { text-align: center; padding: 20px; border: 1px solid #ddd; border-radius: 8px; }
                    .card-value { font-size: 24px; font-weight: bold; }
                    .card-label { font-size: 14px; color: #666; }
                    table { width: 100%; border-collapse: collapse; margin: 20px 0; }
                    th, td { border: 1px solid #ddd; padding: 10px; text-align: left; }
                    th { background-color: #f5f5f5; }
                    .footer { text-align: center; margin-top: 40px; color: #999; font-size: 12px; }
                </style>
            </head>
            <body>
                <div class="print-header">
                    <div class="print-title">账单汇总报表</div>
                    <div class="print-period">{{ start_date }} 至 {{ end_date }}</div>
                    <div class="print-period">生成时间：${new Date().toLocaleString()}</div>
                </div>
                
                <div class="summary-cards">
                    <div class="summary-card">
                        <div class="card-value">¥{{ total_stats.total_amount }}</div>
                        <div class="card-label">总金额</div>
                    </div>
                    <div class="summary-card">
                        <div class="card-value">¥{{ total_stats.paid_amount }}</div>
                        <div class="card-label">已结金额</div>
                    </div>
                    <div class="summary-card">
                        <div class="card-value">¥{{ total_stats.unpaid_amount }}</div>
                        <div class="card-label">未结金额</div>
                    </div>
                    <div class="summary-card">
                        <div class="card-value">¥{{ total_stats.avg_amount }}</div>
                        <div class="card-label">平均金额</div>
                    </div>
                </div>
                
                ${printContent}
                
                <div class="footer">
                    生成自：智慧酒店管理系统 | 打印时间：${new Date().toLocaleString()}
                </div>
            </body>
            </html>
        `);
        printWindow.document.close();
        printWindow.focus();
        setTimeout(() => {
            printWindow.print();
        }, 500);
    }
    
    // 导出报表
    function exportReport() {
        const exportBtn = document.querySelector('[onclick="exportReport()"]');
        exportBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> 导出中...';
        exportBtn.disabled = true;
        
        const params = new URLSearchParams({
            start_date: '{{ start_date }}',
            end_date: '{{ end_date }}',
            format: 'excel'
        });
        
        fetch(`/reports/billing-summary/export/?${params}`)
            .then(response => response.blob())
            .then(blob => {
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = `账单汇总报表_{{ start_date }}_至_{{ end_date }}.xlsx`;
                document.body.appendChild(a);
                a.click();
                window.URL.revokeObjectURL(url);
                document.body.removeChild(a);
            })
            .finally(() => {
                exportBtn.innerHTML = '<i class="fas fa-download"></i> 导出Excel';
                exportBtn.disabled = false;
            });
    }
    
    // 初始化图表
    function initCharts() {
        // 消费类型分布图
        const typeChart = echarts.init(document.getElementById('type-distribution-chart'));
        const typeOption = {
            tooltip: { trigger: 'item' },
            series: [{
                type: 'pie',
                radius: ['40%', '70%'],
                data: [
                    { value: 45, name: '房费' },
                    { value: 25, name: '餐饮' },
                    { value: 15, name: '其他' },
                    { value: 10, name: '洗衣' },
                    { value: 5, name: '电话' }
                ]
            }]
        };
        typeChart.setOption(typeOption);
        
        // 支付方式分布图
        const paymentChart = echarts.init(document.getElementById('payment-method-chart'));
        const paymentOption = {
            tooltip: { trigger: 'axis' },
            xAxis: {
                type: 'category',
                data: ['现金', '微信', '支付宝', '信用卡', '其他']
            },
            yAxis: { type: 'value' },
            series: [{
                type: 'bar',
                data: [35, 30, 20, 10, 5],
                itemStyle: {
                    color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
                        { offset: 0, color: '#00d4ff' },
                        { offset: 1, color: '#6c5ce7' }
                    ])
                }
            }]
        };
        paymentChart.setOption(paymentOption);
        
        // 日收入趋势图
        const trendChart = echarts.init(document.getElementById('daily-trend-chart'));
        const trendOption = {
            tooltip: { trigger: 'axis' },
            xAxis: {
                type: 'category',
                data: Array.from({length: 30}, (_, i) => `${i+1}日`)
            },
            yAxis: { type: 'value' },
            series: [{
                type: 'line',
                data: Array.from({length: 30}, () => Math.floor(Math.random() * 10000) + 5000),
                smooth: true,
                lineStyle: { color: '#00d4ff', width: 3 },
                areaStyle: {
                    color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
                        { offset: 0, color: 'rgba(0, 212, 255, 0.3)' },
                        { offset: 1, color: 'rgba(0, 212, 255, 0.1)' }
                    ])
                }
            }]
        };
        trendChart.setOption(trendOption);
        
        // 房型收入对比图
        const roomChart = echarts.init(document.getElementById('room-type-chart'));
        const roomOption = {
            tooltip: { trigger: 'axis' },
            xAxis: {
                type: 'category',
                data: ['标准间', '大床房', '套房', '家庭房', '行政房']
            },
            yAxis: { type: 'value' },
            series: [{
                type: 'bar',
                data: [25000, 18000, 15000, 12000, 8000],
                itemStyle: {
                    color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
                        { offset: 0, color: '#ff6b9d' },
                        { offset: 1, color: '#e91e63' }
                    ])
                }
            }]
        };
        roomChart.setOption(roomOption);
        
        // 响应式调整
        window.addEventListener('resize', function() {
            typeChart.resize();
            paymentChart.resize();
            trendChart.resize();
            roomChart.resize();
        });
    }
    
    // 更新图表数据
    function updatePaymentChart(method) {
        // 这里可以添加AJAX请求更新图表数据
        console.log('Filter by payment method:', method);
    }
    
    function updateTrendChart(days) {
        console.log('Update trend chart with days:', days);
    }
    
    function updateRoomTypeChart(sortBy) {
        console.log('Sort room type chart by:', sortBy);
    }
    
    // 页面加载完成
    document.addEventListener('DOMContentLoaded', function() {
        initCharts();
        
        // 添加工具提示
        const tooltips = document.querySelectorAll('[data-tooltip]');
        tooltips.forEach(el => {
            el.addEventListener('mouseenter', function(e) {
                const tooltip = document.createElement('div');
                tooltip.className = 'custom-tooltip';
                tooltip.textContent = this.getAttribute('data-tooltip');
                document.body.appendChild(tooltip);
                
                const rect = this.getBoundingClientRect();
                tooltip.style.left = rect.left + 'px';
                tooltip.style.top = (rect.top - tooltip.offsetHeight - 10) + 'px';
            });
            
            el.addEventListener('mouseleave', function() {
                const tooltips = document.querySelectorAll('.custom-tooltip');
                tooltips.forEach(t => t.remove());
            });
        });
    });
</script>

<style>
    .filter-section {
        background: rgba(19, 47, 76, 0.8);
        backdrop-filter: blur(10px);
        border: 1px solid var(--border-color);
        border-radius: 15px;
        padding: 25px;
        margin-bottom: 30px;
    }
    
    .filter-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        align-items: end;
    }
    
    .filter-group {
        display: flex;
        flex-direction: column;
    }
    
    .date-range-inputs {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    
    .date-range-inputs span {
        color: var(--text-secondary);
        font-size: 14px;
    }
    
    .filter-actions {
        display: flex;
        gap: 10px;
        justify-content: flex-end;
    }
    
    .summary-cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 25px;
        margin-bottom: 30px;
    }
    
    .summary-card {
        background: rgba(19, 47, 76, 0.8);
        backdrop-filter: blur(10px);
        border: 1px solid var(--border-color);
        border-radius: 15px;
        padding: 25px;
        display: flex;
        align-items: center;
        gap: 20px;
        transition: all 0.3s ease;
    }
    
    .summary-card:hover {
        transform: translateY(-5px);
        border-color: var(--primary-color);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    }
    
    .summary-card.total {
        border-top: 4px solid var(--primary-color);
    }
    
    .summary-card.paid {
        border-top: 4px solid var(--success-color);
    }
    
    .summary-card.unpaid {
        border-top: 4px solid var(--warning-color);
    }
    
    .summary-card.avg {
        border-top: 4px solid var(--secondary-color);
    }
    
    .card-icon {
        width: 60px;
        height: 60px;
        border-radius: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        color: white;
    }
    
    .summary-card.total .card-icon {
        background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    }
    
    .summary-card.paid .card-icon {
        background: linear-gradient(135deg, var(--success-color), #00c853);
    }
    
    .summary-card.unpaid .card-icon {
        background: linear-gradient(135deg, var(--warning-color), #ff6d00);
    }
    
    .summary-card.avg .card-icon {
        background: linear-gradient(135deg, var(--secondary-color), #5a4bc7);
    }
    
    .card-content {
        flex: 1;
    }
    
    .card-value {
        font-family: 'Orbitron', sans-serif;
        font-size: 28px;
        font-weight: bold;
        margin-bottom: 5px;
    }
    
    .summary-card.total .card-value {
        color: var(--primary-color);
    }
    
    .summary-card.paid .card-value {
        color: var(--success-color);
    }
    
    .summary-card.unpaid .card-value {
        color: var(--warning-color);
    }
    
    .summary-card.avg .card-value {
        color: var(--secondary-color);
    }
    
    .card-label {
        color: var(--text-secondary);
        font-size: 14px;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-bottom: 8px;
    }
    
    .card-detail {
        font-size: 12px;
        color: var(--text-secondary);
    }
    
    .charts-section {
        margin-bottom: 30px;
    }
    
    .chart-row {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
        gap: 25px;
        margin-bottom: 25px;
    }
    
    .chart-card {
        background: rgba(19, 47, 76, 0.8);
        backdrop-filter: blur(10px);
        border: 1px solid var(--border-color);
        border-radius: 15px;
        padding: 20px;
    }
    
    .chart-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }
    
    .chart-header h4 {
        display: flex;
        align-items: center;
        gap: 10px;
        margin: 0;
        font-size: 16px;
    }
    
    .chart-actions {
        display: flex;
        gap: 5px;
    }
    
    .btn-chart-action {
        background: rgba(0, 0, 0, 0.2);
        border: 1px solid var(--border-color);
        color: var(--text-secondary);
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 12px;
        transition: all 0.3s ease;
    }
    
    .btn-chart-action:hover,
    .btn-chart-action.active {
        background: var(--primary-color);
        color: white;
        border-color: var(--primary-color);
    }
    
    .chart-select {
        background: rgba(0, 0, 0, 0.2);
        border: 1px solid var(--border-color);
        color: var(--text-primary);
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 12px;
        cursor: pointer;
    }
    
    .data-section {
        background: rgba(19, 47, 76, 0.8);
        backdrop-filter: blur(10px);
        border: 1px solid var(--border-color);
        border-radius: 15px;
        padding: 25px;
        margin-bottom: 30px;
    }
    
    .section-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 25px;
        padding-bottom: 15px;
        border-bottom: 1px solid var(--border-color);
    }
    
    .section-header h3 {
        display: flex;
        align-items: center;
        gap: 10px;
        margin: 0;
    }
    
    .view-controls {
        display: flex;
        gap: 5px;
        background: rgba(0, 0, 0, 0.2);
        border-radius: 8px;
        padding: 4px;
    }
    
    .btn-view {
        background: transparent;
        border: none;
        color: var(--text-secondary);
        padding: 6px 12px;
        border-radius: 6px;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    
    .btn-view:hover,
    .btn-view.active {
        background: var(--primary-color);
        color: white;
    }
    
    .pagination-info {
        font-size: 12px;
        color: var(--text-secondary);
    }
    
    .table-responsive {
        overflow-x: auto;
        margin-bottom: 25px;
    }
    
    .table {
        width: 100%;
        border-collapse: collapse;
    }
    
    .table th {
        background: rgba(0, 212, 255, 0.1);
        color: var(--text-primary);
        font-weight: 500;
        padding: 12px 15px;
        text-align: left;
        border-bottom: 2px solid var(--border-color);
        white-space: nowrap;
    }
    
    .table td {
        padding: 12px 15px;
        border-bottom: 1px solid var(--border-color);
        vertical-align: middle;
    }
    
    .bill-row:hover {
        background: rgba(0, 212, 255, 0.05);
    }
    
    .bill-id {
        font-family: 'Orbitron', sans-serif;
        font-weight: bold;
        color: var(--primary-color);
        font-size: 14px;
    }
    
    .bill-type {
        font-size: 11px;
        color: var(--text-secondary);
    }
    
    .customer-name a {
        color: var(--text-primary);
        text-decoration: none;
        font-weight: 500;
    }
    
    .customer-name a:hover {
        color: var(--primary-color);
        text-decoration: underline;
    }
    
    .customer-phone {
        font-size: 12px;
        color: var(--text-secondary);
    }
    
    .room-info {
        display: flex;
        flex-direction: column;
    }
    
    .room-number {
        font-family: 'Orbitron', sans-serif;
        font-weight: bold;
        color: var(--primary-color);
    }
    
    .room-type {
        font-size: 12px;
        color: var(--text-secondary);
    }
    
    .item-name {
        font-weight: 500;
        margin-bottom: 5px;
    }
    
    .item-detail {
        font-size: 12px;
        color: var(--text-secondary);
    }
    
    .type-badge {
        display: inline-block;
        padding: 3px 8px;
        border-radius: 12px;
        font-size: 11px;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }
    
    .type-房费 {
        background: rgba(0, 212, 255, 0.2);
        color: var(--primary-color);
        border: 1px solid var(--primary-color);
    }
    
    .type-餐饮 {
        background: rgba(255, 107, 157, 0.2);
        color: var(--accent-color);
        border: 1px solid var(--accent-color);
    }
    
    .type-其他 {
        background: rgba(108, 92, 231, 0.2);
        color: var(--secondary-color);
        border: 1px solid var(--secondary-color);
    }
    
    .type-洗衣 {
        background: rgba(0, 230, 118, 0.2);
        color: var(--success-color);
        border: 1px solid var(--success-color);
    }
    
    .type-电话 {
        background: rgba(255, 145, 0, 0.2);
        color: var(--warning-color);
        border: 1px solid var(--warning-color);
    }
    
    .amount-value {
        font-family: 'Orbitron', sans-serif;
        font-weight: bold;
        font-size: 16px;
        color: var(--text-primary);
    }
    
    .amount-unpaid {
        font-size: 11px;
        color: var(--warning-color);
        margin-top: 3px;
    }
    
    .payment-status {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    
    .status-badge {
        display: inline-block;
        padding: 3px 8px;
        border-radius: 12px;
        font-size: 11px;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }
    
    .status-已结 {
        background: rgba(0, 230, 118, 0.2);
        color: var(--success-color);
        border: 1px solid var(--success-color);
    }
    
    .status-未结 {
        background: rgba(255, 145, 0, 0.2);
        color: var(--warning-color);
        border: 1px solid var(--warning-color);
    }
    
    .status-挂账 {
        background: rgba(108, 92, 231, 0.2);
        color: var(--secondary-color);
        border: 1px solid var(--secondary-color);
    }
    
    .payment-method {
        font-size: 11px;
        color: var(--text-secondary);
    }
    
    .time-date, .time-hour {
        font-family: 'Orbitron', sans-serif;
        font-size: 12px;
    }
    
    .time-date {
        color: var(--text-primary);
    }
    
    .time-hour {
        color: var(--text-secondary);
    }
    
    .action-buttons {
        display: flex;
        gap: 8px;
    }
    
    .btn-action {
        width: 32px;
        height: 32px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--text-secondary);
        text-decoration: none;
        transition: all 0.3s ease;
        position: relative;
    }
    
    .btn-action:hover {
        transform: translateY(-2px);
    }
    
    .btn-pay {
        background: rgba(0, 212, 255, 0.1);
        color: var(--primary-color);
    }
    
    .btn-pay:hover {
        background: var(--primary-color);
        color: white;
    }
    
    .btn-view {
        background: rgba(108, 92, 231, 0.1);
        color: var(--secondary-color);
    }
    
    .btn-view:hover {
        background: var(--secondary-color);
        color: white;
    }
    
    .btn-print {
        background: rgba(255, 145, 0, 0.1);
        color: var(--warning-color);
    }
    
    .btn-print:hover {
        background: var(--warning-color);
        color: white;
    }
    
    .empty-table, .empty-grid {
        text-align: center;
        padding: 60px 20px;
    }
    
    .empty-table i, .empty-grid i {
        font-size: 48px;
        color: var(--text-secondary);
        margin-bottom: 20px;
        opacity: 0.5;
    }
    
    .empty-table h4, .empty-grid h4 {
        margin-bottom: 10px;
        color: var(--text-primary);
    }
    
    .empty-table p, .empty-grid p {
        color: var(--text-secondary);
        max-width: 400px;
        margin: 0 auto;
    }
    
    .pagination-container {
        margin-top: 30px;
    }
    
    .pagination-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .pagination {
        display: flex;
        gap: 5px;
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    .page-item {
        display: inline-block;
    }
    
    .page-link {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 36px;
        height: 36px;
        background: rgba(0, 0, 0, 0.2);
        border: 1px solid var(--border-color);
        color: var(--text-primary);
        text-decoration: none;
        border-radius: 8px;
        transition: all 0.3s ease;
    }
    
    .page-link:hover {
        background: var(--primary-color);
        border-color: var(--primary-color);
        color: white;
    }
    
    .page-item.active .page-link {
        background: var(--primary-color);
        border-color: var(--primary-color);
        color: white;
    }
    
    .page-size {
        width: 120px;
        font-size: 14px;
    }
    
    .bills-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
    }
    
    .bill-card {
        background: rgba(0, 0, 0, 0.2);
        border: 1px solid var(--border-color);
        border-radius: 12px;
        overflow: hidden;
        transition: all 0.3s ease;
    }
    
    .bill-card:hover {
        transform: translateY(-5px);
        border-color: var(--primary-color);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }
    
    .card-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
        background: rgba(0, 212, 255, 0.1);
        border-bottom: 1px solid var(--border-color);
    }
    
    .card-body {
        padding: 20px;
    }
    
    .card-footer {
        padding: 15px;
        background: rgba(0, 0, 0, 0.1);
        border-top: 1px solid var(--border-color);
    }
    
    .bill-item h4 {
        margin: 0 0 10px 0;
        font-size: 16px;
        color: var(--text-primary);
    }
    
    .item-details {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }
    
    .customer-info {
        display: flex;
        align-items: center;
        gap: 15px;
        margin-bottom: 20px;
    }
    
    .customer-avatar {
        width: 40px;
        height: 40px;
        border-radius: 10px;
        background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
    }
    
    .customer-details {
        flex: 1;
    }
    
    .customer-name {
        font-weight: 500;
        margin-bottom: 3px;
    }
    
    .customer-room {
        font-size: 12px;
        color: var(--text-secondary);
    }
    
    .amount-section {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .amount-total {
        font-family: 'Orbitron', sans-serif;
        font-size: 20px;
        font-weight: bold;
        color: var(--primary-color);
    }
    
    .card-actions {
        display: flex;
        gap: 10px;
    }
    
    .insights-section {
        background: rgba(19, 47, 76, 0.8);
        backdrop-filter: blur(10px);
        border: 1px solid var(--border-color);
        border-radius: 15px;
        padding: 25px;
    }
    
    .insights-section h3 {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 25px;
    }
    
    .insights-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 25px;
    }
    
    .insight-card {
        background: rgba(0, 0, 0, 0.2);
        border: 1px solid var(--border-color);
        border-radius: 12px;
        padding: 20px;
        display: flex;
        align-items: center;
        gap: 15px;
        transition: all 0.3s ease;
    }
    
    .insight-card:hover {
        transform: translateY(-3px);
        border-color: var(--primary-color);
    }
    
    .insight-icon {
        width: 50px;
        height: 50px;
        border-radius: 12px;
        background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 20px;
    }
    
    .insight-content {
        flex: 1;
    }
    
    .insight-content h5 {
        margin: 0 0 10px 0;
        font-size: 14px;
        color: var(--text-primary);
    }
    
    .insight-value {
        font-family: 'Orbitron', sans-serif;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 5px;
    }
    
    .insight-value.positive {
        color: var(--success-color);
    }
    
    .insight-detail {
        font-size: 12px;
        color: var(--text-secondary);
    }
    
    .btn-outline {
        background: transparent;
        border: 1px solid var(--border-color);
        color: var(--text-primary);
    }
    
    .btn-outline:hover {
        background: rgba(0, 212, 255, 0.1);
        border-color: var(--primary-color);
    }
    
    .custom-tooltip {
        position: fixed;
        background: var(--dark-bg);
        color: var(--text-primary);
        padding: 8px 12px;
        border-radius: 6px;
        font-size: 12px;
        z-index: 10000;
        border: 1px solid var(--border-color);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        white-space: nowrap;
    }
    
    @media (max-width: 1200px) {
        .chart-row {
            grid-template-columns: 1fr;
        }
    }
    
    @media (max-width: 768px) {
        .summary-cards {
            grid-template-columns: 1fr;
        }
        
        .filter-grid {
            grid-template-columns: 1fr;
        }
        
        .filter-actions {
            justify-content: flex-start;
        }
        
        .section-header {
            flex-direction: column;
            align-items: flex-start;
            gap: 15px;
        }
        
        .pagination-nav {
            flex-direction: column;
            gap: 15px;
            align-items: stretch;
        }
        
        .bills-grid {
            grid-template-columns: 1fr;
        }
        
        .insights-grid {
            grid-template-columns: 1fr;
        }
    }
</style>
{% endblock %}