{% extends 'base/base.html' %}

{% block title %}客户统计报表 - 智慧酒店管理系统{% endblock %}

{% block page_title %}
<i class="fas fa-user-chart"></i>
客户统计分析报表
{% endblock %}

{% block page_actions %}
<div class="page-actions">
    <button class="btn btn-primary" onclick="exportCustomerData()">
        <i class="fas fa-file-export"></i>
        导出客户数据
    </button>
    <button class="btn btn-secondary" onclick="showCustomerSegmentation()">
        <i class="fas fa-users"></i>
        客户分群
    </button>
    <a href="{% url 'customer_list' %}" class="btn btn-outline">
        <i class="fas fa-list"></i>
        客户列表
    </a>
</div>
{% endblock %}

{% block content %}
<!-- 客户概览 -->
<div class="overview-section">
    <h3><i class="fas fa-chart-pie"></i> 客户概览</h3>
    <div class="overview-grid">
        <div class="overview-card">
            <div class="overview-icon total">
                <i class="fas fa-users"></i>
            </div>
            <div class="overview-content">
                <div class="overview-value">{{ total_customers }}</div>
                <div class="overview-label">总客户数</div>
                <div class="overview-trend">
                    <i class="fas fa-arrow-up"></i>
                    较上月增长 {{ customer_growth }}%
                </div>
            </div>
        </div>
        
        <div class="overview-card">
            <div class="overview-icon new">
                <i class="fas fa-user-plus"></i>
            </div>
            <div class="overview-content">
                <div class="overview-value">{{ new_customers }}</div>
                <div class="overview-label">新增客户(30天)</div>
                <div class="overview-trend">
                    日均 {{ daily_new_customers }} 人
                </div>
            </div>
        </div>
        
        <div class="overview-card">
            <div class="overview-icon active">
                <i class="fas fa-user-check"></i>
            </div>
            <div class="overview-content">
                <div class="overview-value">{{ active_customers }}</div>
                <div class="overview-label">活跃客户(90天)</div>
                <div class="overview-trend">
                    {{ active_rate }}% 活跃率
                </div>
            </div>
        </div>
        
        <div class="overview-card">
            <div class="overview-icon vip">
                <i class="fas fa-crown"></i>
            </div>
            <div class="overview-content">
                <div class="overview-value">{{ vip_customers }}</div>
                <div class="overview-label">VIP客户</div>
                <div class="overview-trend">
                    贡献 {{ vip_revenue_share }}% 营收
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 客户类型分析 -->
<div class="analysis-section">
    <h3><i class="fas fa-chart-bar"></i> 客户类型分析</h3>
    <div class="analysis-grid">
        <div class="analysis-chart">
            <div id="customer-type-chart" style="height: 350px;"></div>
        </div>
        <div class="analysis-table">
            <table class="table">
                <thead>
                    <tr>
                        <th>客户类型</th>
                        <th>数量</th>
                        <th>占比</th>
                        <th>平均消费</th>
                        <th>复购率</th>
                    </tr>
                </thead>
                <tbody>
                    {% for stat in customer_type_stats %}
                    <tr>
                        <td>
                            <span class="customer-type-badge type-{{ stat.customer_type }}">
                                {{ stat.customer_type }}
                            </span>
                        </td>
                        <td>{{ stat.count }}</td>
                        <td>
                            <div class="percentage-bar">
                                <div class="bar-fill" style="width: {{ stat.percentage }}%"></div>
                                <span class="bar-text">{{ stat.percentage|floatformat:1 }}%</span>
                            </div>
                        </td>
                        <td>¥{{ stat.avg_consumption|floatformat:2 }}</td>
                        <td>{{ stat.repurchase_rate|default:"-" }}%</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- 客户消费排行 -->
<div class="ranking-section">
    <h3><i class="fas fa-trophy"></i> 客户消费排行 TOP 10</h3>
    <div class="ranking-tabs">
        <button class="tab-btn active" onclick="showRanking('total')">消费总额</button>
        <button class="tab-btn" onclick="showRanking('frequency')">入住频次</button>
        <button class="tab-btn" onclick="showRanking('avg')">平均消费</button>
        <button class="tab-btn" onclick="showRanking('recent')">最近消费</button>
    </div>
    
    <div class="ranking-content">
        <div class="ranking-table" id="total-ranking">
            <table class="table">
                <thead>
                    <tr>
                        <th>排名</th>
                        <th>客户姓名</th>
                        <th>客户类型</th>
                        <th>消费总额</th>
                        <th>入住次数</th>
                        <th>平均消费</th>
                        <th>最后入住</th>
                    </tr>
                </thead>
                <tbody>
                    {% for customer in top_customers %}
                    <tr>
                        <td>
                            <div class="rank-badge rank-{{ forloop.counter }}">
                                {{ forloop.counter }}
                            </div>
                        </td>
                        <td>
                            <a href="{% url 'customer_detail' customer.customer_id %}" class="customer-link">
                                {{ customer.name }}
                            </a>
                            {% if customer.member_id %}
                            <div class="member-id">{{ customer.member_id }}</div>
                            {% endif %}
                        </td>
                        <td>
                            <span class="type-badge type-{{ customer.customer_type }}">
                                {{ customer.customer_type }}
                            </span>
                        </td>
                        <td>
                            <div class="amount-highlight">¥{{ customer.total_consumption }}</div>
                        </td>
                        <td>{{ customer.total_stay_days }} 天</td>
                        <td>¥{{ customer.avg_daily_spend|floatformat:2 }}</td>
                        <td>
                            {% if customer.last_visit_date %}
                            <div class="date-recent">{{ customer.last_visit_date|date:"Y-m-d" }}</div>
                            {% else %}
                            <span class="no-data">-</span>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- 客户价值分析 -->
<div class="value-analysis">
    <h3><i class="fas fa-gem"></i> 客户价值分析</h3>
    <div class="value-matrix">
        <div class="matrix-grid">
            <div class="matrix-cell high-value">
                <div class="cell-header">
                    <i class="fas fa-crown"></i>
                    <h5>高价值客户</h5>
                </div>
                <div class="cell-count">{{ high_value_count }} 人</div>
                <div class="cell-revenue">贡献 {{ high_value_revenue }}% 营收</div>
            </div>
            
            <div class="matrix-cell growth">
                <div class="cell-header">
                    <i class="fas fa-seedling"></i>
                    <h5>成长型客户</h5>
                </div>
                <div class="cell-count">{{ growth_customers }} 人</div>
                <div class="cell-revenue">消费增长 {{ growth_rate }}%</div>
            </div>
            
            <div class="matrix-cell at-risk">
                <div class="cell-header">
                    <i class="fas fa-exclamation-triangle"></i>
                    <h5>风险客户</h5>
                </div>
                <div class="cell-count">{{ at_risk_count }} 人</div>
                <div class="cell-action">
                    <button class="btn btn-sm btn-warning" onclick="recoverAtRisk()">挽回策略</button>
                </div>
            </div>
            
            <div class="matrix-cell inactive">
                <div class="cell-header">
                    <i class="fas fa-user-slash"></i>
                    <h5>流失客户</h5>
                </div>
                <div class="cell-count">{{ inactive_customers }} 人</div>
                <div class="cell-action">
                    <button class="btn btn-sm btn-secondary" onclick="reactivateInactive()">激活方案</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 客户生命周期分析 -->
<div class="lifecycle-section">
    <h3><i class="fas fa-life-ring"></i> 客户生命周期分析</h3>
    <div class="lifecycle-stages">
        <div class="stage new">
            <div class="stage-icon">
                <i class="fas fa-user-plus"></i>
            </div>
            <div class="stage-content">
                <h5>新客户</h5>
                <div class="stage-count">{{ new_customers_30d }} 人</div>
                <div class="stage-detail">30天内新增</div>
            </div>
        </div>
        
        <div class="stage active">
            <div class="stage-icon">
                <i class="fas fa-user-check"></i>
            </div>
            <div class="stage-content">
                <h5>活跃客户</h5>
                <div class="stage-count">{{ active_customers_90d }} 人</div>
                <div class="stage-detail">90天内有消费</div>
            </div>
        </div>
        
        <div class="stage loyal">
            <div class="stage-icon">
                <i class="fas fa-heart"></i>
            </div>
            <div class="stage-content">
                <h5>忠诚客户</h5>
                <div class="stage-count">{{ loyal_customers }} 人</div>
                <div class="stage-detail">复购3次以上</div>
            </div>
        </div>
        
        <div class="stage vip">
            <div class="stage-icon">
                <i class="fas fa-crown"></i>
            </div>
            <div class="stage-content">
                <h5>VIP客户</h5>
                <div class="stage-count">{{ vip_count }} 人</div>
                <div class="stage-detail">年消费¥10,000+</div>
            </div>
        </div>
        
        <div class="stage at-risk">
            <div class="stage-icon">
                <i class="fas fa-clock"></i>
            </div>
            <div class="stage-content">
                <h5>即将流失</h5>
                <div class="stage-count">{{ about_to_lose }} 人</div>
                <div class="stage-detail">180天未消费</div>
            </div>
        </div>
    </div>
</div>

<!-- 客户地理分布 -->
<div class="geography-section">
    <h3><i class="fas fa-map-marked-alt"></i> 客户地理分布</h3>
    <div class="geography-content">
        <div id="geography-chart" style="height: 400px;"></div>
    </div>
</div>

<!-- 客户行为分析 -->
<div class="behavior-section">
    <h3><i class="fas fa-chart-line"></i> 客户行为分析</h3>
    <div class="behavior-grid">
        <div class="behavior-card">
            <h5><i class="fas fa-moon"></i> 平均入住时长</h5>
            <div class="behavior-value">{{ avg_stay_duration }} 天</div>
            <div class="behavior-chart">
                <div id="stay-duration-chart" style="height: 200px;"></div>
            </div>
        </div>
        
        <div class="behavior-card">
            <h5><i class="fas fa-calendar-alt"></i> 预订提前期</h5>
            <div class="behavior-value">{{ avg_booking_lead }} 天</div>
            <div class="behavior-chart">
                <div id="booking-lead-chart" style="height: 200px;"></div>
            </div>
        </div>
        
        <div class="behavior-card">
            <h5><i class="fas fa-bed"></i> 房型偏好</h5>
            <div class="behavior-value">{{ preferred_room_type }}</div>
            <div class="behavior-chart">
                <div id="room-preference-chart" style="height: 200px;"></div>
            </div>
        </div>
        
        <div class="behavior-card">
            <h5><i class="fas fa-clock"></i> 入住时间分布</h5>
            <div class="behavior-value">{{ peak_checkin_time }}</div>
            <div class="behavior-chart">
                <div id="checkin-time-chart" style="height: 200px;"></div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // 切换排行榜
    function showRanking(type) {
        const tabs = document.querySelectorAll('.tab-btn');
        tabs.forEach(tab => tab.classList.remove('active'));
        event.target.classList.add('active');
        
        // 这里可以添加AJAX请求切换排行榜数据
        console.log('切换到排行榜类型:', type);
    }
    
    // 导出客户数据
    function exportCustomerData() {
        const exportBtn = document.querySelector('[onclick="exportCustomerData()"]');
        exportBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> 导出中...';
        exportBtn.disabled = true;
        
        fetch('/reports/customer-statistics/export/')
            .then(response => response.blob())
            .then(blob => {
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = `客户统计报表_${new Date().toISOString().slice(0,10)}.xlsx`;
                document.body.appendChild(a);
                a.click();
                window.URL.revokeObjectURL(url);
                document.body.removeChild(a);
            })
            .finally(() => {
                exportBtn.innerHTML = '<i class="fas fa-file-export"></i> 导出客户数据';
                exportBtn.disabled = false;
            });
    }
    
    // 显示客户分群
    function showCustomerSegmentation() {
        // 这里可以弹出客户分群分析模态框
        alert('客户分群分析功能开发中...');
    }
    
    // 风险客户挽回策略
    function recoverAtRisk() {
        alert('风险客户挽回策略：\n1. 发送专属优惠券\n2. 客户关怀电话\n3. 个性化推荐');
    }
    
    // 流失客户激活方案
    function reactivateInactive() {
        alert('流失客户激活方案：\n1. 重新激活优惠\n2. 生日关怀\n3. 新品推荐');
    }
    
    // 初始化图表
    function initCharts() {
        // 客户类型分布图
        const typeChart = echarts.init(document.getElementById('customer-type-chart'));
        const typeOption = {
            tooltip: { trigger: 'item' },
            legend: { bottom: '5%', left: 'center' },
            series: [{
                type: 'pie',
                radius: ['40%', '70%'],
                center: ['50%', '40%'],
                data: [
                    { value: 120, name: '散客' },
                    { value: 85, name: '会员' },
                    { value: 25, name: 'VIP' }
                ],
                emphasis: {
                    itemStyle: {
                        shadowBlur: 10,
                        shadowOffsetX: 0,
                        shadowColor: 'rgba(0, 0, 0, 0.5)'
                    }
                }
            }]
        };
        typeChart.setOption(typeOption);
        
        // 地理分布图
        const geoChart = echarts.init(document.getElementById('geography-chart'));
        const geoOption = {
            tooltip: { trigger: 'item' },
            visualMap: {
                min: 0,
                max: 200,
                text: ['多', '少'],
                calculable: true
            },
            series: [{
                type: 'map',
                map: 'china',
                data: [
                    { name: '北京', value: 100 },
                    { name: '上海', value: 200 },
                    { name: '广东', value: 150 },
                    { name: '浙江', value: 120 },
                    { name: '江苏', value: 110 }
                ]
            }]
        };
        geoChart.setOption(geoOption);
        
        // 入住时长分布
        const stayChart = echarts.init(document.getElementById('stay-duration-chart'));
        const stayOption = {
            tooltip: { trigger: 'axis' },
            xAxis: { type: 'category', data: ['1天', '2天', '3天', '4-7天', '8+天'] },
            yAxis: { type: 'value' },
            series: [{
                type: 'bar',
                data: [50, 80, 60, 40, 20],
                itemStyle: { color: '#00d4ff' }
            }]
        };
        stayChart.setOption(stayOption);
        
        // 响应式调整
        window.addEventListener('resize', function() {
            typeChart.resize();
            geoChart.resize();
            stayChart.resize();
        });
    }
    
    // 页面加载完成
    document.addEventListener('DOMContentLoaded', function() {
        initCharts();
    });
</script>

<style>
    .overview-section {
        background: rgba(19, 47, 76, 0.8);
        backdrop-filter: blur(10px);
        border: 1px solid var(--border-color);
        border-radius: 15px;
        padding: 25px;
        margin-bottom: 30px;
    }
    
    .overview-section h3 {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 25px;
        color: var(--text-primary);
    }
    
    .overview-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 25px;
    }
    
    .overview-card {
        background: rgba(0, 0, 0, 0.2);
        border: 1px solid var(--border-color);
        border-radius: 12px;
        padding: 20px;
        display: flex;
        align-items: center;
        gap: 20px;
        transition: all 0.3s ease;
    }
    
    .overview-card:hover {
        transform: translateY(-5px);
        border-color: var(--primary-color);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }
    
    .overview-icon {
        width: 60px;
        height: 60px;
        border-radius: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        color: white;
    }
    
    .overview-icon.total {
        background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    }
    
    .overview-icon.new {
        background: linear-gradient(135deg, var(--success-color), #00c853);
    }
    
    .overview-icon.active {
        background: linear-gradient(135deg, var(--secondary-color), #5a4bc7);
    }
    
    .overview-icon.vip {
        background: linear-gradient(135deg, #ffc107, #ff9800);
    }
    
    .overview-content {
        flex: 1;
    }
    
    .overview-value {
        font-family: 'Orbitron', sans-serif;
        font-size: 28px;
        font-weight: bold;
        margin-bottom: 5px;
        color: var(--text-primary);
    }
    
    .overview-label {
        color: var(--text-secondary);
        font-size: 14px;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-bottom: 8px;
    }
    
    .overview-trend {
        font-size: 12px;
        color: var(--text-secondary);
        display: flex;
        align-items: center;
        gap: 5px;
    }
    
    .overview-trend i {
        color: var(--success-color);
    }
    
    .analysis-section {
        background: rgba(19, 47, 76, 0.8);
        backdrop-filter: blur(10px);
        border: 1px solid var(--border-color);
        border-radius: 15px;
        padding: 25px;
        margin-bottom: 30px;
    }
    
    .analysis-section h3 {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 25px;
        color: var(--text-primary);
    }
    
    .analysis-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    
    .analysis-chart {
        background: rgba(0, 0, 0, 0.2);
        border: 1px solid var(--border-color);
        border-radius: 10px;
        padding: 15px;
    }
    
    .analysis-table {
        overflow-x: auto;
    }
    
    .customer-type-badge {
        display: inline-block;
        padding: 4px 12px;
        border-radius: 15px;
        font-size: 12px;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 1px;
    }
    
    .type-散客 {
        background: rgba(76, 175, 80, 0.2);
        color: #4caf50;
        border: 1px solid #4caf50;
    }
    
    .type-会员 {
        background: rgba(33, 150, 243, 0.2);
        color: #2196f3;
        border: 1px solid #2196f3;
    }
    
    .type-VIP {
        background: rgba(255, 193, 7, 0.2);
        color: #ffc107;
        border: 1px solid #ffc107;
    }
    
    .percentage-bar {
        position: relative;
        height: 20px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        overflow: hidden;
    }
    
    .bar-fill {
        height: 100%;
        background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
        border-radius: 10px;
    }
    
    .bar-text {
        position: absolute;
        top: 50%;
        left: 10px;
        transform: translateY(-50%);
        font-size: 11px;
        font-weight: bold;
        color: white;
        z-index: 1;
    }
    
    .ranking-section {
        background: rgba(19, 47, 76, 0.8);
        backdrop-filter: blur(10px);
        border: 1px solid var(--border-color);
        border-radius: 15px;
        padding: 25px;
        margin-bottom: 30px;
    }
    
    .ranking-section h3 {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 20px;
        color: var(--text-primary);
    }
    
    .ranking-tabs {
        display: flex;
        gap: 10px;
        margin-bottom: 25px;
        padding-bottom: 15px;
        border-bottom: 1px solid var(--border-color);
    }
    
    .tab-btn {
        background: transparent;
        border: none;
        color: var(--text-secondary);
        padding: 8px 20px;
        border-radius: 20px;
        cursor: pointer;
        transition: all 0.3s ease;
        font-size: 14px;
    }
    
    .tab-btn:hover,
    .tab-btn.active {
        background: var(--primary-color);
        color: white;
    }
    
    .ranking-table {
        overflow-x: auto;
    }
    
    .rank-badge {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        font-weight: bold;
        font-size: 14px;
        color: white;
    }
    
    .rank-1 {
        background: linear-gradient(135deg, #ffd700, #ff9800);
    }
    
    .rank-2 {
        background: linear-gradient(135deg, #c0c0c0, #757575);
    }
    
    .rank-3 {
        background: linear-gradient(135deg, #cd7f32, #795548);
    }
    
    .rank-4,
    .rank-5,
    .rank-6,
    .rank-7,
    .rank-8,
    .rank-9,
    .rank-10 {
        background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    }
    
    .customer-link {
        color: var(--text-primary);
        text-decoration: none;
        font-weight: 500;
    }
    
    .customer-link:hover {
        color: var(--primary-color);
        text-decoration: underline;
    }
    
    .member-id {
        font-size: 11px;
        color: var(--text-secondary);
        margin-top: 3px;
    }
    
    .amount-highlight {
        font-family: 'Orbitron', sans-serif;
        font-size: 16px;
        font-weight: bold;
        color: var(--primary-color);
    }
    
    .date-recent {
        font-size: 12px;
        color: var(--text-secondary);
    }
    
    .no-data {
        color: var(--text-secondary);
        opacity: 0.7;
    }
    
    .value-analysis {
        background: rgba(19, 47, 76, 0.8);
        backdrop-filter: blur(10px);
        border: 1px solid var(--border-color);
        border-radius: 15px;
        padding: 25px;
        margin-bottom: 30px;
    }
    
    .value-analysis h3 {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 25px;
        color: var(--text-primary);
    }
    
    .value-matrix {
        background: rgba(0, 0, 0, 0.2);
        border: 1px solid var(--border-color);
        border-radius: 12px;
        padding: 20px;
    }
    
    .matrix-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
    }
    
    .matrix-cell {
        background: rgba(0, 0, 0, 0.3);
        border: 1px solid var(--border-color);
        border-radius: 10px;
        padding: 20px;
        text-align: center;
        transition: all 0.3s ease;
    }
    
    .matrix-cell:hover {
        transform: translateY(-3px);
    }
    
    .matrix-cell.high-value {
        border-top: 4px solid #ffc107;
    }
    
    .matrix-cell.growth {
        border-top: 4px solid var(--success-color);
    }
    
    .matrix-cell.at-risk {
        border-top: 4px solid var(--warning-color);
    }
    
    .matrix-cell.inactive {
        border-top: 4px solid var(--text-secondary);
    }
    
    .cell-header {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        margin-bottom: 15px;
    }
    
    .cell-header i {
        font-size: 24px;
    }
    
    .matrix-cell.high-value i {
        color: #ffc107;
    }
    
    .matrix-cell.growth i {
        color: var(--success-color);
    }
    
    .matrix-cell.at-risk i {
        color: var(--warning-color);
    }
    
    .matrix-cell.inactive i {
        color: var(--text-secondary);
    }
    
    .cell-header h5 {
        margin: 0;
        font-size: 16px;
        color: var(--text-primary);
    }
    
    .cell-count {
        font-family: 'Orbitron', sans-serif;
        font-size: 24px;
        font-weight: bold;
        margin: 10px 0;
    }
    
    .cell-revenue {
        font-size: 12px;
        color: var(--text-secondary);
    }
    
    .cell-action {
        margin-top: 15px;
    }
    
    .lifecycle-section {
        background: rgba(19, 47, 76, 0.8);
        backdrop-filter: blur(10px);
        border: 1px solid var(--border-color);
        border-radius: 15px;
        padding: 25px;
        margin-bottom: 30px;
    }
    
    .lifecycle-section h3 {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 25px;
        color: var(--text-primary);
    }
    
    .lifecycle-stages {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
    }
    
    .stage {
        background: rgba(0, 0, 0, 0.2);
        border: 1px solid var(--border-color);
        border-radius: 12px;
        padding: 20px;
        text-align: center;
        transition: all 0.3s ease;
    }
    
    .stage:hover {
        transform: translateY(-3px);
    }
    
    .stage-icon {
        width: 50px;
        height: 50px;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 15px;
        font-size: 20px;
        color: white;
    }
    
    .stage.new .stage-icon {
        background: linear-gradient(135deg, var(--success-color), #00c853);
    }
    
    .stage.active .stage-icon {
        background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    }
    
    .stage.loyal .stage-icon {
        background: linear-gradient(135deg, var(--accent-color), #e91e63);
    }
    
    .stage.vip .stage-icon {
        background: linear-gradient(135deg, #ffc107, #ff9800);
    }
    
    .stage.at-risk .stage-icon {
        background: linear-gradient(135deg, var(--warning-color), #ff6d00);
    }
    
    .stage-content h5 {
        margin: 0 0 10px 0;
        font-size: 16px;
        color: var(--text-primary);
    }
    
    .stage-count {
        font-family: 'Orbitron', sans-serif;
        font-size: 20px;
        font-weight: bold;
        margin: 10px 0;
        color: var(--text-primary);
    }
    
    .stage-detail {
        font-size: 12px;
        color: var(--text-secondary);
    }
    
    .geography-section {
        background: rgba(19, 47, 76, 0.8);
        backdrop-filter: blur(10px);
        border: 1px solid var(--border-color);
        border-radius: 15px;
        padding: 25px;
        margin-bottom: 30px;
    }
    
    .geography-section h3 {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 25px;
        color: var(--text-primary);
    }
    
    .geography-content {
        background: rgba(0, 0, 0, 0.2);
        border: 1px solid var(--border-color);
        border-radius: 10px;
        padding: 15px;
    }
    
    .behavior-section {
        background: rgba(19, 47, 76, 0.8);
        backdrop-filter: blur(10px);
        border: 1px solid var(--border-color);
        border-radius: 15px;
        padding: 25px;
    }
    
    .behavior-section h3 {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 25px;
        color: var(--text-primary);
    }
    
    .behavior-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 25px;
    }
    
    .behavior-card {
        background: rgba(0, 0, 0, 0.2);
        border: 1px solid var(--border-color);
        border-radius: 12px;
        padding: 20px;
    }
    
    .behavior-card h5 {
        display: flex;
        align-items: center;
        gap: 10px;
        margin: 0 0 15px 0;
        font-size: 16px;
        color: var(--text-primary);
    }
    
    .behavior-value {
        font-family: 'Orbitron', sans-serif;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 15px;
        color: var(--primary-color);
    }
    
    .behavior-chart {
        height: 200px;
    }
    
    .btn-outline {
        background: transparent;
        border: 1px solid var(--border-color);
        color: var(--text-primary);
    }
    
    .btn-outline:hover {
        background: rgba(0, 212, 255, 0.1);
        border-color: var(--primary-color);
    }
    
    @media (max-width: 1200px) {
        .analysis-grid {
            grid-template-columns: 1fr;
        }
        
        .lifecycle-stages {
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        }
        
        .behavior-grid {
            grid-template-columns: 1fr;
        }
    }
    
    @media (max-width: 768px) {
        .overview-grid {
            grid-template-columns: 1fr;
        }
        
        .ranking-tabs {
            overflow-x: auto;
            flex-wrap: nowrap;
        }
        
        .matrix-grid {
            grid-template-columns: 1fr;
        }
        
        .lifecycle-stages {
            grid-template-columns: 1fr;
        }
    }
</style>
{% endblock %}