{% extends 'base/base.html' %}

{% block title %}当日离店报表 - 智慧酒店管理系统{% endblock %}

{% block page_title %}
<i class="fas fa-plane-departure"></i>
当日离店客人报表
{% endblock %}

{% block page_actions %}
<div class="page-actions">
    <button class="btn btn-primary" onclick="processAllCheckouts()">
        <i class="fas fa-sign-out-alt"></i>
        批量离店
    </button>
    <button class="btn btn-secondary" onclick="exportReport()">
        <i class="fas fa-download"></i>
        导出数据
    </button>
    <a href="{% url 'live_expected_departures' %}" class="btn btn-outline">
        <i class="fas fa-eye"></i>
        实时视图
    </a>
</div>
{% endblock %}

{% block content %}
<!-- 日期选择器 -->
<div class="date-selector-card">
    <form method="GET" class="date-form">
        <div class="form-group">
            <label class="form-label">选择日期</label>
            <input type="date" 
                   name="date" 
                   value="{{ today|date:'Y-m-d' }}" 
                   class="form-control"
                   onchange="this.form.submit()">
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary">
                <i class="fas fa-calendar-alt"></i>
                查询
            </button>
            <button type="button" class="btn btn-secondary" onclick="setToday()">
                今天
            </button>
            <button type="button" class="btn btn-warning" onclick="showTomorrow()">
                明天
            </button>
        </div>
    </form>
</div>

<!-- 总体统计 -->
<div class="summary-stats">
    <div class="stat-card expected">
        <div class="stat-icon">
            <i class="fas fa-calendar-times"></i>
        </div>
        <div class="stat-content">
            <div class="stat-value">{{ departure_stats.expected }}</div>
            <div class="stat-label">预计离店</div>
            <div class="stat-detail">
                <span class="pending">{{ departure_stats.pending }} 待办理</span>
            </div>
        </div>
    </div>
    
    <div class="stat-card actual">
        <div class="stat-icon">
            <i class="fas fa-check-circle"></i>
        </div>
        <div class="stat-content">
            <div class="stat-value">{{ departure_stats.actual }}</div>
            <div class="stat-label">实际离店</div>
            <div class="stat-detail">
                <span class="completed">{{ completion_rate }}% 完成率</span>
            </div>
        </div>
    </div>
    
    <div class="stat-card revenue">
        <div class="stat-icon">
            <i class="fas fa-money-bill-wave"></i>
        </div>
        <div class="stat-content">
            <div class="stat-value">¥{{ today_revenue }}</div>
            <div class="stat-label">离店营收</div>
            <div class="stat-detail">
                {{ avg_revenue_per_guest }} 元/人
            </div>
        </div>
    </div>
    
    <div class="stat-card extensions">
        <div class="stat-icon">
            <i class="fas fa-calendar-plus"></i>
        </div>
        <div class="stat-content">
            <div class="stat-value">{{ extended_stays }}</div>
            <div class="stat-label">续住客人</div>
            <div class="stat-detail">
                {{ extension_rate }}% 续住率
            </div>
        </div>
    </div>
</div>

<!-- 预计离店列表 -->
<div class="departure-section">
    <div class="section-header">
        <h3><i class="fas fa-clock"></i> 预计离店 ({{ expected_departures|length }})</h3>
        <div class="section-actions">
            <div class="bulk-actions">
                <input type="checkbox" id="select-all" onchange="toggleSelectAll(this)">
                <label for="select-all">全选</label>
                <button class="btn btn-sm btn-danger" onclick="batchCheckout()" disabled id="batch-btn">
                    <i class="fas fa-sign-out-alt"></i>
                    批量办理离店
                </button>
            </div>
        </div>
    </div>
    
    {% if expected_departures %}
    <div class="departure-list">
        {% for checkin in expected_departures %}
        <div class="departure-item expected" data-checkin-id="{{ checkin.check_in_id }}">
            <div class="select-checkbox">
                <input type="checkbox" 
                       class="checkin-select" 
                       value="{{ checkin.check_in_id }}"
                       onchange="updateBatchButton()">
            </div>
            
            <div class="departure-time">
                <div class="time-icon">
                    <i class="fas fa-clock"></i>
                </div>
                <div class="time-info">
                    <div class="time-label">预计离店</div>
                    <div class="time-value">12:00前</div>
                    <div class="time-remaining" data-deadline="{{ checkin.expected_check_out|date:'Y-m-d' }}T12:00:00">
                        剩余计算中...
                    </div>
                </div>
            </div>
            
            <div class="guest-info">
                <div class="guest-header">
                    <div class="guest-name">{{ checkin.customer.name }}</div>
                    <div class="guest-id">{{ checkin.customer.phone|default:"未提供电话" }}</div>
                </div>
                <div class="guest-stats">
                    <span class="stat-item">
                        <i class="fas fa-moon"></i>
                        已住 {{ checkin.days_stayed }} 晚
                    </span>
                    <span class="stat-item">
                        <i class="fas fa-users"></i>
                        {{ checkin.adult_count }} 成人
                    </span>
                    {% if checkin.extra_bed %}
                    <span class="stat-item">
                        <i class="fas fa-bed"></i>
                        {{ checkin.extra_bed_count }} 加床
                    </span>
                    {% endif %}
                </div>
            </div>
            
            <div class="room-info">
                <div class="room-number">{{ checkin.room.room_id }}</div>
                <div class="room-type">{{ checkin.room.room_type }}</div>
                <div class="room-status status-occupied">
                    <i class="fas fa-key"></i>
                    在住
                </div>
            </div>
            
            <div class="billing-info">
                <div class="billing-status">
                    {% with unpaid_bills=checkin.get_unpaid_bills %}
                        {% if unpaid_bills.total_amount > 0 %}
                        <span class="billing-alert">
                            <i class="fas fa-exclamation-triangle"></i>
                            待结 ¥{{ unpaid_bills.total_amount }}
                        </span>
                        {% else %}
                        <span class="billing-ok">
                            <i class="fas fa-check-circle"></i>
                            已结清
                        </span>
                        {% endif %}
                    {% endwith %}
                </div>
                <div class="total-consumption">
                    ¥{{ checkin.total_consumption|default:"0.00" }}
                </div>
            </div>
            
            <div class="departure-actions">
                <a href="{% url 'checkin_checkout' checkin.check_in_id %}" 
                   class="btn btn-primary btn-sm">
                    <i class="fas fa-door-open"></i>
                    办理离店
                </a>
                <a href="{% url 'checkin_extend' checkin.check_in_id %}" 
                   class="btn btn-warning btn-sm">
                    <i class="fas fa-calendar-plus"></i>
                    续住
                </a>
                <a href="{% url 'checkin_bills' checkin.check_in_id %}" 
                   class="btn btn-secondary btn-sm">
                    <i class="fas fa-receipt"></i>
                    账单
                </a>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="empty-state">
        <div class="empty-icon">
            <i class="fas fa-check-double"></i>
        </div>
        <h4>今日无预计离店</h4>
        <p>今日没有预计离店的客人</p>
    </div>
    {% endif %}
</div>

<!-- 实际离店列表 -->
<div class="departure-section">
    <div class="section-header">
        <h3><i class="fas fa-check-circle"></i> 实际离店 ({{ actual_departures|length }})</h3>
        <div class="section-actions">
            <span class="time-range">{{ today }} 00:00 - {{ now|date:"H:i" }}</span>
        </div>
    </div>
    
    {% if actual_departures %}
    <div class="departure-list">
        {% for checkin in actual_departures %}
        <div class="departure-item actual">
            <div class="departure-time">
                <div class="time-icon">
                    <i class="fas fa-sign-out-alt"></i>
                </div>
                <div class="time-info">
                    <div class="time-label">实际离店</div>
                    <div class="time-value">{{ checkin.actual_check_out|date:"H:i" }}</div>
                    <div class="time-ago">
                        {{ checkin.actual_check_out|timesince }}前
                    </div>
                </div>
            </div>
            
            <div class="guest-info">
                <div class="guest-header">
                    <div class="guest-name">{{ checkin.customer.name }}</div>
                    <div class="guest-id">{{ checkin.customer.phone|default:"未提供电话" }}</div>
                </div>
                <div class="guest-stats">
                    <span class="stat-item">
                        <i class="fas fa-moon"></i>
                        共住 {{ checkin.total_nights }} 晚
                    </span>
                    <span class="stat-item">
                        <i class="fas fa-money-bill"></i>
                        消费 ¥{{ checkin.total_consumption }}
                    </span>
                </div>
            </div>
            
            <div class="room-info">
                <div class="room-number">{{ checkin.room.room_id }}</div>
                <div class="room-type">{{ checkin.room.room_type }}</div>
                <div class="room-status status-available">
                    <i class="fas fa-broom"></i>
                    待打扫
                </div>
            </div>
            
            <div class="payment-info">
                <div class="payment-method">
                    <i class="fas fa-credit-card"></i>
                    {{ checkin.payment_method|default:"现金" }}
                </div>
                <div class="total-paid">
                    ¥{{ checkin.total_paid }}
                </div>
            </div>
            
            <div class="departure-actions">
                <a href="{% url 'checkin_detail' checkin.check_in_id %}" 
                   class="btn btn-secondary btn-sm">
                    <i class="fas fa-eye"></i>
                    查看详情
                </a>
                <button class="btn btn-outline btn-sm" onclick="printReceipt('{{ checkin.check_in_id }}')">
                    <i class="fas fa-print"></i>
                    打印账单
                </button>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="empty-state">
        <div class="empty-icon">
            <i class="fas fa-door-closed"></i>
        </div>
        <h4>今日无实际离店</h4>
        <p>今日尚无客人办理离店</p>
    </div>
    {% endif %}
</div>

<!-- 时间线视图 -->
<div class="timeline-card">
    <h3><i class="fas fa-stream"></i> 离店时间线</h3>
    <div class="timeline">
        {% for hour in timeline_hours %}
        <div class="timeline-hour">
            <div class="hour-label">{{ hour }}:00</div>
            <div class="hour-bar">
                {% for checkin in actual_departures %}
                    {% if checkin.actual_check_out.hour == hour %}
                    <div class="departure-marker" 
                         data-tooltip="{{ checkin.customer.name }}<br>{{ checkin.room.room_id }}<br>{{ checkin.actual_check_out|date:'H:i:s' }}">
                    </div>
                    {% endif %}
                {% endfor %}
            </div>
            <div class="hour-count">
                {{ hour_departures_count|get_item:hour|default:"0" }}
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<!-- 房型分析 -->
<div class="analysis-cards">
    <div class="analysis-card">
        <h4><i class="fas fa-chart-pie"></i> 离店房型分布</h4>
        <div id="room-type-chart" style="height: 250px;"></div>
    </div>
    
    <div class="analysis-card">
        <h4><i class="fas fa-chart-bar"></i> 客户类型分布</h4>
        <div id="customer-type-chart" style="height: 250px;"></div>
    </div>
    
    <div class="analysis-card">
        <h4><i class="fas fa-chart-line"></i> 离店时间趋势</h4>
        <div id="departure-trend-chart" style="height: 250px;"></div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // 设置今天日期
    function setToday() {
        const today = new Date().toISOString().split('T')[0];
        document.querySelector('input[name="date"]').value = today;
        document.querySelector('.date-form').submit();
    }
    
    // 显示明天
    function showTomorrow() {
        const today = new Date();
        const tomorrow = new Date(today);
        tomorrow.setDate(today.getDate() + 1);
        const tomorrowStr = tomorrow.toISOString().split('T')[0];
        document.querySelector('input[name="date"]').value = tomorrowStr;
        document.querySelector('.date-form').submit();
    }
    
    // 全选/取消全选
    function toggleSelectAll(checkbox) {
        const checkboxes = document.querySelectorAll('.checkin-select');
        checkboxes.forEach(cb => {
            cb.checked = checkbox.checked;
        });
        updateBatchButton();
    }
    
    // 更新批量按钮状态
    function updateBatchButton() {
        const selected = document.querySelectorAll('.checkin-select:checked');
        const batchBtn = document.getElementById('batch-btn');
        
        if (selected.length > 0) {
            batchBtn.disabled = false;
            batchBtn.innerHTML = `<i class="fas fa-sign-out-alt"></i> 批量办理 (${selected.length})`;
        } else {
            batchBtn.disabled = true;
            batchBtn.innerHTML = '<i class="fas fa-sign-out-alt"></i> 批量办理离店';
        }
    }
    
    // 批量办理离店
    function batchCheckout() {
        const selected = Array.from(document.querySelectorAll('.checkin-select:checked'))
            .map(cb => cb.value);
        
        if (selected.length === 0) return;
        
        if (confirm(`确定要批量办理 ${selected.length} 位客人离店吗？`)) {
            const batchBtn = document.getElementById('batch-btn');
            batchBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> 处理中...';
            batchBtn.disabled = true;
            
            // 检查是否有未结账单
            fetch('/api/check-unpaid-bills/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': getCookie('csrftoken')
                },
                body: JSON.stringify({ checkin_ids: selected })
            })
            .then(response => response.json())
            .then(data => {
                if (data.unpaid_count > 0) {
                    if (confirm(`${data.unpaid_count} 位客人有未结账单，总计 ¥${data.total_unpaid}。是否继续？`)) {
                        // 批量结账并离店
                        processBatchCheckout(selected);
                    } else {
                        batchBtn.innerHTML = '<i class="fas fa-sign-out-alt"></i> 批量办理离店';
                        batchBtn.disabled = false;
                    }
                } else {
                    processBatchCheckout(selected);
                }
            });
        }
    }
    
    function processBatchCheckout(checkinIds) {
        fetch('/api/batch-checkout/', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': getCookie('csrftoken')
            },
            body: JSON.stringify({ 
                checkin_ids: checkinIds,
                payment_method: '批量处理'
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert(`成功办理 ${data.processed} 位客人离店`);
                location.reload();
            } else {
                alert(`处理失败: ${data.error}`);
                const batchBtn = document.getElementById('batch-btn');
                batchBtn.innerHTML = '<i class="fas fa-sign-out-alt"></i> 批量办理离店';
                batchBtn.disabled = false;
            }
        });
    }
    
    // 处理所有离店
    function processAllCheckouts() {
        if (confirm('确定要处理所有今日预计离店的客人吗？')) {
            const allCheckins = Array.from(document.querySelectorAll('.checkin-select'))
                .map(cb => cb.value);
            
            if (allCheckins.length > 0) {
                batchCheckout(allCheckins);
            }
        }
    }
    
    // 打印账单
    function printReceipt(checkinId) {
        window.open(`/bills/receipt/${checkinId}/print/`, '_blank');
    }
    
    // 导出报表
    function exportReport() {
        const exportBtn = document.querySelector('[onclick="exportReport()"]');
        exportBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> 导出中...';
        exportBtn.disabled = true;
        
        const date = document.querySelector('input[name="date"]').value;
        const params = new URLSearchParams({
            date: date,
            format: 'excel'
        });
        
        fetch(`/reports/daily-departures/export/?${params}`)
            .then(response => response.blob())
            .then(blob => {
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = `当日离店报表_${date}.xlsx`;
                document.body.appendChild(a);
                a.click();
                window.URL.revokeObjectURL(url);
                document.body.removeChild(a);
            })
            .finally(() => {
                exportBtn.innerHTML = '<i class="fas fa-download"></i> 导出数据';
                exportBtn.disabled = false;
            });
    }
    
    // 计算剩余时间
    function updateRemainingTimes() {
        const now = new Date();
        document.querySelectorAll('.time-remaining[data-deadline]').forEach(el => {
            const deadline = new Date(el.getAttribute('data-deadline'));
            const diff = deadline - now;
            
            if (diff <= 0) {
                el.innerHTML = '<span class="overdue">已超时</span>';
                el.closest('.departure-item').classList.add('overdue');
            } else {
                const hours = Math.floor(diff / (1000 * 60 * 60));
                const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
                el.innerHTML = `剩余 ${hours}小时${minutes}分`;
                
                if (hours < 2) {
                    el.classList.add('urgent');
                }
            }
        });
    }
    
    // 初始化图表
    function initCharts() {
        // 房型分布图
        const roomChart = echarts.init(document.getElementById('room-type-chart'));
        
        const roomData = [
            { name: '标准间', value: 8 },
            { name: '大床房', value: 6 },
            { name: '套房', value: 3 },
            { name: '家庭房', value: 2 }
        ];
        
        const roomOption = {
            tooltip: { trigger: 'item' },
            series: [{
                type: 'pie',
                radius: ['50%', '70%'],
                data: roomData,
                emphasis: {
                    itemStyle: {
                        shadowBlur: 10,
                        shadowOffsetX: 0,
                        shadowColor: 'rgba(0, 0, 0, 0.5)'
                    }
                }
            }]
        };
        
        roomChart.setOption(roomOption);
        
        // 客户类型分布图
        const customerChart = echarts.init(document.getElementById('customer-type-chart'));
        
        const customerOption = {
            tooltip: { trigger: 'axis' },
            xAxis: {
                type: 'category',
                data: ['散客', '会员', 'VIP', '团队']
            },
            yAxis: { type: 'value' },
            series: [{
                type: 'bar',
                data: [12, 8, 3, 2],
                itemStyle: {
                    color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
                        { offset: 0, color: '#00d4ff' },
                        { offset: 1, color: '#6c5ce7' }
                    ])
                }
            }]
        };
        
        customerChart.setOption(customerOption);
        
        // 离店时间趋势图
        const trendChart = echarts.init(document.getElementById('departure-trend-chart'));
        
        const trendOption = {
            tooltip: { trigger: 'axis' },
            xAxis: {
                type: 'category',
                data: ['08:00', '10:00', '12:00', '14:00', '16:00', '18:00']
            },
            yAxis: { type: 'value' },
            series: [{
                type: 'line',
                data: [2, 5, 8, 6, 4, 2],
                smooth: true,
                lineStyle: { color: '#00d4ff', width: 3 },
                areaStyle: {
                    color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
                        { offset: 0, color: 'rgba(0, 212, 255, 0.3)' },
                        { offset: 1, color: 'rgba(0, 212, 255, 0.1)' }
                    ])
                }
            }]
        };
        
        trendChart.setOption(trendOption);
        
        // 响应式调整
        window.addEventListener('resize', function() {
            roomChart.resize();
            customerChart.resize();
            trendChart.resize();
        });
    }
    
    // 获取CSRF token
    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
    
    // 页面加载完成
    document.addEventListener('DOMContentLoaded', function() {
        initCharts();
        updateRemainingTimes();
        
        // 每60秒更新剩余时间
        setInterval(updateRemainingTimes, 60000);
        
        // 实时更新实际离店数据
        setInterval(() => {
            fetch(`/api/today-actual-departures/?date={{ today|date:'Y-m-d' }}`)
                .then(response => response.json())
                .then(data => {
                    if (data.success && data.count > {{ actual_departures|length }}) {
                        // 有新离店记录，刷新页面
                        location.reload();
                    }
                });
        }, 30000);
    });
</script>

<style>
    .date-selector-card {
        background: rgba(19, 47, 76, 0.8);
        backdrop-filter: blur(10px);
        border: 1px solid var(--border-color);
        border-radius: 15px;
        padding: 20px;
        margin-bottom: 25px;
    }
    
    .date-form {
        display: flex;
        align-items: flex-end;
        gap: 20px;
        flex-wrap: wrap;
    }
    
    .date-form .form-group {
        flex: 1;
        min-width: 200px;
    }
    
    .date-form .form-group:last-child {
        flex: 0 0 auto;
        display: flex;
        gap: 10px;
    }
    
    .btn-warning {
        background: linear-gradient(135deg, var(--warning-color), #ff6d00);
        color: white;
    }
    
    .summary-stats {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 25px;
        margin-bottom: 30px;
    }
    
    .stat-card {
        background: rgba(19, 47, 76, 0.8);
        backdrop-filter: blur(10px);
        border: 1px solid var(--border-color);
        border-radius: 15px;
        padding: 25px;
        display: flex;
        align-items: center;
        gap: 20px;
        transition: all 0.3s ease;
    }
    
    .stat-card:hover {
        transform: translateY(-5px);
        border-color: var(--primary-color);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    }
    
    .stat-card.expected {
        border-top: 4px solid var(--warning-color);
    }
    
    .stat-card.actual {
        border-top: 4px solid var(--success-color);
    }
    
    .stat-card.revenue {
        border-top: 4px solid var(--primary-color);
    }
    
    .stat-card.extensions {
        border-top: 4px solid var(--accent-color);
    }
    
    .stat-icon {
        width: 60px;
        height: 60px;
        border-radius: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        color: white;
    }
    
    .stat-card.expected .stat-icon {
        background: linear-gradient(135deg, var(--warning-color), #ff6d00);
    }
    
    .stat-card.actual .stat-icon {
        background: linear-gradient(135deg, var(--success-color), #00c853);
    }
    
    .stat-card.revenue .stat-icon {
        background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    }
    
    .stat-card.extensions .stat-icon {
        background: linear-gradient(135deg, var(--accent-color), #e91e63);
    }
    
    .stat-content {
        flex: 1;
    }
    
    .stat-value {
        font-family: 'Orbitron', sans-serif;
        font-size: 32px;
        font-weight: bold;
        margin-bottom: 5px;
    }
    
    .stat-card.expected .stat-value {
        color: var(--warning-color);
    }
    
    .stat-card.actual .stat-value {
        color: var(--success-color);
    }
    
    .stat-card.revenue .stat-value {
        color: var(--primary-color);
    }
    
    .stat-card.extensions .stat-value {
        color: var(--accent-color);
    }
    
    .stat-label {
        color: var(--text-secondary);
        font-size: 14px;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-bottom: 8px;
    }
    
    .stat-detail {
        font-size: 12px;
        color: var(--text-secondary);
        display: flex;
        gap: 10px;
    }
    
    .stat-detail .pending {
        color: var(--warning-color);
    }
    
    .stat-detail .completed {
        color: var(--success-color);
    }
    
    .departure-section {
        background: rgba(19, 47, 76, 0.8);
        backdrop-filter: blur(10px);
        border: 1px solid var(--border-color);
        border-radius: 15px;
        padding: 25px;
        margin-bottom: 30px;
    }
    
    .section-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 25px;
        padding-bottom: 15px;
        border-bottom: 1px solid var(--border-color);
    }
    
    .section-header h3 {
        display: flex;
        align-items: center;
        gap: 10px;
        margin: 0;
    }
    
    .section-actions {
        display: flex;
        gap: 10px;
        align-items: center;
    }
    
    .bulk-actions {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    
    .bulk-actions input[type="checkbox"] {
        width: 16px;
        height: 16px;
        border-radius: 4px;
        border: 2px solid var(--border-color);
        background: transparent;
        cursor: pointer;
    }
    
    .bulk-actions label {
        font-size: 12px;
        color: var(--text-secondary);
        cursor: pointer;
    }
    
    .time-range {
        font-size: 12px;
        color: var(--text-secondary);
        padding: 4px 12px;
        background: rgba(0, 0, 0, 0.2);
        border-radius: 15px;
        border: 1px solid var(--border-color);
    }
    
    .departure-list {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    
    .departure-item {
        display: grid;
        grid-template-columns: auto auto 1fr auto auto auto;
        align-items: center;
        gap: 20px;
        padding: 20px;
        background: rgba(0, 0, 0, 0.2);
        border: 1px solid var(--border-color);
        border-radius: 12px;
        transition: all 0.3s ease;
        position: relative;
    }
    
    .departure-item:hover {
        transform: translateX(5px);
        border-color: var(--primary-color);
        background: rgba(0, 212, 255, 0.05);
    }
    
    .departure-item.expected {
        border-left: 4px solid var(--warning-color);
    }
    
    .departure-item.actual {
        border-left: 4px solid var(--success-color);
    }
    
    .departure-item.overdue {
        border-left: 4px solid var(--danger-color);
        animation: pulseWarning 2s infinite;
    }
    
    @keyframes pulseWarning {
        0%, 100% { border-left-color: var(--danger-color); }
        50% { border-left-color: transparent; }
    }
    
    .select-checkbox {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 24px;
    }
    
    .departure-time {
        display: flex;
        align-items: center;
        gap: 10px;
        min-width: 140px;
    }
    
    .time-icon {
        width: 40px;
        height: 40px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 16px;
    }
    
    .departure-item.expected .time-icon {
        background: rgba(255, 145, 0, 0.2);
        color: var(--warning-color);
    }
    
    .departure-item.actual .time-icon {
        background: rgba(0, 230, 118, 0.2);
        color: var(--success-color);
    }
    
    .time-info {
        display: flex;
        flex-direction: column;
    }
    
    .time-label {
        font-size: 11px;
        color: var(--text-secondary);
        text-transform: uppercase;
        letter-spacing: 1px;
    }
    
    .time-value {
        font-family: 'Orbitron', sans-serif;
        font-size: 14px;
        font-weight: 500;
        color: var(--text-primary);
        margin: 2px 0;
    }
    
    .time-remaining, .time-ago {
        font-size: 11px;
        color: var(--text-secondary);
    }
    
    .time-remaining.urgent {
        color: var(--warning-color);
        font-weight: bold;
    }
    
    .time-remaining .overdue {
        color: var(--danger-color);
        font-weight: bold;
    }
    
    .guest-info {
        min-width: 200px;
    }
    
    .guest-header {
        margin-bottom: 10px;
    }
    
    .guest-name {
        font-weight: 500;
        font-size: 16px;
        margin-bottom: 5px;
    }
    
    .guest-id {
        font-size: 12px;
        color: var(--text-secondary);
    }
    
    .guest-stats {
        display: flex;
        gap: 15px;
        flex-wrap: wrap;
    }
    
    .stat-item {
        display: flex;
        align-items: center;
        gap: 5px;
        font-size: 12px;
        color: var(--text-secondary);
    }
    
    .room-info {
        text-align: center;
        min-width: 100px;
    }
    
    .room-number {
        font-family: 'Orbitron', sans-serif;
        font-size: 18px;
        font-weight: bold;
        color: var(--primary-color);
        margin-bottom: 5px;
    }
    
    .room-type {
        font-size: 12px;
        color: var(--text-secondary);
        margin-bottom: 5px;
    }
    
    .room-status {
        font-size: 11px;
        padding: 3px 10px;
        border-radius: 15px;
        display: inline-flex;
        align-items: center;
        gap: 5px;
    }
    
    .status-occupied {
        background: rgba(255, 64, 129, 0.2);
        color: var(--danger-color);
        border: 1px solid var(--danger-color);
    }
    
    .status-available {
        background: rgba(0, 230, 118, 0.2);
        color: var(--success-color);
        border: 1px solid var(--success-color);
    }
    
    .billing-info, .payment-info {
        text-align: center;
        min-width: 120px;
    }
    
    .billing-status, .payment-method {
        margin-bottom: 8px;
    }
    
    .billing-alert {
        display: inline-flex;
        align-items: center;
        gap: 5px;
        font-size: 12px;
        color: var(--warning-color);
        padding: 3px 10px;
        background: rgba(255, 145, 0, 0.2);
        border-radius: 15px;
        border: 1px solid var(--warning-color);
    }
    
    .billing-ok {
        display: inline-flex;
        align-items: center;
        gap: 5px;
        font-size: 12px;
        color: var(--success-color);
        padding: 3px 10px;
        background: rgba(0, 230, 118, 0.2);
        border-radius: 15px;
        border: 1px solid var(--success-color);
    }
    
    .payment-method {
        font-size: 12px;
        color: var(--text-secondary);
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
    }
    
    .total-consumption, .total-paid {
        font-family: 'Orbitron', sans-serif;
        font-size: 14px;
        font-weight: bold;
        color: var(--primary-color);
    }
    
    .departure-actions {
        display: flex;
        gap: 8px;
        min-width: 160px;
        justify-content: flex-end;
    }
    
    .btn-sm {
        padding: 6px 12px;
        font-size: 12px;
    }
    
    .empty-state {
        text-align: center;
        padding: 40px 20px;
    }
    
    .empty-icon {
        font-size: 48px;
        color: var(--text-secondary);
        margin-bottom: 20px;
        opacity: 0.5;
    }
    
    .empty-state h4 {
        margin-bottom: 10px;
        color: var(--text-primary);
    }
    
    .empty-state p {
        color: var(--text-secondary);
        max-width: 300px;
        margin: 0 auto;
    }
    
    .timeline-card {
        background: rgba(19, 47, 76, 0.8);
        backdrop-filter: blur(10px);
        border: 1px solid var(--border-color);
        border-radius: 15px;
        padding: 25px;
        margin-bottom: 30px;
    }
    
    .timeline-card h3 {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 25px;
    }
    
    .timeline {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    .timeline-hour {
        display: grid;
        grid-template-columns: 60px 1fr 40px;
        align-items: center;
        gap: 15px;
    }
    
    .hour-label {
        font-family: 'Orbitron', sans-serif;
        font-size: 14px;
        color: var(--text-primary);
        text-align: right;
    }
    
    .hour-bar {
        height: 20px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        position: relative;
        overflow: visible;
    }
    
    .departure-marker {
        position: absolute;
        width: 6px;
        height: 6px;
        background: var(--primary-color);
        border-radius: 50%;
        top: 7px;
        transform: translateX(-50%);
        cursor: pointer;
    }
    
    .departure-marker:hover::after {
        content: attr(data-tooltip);
        position: absolute;
        bottom: 100%;
        left: 50%;
        transform: translateX(-50%);
        background: var(--dark-bg);
        color: var(--text-primary);
        padding: 8px 12px;
        border-radius: 6px;
        font-size: 12px;
        white-space: nowrap;
        z-index: 1000;
        border: 1px solid var(--border-color);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }
    
    .hour-count {
        text-align: center;
        font-family: 'Orbitron', sans-serif;
        font-size: 14px;
        color: var(--primary-color);
    }
    
    .analysis-cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 25px;
        margin-bottom: 30px;
    }
    
    .analysis-card {
        background: rgba(19, 47, 76, 0.8);
        backdrop-filter: blur(10px);
        border: 1px solid var(--border-color);
        border-radius: 15px;
        padding: 20px;
    }
    
    .analysis-card h4 {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 20px;
        font-size: 14px;
        color: var(--text-primary);
    }
    
    .btn-outline {
        background: transparent;
        border: 1px solid var(--border-color);
        color: var(--text-primary);
    }
    
    .btn-outline:hover {
        background: rgba(0, 212, 255, 0.1);
        border-color: var(--primary-color);
    }
    
    @media (max-width: 1200px) {
        .departure-item {
            grid-template-columns: 1fr;
            gap: 15px;
        }
        
        .select-checkbox,
        .departure-time,
        .guest-info,
        .room-info,
        .billing-info,
        .payment-info,
        .departure-actions {
            justify-self: start;
            width: 100%;
        }
        
        .departure-actions {
            justify-content: flex-start;
        }
    }
    
    @media (max-width: 768px) {
        .summary-stats {
            grid-template-columns: 1fr;
        }
        
        .date-form {
            flex-direction: column;
            align-items: stretch;
        }
        
        .date-form .form-group {
            min-width: 100%;
        }
        
        .section-header {
            flex-direction: column;
            align-items: flex-start;
            gap: 15px;
        }
        
        .bulk-actions {
            width: 100%;
            justify-content: space-between;
        }
        
        .analysis-cards {
            grid-template-columns: 1fr;
        }
    }
</style>
{% endblock %}