{% extends 'base/base.html' %}

{% block title %}出租率报表 - 智慧酒店管理系统{% endblock %}

{% block page_title %}
<i class="fas fa-chart-line"></i>
出租率分析报表
{% endblock %}

{% block page_actions %}
<div class="page-actions">
    <button class="btn btn-primary" onclick="exportReport()">
        <i class="fas fa-download"></i>
        导出报表
    </button>
    <button class="btn btn-secondary" onclick="printReport()">
        <i class="fas fa-print"></i>
        打印
    </button>
</div>
{% endblock %}

{% block content %}
<!-- 过滤表单 -->
<div class="report-filter-card">
    <form method="GET" class="filter-form">
        <div class="filter-row">
            <div class="filter-group">
                <label class="form-label">日期范围</label>
                <div class="date-range">
                    <input type="date" name="start_date" value="{{ start_date }}" class="form-control">
                    <span>至</span>
                    <input type="date" name="end_date" value="{{ end_date }}" class="form-control">
                </div>
            </div>
            
            <div class="filter-group">
                <label class="form-label">统计粒度</label>
                <select name="granularity" class="form-control">
                    <option value="daily">按日</option>
                    <option value="weekly">按周</option>
                    <option value="monthly">按月</option>
                </select>
            </div>
            
            <div class="filter-group">
                <label class="form-label">房型筛选</label>
                <select name="room_type" class="form-control">
                    <option value="">所有房型</option>
                    {% for room_type in room_types %}
                    <option value="{{ room_type }}">{{ room_type }}</option>
                    {% endfor %}
                </select>
            </div>
            
            <button type="submit" class="btn btn-primary">
                <i class="fas fa-filter"></i>
                筛选
            </button>
        </div>
    </form>
</div>

<!-- 总体统计 -->
<div class="stats-summary">
    <div class="stat-card">
        <div class="stat-icon">
            <i class="fas fa-bed"></i>
        </div>
        <div class="stat-content">
            <div class="stat-value">{{ total_rooms }}</div>
            <div class="stat-label">总房间数</div>
        </div>
    </div>
    
    <div class="stat-card">
        <div class="stat-icon">
            <i class="fas fa-chart-bar"></i>
        </div>
        <div class="stat-content">
            {% with avg_rate=daily_occupancy|last %}
            <div class="stat-value">{{ avg_rate.occupancy_rate }}%</div>
            {% endwith %}
            <div class="stat-label">平均出租率</div>
        </div>
    </div>
    
    <div class="stat-card">
        <div class="stat-icon">
            <i class="fas fa-calendar-alt"></i>
        </div>
        <div class="stat-content">
            <div class="stat-value">{{ daily_occupancy|length }}</div>
            <div class="stat-label">统计天数</div>
        </div>
    </div>
    
    <div class="stat-card">
        <div class="stat-icon">
            <i class="fas fa-trend-up"></i>
        </div>
        <div class="stat-content">
            {% with trend=get_occupancy_trend %}
            <div class="stat-value {% if trend >= 0 %}positive{% else %}negative{% endif %}">
                {{ trend }}%
            </div>
            {% endwith %}
            <div class="stat-label">环比趋势</div>
        </div>
    </div>
</div>

<!-- 图表区 -->
<div class="chart-section">
    <div class="chart-card">
        <h4><i class="fas fa-chart-line"></i> 日出租率趋势</h4>
        <div id="occupancy-trend-chart" style="height: 400px;"></div>
    </div>
    
    <div class="chart-card">
        <h4><i class="fas fa-chart-bar"></i> 月平均出租率</h4>
        <div id="monthly-occupancy-chart" style="height: 400px;"></div>
    </div>
</div>

<!-- 详细数据表格 -->
<div class="data-table-card">
    <h4><i class="fas fa-table"></i> 详细数据</h4>
    <div class="table-responsive">
        <table class="table">
            <thead>
                <tr>
                    <th>日期</th>
                    <th>已住房间</th>
                    <th>总房间数</th>
                    <th>出租率</th>
                    <th>环比变化</th>
                    <th>趋势</th>
                </tr>
            </thead>
            <tbody>
                {% for day in daily_occupancy %}
                <tr>
                    <td>{{ day.date|date:"Y-m-d" }}</td>
                    <td>{{ day.occupied_rooms }}</td>
                    <td>{{ day.total_rooms }}</td>
                    <td>
                        <div class="progress-cell">
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: {{ day.occupancy_rate }}%"></div>
                            </div>
                            <span class="progress-text">{{ day.occupancy_rate }}%</span>
                        </div>
                    </td>
                    <td>
                        {% if forloop.counter0 > 0 %}
                            {% with prev=day.occupancy_rate|add:"-"|add:daily_occupancy.forloop.counter0.occupancy_rate %}
                                <span class="change {% if prev >= 0 %}positive{% else %}negative{% endif %}">
                                    {{ prev }}%
                                </span>
                            {% endwith %}
                        {% else %}
                            <span class="na">-</span>
                        {% endif %}
                    </td>
                    <td>
                        {% if day.occupancy_rate > 70 %}
                        <span class="trend-up"><i class="fas fa-arrow-up"></i> 高</span>
                        {% elif day.occupancy_rate > 40 %}
                        <span class="trend-stable"><i class="fas fa-minus"></i> 中</span>
                        {% else %}
                        <span class="trend-down"><i class="fas fa-arrow-down"></i> 低</span>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- 分析洞察 -->
<div class="insights-card">
    <h4><i class="fas fa-lightbulb"></i> 分析洞察</h4>
    <div class="insights-grid">
        <div class="insight-item">
            <i class="fas fa-calendar-star"></i>
            <h5>最佳表现日</h5>
            <p>{% get_best_day daily_occupancy %}</p>
        </div>
        <div class="insight-item">
            <i class="fas fa-calendar-times"></i>
            <h5>最差表现日</h5>
            <p>{% get_worst_day daily_occupancy %}</p>
        </div>
        <div class="insight-item">
            <i class="fas fa-trend-up"></i>
            <h5>上升趋势</h5>
            <p>{% get_trend_days daily_occupancy %}</p>
        </div>
        <div class="insight-item">
            <i class="fas fa-bullseye"></i>
            <h5>目标达成率</h5>
            <p>{% get_target_rate daily_occupancy %}</p>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // 初始化图表
    function initCharts() {
        // 日出租率趋势图
        const trendChart = echarts.init(document.getElementById('occupancy-trend-chart'));
        const trendData = {{ daily_occupancy|safe }};
        
        const trendOption = {
            tooltip: {
                trigger: 'axis',
                formatter: function(params) {
                    const date = params[0].axisValue;
                    const value = params[0].value;
                    return `${date}<br/>出租率: ${value}%`;
                }
            },
            xAxis: {
                type: 'category',
                data: trendData.map(item => item.date),
                axisLine: { lineStyle: { color: 'rgba(179, 205, 224, 0.3)' } }
            },
            yAxis: {
                type: 'value',
                min: 0,
                max: 100,
                axisLine: { lineStyle: { color: 'rgba(179, 205, 224, 0.3)' } },
                splitLine: { lineStyle: { color: 'rgba(179, 205, 224, 0.1)' } },
                axisLabel: { formatter: '{value}%' }
            },
            series: [{
                name: '出租率',
                type: 'line',
                smooth: true,
                data: trendData.map(item => item.occupancy_rate),
                lineStyle: { width: 4, shadowBlur: 15, shadowColor: 'rgba(0, 212, 255, 0.5)' },
                itemStyle: { color: '#00d4ff' },
                areaStyle: {
                    color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
                        { offset: 0, color: 'rgba(0, 212, 255, 0.3)' },
                        { offset: 1, color: 'rgba(0, 212, 255, 0.1)' }
                    ])
                }
            }]
        };
        
        trendChart.setOption(trendOption);
        
        // 月出租率图表
        const monthlyChart = echarts.init(document.getElementById('monthly-occupancy-chart'));
        const monthlyData = {{ monthly_occupancy|safe }};
        
        const monthlyOption = {
            tooltip: {
                trigger: 'axis',
                formatter: function(params) {
                    return `${params[0].axisValue}<br/>平均出租率: ${params[0].value}%`;
                }
            },
            xAxis: {
                type: 'category',
                data: monthlyData.map(item => item.month),
                axisLine: { lineStyle: { color: 'rgba(179, 205, 224, 0.3)' } }
            },
            yAxis: {
                type: 'value',
                min: 0,
                max: 100,
                axisLine: { lineStyle: { color: 'rgba(179, 205, 224, 0.3)' } },
                splitLine: { lineStyle: { color: 'rgba(179, 205, 224, 0.1)' } },
                axisLabel: { formatter: '{value}%' }
            },
            series: [{
                name: '月平均出租率',
                type: 'bar',
                data: monthlyData.map(item => item.avg_occupancy),
                itemStyle: {
                    color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
                        { offset: 0, color: '#00d4ff' },
                        { offset: 1, color: '#6c5ce7' }
                    ]),
                    borderRadius: [6, 6, 0, 0]
                },
                emphasis: {
                    itemStyle: {
                        shadowBlur: 10,
                        shadowColor: 'rgba(0, 212, 255, 0.5)'
                    }
                }
            }]
        };
        
        monthlyChart.setOption(monthlyOption);
        
        // 响应式调整
        window.addEventListener('resize', function() {
            trendChart.resize();
            monthlyChart.resize();
        });
    }
    
    // 导出报表
    function exportReport() {
        const exportBtn = document.querySelector('[onclick="exportReport()"]');
        exportBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> 导出中...';
        exportBtn.disabled = true;
        
        // 构建导出参数
        const params = new URLSearchParams({
            start_date: document.querySelector('[name="start_date"]').value,
            end_date: document.querySelector('[name="end_date"]').value,
            format: 'excel'
        });
        
        fetch(`/reports/occupancy/export/?${params}`)
            .then(response => response.blob())
            .then(blob => {
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = `出租率报表_${new Date().toISOString().slice(0,10)}.xlsx`;
                document.body.appendChild(a);
                a.click();
                window.URL.revokeObjectURL(url);
                document.body.removeChild(a);
            })
            .finally(() => {
                exportBtn.innerHTML = '<i class="fas fa-download"></i> 导出报表';
                exportBtn.disabled = false;
            });
    }
    
    // 打印报表
    function printReport() {
        window.print();
    }
    
    // 页面加载完成
    document.addEventListener('DOMContentLoaded', function() {
        initCharts();
    });
</script>

<style>
    .report-filter-card {
        background: rgba(19, 47, 76, 0.8);
        backdrop-filter: blur(10px);
        border: 1px solid var(--border-color);
        border-radius: 15px;
        padding: 25px;
        margin-bottom: 30px;
    }
    
    .filter-form .filter-row {
        display: flex;
        gap: 20px;
        align-items: flex-end;
        flex-wrap: wrap;
    }
    
    .filter-group {
        flex: 1;
        min-width: 200px;
    }
    
    .date-range {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    
    .date-range span {
        color: var(--text-secondary);
    }
    
    .stats-summary {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 25px;
        margin-bottom: 30px;
    }
    
    .stat-card {
        background: rgba(19, 47, 76, 0.8);
        backdrop-filter: blur(10px);
        border: 1px solid var(--border-color);
        border-radius: 15px;
        padding: 25px;
        display: flex;
        align-items: center;
        gap: 20px;
        transition: all 0.3s ease;
    }
    
    .stat-card:hover {
        transform: translateY(-5px);
        border-color: var(--primary-color);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    }
    
    .stat-icon {
        width: 60px;
        height: 60px;
        border-radius: 15px;
        background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 24px;
    }
    
    .stat-content {
        flex: 1;
    }
    
    .stat-value {
        font-family: 'Orbitron', sans-serif;
        font-size: 28px;
        font-weight: bold;
        margin-bottom: 5px;
    }
    
    .stat-value.positive {
        color: var(--success-color);
    }
    
    .stat-value.negative {
        color: var(--danger-color);
    }
    
    .stat-label {
        color: var(--text-secondary);
        font-size: 14px;
        text-transform: uppercase;
        letter-spacing: 1px;
    }
    
    .chart-section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
        gap: 25px;
        margin-bottom: 30px;
    }
    
    .chart-card {
        background: rgba(19, 47, 76, 0.8);
        backdrop-filter: blur(10px);
        border: 1px solid var(--border-color);
        border-radius: 15px;
        padding: 25px;
    }
    
    .chart-card h4 {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 25px;
    }
    
    .chart-card h4 i {
        color: var(--accent-color);
    }
    
    .data-table-card {
        background: rgba(19, 47, 76, 0.8);
        backdrop-filter: blur(10px);
        border: 1px solid var(--border-color);
        border-radius: 15px;
        padding: 25px;
        margin-bottom: 30px;
        overflow-x: auto;
    }
    
    .data-table-card h4 {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 25px;
    }
    
    .table-responsive {
        overflow-x: auto;
    }
    
    .progress-cell {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    
    .progress-bar {
        flex: 1;
        height: 8px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 4px;
        overflow: hidden;
    }
    
    .progress-fill {
        height: 100%;
        background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
        border-radius: 4px;
    }
    
    .progress-text {
        min-width: 40px;
        text-align: right;
        font-family: 'Orbitron', sans-serif;
        font-size: 12px;
    }
    
    .change {
        font-weight: bold;
        font-family: 'Orbitron', sans-serif;
    }
    
    .change.positive {
        color: var(--success-color);
    }
    
    .change.negative {
        color: var(--danger-color);
    }
    
    .na {
        color: var(--text-secondary);
        opacity: 0.7;
    }
    
    .trend-up, .trend-stable, .trend-down {
        display: inline-flex;
        align-items: center;
        gap: 5px;
        padding: 4px 12px;
        border-radius: 15px;
        font-size: 12px;
        font-weight: 500;
    }
    
    .trend-up {
        background: rgba(0, 230, 118, 0.2);
        color: var(--success-color);
        border: 1px solid var(--success-color);
    }
    
    .trend-stable {
        background: rgba(255, 145, 0, 0.2);
        color: var(--warning-color);
        border: 1px solid var(--warning-color);
    }
    
    .trend-down {
        background: rgba(255, 64, 129, 0.2);
        color: var(--danger-color);
        border: 1px solid var(--danger-color);
    }
    
    .insights-card {
        background: rgba(19, 47, 76, 0.8);
        backdrop-filter: blur(10px);
        border: 1px solid var(--border-color);
        border-radius: 15px;
        padding: 25px;
    }
    
    .insights-card h4 {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 25px;
    }
    
    .insights-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 25px;
    }
    
    .insight-item {
        background: rgba(0, 0, 0, 0.2);
        border: 1px solid var(--border-color);
        border-radius: 12px;
        padding: 20px;
        transition: all 0.3s ease;
    }
    
    .insight-item:hover {
        transform: translateY(-3px);
        border-color: var(--primary-color);
    }
    
    .insight-item i {
        font-size: 24px;
        color: var(--primary-color);
        margin-bottom: 15px;
    }
    
    .insight-item h5 {
        margin: 0 0 10px 0;
        font-size: 16px;
    }
    
    .insight-item p {
        color: var(--text-secondary);
        font-size: 14px;
        line-height: 1.5;
        margin: 0;
    }
    
    @media (max-width: 768px) {
        .chart-section {
            grid-template-columns: 1fr;
        }
        
        .filter-row {
            flex-direction: column;
            align-items: stretch;
        }
        
        .filter-group {
            min-width: 100%;
        }
        
        .stats-summary {
            grid-template-columns: 1fr;
        }
    }
    
    @media print {
        .page-actions,
        .report-filter-card {
            display: none;
        }
        
        .chart-card,
        .data-table-card,
        .insights-card {
            break-inside: avoid;
        }
    }
</style>
{% endblock %}