{% extends 'base/base.html' %}

{% block title %}营收报表 - 智慧酒店管理系统{% endblock %}

{% block page_title %}
<i class="fas fa-chart-line"></i>
营收报表
{% endblock %}

{% block page_actions %}
<div class="page-actions">
    <button onclick="printReport()" class="btn btn-secondary">
        <i class="fas fa-print"></i> 打印
    </button>
    <button onclick="exportReport()" class="btn btn-secondary">
        <i class="fas fa-download"></i> 导出
    </button>
</div>
{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h4><i class="fas fa-calendar-alt"></i> 选择时间范围</h4>
    </div>
    <div class="card-body">
        <form method="get" class="date-range-form">
            <div class="form-row align-items-end">
                <div class="form-group col-md-3">
                    <label for="start_date">开始日期</label>
                    <input type="date" name="start_date" id="start_date" 
                           class="form-control" value="{{ start_date }}">
                </div>
                <div class="form-group col-md-3">
                    <label for="end_date">结束日期</label>
                    <input type="date" name="end_date" id="end_date" 
                           class="form-control" value="{{ end_date }}">
                </div>
                <div class="form-group col-md-3">
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="fas fa-chart-bar"></i> 生成报表
                    </button>
                </div>
                <div class="form-group col-md-3">
                    <div class="quick-dates">
                        <button type="button" onclick="setDateRange(7)" class="btn btn-sm btn-outline">最近7天</button>
                        <button type="button" onclick="setDateRange(30)" class="btn btn-sm btn-outline">最近30天</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>

<!-- 总统计 -->
<div class="stats-grid">
    <div class="stat-card success">
        <div class="stat-icon success">
            <i class="fas fa-money-bill-wave"></i>
        </div>
        <div class="stat-content">
            <div class="stat-value">¥{{ total_stats.total_amount }}</div>
            <div class="stat-label">总营收</div>
        </div>
    </div>
    <div class="stat-card">
        <div class="stat-icon">
            <i class="fas fa-receipt"></i>
        </div>
        <div class="stat-content">
            <div class="stat-value">{{ total_stats.total_bills }}</div>
            <div class="stat-label">账单数量</div>
        </div>
    </div>
    <div class="stat-card info">
        <div class="stat-icon info">
            <i class="fas fa-calculator"></i>
        </div>
        <div class="stat-content">
            <div class="stat-value">¥{{ total_stats.avg_amount }}</div>
            <div class="stat-label">平均金额</div>
        </div>
    </div>
    <div class="stat-card warning">
        <div class="stat-icon warning">
            <i class="fas fa-chart-area"></i>
        </div>
        <div class="stat-content">
            <div class="stat-value">¥{{ total_stats.max_amount }}</div>
            <div class="stat-label">最大金额</div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <!-- 营收趋势图 -->
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h4><i class="fas fa-chart-line"></i> 日营收趋势</h4>
            </div>
            <div class="card-body">
                <div id="dailyRevenueChart" style="height: 400px;"></div>
            </div>
        </div>
    </div>

    <!-- 消费类型分布 -->
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h4><i class="fas fa-chart-pie"></i> 消费类型分布</h4>
            </div>
            <div class="card-body">
                <div id="typeChart" style="height: 400px;"></div>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <!-- 月度营收 -->
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h4><i class="fas fa-chart-bar"></i> 月度营收统计</h4>
            </div>
            <div class="card-body">
                <div class="table-container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>月份</th>
                                <th>营收金额</th>
                                <th>账单数量</th>
                                <th>日均营收</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for revenue in monthly_revenue %}
                            <tr>
                                <td>{{ revenue.month }}</td>
                                <td><strong class="text-primary">¥{{ revenue.total_amount }}</strong></td>
                                <td>{{ revenue.bill_count }}</td>
                                <td>¥{{ revenue.daily_avg|default:"0.00" }}</td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="4" class="text-center py-4">暂无月度数据</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- 支付方式统计 -->
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h4><i class="fas fa-credit-card"></i> 支付方式统计</h4>
            </div>
            <div class="card-body">
                <div class="table-container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>支付方式</th>
                                <th>金额</th>
                                <th>比例</th>
                                <th>数量</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for method in method_revenue %}
                            <tr>
                                <td>{{ method.payment_method }}</td>
                                <td>¥{{ method.total_amount }}</td>
                                <td>
                                    <div class="progress">
                                        <div class="progress-bar" style="width: {{ method.percentage }}%"></div>
                                    </div>
                                    <small>{{ method.percentage }}%</small>
                                </td>
                                <td>{{ method.bill_count }}</td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="4" class="text-center py-4">暂无支付方式数据</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 详细数据 -->
<div class="card mt-4">
    <div class="card-header">
        <h4><i class="fas fa-table"></i> 详细营收数据</h4>
    </div>
    <div class="card-body">
        <div class="table-container">
            <table class="table">
                <thead>
                    <tr>
                        <th>日期</th>
                        <th>营收金额</th>
                        <th>账单数量</th>
                        <th>房费</th>
                        <th>餐饮</th>
                        <th>其他</th>
                    </tr>
                </thead>
                <tbody>
                    {% for revenue in daily_revenue %}
                    <tr>
                        <td>{{ revenue.payment_time__date }}</td>
                        <td><strong>¥{{ revenue.total_amount }}</strong></td>
                        <td>{{ revenue.bill_count }}</td>
                        <td>¥{{ revenue.room_amount|default:"0.00" }}</td>
                        <td>¥{{ revenue.food_amount|default:"0.00" }}</td>
                        <td>¥{{ revenue.other_amount|default:"0.00" }}</td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="6" class="text-center py-4">暂无详细数据</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // 设置快速日期范围
    function setDateRange(days) {
        const endDate = new Date();
        const startDate = new Date();
        startDate.setDate(endDate.getDate() - days);
        
        document.getElementById('start_date').value = startDate.toISOString().split('T')[0];
        document.getElementById('end_date').value = endDate.toISOString().split('T')[0];
        
        // 提交表单
        document.querySelector('.date-range-form').submit();
    }
    
    // 打印报表
    function printReport() {
        window.print();
    }
    
    // 导出报表
    function exportReport() {
        const params = new URLSearchParams(window.location.search);
        window.open(`/export/revenue-report/?${params.toString()}`, '_blank');
    }
    
    // 初始化图表
    document.addEventListener('DOMContentLoaded', function() {
        // 日营收趋势图
        const dailyChart = echarts.init(document.getElementById('dailyRevenueChart'));
        const dailyOption = {
            tooltip: {
                trigger: 'axis',
                formatter: '{b}<br/>{a}: ¥{c}'
            },
            xAxis: {
                type: 'category',
                data: {{ daily_revenue.dates|safe }},
                axisLabel: {
                    rotate: 45
                }
            },
            yAxis: {
                type: 'value',
                name: '金额 (元)'
            },
            series: [{
                name: '日营收',
                type: 'bar',
                data: {{ daily_revenue.amounts|safe }},
                itemStyle: {
                    color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
                        { offset: 0, color: '#00d4ff' },
                        { offset: 1, color: '#0099cc' }
                    ])
                }
            }]
        };
        dailyChart.setOption(dailyOption);
        
        // 消费类型饼图
        const typeChart = echarts.init(document.getElementById('typeChart'));
        const typeOption = {
            tooltip: {
                formatter: '{b}: ¥{c} ({d}%)'
            },
            series: [{
                type: 'pie',
                radius: ['40%', '70%'],
                data: {{ type_revenue.data|safe }},
                emphasis: {
                    itemStyle: {
                        shadowBlur: 10,
                        shadowOffsetX: 0,
                        shadowColor: 'rgba(0, 0, 0, 0.5)'
                    }
                }
            }]
        };
        typeChart.setOption(typeOption);
        
        // 响应式调整
        window.addEventListener('resize', function() {
            dailyChart.resize();
            typeChart.resize();
        });
    });
</script>

<style>
    .date-range-form {
        background: rgba(0, 0, 0, 0.1);
        padding: 20px;
        border-radius: 10px;
        border: 1px solid var(--border-color);
    }
    
    .quick-dates {
        display: flex;
        gap: 10px;
    }
    
    .progress {
        height: 6px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 3px;
        margin-top: 5px;
    }
    
    .progress-bar {
        background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
        border-radius: 3px;
    }
    
    @media print {
        .page-actions,
        .date-range-form {
            display: none;
        }
        
        .card {
            border: 1px solid #ccc;
            box-shadow: none;
        }
    }
</style>
{% endblock %}