{% extends 'base/base.html' %}
{% block title %}房态统计报表 - 智慧酒店管理系统{% endblock %}

{% block page_title %}
<i class="fas fa-bed"></i>
房态统计报表
{% endblock %}

{% block page_actions %}
<div class="page-actions">
    <button class="btn btn-primary" onclick="exportReport('room-status')">
        <i class="fas fa-download"></i>
        导出报表
    </button>
    <button class="btn btn-secondary" onclick="printReport()">
        <i class="fas fa-print"></i>
        打印报表
    </button>
</div>
{% endblock %}

{% block content %}
<div class="report-container">
    <!-- 房态总览 -->
    <div class="report-section">
        <div class="section-header">
            <h3><i class="fas fa-chart-pie"></i> 房态总览</h3>
        </div>
        <div class="overview-stats">
            <div class="overview-card">
                <div class="card-icon available">
                    <i class="fas fa-door-open"></i>
                </div>
                <div class="card-content">
                    <div class="card-value">{{ total_rooms|default:0 }}</div>
                    <div class="card-label">总房间数</div>
                </div>
            </div>
            <div class="overview-card">
                <div class="card-icon">
                    <i class="fas fa-bed"></i>
                </div>
                <div class="card-content">
                    <div class="card-value" id="occupied-count">{{ total_occupied|default:0 }}</div>
                    <div class="card-label">已入住房间</div>
                </div>
            </div>
            <div class="overview-card">
                <div class="card-icon">
                    <i class="fas fa-clock"></i>
                </div>
                <div class="card-content">
                    <div class="card-value" id="available-rate">
                        {{ total_available_rate|default:0|floatformat:1 }}%
                    </div>
                    <div class="card-label">可用率</div>
                </div>
            </div>
        </div>
    </div>

    <!-- 按楼层统计 -->
    <div class="report-section">
        <div class="section-header">
            <h3><i class="fas fa-building"></i> 按楼层统计</h3>
        </div>
        <div class="table-responsive">
            <table class="report-table">
                <thead>
                    <tr>
                        <th>楼层</th>
                        <th>总房间数</th>
                        <th>空闲</th>
                        <th>已入住</th>
                        <th>已预订</th>
                        <th>维修中</th>
                        <th>出租率</th>
                    </tr>
                </thead>
                <tbody>
                    {% for stat in floor_stats %}
                    <tr>
                        <td>{{ stat.floor }} 楼</td>
                        <td>{{ stat.total }}</td>
                        <td>
                            <span class="status-count available">{{ stat.available }}</span>
                            <span class="status-percent">({{ stat.available_percent|floatformat:2 }}%)</span>
                        </td>
                        <td>
                            <span class="status-count occupied">{{ stat.occupied }}</span>
                            <span class="status-percent">({{ stat.occupied_percent|floatformat:2 }}%)</span>
                        </td>
                        <td>
                            <span class="status-count reserved">{{ stat.reserved }}</span>
                            <span class="status-percent">({{ stat.reserved_percent|floatformat:2 }}%)</span>
                        </td>
                        <td>
                            <span class="status-count maintenance">{{ stat.maintenance }}</span>
                            <span class="status-percent">({{ stat.maintenance_percent|floatformat:2 }}%)</span>
                        </td>
                        <td>
                            <div class="occupancy-rate">
                                <div class="rate-bar">
                                    <div class="rate-fill" style="width: {{ stat.occupancy_rate|floatformat:2 }}%"></div>
                                </div>
                                <span class="rate-value">
                                    {{ stat.occupancy_rate|floatformat:1 }}%
                                </span>
                            </div>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="7" class="text-center">暂无楼层数据</td>
                    </tr>
                    {% endfor %}
                </tbody>
                <tfoot>
                    <tr class="summary-row">
                        <td><strong>总计</strong></td>
                        <td><strong>{{ total_rooms }}</strong></td>
                        <td>
                            <strong>{{ total_available }}</strong>
                            <span class="status-percent">
                                ({{ total_available_percent|floatformat:2 }}%)
                            </span>
                        </td>
                        <td>
                            <strong>{{ total_occupied }}</strong>
                            <span class="status-percent">
                                ({{ total_occupied_percent|floatformat:2 }}%)
                            </span>
                        </td>
                        <td>
                            <strong>{{ total_reserved }}</strong>
                            <span class="status-percent">
                                ({{ total_reserved_percent|floatformat:2 }}%)
                            </span>
                        </td>
                        <td>
                            <strong>{{ total_maintenance }}</strong>
                            <span class="status-percent">
                                ({{ total_maintenance_percent|floatformat:2 }}%)
                            </span>
                        </td>
                        <td>
                            <div class="occupancy-rate">
                                <div class="rate-bar">
                                    <div class="rate-fill" style="width: {{ overall_occupancy_rate|floatformat:2 }}%"></div>
                                </div>
                                <span class="rate-value">
                                    {{ overall_occupancy_rate|floatformat:1 }}%
                                </span>
                            </div>
                        </td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>

    <!-- 按房型统计 -->
    <div class="report-section">
        <div class="section-header">
            <h3><i class="fas fa-home"></i> 按房型统计</h3>
        </div>
        <div class="chart-container">
            <div id="room-type-chart" style="height: 400px;"></div>
        </div>
        <div class="table-responsive">
            <table class="report-table">
                <thead>
                    <tr>
                        <th>房型</th>
                        <th>总房间数</th>
                        <th>空闲</th>
                        <th>已入住</th>
                        <th>已预订</th>
                        <th>维修中</th>
                        <th>状态分布</th>
                    </tr>
                </thead>
                <tbody>
                    {% for stat in type_stats %}
                    <tr>
                        <td>{{ stat.room_type }}</td>
                        <td>{{ stat.total }}</td>
                        <td>
                            <span class="status-count available">{{ stat.available }}</span>
                            <span class="status-percent">
                                ({{ stat.available_percent|floatformat:2 }}%)
                            </span>
                        </td>
                        <td>
                            <span class="status-count occupied">{{ stat.occupied }}</span>
                            <span class="status-percent">
                                ({{ stat.occupied_percent|floatformat:2 }}%)
                            </span>
                        </td>
                        <td>
                            <span class="status-count reserved">{{ stat.reserved }}</span>
                            <span class="status-percent">
                                ({{ stat.reserved_percent|floatformat:2 }}%)
                            </span>
                        </td>
                        <td>
                            <span class="status-count maintenance">{{ stat.maintenance }}</span>
                            <span class="status-percent">
                                ({{ stat.maintenance_percent|floatformat:2 }}%)
                            </span>
                        </td>
                        <td>
                            <div class="status-distribution">
                                <div class="distribution-bar">
                                    <div class="distribution-segment available" 
                                         style="width: {{ stat.available_percent|floatformat:2 }}%"></div>
                                    <div class="distribution-segment occupied" 
                                         style="width: {{ stat.occupied_percent|floatformat:2 }}%"></div>
                                    <div class="distribution-segment reserved" 
                                         style="width: {{ stat.reserved_percent|floatformat:2 }}%"></div>
                                    <div class="distribution-segment maintenance" 
                                         style="width: {{ stat.maintenance_percent|floatformat:2 }}%"></div>
                                </div>
                                <div class="distribution-legend">
                                    <span class="legend-item available">空闲</span>
                                    <span class="legend-item occupied">已入住</span>
                                    <span class="legend-item reserved">已预订</span>
                                    <span class="legend-item maintenance">维修中</span>
                                </div>
                            </div>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="7" class="text-center">暂无房型数据</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- 实时房态 -->
    <div class="report-section">
        <div class="section-header">
            <h3><i class="fas fa-sync-alt"></i> 实时房态</h3>
            <span class="update-time">最后更新: <span id="update-time">{{ now|date:"Y-m-d H:i:s" }}</span></span>
        </div>
        <div class="room-grid" id="room-grid">
            <!-- 动态加载房间 -->
            {% for room in floor_stats %}
                {% for i in "123456789"|make_list %}
                    {% if forloop.parentloop.first %}
                    <div class="room-item {% cycle 'available' 'occupied' 'reserved' 'maintenance' %}">
                        <div class="room-number">{{ room.floor }}0{{ i }}</div>
                        <div class="room-type">标准间</div>
                        <div class="room-status {% cycle 'available' 'occupied' 'reserved' 'maintenance' %}">
                            {% cycle '空闲' '已入住' '已预订' '维修中' %}
                        </div>
                    </div>
                    {% endif %}
                {% endfor %}
            {% empty %}
                <div class="text-center">暂无房间数据</div>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    .report-container {
        margin-top: 20px;
    }

    .report-section {
        background: rgba(19, 47, 76, 0.8);
        backdrop-filter: blur(10px);
        border: 1px solid var(--border-color);
        border-radius: 15px;
        padding: 25px;
        margin-bottom: 25px;
        box-shadow: 
            0 10px 30px rgba(0, 0, 0, 0.3),
            0 0 30px var(--shadow-color);
    }

    .section-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 25px;
        padding-bottom: 15px;
        border-bottom: 1px solid var(--border-color);
    }

    .section-header h3 {
        display: flex;
        align-items: center;
        gap: 10px;
        margin: 0;
        color: var(--primary-color);
    }

    .update-time {
        color: var(--text-secondary);
        font-size: 14px;
    }

    .overview-stats {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
    }

    .overview-card {
        background: rgba(0, 0, 0, 0.3);
        border: 1px solid var(--border-color);
        border-radius: 12px;
        padding: 25px;
        display: flex;
        align-items: center;
        gap: 20px;
        transition: all 0.3s ease;
    }

    .overview-card:hover {
        transform: translateY(-5px);
        border-color: var(--primary-color);
        box-shadow: 0 10px 25px var(--shadow-color);
    }

    .card-icon {
        width: 60px;
        height: 60px;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        color: white;
        background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    }

    .card-icon.available {
        background: linear-gradient(135deg, var(--success-color), #00c853);
    }

    .card-content {
        flex: 1;
    }

    .card-value {
        font-size: 32px;
        font-weight: bold;
        font-family: 'Orbitron', sans-serif;
        background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 5px;
    }

    .card-label {
        color: var(--text-secondary);
        font-size: 14px;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .table-responsive {
        overflow-x: auto;
    }

    .report-table {
        width: 100%;
        border-collapse: collapse;
    }

    .report-table th {
        background: linear-gradient(135deg, var(--primary-dark), var(--secondary-color));
        color: white;
        padding: 15px;
        text-align: left;
        font-family: 'Orbitron', sans-serif;
        font-weight: 500;
        border-bottom: 2px solid var(--border-color);
        position: sticky;
        top: 0;
        z-index: 10;
    }

    .report-table td {
        padding: 12px 15px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        vertical-align: middle;
    }

    .report-table tbody tr:hover {
        background: rgba(0, 212, 255, 0.1);
    }

    .report-table tfoot {
        background: rgba(0, 0, 0, 0.3);
    }

    .summary-row {
        font-weight: bold;
    }

    .summary-row td {
        border-top: 2px solid var(--border-color);
    }

    .status-count {
        display: inline-block;
        min-width: 30px;
        font-weight: 500;
    }

    .status-count.available {
        color: var(--success-color);
    }

    .status-count.occupied {
        color: var(--danger-color);
    }

    .status-count.reserved {
        color: var(--warning-color);
    }

    .status-count.maintenance {
        color: var(--text-secondary);
    }

    .status-percent {
        color: var(--text-secondary);
        font-size: 12px;
        margin-left: 5px;
    }

    .occupancy-rate {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .rate-bar {
        flex: 1;
        height: 8px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 4px;
        overflow: hidden;
    }

    .rate-fill {
        height: 100%;
        background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
        border-radius: 4px;
        transition: width 1s ease;
    }

    .rate-value {
        min-width: 40px;
        text-align: right;
        font-family: 'Orbitron', sans-serif;
        font-size: 12px;
        font-weight: 500;
        color: var(--primary-color);
    }

    .chart-container {
        margin-bottom: 30px;
    }

    .status-distribution {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .distribution-bar {
        height: 6px;
        background: transparent;
        border-radius: 3px;
        overflow: hidden;
        display: flex;
    }

    .distribution-segment {
        height: 100%;
        transition: width 0.3s ease;
    }

    .distribution-segment.available {
        background: var(--success-color);
    }

    .distribution-segment.occupied {
        background: var(--danger-color);
    }

    .distribution-segment.reserved {
        background: var(--warning-color);
    }

    .distribution-segment.maintenance {
        background: var(--text-secondary);
    }

    .distribution-legend {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
    }

    .legend-item {
        font-size: 11px;
        padding: 2px 6px;
        border-radius: 3px;
        display: flex;
        align-items: center;
        gap: 4px;
    }

    .legend-item.available {
        color: var(--success-color);
        background: rgba(0, 230, 118, 0.1);
    }

    .legend-item.occupied {
        color: var(--danger-color);
        background: rgba(255, 64, 129, 0.1);
    }

    .legend-item.reserved {
        color: var(--warning-color);
        background: rgba(255, 145, 0, 0.1);
    }

    .legend-item.maintenance {
        color: var(--text-secondary);
        background: rgba(179, 205, 224, 0.1);
    }

    .room-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        gap: 15px;
    }

    .room-item {
        background: rgba(0, 0, 0, 0.3);
        border: 2px solid;
        border-radius: 10px;
        padding: 15px;
        text-align: center;
        transition: all 0.3s ease;
        cursor: pointer;
    }

    .room-item:hover {
        transform: translateY(-3px);
        box-shadow: 0 5px 15px var(--shadow-color);
    }

    .room-item.available {
        border-color: var(--success-color);
        background: rgba(0, 230, 118, 0.1);
    }

    .room-item.occupied {
        border-color: var(--danger-color);
        background: rgba(255, 64, 129, 0.1);
    }

    .room-item.reserved {
        border-color: var(--warning-color);
        background: rgba(255, 145, 0, 0.1);
    }

    .room-item.maintenance {
        border-color: var(--text-secondary);
        background: rgba(179, 205, 224, 0.1);
    }

    .room-number {
        font-family: 'Orbitron', sans-serif;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 5px;
    }

    .room-type {
        font-size: 12px;
        color: var(--text-secondary);
        margin-bottom: 5px;
    }

    .room-status {
        font-size: 11px;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 1px;
        padding: 2px 8px;
        border-radius: 10px;
        display: inline-block;
    }

    .room-status.available {
        color: var(--success-color);
        background: rgba(0, 230, 118, 0.2);
    }

    .room-status.occupied {
        color: var(--danger-color);
        background: rgba(255, 64, 129, 0.2);
    }

    .room-status.reserved {
        color: var(--warning-color);
        background: rgba(255, 145, 0, 0.2);
    }

    .room-status.maintenance {
        color: var(--text-secondary);
        background: rgba(179, 205, 224, 0.2);
    }

    .text-center {
        text-align: center;
        padding: 40px;
        color: var(--text-secondary);
    }

    @media (max-width: 768px) {
        .overview-stats {
            grid-template-columns: 1fr;
        }
        
        .room-grid {
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        }
        
        .report-table {
            font-size: 14px;
        }
        
        .report-table th,
        .report-table td {
            padding: 10px;
        }
    }
</style>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // 初始化房型图表
        function initRoomTypeChart() {
            const chartDom = document.getElementById('room-type-chart');
            if (!chartDom) return;
            
            const chart = echarts.init(chartDom);
            
            const data = [];
            {% for stat in type_stats %}
            data.push({
                name: '{{ stat.room_type }}',
                value: {{ stat.total }},
                available: {{ stat.available }},
                occupied: {{ stat.occupied }},
                reserved: {{ stat.reserved }},
                maintenance: {{ stat.maintenance }},
                available_percent: {{ stat.available_percent }},
                occupied_percent: {{ stat.occupied_percent }},
                reserved_percent: {{ stat.reserved_percent }},
                maintenance_percent: {{ stat.maintenance_percent }}
            });
            {% endfor %}
            
            const option = {
                tooltip: {
                    trigger: 'item',
                    formatter: function(params) {
                        const data = params.data;
                        return `${params.name}<br/>
                        总房间数: ${data.value}间<br/>
                        空闲: ${data.available}间 (${data.available_percent.toFixed(1)}%)<br/>
                        已入住: ${data.occupied}间 (${data.occupied_percent.toFixed(1)}%)<br/>
                        已预订: ${data.reserved}间 (${data.reserved_percent.toFixed(1)}%)<br/>
                        维修中: ${data.maintenance}间 (${data.maintenance_percent.toFixed(1)}%)`;
                    }
                },
                legend: {
                    top: '5%',
                    left: 'center',
                    textStyle: {
                        color: 'var(--text-primary)'
                    }
                },
                series: [
                    {
                        name: '房型分布',
                        type: 'pie',
                        radius: ['40%', '70%'],
                        center: ['50%', '50%'],
                        avoidLabelOverlap: false,
                        itemStyle: {
                            borderRadius: 10,
                            borderColor: 'var(--dark-bg)',
                            borderWidth: 2
                        },
                        label: {
                            show: false,
                            position: 'center',
                            color: 'var(--text-primary)'
                        },
                        emphasis: {
                            label: {
                                show: true,
                                fontSize: 16,
                                fontWeight: 'bold'
                            }
                        },
                        labelLine: {
                            show: false
                        },
                        data: data
                    }
                ]
            };
            
            chart.setOption(option);
            
            // 响应窗口大小变化
            window.addEventListener('resize', function() {
                chart.resize();
            });
        }
        
        // 加载实时房态
        function loadRealTimeRooms() {
            fetch('/api/rooms/status/')
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        const roomGrid = document.getElementById('room-grid');
                        if (!roomGrid) return;
                        
                        let html = '';
                        data.rooms.forEach(room => {
                            let statusClass = '';
                            let statusText = '';
                            let statusColor = '';
                            
                            switch(room.status) {
                                case '空闲':
                                    statusClass = 'available';
                                    statusText = '空闲';
                                    statusColor = 'var(--success-color)';
                                    break;
                                case '已入住':
                                    statusClass = 'occupied';
                                    statusText = '已入住';
                                    statusColor = 'var(--danger-color)';
                                    break;
                                case '已预订':
                                    statusClass = 'reserved';
                                    statusText = '已预订';
                                    statusColor = 'var(--warning-color)';
                                    break;
                                case '维修中':
                                    statusClass = 'maintenance';
                                    statusText = '维修中';
                                    statusColor = 'var(--text-secondary)';
                                    break;
                            }
                            
                            html += `
                                <div class="room-item ${statusClass}" onclick="window.location.href='/rooms/${room.room_id}/'">
                                    <div class="room-number">${room.room_id}</div>
                                    <div class="room-type">${room.room_type}</div>
                                    <div class="room-status ${statusClass}">${statusText}</div>
                                </div>
                            `;
                        });
                        
                        roomGrid.innerHTML = html;
                        
                        // 更新时间
                        document.getElementById('update-time').textContent = new Date().toLocaleString('zh-CN');
                    }
                });
        }
        
        // 导出报表
        window.exportReport = function(type) {
            const btn = document.querySelector('[onclick="exportReport(\'room-status\')"]');
            const originalText = btn.innerHTML;
            const originalDisabled = btn.disabled;
            
            btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> 导出中...';
            btn.disabled = true;
            
            // 模拟导出过程
            setTimeout(() => {
                const data = {
                    type: type,
                    title: '房态统计报表',
                    date: new Date().toLocaleDateString('zh-CN'),
                    stats: {
                        totalRooms: {{ total_rooms }},
                        occupied: {{ total_occupied|default:0 }},
                        available: {{ total_available|default:0 }},
                        reserved: {{ total_reserved|default:0 }},
                        maintenance: {{ total_maintenance|default:0 }}
                    }
                };
                
                // 创建下载链接
                const jsonStr = JSON.stringify(data, null, 2);
                const blob = new Blob([jsonStr], { type: 'application/json' });
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = `房态统计报表_${new Date().toISOString().split('T')[0]}.json`;
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                URL.revokeObjectURL(url);
                
                btn.innerHTML = originalText;
                btn.disabled = originalDisabled;
                
                alert('报表导出成功！');
            }, 1500);
        };
        
        // 打印报表
        window.printReport = function() {
            window.print();
        };
        
        // 初始执行
        initRoomTypeChart();
        loadRealTimeRooms();
        
        // 每30秒更新一次房态
        setInterval(loadRealTimeRooms, 30000);
    });
</script>
{% endblock %}



{#{% extends 'base/base.html' %}#}
{#{% block title %}房态统计报表 - 智慧酒店管理系统{% endblock %}#}
{##}
{#{% block page_title %}#}
{#<i class="fas fa-bed"></i>#}
{#房态统计报表#}
{#{% endblock %}#}
{##}
{#{% block page_actions %}#}
{#<div class="page-actions">#}
{#    <button class="btn btn-primary" onclick="exportReport('room-status')">#}
{#        <i class="fas fa-download"></i>#}
{#        导出报表#}
{#    </button>#}
{#    <button class="btn btn-secondary" onclick="printReport()">#}
{#        <i class="fas fa-print"></i>#}
{#        打印报表#}
{#    </button>#}
{#</div>#}
{#{% endblock %}#}
{##}
{#{% block content %}#}
{#<div class="report-container">#}
{#    <!-- 房态总览 -->#}
{#    <div class="report-section">#}
{#        <div class="section-header">#}
{#            <h3><i class="fas fa-chart-pie"></i> 房态总览</h3>#}
{#        </div>#}
{#        <div class="overview-stats">#}
{#            <div class="overview-card">#}
{#                <div class="card-icon available">#}
{#                    <i class="fas fa-door-open"></i>#}
{#                </div>#}
{#                <div class="card-content">#}
{#                    <div class="card-value">{{ total_rooms|default:0 }}</div>#}
{#                    <div class="card-label">总房间数</div>#}
{#                </div>#}
{#            </div>#}
{#            <div class="overview-card">#}
{#                <div class="card-icon">#}
{#                    <i class="fas fa-bed"></i>#}
{#                </div>#}
{#                <div class="card-content">#}
{#                    <div class="card-value" id="occupied-count">{{ total_occupied|default:0 }}</div>#}
{#                    <div class="card-label">已入住房间</div>#}
{#                </div>#}
{#            </div>#}
{#            <div class="overview-card">#}
{#                <div class="card-icon">#}
{#                    <i class="fas fa-clock"></i>#}
{#                </div>#}
{#                <div class="card-content">#}
{#                    <div class="card-value" id="available-rate">#}
{#                        {% if total_rooms > 0 %}#}
{#                            {{ total_available|floatformat:1 }}%#}
{#                        {% else %}#}
{#                            0%#}
{#                        {% endif %}#}
{#                    </div>#}
{#                    <div class="card-label">可用率</div>#}
{#                </div>#}
{#            </div>#}
{#        </div>#}
{#    </div>#}
{##}
{#    <!-- 按楼层统计 -->#}
{#    <div class="report-section">#}
{#        <div class="section-header">#}
{#            <h3><i class="fas fa-building"></i> 按楼层统计</h3>#}
{#        </div>#}
{#        <div class="table-responsive">#}
{#            <table class="report-table">#}
{#                <thead>#}
{#                    <tr>#}
{#                        <th>楼层</th>#}
{#                        <th>总房间数</th>#}
{#                        <th>空闲</th>#}
{#                        <th>已入住</th>#}
{#                        <th>已预订</th>#}
{#                        <th>维修中</th>#}
{#                        <th>出租率</th>#}
{#                    </tr>#}
{#                </thead>#}
{#                <tbody>#}
{#                    {% for stat in floor_stats %}#}
{#                    <tr>#}
{#                        <td>{{ stat.floor }} 楼</td>#}
{#                        <td>{{ stat.total }}</td>#}
{#                        <td>#}
{#                            <span class="status-count available">{{ stat.available }}</span>#}
{#                            {% if stat.total > 0 %}#}
{#                            <span class="status-percent">({{ stat.available|floatformat:2 }}%)</span>#}
{#                            {% endif %}#}
{#                        </td>#}
{#                        <td>#}
{#                            <span class="status-count occupied">{{ stat.occupied }}</span>#}
{#                            {% if stat.total > 0 %}#}
{#                            <span class="status-percent">({{ stat.occupied|floatformat:2 }}%)</span>#}
{#                            {% endif %}#}
{#                        </td>#}
{#                        <td>#}
{#                            <span class="status-count reserved">{{ stat.reserved }}</span>#}
{#                            {% if stat.total > 0 %}#}
{#                            <span class="status-percent">({{ stat.reserved|floatformat:2 }}%)</span>#}
{#                            {% endif %}#}
{#                        </td>#}
{#                        <td>#}
{#                            <span class="status-count maintenance">{{ stat.maintenance }}</span>#}
{#                            {% if stat.total > 0 %}#}
{#                            <span class="status-percent">({{ stat.maintenance|floatformat:2 }}%)</span>#}
{#                            {% endif %}#}
{#                        </td>#}
{#                        <td>#}
{#                            <div class="occupancy-rate">#}
{#                                <div class="rate-bar">#}
{#                                    <div class="rate-fill" style="width: {% if stat.total > 0 %}{{ stat.occupied|floatformat:2 }}%{% else %}0%{% endif %}"></div>#}
{#                                </div>#}
{#                                <span class="rate-value">#}
{#                                    {% if stat.total > 0 %}#}
{#                                    {{ stat.occupied|floatformat:1 }}%#}
{#                                    {% else %}#}
{#                                    0%#}
{#                                    {% endif %}#}
{#                                </span>#}
{#                            </div>#}
{#                        </td>#}
{#                    </tr>#}
{#                    {% empty %}#}
{#                    <tr>#}
{#                        <td colspan="7" class="text-center">暂无楼层数据</td>#}
{#                    </tr>#}
{#                    {% endfor %}#}
{#                </tbody>#}
{#                <tfoot>#}
{#                    <tr class="summary-row">#}
{#                        <td><strong>总计</strong></td>#}
{#                        <td><strong>{{ total_rooms }}</strong></td>#}
{#                        <td>#}
{#                            <strong>{{ total_available }}</strong>#}
{#                            <span class="status-percent">#}
{#                                ({% if total_rooms > 0 %}{{ total_available|floatformat:2 }}%{% else %}0%{% endif %})#}
{#                            </span>#}
{#                        </td>#}
{#                        <td>#}
{#                            <strong>{{ total_occupied }}</strong>#}
{#                            <span class="status-percent">#}
{#                                ({% if total_rooms > 0 %}{{ total_occupied|floatformat:2 }}%{% else %}0%{% endif %})#}
{#                            </span>#}
{#                        </td>#}
{#                        <td>#}
{#                            <strong>{{ total_reserved }}</strong>#}
{#                            <span class="status-percent">#}
{#                                ({% if total_rooms > 0 %}{{ total_reserved|floatformat:2 }}%{% else %}0%{% endif %})#}
{#                            </span>#}
{#                        </td>#}
{#                        <td>#}
{#                            <strong>{{ total_maintenance }}</strong>#}
{#                            <span class="status-percent">#}
{#                                ({% if total_rooms > 0 %}{{ total_maintenance|floatformat:2 }}%{% else %}0%{% endif %})#}
{#                            </span>#}
{#                        </td>#}
{#                        <td>#}
{#                            <div class="occupancy-rate">#}
{#                                <div class="rate-bar">#}
{#                                    <div class="rate-fill" style="width: {% if total_rooms > 0 %}{{ total_occupied|floatformat:2 }}%{% else %}0%{% endif %}"></div>#}
{#                                </div>#}
{#                                <span class="rate-value">#}
{#                                    {% if total_rooms > 0 %}#}
{#                                    {{ total_occupied|floatformat:1 }}%#}
{#                                    {% else %}#}
{#                                    0%#}
{#                                    {% endif %}#}
{#                                </span>#}
{#                            </div>#}
{#                        </td>#}
{#                    </tr>#}
{#                </tfoot>#}
{#            </table>#}
{#        </div>#}
{#    </div>#}
{##}
{#    <!-- 按房型统计 -->#}
{#    <div class="report-section">#}
{#        <div class="section-header">#}
{#            <h3><i class="fas fa-home"></i> 按房型统计</h3>#}
{#        </div>#}
{#        <div class="chart-container">#}
{#            <div id="room-type-chart" style="height: 400px;"></div>#}
{#        </div>#}
{#        <div class="table-responsive">#}
{#            <table class="report-table">#}
{#                <thead>#}
{#                    <tr>#}
{#                        <th>房型</th>#}
{#                        <th>总房间数</th>#}
{#                        <th>空闲</th>#}
{#                        <th>已入住</th>#}
{#                        <th>已预订</th>#}
{#                        <th>维修中</th>#}
{#                        <th>状态分布</th>#}
{#                    </tr>#}
{#                </thead>#}
{#                <tbody>#}
{#                    {% for stat in type_stats %}#}
{#                    <tr>#}
{#                        <td>{{ stat.room_type }}</td>#}
{#                        <td>{{ stat.total }}</td>#}
{#                        <td>#}
{#                            <span class="status-count available">{{ stat.available }}</span>#}
{#                            <span class="status-percent">#}
{#                                ({% if stat.total > 0 %}{{ stat.available|floatformat:2 }}%{% else %}0%{% endif %})#}
{#                            </span>#}
{#                        </td>#}
{#                        <td>#}
{#                            <span class="status-count occupied">{{ stat.occupied }}</span>#}
{#                            <span class="status-percent">#}
{#                                ({% if stat.total > 0 %}{{ stat.occupied|floatformat:2 }}%{% else %}0%{% endif %})#}
{#                            </span>#}
{#                        </td>#}
{#                        <td>#}
{#                            <span class="status-count reserved">{{ stat.reserved }}</span>#}
{#                            <span class="status-percent">#}
{#                                ({% if stat.total > 0 %}{{ stat.reserved|floatformat:2 }}%{% else %}0%{% endif %})#}
{#                            </span>#}
{#                        </td>#}
{#                        <td>#}
{#                            <span class="status-count maintenance">{{ stat.maintenance }}</span>#}
{#                            <span class="status-percent">#}
{#                                ({% if stat.total > 0 %}{{ stat.maintenance|floatformat:2 }}%{% else %}0%{% endif %})#}
{#                            </span>#}
{#                        </td>#}
{#                        <td>#}
{#                            <div class="status-distribution">#}
{#                                <div class="distribution-bar">#}
{#                                    <div class="distribution-segment available" #}
{#                                         style="width: {% if stat.total > 0 %}{{ stat.available|floatformat:2 }}%{% else %}0%{% endif %}"></div>#}
{#                                    <div class="distribution-segment occupied" #}
{#                                         style="width: {% if stat.total > 0 %}{{ stat.occupied|floatformat:2 }}%{% else %}0%{% endif %}"></div>#}
{#                                    <div class="distribution-segment reserved" #}
{#                                         style="width: {% if stat.total > 0 %}{{ stat.reserved|floatformat:2 }}%{% else %}0%{% endif %}"></div>#}
{#                                    <div class="distribution-segment maintenance" #}
{#                                         style="width: {% if stat.total > 0 %}{{ stat.maintenance|floatformat:2 }}%{% else %}0%{% endif %}"></div>#}
{#                                </div>#}
{#                                <div class="distribution-legend">#}
{#                                    <span class="legend-item available">空闲</span>#}
{#                                    <span class="legend-item occupied">已入住</span>#}
{#                                    <span class="legend-item reserved">已预订</span>#}
{#                                    <span class="legend-item maintenance">维修中</span>#}
{#                                </div>#}
{#                            </div>#}
{#                        </td>#}
{#                    </tr>#}
{#                    {% empty %}#}
{#                    <tr>#}
{#                        <td colspan="7" class="text-center">暂无房型数据</td>#}
{#                    </tr>#}
{#                    {% endfor %}#}
{#                </tbody>#}
{#            </table>#}
{#        </div>#}
{#    </div>#}
{##}
{#    <!-- 实时房态 -->#}
{#    <div class="report-section">#}
{#        <div class="section-header">#}
{#            <h3><i class="fas fa-sync-alt"></i> 实时房态</h3>#}
{#            <span class="update-time">最后更新: <span id="update-time">{{ now|date:"Y-m-d H:i:s" }}</span></span>#}
{#        </div>#}
{#        <div class="room-grid" id="room-grid">#}
{#            <!-- 动态加载房间 -->#}
{#            {% for room in floor_stats %}#}
{#                {% for i in "123456789"|make_list %}#}
{#                    {% if forloop.parentloop.first %}#}
{#                    <div class="room-item {% cycle 'available' 'occupied' 'reserved' 'maintenance' %}">#}
{#                        <div class="room-number">{{ room.floor }}0{{ i }}</div>#}
{#                        <div class="room-type">标准间</div>#}
{#                        <div class="room-status {% cycle 'available' 'occupied' 'reserved' 'maintenance' %}">#}
{#                            {% cycle '空闲' '已入住' '已预订' '维修中' %}#}
{#                        </div>#}
{#                    </div>#}
{#                    {% endif %}#}
{#                {% endfor %}#}
{#            {% empty %}#}
{#                <div class="text-center">暂无房间数据</div>#}
{#            {% endfor %}#}
{#        </div>#}
{#    </div>#}
{#</div>#}
{#{% endblock %}#}
{##}
{#{% block extra_css %}#}
{#<style>#}
{#    .report-container {#}
{#        margin-top: 20px;#}
{#    }#}
{##}
{#    .report-section {#}
{#        background: rgba(19, 47, 76, 0.8);#}
{#        backdrop-filter: blur(10px);#}
{#        border: 1px solid var(--border-color);#}
{#        border-radius: 15px;#}
{#        padding: 25px;#}
{#        margin-bottom: 25px;#}
{#        box-shadow: #}
{#            0 10px 30px rgba(0, 0, 0, 0.3),#}
{#            0 0 30px var(--shadow-color);#}
{#    }#}
{##}
{#    .section-header {#}
{#        display: flex;#}
{#        justify-content: space-between;#}
{#        align-items: center;#}
{#        margin-bottom: 25px;#}
{#        padding-bottom: 15px;#}
{#        border-bottom: 1px solid var(--border-color);#}
{#    }#}
{##}
{#    .section-header h3 {#}
{#        display: flex;#}
{#        align-items: center;#}
{#        gap: 10px;#}
{#        margin: 0;#}
{#        color: var(--primary-color);#}
{#    }#}
{##}
{#    .update-time {#}
{#        color: var(--text-secondary);#}
{#        font-size: 14px;#}
{#    }#}
{##}
{#    .overview-stats {#}
{#        display: grid;#}
{#        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));#}
{#        gap: 20px;#}
{#    }#}
{##}
{#    .overview-card {#}
{#        background: rgba(0, 0, 0, 0.3);#}
{#        border: 1px solid var(--border-color);#}
{#        border-radius: 12px;#}
{#        padding: 25px;#}
{#        display: flex;#}
{#        align-items: center;#}
{#        gap: 20px;#}
{#        transition: all 0.3s ease;#}
{#    }#}
{##}
{#    .overview-card:hover {#}
{#        transform: translateY(-5px);#}
{#        border-color: var(--primary-color);#}
{#        box-shadow: 0 10px 25px var(--shadow-color);#}
{#    }#}
{##}
{#    .card-icon {#}
{#        width: 60px;#}
{#        height: 60px;#}
{#        border-radius: 12px;#}
{#        display: flex;#}
{#        align-items: center;#}
{#        justify-content: center;#}
{#        font-size: 24px;#}
{#        color: white;#}
{#        background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));#}
{#    }#}
{##}
{#    .card-icon.available {#}
{#        background: linear-gradient(135deg, var(--success-color), #00c853);#}
{#    }#}
{##}
{#    .card-content {#}
{#        flex: 1;#}
{#    }#}
{##}
{#    .card-value {#}
{#        font-size: 32px;#}
{#        font-weight: bold;#}
{#        font-family: 'Orbitron', sans-serif;#}
{#        background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));#}
{#        -webkit-background-clip: text;#}
{#        -webkit-text-fill-color: transparent;#}
{#        margin-bottom: 5px;#}
{#    }#}
{##}
{#    .card-label {#}
{#        color: var(--text-secondary);#}
{#        font-size: 14px;#}
{#        text-transform: uppercase;#}
{#        letter-spacing: 1px;#}
{#    }#}
{##}
{#    .table-responsive {#}
{#        overflow-x: auto;#}
{#    }#}
{##}
{#    .report-table {#}
{#        width: 100%;#}
{#        border-collapse: collapse;#}
{#    }#}
{##}
{#    .report-table th {#}
{#        background: linear-gradient(135deg, var(--primary-dark), var(--secondary-color));#}
{#        color: white;#}
{#        padding: 15px;#}
{#        text-align: left;#}
{#        font-family: 'Orbitron', sans-serif;#}
{#        font-weight: 500;#}
{#        border-bottom: 2px solid var(--border-color);#}
{#        position: sticky;#}
{#        top: 0;#}
{#        z-index: 10;#}
{#    }#}
{##}
{#    .report-table td {#}
{#        padding: 12px 15px;#}
{#        border-bottom: 1px solid rgba(255, 255, 255, 0.1);#}
{#        vertical-align: middle;#}
{#    }#}
{##}
{#    .report-table tbody tr:hover {#}
{#        background: rgba(0, 212, 255, 0.1);#}
{#    }#}
{##}
{#    .report-table tfoot {#}
{#        background: rgba(0, 0, 0, 0.3);#}
{#    }#}
{##}
{#    .summary-row {#}
{#        font-weight: bold;#}
{#    }#}
{##}
{#    .summary-row td {#}
{#        border-top: 2px solid var(--border-color);#}
{#    }#}
{##}
{#    .status-count {#}
{#        display: inline-block;#}
{#        min-width: 30px;#}
{#        font-weight: 500;#}
{#    }#}
{##}
{#    .status-count.available {#}
{#        color: var(--success-color);#}
{#    }#}
{##}
{#    .status-count.occupied {#}
{#        color: var(--danger-color);#}
{#    }#}
{##}
{#    .status-count.reserved {#}
{#        color: var(--warning-color);#}
{#    }#}
{##}
{#    .status-count.maintenance {#}
{#        color: var(--text-secondary);#}
{#    }#}
{##}
{#    .status-percent {#}
{#        color: var(--text-secondary);#}
{#        font-size: 12px;#}
{#        margin-left: 5px;#}
{#    }#}
{##}
{#    .occupancy-rate {#}
{#        display: flex;#}
{#        align-items: center;#}
{#        gap: 10px;#}
{#    }#}
{##}
{#    .rate-bar {#}
{#        flex: 1;#}
{#        height: 8px;#}
{#        background: rgba(255, 255, 255, 0.1);#}
{#        border-radius: 4px;#}
{#        overflow: hidden;#}
{#    }#}
{##}
{#    .rate-fill {#}
{#        height: 100%;#}
{#        background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));#}
{#        border-radius: 4px;#}
{#        transition: width 1s ease;#}
{#    }#}
{##}
{#    .rate-value {#}
{#        min-width: 40px;#}
{#        text-align: right;#}
{#        font-family: 'Orbitron', sans-serif;#}
{#        font-size: 12px;#}
{#        font-weight: 500;#}
{#        color: var(--primary-color);#}
{#    }#}
{##}
{#    .chart-container {#}
{#        margin-bottom: 30px;#}
{#    }#}
{##}
{#    .status-distribution {#}
{#        display: flex;#}
{#        flex-direction: column;#}
{#        gap: 5px;#}
{#    }#}
{##}
{#    .distribution-bar {#}
{#        height: 6px;#}
{#        background: transparent;#}
{#        border-radius: 3px;#}
{#        overflow: hidden;#}
{#        display: flex;#}
{#    }#}
{##}
{#    .distribution-segment {#}
{#        height: 100%;#}
{#        transition: width 0.3s ease;#}
{#    }#}
{##}
{#    .distribution-segment.available {#}
{#        background: var(--success-color);#}
{#    }#}
{##}
{#    .distribution-segment.occupied {#}
{#        background: var(--danger-color);#}
{#    }#}
{##}
{#    .distribution-segment.reserved {#}
{#        background: var(--warning-color);#}
{#    }#}
{##}
{#    .distribution-segment.maintenance {#}
{#        background: var(--text-secondary);#}
{#    }#}
{##}
{#    .distribution-legend {#}
{#        display: flex;#}
{#        gap: 10px;#}
{#        flex-wrap: wrap;#}
{#    }#}
{##}
{#    .legend-item {#}
{#        font-size: 11px;#}
{#        padding: 2px 6px;#}
{#        border-radius: 3px;#}
{#        display: flex;#}
{#        align-items: center;#}
{#        gap: 4px;#}
{#    }#}
{##}
{#    .legend-item.available {#}
{#        color: var(--success-color);#}
{#        background: rgba(0, 230, 118, 0.1);#}
{#    }#}
{##}
{#    .legend-item.occupied {#}
{#        color: var(--danger-color);#}
{#        background: rgba(255, 64, 129, 0.1);#}
{#    }#}
{##}
{#    .legend-item.reserved {#}
{#        color: var(--warning-color);#}
{#        background: rgba(255, 145, 0, 0.1);#}
{#    }#}
{##}
{#    .legend-item.maintenance {#}
{#        color: var(--text-secondary);#}
{#        background: rgba(179, 205, 224, 0.1);#}
{#    }#}
{##}
{#    .room-grid {#}
{#        display: grid;#}
{#        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));#}
{#        gap: 15px;#}
{#    }#}
{##}
{#    .room-item {#}
{#        background: rgba(0, 0, 0, 0.3);#}
{#        border: 2px solid;#}
{#        border-radius: 10px;#}
{#        padding: 15px;#}
{#        text-align: center;#}
{#        transition: all 0.3s ease;#}
{#        cursor: pointer;#}
{#    }#}
{##}
{#    .room-item:hover {#}
{#        transform: translateY(-3px);#}
{#        box-shadow: 0 5px 15px var(--shadow-color);#}
{#    }#}
{##}
{#    .room-item.available {#}
{#        border-color: var(--success-color);#}
{#        background: rgba(0, 230, 118, 0.1);#}
{#    }#}
{##}
{#    .room-item.occupied {#}
{#        border-color: var(--danger-color);#}
{#        background: rgba(255, 64, 129, 0.1);#}
{#    }#}
{##}
{#    .room-item.reserved {#}
{#        border-color: var(--warning-color);#}
{#        background: rgba(255, 145, 0, 0.1);#}
{#    }#}
{##}
{#    .room-item.maintenance {#}
{#        border-color: var(--text-secondary);#}
{#        background: rgba(179, 205, 224, 0.1);#}
{#    }#}
{##}
{#    .room-number {#}
{#        font-family: 'Orbitron', sans-serif;#}
{#        font-size: 20px;#}
{#        font-weight: bold;#}
{#        margin-bottom: 5px;#}
{#    }#}
{##}
{#    .room-type {#}
{#        font-size: 12px;#}
{#        color: var(--text-secondary);#}
{#        margin-bottom: 5px;#}
{#    }#}
{##}
{#    .room-status {#}
{#        font-size: 11px;#}
{#        font-weight: 500;#}
{#        text-transform: uppercase;#}
{#        letter-spacing: 1px;#}
{#        padding: 2px 8px;#}
{#        border-radius: 10px;#}
{#        display: inline-block;#}
{#    }#}
{##}
{#    .room-status.available {#}
{#        color: var(--success-color);#}
{#        background: rgba(0, 230, 118, 0.2);#}
{#    }#}
{##}
{#    .room-status.occupied {#}
{#        color: var(--danger-color);#}
{#        background: rgba(255, 64, 129, 0.2);#}
{#    }#}
{##}
{#    .room-status.reserved {#}
{#        color: var(--warning-color);#}
{#        background: rgba(255, 145, 0, 0.2);#}
{#    }#}
{##}
{#    .room-status.maintenance {#}
{#        color: var(--text-secondary);#}
{#        background: rgba(179, 205, 224, 0.2);#}
{#    }#}
{##}
{#    .text-center {#}
{#        text-align: center;#}
{#        padding: 40px;#}
{#        color: var(--text-secondary);#}
{#    }#}
{##}
{#    @media (max-width: 768px) {#}
{#        .overview-stats {#}
{#            grid-template-columns: 1fr;#}
{#        }#}
{#        #}
{#        .room-grid {#}
{#            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));#}
{#        }#}
{#        #}
{#        .report-table {#}
{#            font-size: 14px;#}
{#        }#}
{#        #}
{#        .report-table th,#}
{#        .report-table td {#}
{#            padding: 10px;#}
{#        }#}
{#    }#}
{#</style>#}
{#{% endblock %}#}
{##}
{#{% block extra_js %}#}
{#<script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>#}
{#<script>#}
{#    document.addEventListener('DOMContentLoaded', function() {#}
{#        // 初始化房型图表#}
{#        function initRoomTypeChart() {#}
{#            const chartDom = document.getElementById('room-type-chart');#}
{#            if (!chartDom) return;#}
{#            #}
{#            const chart = echarts.init(chartDom);#}
{#            #}
{#            const data = [];#}
{#            {% for stat in type_stats %}#}
{#            data.push({#}
{#                name: '{{ stat.room_type }}',#}
{#                value: {{ stat.total }},#}
{#                available: {{ stat.available }},#}
{#                occupied: {{ stat.occupied }},#}
{#                reserved: {{ stat.reserved }},#}
{#                maintenance: {{ stat.maintenance }}#}
{#            });#}
{#            {% endfor %}#}
{#            #}
{#            const option = {#}
{#                tooltip: {#}
{#                    trigger: 'item',#}
{#                    formatter: function(params) {#}
{#                        const data = params.data;#}
{#                        return `${params.name}<br/>#}
{#                        总房间数: ${data.value}间<br/>#}
{#                        空闲: ${data.available}间 (${((data.available / data.value) * 100).toFixed(1)}%)<br/>#}
{#                        已入住: ${data.occupied}间 (${((data.occupied / data.value) * 100).toFixed(1)}%)<br/>#}
{#                        已预订: ${data.reserved}间 (${((data.reserved / data.value) * 100).toFixed(1)}%)<br/>#}
{#                        维修中: ${data.maintenance}间 (${((data.maintenance / data.value) * 100).toFixed(1)}%)`;#}
{#                    }#}
{#                },#}
{#                legend: {#}
{#                    top: '5%',#}
{#                    left: 'center',#}
{#                    textStyle: {#}
{#                        color: 'var(--text-primary)'#}
{#                    }#}
{#                },#}
{#                series: [#}
{#                    {#}
{#                        name: '房型分布',#}
{#                        type: 'pie',#}
{#                        radius: ['40%', '70%'],#}
{#                        center: ['50%', '50%'],#}
{#                        avoidLabelOverlap: false,#}
{#                        itemStyle: {#}
{#                            borderRadius: 10,#}
{#                            borderColor: 'var(--dark-bg)',#}
{#                            borderWidth: 2#}
{#                        },#}
{#                        label: {#}
{#                            show: false,#}
{#                            position: 'center',#}
{#                            color: 'var(--text-primary)'#}
{#                        },#}
{#                        emphasis: {#}
{#                            label: {#}
{#                                show: true,#}
{#                                fontSize: 16,#}
{#                                fontWeight: 'bold'#}
{#                            }#}
{#                        },#}
{#                        labelLine: {#}
{#                            show: false#}
{#                        },#}
{#                        data: data#}
{#                    }#}
{#                ]#}
{#            };#}
{#            #}
{#            chart.setOption(option);#}
{#            #}
{#            // 响应窗口大小变化#}
{#            window.addEventListener('resize', function() {#}
{#                chart.resize();#}
{#            });#}
{#        }#}
{#        #}
{#        // 加载实时房态#}
{#        function loadRealTimeRooms() {#}
{#            fetch('/api/rooms/status/')#}
{#                .then(response => response.json())#}
{#                .then(data => {#}
{#                    if (data.success) {#}
{#                        const roomGrid = document.getElementById('room-grid');#}
{#                        if (!roomGrid) return;#}
{#                        #}
{#                        let html = '';#}
{#                        data.rooms.forEach(room => {#}
{#                            let statusClass = '';#}
{#                            let statusText = '';#}
{#                            let statusColor = '';#}
{#                            #}
{#                            switch(room.status) {#}
{#                                case '空闲':#}
{#                                    statusClass = 'available';#}
{#                                    statusText = '空闲';#}
{#                                    statusColor = 'var(--success-color)';#}
{#                                    break;#}
{#                                case '已入住':#}
{#                                    statusClass = 'occupied';#}
{#                                    statusText = '已入住';#}
{#                                    statusColor = 'var(--danger-color)';#}
{#                                    break;#}
{#                                case '已预订':#}
{#                                    statusClass = 'reserved';#}
{#                                    statusText = '已预订';#}
{#                                    statusColor = 'var(--warning-color)';#}
{#                                    break;#}
{#                                case '维修中':#}
{#                                    statusClass = 'maintenance';#}
{#                                    statusText = '维修中';#}
{#                                    statusColor = 'var(--text-secondary)';#}
{#                                    break;#}
{#                            }#}
{#                            #}
{#                            html += `#}
{#                                <div class="room-item ${statusClass}" onclick="window.location.href='/rooms/${room.room_id}/'">#}
{#                                    <div class="room-number">${room.room_id}</div>#}
{#                                    <div class="room-type">${room.room_type}</div>#}
{#                                    <div class="room-status ${statusClass}">${statusText}</div>#}
{#                                </div>#}
{#                            `;#}
{#                        });#}
{#                        #}
{#                        roomGrid.innerHTML = html;#}
{#                        #}
{#                        // 更新时间#}
{#                        document.getElementById('update-time').textContent = new Date().toLocaleString('zh-CN');#}
{#                    }#}
{#                });#}
{#        }#}
{#        #}
{#        // 导出报表#}
{#        window.exportReport = function(type) {#}
{#            const btn = document.querySelector('[onclick="exportReport(\'room-status\')"]');#}
{#            const originalText = btn.innerHTML;#}
{#            const originalDisabled = btn.disabled;#}
{#            #}
{#            btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> 导出中...';#}
{#            btn.disabled = true;#}
{#            #}
{#            // 模拟导出过程#}
{#            setTimeout(() => {#}
{#                const data = {#}
{#                    type: type,#}
{#                    title: '房态统计报表',#}
{#                    date: new Date().toLocaleDateString('zh-CN'),#}
{#                    stats: {#}
{#                        totalRooms: {{ total_rooms }},#}
{#                        occupied: {{ total_occupied|default:0 }},#}
{#                        available: {{ total_available|default:0 }},#}
{#                        reserved: {{ total_reserved|default:0 }},#}
{#                        maintenance: {{ total_maintenance|default:0 }}#}
{#                    }#}
{#                };#}
{#                #}
{#                // 创建下载链接#}
{#                const jsonStr = JSON.stringify(data, null, 2);#}
{#                const blob = new Blob([jsonStr], { type: 'application/json' });#}
{#                const url = URL.createObjectURL(blob);#}
{#                const a = document.createElement('a');#}
{#                a.href = url;#}
{#                a.download = `房态统计报表_${new Date().toISOString().split('T')[0]}.json`;#}
{#                document.body.appendChild(a);#}
{#                a.click();#}
{#                document.body.removeChild(a);#}
{#                URL.revokeObjectURL(url);#}
{#                #}
{#                btn.innerHTML = originalText;#}
{#                btn.disabled = originalDisabled;#}
{#                #}
{#                alert('报表导出成功！');#}
{#            }, 1500);#}
{#        };#}
{#        #}
{#        // 打印报表#}
{#        window.printReport = function() {#}
{#            window.print();#}
{#        };#}
{#        #}
{#        // 初始执行#}
{#        initRoomTypeChart();#}
{#        loadRealTimeRooms();#}
{#        #}
{#        // 每30秒更新一次房态#}
{#        setInterval(loadRealTimeRooms, 30000);#}
{#    });#}
{#</script>#}
{#{% endblock %}#}




{#{% block title %}房态统计报表 - 智慧酒店管理系统{% endblock %}#}
{##}
{#{% block page_title %}#}
{#<i class="fas fa-bed"></i>#}
{#房态统计报表#}
{#{% endblock %}#}
{##}
{#{% block page_actions %}#}
{#<div class="page-actions">#}
{#    <button class="btn btn-primary" onclick="exportReport('room-status')">#}
{#        <i class="fas fa-download"></i>#}
{#        导出报表#}
{#    </button>#}
{#    <button class="btn btn-secondary" onclick="printReport()">#}
{#        <i class="fas fa-print"></i>#}
{#        打印报表#}
{#    </button>#}
{#</div>#}
{#{% endblock %}#}
{##}
{#{% block content %}#}
{#<div class="report-container">#}
{#    <!-- 房态总览 -->#}
{#    <div class="report-section">#}
{#        <div class="section-header">#}
{#            <h3><i class="fas fa-chart-pie"></i> 房态总览</h3>#}
{#        </div>#}
{#        <div class="overview-stats">#}
{#            <div class="overview-card">#}
{#                <div class="card-icon available">#}
{#                    <i class="fas fa-door-open"></i>#}
{#                </div>#}
{#                <div class="card-content">#}
{#                    <div class="card-value">{{ room_status.total|default:0 }}</div>#}
{#                    <div class="card-label">总房间数</div>#}
{#                </div>#}
{#            </div>#}
{#            <div class="overview-card">#}
{#                <div class="card-icon">#}
{#                    <i class="fas fa-bed"></i>#}
{#                </div>#}
{#                <div class="card-content">#}
{#                    <div class="card-value" id="occupied-count"></div>#}
{#                    <div class="card-label">已入住房间</div>#}
{#                </div>#}
{#            </div>#}
{#            <div class="overview-card">#}
{#                <div class="card-icon">#}
{#                    <i class="fas fa-clock"></i>#}
{#                </div>#}
{#                <div class="card-content">#}
{#                    <div class="card-value" id="available-rate"></div>#}
{#                    <div class="card-label">可用率</div>#}
{#                </div>#}
{#            </div>#}
{#        </div>#}
{#    </div>#}
{##}
{#    <!-- 按楼层统计 -->#}
{#    <div class="report-section">#}
{#        <div class="section-header">#}
{#            <h3><i class="fas fa-building"></i> 按楼层统计</h3>#}
{#        </div>#}
{#        <div class="table-responsive">#}
{#            <table class="report-table">#}
{#                <thead>#}
{#                    <tr>#}
{#                        <th>楼层</th>#}
{#                        <th>总房间数</th>#}
{#                        <th>空闲</th>#}
{#                        <th>已入住</th>#}
{#                        <th>已预订</th>#}
{#                        <th>维修中</th>#}
{#                        <th>出租率</th>#}
{#                    </tr>#}
{#                </thead>#}
{#                <tbody>#}
{#                    {% for stat in floor_stats %}#}
{#                    <tr>#}
{#                        <td>{{ stat.floor }} 楼</td>#}
{#                        <td>{{ stat.total }}</td>#}
{#                        <td>#}
{#                            <span class="status-count available">{{ stat.available }}</span>#}
{#                            {% if stat.total > 0 %}#}
{#                            <span class="status-percent">({{ stat.available|floatformat:2 }}%)</span>#}
{#                            {% endif %}#}
{#                        </td>#}
{#                        <td>#}
{#                            <span class="status-count occupied">{{ stat.occupied }}</span>#}
{#                            {% if stat.total > 0 %}#}
{#                            <span class="status-percent">({{ stat.occupied|floatformat:2 }}%)</span>#}
{#                            {% endif %}#}
{#                        </td>#}
{#                        <td>#}
{#                            <span class="status-count reserved">{{ stat.reserved }}</span>#}
{#                            {% if stat.total > 0 %}#}
{#                            <span class="status-percent">({{ stat.reserved|floatformat:2 }}%)</span>#}
{#                            {% endif %}#}
{#                        </td>#}
{#                        <td>#}
{#                            <span class="status-count maintenance">{{ stat.maintenance }}</span>#}
{#                            {% if stat.total > 0 %}#}
{#                            <span class="status-percent">({{ stat.maintenance|floatformat:2 }}%)</span>#}
{#                            {% endif %}#}
{#                        </td>#}
{#                        <td>#}
{#                            <div class="occupancy-rate">#}
{#                                <div class="rate-bar">#}
{#                                    <div class="rate-fill" style="width: {% if stat.total > 0 %}{{ stat.occupied|floatformat:2 }}%{% else %}0%{% endif %}"></div>#}
{#                                </div>#}
{#                                <span class="rate-value">#}
{#                                    {% if stat.total > 0 %}#}
{#                                    {{ stat.occupied|floatformat:1 }}%#}
{#                                    {% else %}#}
{#                                    0%#}
{#                                    {% endif %}#}
{#                                </span>#}
{#                            </div>#}
{#                        </td>#}
{#                    </tr>#}
{#                    {% empty %}#}
{#                    <tr>#}
{#                        <td colspan="7" class="text-center">暂无楼层数据</td>#}
{#                    </tr>#}
{#                    {% endfor %}#}
{#                </tbody>#}
{#                <tfoot>#}
{#                    <tr class="summary-row">#}
{#                        <td><strong>总计</strong></td>#}
{#                        <td><strong>{{ total_rooms }}</strong></td>#}
{#                        <td>#}
{#                            <strong>{{ available_sum }}</strong>#}
{#                            <span class="status-percent">#}
{#                                ({% if total_rooms > 0 %}{{ available_sum|floatformat:2 }}%{% else %}0%{% endif %})#}
{#                            </span>#}
{#                        </td>#}
{#                        <td>#}
{#                            <strong>{{ occupied_sum }}</strong>#}
{#                            <span class="status-percent">#}
{#                                ({% if total_rooms > 0 %}{{ occupied_sum|floatformat:2 }}%{% else %}0%{% endif %})#}
{#                            </span>#}
{#                        </td>#}
{#                        <td>#}
{#                            <strong>{{ reserved_sum }}</strong>#}
{#                            <span class="status-percent">#}
{#                                ({% if total_rooms > 0 %}{{ reserved_sum|floatformat:2 }}%{% else %}0%{% endif %})#}
{#                            </span>#}
{#                        </td>#}
{#                        <td>#}
{#                            <strong>{{ maintenance_sum }}</strong>#}
{#                            <span class="status-percent">#}
{#                                ({% if total_rooms > 0 %}{{ maintenance_sum|floatformat:2 }}%{% else %}0%{% endif %})#}
{#                            </span>#}
{#                        </td>#}
{#                        <td><strong>100%</strong></td>#}
{#                    </tr>#}
{#                </tfoot>#}
{#            </table>#}
{#        </div>#}
{#    </div>#}
{##}
{#    <!-- 按房型统计 -->#}
{#    <div class="report-section">#}
{#        <div class="section-header">#}
{#            <h3><i class="fas fa-home"></i> 按房型统计</h3>#}
{#        </div>#}
{#        <div class="chart-container">#}
{#            <div id="room-type-chart" style="height: 400px;"></div>#}
{#        </div>#}
{#        <div class="table-responsive">#}
{#            <table class="report-table">#}
{#                <thead>#}
{#                    <tr>#}
{#                        <th>房型</th>#}
{#                        <th>总房间数</th>#}
{#                        <th>空闲</th>#}
{#                        <th>已入住</th>#}
{#                        <th>已预订</th>#}
{#                        <th>维修中</th>#}
{#                        <th>状态分布</th>#}
{#                    </tr>#}
{#                </thead>#}
{#                <tbody>#}
{#                    {% for stat in type_stats %}#}
{#                    <tr>#}
{#                        <td>{{ stat.room_type }}</td>#}
{#                        <td>{{ stat.total }}</td>#}
{#                        <td>#}
{#                            <span class="status-count available">{{ stat.available }}</span>#}
{#                            <span class="status-percent">#}
{#                                ({% if stat.total > 0 %}{{ stat.available|floatformat:2 }}%{% else %}0%{% endif %})#}
{#                            </span>#}
{#                        </td>#}
{#                        <td>#}
{#                            <span class="status-count occupied">{{ stat.occupied }}</span>#}
{#                            <span class="status-percent">#}
{#                                ({% if stat.total > 0 %}{{ stat.occupied|floatformat:2 }}%{% else %}0%{% endif %})#}
{#                            </span>#}
{#                        </td>#}
{#                        <td>#}
{#                            <span class="status-count reserved">{{ stat.reserved }}</span>#}
{#                            <span class="status-percent">#}
{#                                ({% if stat.total > 0 %}{{ stat.reserved|floatformat:2 }}%{% else %}0%{% endif %})#}
{#                            </span>#}
{#                        </td>#}
{#                        <td>#}
{#                            <span class="status-count maintenance">{{ stat.maintenance }}</span>#}
{#                            <span class="status-percent">#}
{#                                ({% if stat.total > 0 %}{{ stat.maintenance|floatformat:2 }}%{% else %}0%{% endif %})#}
{#                            </span>#}
{#                        </td>#}
{#                        <td>#}
{#                            <div class="status-distribution">#}
{#                                <div class="distribution-bar">#}
{#                                    <div class="distribution-segment available" #}
{#                                         style="width: {% if stat.total > 0 %}{{ stat.available|floatformat:2 }}%{% else %}0%{% endif %}"></div>#}
{#                                    <div class="distribution-segment occupied" #}
{#                                         style="width: {% if stat.total > 0 %}{{ stat.occupied|floatformat:2 }}%{% else %}0%{% endif %}"></div>#}
{#                                    <div class="distribution-segment reserved" #}
{#                                         style="width: {% if stat.total > 0 %}{{ stat.reserved|floatformat:2 }}%{% else %}0%{% endif %}"></div>#}
{#                                    <div class="distribution-segment maintenance" #}
{#                                         style="width: {% if stat.total > 0 %}{{ stat.maintenance|floatformat:2 }}%{% else %}0%{% endif %}"></div>#}
{#                                </div>#}
{#                                <div class="distribution-legend">#}
{#                                    <span class="legend-item available">空闲</span>#}
{#                                    <span class="legend-item occupied">已入住</span>#}
{#                                    <span class="legend-item reserved">已预订</span>#}
{#                                    <span class="legend-item maintenance">维修中</span>#}
{#                                </div>#}
{#                            </div>#}
{#                        </td>#}
{#                    </tr>#}
{#                    {% empty %}#}
{#                    <tr>#}
{#                        <td colspan="7" class="text-center">暂无房型数据</td>#}
{#                    </tr>#}
{#                    {% endfor %}#}
{#                </tbody>#}
{#            </table>#}
{#        </div>#}
{#    </div>#}
{##}
{#    <!-- 实时房态 -->#}
{#    <div class="report-section">#}
{#        <div class="section-header">#}
{#            <h3><i class="fas fa-sync-alt"></i> 实时房态</h3>#}
{#            <span class="update-time">最后更新: <span id="update-time">{{ now|date:"Y-m-d H:i:s" }}</span></span>#}
{#        </div>#}
{#        <div class="room-grid" id="room-grid">#}
{#            <!-- 动态加载房间 -->#}
{#        </div>#}
{#    </div>#}
{#</div>#}
{#{% endblock %}#}
{##}
{#{% block extra_css %}#}
{#<style>#}
{#    .report-container {#}
{#        margin-top: 20px;#}
{#    }#}
{##}
{#    .report-section {#}
{#        background: rgba(19, 47, 76, 0.8);#}
{#        backdrop-filter: blur(10px);#}
{#        border: 1px solid var(--border-color);#}
{#        border-radius: 15px;#}
{#        padding: 25px;#}
{#        margin-bottom: 25px;#}
{#        box-shadow: #}
{#            0 10px 30px rgba(0, 0, 0, 0.3),#}
{#            0 0 30px var(--shadow-color);#}
{#    }#}
{##}
{#    .section-header {#}
{#        display: flex;#}
{#        justify-content: space-between;#}
{#        align-items: center;#}
{#        margin-bottom: 25px;#}
{#        padding-bottom: 15px;#}
{#        border-bottom: 1px solid var(--border-color);#}
{#    }#}
{##}
{#    .section-header h3 {#}
{#        display: flex;#}
{#        align-items: center;#}
{#        gap: 10px;#}
{#        margin: 0;#}
{#        color: var(--primary-color);#}
{#    }#}
{##}
{#    .update-time {#}
{#        color: var(--text-secondary);#}
{#        font-size: 14px;#}
{#    }#}
{##}
{#    .overview-stats {#}
{#        display: grid;#}
{#        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));#}
{#        gap: 20px;#}
{#    }#}
{##}
{#    .overview-card {#}
{#        background: rgba(0, 0, 0, 0.3);#}
{#        border: 1px solid var(--border-color);#}
{#        border-radius: 12px;#}
{#        padding: 25px;#}
{#        display: flex;#}
{#        align-items: center;#}
{#        gap: 20px;#}
{#        transition: all 0.3s ease;#}
{#    }#}
{##}
{#    .overview-card:hover {#}
{#        transform: translateY(-5px);#}
{#        border-color: var(--primary-color);#}
{#        box-shadow: 0 10px 25px var(--shadow-color);#}
{#    }#}
{##}
{#    .card-icon {#}
{#        width: 60px;#}
{#        height: 60px;#}
{#        border-radius: 12px;#}
{#        display: flex;#}
{#        align-items: center;#}
{#        justify-content: center;#}
{#        font-size: 24px;#}
{#        color: white;#}
{#        background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));#}
{#    }#}
{##}
{#    .card-icon.available {#}
{#        background: linear-gradient(135deg, var(--success-color), #00c853);#}
{#    }#}
{##}
{#    .card-content {#}
{#        flex: 1;#}
{#    }#}
{##}
{#    .card-value {#}
{#        font-size: 32px;#}
{#        font-weight: bold;#}
{#        font-family: 'Orbitron', sans-serif;#}
{#        background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));#}
{#        -webkit-background-clip: text;#}
{#        -webkit-text-fill-color: transparent;#}
{#        margin-bottom: 5px;#}
{#    }#}
{##}
{#    .card-label {#}
{#        color: var(--text-secondary);#}
{#        font-size: 14px;#}
{#        text-transform: uppercase;#}
{#        letter-spacing: 1px;#}
{#    }#}
{##}
{#    .table-responsive {#}
{#        overflow-x: auto;#}
{#    }#}
{##}
{#    .report-table {#}
{#        width: 100%;#}
{#        border-collapse: collapse;#}
{#    }#}
{##}
{#    .report-table th {#}
{#        background: linear-gradient(135deg, var(--primary-dark), var(--secondary-color));#}
{#        color: white;#}
{#        padding: 15px;#}
{#        text-align: left;#}
{#        font-family: 'Orbitron', sans-serif;#}
{#        font-weight: 500;#}
{#        border-bottom: 2px solid var(--border-color);#}
{#        position: sticky;#}
{#        top: 0;#}
{#        z-index: 10;#}
{#    }#}
{##}
{#    .report-table td {#}
{#        padding: 12px 15px;#}
{#        border-bottom: 1px solid rgba(255, 255, 255, 0.1);#}
{#        vertical-align: middle;#}
{#    }#}
{##}
{#    .report-table tbody tr:hover {#}
{#        background: rgba(0, 212, 255, 0.1);#}
{#    }#}
{##}
{#    .report-table tfoot {#}
{#        background: rgba(0, 0, 0, 0.3);#}
{#    }#}
{##}
{#    .summary-row {#}
{#        font-weight: bold;#}
{#    }#}
{##}
{#    .summary-row td {#}
{#        border-top: 2px solid var(--border-color);#}
{#    }#}
{##}
{#    .status-count {#}
{#        display: inline-block;#}
{#        min-width: 30px;#}
{#        font-weight: 500;#}
{#    }#}
{##}
{#    .status-count.available {#}
{#        color: var(--success-color);#}
{#    }#}
{##}
{#    .status-count.occupied {#}
{#        color: var(--danger-color);#}
{#    }#}
{##}
{#    .status-count.reserved {#}
{#        color: var(--warning-color);#}
{#    }#}
{##}
{#    .status-count.maintenance {#}
{#        color: var(--text-secondary);#}
{#    }#}
{##}
{#    .status-percent {#}
{#        color: var(--text-secondary);#}
{#        font-size: 12px;#}
{#        margin-left: 5px;#}
{#    }#}
{##}
{#    .occupancy-rate {#}
{#        display: flex;#}
{#        align-items: center;#}
{#        gap: 10px;#}
{#    }#}
{##}
{#    .rate-bar {#}
{#        flex: 1;#}
{#        height: 8px;#}
{#        background: rgba(255, 255, 255, 0.1);#}
{#        border-radius: 4px;#}
{#        overflow: hidden;#}
{#    }#}
{##}
{#    .rate-fill {#}
{#        height: 100%;#}
{#        background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));#}
{#        border-radius: 4px;#}
{#        transition: width 1s ease;#}
{#    }#}
{##}
{#    .rate-value {#}
{#        min-width: 40px;#}
{#        text-align: right;#}
{#        font-family: 'Orbitron', sans-serif;#}
{#        font-size: 12px;#}
{#        font-weight: 500;#}
{#        color: var(--primary-color);#}
{#    }#}
{##}
{#    .chart-container {#}
{#        margin-bottom: 30px;#}
{#    }#}
{##}
{#    .status-distribution {#}
{#        display: flex;#}
{#        flex-direction: column;#}
{#        gap: 5px;#}
{#    }#}
{##}
{#    .distribution-bar {#}
{#        height: 6px;#}
{#        background: transparent;#}
{#        border-radius: 3px;#}
{#        overflow: hidden;#}
{#        display: flex;#}
{#    }#}
{##}
{#    .distribution-segment {#}
{#        height: 100%;#}
{#        transition: width 0.3s ease;#}
{#    }#}
{##}
{#    .distribution-segment.available {#}
{#        background: var(--success-color);#}
{#    }#}
{##}
{#    .distribution-segment.occupied {#}
{#        background: var(--danger-color);#}
{#    }#}
{##}
{#    .distribution-segment.reserved {#}
{#        background: var(--warning-color);#}
{#    }#}
{##}
{#    .distribution-segment.maintenance {#}
{#        background: var(--text-secondary);#}
{#    }#}
{##}
{#    .distribution-legend {#}
{#        display: flex;#}
{#        gap: 10px;#}
{#        flex-wrap: wrap;#}
{#    }#}
{##}
{#    .legend-item {#}
{#        font-size: 11px;#}
{#        padding: 2px 6px;#}
{#        border-radius: 3px;#}
{#        display: flex;#}
{#        align-items: center;#}
{#        gap: 4px;#}
{#    }#}
{##}
{#    .legend-item.available {#}
{#        color: var(--success-color);#}
{#        background: rgba(0, 230, 118, 0.1);#}
{#    }#}
{##}
{#    .legend-item.occupied {#}
{#        color: var(--danger-color);#}
{#        background: rgba(255, 64, 129, 0.1);#}
{#    }#}
{##}
{#    .legend-item.reserved {#}
{#        color: var(--warning-color);#}
{#        background: rgba(255, 145, 0, 0.1);#}
{#    }#}
{##}
{#    .legend-item.maintenance {#}
{#        color: var(--text-secondary);#}
{#        background: rgba(179, 205, 224, 0.1);#}
{#    }#}
{##}
{#    .room-grid {#}
{#        display: grid;#}
{#        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));#}
{#        gap: 15px;#}
{#    }#}
{##}
{#    .room-item {#}
{#        background: rgba(0, 0, 0, 0.3);#}
{#        border: 2px solid;#}
{#        border-radius: 10px;#}
{#        padding: 15px;#}
{#        text-align: center;#}
{#        transition: all 0.3s ease;#}
{#        cursor: pointer;#}
{#    }#}
{##}
{#    .room-item:hover {#}
{#        transform: translateY(-3px);#}
{#        box-shadow: 0 5px 15px var(--shadow-color);#}
{#    }#}
{##}
{#    .room-item.available {#}
{#        border-color: var(--success-color);#}
{#        background: rgba(0, 230, 118, 0.1);#}
{#    }#}
{##}
{#    .room-item.occupied {#}
{#        border-color: var(--danger-color);#}
{#        background: rgba(255, 64, 129, 0.1);#}
{#    }#}
{##}
{#    .room-item.reserved {#}
{#        border-color: var(--warning-color);#}
{#        background: rgba(255, 145, 0, 0.1);#}
{#    }#}
{##}
{#    .room-item.maintenance {#}
{#        border-color: var(--text-secondary);#}
{#        background: rgba(179, 205, 224, 0.1);#}
{#    }#}
{##}
{#    .room-number {#}
{#        font-family: 'Orbitron', sans-serif;#}
{#        font-size: 20px;#}
{#        font-weight: bold;#}
{#        margin-bottom: 5px;#}
{#    }#}
{##}
{#    .room-type {#}
{#        font-size: 12px;#}
{#        color: var(--text-secondary);#}
{#        margin-bottom: 5px;#}
{#    }#}
{##}
{#    .room-status {#}
{#        font-size: 11px;#}
{#        font-weight: 500;#}
{#        text-transform: uppercase;#}
{#        letter-spacing: 1px;#}
{#        padding: 2px 8px;#}
{#        border-radius: 10px;#}
{#        display: inline-block;#}
{#    }#}
{##}
{#    .room-status.available {#}
{#        color: var(--success-color);#}
{#        background: rgba(0, 230, 118, 0.2);#}
{#    }#}
{##}
{#    .room-status.occupied {#}
{#        color: var(--danger-color);#}
{#        background: rgba(255, 64, 129, 0.2);#}
{#    }#}
{##}
{#    .room-status.reserved {#}
{#        color: var(--warning-color);#}
{#        background: rgba(255, 145, 0, 0.2);#}
{#    }#}
{##}
{#    .room-status.maintenance {#}
{#        color: var(--text-secondary);#}
{#        background: rgba(179, 205, 224, 0.2);#}
{#    }#}
{##}
{#    .text-center {#}
{#        text-align: center;#}
{#        padding: 40px;#}
{#        color: var(--text-secondary);#}
{#    }#}
{##}
{#    @media (max-width: 768px) {#}
{#        .overview-stats {#}
{#            grid-template-columns: 1fr;#}
{#        }#}
{#        #}
{#        .room-grid {#}
{#            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));#}
{#        }#}
{#        #}
{#        .report-table {#}
{#            font-size: 14px;#}
{#        }#}
{#        #}
{#        .report-table th,#}
{#        .report-table td {#}
{#            padding: 10px;#}
{#        }#}
{#    }#}
{#</style>#}
{#{% endblock %}#}
{##}
{#{% block extra_js %}#}
{#<script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>#}
{#<script>#}
{#    document.addEventListener('DOMContentLoaded', function() {#}
{#        // 计算统计值#}
{#        function calculateStats() {#}
{#            const totalRooms = {{ total_rooms }};#}
{#            const occupiedCount = {{ floor_stats|map:"occupied"|sum|default:0 }};#}
{#            const availableCount = {{ floor_stats|map:"available"|sum|default:0 }};#}
{#            #}
{#            document.getElementById('occupied-count').textContent = occupiedCount;#}
{#            #}
{#            if (totalRooms > 0) {#}
{#                const availableRate = ((availableCount / totalRooms) * 100).toFixed(1);#}
{#                document.getElementById('available-rate').textContent = availableRate + '%';#}
{#            } else {#}
{#                document.getElementById('available-rate').textContent = '0%';#}
{#            }#}
{#        }#}
{#        #}
{#        // 初始化房型图表#}
{#        function initRoomTypeChart() {#}
{#            const chartDom = document.getElementById('room-type-chart');#}
{#            if (!chartDom) return;#}
{#            #}
{#            const chart = echarts.init(chartDom);#}
{#            #}
{#            const data = [];#}
{#            {% for stat in type_stats %}#}
{#            data.push({#}
{#                name: '{{ stat.room_type }}',#}
{#                value: {{ stat.total }},#}
{#                available: {{ stat.available }},#}
{#                occupied: {{ stat.occupied }},#}
{#                reserved: {{ stat.reserved }},#}
{#                maintenance: {{ stat.maintenance }}#}
{#            });#}
{#            {% endfor %}#}
{#            #}
{#            const option = {#}
{#                tooltip: {#}
{#                    trigger: 'item',#}
{#                    formatter: function(params) {#}
{#                        const data = params.data;#}
{#                        return `${params.name}<br/>#}
{#                        总房间数: ${data.value}间<br/>#}
{#                        空闲: ${data.available}间 (${((data.available / data.value) * 100).toFixed(1)}%)<br/>#}
{#                        已入住: ${data.occupied}间 (${((data.occupied / data.value) * 100).toFixed(1)}%)<br/>#}
{#                        已预订: ${data.reserved}间 (${((data.reserved / data.value) * 100).toFixed(1)}%)<br/>#}
{#                        维修中: ${data.maintenance}间 (${((data.maintenance / data.value) * 100).toFixed(1)}%)`;#}
{#                    }#}
{#                },#}
{#                legend: {#}
{#                    top: '5%',#}
{#                    left: 'center',#}
{#                    textStyle: {#}
{#                        color: 'var(--text-primary)'#}
{#                    }#}
{#                },#}
{#                series: [#}
{#                    {#}
{#                        name: '房型分布',#}
{#                        type: 'pie',#}
{#                        radius: ['40%', '70%'],#}
{#                        center: ['50%', '50%'],#}
{#                        avoidLabelOverlap: false,#}
{#                        itemStyle: {#}
{#                            borderRadius: 10,#}
{#                            borderColor: 'var(--dark-bg)',#}
{#                            borderWidth: 2#}
{#                        },#}
{#                        label: {#}
{#                            show: false,#}
{#                            position: 'center',#}
{#                            color: 'var(--text-primary)'#}
{#                        },#}
{#                        emphasis: {#}
{#                            label: {#}
{#                                show: true,#}
{#                                fontSize: 16,#}
{#                                fontWeight: 'bold'#}
{#                            }#}
{#                        },#}
{#                        labelLine: {#}
{#                            show: false#}
{#                        },#}
{#                        data: data#}
{#                    }#}
{#                ]#}
{#            };#}
{#            #}
{#            chart.setOption(option);#}
{#            #}
{#            // 响应窗口大小变化#}
{#            window.addEventListener('resize', function() {#}
{#                chart.resize();#}
{#            });#}
{#        }#}
{#        #}
{#        // 加载实时房态#}
{#        function loadRealTimeRooms() {#}
{#            fetch('/api/rooms/status/')#}
{#                .then(response => response.json())#}
{#                .then(data => {#}
{#                    if (data.success) {#}
{#                        const roomGrid = document.getElementById('room-grid');#}
{#                        if (!roomGrid) return;#}
{#                        #}
{#                        let html = '';#}
{#                        data.rooms.forEach(room => {#}
{#                            let statusClass = '';#}
{#                            let statusText = '';#}
{#                            let statusColor = '';#}
{#                            #}
{#                            switch(room.status) {#}
{#                                case '空闲':#}
{#                                    statusClass = 'available';#}
{#                                    statusText = '空闲';#}
{#                                    statusColor = 'var(--success-color)';#}
{#                                    break;#}
{#                                case '已入住':#}
{#                                    statusClass = 'occupied';#}
{#                                    statusText = '已入住';#}
{#                                    statusColor = 'var(--danger-color)';#}
{#                                    break;#}
{#                                case '已预订':#}
{#                                    statusClass = 'reserved';#}
{#                                    statusText = '已预订';#}
{#                                    statusColor = 'var(--warning-color)';#}
{#                                    break;#}
{#                                case '维修中':#}
{#                                    statusClass = 'maintenance';#}
{#                                    statusText = '维修中';#}
{#                                    statusColor = 'var(--text-secondary)';#}
{#                                    break;#}
{#                            }#}
{#                            #}
{#                            html += `#}
{#                                <div class="room-item ${statusClass}" onclick="window.location.href='/rooms/${room.room_id}/'">#}
{#                                    <div class="room-number">${room.room_id}</div>#}
{#                                    <div class="room-type">${room.room_type}</div>#}
{#                                    <div class="room-status ${statusClass}">${statusText}</div>#}
{#                                </div>#}
{#                            `;#}
{#                        });#}
{#                        #}
{#                        roomGrid.innerHTML = html;#}
{#                        #}
{#                        // 更新时间#}
{#                        document.getElementById('update-time').textContent = new Date().toLocaleString('zh-CN');#}
{#                    }#}
{#                });#}
{#        }#}
{#        #}
{#        // 导出报表#}
{#        window.exportReport = function(type) {#}
{#            const btn = document.querySelector('[onclick="exportReport(\'room-status\')"]');#}
{#            const originalText = btn.innerHTML;#}
{#            const originalDisabled = btn.disabled;#}
{#            #}
{#            btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> 导出中...';#}
{#            btn.disabled = true;#}
{#            #}
{#            // 模拟导出过程#}
{#            setTimeout(() => {#}
{#                const data = {#}
{#                    type: type,#}
{#                    title: '房态统计报表',#}
{#                    date: new Date().toLocaleDateString('zh-CN'),#}
{#                    stats: {#}
{#                        totalRooms: {{ total_rooms }},#}
{#                        occupied: {{ floor_stats|map:"occupied"|sum|default:0 }},#}
{#                        available: {{ floor_stats|map:"available"|sum|default:0 }},#}
{#                        reserved: {{ floor_stats|map:"reserved"|sum|default:0 }},#}
{#                        maintenance: {{ floor_stats|map:"maintenance"|sum|default:0 }}#}
{#                    }#}
{#                };#}
{#                #}
{#                // 创建下载链接#}
{#                const jsonStr = JSON.stringify(data, null, 2);#}
{#                const blob = new Blob([jsonStr], { type: 'application/json' });#}
{#                const url = URL.createObjectURL(blob);#}
{#                const a = document.createElement('a');#}
{#                a.href = url;#}
{#                a.download = `房态统计报表_${new Date().toISOString().split('T')[0]}.json`;#}
{#                document.body.appendChild(a);#}
{#                a.click();#}
{#                document.body.removeChild(a);#}
{#                URL.revokeObjectURL(url);#}
{#                #}
{#                btn.innerHTML = originalText;#}
{#                btn.disabled = originalDisabled;#}
{#                #}
{#                alert('报表导出成功！');#}
{#            }, 1500);#}
{#        };#}
{#        #}
{#        // 打印报表#}
{#        window.printReport = function() {#}
{#            window.print();#}
{#        };#}
{#        #}
{#        // 初始执行#}
{#        calculateStats();#}
{#        initRoomTypeChart();#}
{#        loadRealTimeRooms();#}
{#        #}
{#        // 每30秒更新一次房态#}
{#        setInterval(loadRealTimeRooms, 30000);#}
{#    });#}
{#</script>#}
{#{% endblock %}#}