{% extends 'base/base.html' %}
{% load static %}

{% block title %}{{ title }} - 智慧酒店管理系统{% endblock %}

{% block page_title %}
<i class="fas fa-user-edit"></i>
{{ title }}
{% endblock %}

{% block page_actions %}
<div class="page-actions">
    <a href="{% url 'staff_list' %}" class="btn btn-secondary">
        <i class="fas fa-arrow-left"></i>
        返回列表
    </a>
</div>
{% endblock %}

{% block content %}
<div class="form-grid">
    <div class="card">
        <div class="card-header">
            <h3><i class="fas fa-user"></i> 基本信息</h3>
        </div>
        
        <form method="post" class="staff-form">
            {% csrf_token %}
            
            {% if form.non_field_errors %}
            <div class="alert alert-danger">
                <i class="fas fa-exclamation-circle"></i>
                {% for error in form.non_field_errors %}
                {{ error }}
                {% endfor %}
            </div>
            {% endif %}
            
            <div class="form-section">
                <h4><i class="fas fa-id-card"></i> 登录信息</h4>
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label" for="{{ form.username.id_for_label }}">
                            <i class="fas fa-user"></i> 用户名 *
                        </label>
                        {{ form.username }}
                        {% if form.username.errors %}
                        <div class="error-message">
                            {{ form.username.errors }}
                        </div>
                        {% endif %}
                        <small class="form-text">用于登录系统的唯一用户名</small>
                    </div>
                    
                    {% if form.instance.pk %}
                    <div class="form-group">
                        <label class="form-label" for="{{ form.password.id_for_label }}">
                            <i class="fas fa-lock"></i> 密码
                        </label>
                        {{ form.password }}
                        {% if form.password.errors %}
                        <div class="error-message">
                            {{ form.password.errors }}
                        </div>
                        {% endif %}
                        <small class="form-text">留空表示不修改密码</small>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="{{ form.confirm_password.id_for_label }}">
                            <i class="fas fa-lock"></i> 确认密码
                        </label>
                        {{ form.confirm_password }}
                        {% if form.confirm_password.errors %}
                        <div class="error-message">
                            {{ form.confirm_password.errors }}
                        </div>
                        {% endif %}
                    </div>
                    {% else %}
                    <div class="form-group">
                        <label class="form-label" for="{{ form.password.id_for_label }}">
                            <i class="fas fa-lock"></i> 密码 *
                        </label>
                        {{ form.password }}
                        {% if form.password.errors %}
                        <div class="error-message">
                            {{ form.password.errors }}
                        </div>
                        {% endif %}
                        <small class="form-text">至少6个字符</small>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="{{ form.confirm_password.id_for_label }}">
                            <i class="fas fa-lock"></i> 确认密码 *
                        </label>
                        {{ form.confirm_password }}
                        {% if form.confirm_password.errors %}
                        <div class="error-message">
                            {{ form.confirm_password.errors }}
                        </div>
                        {% endif %}
                    </div>
                    {% endif %}
                </div>
            </div>
            
            <div class="form-section">
                <h4><i class="fas fa-user-circle"></i> 个人信息</h4>
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label" for="{{ form.name.id_for_label }}">
                            <i class="fas fa-signature"></i> 姓名 *
                        </label>
                        {{ form.name }}
                        {% if form.name.errors %}
                        <div class="error-message">
                            {{ form.name.errors }}
                        </div>
                        {% endif %}
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="{{ form.gender.id_for_label }}">
                            <i class="fas fa-venus-mars"></i> 性别
                        </label>
                        {{ form.gender }}
                        {% if form.gender.errors %}
                        <div class="error-message">
                            {{ form.gender.errors }}
                        </div>
                        {% endif %}
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label" for="{{ form.phone.id_for_label }}">
                            <i class="fas fa-phone"></i> 手机
                        </label>
                        {{ form.phone }}
                        {% if form.phone.errors %}
                        <div class="error-message">
                            {{ form.phone.errors }}
                        </div>
                        {% endif %}
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="{{ form.email.id_for_label }}">
                            <i class="fas fa-envelope"></i> 邮箱
                        </label>
                        {{ form.email }}
                        {% if form.email.errors %}
                        <div class="error-message">
                            {{ form.email.errors }}
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
            
            <div class="form-section">
                <h4><i class="fas fa-briefcase"></i> 工作信息</h4>
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label" for="{{ form.department.id_for_label }}">
                            <i class="fas fa-building"></i> 部门
                        </label>
                        {{ form.department }}
                        {% if form.department.errors %}
                        <div class="error-message">
                            {{ form.department.errors }}
                        </div>
                        {% endif %}
                        <small class="form-text">如：前厅部、客房部、财务部等</small>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="{{ form.position.id_for_label }}">
                            <i class="fas fa-user-tie"></i> 职位
                        </label>
                        {{ form.position }}
                        {% if form.position.errors %}
                        <div class="error-message">
                            {{ form.position.errors }}
                        </div>
                        {% endif %}
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label" for="{{ form.role.id_for_label }}">
                            <i class="fas fa-user-shield"></i> 角色
                        </label>
                        {{ form.role }}
                        {% if form.role.errors %}
                        <div class="error-message">
                            {{ form.role.errors }}
                        </div>
                        {% endif %}
                        <small class="form-text">决定员工的系统权限</small>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="{{ form.status.id_for_label }}">
                            <i class="fas fa-circle"></i> 状态
                        </label>
                        {{ form.status }}
                        {% if form.status.errors %}
                        <div class="error-message">
                            {{ form.status.errors }}
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
            
            <div class="form-actions">
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-save"></i>
                    {{ submit_text }}
                </button>
                <a href="{% url 'staff_list' %}" class="btn btn-secondary">
                    <i class="fas fa-times"></i>
                    取消
                </a>
            </div>
        </form>
    </div>
    
    <div class="card">
        <div class="card-header">
            <h3><i class="fas fa-info-circle"></i> 角色说明</h3>
        </div>
        
        <div class="role-info">
            <div class="role-item">
                <div class="role-icon admin">
                    <i class="fas fa-crown"></i>
                </div>
                <div class="role-content">
                    <h5>管理员 (admin)</h5>
                    <p>拥有系统所有权限，包括员工管理、系统设置等</p>
                </div>
            </div>
            
            <div class="role-item">
                <div class="role-icon manager">
                    <i class="fas fa-user-tie"></i>
                </div>
                <div class="role-content">
                    <h5>经理 (manager)</h5>
                    <p>可管理客房、预订、入住、账单等业务数据</p>
                </div>
            </div>
            
            <div class="role-item">
                <div class="role-icon staff">
                    <i class="fas fa-user"></i>
                </div>
                <div class="role-content">
                    <h5>普通员工 (staff)</h5>
                    <p>可处理日常业务，但权限有限</p>
                </div>
            </div>
            
            <div class="role-item">
                <div class="role-icon reception">
                    <i class="fas fa-concierge-bell"></i>
                </div>
                <div class="role-content">
                    <h5>前台 (reception)</h5>
                    <p>专门处理预订、入住、结账等前台业务</p>
                </div>
            </div>
        </div>
        
        <div class="password-tips">
            <h4><i class="fas fa-key"></i> 密码安全提示</h4>
            <ul>
                <li>密码长度至少6个字符</li>
                <li>建议使用字母、数字和符号的组合</li>
                <li>不要使用简单的密码如"123456"</li>
                <li>定期更换密码</li>
                <li>不要与其他账户使用相同密码</li>
            </ul>
        </div>
        
        {% if form.instance.pk %}
        <div class="staff-meta">
            <h4><i class="fas fa-history"></i> 员工信息</h4>
            <div class="meta-item">
                <i class="fas fa-calendar-plus"></i>
                <div>
                    <small>创建时间</small>
                    <div>{{ form.instance.create_time|date:"Y-m-d H:i" }}</div>
                </div>
            </div>
            <div class="meta-item">
                <i class="fas fa-calendar-check"></i>
                <div>
                    <small>更新时间</small>
                    <div>{{ form.instance.update_time|date:"Y-m-d H:i" }}</div>
                </div>
            </div>
            {% if form.instance.last_login %}
            <div class="meta-item">
                <i class="fas fa-sign-in-alt"></i>
                <div>
                    <small>最后登录</small>
                    <div>{{ form.instance.last_login|date:"Y-m-d H:i" }}</div>
                </div>
            </div>
            {% endif %}
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // 密码强度检查
    const passwordField = document.getElementById('{{ form.password.id_for_label }}');
    const confirmPasswordField = document.getElementById('{{ form.confirm_password.id_for_label }}');
    
    if (passwordField && confirmPasswordField) {
        passwordField.addEventListener('input', checkPasswordStrength);
        confirmPasswordField.addEventListener('input', checkPasswordMatch);
    }
    
    // 用户名检查
    const usernameField = document.getElementById('{{ form.username.id_for_label }}');
    if (usernameField && !{{ form.instance.pk|yesno:"true,false" }}) {
        usernameField.addEventListener('blur', checkUsernameAvailability);
    }
});

function checkPasswordStrength() {
    const password = this.value;
    const strengthMeter = document.getElementById('password-strength');
    
    if (!strengthMeter) {
        createPasswordStrengthMeter();
    }
    
    let strength = 0;
    let tips = [];
    
    // 检查长度
    if (password.length >= 8) strength++;
    else tips.push('至少8个字符');
    
    // 检查小写字母
    if (/[a-z]/.test(password)) strength++;
    else tips.push('包含小写字母');
    
    // 检查大写字母
    if (/[A-Z]/.test(password)) strength++;
    else tips.push('包含大写字母');
    
    // 检查数字
    if (/[0-9]/.test(password)) strength++;
    else tips.push('包含数字');
    
    // 检查特殊字符
    if (/[^a-zA-Z0-9]/.test(password)) strength++;
    else tips.push('包含特殊字符');
    
    // 更新强度指示器
    updateStrengthMeter(strength, tips);
}

function createPasswordStrengthMeter() {
    const passwordField = document.getElementById('{{ form.password.id_for_label }}');
    const container = document.createElement('div');
    container.className = 'password-strength';
    container.innerHTML = `
        <div class="strength-meter">
            <div class="strength-bar"></div>
            <div class="strength-bar"></div>
            <div class="strength-bar"></div>
            <div class="strength-bar"></div>
            <div class="strength-bar"></div>
        </div>
        <div class="strength-text"></div>
        <div class="strength-tips"></div>
    `;
    container.id = 'password-strength';
    passwordField.parentNode.appendChild(container);
}

function updateStrengthMeter(strength, tips) {
    const strengthMeter = document.getElementById('password-strength');
    if (!strengthMeter) return;
    
    const bars = strengthMeter.querySelectorAll('.strength-bar');
    const text = strengthMeter.querySelector('.strength-text');
    const tipsDiv = strengthMeter.querySelector('.strength-tips');
    
    // 重置所有条
    bars.forEach(bar => {
        bar.className = 'strength-bar';
    });
    
    // 设置活动条
    for (let i = 0; i < strength; i++) {
        if (i < bars.length) {
            let barClass = 'weak';
            if (strength >= 4) barClass = 'strong';
            else if (strength >= 3) barClass = 'medium';
            
            bars[i].className = `strength-bar ${barClass}`;
        }
    }
    
    // 更新文本
    const strengthTexts = ['非常弱', '弱', '一般', '强', '非常强'];
    text.textContent = strengthTexts[strength - 1] || '非常弱';
    text.className = `strength-text strength-${strength}`;
    
    // 更新提示
    if (tips.length > 0) {
        tipsDiv.innerHTML = `<small>建议: ${tips.join(', ')}</small>`;
    } else {
        tipsDiv.innerHTML = '<small>密码强度良好</small>';
    }
}

function checkPasswordMatch() {
    const password = document.getElementById('{{ form.password.id_for_label }}').value;
    const confirmPassword = this.value;
    const matchDiv = document.getElementById('password-match');
    
    if (!matchDiv) {
        createPasswordMatchIndicator();
    }
    
    const matchIndicator = document.getElementById('password-match');
    
    if (password && confirmPassword) {
        if (password === confirmPassword) {
            matchIndicator.innerHTML = '<i class="fas fa-check-circle"></i> 密码匹配';
            matchIndicator.className = 'password-match success';
        } else {
            matchIndicator.innerHTML = '<i class="fas fa-times-circle"></i> 密码不匹配';
            matchIndicator.className = 'password-match error';
        }
    } else {
        matchIndicator.innerHTML = '';
        matchIndicator.className = 'password-match';
    }
}

function createPasswordMatchIndicator() {
    const confirmPasswordField = document.getElementById('{{ form.confirm_password.id_for_label }}');
    const container = document.createElement('div');
    container.id = 'password-match';
    container.className = 'password-match';
    confirmPasswordField.parentNode.appendChild(container);
}

function checkUsernameAvailability() {
    const username = this.value.trim();
    
    if (!username || username.length < 3) {
        return;
    }
    
    fetch(`/api/check-username/?username=${encodeURIComponent(username)}`)
        .then(response => response.json())
        .then(data => {
            const availabilityDiv = document.getElementById('username-availability');
            
            if (!availabilityDiv) {
                createUsernameAvailabilityIndicator();
            }
            
            const indicator = document.getElementById('username-availability');
            
            if (data.available) {
                indicator.innerHTML = '<i class="fas fa-check-circle"></i> 用户名可用';
                indicator.className = 'username-available success';
            } else {
                indicator.innerHTML = '<i class="fas fa-times-circle"></i> 用户名已存在';
                indicator.className = 'username-available error';
            }
        });
}

function createUsernameAvailabilityIndicator() {
    const usernameField = document.getElementById('{{ form.username.id_for_label }}');
    const container = document.createElement('div');
    container.id = 'username-availability';
    container.className = 'username-available';
    usernameField.parentNode.appendChild(container);
}
</script>

<style>
.form-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 25px;
    margin-top: 20px;
}

.staff-form {
    padding: 5px;
}

.form-section {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 25px;
    border: 1px solid var(--border-color);
}

.form-section h4 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.form-section h4 i {
    font-size: 18px;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 15px;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
}

.role-info {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 25px;
}

.role-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    padding: 15px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.role-item:hover {
    border-color: var(--primary-color);
    transform: translateX(5px);
}

.role-icon {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: white;
    flex-shrink: 0;
}

.role-icon.admin {
    background: linear-gradient(135deg, var(--secondary-color), #5a4bc7);
    border: 1px solid var(--secondary-color);
}

.role-icon.manager {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    border: 1px solid var(--primary-color);
}

.role-icon.staff {
    background: linear-gradient(135deg, var(--accent-color), #e91e63);
    border: 1px solid var(--accent-color);
}

.role-icon.reception {
    background: linear-gradient(135deg, var(--success-color), #00c853);
    border: 1px solid var(--success-color);
}

.role-content h5 {
    margin-bottom: 5px;
    color: var(--text-primary);
}

.role-content p {
    color: var(--text-secondary);
    font-size: 13px;
    line-height: 1.4;
}

.password-tips h4 {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.password-tips ul {
    list-style: none;
    padding-left: 0;
}

.password-tips li {
    padding: 8px 0;
    border-bottom: 1px solid var(--border-color);
    color: var(--text-secondary);
    font-size: 13px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.password-tips li:before {
    content: '•';
    color: var(--primary-color);
    font-size: 20px;
}

.staff-meta {
    margin-top: 25px;
}

.staff-meta h4 {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 0;
    border-bottom: 1px solid var(--border-color);
}

.meta-item i {
    color: var(--primary-color);
    width: 20px;
}

.meta-item small {
    display: block;
    color: var(--text-secondary);
    font-size: 11px;
    text-transform: uppercase;
    margin-bottom: 2px;
}

.meta-item div:last-child {
    color: var(--text-primary);
    font-size: 14px;
}

.alert {
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.alert i {
    font-size: 18px;
}

.alert-danger {
    background: rgba(255, 64, 129, 0.1);
    border: 1px solid var(--danger-color);
    color: var(--danger-color);
}

.error-message {
    color: var(--danger-color);
    font-size: 12px;
    margin-top: 5px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.error-message i {
    font-size: 14px;
}

.form-text {
    color: var(--text-secondary);
    font-size: 12px;
    margin-top: 5px;
    display: block;
}

.password-strength {
    margin-top: 10px;
}

.strength-meter {
    display: flex;
    gap: 3px;
    margin-bottom: 5px;
}

.strength-bar {
    height: 4px;
    flex: 1;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 2px;
}

.strength-bar.weak {
    background: var(--danger-color);
}

.strength-bar.medium {
    background: var(--warning-color);
}

.strength-bar.strong {
    background: var(--success-color);
}

.strength-text {
    font-size: 12px;
    margin-bottom: 5px;
}

.strength-text.strength-1,
.strength-text.strength-2 {
    color: var(--danger-color);
}

.strength-text.strength-3 {
    color: var(--warning-color);
}

.strength-text.strength-4,
.strength-text.strength-5 {
    color: var(--success-color);
}

.strength-tips small {
    color: var(--text-secondary);
    font-size: 11px;
}

.password-match,
.username-available {
    font-size: 12px;
    margin-top: 5px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.password-match.success,
.username-available.success {
    color: var(--success-color);
}

.password-match.error,
.username-available.error {
    color: var(--danger-color);
}

@media (max-width: 1024px) {
    .form-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .form-actions {
        flex-direction: column;
    }
}
</style>
{% endblock %}