{% extends 'base/base.html' %}
{% load static %}

{% block title %}员工管理 - 智慧酒店管理系统{% endblock %}

{% block page_title %}
<i class="fas fa-users"></i>
员工管理
{% endblock %}

{% block page_actions %}
<div class="page-actions">
    {% if perms.hotel_app.add_staff %}
    <a href="{% url 'staff_add' %}" class="btn btn-primary">
        <i class="fas fa-user-plus"></i>
        新增员工
    </a>
    {% endif %}
    <button class="btn btn-secondary" onclick="exportStaff()">
        <i class="fas fa-download"></i>
        导出名单
    </button>
</div>
{% endblock %}

{% block content %}
<!-- 筛选表单 -->
<div class="card">
    <div class="card-header">
        <h4><i class="fas fa-filter"></i> 筛选条件</h4>
    </div>
    <form method="get" class="filter-form">
        <div class="form-row">
            <div class="form-group">
                <label class="form-label">部门</label>
                <select class="form-control" name="department">
                    <option value="">全部部门</option>
                    {% for dept in departments %}
                    <option value="{{ dept }}" {% if current_filters.department == dept %}selected{% endif %}>
                        {{ dept }}
                    </option>
                    {% endfor %}
                </select>
            </div>
            
            <div class="form-group">
                <label class="form-label">角色</label>
                <select class="form-control" name="role">
                    <option value="">全部角色</option>
                    {% for role in roles %}
                    <option value="{{ role }}" {% if current_filters.role == role %}selected{% endif %}>
                        {{ role }}
                    </option>
                    {% endfor %}
                </select>
            </div>
            
            <div class="form-group">
                <label class="form-label">状态</label>
                <select class="form-control" name="status">
                    <option value="">全部状态</option>
                    {% for status in statuses %}
                    <option value="{{ status }}" {% if current_filters.status == status %}selected{% endif %}>
                        {{ status }}
                    </option>
                    {% endfor %}
                </select>
            </div>
            
            <div class="form-group">
                <label class="form-label">搜索</label>
                <input type="text" 
                       class="form-control" 
                       name="search" 
                       placeholder="姓名/用户名/手机/邮箱"
                       value="{{ current_filters.search|default:'' }}">
            </div>
        </div>
        
        <div class="form-actions">
            <button type="submit" class="btn btn-primary">
                <i class="fas fa-search"></i>
                查询
            </button>
            <a href="{% url 'staff_list' %}" class="btn btn-secondary">
                <i class="fas fa-redo"></i>
                重置
            </a>
        </div>
    </form>
</div>

<!-- 统计信息 -->
<div class="stats-grid">
    <div class="stat-card">
        <div class="stat-icon total">
            <i class="fas fa-users"></i>
        </div>
        <div class="stat-content">
            <div class="stat-value">{{ stats.total }}</div>
            <div class="stat-label">员工总数</div>
        </div>
    </div>
    
    <div class="stat-card">
        <div class="stat-icon active">
            <i class="fas fa-user-check"></i>
        </div>
        <div class="stat-content">
            <div class="stat-value">{{ stats.active }}</div>
            <div class="stat-label">在职员工</div>
        </div>
    </div>
    
    <div class="stat-card">
        <div class="stat-icon inactive">
            <i class="fas fa-user-times"></i>
        </div>
        <div class="stat-content">
            <div class="stat-value">{{ stats.inactive }}</div>
            <div class="stat-label">离职员工</div>
        </div>
    </div>
</div>

<!-- 员工列表 -->
<div class="card">
    <div class="card-header">
        <h4><i class="fas fa-list"></i> 员工列表</h4>
        <div class="card-subtitle">共 {{ staffs.paginator.count }} 名员工</div>
    </div>
    
    <div class="table-container">
        <table class="table">
            <thead>
                <tr>
                    <th>工号</th>
                    <th>姓名</th>
                    <th>用户名</th>
                    <th>部门</th>
                    <th>职位</th>
                    <th>角色</th>
                    <th>状态</th>
                    <th>最后登录</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                {% for staff in staffs %}
                <tr>
                    <td>
                        <strong>{{ staff.staff_id }}</strong>
                    </td>
                    <td>
                        <div class="staff-info">
                            <div class="staff-name">{{ staff.name }}</div>
                            {% if staff.gender %}
                            <small class="staff-gender">{{ staff.gender }}</small>
                            {% endif %}
                        </div>
                    </td>
                    <td>{{ staff.username }}</td>
                    <td>{{ staff.department|default:"-" }}</td>
                    <td>{{ staff.position|default:"-" }}</td>
                    <td>
                        <span class="role-badge">{{ staff.role }}</span>
                    </td>
                    <td>
                        {% if staff.status == '在职' %}
                        <span class="status-badge status-active">
                            <i class="fas fa-circle"></i>
                            {{ staff.status }}
                        </span>
                        {% else %}
                        <span class="status-badge status-inactive">
                            <i class="fas fa-circle"></i>
                            {{ staff.status }}
                        </span>
                        {% endif %}
                    </td>
                    <td>
                        {% if staff.last_login %}
                        {{ staff.last_login|date:"Y-m-d H:i" }}
                        {% else %}
                        <span class="text-muted">从未登录</span>
                        {% endif %}
                    </td>
                    <td>
                        <div class="action-buttons">
                            <a href="{% url 'staff_profile' staff.staff_id %}" class="btn-icon" title="查看档案">
                                <i class="fas fa-eye"></i>
                            </a>
                            
                            {% if perms.hotel_app.change_staff %}
                            <a href="{% url 'staff_edit' staff.staff_id %}" class="btn-icon" title="编辑">
                                <i class="fas fa-edit"></i>
                            </a>
                            {% endif %}
                            
                            {% if user.is_superuser and user.staff_id != staff.staff_id %}
                            {% if staff.status == '在职' %}
                            <button type="button" class="btn-icon btn-danger" title="设为离职" onclick="toggleStaffStatus({{ staff.staff_id }}, '离职')">
                                <i class="fas fa-user-times"></i>
                            </button>
                            {% else %}
                            <button type="button" class="btn-icon btn-success" title="设为在职" onclick="toggleStaffStatus({{ staff.staff_id }}, '在职')">
                                <i class="fas fa-user-check"></i>
                            </button>
                            {% endif %}
                            {% endif %}
                        </div>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="9" class="text-center">
                        <div class="empty-state">
                            <i class="fas fa-users-slash"></i>
                            <p>暂无员工数据</p>
                            {% if perms.hotel_app.add_staff %}
                            <a href="{% url 'staff_add' %}" class="btn btn-primary">
                                添加第一个员工
                            </a>
                            {% endif %}
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    
    <!-- 分页 -->
    {% if staffs.has_other_pages %}
    <div class="pagination">
        <div class="pagination-info">
            显示 {{ staffs.start_index }} - {{ staffs.end_index }} 条，共 {{ staffs.paginator.count }} 条
        </div>
        <div class="pagination-controls">
            {% if staffs.has_previous %}
            <a href="?page=1{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}" class="btn-pagination">
                <i class="fas fa-angle-double-left"></i>
            </a>
            <a href="?page={{ staffs.previous_page_number }}{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}" class="btn-pagination">
                <i class="fas fa-angle-left"></i>
            </a>
            {% endif %}
            
            {% for num in staffs.paginator.page_range %}
                {% if staffs.number == num %}
                <span class="btn-pagination active">{{ num }}</span>
                {% elif num > staffs.number|add:'-3' and num < staffs.number|add:'3' %}
                <a href="?page={{ num }}{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}" class="btn-pagination">
                    {{ num }}
                </a>
                {% endif %}
            {% endfor %}
            
            {% if staffs.has_next %}
            <a href="?page={{ staffs.next_page_number }}{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}" class="btn-pagination">
                <i class="fas fa-angle-right"></i>
            </a>
            <a href="?page={{ staffs.paginator.num_pages }}{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}" class="btn-pagination">
                <i class="fas fa-angle-double-right"></i>
            </a>
            {% endif %}
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}

{% block extra_js %}
<script>
function exportStaff() {
    const exportBtn = document.querySelector('[onclick="exportStaff()"]');
    const originalHtml = exportBtn.innerHTML;
    
    exportBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> 导出中...';
    exportBtn.disabled = true;
    
    // 构建导出URL
    const params = new URLSearchParams(window.location.search);
    params.set('export', 'csv');
    
    // 创建下载链接
    const link = document.createElement('a');
    link.href = `{% url 'staff_list' %}?${params.toString()}`;
    link.download = '员工名单.csv';
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
    
    setTimeout(() => {
        exportBtn.innerHTML = originalHtml;
        exportBtn.disabled = false;
    }, 1000);
}

function toggleStaffStatus(staffId, newStatus) {
    if (!confirm(`确认将该员工设为${newStatus}？`)) {
        return;
    }
    
    const btn = event.currentTarget;
    const originalHtml = btn.innerHTML;
    
    btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i>';
    btn.disabled = true;
    
    fetch(`/staff/${staffId}/toggle-status/`, {
        method: 'POST',
        headers: {
            'X-CSRFToken': '{{ csrf_token }}',
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({
            status: newStatus
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            location.reload();
        } else {
            alert('操作失败：' + data.error);
            btn.innerHTML = originalHtml;
            btn.disabled = false;
        }
    })
    .catch(error => {
        alert('操作失败：' + error);
        btn.innerHTML = originalHtml;
        btn.disabled = false;
    });
}
</script>

<style>
.filter-form {
    padding: 20px;
}

.filter-form .form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.filter-form .form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 25px 0;
}

.stat-card {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    padding: 20px;
    border: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: 20px;
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-3px);
    border-color: var(--primary-color);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    flex-shrink: 0;
}

.stat-icon.total {
    background: rgba(108, 92, 231, 0.2);
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
}

.stat-icon.active {
    background: rgba(0, 230, 118, 0.2);
    color: var(--success-color);
    border: 1px solid var(--success-color);
}

.stat-icon.inactive {
    background: rgba(255, 64, 129, 0.2);
    color: var(--danger-color);
    border: 1px solid var(--danger-color);
}

.stat-value {
    font-size: 28px;
    font-weight: bold;
    font-family: 'Orbitron', sans-serif;
    margin-bottom: 5px;
}

.stat-label {
    color: var(--text-secondary);
    font-size: 14px;
}

.staff-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.staff-name {
    font-weight: 500;
}

.staff-gender {
    font-size: 11px;
    color: var(--text-secondary);
    background: rgba(255, 255, 255, 0.1);
    padding: 2px 8px;
    border-radius: 10px;
}

.role-badge {
    font-size: 11px;
    padding: 3px 10px;
    border-radius: 10px;
    background: rgba(0, 212, 255, 0.1);
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.status-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    font-size: 12px;
    padding: 4px 12px;
    border-radius: 20px;
    font-weight: 500;
}

.status-active {
    background: rgba(0, 230, 118, 0.2);
    color: var(--success-color);
    border: 1px solid var(--success-color);
}

.status-inactive {
    background: rgba(255, 64, 129, 0.2);
    color: var(--danger-color);
    border: 1px solid var(--danger-color);
}

.status-badge i {
    font-size: 8px;
}

.action-buttons {
    display: flex;
    gap: 8px;
}

.btn-icon {
    width: 32px;
    height: 32px;
    border-radius: 8px;
    background: rgba(0, 212, 255, 0.1);
    border: 1px solid var(--border-color);
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: all 0.3s ease;
}

.btn-icon:hover {
    background: var(--primary-color);
    color: white;
    transform: rotate(15deg);
}

.btn-icon.btn-danger {
    background: rgba(255, 64, 129, 0.1);
    color: var(--danger-color);
    border-color: var(--danger-color);
}

.btn-icon.btn-danger:hover {
    background: var(--danger-color);
    color: white;
}

.btn-icon.btn-success {
    background: rgba(0, 230, 118, 0.1);
    color: var(--success-color);
    border-color: var(--success-color);
}

.btn-icon.btn-success:hover {
    background: var(--success-color);
    color: white;
}

.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: var(--text-secondary);
}

.empty-state i {
    font-size: 48px;
    margin-bottom: 15px;
    opacity: 0.5;
}

.empty-state p {
    margin-bottom: 20px;
}

.pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-top: 1px solid var(--border-color);
}

.pagination-info {
    color: var(--text-secondary);
    font-size: 14px;
}

.pagination-controls {
    display: flex;
    gap: 8px;
}

.btn-pagination {
    width: 36px;
    height: 36px;
    border-radius: 8px;
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: all 0.3s ease;
}

.btn-pagination:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.btn-pagination.active {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.text-muted {
    color: var(--text-secondary) !important;
}

.text-center {
    text-align: center;
}

@media (max-width: 768px) {
    .filter-form .form-row {
        grid-template-columns: 1fr;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .pagination {
        flex-direction: column;
        gap: 15px;
        align-items: stretch;
    }
    
    .pagination-info {
        text-align: center;
    }
    
    .pagination-controls {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .action-buttons {
        flex-wrap: wrap;
        justify-content: center;
    }
}
</style>
{% endblock %}