{% extends 'base/base.html' %}
{% load static %}

{% block title %}{{ staff.name }} - 员工档案 - 智慧酒店管理系统{% endblock %}

{% block page_title %}
<i class="fas fa-user-circle"></i>
员工档案 - {{ staff.name }}
{% endblock %}

{% block page_actions %}
<div class="page-actions">
    {% if perms.hotel_app.change_staff and user.staff_id == staff.staff_id %}
    <a href="{% url 'profile_view' %}" class="btn btn-secondary">
        <i class="fas fa-user-edit"></i>
        编辑资料
    </a>
    {% endif %}
    {% if perms.hotel_app.change_staff and user.staff_id != staff.staff_id %}
    <a href="{% url 'staff_edit' staff.staff_id %}" class="btn btn-secondary">
        <i class="fas fa-edit"></i>
        编辑员工
    </a>
    {% endif %}
    <a href="{% url 'staff_list' %}" class="btn btn-secondary">
        <i class="fas fa-arrow-left"></i>
        返回列表
    </a>
</div>
{% endblock %}

{% block content %}
<div class="profile-grid">
    <!-- 基本信息 -->
    <div class="card">
        <div class="card-header">
            <h3><i class="fas fa-id-card"></i> 基本信息</h3>
        </div>
        
        <div class="profile-header">
            <div class="avatar-section">
                <div class="staff-avatar">
                    {% if staff.gender == '男' %}
                    <i class="fas fa-male"></i>
                    {% elif staff.gender == '女' %}
                    <i class="fas fa-female"></i>
                    {% else %}
                    <i class="fas fa-user"></i>
                    {% endif %}
                </div>
                <div class="avatar-info">
                    <h4>{{ staff.name }}</h4>
                    <div class="staff-id">工号: {{ staff.staff_id }}</div>
                </div>
            </div>
            
            <div class="status-section">
                {% if staff.status == '在职' %}
                <span class="status-badge status-active">
                    <i class="fas fa-circle"></i>
                    {{ staff.status }}
                </span>
                {% else %}
                <span class="status-badge status-inactive">
                    <i class="fas fa-circle"></i>
                    {{ staff.status }}
                </span>
                {% endif %}
                <span class="role-badge">{{ staff.role }}</span>
            </div>
        </div>
        
        <div class="profile-details">
            <div class="detail-group">
                <h5><i class="fas fa-info-circle"></i> 个人信息</h5>
                <div class="detail-grid">
                    <div class="detail-item">
                        <div class="detail-label">性别</div>
                        <div class="detail-value">{{ staff.gender|default:"-" }}</div>
                    </div>
                    <div class="detail-item">
                        <div class="detail-label">手机</div>
                        <div class="detail-value">{{ staff.phone|default:"-" }}</div>
                    </div>
                    <div class="detail-item">
                        <div class="detail-label">邮箱</div>
                        <div class="detail-value">{{ staff.email|default:"-" }}</div>
                    </div>
                </div>
            </div>
            
            <div class="detail-group">
                <h5><i class="fas fa-briefcase"></i> 工作信息</h5>
                <div class="detail-grid">
                    <div class="detail-item">
                        <div class="detail-label">部门</div>
                        <div class="detail-value">{{ staff.department|default:"-" }}</div>
                    </div>
                    <div class="detail-item">
                        <div class="detail-label">职位</div>
                        <div class="detail-value">{{ staff.position|default:"-" }}</div>
                    </div>
                    <div class="detail-item">
                        <div class="detail-label">用户名</div>
                        <div class="detail-value">{{ staff.username }}</div>
                    </div>
                </div>
            </div>
            
            <div class="detail-group">
                <h5><i class="fas fa-history"></i> 系统信息</h5>
                <div class="detail-grid">
                    <div class="detail-item">
                        <div class="detail-label">创建时间</div>
                        <div class="detail-value">{{ staff.create_time|date:"Y-m-d H:i" }}</div>
                    </div>
                    <div class="detail-item">
                        <div class="detail-label">更新时间</div>
                        <div class="detail-value">{{ staff.update_time|date:"Y-m-d H:i" }}</div>
                    </div>
                    <div class="detail-item">
                        <div class="detail-label">最后登录</div>
                        <div class="detail-value">
                            {% if staff.last_login %}
                            {{ staff.last_login|date:"Y-m-d H:i" }}
                            {% else %}
                            从未登录
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            
            {% if staff.login_ip %}
            <div class="detail-group">
                <div class="detail-item">
                    <div class="detail-label">最后登录IP</div>
                    <div class="detail-value">{{ staff.login_ip }}</div>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
    
    <!-- 操作日志 -->
    <div class="card">
        <div class="card-header">
            <h3><i class="fas fa-history"></i> 最近操作</h3>
            <a href="{% url 'system_logs' %}?staff_id={{ staff.staff_id }}" class="btn-link">
                查看全部
            </a>
        </div>
        
        <div class="activity-list">
            {% if recent_logs %}
                {% for log in recent_logs %}
                <div class="activity-item">
                    <div class="activity-icon">
                        {% if log.action == '登录' %}
                        <i class="fas fa-sign-in-alt"></i>
                        {% elif log.action == '登出' %}
                        <i class="fas fa-sign-out-alt"></i>
                        {% elif log.action == '新增' %}
                        <i class="fas fa-plus-circle"></i>
                        {% elif log.action == '修改' %}
                        <i class="fas fa-edit"></i>
                        {% elif log.action == '删除' %}
                        <i class="fas fa-trash"></i>
                        {% else %}
                        <i class="fas fa-cog"></i>
                        {% endif %}
                    </div>
                    <div class="activity-content">
                        <div class="activity-title">{{ log.module }} - {{ log.action }}</div>
                        <div class="activity-description">{{ log.description|default:"-" }}</div>
                        <div class="activity-meta">
                            <span><i class="fas fa-clock"></i> {{ log.operation_time|date:"Y-m-d H:i" }}</span>
                            {% if log.ip_address %}
                            <span><i class="fas fa-network-wired"></i> {{ log.ip_address }}</span>
                            {% endif %}
                        </div>
                    </div>
                </div>
                {% endfor %}
            {% else %}
                <div class="empty-state">
                    <i class="fas fa-history"></i>
                    <p>暂无操作记录</p>
                </div>
            {% endif %}
        </div>
    </div>
    
    <!-- 权限信息 -->
    {% if perms.hotel_app.view_permission %}
    <div class="card">
        <div class="card-header">
            <h3><i class="fas fa-user-shield"></i> 权限信息</h3>
        </div>
        
        <div class="permissions-info">
            <div class="permission-group">
                <h5><i class="fas fa-users"></i> 用户组</h5>
                {% if staff.groups.all %}
                <div class="tags-list">
                    {% for group in staff.groups.all %}
                    <span class="tag">{{ group.name }}</span>
                    {% endfor %}
                </div>
                {% else %}
                <div class="empty-permissions">未分配用户组</div>
                {% endif %}
            </div>
            
            <div class="permission-group">
                <h5><i class="fas fa-key"></i> 权限统计</h5>
                <div class="permissions-stats">
                    <div class="stat-item">
                        <div class="stat-value">{{ staff.user_permissions.count }}</div>
                        <div class="stat-label">直接权限</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">{{ staff.get_all_permissions|length }}</div>
                        <div class="stat-label">总权限数</div>
                    </div>
                </div>
            </div>
            
            {% if perms.auth.change_user %}
            <div class="permission-actions">
                <a href="/admin/auth/user/{{ staff.id }}/change/" class="btn btn-secondary" target="_blank">
                    <i class="fas fa-user-cog"></i>
                    管理权限
                </a>
            </div>
            {% endif %}
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // 可以在这里添加交互功能
});
</script>

<style>
.profile-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
    margin-top: 20px;
}

.profile-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
}

.avatar-section {
    display: flex;
    align-items: center;
    gap: 20px;
}

.staff-avatar {
    width: 80px;
    height: 80px;
    border-radius: 20px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    color: white;
    flex-shrink: 0;
}

.avatar-info h4 {
    margin-bottom: 5px;
    color: var(--text-primary);
}

.staff-id {
    color: var(--text-secondary);
    font-size: 14px;
}

.status-section {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
}

.status-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    font-size: 14px;
    padding: 6px 15px;
    border-radius: 20px;
    font-weight: 500;
}

.status-active {
    background: rgba(0, 230, 118, 0.2);
    color: var(--success-color);
    border: 1px solid var(--success-color);
}

.status-inactive {
    background: rgba(255, 64, 129, 0.2);
    color: var(--danger-color);
    border: 1px solid var(--danger-color);
}

.status-badge i {
    font-size: 8px;
}

.role-badge {
    font-size: 14px;
    padding: 6px 15px;
    border-radius: 20px;
    background: rgba(0, 212, 255, 0.2);
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.profile-details {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.detail-group h5 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.detail-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.detail-item {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 15px;
    border: 1px solid var(--border-color);
}

.detail-label {
    font-size: 12px;
    color: var(--text-secondary);
    text-transform: uppercase;
    margin-bottom: 8px;
    letter-spacing: 1px;
}

.detail-value {
    color: var(--text-primary);
    font-weight: 500;
    font-size: 14px;
    word-break: break-word;
}

.activity-list {
    max-height: 500px;
    overflow-y: auto;
}

.activity-item {
    display: flex;
    gap: 15px;
    padding: 15px;
    border-bottom: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.activity-item:hover {
    background: rgba(0, 0, 0, 0.1);
    transform: translateX(5px);
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background: rgba(0, 212, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    font-size: 16px;
    flex-shrink: 0;
}

.activity-content {
    flex: 1;
}

.activity-title {
    font-weight: 500;
    margin-bottom: 5px;
    color: var(--text-primary);
}

.activity-description {
    font-size: 13px;
    color: var(--text-secondary);
    margin-bottom: 8px;
    line-height: 1.4;
}

.activity-meta {
    display: flex;
    gap: 15px;
    font-size: 11px;
    color: var(--text-secondary);
}

.activity-meta span {
    display: flex;
    align-items: center;
    gap: 4px;
}

.activity-meta i {
    font-size: 10px;
}

.permissions-info {
    padding: 5px;
}

.permission-group {
    margin-bottom: 25px;
}

.permission-group h5 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.tags-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.tag {
    padding: 6px 12px;
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid var(--border-color);
    border-radius: 15px;
    font-size: 12px;
    color: var(--text-secondary);
}

.permissions-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.permissions-stats .stat-item {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 15px;
    border: 1px solid var(--border-color);
    text-align: center;
}

.permissions-stats .stat-value {
    font-size: 24px;
    font-weight: bold;
    font-family: 'Orbitron', sans-serif;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.permissions-stats .stat-label {
    font-size: 11px;
    color: var(--text-secondary);
    text-transform: uppercase;
}

.permission-actions {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
    text-align: center;
}

.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: var(--text-secondary);
}

.empty-state i {
    font-size: 48px;
    margin-bottom: 15px;
    opacity: 0.5;
}

.empty-permissions {
    text-align: center;
    padding: 20px;
    color: var(--text-secondary);
    background: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    border: 1px dashed var(--border-color);
}

.btn-link {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 14px;
    transition: all 0.3s ease;
}

.btn-link:hover {
    color: var(--secondary-color);
    text-decoration: underline;
}

@media (max-width: 768px) {
    .profile-header {
        flex-direction: column;
        gap: 15px;
        align-items: stretch;
    }
    
    .status-section {
        align-items: flex-start;
    }
    
    .detail-grid {
        grid-template-columns: 1fr;
    }
    
    .permissions-stats {
        grid-template-columns: 1fr;
    }
}
</style>
{% endblock %}